CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	19520	G	A	3471.93	PASS	missense_variant	MODERATE	chiA
TWStm6	19521	T	G	3471.93	PASS	missense_variant	MODERATE	chiA
TWStm6	55728	G	T	4064.98	PASS	missense_variant	MODERATE	ileS
TWStm6	68042	C	T	4880.04	PASS	missense_variant	MODERATE	citP
TWStm6	75684	A	C	4082.26	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4297.02	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	4172.07	PASS	missense_variant	MODERATE	leuA
TWStm6	134532	GC	G	101.674	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	163615	A	G	4179.51	PASS	missense_variant	MODERATE	yacG
TWStm6	231554	A	T	4828.58	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278655	T	A	3840.69	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	3413.93	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3413.93	PASS	missense_variant	MODERATE	sciS
TWStm6	418201	G	C	4162.46	PASS	missense_variant	MODERATE	copA
TWStm6	601607	G	T	4243.51	PASS	missense_variant	MODERATE	B0X74_04445
TWStm6	604875	G	A	4408.79	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	2689.01	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	4057.91	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4802.29	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4599.11	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3850.07	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3320.6	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	4529.4	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3985.38	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3643.77	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	3650.14	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	4121.86	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4627.68	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4372.23	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3852.81	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4610.44	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4330.55	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3506.24	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3849.35	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1696286	G	A	3563.15	PASS	missense_variant	MODERATE	B0X74_10155
TWStm6	1714223	G	A	3095.23	PASS	missense_variant	MODERATE	nifJ
TWStm6	1883991	GC	G	4151.66	PASS	upstream_gene_variant	MODIFIER	gnsA
TWStm6	1914183	C	T	3853.5	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2716.95	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	1994299	T	G	3480.22	PASS	missense_variant	MODERATE	otsA
TWStm6	2188185	C	A	4275.02	PASS	missense_variant	MODERATE	rfbB
TWStm6	2275078	C	A	3903.98	PASS	missense_variant	MODERATE	dld
TWStm6	2320699	G	A	3447.83	PASS	upstream_gene_variant	MODIFIER	B0X74_13520
TWStm6	2353986	G	A	4273.41	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2405443	G	GA	4132.36	PASS	frameshift_variant	HIGH	sseL
TWStm6	2412540	C	A	4508.62	PASS	upstream_gene_variant	MODIFIER	yfaV
TWStm6	2431267	G	GA	2826.96	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3616.14	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4156.52	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3014.12	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3457.83	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883361	C	T	3337.86	PASS	missense_variant	MODERATE	strA
TWStm6	2883473	T	C	3165.34	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	3195.73	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	3389.47	PASS	synonymous_variant	LOW	sul2
TWStm6	2940721	C	A	2664.72	PASS	missense_variant	MODERATE	B0X74_16640
TWStm6	2968037	T	C	3869.64	PASS	missense_variant	MODERATE	mltB
TWStm6	3051412	G	A	3498.33	PASS	missense_variant	MODERATE	ltnD
TWStm6	3056613	ACTTCTT	A	2415.87	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3058192	G	A	3918.08	PASS	upstream_gene_variant	MODIFIER	hosA
TWStm6	3133981	G	T	3500.05	PASS	missense_variant	MODERATE	argA
TWStm6	3138810	G	A	4274.02	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4445.24	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	362.014	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	3958.48	PASS	synonymous_variant	LOW	mscS
TWStm6	3232370	T	G	4258.18	PASS	missense_variant	MODERATE	allD2
TWStm6	3253910	T	C	4216.58	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3259.88	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	3790.69	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	3189.76	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	3430.82	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2730.48	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4026.92	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	4034.8	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	3821.23	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4017728	G	A	3743.2	PASS	synonymous_variant	LOW	ilvB
TWStm6	4084628	G	A	4287.25	PASS	missense_variant	MODERATE	pstC
TWStm6	4248844	C	T	3225.49	PASS	synonymous_variant	LOW	yihP
TWStm6	4273192	C	T	4306.29	PASS	synonymous_variant	LOW	azlC
TWStm6	4289162	A	G	3064.94	PASS	missense_variant	MODERATE	B0X74_23520
TWStm6	4541138	C	T	5260.19	PASS	synonymous_variant	LOW	siiB
TWStm6	4563109	C	A	3234.03	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	4078.52	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3795.77	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	3771.61	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	4911.1	PASS	missense_variant	MODERATE	hfq
TWStm6	4879771	C	G	3999.29	PASS	missense_variant	MODERATE	B0X74_26525
TWStm6	4903525	G	A	4028.31	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903639	T	C	3297.7	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4205.96	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4933077	A	G	3894.57	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	4193.43	PASS	missense_variant	MODERATE	dnaC
TWStm6	4946147	C	T	3410.83	PASS	missense_variant	MODERATE	dnaT
TWStm6	4953216	G	A	3983.12	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4999492	G	A	4362.16	PASS	missense_variant	MODERATE	lasT
