CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4526.58	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5255.04	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	6288.82	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	6773.64	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	4234.15	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4234.15	PASS	missense_variant	MODERATE	sciS
TWStm6	448833	A	C	6367.5	PASS	missense_variant	MODERATE	ampH
TWStm6	616140	G	GCCC	3780.9	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	5176.39	PASS	missense_variant	MODERATE	citG
TWStm6	744332	C	T	5907.7	PASS	missense_variant	MODERATE	hscC
TWStm6	756414	T	G	4194.69	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	6973.06	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5625.48	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	5228.27	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	5464.23	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	5080.32	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	5603.69	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	5332.13	PASS	missense_variant	MODERATE	scsB
TWStm6	1271190	C	T	5861.76	PASS	missense_variant	MODERATE	mfd
TWStm6	1282865	G	T	5155.83	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	5589.08	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	6526.43	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4997.44	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5683.14	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	6625.91	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	5722.12	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4682.5	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	5419.12	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1631589	C	T	5033.51	PASS	synonymous_variant	LOW	narZ
TWStm6	1714223	G	A	5056.83	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	5639.74	PASS	synonymous_variant	LOW	msrC
TWStm6	1968473	G	A	4912.86	PASS	stop_gained	HIGH	yecE
TWStm6	1986166	G	GCGC	3375.04	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2096825	G	A	5484.39	PASS	synonymous_variant	LOW	B0X74_12455
TWStm6	2226871	G	T	5169.45	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	5234.35	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	5013.74	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	4259.29	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2460645	C	T	4302.75	PASS	synonymous_variant	LOW	pta
TWStm6	2522731	A	G	4909.8	PASS	upstream_gene_variant	MODIFIER	pgtA
TWStm6	2542588	A	G	5491.23	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2542747	C	A	5425.14	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5644.59	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	4294.27	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	6018.93	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	6167.64	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	5206.06	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	7852.29	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6176.57	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3030670	C	T	5404.06	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	3737.66	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	5258.19	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	6905.02	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4807.64	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4924.8	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	5420.78	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	6327.63	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	4179.4	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	4829.63	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	5379.54	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4662.45	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	6107.79	PASS	synonymous_variant	LOW	nikR
TWStm6	3822316	G	A	4700.53	PASS	missense_variant	MODERATE	bcsA
TWStm6	3875634	G	A	4868.82	PASS	missense_variant	MODERATE	ysaA
TWStm6	3918183	A	G	5305.91	PASS	synonymous_variant	LOW	yibN
TWStm6	4120583	C	T	5134.76	PASS	synonymous_variant	LOW	yieP
TWStm6	4145534	G	T	5140.33	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	6358.5	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	5287.82	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4384607	C	T	5124.81	PASS	synonymous_variant	LOW	rplA
TWStm6	4507381	C	T	5738.69	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4681928	A	C	5942.67	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	5388.6	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5562.28	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	5283.89	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	5727.35	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	5845.45	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4697.4	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
