CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	10646	C	T	3011.71	PASS	missense_variant	MODERATE	yaaW
TWStm6	55728	G	T	3070.37	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2692.69	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3413.09	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	99153	A	G	3289.93	PASS	missense_variant	MODERATE	kefC
TWStm6	134532	GC	G	73.7805	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	148090	A	G	2953.98	PASS	missense_variant	MODERATE	mraY
TWStm6	231554	A	T	4303.26	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	316925	A	G	2976.66	PASS	missense_variant	MODERATE	sciI
TWStm6	326803	T	G	2385.42	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2385.42	PASS	missense_variant	MODERATE	sciS
TWStm6	370430	G	A	3246.38	PASS	missense_variant	MODERATE	int
TWStm6	616140	G	GCCC	2713.0	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	2816.01	PASS	synonymous_variant	LOW	ubiF
TWStm6	805310	GA	G	2851.84	PASS	frameshift_variant	HIGH	glf
TWStm6	812380	A	G	3204.98	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3796.05	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2988.73	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2872.34	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1684.94	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3610.88	PASS	missense_variant	MODERATE	mukF
TWStm6	1109846	G	A	673.581	PASS	upstream_gene_variant	MODIFIER	sseI
TWStm6	1109868	A	G	672.695	PASS	upstream_gene_variant	MODIFIER	sseI
TWStm6	1109870	G	A	672.695	PASS	upstream_gene_variant	MODIFIER	sseI
TWStm6	1109886	G	A	658.221	PASS	upstream_gene_variant	MODIFIER	sseI
TWStm6	1109893	C	T	653.727	PASS	upstream_gene_variant	MODIFIER	sseI
TWStm6	1109896	A	C	653.727	PASS	upstream_gene_variant	MODIFIER	sseI
TWStm6	1109915	C	T	679.001	PASS	upstream_gene_variant	MODIFIER	sseI
TWStm6	1136693	G	A	3303.98	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2818.32	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	2416.84	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3814.55	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3095.93	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3187.19	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1428649	G	A	2797.79	PASS	missense_variant	MODERATE	ldtE
TWStm6	1436123	A	G	3225.49	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1487215	C	T	2204.72	PASS	missense_variant	MODERATE	ydhK
TWStm6	1494401	C	T	3459.01	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3334.42	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3158.04	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2368.58	PASS	missense_variant	MODERATE	nifJ
TWStm6	1762113	G	A	3695.55	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1914183	C	T	3146.56	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2591.39	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2049458	C	T	2643.83	PASS	stop_gained	HIGH	cspB
TWStm6	2196656	G	A	2836.84	PASS	synonymous_variant	LOW	wcaJ
TWStm6	2353986	G	A	3316.11	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	2416.9	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2668.26	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3294.23	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2631541	AC	A	2700.43	PASS	upstream_gene_variant	MODIFIER	yfgF
TWStm6	2684473	C	CT	2749.44	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2767801	G	T	2634.54	PASS	missense_variant	MODERATE	terL
TWStm6	2837985	T	TA	2938.12	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3544.49	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3277.48	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2906668	T	C	3215.6	PASS	upstream_gene_variant	MODIFIER	B0X74_16435
TWStm6	3003437	AT	A	2700.04	PASS	upstream_gene_variant	MODIFIER	yopJ
TWStm6	3038121	G	A	3032.57	PASS	synonymous_variant	LOW	B0X74_17190
TWStm6	3056613	ACTTCTT	A	2221.98	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2798.5	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3121.61	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	459.45	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	2814.76	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3525.69	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2108.65	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3306785	G	A	3457.94	PASS	missense_variant	MODERATE	B0X74_18560
TWStm6	3534940	T	C	2594.84	PASS	missense_variant	MODERATE	zapE
TWStm6	3717228	A	C	3013.38	PASS	missense_variant	MODERATE	B0X74_20765
TWStm6	3765778	T	C	2595.73	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2792.45	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3392.4	PASS	synonymous_variant	LOW	nikR
TWStm6	3796320	C	T	3259.69	PASS	synonymous_variant	LOW	fraR
TWStm6	4273192	C	T	3528.69	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	3157.07	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3631.13	PASS	missense_variant	MODERATE	ecnA
TWStm6	4742512	G	A	3515.3	PASS	synonymous_variant	LOW	amiB
TWStm6	4746336	T	G	3460.33	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3238.33	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3538.54	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2423.01	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
