CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3428.46	PASS	missense_variant	MODERATE	ileS
TWStm6	74201	C	G	4531.29	PASS	missense_variant	MODERATE	dapB
TWStm6	75684	A	C	5542.76	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5189.92	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	4253.08	PASS	missense_variant	MODERATE	leuA
TWStm6	231554	A	T	6159.72	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3552.13	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3552.13	PASS	missense_variant	MODERATE	sciS
TWStm6	528617	C	T	4317.68	PASS	synonymous_variant	LOW	cypD
TWStm6	604875	G	A	3958.82	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	2649.75	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	4081.9	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5208.98	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	838407	C	T	4098.97	PASS	synonymous_variant	LOW	ybgF
TWStm6	848624	A	T	5735.45	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4341.63	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3926.01	PASS	missense_variant	MODERATE	rhlE
TWStm6	977935	G	T	4078.28	PASS	missense_variant	MODERATE	B0X74_06360
TWStm6	1017873	C	A	1753.56	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3418.09	PASS	missense_variant	MODERATE	mukF
TWStm6	1083240	G	T	3877.13	PASS	upstream_gene_variant	MODIFIER	B0X74_06820
TWStm6	1136693	G	A	3986.82	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3398.54	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	3432.9	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	5456.28	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4833.87	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4878.34	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4715.75	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1393203	C	T	4158.89	PASS	stop_gained	HIGH	ydiV
TWStm6	1436123	A	G	3989.7	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	3802.76	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3525.9	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4282.04	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3807.89	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4474.64	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3373.59	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2060668	C	T	4267.6	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2174373	A	G	4451.34	PASS	synonymous_variant	LOW	rfbM
TWStm6	2353986	G	A	4109.16	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3844.72	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2438889	C	A	3710.36	PASS	missense_variant	MODERATE	nuoL
TWStm6	2493164	G	T	3759.41	PASS	synonymous_variant	LOW	pdxB
TWStm6	2542588	A	G	4368.09	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2549290	C	T	4279.81	PASS	synonymous_variant	LOW	yfeH
TWStm6	2557957	A	G	4922.5	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3086.91	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3688.47	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2882447	C	T	3286.09	PASS	missense_variant	MODERATE	strB
TWStm6	2883361	C	T	3992.15	PASS	missense_variant	MODERATE	strA
TWStm6	2883473	T	C	3122.19	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	3138.94	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	2975.94	PASS	synonymous_variant	LOW	sul2
TWStm6	2893385	G	A	3065.99	PASS	synonymous_variant	LOW	insB
TWStm6	2893388	C	T	3065.99	PASS	synonymous_variant	LOW	insB
TWStm6	2893397	C	A	3076.08	PASS	synonymous_variant	LOW	insB
TWStm6	2893406	T	G	2901.26	PASS	synonymous_variant	LOW	insB
TWStm6	2893449	C	T	1700.41	PASS	missense_variant	MODERATE	insB
TWStm6	3056613	ACTTCTT	A	2888.41	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	5018.28	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5390.02	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	277.264	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	4115.44	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4673.12	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2770.84	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	4203.5	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	3661.66	PASS	missense_variant	MODERATE	zapE
TWStm6	3710679	G	A	3723.2	PASS	missense_variant	MODERATE	glpD
TWStm6	3749128	C	A	3394.67	PASS	upstream_gene_variant	MODIFIER	ugpQ
TWStm6	3765778	T	C	3460.96	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3467.36	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3879.48	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	3919.08	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	4459.26	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	3892849	C	A	3603.42	PASS	missense_variant	MODERATE	selB
TWStm6	4217063	C	T	3196.58	PASS	upstream_gene_variant	MODIFIER	fadB
TWStm6	4266572	G	A	3785.64	PASS	synonymous_variant	LOW	fdoG
TWStm6	4273192	C	T	3694.87	PASS	synonymous_variant	LOW	azlC
TWStm6	4534111	T	C	3620.55	PASS	synonymous_variant	LOW	B0X74_24835
TWStm6	4563109	C	A	4127.2	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	4527.6	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4907.64	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	3802.02	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	4857.98	PASS	missense_variant	MODERATE	hfq
TWStm6	4754461	A	C	3771.1	PASS	missense_variant	MODERATE	rnr
TWStm6	4903639	T	C	3490.78	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3792.69	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	4684.75	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	4571.26	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
