CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2724.26	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3110.4	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3788.92	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	3678.19	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1973.03	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1973.03	PASS	missense_variant	MODERATE	sciS
TWStm6	397367	C	T	3400.65	PASS	upstream_gene_variant	MODIFIER	B0X74_03465
TWStm6	616140	G	GCCC	2361.79	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	2790.05	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	2921.52	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	3162.09	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4046.11	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2583.23	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2736.63	PASS	missense_variant	MODERATE	rhlE
TWStm6	918366	A	G	3201.82	PASS	missense_variant	MODERATE	dps
TWStm6	1017873	C	A	1365.0	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3802.3	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2959.91	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2867.96	PASS	missense_variant	MODERATE	scsB
TWStm6	1189629	C	A	3448.72	PASS	upstream_gene_variant	MODIFIER	B0X74_07435
TWStm6	1282865	G	T	2902.17	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	2909.34	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3382.44	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3551.59	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3079.85	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3018.99	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2792.72	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2982.99	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3347.61	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2486.93	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2971.15	PASS	synonymous_variant	LOW	msrC
TWStm6	1922116	T	C	2554.43	PASS	synonymous_variant	LOW	sopE2
TWStm6	1986166	G	GCGC	2383.74	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2226871	G	T	3053.08	PASS	missense_variant	MODERATE	mdtB
TWStm6	2287939	A	T	3291.34	PASS	upstream_gene_variant	MODIFIER	mhbM
TWStm6	2353879	AT	A	2667.35	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	2904.47	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2414786	G	C	2779.56	PASS	missense_variant	MODERATE	arnB
TWStm6	2431267	G	GA	2369.74	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3268.8	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2651.32	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591508	G	T	2282.34	PASS	synonymous_variant	LOW	maeB
TWStm6	2684473	C	CT	2209.29	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	3703.3	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	3410.36	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	2415.59	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	4471.31	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4420.44	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2910320	G	A	2576.58	PASS	missense_variant	MODERATE	iroC
TWStm6	3030670	C	T	3540.61	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	2194.07	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3006.89	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3698.22	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGAC	T	292.713	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	2941.35	PASS	synonymous_variant	LOW	mscS
TWStm6	3243566	G	A	2756.4	PASS	missense_variant	MODERATE	galP
TWStm6	3253910	T	C	3863.45	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	2941.21	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	4140.98	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	2675.25	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3529323	C	T	3058.38	PASS	upstream_gene_variant	MODIFIER	yhcH
TWStm6	3534940	T	C	2326.2	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	3006.33	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3343.3	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3241.01	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	3390.5	PASS	missense_variant	MODERATE	ysaA
TWStm6	3907215	C	A	3684.86	PASS	stop_gained	HIGH	lldP
TWStm6	3934104	A	G	3395.83	PASS	synonymous_variant	LOW	waaJ
TWStm6	4032527	C	T	3119.01	PASS	missense_variant	MODERATE	yidR
TWStm6	4145534	G	T	2823.85	PASS	missense_variant	MODERATE	rhlB
TWStm6	4241543	A	G	3459.05	PASS	synonymous_variant	LOW	B0X74_23275
TWStm6	4273192	C	T	3263.29	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	3364.09	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4459060	C	A	3468.85	PASS	synonymous_variant	LOW	B0X74_24350
TWStm6	4681928	A	C	3940.21	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3533.17	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3756.03	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	3546.06	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	3411.01	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3548.08	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2668.89	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
