CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4464.58	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5388.8	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5776.99	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	128883	C	A	5283.92	PASS	upstream_gene_variant	MODIFIER	thiQ
TWStm6	231554	A	T	5928.07	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	4094.83	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4094.83	PASS	missense_variant	MODERATE	sciS
TWStm6	350217	A	T	6521.42	PASS	stop_gained	HIGH	sinR
TWStm6	553877	C	T	4509.25	PASS	synonymous_variant	LOW	acrA
TWStm6	616140	G	GCCC	3800.09	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	3718.01	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	6339.24	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5812.4	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4029.14	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4248.06	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1926.97	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4727.59	PASS	missense_variant	MODERATE	mukF
TWStm6	1132484	CA	C	5109.07	PASS	upstream_gene_variant	MODIFIER	fabA
TWStm6	1136693	G	A	4949.71	PASS	synonymous_variant	LOW	helD
TWStm6	1165179	G	T	4386.23	PASS	missense_variant	MODERATE	hpaX
TWStm6	1171938	T	C	4625.57	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	5245.67	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5697.32	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1364491	G	C	5455.73	PASS	missense_variant	MODERATE	chbR
TWStm6	1379929	G	A	5516.73	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4766.67	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5860.56	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4824.92	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4288.46	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1586168	C	T	4649.34	PASS	synonymous_variant	LOW	B0X74_09635
TWStm6	1609795	C	A	4478.69	PASS	missense_variant	MODERATE	treY
TWStm6	1623623	A	C	4112.56	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4366.63	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	5152.91	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3396.51	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	4474.75	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2386106	T	C	5364.41	PASS	missense_variant	MODERATE	gyrA
TWStm6	2431267	G	GA	3808.03	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2467930	G	A	4930.78	PASS	synonymous_variant	LOW	B0X74_14250
TWStm6	2481526	G	A	4825.8	PASS	missense_variant	MODERATE	B0X74_14330
TWStm6	2528326	C	T	4923.5	PASS	missense_variant	MODERATE	B0X74_14560
TWStm6	2542588	A	G	4911.45	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5203.22	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2600809	T	A	4440.69	PASS	missense_variant	MODERATE	aegA
TWStm6	2671722	A	G	5491.78	PASS	missense_variant	MODERATE	B0X74_15235
TWStm6	2684473	C	CT	4178.99	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	4015.05	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	9046.13	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6109.45	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3003266	C	A	6175.93	PASS	stop_gained	HIGH	B0X74_16995
TWStm6	3056613	ACTTCTT	A	3043.13	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	5205.72	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5127.71	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	187.333	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3182640	T	C	5733.24	PASS	synonymous_variant	LOW	yfdX
TWStm6	3218466	G	A	4853.69	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5629.58	PASS	synonymous_variant	LOW	yggM
TWStm6	3269541	C	T	4884.06	PASS	missense_variant	MODERATE	B0X74_18385
TWStm6	3284768	C	CAAGGCAA	3542.89	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3507696	T	C	4482.1	PASS	synonymous_variant	LOW	ptsN
TWStm6	3534940	T	C	4707.67	PASS	missense_variant	MODERATE	zapE
TWStm6	3709248	G	A	3935.22	PASS	missense_variant	MODERATE	glpG
TWStm6	3736736	C	A	5151.96	PASS	upstream_gene_variant	MODIFIER	gntU
TWStm6	3765778	T	C	4146.84	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3826.28	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	5053.01	PASS	synonymous_variant	LOW	nikR
TWStm6	3962486	C	T	5240.62	PASS	upstream_gene_variant	MODIFIER	B0X74_21885
TWStm6	3971082	C	T	5838.6	PASS	upstream_gene_variant	MODIFIER	yicI
TWStm6	4110722	C	A	4572.27	PASS	upstream_gene_variant	MODIFIER	mioC
TWStm6	4210597	G	A	4392.1	PASS	missense_variant	MODERATE	fadB
TWStm6	4273192	C	T	5269.07	PASS	synonymous_variant	LOW	azlC
TWStm6	4273505	C	T	4153.5	PASS	missense_variant	MODERATE	azlC
TWStm6	4521177	C	T	634.83	PASS	synonymous_variant	LOW	stfP
TWStm6	4521186	A	T	901.621	PASS	synonymous_variant	LOW	stfP
TWStm6	4521207	A	G	1438.46	PASS	synonymous_variant	LOW	stfP
TWStm6	4521243	C	T	2283.29	PASS	synonymous_variant	LOW	stfP
TWStm6	4521259	T	A	2533.25	PASS	missense_variant	MODERATE	stfP
TWStm6	4521264	G	A	2703.49	PASS	synonymous_variant	LOW	stfP
TWStm6	4521398	T	C	303.817	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521407	G	A	425.863	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521416	T	G	541.519	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521420	G	T	541.519	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521431	T	C	1025.63	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521450	A	G	1516.08	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521458	C	A	1599.14	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521464	A	G	1678.93	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521515	A	T	2255.02	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521524	C	T	2161.95	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521526	A	C	2161.95	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521543	G	A	2290.07	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521555	A	C	2064.11	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521575	C	A	2209.65	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521584	T	C	1944.86	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521585	T	G	1944.86	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521587	T	C	1944.86	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521644	T	C	3650.38	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521656	C	T	3415.67	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521690	A	C	2812.35	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521728	C	G	1645.63	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4525697	T	C	103.254	PASS	synonymous_variant	LOW	dusA
TWStm6	4525700	T	G	103.254	PASS	synonymous_variant	LOW	dusA
TWStm6	4681928	A	C	5804.73	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4690544	C	T	4815.15	PASS	synonymous_variant	LOW	silA
TWStm6	4721969	A	G	5217.87	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5775.43	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	4203.31	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4501.76	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4587.62	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
