CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3659.53	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4510.12	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5051.78	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	5592.6	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3185.73	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3185.73	PASS	missense_variant	MODERATE	sciS
TWStm6	458262	C	T	3583.63	PASS	missense_variant	MODERATE	adrA
TWStm6	616140	G	GCCC	3012.62	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	3834.16	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	3184.32	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4238.72	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4897.58	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3648.36	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3626.93	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	3456.13	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4295.61	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4034.03	PASS	missense_variant	MODERATE	scsB
TWStm6	1184923	T	G	3713.43	PASS	missense_variant	MODERATE	phoH-2
TWStm6	1282865	G	T	3488.96	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	4771.09	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4212.02	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3967.69	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4275.21	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3572.01	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4281.1	PASS	synonymous_variant	LOW	tyrS
TWStm6	1579803	G	T	3398.7	PASS	missense_variant	MODERATE	hyaF2
TWStm6	1584376	T	A	3199.59	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3550.46	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1708875	C	T	3347.08	PASS	synonymous_variant	LOW	ydbH
TWStm6	1714223	G	A	3294.57	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	3242.24	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2653.91	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2066728	G	A	2831.19	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2226871	G	T	4464.67	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	4181.52	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	3787.45	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3129.54	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2470767	G	A	3637.85	PASS	missense_variant	MODERATE	yfcG
TWStm6	2542588	A	G	3703.21	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3921.38	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2568029	G	A	4216.9	PASS	synonymous_variant	LOW	ucpA
TWStm6	2684473	C	CT	3001.98	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	4122.58	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	4238.69	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	3489.77	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	5564.89	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5163.75	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2922459	C	A	3018.29	PASS	missense_variant	MODERATE	nxiA
TWStm6	3030670	C	T	3665.3	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	3084.12	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3763.62	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4611.65	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3211386	T	C	4180.99	PASS	upstream_gene_variant	MODIFIER	ubiI
TWStm6	3218466	G	A	4006.14	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4179.67	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	4013.05	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	5308.42	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	3025.87	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3814.62	PASS	missense_variant	MODERATE	zapE
TWStm6	3550082	G	A	4880.79	PASS	upstream_gene_variant	MODIFIER	B0X74_19840
TWStm6	3735891	G	C	4602.96	PASS	synonymous_variant	LOW	yhhX
TWStm6	3765778	T	C	3506.7	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3907.36	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3691.0	PASS	synonymous_variant	LOW	nikR
TWStm6	3832993	C	A	3079.64	PASS	synonymous_variant	LOW	dppD
TWStm6	3849413	AAATTAATAT	A	3385.8	PASS	upstream_gene_variant	MODIFIER	lpfD
TWStm6	3875634	G	A	3278.35	PASS	missense_variant	MODERATE	ysaA
TWStm6	4145534	G	T	3917.22	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	4097.6	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	3855.1	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4331652	C	T	3478.22	PASS	synonymous_variant	LOW	metB
TWStm6	4681928	A	C	4290.42	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4254.51	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4221.4	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	3672.56	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	3750.17	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3064.43	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3739.55	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
