CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3118.35	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2519.29	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3525.27	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	3411.38	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3235.91	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3235.91	PASS	missense_variant	MODERATE	sciS
TWStm6	356307	T	C	3515.97	PASS	upstream_gene_variant	MODIFIER	pagN
TWStm6	379832	C	A	3915.99	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	542566	C	T	3081.54	PASS	upstream_gene_variant	MODIFIER	ybaY
TWStm6	549918	C	G	3149.03	PASS	missense_variant	MODERATE	acrB
TWStm6	567422	G	A	2489.23	PASS	missense_variant	MODERATE	hemH
TWStm6	616140	G	GCCC	2487.85	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	658946	C	T	3314.56	PASS	missense_variant	MODERATE	ramR
TWStm6	740892	C	T	2568.93	PASS	synonymous_variant	LOW	ybeU
TWStm6	756414	T	G	2868.08	PASS	synonymous_variant	LOW	ubiF
TWStm6	786296	C	T	2951.32	PASS	upstream_gene_variant	MODIFIER	B0X74_05380
TWStm6	812380	A	G	2823.73	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3078.29	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3136.9	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3021.12	PASS	missense_variant	MODERATE	rhlE
TWStm6	968943	T	C	3458.36	PASS	upstream_gene_variant	MODIFIER	ybjL
TWStm6	1017873	C	A	1256.84	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3714.63	PASS	missense_variant	MODERATE	mukF
TWStm6	1120756	C	T	3373.71	PASS	missense_variant	MODERATE	rlmL
TWStm6	1136693	G	A	3623.77	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2933.92	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3015.84	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3379.1	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3329.13	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3145.64	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3978.55	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2570.36	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2976.65	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2726.22	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1683662	C	T	2616.78	PASS	missense_variant	MODERATE	ydcJ
TWStm6	1714223	G	A	2731.91	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	3600.74	PASS	synonymous_variant	LOW	msrC
TWStm6	1975343	A	G	3363.33	PASS	missense_variant	MODERATE	mrdA
TWStm6	1986166	G	GCGC	2707.21	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2047617	C	A	3566.29	PASS	upstream_gene_variant	MODIFIER	yedI
TWStm6	2353986	G	A	3427.86	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	2084.79	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2936.64	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3177.15	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2669505	G	A	3172.13	PASS	missense_variant	MODERATE	rlmN
TWStm6	2684473	C	CT	2809.67	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2698616	G	A	2862.9	PASS	missense_variant	MODERATE	asrB
TWStm6	2837985	T	TA	2927.31	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2866195	TA	T	3591.09	PASS	upstream_gene_variant	MODIFIER	sfsB
TWStm6	2893750	C	A	7210.63	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6852.74	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	2608.26	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3894.79	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3027.05	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	421.078	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	3258.43	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3134.62	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2718.14	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2742.74	PASS	missense_variant	MODERATE	zapE
TWStm6	3655013	G	A	3252.73	PASS	synonymous_variant	LOW	bigA
TWStm6	3726117	G	A	3255.21	PASS	missense_variant	MODERATE	glgX
TWStm6	3765778	T	C	2555.89	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2933.2	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2117.22	PASS	synonymous_variant	LOW	nikR
TWStm6	3800518	A	G	3264.21	PASS	synonymous_variant	LOW	B0X74_21125
TWStm6	4273192	C	T	3446.15	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	4011.05	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3338.07	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4044.71	PASS	missense_variant	MODERATE	hfq
TWStm6	4755782	G	A	3449.64	PASS	synonymous_variant	LOW	rlmB
TWStm6	4903639	T	C	3306.3	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2687.45	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2966.24	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
