CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3420.71	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4483.38	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4856.08	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	120953	C	T	4133.0	PASS	missense_variant	MODERATE	araB
TWStm6	132243	C	A	4568.84	PASS	missense_variant	MODERATE	leuA
TWStm6	231554	A	T	5204.01	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3574.76	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3574.76	PASS	missense_variant	MODERATE	sciS
TWStm6	447035	G	A	4177.8	PASS	missense_variant	MODERATE	yaiT
TWStm6	528617	C	T	4006.0	PASS	synonymous_variant	LOW	cypD
TWStm6	563001	T	A	4575.34	PASS	missense_variant	MODERATE	dnaX
TWStm6	591899	C	T	3413.26	PASS	missense_variant	MODERATE	sfbA
TWStm6	604875	G	A	3915.41	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	3661.44	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	4235.56	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4652.84	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5099.73	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3472.39	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3222.78	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	3565.47	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3923.47	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3690.23	PASS	missense_variant	MODERATE	scsB
TWStm6	1200612	C	T	4992.25	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1230114	T	C	3569.05	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	4209.62	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4419.34	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4422.46	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5272.82	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4484.57	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4291.73	PASS	synonymous_variant	LOW	tyrS
TWStm6	1570445	A	G	3849.39	PASS	missense_variant	MODERATE	yneJ
TWStm6	1584376	T	A	3958.61	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3479.02	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3923.77	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4955.69	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3366.45	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2060668	C	T	2963.01	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2083532	T	C	3974.51	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2431267	G	GA	3409.57	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2438889	C	A	3552.44	PASS	missense_variant	MODERATE	nuoL
TWStm6	2542588	A	G	4356.7	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3755.58	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3072.45	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3631.98	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	6048.52	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5926.35	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	3186.81	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4193.58	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4693.86	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4341.95	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4245.86	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2928.64	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	3808.8	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	3897.54	PASS	missense_variant	MODERATE	zapE
TWStm6	3651399	G	A	3042.65	PASS	missense_variant	MODERATE	bigA
TWStm6	3765778	T	C	3412.48	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3316.15	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3788.39	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	4510.45	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	3884.11	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4273192	C	T	4343.39	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	3444.82	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4628520	C	T	3763.32	PASS	synonymous_variant	LOW	parA
TWStm6	4681928	A	C	4390.69	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4246.32	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	3904.08	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	4391.34	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3650.23	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3413.67	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	4736.92	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	3441.79	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
