CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3218.61	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4665.5	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5747.27	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	4642.03	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2759.29	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2759.29	PASS	missense_variant	MODERATE	sciS
TWStm6	397367	C	T	4058.11	PASS	upstream_gene_variant	MODIFIER	B0X74_03465
TWStm6	447676	C	T	4450.19	PASS	synonymous_variant	LOW	yaiT
TWStm6	569255	C	T	3172.99	PASS	upstream_gene_variant	MODIFIER	aes
TWStm6	616140	G	GCCC	2521.48	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	3361.03	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	3844.11	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4615.56	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5603.14	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3575.89	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3573.46	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1276.02	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3264.58	PASS	missense_variant	MODERATE	mukF
TWStm6	1136682	C	T	4124.15	PASS	missense_variant	MODERATE	helD
TWStm6	1136693	G	A	3906.81	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3524.61	PASS	missense_variant	MODERATE	scsB
TWStm6	1282865	G	T	3407.14	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	4626.08	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5863.16	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4708.86	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3998.51	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3844.2	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1490830	T	C	3625.17	PASS	synonymous_variant	LOW	slyB
TWStm6	1494401	C	T	4575.53	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4348.78	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3621.93	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1628140	C	T	3210.2	PASS	missense_variant	MODERATE	smvA
TWStm6	1714223	G	A	4320.01	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4159.12	PASS	synonymous_variant	LOW	msrC
TWStm6	1922116	T	C	3804.53	PASS	synonymous_variant	LOW	sopE2
TWStm6	1986166	G	GCGC	2684.41	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2118732	GC	G	3363.27	PASS	frameshift_variant	HIGH	cbiT
TWStm6	2226871	G	T	4047.91	PASS	missense_variant	MODERATE	mdtB
TWStm6	2287939	A	T	3650.93	PASS	upstream_gene_variant	MODIFIER	mhbM
TWStm6	2353879	AT	A	3293.94	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	3936.4	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2414786	G	C	3419.96	PASS	missense_variant	MODERATE	arnB
TWStm6	2431267	G	GA	3498.93	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3947.99	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3724.78	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591508	G	T	3045.79	PASS	synonymous_variant	LOW	maeB
TWStm6	2684473	C	CT	2645.08	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	3274.28	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	4381.16	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	3422.55	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	6697.61	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5487.58	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3030670	C	T	4509.96	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	3049.98	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4050.15	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3923.41	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3317.6	PASS	synonymous_variant	LOW	mscS
TWStm6	3243566	G	A	3043.4	PASS	missense_variant	MODERATE	galP
TWStm6	3253910	T	C	4990.26	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	4146.68	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	4625.97	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	2317.6	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3390979	C	A	4635.53	PASS	upstream_gene_variant	MODIFIER	B0X74_18995
TWStm6	3412717	G	A	4035.85	PASS	missense_variant	MODERATE	ygjR
TWStm6	3529323	C	T	4092.62	PASS	upstream_gene_variant	MODIFIER	yhcH
TWStm6	3534940	T	C	3764.14	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	3000.87	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4236.44	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3667.33	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	3562.13	PASS	missense_variant	MODERATE	ysaA
TWStm6	3906888	C	A	4200.74	PASS	upstream_gene_variant	MODIFIER	lldP
TWStm6	3934104	A	G	4823.3	PASS	synonymous_variant	LOW	waaJ
TWStm6	4032527	C	T	3251.67	PASS	missense_variant	MODERATE	yidR
TWStm6	4145534	G	T	4622.14	PASS	missense_variant	MODERATE	rhlB
TWStm6	4241543	A	G	3842.79	PASS	synonymous_variant	LOW	B0X74_23275
TWStm6	4273192	C	T	3336.45	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	3599.0	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4459060	C	A	4116.08	PASS	synonymous_variant	LOW	B0X74_24350
TWStm6	4681928	A	C	4212.98	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3754.95	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4135.52	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	3957.64	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	3829.75	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3463.26	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3205.93	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
