CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3989.78	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4832.23	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	6416.25	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	135860	A	G	108.883	PASS	upstream_gene_variant	MODIFIER	leuC
TWStm6	231554	A	T	5416.93	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3922.64	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3922.64	PASS	missense_variant	MODERATE	sciS
TWStm6	542566	C	T	4993.36	PASS	upstream_gene_variant	MODIFIER	ybaY
TWStm6	616140	G	GCCC	2759.46	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	5151.57	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5977.79	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6529.4	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4741.7	PASS	synonymous_variant	LOW	pgl
TWStm6	883973	A	G	4939.86	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	907508	A	G	4733.1	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1965.93	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	5031.61	PASS	missense_variant	MODERATE	mukF
TWStm6	1106140	A	C	3442.6	PASS	synonymous_variant	LOW	B0X74_07005
TWStm6	1133290	T	C	6492.14	PASS	upstream_gene_variant	MODIFIER	fabA
TWStm6	1136693	G	A	5525.43	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4198.37	PASS	missense_variant	MODERATE	scsB
TWStm6	1284279	C	T	4872.21	PASS	missense_variant	MODERATE	pepT
TWStm6	1301639	AT	A	5671.39	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5259.65	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1335058	C	T	4461.38	PASS	upstream_gene_variant	MODIFIER	yeaH
TWStm6	1379929	G	A	5099.57	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5209.46	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5354.95	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1479743	G	A	4658.0	PASS	synonymous_variant	LOW	sodB
TWStm6	1494401	C	T	4646.69	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4304.35	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4965.84	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4945.69	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4677.54	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3785.94	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2005653	G	T	5670.69	PASS	upstream_gene_variant	MODIFIER	yecA
TWStm6	2353986	G	A	4782.09	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	4292.55	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	5387.11	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5221.91	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2568146	T	C	4882.01	PASS	upstream_gene_variant	MODIFIER	cysM
TWStm6	2669505	G	A	5302.49	PASS	missense_variant	MODERATE	rlmN
TWStm6	2684473	C	CT	4305.08	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2698616	G	A	4957.82	PASS	missense_variant	MODERATE	asrB
TWStm6	2837985	T	TA	4144.98	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	4772.9	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5341.3	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	3139.26	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3068846	A	G	87.6282	PASS	upstream_gene_variant	MODIFIER	cysN
TWStm6	3138810	G	A	4643.68	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5207.87	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217501	C	A	4815.53	PASS	missense_variant	MODERATE	argO
TWStm6	3218466	G	A	4760.92	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5386.22	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3865.05	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3518023	A	G	4168.07	PASS	missense_variant	MODERATE	gltB
TWStm6	3534940	T	C	4183.48	PASS	missense_variant	MODERATE	zapE
TWStm6	3720049	A	G	6199.25	PASS	upstream_gene_variant	MODIFIER	B0X74_20775
TWStm6	3765778	T	C	4041.91	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3884.54	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4946.84	PASS	synonymous_variant	LOW	nikR
TWStm6	3800518	A	G	5610.02	PASS	synonymous_variant	LOW	B0X74_21125
TWStm6	4273192	C	T	4665.07	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	5220.85	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4634.89	PASS	missense_variant	MODERATE	ecnA
TWStm6	4745939	A	G	4582.47	PASS	synonymous_variant	LOW	miaA
TWStm6	4746336	T	G	5782.95	PASS	missense_variant	MODERATE	hfq
TWStm6	4766645	C	A	5214.9	PASS	upstream_gene_variant	MODIFIER	yjfN
TWStm6	4890751	T	C	5167.2	PASS	missense_variant	MODERATE	B0X74_26550
TWStm6	4903639	T	C	4523.93	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3658.07	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4420.73	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
