CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	5728.45	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	4190.41	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4975.24	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	6440.18	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	96525	A	G	5586.16	PASS	missense_variant	MODERATE	aslA
TWStm6	141264	G	A	4248.89	PASS	upstream_gene_variant	MODIFIER	mraZ
TWStm6	166184	C	T	4106.74	PASS	missense_variant	MODERATE	guaC
TWStm6	202092	C	T	5925.28	PASS	upstream_gene_variant	MODIFIER	speE
TWStm6	231554	A	T	6902.52	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	4369.37	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	3472.35	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3472.35	PASS	missense_variant	MODERATE	sciS
TWStm6	425826	C	T	5178.29	PASS	missense_variant	MODERATE	res
TWStm6	616140	G	GCCC	3416.83	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	812380	A	G	6221.19	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5623.82	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1017873	C	A	2169.01	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	5033.97	PASS	missense_variant	MODERATE	mukF
TWStm6	1069229	C	T	6433.54	PASS	upstream_gene_variant	MODIFIER	aspC
TWStm6	1136693	G	A	4750.27	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4158.25	PASS	missense_variant	MODERATE	scsB
TWStm6	1189637	G	T	6151.53	PASS	upstream_gene_variant	MODIFIER	B0X74_07435
TWStm6	1301639	AT	A	5819.43	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5516.09	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5704.85	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5478.8	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5198.83	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1564020	GT	G	3967.35	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	4738.69	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	5511.13	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	5444.43	PASS	missense_variant	MODERATE	nifJ
TWStm6	1854423	C	T	5113.78	PASS	upstream_gene_variant	MODIFIER	ychH
TWStm6	1914183	C	T	5165.78	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3455.62	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2030661	T	C	4792.72	PASS	missense_variant	MODERATE	fliI
TWStm6	2206030	C	T	5249.84	PASS	missense_variant	MODERATE	wcaD
TWStm6	2431267	G	GA	4009.47	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4797.6	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5650.39	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2759554	C	T	3840.54	PASS	missense_variant	MODERATE	B0X74_15645
TWStm6	2837985	T	TA	4929.57	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2882447	C	T	9565.09	PASS	missense_variant	MODERATE	strB
TWStm6	2893750	C	A	13120.7	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	7195.77	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3017847	G	A	5749.7	PASS	missense_variant	MODERATE	B0X74_17075
TWStm6	3056613	ACTTCTT	A	4073.0	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	5441.7	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	5116.68	PASS	synonymous_variant	LOW	yggM
TWStm6	3264368	G	A	4478.14	PASS	synonymous_variant	LOW	B0X74_18350
TWStm6	3284768	C	CAAGGCAA	3301.1	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	5150.25	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	4615.46	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	5172.29	PASS	synonymous_variant	LOW	nikR
TWStm6	3953879	G	A	4747.26	PASS	synonymous_variant	LOW	ligB
TWStm6	3977489	G	A	5109.12	PASS	missense_variant	MODERATE	misL
TWStm6	4073749	G	A	6545.94	PASS	missense_variant	MODERATE	ret
TWStm6	4475145	A	C	5298.65	PASS	missense_variant	MODERATE	malM
TWStm6	4523739	C	T	6228.89	PASS	missense_variant	MODERATE	B0X74_24775
TWStm6	4566487	G	A	5224.11	PASS	missense_variant	MODERATE	soxR
TWStm6	4622929	TA	T	6136.88	PASS	upstream_gene_variant	MODIFIER	B0X74_25140
TWStm6	4681928	A	C	4888.77	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	5521.72	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	5143.07	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	5107.48	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4253.14	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4983926	G	A	5565.56	PASS	synonymous_variant	LOW	yjjX
