CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	4659.35	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	4494.76	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5129.03	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5886.34	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	141264	G	A	4551.86	PASS	upstream_gene_variant	MODIFIER	mraZ
TWStm6	144551	C	T	4285.84	PASS	missense_variant	MODERATE	ftsI
TWStm6	231554	A	T	5533.77	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	4653.24	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	4041.06	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4041.06	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	3516.19	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	780432	G	A	4372.19	PASS	synonymous_variant	LOW	pgm
TWStm6	812380	A	G	5771.32	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6062.05	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	934612	T	C	4152.61	PASS	synonymous_variant	LOW	ybiW
TWStm6	1017873	C	A	1540.68	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4537.18	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4451.02	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4197.18	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	4547.05	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5637.9	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4709.39	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4597.27	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4880.8	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1564020	GT	G	3666.4	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	3839.19	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1618855	GGTCGTCTGA	G	3820.51	PASS	upstream_gene_variant	MODIFIER	hdeB
TWStm6	1623623	A	C	3593.58	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4229.16	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4875.35	PASS	synonymous_variant	LOW	msrC
TWStm6	1983408	G	A	3727.82	PASS	synonymous_variant	LOW	cheB
TWStm6	1986166	G	GCGC	2808.25	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2022452	A	C	5263.3	PASS	missense_variant	MODERATE	amyA
TWStm6	2418064	A	G	3815.69	PASS	missense_variant	MODERATE	arnA
TWStm6	2431267	G	GA	3338.65	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	5130.86	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4763.85	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684212	G	A	4308.96	PASS	missense_variant	MODERATE	sseA
TWStm6	2759554	C	T	3203.72	PASS	missense_variant	MODERATE	B0X74_15645
TWStm6	2837985	T	TA	4180.06	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2880064	T	C	6308.17	PASS	missense_variant	MODERATE	bla
TWStm6	2880831	A	G	1429.81	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2880832	G	A	1429.81	PASS	synonymous_variant	LOW	B0X74_16265
TWStm6	2880838	G	A	1412.64	PASS	synonymous_variant	LOW	B0X74_16265
TWStm6	2880863	G	A	1488.33	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2880878	G	A	1353.2	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2881740	C	G	108.883	PASS	upstream_gene_variant	MODIFIER	B0X74_16250
TWStm6	2883185	G	C	4289.57	PASS	synonymous_variant	LOW	strA
TWStm6	2991028	C	T	3909.33	PASS	synonymous_variant	LOW	hypB
TWStm6	3056613	ACTTCTT	A	2439.84	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	4648.19	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3185823	G	T	4901.2	PASS	synonymous_variant	LOW	B0X74_17900
TWStm6	3253910	T	C	4638.59	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3453.27	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3318682	G	A	4521.98	PASS	missense_variant	MODERATE	ygiQ
TWStm6	3368404	T	A	540.14	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	287.351	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	4147.84	PASS	missense_variant	MODERATE	zapE
TWStm6	3540992	C	T	2593.54	PASS	synonymous_variant	LOW	oadB2
TWStm6	3541007	T	C	2352.29	PASS	synonymous_variant	LOW	oadB2
TWStm6	3541010	T	C	2352.29	PASS	synonymous_variant	LOW	oadB2
TWStm6	3541013	C	T	2352.29	PASS	synonymous_variant	LOW	oadB2
TWStm6	3765778	T	C	4550.73	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4336.33	PASS	synonymous_variant	LOW	nikR
TWStm6	3890314	C	A	3867.22	PASS	missense_variant	MODERATE	aldB
TWStm6	3953879	G	A	4629.27	PASS	synonymous_variant	LOW	ligB
TWStm6	4523739	C	T	7948.7	PASS	missense_variant	MODERATE	B0X74_24775
TWStm6	4566487	G	A	4526.96	PASS	missense_variant	MODERATE	soxR
TWStm6	4681928	A	C	5221.07	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	5181.79	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	5123.4	PASS	missense_variant	MODERATE	uxuR
TWStm6	4928832	G	A	4474.71	PASS	synonymous_variant	LOW	yjiA
TWStm6	4932732	A	G	4317.71	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3806.27	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
