CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4487.15	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5985.54	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	6568.01	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	4748.23	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	5171.01	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	6191.88	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	4097.15	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4097.15	PASS	missense_variant	MODERATE	sciS
TWStm6	380108	A	T	130.535	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	130.535	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1155.71	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1155.71	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1155.71	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1269.6	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1269.6	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1510.11	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	2246.78	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2202.58	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1988.67	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1988.67	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1078.67	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1078.67	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	840.254	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	840.254	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	840.254	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	840.254	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	852.508	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	852.508	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	836.579	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	793.407	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380282	G	GGAA	143.883	PASS	conservative_inframe_insertion	MODERATE	B0X74_03370
TWStm6	381553	A	T	1380.76	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1391.7	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	1524.78	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	1492.82	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	1492.82	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	1492.82	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	1444.26	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	1444.26	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	1444.26	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	1367.15	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	1367.15	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	1367.15	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	669.386	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	1321.48	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	402103	C	T	5940.37	PASS	missense_variant	MODERATE	stbC
TWStm6	450784	G	A	4630.29	PASS	missense_variant	MODERATE	sbmA
TWStm6	568221	A	G	4303.65	PASS	synonymous_variant	LOW	aes
TWStm6	616140	G	GCCC	4131.3	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	664210	T	TTGCAAA	3381.08	PASS	upstream_gene_variant	MODIFIER	ybdJ
TWStm6	694128	C	A	4668.37	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	4453.16	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	5465.38	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6973.41	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	862761	C	T	5086.44	PASS	synonymous_variant	LOW	B0X74_05790
TWStm6	898142	C	T	5247.3	PASS	synonymous_variant	LOW	clsB
TWStm6	1017873	C	A	2610.68	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4545.11	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4713.76	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4328.73	PASS	missense_variant	MODERATE	scsB
TWStm6	1194716	A	G	1857.5	PASS	upstream_gene_variant	MODIFIER	ghrA
TWStm6	1198674	G	A	5285.24	PASS	missense_variant	MODERATE	csgG
TWStm6	1200605	C	A	4997.22	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1234837	C	T	4093.52	PASS	synonymous_variant	LOW	flgJ
TWStm6	1299549	A	G	4816.32	PASS	missense_variant	MODERATE	msgA
TWStm6	1301639	AT	A	5853.33	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5389.49	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5576.72	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5346.1	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1409336	G	A	5542.38	PASS	missense_variant	MODERATE	ydiF
TWStm6	1436123	A	G	5271.31	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1543185	T	C	4588.67	PASS	missense_variant	MODERATE	ynfH
TWStm6	1555073	C	T	3967.62	PASS	synonymous_variant	LOW	ydfJ_1
TWStm6	1584376	T	A	4748.97	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4243.0	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4336.12	PASS	missense_variant	MODERATE	nifJ
TWStm6	1835794	T	C	4362.66	PASS	missense_variant	MODERATE	narX
TWStm6	1905032	T	A	3979.33	PASS	missense_variant	MODERATE	ftsI
TWStm6	1914183	C	T	5750.11	PASS	synonymous_variant	LOW	msrC
TWStm6	1922288	C	T	5805.24	PASS	missense_variant	MODERATE	sopE2
TWStm6	1976175	G	A	4821.98	PASS	synonymous_variant	LOW	mrdA
TWStm6	1986166	G	GCGC	4315.65	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2049558	C	A	6292.88	PASS	upstream_gene_variant	MODIFIER	dcm
TWStm6	2216178	G	A	4766.79	PASS	synonymous_variant	LOW	asmA
TWStm6	2272337	C	T	4145.39	PASS	missense_variant	MODERATE	bglX
TWStm6	2297968	T	A	5626.84	PASS	upstream_gene_variant	MODIFIER	mglC
TWStm6	2386107	C	T	4975.21	PASS	missense_variant	MODERATE	gyrA
TWStm6	2431267	G	GA	5091.17	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2506010	G	A	5173.28	PASS	synonymous_variant	LOW	aroC
TWStm6	2521466	C	T	4738.5	PASS	synonymous_variant	LOW	pgtC
TWStm6	2539471	G	A	5329.56	PASS	missense_variant	MODERATE	yfeA
TWStm6	2542588	A	G	4709.26	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	6028.19	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	5115.76	PASS	synonymous_variant	LOW	maeB
TWStm6	2619136	G	A	4332.76	PASS	synonymous_variant	LOW	bepA
TWStm6	2695807	G	A	4741.45	PASS	missense_variant	MODERATE	suhB
TWStm6	2837985	T	TA	4699.32	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2864165	CA	C	4768.06	PASS	frameshift_variant	HIGH	B0X74_16175
TWStm6	2880831	A	G	348.585	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883416	G	C	256.926	PASS	upstream_gene_variant	MODIFIER	B0X74_16250
TWStm6	2883473	T	C	2779.56	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	3405.78	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	2997.93	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	3583.57	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	1093.39	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2893030	G	C	186.651	PASS	upstream_gene_variant	MODIFIER	B0X74_16320
TWStm6	2893750	C	A	14739.1	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2901388	C	T	6506.52	PASS	stop_gained	HIGH	B0X74_16430
TWStm6	2902904	C	T	6199.24	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	5624.85	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2960542	G	A	5560.49	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	3559.91	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3097061	G	A	4604.04	PASS	synonymous_variant	LOW	barA
TWStm6	3167401	A	C	5498.09	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGAC	T	286.163	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3217070	A	G	4577.84	PASS	synonymous_variant	LOW	argO
TWStm6	3222738	T	C	5170.16	PASS	synonymous_variant	LOW	B0X74_18120
TWStm6	3240287	G	C	5447.08	PASS	missense_variant	MODERATE	yqgB
TWStm6	3253910	T	C	5372.37	PASS	synonymous_variant	LOW	yggM
TWStm6	3268979	C	T	5246.91	PASS	synonymous_variant	LOW	B0X74_18385
TWStm6	3284768	C	CAAGGCAA	3866.26	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3337786	G	A	5541.66	PASS	upstream_gene_variant	MODIFIER	parE
TWStm6	3341045	G	A	4852.35	PASS	missense_variant	MODERATE	ygiC
TWStm6	3346702	T	A	4662.72	PASS	stop_gained	HIGH	dsbB
TWStm6	3414464	G	T	4567.93	PASS	missense_variant	MODERATE	alx
TWStm6	3534940	T	C	4787.03	PASS	missense_variant	MODERATE	zapE
TWStm6	3546526	C	T	5435.35	PASS	upstream_gene_variant	MODIFIER	oadA2
TWStm6	3549345	C	T	5097.31	PASS	synonymous_variant	LOW	argR
TWStm6	3638551	A	G	5632.98	PASS	synonymous_variant	LOW	yhfK
TWStm6	3639153	T	G	5443.82	PASS	missense_variant	MODERATE	yhfK
TWStm6	3667409	G	A	5863.96	PASS	synonymous_variant	LOW	hofM
TWStm6	3765778	T	C	4149.99	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4741.11	PASS	synonymous_variant	LOW	nikR
TWStm6	4280553	A	G	5111.0	PASS	synonymous_variant	LOW	rhaS
TWStm6	4327198	T	G	5161.13	PASS	missense_variant	MODERATE	B0X74_23715
TWStm6	4330243	G	A	5643.21	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	4970.39	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4428200	C	T	5516.78	PASS	stop_gained	HIGH	yhfF
TWStm6	4525697	T	C	129.76	PASS	synonymous_variant	LOW	dusA
TWStm6	4525700	T	G	129.76	PASS	synonymous_variant	LOW	dusA
TWStm6	4634459	C	T	5103.45	PASS	stop_gained	HIGH	B0X74_25245
TWStm6	4681928	A	C	5775.28	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4724989	T	G	5220.51	PASS	missense_variant	MODERATE	frdB
TWStm6	4746336	T	G	6180.1	PASS	missense_variant	MODERATE	hfq
TWStm6	4761905	C	T	4577.29	PASS	synonymous_variant	LOW	aidB
TWStm6	4804866	G	A	4619.11	PASS	missense_variant	MODERATE	iolT2
TWStm6	4833632	G	A	5563.54	PASS	synonymous_variant	LOW	B0X74_26300
TWStm6	4857072	T	A	6078.87	PASS	missense_variant	MODERATE	ytgA
TWStm6	4901382	T	TC	5786.33	PASS	frameshift_variant	HIGH	iicA
TWStm6	4903639	T	C	4582.94	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4334.17	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4537.5	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4956171	C	T	4966.77	PASS	missense_variant	MODERATE	yjjG
TWStm6	4986068	T	C	5845.11	PASS	upstream_gene_variant	MODIFIER	ettA
