CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3170.72	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3771.69	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5339.58	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	3715.21	PASS	missense_variant	MODERATE	leuA
TWStm6	134246	G	C	4964.83	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	163615	A	G	3990.13	PASS	missense_variant	MODERATE	yacG
TWStm6	231554	A	T	5373.29	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3359.3	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3359.3	PASS	missense_variant	MODERATE	sciS
TWStm6	418201	G	C	3413.27	PASS	missense_variant	MODERATE	copA
TWStm6	604875	G	A	3868.15	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	3051.63	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	726764	G	A	4211.4	PASS	missense_variant	MODERATE	cobD
TWStm6	756414	T	G	2832.86	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5450.96	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4888.4	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3843.54	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3447.06	PASS	missense_variant	MODERATE	rhlE
TWStm6	1016119	G	T	3527.08	PASS	missense_variant	MODERATE	ftsK
TWStm6	1016663	C	T	3511.32	PASS	missense_variant	MODERATE	ftsK
TWStm6	1017873	C	A	1369.14	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3458.04	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3998.61	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3978.91	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	3146.55	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	4020.57	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4617.38	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1374823	G	A	4425.87	PASS	synonymous_variant	LOW	ydiZ
TWStm6	1379929	G	A	3983.35	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4342.87	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1415718	A	G	3119.89	PASS	synonymous_variant	LOW	ydiK
TWStm6	1436123	A	G	4766.18	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	3864.95	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3817.86	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3552.76	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3994.76	PASS	missense_variant	MODERATE	nifJ
TWStm6	1734697	C	T	4456.41	PASS	missense_variant	MODERATE	B0X74_10350
TWStm6	1804997	A	G	3101.07	PASS	missense_variant	MODERATE	B0X74_10735
TWStm6	1914183	C	T	3694.12	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2388.84	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2060668	C	T	3541.21	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2083657	GAT	G	2707.54	PASS	frameshift_variant	HIGH	B0X74_12330
TWStm6	2353986	G	A	3465.04	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2405443	G	GA	4209.1	PASS	frameshift_variant	HIGH	sseL
TWStm6	2431267	G	GA	3326.1	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3932.95	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4164.05	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	2729.41	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2837.09	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2991398	G	A	3814.88	PASS	missense_variant	MODERATE	hypB
TWStm6	3056613	ACTTCTT	A	2279.25	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4240.48	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4677.62	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3184024	G	C	3149.86	PASS	upstream_gene_variant	MODIFIER	stdB
TWStm6	3218466	G	A	4264.27	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4058.92	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3060.06	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3289185	C	T	3681.19	PASS	synonymous_variant	LOW	uxaC
TWStm6	3339176	A	C	3877.78	PASS	missense_variant	MODERATE	tolC
TWStm6	3436480	G	A	3279.04	PASS	missense_variant	MODERATE	garK
TWStm6	3534940	T	C	3862.47	PASS	missense_variant	MODERATE	zapE
TWStm6	3563920	G	A	3436.33	PASS	synonymous_variant	LOW	mreC
TWStm6	3765778	T	C	3093.77	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3368.82	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3294.05	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	4639.73	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	3501.81	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4084628	G	A	3566.06	PASS	missense_variant	MODERATE	pstC
TWStm6	4273192	C	T	4076.58	PASS	synonymous_variant	LOW	azlC
TWStm6	4512815	C	T	4633.89	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4516541	T	C	3340.53	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4563109	C	A	4028.0	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	3895.56	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4256.42	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	3747.34	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	4484.59	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3804.84	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4016.08	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	4437.62	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	3570.72	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
