CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3297.14	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5020.22	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4780.1	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	5060.48	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3702.79	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3702.79	PASS	missense_variant	MODERATE	sciS
TWStm6	350217	A	T	5007.73	PASS	stop_gained	HIGH	sinR
TWStm6	553877	C	T	4140.21	PASS	synonymous_variant	LOW	acrA
TWStm6	616140	G	GCCC	2971.82	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	3946.59	PASS	synonymous_variant	LOW	ubiF
TWStm6	766986	C	T	3792.69	PASS	missense_variant	MODERATE	nagE
TWStm6	812380	A	G	4664.01	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5043.97	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3811.33	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3602.02	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1746.74	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3877.98	PASS	missense_variant	MODERATE	mukF
TWStm6	1132484	CA	C	4393.58	PASS	upstream_gene_variant	MODIFIER	fabA
TWStm6	1136693	G	A	4223.8	PASS	synonymous_variant	LOW	helD
TWStm6	1165179	G	T	4025.1	PASS	missense_variant	MODERATE	hpaX
TWStm6	1171938	T	C	3661.64	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	5040.38	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4262.66	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5432.11	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4588.18	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1393954	C	G	3542.43	PASS	missense_variant	MODERATE	ydiU
TWStm6	1436123	A	G	4655.53	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4429.55	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4001.04	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1609795	C	A	3650.26	PASS	missense_variant	MODERATE	treY
TWStm6	1623623	A	C	4274.38	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3553.73	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4244.4	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	4092.16	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2085961	CA	C	3932.33	PASS	frameshift_variant	HIGH	B0X74_12355
TWStm6	2332253	T	C	4318.54	PASS	upstream_gene_variant	MODIFIER	yejG
TWStm6	2353986	G	A	4520.15	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3947.6	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2467930	G	A	4792.99	PASS	synonymous_variant	LOW	B0X74_14250
TWStm6	2542588	A	G	3412.77	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4534.29	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3220.5	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3581.38	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	11925.8	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	12290.9	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3003266	C	A	5020.1	PASS	stop_gained	HIGH	B0X74_16995
TWStm6	3056613	ACTTCTT	A	3114.12	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3681.76	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4079.47	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	232.521	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3182640	T	C	4992.88	PASS	synonymous_variant	LOW	yfdX
TWStm6	3218466	G	A	3625.54	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4009.8	PASS	synonymous_variant	LOW	yggM
TWStm6	3259242	G	C	4778.45	PASS	missense_variant	MODERATE	yggX
TWStm6	3269541	C	T	4776.79	PASS	missense_variant	MODERATE	B0X74_18385
TWStm6	3284768	C	CAAGGCAA	2707.76	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3453004	T	A	4574.9	PASS	synonymous_variant	LOW	gatR
TWStm6	3534940	T	C	4293.44	PASS	missense_variant	MODERATE	zapE
TWStm6	3709248	G	A	3411.99	PASS	missense_variant	MODERATE	glpG
TWStm6	3736736	C	A	4258.35	PASS	upstream_gene_variant	MODIFIER	gntU
TWStm6	3745590	C	A	3729.44	PASS	missense_variant	MODERATE	ugpC
TWStm6	3765778	T	C	3961.41	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3909.48	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2988.21	PASS	synonymous_variant	LOW	nikR
TWStm6	3975663	G	C	4331.05	PASS	missense_variant	MODERATE	B0X74_21950
TWStm6	4110722	C	A	4008.01	PASS	upstream_gene_variant	MODIFIER	mioC
TWStm6	4210597	G	A	3749.83	PASS	missense_variant	MODERATE	fadB
TWStm6	4273192	C	T	3666.05	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	4623.11	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4540.95	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5138.57	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	4149.32	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3991.44	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3132.74	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4987137	G	T	3705.55	PASS	stop_gained	HIGH	creB
