CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4221.17	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	3704.67	PASS	missense_variant	MODERATE	ileS
TWStm6	75367	G	T	5459.9	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	75684	A	C	4581.87	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	3278.78	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	5721.8	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	145623	G	T	3393.66	PASS	missense_variant	MODERATE	murE
TWStm6	180246	T	C	4063.88	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	4182.52	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	3942.17	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	3133.04	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	5383.56	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	277023	A	T	3879.65	PASS	missense_variant	MODERATE	B0X74_02790
TWStm6	320575	C	T	3472.11	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	3472.18	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3472.18	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	3105.22	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	4143.45	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	4199.9	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	4021.62	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	4154.23	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	4275.35	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	4494.75	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	4863.28	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	4666.44	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	4905.51	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	4315.57	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	4130.88	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	3725.54	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	3338.66	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	3338.66	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	3338.66	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	3338.66	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	4425.83	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	4432.47	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	4395.59	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	3773.69	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	3995.15	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	4316.4	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	4855.29	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	4584.74	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	4584.74	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	4987.33	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	4810.71	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	4965.91	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	4801.67	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	4801.67	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	4521.74	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	4355.86	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	3535.19	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	3535.19	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	3343.54	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	3343.54	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	3343.54	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	3343.54	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	4385.49	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	4012.34	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	4142.66	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	4646.89	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	4069.9	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	3516.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	3516.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	3516.13	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	4207.11	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	4279.36	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	4055.05	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	3601.47	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	3601.47	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	3394.56	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	2677.68	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	2677.68	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	2677.68	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	2677.68	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	3247.6	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	835.604	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	3642.55	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	3088.52	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	2380.31	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	1547.29	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	102.902	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379501	A	T	101.674	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379517	T	C	1069.01	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	1462.17	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	2152.62	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	2152.62	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	2152.62	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	2152.62	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	3340.1	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	3512.95	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	3882.97	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	4389.65	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	4620.08	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	4323.26	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	4198.13	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	4198.13	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	4381.15	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	4328.24	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	4446.57	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	4537.34	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	3731.43	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	1621.39	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380129	C	T	796.852	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	796.852	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	796.852	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	796.481	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	796.481	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1093.06	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1571.91	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1659.34	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1475.64	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1475.64	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1008.03	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1008.03	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	702.041	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	702.041	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	702.041	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	702.041	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	708.31	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	708.31	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	691.186	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	684.715	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380614	A	G	108.116	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380616	C	A	108.116	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380621	G	A	372.776	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	3620.26	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	4147.9	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	3533.55	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	4206.75	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	4016.3	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	4099.62	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	4024.45	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	4066.63	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	4332.87	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	4332.87	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	4673.7	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	3910.67	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	4443.86	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	4537.15	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	4382.16	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	4289.43	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	4327.92	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	4335.16	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	4262.97	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	3685.97	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	3685.97	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	4288.95	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	4819.36	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	4151.7	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	4441.79	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	4592.89	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	4201.42	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	5086.75	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	5116.89	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	5080.19	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	4325.81	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	4325.81	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	4427.73	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	4427.73	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	4430.51	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	4471.68	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	4544.91	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	4555.01	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	4358.46	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	4227.05	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385936	A	G	2827.13	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	3355.81	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	3973.11	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	3940.31	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	3952.11	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	3660.35	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	1196.32	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	3605.4	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	3684.25	PASS	missense_variant	MODERATE	sbmA
TWStm6	506634	G	A	3731.77	PASS	synonymous_variant	LOW	apbA
TWStm6	589290	CG	C	4015.59	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	3349.24	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	680242	G	A	3282.72	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	3421.26	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	3885.18	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	3942.65	PASS	synonymous_variant	LOW	djlB
TWStm6	758696	G	T	3761.13	PASS	upstream_gene_variant	MODIFIER	ybeZ
TWStm6	805622	C	T	3851.96	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	4947.98	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5078.16	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	258.328	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	4760.51	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	1017873	C	A	1353.58	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3970.45	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	2402.73	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	4652.47	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	4775.66	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	3913.1	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	3683.44	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	4274.97	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4303.12	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	3825.43	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	4158.93	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4146.08	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	2918.92	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	4709.08	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	3579.69	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4293.3	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1674939	C	T	3637.73	PASS	synonymous_variant	LOW	sgcQ
TWStm6	1693420	G	A	4381.61	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	3644.67	PASS	missense_variant	MODERATE	nifJ
TWStm6	1754260	T	C	3346.99	PASS	synonymous_variant	LOW	sapA
TWStm6	1759799	A	G	4545.87	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	3879.95	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	4301.42	PASS	missense_variant	MODERATE	pabB
TWStm6	1908231	C	T	4331.13	PASS	synonymous_variant	LOW	kdgR
TWStm6	1911950	T	C	3852.71	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	3957.66	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3324.35	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023255	C	CGTCGGCAGCGGC	1006.1	PASS	conservative_inframe_insertion	MODERATE	yedD
TWStm6	2059519	C	T	4003.64	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2070179	A	G	3919.88	PASS	missense_variant	MODERATE	B0X74_12225
TWStm6	2342695	AATTTTAT	A	3584.29	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	3401.21	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	3227.96	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4252.8	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3485.16	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	3697.31	PASS	missense_variant	MODERATE	panE
TWStm6	2837985	T	TA	3777.87	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	4286.72	PASS	synonymous_variant	LOW	bapA
TWStm6	2855950	A	T	95.1938	PASS	upstream_gene_variant	MODIFIER	B0X74_16150
TWStm6	2893750	C	A	9551.55	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4771.66	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	4473.24	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	2760.66	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3150256	G	T	4233.56	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	4695.5	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	4580.71	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	3220.14	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	3357.38	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2777.08	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	3768.72	PASS	missense_variant	MODERATE	glnE
TWStm6	3399276	G	T	6005.32	PASS	missense_variant	MODERATE	B0X74_19080
TWStm6	3405766	G	A	4687.99	PASS	upstream_gene_variant	MODIFIER	yqjH
TWStm6	3449864	A	G	4025.43	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	3812.87	PASS	missense_variant	MODERATE	zapE
TWStm6	3605658	G	A	4873.21	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	4102.14	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	4431.93	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	4112.99	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	3465.55	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4081.28	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	3935.05	PASS	missense_variant	MODERATE	bcsB
TWStm6	3949617	T	C	606.902	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	4053.22	PASS	missense_variant	MODERATE	yicH
TWStm6	4011353	A	C	3590.65	PASS	synonymous_variant	LOW	uhpB
TWStm6	4032998	T	A	4042.08	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	2527.77	PASS	missense_variant	MODERATE	ccmA
TWStm6	4161028	A	G	3867.38	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	2011.81	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4401715	C	A	3956.55	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	3696.29	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	3924.85	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4552914	C	T	3750.6	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	3286.3	PASS	missense_variant	MODERATE	melB
TWStm6	4681928	A	C	4985.22	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	3870.82	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	4760.51	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	3791.71	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	4098.12	PASS	missense_variant	MODERATE	iolT2
TWStm6	4903639	T	C	3192.09	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3506.8	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3673.65	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	4910.66	PASS	upstream_gene_variant	MODIFIER	ettA
