CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4652.75	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	6659.16	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	6337.21	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134532	GC	G	149.767	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	231554	A	T	7655.47	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	4339.26	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4339.26	PASS	missense_variant	MODERATE	sciS
TWStm6	476331	G	GA	3486.35	PASS	frameshift_variant	HIGH	malZ
TWStm6	503124	C	T	4748.46	PASS	missense_variant	MODERATE	phnR
TWStm6	616140	G	GCCC	3824.1	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	4418.3	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	4500.06	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	7078.12	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6542.38	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	5487.09	PASS	synonymous_variant	LOW	pgl
TWStm6	889857	G	A	3553.65	PASS	missense_variant	MODERATE	ybhK
TWStm6	907508	A	G	4917.5	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1975.15	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	5498.25	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	5138.55	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4558.52	PASS	missense_variant	MODERATE	scsB
TWStm6	1282865	G	T	5243.9	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	5777.34	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	6082.99	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1326942	C	T	5094.54	PASS	synonymous_variant	LOW	yeaM
TWStm6	1379929	G	A	6243.17	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5618.02	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4949.83	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	5597.55	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4960.69	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1591131	C	G	5080.91	PASS	missense_variant	MODERATE	pqaA
TWStm6	1623623	A	C	5041.06	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4674.97	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	5725.91	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3110.8	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2120564	C	T	4770.95	PASS	synonymous_variant	LOW	cbiD
TWStm6	2226871	G	T	6024.34	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	4657.63	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	5061.34	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2383117	C	T	4607.22	PASS	synonymous_variant	LOW	rcsC
TWStm6	2431267	G	GA	3605.39	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2490721	C	T	4755.18	PASS	missense_variant	MODERATE	truA
TWStm6	2542588	A	G	5972.54	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4449.53	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	4472.21	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	5741.96	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	5731.73	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2811266	G	A	885.118	PASS	upstream_gene_variant	MODIFIER	kgtP
TWStm6	2837985	T	TA	5239.93	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	4427.11	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	4724.68	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	4380.45	PASS	synonymous_variant	LOW	sul2
TWStm6	2888192	T	C	4061.81	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893049	T	C	1224.05	PASS	synonymous_variant	LOW	insB
TWStm6	2893495	A	G	4361.06	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	4361.06	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	4361.06	PASS	missense_variant	MODERATE	insB
TWStm6	2893537	G	A	5115.68	PASS	missense_variant	MODERATE	insB
TWStm6	2893750	C	A	2946.17	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2893799	C	T	97.9856	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3030670	C	T	5962.52	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	3441.33	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4366.35	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5142.66	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4968.6	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5337.51	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	5539.16	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	6573.57	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3281724	C	A	6563.21	PASS	missense_variant	MODERATE	B0X74_18440
TWStm6	3284768	C	CAAGGCAA	3616.33	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3435124	G	T	5797.69	PASS	upstream_gene_variant	MODIFIER	tdcD
TWStm6	3460370	G	A	5269.03	PASS	synonymous_variant	LOW	yhbS
TWStm6	3534940	T	C	4454.7	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	5554.47	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4096.17	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	5402.44	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	4347.99	PASS	missense_variant	MODERATE	ysaA
TWStm6	4145534	G	T	5036.83	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	4823.52	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	5891.13	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4369711	CG	C	4754.68	PASS	frameshift_variant	HIGH	btuB
TWStm6	4509961	T	A	5786.04	PASS	missense_variant	MODERATE	B0X74_24690
TWStm6	4621406	CG	C	6073.12	PASS	frameshift_variant	HIGH	B0X74_25155
TWStm6	4681928	A	C	5588.48	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	5904.76	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5908.49	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	5780.25	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	5452.03	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4530.01	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4169.15	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
