CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3181.77	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4219.12	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5638.51	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	4083.35	PASS	missense_variant	MODERATE	leuA
TWStm6	207547	C	G	3623.89	PASS	missense_variant	MODERATE	stiC
TWStm6	231554	A	T	5817.71	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	286331	T	C	4177.35	PASS	missense_variant	MODERATE	rcsF
TWStm6	302574	A	T	4818.7	PASS	missense_variant	MODERATE	gloB
TWStm6	326803	T	G	3448.46	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3448.46	PASS	missense_variant	MODERATE	sciS
TWStm6	370068	C	T	4009.05	PASS	upstream_gene_variant	MODIFIER	phoE
TWStm6	400058	C	A	3280.06	PASS	synonymous_variant	LOW	stbD
TWStm6	602833	T	A	3648.7	PASS	missense_variant	MODERATE	allP
TWStm6	604875	G	A	3683.06	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	2648.58	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	642524	C	A	3407.02	PASS	missense_variant	MODERATE	rclC
TWStm6	733672	G	A	4007.64	PASS	synonymous_variant	LOW	B0X74_05130
TWStm6	756414	T	G	4244.94	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4043.52	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4927.94	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3503.52	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3562.37	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1638.67	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3649.83	PASS	missense_variant	MODERATE	mukF
TWStm6	1091010	G	T	4638.94	PASS	upstream_gene_variant	MODIFIER	B0X74_06885
TWStm6	1136693	G	A	3835.25	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3435.79	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	3110.52	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	5257.31	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4363.66	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1325835	G	A	3294.76	PASS	synonymous_variant	LOW	yeaN
TWStm6	1329959	G	A	4547.08	PASS	upstream_gene_variant	MODIFIER	yeaN
TWStm6	1379929	G	A	4119.81	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4493.27	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1421644	G	C	3459.18	PASS	missense_variant	MODERATE	tcyP
TWStm6	1436123	A	G	3934.8	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4632.7	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3165.34	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3436.71	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4103.17	PASS	missense_variant	MODERATE	nifJ
TWStm6	1730285	G	C	4612.23	PASS	missense_variant	MODERATE	zirR
TWStm6	1856241	G	A	4118.02	PASS	synonymous_variant	LOW	hyaB
TWStm6	1914183	C	T	4400.57	PASS	synonymous_variant	LOW	msrC
TWStm6	1916406	C	T	3576.49	PASS	missense_variant	MODERATE	yebT
TWStm6	1986166	G	GCGC	2768.03	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2060668	C	T	3318.41	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2113432	G	A	3537.88	PASS	missense_variant	MODERATE	cbiM
TWStm6	2269506	G	T	3788.69	PASS	missense_variant	MODERATE	yehY
TWStm6	2374549	C	T	3437.43	PASS	synonymous_variant	LOW	apbE
TWStm6	2431267	G	GA	3531.39	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4428.71	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4225.13	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3130.15	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3861.52	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2870348	G	A	4529.72	PASS	missense_variant	MODERATE	B0X74_16215
TWStm6	2893750	C	A	6756.36	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5479.86	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2942445	C	T	3385.06	PASS	missense_variant	MODERATE	nrdH
TWStm6	2949537	C	T	4094.31	PASS	missense_variant	MODERATE	proX
TWStm6	2986087	T	G	3632.35	PASS	missense_variant	MODERATE	hycD
TWStm6	3056613	ACTTCTT	A	2104.55	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3920.54	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3914.53	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3964.84	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3459.98	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2657.87	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	4224.44	PASS	missense_variant	MODERATE	tolC
TWStm6	3465643	G	A	4885.03	PASS	missense_variant	MODERATE	B0X74_19430
TWStm6	3534940	T	C	3190.35	PASS	missense_variant	MODERATE	zapE
TWStm6	3737236	G	A	3955.1	PASS	synonymous_variant	LOW	yhhY
TWStm6	3765778	T	C	3330.03	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3569.31	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3491.78	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	4429.47	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	4216.67	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4273192	C	T	3529.62	PASS	synonymous_variant	LOW	azlC
TWStm6	4293277	A	G	4450.4	PASS	upstream_gene_variant	MODIFIER	cpxA
TWStm6	4563109	C	A	3962.3	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	4621.8	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4389.71	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2959.53	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	4848.26	PASS	missense_variant	MODERATE	hfq
TWStm6	4842710	C	A	2795.83	PASS	missense_variant	MODERATE	mgtA
TWStm6	4903639	T	C	4250.26	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3344.75	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	3754.35	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	3474.87	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
