CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	4863.78	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	3957.42	PASS	missense_variant	MODERATE	ileS
TWStm6	72445	C	T	4341.46	PASS	missense_variant	MODERATE	citX2
TWStm6	75684	A	C	6121.65	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	6515.3	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	141264	G	A	4487.41	PASS	upstream_gene_variant	MODIFIER	mraZ
TWStm6	231554	A	T	5752.79	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	4333.31	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	4719.65	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4719.65	PASS	missense_variant	MODERATE	sciS
TWStm6	338628	C	CG	3468.82	PASS	frameshift_variant	HIGH	rhs-orphan
TWStm6	543870	T	A	4538.09	PASS	synonymous_variant	LOW	ybaY
TWStm6	616140	G	GCCC	3403.57	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	622243	C	T	4523.45	PASS	missense_variant	MODERATE	ybcI
TWStm6	672485	G	T	4687.3	PASS	synonymous_variant	LOW	fepG
TWStm6	765704	G	A	4350.77	PASS	synonymous_variant	LOW	nagE
TWStm6	810096	C	T	5224.05	PASS	missense_variant	MODERATE	B0X74_05505
TWStm6	812380	A	G	5567.37	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5823.55	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	923953	A	T	4385.71	PASS	synonymous_variant	LOW	ybiR
TWStm6	981537	C	T	4257.55	PASS	synonymous_variant	LOW	artI
TWStm6	1017873	C	A	1447.92	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4289.88	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4679.67	PASS	synonymous_variant	LOW	helD
TWStm6	1145027	G	A	4724.48	PASS	missense_variant	MODERATE	yccA
TWStm6	1171938	T	C	3959.93	PASS	missense_variant	MODERATE	scsB
TWStm6	1220263	G	A	6126.02	PASS	upstream_gene_variant	MODIFIER	yceI
TWStm6	1301639	AT	A	5068.9	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5775.24	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5310.71	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	6235.75	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4961.67	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1458228	C	T	4350.02	PASS	missense_variant	MODERATE	sseF
TWStm6	1465047	C	T	4263.5	PASS	synonymous_variant	LOW	ssaV
TWStm6	1564020	GT	G	4668.48	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	5044.33	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1602185	T	G	5254.84	PASS	missense_variant	MODERATE	galR2
TWStm6	1613957	T	C	5631.91	PASS	upstream_gene_variant	MODIFIER	treY
TWStm6	1623623	A	C	4609.45	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	5425.77	PASS	missense_variant	MODERATE	nifJ
TWStm6	1755827	G	A	5422.32	PASS	synonymous_variant	LOW	sapB
TWStm6	1855634	G	A	4856.21	PASS	missense_variant	MODERATE	hyaA
TWStm6	1914183	C	T	4962.97	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3785.29	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2049803	C	A	4532.52	PASS	upstream_gene_variant	MODIFIER	dcm
TWStm6	2052507	G	T	6460.43	PASS	upstream_gene_variant	MODIFIER	B0X74_12075
TWStm6	2084887	C	A	5137.88	PASS	synonymous_variant	LOW	B0X74_12340
TWStm6	2207183	G	A	4447.74	PASS	synonymous_variant	LOW	wcaC
TWStm6	2213121	G	T	5692.41	PASS	upstream_gene_variant	MODIFIER	wcaA
TWStm6	2431267	G	GA	4562.14	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2460909	G	A	4062.99	PASS	missense_variant	MODERATE	pta
TWStm6	2524557	T	A	6083.38	PASS	missense_variant	MODERATE	yfdY
TWStm6	2542588	A	G	4980.04	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4423.19	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2759554	C	T	3657.96	PASS	missense_variant	MODERATE	B0X74_15645
TWStm6	2787627	G	T	4640.22	PASS	missense_variant	MODERATE	int
TWStm6	2837985	T	TA	3684.3	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2875645	C	A	4982.25	PASS	missense_variant	MODERATE	sgrR2
TWStm6	2883416	G	C	249.421	PASS	upstream_gene_variant	MODIFIER	B0X74_16250
TWStm6	2883473	T	C	2343.31	PASS	synonymous_variant	LOW	sul2
TWStm6	2883641	C	T	3164.61	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	3528.76	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	3319.61	PASS	synonymous_variant	LOW	sul2
TWStm6	2884357	A	C	2761.92	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2893750	C	A	8207.31	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5855.36	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2937193	T	C	4678.49	PASS	missense_variant	MODERATE	ygaP
TWStm6	3056613	ACTTCTT	A	3746.0	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3084222	A	G	4250.42	PASS	missense_variant	MODERATE	B0X74_17435
TWStm6	3085951	A	G	109.049	PASS	upstream_gene_variant	MODIFIER	cysI
TWStm6	3148324	G	T	5425.76	PASS	synonymous_variant	LOW	thyA
TWStm6	3167401	A	C	5483.85	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	4710.11	PASS	synonymous_variant	LOW	yggM
TWStm6	3265580	C	G	5745.96	PASS	upstream_gene_variant	MODIFIER	speC
TWStm6	3284768	C	CAAGGCAA	3732.79	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	5117.43	PASS	missense_variant	MODERATE	zapE
TWStm6	3710594	G	A	4336.86	PASS	missense_variant	MODERATE	glpD
TWStm6	3737517	G	GT	3872.27	PASS	upstream_gene_variant	MODIFIER	gntU
TWStm6	3765778	T	C	3953.19	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4182.16	PASS	synonymous_variant	LOW	nikR
TWStm6	3819948	A	G	4375.53	PASS	missense_variant	MODERATE	bcsB
TWStm6	3953879	G	A	5132.08	PASS	synonymous_variant	LOW	ligB
TWStm6	4160841	G	A	4717.53	PASS	missense_variant	MODERATE	yifK
TWStm6	4199063	C	T	5669.11	PASS	missense_variant	MODERATE	ubiE
TWStm6	4523739	C	T	7509.53	PASS	missense_variant	MODERATE	B0X74_24775
TWStm6	4566487	G	A	4386.51	PASS	missense_variant	MODERATE	soxR
TWStm6	4658994	G	A	4629.27	PASS	missense_variant	MODERATE	B0X74_25405
TWStm6	4681928	A	C	5672.64	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	5252.77	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	4599.85	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	5146.02	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4950524	C	T	6169.01	PASS	upstream_gene_variant	MODIFIER	dnaC
TWStm6	4953216	G	A	4479.62	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
