CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2472.65	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4412.75	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4747.55	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	4244.97	PASS	missense_variant	MODERATE	leuA
TWStm6	231554	A	T	4779.59	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3146.59	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3146.59	PASS	missense_variant	MODERATE	sciS
TWStm6	343591	A	G	4190.6	PASS	missense_variant	MODERATE	safA
TWStm6	447035	G	A	3695.73	PASS	missense_variant	MODERATE	yaiT
TWStm6	528617	C	T	3462.29	PASS	synonymous_variant	LOW	cypD
TWStm6	591899	C	T	3520.78	PASS	missense_variant	MODERATE	sfbA
TWStm6	604875	G	A	3227.79	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	2958.25	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	3450.22	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4174.34	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4802.24	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4147.74	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3282.47	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1485.3	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3541.46	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4258.41	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3652.99	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	3758.8	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	4331.38	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3582.77	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4259.18	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4066.92	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3707.93	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4089.71	PASS	synonymous_variant	LOW	tyrS
TWStm6	1570445	A	G	3116.0	PASS	missense_variant	MODERATE	yneJ
TWStm6	1584376	T	A	3040.0	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3615.19	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3180.42	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4391.64	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2734.74	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2060668	C	T	3500.58	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2083532	T	C	3858.18	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2209140	C	A	3639.01	PASS	missense_variant	MODERATE	wzc
TWStm6	2342695	AATTTTAT	A	3133.1	PASS	frameshift_variant	HIGH	oafA
TWStm6	2363606	C	G	2077.68	PASS	missense_variant	MODERATE	ccmA
TWStm6	2431267	G	GA	4329.14	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2438889	C	A	3237.07	PASS	missense_variant	MODERATE	nuoL
TWStm6	2542588	A	G	4387.53	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3538.34	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3358.99	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2887.2	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	5219.97	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5057.79	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	2517.79	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3551.16	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3966.05	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3681.58	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3866.84	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2335.13	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	4226.11	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	3751.39	PASS	missense_variant	MODERATE	zapE
TWStm6	3651399	G	A	2500.64	PASS	missense_variant	MODERATE	bigA
TWStm6	3765778	T	C	3653.57	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3672.77	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4204.54	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	3548.46	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	3951.45	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4273192	C	T	3627.4	PASS	synonymous_variant	LOW	azlC
TWStm6	4388931	G	T	4082.53	PASS	synonymous_variant	LOW	rpoB
TWStm6	4563109	C	A	3730.38	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4628520	C	T	3285.67	PASS	synonymous_variant	LOW	parA
TWStm6	4681928	A	C	3748.83	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3841.64	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	3470.36	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	4777.28	PASS	missense_variant	MODERATE	hfq
TWStm6	4862639	C	T	3229.32	PASS	missense_variant	MODERATE	holC
TWStm6	4903639	T	C	3449.41	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3858.71	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	3853.74	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	3058.26	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
