CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	4341.61	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	3342.67	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3587.75	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4139.94	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	96525	A	G	3888.61	PASS	missense_variant	MODERATE	aslA
TWStm6	141264	G	A	3394.56	PASS	upstream_gene_variant	MODIFIER	mraZ
TWStm6	202092	C	T	3764.41	PASS	upstream_gene_variant	MODIFIER	speE
TWStm6	231554	A	T	4856.76	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	3089.07	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	3320.04	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3320.04	PASS	missense_variant	MODERATE	sciS
TWStm6	425826	C	T	3511.82	PASS	missense_variant	MODERATE	res
TWStm6	616140	G	GCCC	2911.69	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	812380	A	G	4662.53	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3908.55	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	3903.4	PASS	missense_variant	MODERATE	mukF
TWStm6	1069229	C	T	4560.49	PASS	upstream_gene_variant	MODIFIER	aspC
TWStm6	1082010	C	G	3159.18	PASS	missense_variant	MODERATE	recE2
TWStm6	1136693	G	A	3776.99	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2571.18	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3837.29	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4116.4	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4197.3	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4268.92	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3962.53	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1564020	GT	G	2776.42	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	3226.51	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3473.99	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3199.86	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	3752.32	PASS	synonymous_variant	LOW	msrC
TWStm6	1955009	T	G	4133.12	PASS	missense_variant	MODERATE	lpxM
TWStm6	1986166	G	GCGC	2041.42	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2030661	T	C	3498.91	PASS	missense_variant	MODERATE	fliI
TWStm6	2206030	C	T	3772.21	PASS	missense_variant	MODERATE	wcaD
TWStm6	2425636	G	A	2872.52	PASS	synonymous_variant	LOW	menH
TWStm6	2431267	G	GA	3215.21	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4037.68	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3652.46	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2759554	C	T	3520.79	PASS	missense_variant	MODERATE	B0X74_15645
TWStm6	2837985	T	TA	3370.42	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	8879.01	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5744.52	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	2357.68	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	4328.81	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3201099	G	A	5110.32	PASS	upstream_gene_variant	MODIFIER	yqfA
TWStm6	3253910	T	C	4279.88	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2899.26	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3457728	T	C	3599.07	PASS	missense_variant	MODERATE	yraP
TWStm6	3534940	T	C	3597.36	PASS	missense_variant	MODERATE	zapE
TWStm6	3686751	G	A	3095.45	PASS	synonymous_variant	LOW	feoB
TWStm6	3765778	T	C	3450.96	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3726.45	PASS	synonymous_variant	LOW	nikR
TWStm6	3953879	G	A	3242.48	PASS	synonymous_variant	LOW	ligB
TWStm6	4073749	G	A	4462.8	PASS	missense_variant	MODERATE	ret
TWStm6	4475145	A	C	4238.2	PASS	missense_variant	MODERATE	malM
TWStm6	4523739	C	T	4851.37	PASS	missense_variant	MODERATE	B0X74_24775
TWStm6	4566487	G	A	3698.98	PASS	missense_variant	MODERATE	soxR
TWStm6	4622929	TA	T	4282.13	PASS	upstream_gene_variant	MODIFIER	B0X74_25140
TWStm6	4681928	A	C	3831.75	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3687.46	PASS	missense_variant	MODERATE	hfq
TWStm6	4812678	C	T	4040.32	PASS	synonymous_variant	LOW	srfJ
TWStm6	4903639	T	C	2952.51	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3584.8	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3037.43	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4983926	G	A	4626.74	PASS	synonymous_variant	LOW	yjjX
