CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3763.81	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5223.71	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95354	G	A	5860.9	PASS	missense_variant	MODERATE	B0X74_01985
TWStm6	95761	T	A	5306.86	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	1654.01	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3615.36	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3615.36	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	3643.55	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	4000.38	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5662.0	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5276.75	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3756.82	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3413.44	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	3859.18	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4353.65	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3617.05	PASS	missense_variant	MODERATE	scsB
TWStm6	1174335	GA	G	3766.47	PASS	frameshift_variant	HIGH	agp
TWStm6	1214173	G	A	3914.72	PASS	missense_variant	MODERATE	yceA
TWStm6	1301639	AT	A	5026.0	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5379.76	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1337365	A	G	3719.83	PASS	missense_variant	MODERATE	yeaE
TWStm6	1379929	G	A	4877.52	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4996.23	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1426026	G	A	4086.71	PASS	synonymous_variant	LOW	sufD
TWStm6	1427547	G	T	4647.74	PASS	missense_variant	MODERATE	sufE
TWStm6	1436123	A	G	4653.68	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1479149	T	C	5125.34	PASS	upstream_gene_variant	MODIFIER	cfa
TWStm6	1494401	C	T	4415.28	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3839.75	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4391.15	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4169.94	PASS	missense_variant	MODERATE	nifJ
TWStm6	1896776	G	A	4166.98	PASS	synonymous_variant	LOW	yoaE
TWStm6	1902554	G	A	4092.59	PASS	missense_variant	MODERATE	mntP
TWStm6	1914183	C	T	4168.76	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2688.79	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2029727	G	A	4065.21	PASS	synonymous_variant	LOW	fliH
TWStm6	2039944	A	G	3824.46	PASS	missense_variant	MODERATE	yedQ
TWStm6	2353986	G	A	4005.98	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2388393	T	A	4116.37	PASS	stop_gained	HIGH	B0X74_13885
TWStm6	2431267	G	GA	4037.12	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4598.83	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4165.76	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2568929	T	G	4351.76	PASS	upstream_gene_variant	MODIFIER	cysA
TWStm6	2684473	C	CT	3315.97	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3579.78	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	6538.83	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5521.96	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	3089.95	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4263.25	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4485.55	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3833.36	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5145.05	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2584.49	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3707.7	PASS	missense_variant	MODERATE	zapE
TWStm6	3741985	G	A	3815.83	PASS	stop_gained	HIGH	ggt
TWStm6	3765778	T	C	4132.02	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3846.7	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3934.1	PASS	synonymous_variant	LOW	nikR
TWStm6	3809554	G	C	3664.2	PASS	missense_variant	MODERATE	kdgK
TWStm6	3940259	C	T	4916.99	PASS	upstream_gene_variant	MODIFIER	waaI
TWStm6	4273192	C	T	4223.05	PASS	synonymous_variant	LOW	azlC
TWStm6	4303158	A	T	4368.56	PASS	missense_variant	MODERATE	lsrK
TWStm6	4658742	A	C	3785.78	PASS	missense_variant	MODERATE	B0X74_25400
TWStm6	4681928	A	C	4678.25	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3794.18	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5686.74	PASS	missense_variant	MODERATE	hfq
TWStm6	4803658	G	T	4238.77	PASS	missense_variant	MODERATE	B0X74_26160
TWStm6	4814277	G	A	4238.76	PASS	synonymous_variant	LOW	B0X74_26210
TWStm6	4903639	T	C	4172.12	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3365.62	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3550.96	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
