CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	3139.78	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	2582.56	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3644.38	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4133.03	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	141264	G	A	3204.29	PASS	upstream_gene_variant	MODIFIER	mraZ
TWStm6	202092	C	T	3683.46	PASS	upstream_gene_variant	MODIFIER	speE
TWStm6	231554	A	T	5096.65	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	3769.44	PASS	missense_variant	MODERATE	degP
TWStm6	326648	G	A	3491.33	PASS	missense_variant	MODERATE	sciS
TWStm6	326803	T	G	2783.38	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2783.38	PASS	missense_variant	MODERATE	sciS
TWStm6	425826	C	T	2956.27	PASS	missense_variant	MODERATE	res
TWStm6	616140	G	GCCC	2770.27	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	812380	A	G	4355.22	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3561.72	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	850067	C	T	3173.57	PASS	synonymous_variant	LOW	oadG
TWStm6	1017873	C	A	1476.67	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3567.87	PASS	missense_variant	MODERATE	mukF
TWStm6	1069229	C	T	4039.55	PASS	upstream_gene_variant	MODIFIER	aspC
TWStm6	1136693	G	A	3768.75	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3128.33	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3456.8	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3465.04	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3649.97	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3447.19	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3691.03	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1501753	A	G	499.535	PASS	synonymous_variant	LOW	rsxC
TWStm6	1501762	C	T	229.921	PASS	synonymous_variant	LOW	rsxC
TWStm6	1501765	T	C	229.921	PASS	synonymous_variant	LOW	rsxC
TWStm6	1501774	G	A	159.16	PASS	synonymous_variant	LOW	rsxC
TWStm6	1502065	A	G	727.675	PASS	synonymous_variant	LOW	rsxC
TWStm6	1502069	A	G	727.675	PASS	missense_variant	MODERATE	rsxC
TWStm6	1564020	GT	G	2553.51	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	2870.31	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2705.28	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1711673	G	A	2639.77	PASS	synonymous_variant	LOW	ydbJ
TWStm6	1714223	G	A	2865.38	PASS	missense_variant	MODERATE	nifJ
TWStm6	1841409	G	A	3354.5	PASS	synonymous_variant	LOW	sirB1
TWStm6	1914183	C	T	3462.31	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2609.84	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2030661	T	C	3306.1	PASS	missense_variant	MODERATE	fliI
TWStm6	2206030	C	T	4214.98	PASS	missense_variant	MODERATE	wcaD
TWStm6	2299604	C	T	3835.49	PASS	synonymous_variant	LOW	yeiB
TWStm6	2431267	G	GA	2225.38	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3824.13	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3290.56	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2759554	C	T	2766.18	PASS	missense_variant	MODERATE	B0X74_15645
TWStm6	2837985	T	TA	2653.91	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2857201	A	G	3526.87	PASS	upstream_gene_variant	MODIFIER	B0X74_16150
TWStm6	2893029	G	C	96.1295	PASS	upstream_gene_variant	MODIFIER	B0X74_16320
TWStm6	2893750	C	A	8341.08	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3053512	T	C	3717.57	PASS	upstream_gene_variant	MODIFIER	otnI
TWStm6	3056613	ACTTCTT	A	2489.51	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	3935.81	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	3608.06	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2012.52	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3493749	C	G	2886.62	PASS	upstream_gene_variant	MODIFIER	greA
TWStm6	3534940	T	C	3245.2	PASS	missense_variant	MODERATE	zapE
TWStm6	3560663	G	A	3760.66	PASS	synonymous_variant	LOW	yhdP
TWStm6	3765778	T	C	3157.2	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3592.45	PASS	synonymous_variant	LOW	nikR
TWStm6	3953879	G	A	3180.27	PASS	synonymous_variant	LOW	ligB
TWStm6	3999700	C	T	3587.87	PASS	missense_variant	MODERATE	nepI
TWStm6	4073749	G	A	4016.98	PASS	missense_variant	MODERATE	ret
TWStm6	4325312	C	A	3273.69	PASS	missense_variant	MODERATE	priA
TWStm6	4370569	C	T	3582.69	PASS	stop_gained	HIGH	btuB
TWStm6	4475145	A	C	3525.76	PASS	missense_variant	MODERATE	malM
TWStm6	4508406	C	T	1455.48	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508409	G	A	1455.48	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508424	G	A	1151.12	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4523739	C	T	5379.12	PASS	missense_variant	MODERATE	B0X74_24775
TWStm6	4566487	G	A	2974.46	PASS	missense_variant	MODERATE	soxR
TWStm6	4622929	TA	T	3554.12	PASS	upstream_gene_variant	MODIFIER	B0X74_25140
TWStm6	4681928	A	C	3671.92	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	4097.82	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3192.69	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3484.46	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3202.29	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4983926	G	A	3429.46	PASS	synonymous_variant	LOW	yjjX
