CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3779.83	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5489.26	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5480.41	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	5472.25	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	4336.49	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4336.49	PASS	missense_variant	MODERATE	sciS
TWStm6	400801	C	T	4373.92	PASS	missense_variant	MODERATE	stbC
TWStm6	616140	G	GCCC	3237.71	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	4610.03	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5261.29	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5496.07	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3737.61	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3881.31	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1439.06	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3797.23	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4136.3	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4226.21	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	4931.65	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4651.28	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1362423	T	G	4155.47	PASS	missense_variant	MODERATE	chbC
TWStm6	1379929	G	A	5027.71	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4736.36	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5035.93	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4719.95	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4226.53	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4201.27	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3814.78	PASS	missense_variant	MODERATE	nifJ
TWStm6	1902143	G	A	4212.39	PASS	missense_variant	MODERATE	mntP
TWStm6	1914183	C	T	4855.56	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3825.01	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2126998	T	C	4764.96	PASS	missense_variant	MODERATE	pduA
TWStm6	2226871	G	T	5343.93	PASS	missense_variant	MODERATE	mdtB
TWStm6	2301549	TA	T	4133.81	PASS	upstream_gene_variant	MODIFIER	mglA
TWStm6	2353879	AT	A	3974.04	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	4124.67	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3797.32	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2471298	C	T	4649.7	PASS	synonymous_variant	LOW	yfcH
TWStm6	2498180	G	A	4673.3	PASS	missense_variant	MODERATE	B0X74_14415
TWStm6	2542588	A	G	4712.25	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4277.28	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	4265.12	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2756083	G	T	3708.08	PASS	missense_variant	MODERATE	B0X74_15620
TWStm6	2773570	G	A	4797.29	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	3404.57	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	2559.29	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	2184.49	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	1837.43	PASS	synonymous_variant	LOW	sul2
TWStm6	2888192	T	C	1810.21	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2889701	C	A	2499.37	PASS	synonymous_variant	LOW	merA
TWStm6	2893049	T	C	754.416	PASS	synonymous_variant	LOW	insB
TWStm6	2893495	A	G	2256.99	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	2256.99	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	2256.99	PASS	missense_variant	MODERATE	insB
TWStm6	2893537	G	A	2923.42	PASS	missense_variant	MODERATE	insB
TWStm6	2893750	C	A	1390.41	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3030670	C	T	4540.82	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	3131.82	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4868.99	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4857.24	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4080.3	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4761.58	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3205.94	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	4679.98	PASS	missense_variant	MODERATE	zapE
TWStm6	3597263	G	A	4201.6	PASS	missense_variant	MODERATE	smf
TWStm6	3765778	T	C	4151.97	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4162.13	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4517.72	PASS	synonymous_variant	LOW	nikR
TWStm6	3784266	G	A	4424.68	PASS	missense_variant	MODERATE	dtpB
TWStm6	4273192	C	T	4229.14	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	4878.92	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4337662	C	T	4120.26	PASS	missense_variant	MODERATE	B0X74_23750
TWStm6	4352703	C	T	4635.18	PASS	missense_variant	MODERATE	pflC
TWStm6	4681928	A	C	5130.12	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4693668	C	T	4508.14	PASS	missense_variant	MODERATE	silP
TWStm6	4700436	G	A	4098.91	PASS	missense_variant	MODERATE	pcoD
TWStm6	4721969	A	G	3831.31	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5597.42	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3828.9	PASS	missense_variant	MODERATE	uxuR
TWStm6	4905447	C	T	5341.26	PASS	upstream_gene_variant	MODIFIER	B0X74_26615
TWStm6	4932732	A	G	4424.74	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4095.83	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
