CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2941.93	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	2982.2	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2394.96	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	2308.7	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	2627.4	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	145623	G	T	2171.54	PASS	missense_variant	MODERATE	murE
TWStm6	180246	T	C	2850.84	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	2642.61	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	3039.74	PASS	synonymous_variant	LOW	speE
TWStm6	205180	G	A	2168.17	PASS	missense_variant	MODERATE	yadH
TWStm6	207119	A	G	2317.7	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	3802.69	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	2885.48	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	2538.16	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2538.16	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	1937.99	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	2690.73	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	2693.52	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	2957.02	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	3125.98	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	2883.53	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	3186.43	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	3197.5	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	3036.93	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	3790.68	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	3292.82	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	3473.55	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	2760.99	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	2201.44	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	2201.44	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	2201.44	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	2201.44	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	3177.57	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	3397.38	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	3469.45	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	2694.46	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	2642.24	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	3701.69	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	3766.21	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	3620.74	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	3620.74	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	3904.86	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	3605.67	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	3237.83	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	2991.21	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	2991.21	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	2439.44	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	2514.68	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	1881.95	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	1881.95	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	1687.92	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	1687.92	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	1687.92	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	1687.92	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	2987.46	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	3042.84	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	3215.21	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	2964.12	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	3257.0	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	2829.28	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	2829.28	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	2829.28	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	2591.19	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	2717.9	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	2477.82	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	2247.11	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	2247.11	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	2119.7	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	1616.21	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	1616.21	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	1616.21	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	1616.21	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	2036.99	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	542.281	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	2511.78	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	2570.66	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	1940.53	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	1328.35	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	379517	T	C	965.984	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	1085.85	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	1579.88	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	1579.88	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	1579.88	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	1579.88	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	2215.53	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	2460.61	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	2826.26	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	2714.01	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	2650.71	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	3044.54	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	3033.64	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	3033.64	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	3018.66	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	2950.28	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	3030.62	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	2704.35	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	2284.19	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	1150.54	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380129	C	T	779.446	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	779.446	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	779.446	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	800.841	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	800.841	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1040.85	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1432.63	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1460.18	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1396.16	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1396.16	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	632.679	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	632.679	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	545.038	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	545.038	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	545.038	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	545.038	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	538.825	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	538.825	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	518.88	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	530.556	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380616	C	A	133.942	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380621	G	A	175.216	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	2603.06	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	3168.33	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	2417.21	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	3398.45	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	2979.34	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	3013.99	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	3006.54	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	2969.73	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	2737.8	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	2737.8	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	3140.35	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	2795.61	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	2804.84	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	3116.89	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	2707.52	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	2570.54	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	2661.28	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	3060.12	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	3178.91	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	2998.44	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	2998.44	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	2692.07	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	3521.66	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	3080.65	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	3030.46	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	3148.16	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	3083.8	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	3268.94	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	3176.18	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	3327.15	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	2780.26	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	2780.26	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	2884.68	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	2884.68	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	3241.07	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	3143.1	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	3197.15	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	3191.62	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	2882.09	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	2978.33	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384585	T	A	101.674	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385936	A	G	1887.08	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	2256.97	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	2866.65	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	2979.4	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	2999.19	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	2124.73	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	575.122	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	2862.29	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	2870.42	PASS	missense_variant	MODERATE	sbmA
TWStm6	589290	CG	C	2398.23	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	2181.74	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	680242	G	A	2945.7	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	2381.06	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	3056.52	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	2671.32	PASS	synonymous_variant	LOW	djlB
TWStm6	805622	C	T	2778.32	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	2577.82	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3118.92	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	608.878	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	2775.23	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	1017873	C	A	1359.99	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2700.82	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	1742.0	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	3066.86	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	2804.92	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	2838.93	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	2930.55	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3054.8	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3329.81	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	2617.14	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	2624.97	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2772.71	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	2505.89	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	2491.1	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	3092.72	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2300.3	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	2374.24	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	2579.3	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	2964.35	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	2348.93	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	1978.88	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	2494.49	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	2531.01	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2275.22	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023255	C	CGTCGGCAGCGGC	1103.43	PASS	conservative_inframe_insertion	MODERATE	yedD
TWStm6	2059519	C	T	2558.88	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2190928	C	T	2605.36	PASS	missense_variant	MODERATE	wcaM
TWStm6	2222301	G	A	2150.06	PASS	missense_variant	MODERATE	alkA
TWStm6	2245675	A	C	2880.15	PASS	synonymous_variant	LOW	fbaB
TWStm6	2273667	T	C	2569.58	PASS	upstream_gene_variant	MODIFIER	yehX
TWStm6	2277860	G	A	2710.76	PASS	missense_variant	MODERATE	yohD
TWStm6	2342695	AATTTTAT	A	2170.73	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	2857.95	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	2276.17	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2741.45	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2584.09	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	2688.96	PASS	missense_variant	MODERATE	panE
TWStm6	2768789	CT	C	2323.74	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2837985	T	TA	2787.57	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	2093.31	PASS	synonymous_variant	LOW	bapA
TWStm6	2893750	C	A	6750.72	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2774.24	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	2925.76	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	1846.68	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3108792	C	T	2474.91	PASS	synonymous_variant	LOW	queF
TWStm6	3150256	G	T	2664.77	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	2487.28	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	2948.04	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	2711.72	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	2989.25	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1839.6	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	2558.02	PASS	missense_variant	MODERATE	glnE
TWStm6	3399276	G	T	2594.84	PASS	missense_variant	MODERATE	B0X74_19080
TWStm6	3449864	A	G	3186.12	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	3319.48	PASS	missense_variant	MODERATE	zapE
TWStm6	3594370	C	T	2804.63	PASS	missense_variant	MODERATE	yrdB
TWStm6	3605658	G	A	2829.86	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	2910.89	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	2769.97	PASS	missense_variant	MODERATE	glpD
TWStm6	3711598	A	C	2780.26	PASS	missense_variant	MODERATE	B0X74_20745
TWStm6	3761302	G	A	2958.07	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	2534.87	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3126.8	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	2479.17	PASS	missense_variant	MODERATE	bcsB
TWStm6	3878467	G	A	2819.79	PASS	missense_variant	MODERATE	yiaX1
TWStm6	3949617	T	C	752.755	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	2566.9	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	2362.18	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	1553.08	PASS	missense_variant	MODERATE	ccmA
TWStm6	4161028	A	G	2837.07	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	1263.28	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4225301	G	A	2548.84	PASS	synonymous_variant	LOW	dsbA
TWStm6	4368233	C	T	2717.99	PASS	missense_variant	MODERATE	trmA
TWStm6	4401715	C	A	3059.77	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	2727.41	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	2631.55	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4525700	T	G	108.883	PASS	synonymous_variant	LOW	dusA
TWStm6	4552914	C	T	2706.39	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	2423.99	PASS	missense_variant	MODERATE	melB
TWStm6	4681928	A	C	2544.7	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4701190	C	T	2544.57	PASS	missense_variant	MODERATE	pcoR
TWStm6	4734226	C	T	2709.63	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	3326.22	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	2695.47	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	2635.01	PASS	missense_variant	MODERATE	iolT2
TWStm6	4903639	T	C	2335.48	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2937.07	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1959.57	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	2762.61	PASS	upstream_gene_variant	MODIFIER	ettA
