CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3026.0	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	4017.38	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2453.6	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	3597.54	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	4221.52	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	145623	G	T	3782.48	PASS	missense_variant	MODERATE	murE
TWStm6	180246	T	C	4089.23	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	3760.26	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	3940.69	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	3480.84	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	2904.18	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	277023	A	T	3399.68	PASS	missense_variant	MODERATE	B0X74_02790
TWStm6	320575	C	T	4038.12	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	2991.29	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2991.29	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	3283.93	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	4674.4	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	4787.52	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	4859.57	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	5710.87	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	5245.12	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	4847.15	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	5576.9	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	5536.7	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	5494.08	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	4858.0	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	4794.86	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	4719.23	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	3401.72	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	3401.72	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	3401.72	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	3401.72	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	4782.63	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	5074.69	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	4929.08	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	4973.48	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	4628.66	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	5011.41	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	5530.82	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	5264.44	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	5264.44	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	5823.3	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	6090.1	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	5853.11	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	5477.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	5477.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	4341.12	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	4281.02	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	3332.12	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	3332.12	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	3132.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	3132.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	3132.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	3132.46	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	4925.93	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	5037.16	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	5353.88	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	4926.27	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	5258.37	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	3895.75	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	3895.75	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	3895.75	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	5529.88	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	4662.67	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	4573.09	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	4033.62	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	4033.62	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	3726.63	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	2760.01	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	2760.01	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	2760.01	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	2760.01	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	3589.71	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	1059.88	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	4118.31	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	4133.77	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	3067.97	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	2049.22	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	95.7977	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379517	T	C	2131.74	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	2348.22	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	2891.74	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	2891.74	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	2891.74	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	2891.74	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	4311.13	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	4488.02	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	4635.43	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	4360.95	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	4080.07	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	4362.11	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	4369.13	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	4369.13	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	4550.51	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	4594.38	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	4460.11	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	4318.76	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	3479.51	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	1639.74	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380087	T	G	111.286	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380096	A	G	106.193	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380099	A	T	106.193	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380102	C	T	106.193	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380105	C	T	106.193	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380108	A	T	106.193	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	106.193	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1187.68	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1187.68	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1187.68	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1334.45	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1334.45	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1640.8	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	2234.95	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2290.58	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	2021.14	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	2021.14	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1150.53	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1150.53	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	864.839	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	864.839	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	864.839	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	864.839	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	851.582	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	851.582	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	866.202	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	738.566	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380282	G	GGAA	132.181	PASS	conservative_inframe_insertion	MODERATE	B0X74_03370
TWStm6	380828	G	T	4167.65	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	5626.83	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	5044.31	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	6137.14	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	5592.73	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	5376.85	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	5614.43	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	5450.49	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	5062.97	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	5062.97	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	5786.23	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	5580.18	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	4819.68	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	5527.74	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	4559.37	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	5438.42	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	5031.61	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	5057.6	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	5761.5	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	5251.18	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	5251.18	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	4657.78	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	5127.86	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	5022.48	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	5068.65	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	4896.19	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	4800.18	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	4335.95	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	4622.99	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	4725.57	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	4877.67	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	4877.67	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	4571.91	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	4571.91	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	4951.02	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	4909.27	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	4698.44	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	4815.25	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	4324.79	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	4194.97	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385936	A	G	2818.86	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	3663.62	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	5269.16	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	5462.07	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	5481.26	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	4045.37	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	1317.53	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	3549.34	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	3426.39	PASS	missense_variant	MODERATE	sbmA
TWStm6	589290	CG	C	4239.01	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	3622.31	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	680242	G	A	3603.07	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	3354.93	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	2972.21	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	4348.89	PASS	synonymous_variant	LOW	djlB
TWStm6	758696	G	T	3591.34	PASS	upstream_gene_variant	MODIFIER	ybeZ
TWStm6	805622	C	T	3507.91	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	4923.36	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4417.13	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	839.664	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	3804.94	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	896011	C	T	4208.87	PASS	synonymous_variant	LOW	B0X74_05965
TWStm6	1057271	G	A	3259.43	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	2426.26	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	3644.3	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	3793.8	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	3966.33	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	4638.47	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3270.63	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4177.16	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	3709.2	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	4570.38	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3476.81	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	3625.46	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	3705.97	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	3693.72	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1596667	G	T	215.723	PASS	missense_variant	MODERATE	relE
TWStm6	1623623	A	C	3432.46	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	4640.81	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	3665.16	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	4015.3	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	3562.31	PASS	missense_variant	MODERATE	yciR
TWStm6	1770943	A	T	3136.73	PASS	missense_variant	MODERATE	pyrF
TWStm6	1784684	T	A	4470.87	PASS	missense_variant	MODERATE	yciK
TWStm6	1892447	C	T	3646.23	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	3646.41	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	2987.47	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2919.86	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023255	C	CGTCGGCAGCGGC	1102.44	PASS	conservative_inframe_insertion	MODERATE	yedD
TWStm6	2059519	C	T	4511.69	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2342695	AATTTTAT	A	3956.01	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	4135.24	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	2921.49	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4102.96	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3917.11	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	3936.54	PASS	missense_variant	MODERATE	panE
TWStm6	2740630	C	T	4439.59	PASS	missense_variant	MODERATE	gogB
TWStm6	2768789	CT	C	4252.99	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2837985	T	TA	2793.38	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	3203.53	PASS	synonymous_variant	LOW	bapA
TWStm6	2855950	A	T	109.049	PASS	upstream_gene_variant	MODIFIER	B0X74_16150
TWStm6	2893750	C	A	7025.94	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4888.07	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	4976.35	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	2624.85	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3141154	G	T	4176.1	PASS	missense_variant	MODERATE	ptr
TWStm6	3150256	G	T	4369.69	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	4414.3	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	4302.48	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	4305.4	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	3670.51	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3227.11	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	3456.01	PASS	missense_variant	MODERATE	glnE
TWStm6	3368404	T	A	481.179	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	337.996	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3449864	A	G	3253.41	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	3696.83	PASS	missense_variant	MODERATE	zapE
TWStm6	3605658	G	A	4567.58	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	3685.51	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	4382.26	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	3750.1	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	4608.59	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4114.4	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	3449.76	PASS	missense_variant	MODERATE	bcsB
TWStm6	3949617	T	C	850.847	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	4241.93	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	4442.12	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	2383.1	PASS	missense_variant	MODERATE	ccmA
TWStm6	4161028	A	G	4334.66	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	1823.12	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4319578	G	A	3527.03	PASS	synonymous_variant	LOW	menA
TWStm6	4401715	C	A	4206.37	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	4103.95	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	3765.85	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4520079	C	T	697.323	PASS	synonymous_variant	LOW	stfP
TWStm6	4520094	G	A	676.945	PASS	synonymous_variant	LOW	stfP
TWStm6	4552914	C	T	4584.91	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	3238.38	PASS	missense_variant	MODERATE	melB
TWStm6	4681928	A	C	4753.75	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	3685.57	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	4292.05	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	3849.84	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	3901.74	PASS	missense_variant	MODERATE	iolT2
TWStm6	4903639	T	C	4119.68	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3964.25	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3307.55	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	4126.72	PASS	upstream_gene_variant	MODIFIER	ettA
