CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3273.65	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	4416.85	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4839.86	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	3430.76	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	5289.41	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	100952	C	T	3947.54	PASS	missense_variant	MODERATE	folA
TWStm6	180246	T	C	4734.39	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	4667.7	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	3551.16	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	4151.34	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	5310.0	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	4112.67	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	3045.18	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3045.18	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	3268.77	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	4427.03	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	4611.54	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	5217.08	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	4809.92	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	5231.65	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	4828.27	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	5158.21	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	5023.12	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	4600.75	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	3875.72	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	3885.72	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	4583.65	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	4076.23	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	4076.23	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	4076.23	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	4076.23	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	4644.33	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	4415.9	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	4147.4	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	3968.37	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	3916.2	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	5097.77	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	4979.29	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	4617.28	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	4617.28	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	4965.25	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	4831.57	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	5374.92	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	5024.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	5024.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	5057.55	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	4773.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	3680.33	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	3680.33	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	3472.64	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	3472.64	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	3472.64	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	3472.64	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	4927.46	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	4795.6	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	4947.33	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	4194.82	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	3550.94	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	3038.57	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	3038.57	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	3038.57	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	4380.51	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	4392.5	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	4168.43	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	3518.6	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	3518.6	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	3310.44	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	2738.22	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	2738.22	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	2738.22	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	2738.22	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	3564.52	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	910.41	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	3478.57	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	3342.97	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	2469.93	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	1674.23	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	379501	A	T	80.4185	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379517	T	C	1254.52	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	1570.43	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	2138.15	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	2138.15	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	2138.15	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	2138.15	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	3270.03	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	3536.42	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	3901.53	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	3927.04	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	4073.96	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	4332.93	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	3871.88	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	3871.88	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	4100.52	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	4310.65	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	4618.28	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	4199.98	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	3356.86	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	1692.81	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380111	C	T	108.702	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1102.45	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1102.45	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1102.45	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1208.01	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1208.01	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1424.79	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	2059.95	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2068.49	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1913.79	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1913.79	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1069.21	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1069.21	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	761.574	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	761.574	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	761.574	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	761.574	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	742.076	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	742.076	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	757.217	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	679.335	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380621	G	A	218.095	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	4609.38	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	4560.15	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	5003.47	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	5362.95	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	4684.96	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	4545.12	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	4642.54	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	4704.13	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	4050.43	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	4050.43	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	4511.37	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	3993.0	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	3638.27	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	4260.16	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	4565.47	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	3876.68	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	4430.21	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	4496.8	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	4549.69	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	4234.72	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	4234.72	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	4007.03	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	4674.06	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	4588.22	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	5248.98	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	5135.57	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	4689.46	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	5088.32	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	5008.89	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	4982.21	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	4785.44	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	4785.44	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	4572.25	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	4572.25	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	4699.8	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	4792.73	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	4473.82	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	4345.14	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	4184.44	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	4251.21	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385882	C	A	116.47	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385936	A	G	3001.41	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	3404.76	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	3928.8	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	3963.34	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	3859.7	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	3446.31	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	386535	A	G	143.113	PASS	missense_variant	MODERATE	B0X74_03400
TWStm6	386536	T	C	143.113	PASS	missense_variant	MODERATE	B0X74_03400
TWStm6	386537	G	A	143.113	PASS	missense_variant	MODERATE	B0X74_03400
TWStm6	388456	C	CG	1279.08	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	3778.63	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	3855.88	PASS	missense_variant	MODERATE	sbmA
TWStm6	589290	CG	C	3518.3	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	3134.74	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	680242	G	A	2909.45	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	3500.59	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	3857.8	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	3665.12	PASS	synonymous_variant	LOW	djlB
TWStm6	805622	C	T	5080.61	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	5153.71	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5090.74	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	646.301	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	3414.88	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	893574	G	A	3713.25	PASS	synonymous_variant	LOW	ybhL
TWStm6	1017873	C	A	1681.7	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3961.83	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	1985.95	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	4033.47	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	4141.24	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	3245.18	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	3639.0	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	4741.6	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1304586	A	G	4404.37	PASS	upstream_gene_variant	MODIFIER	msgA
TWStm6	1305321	T	C	4562.31	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	3191.52	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	4725.62	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4645.68	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	4021.5	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1426896	C	T	3663.56	PASS	missense_variant	MODERATE	sufS
TWStm6	1436123	A	G	3911.74	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	3979.99	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1596667	G	T	212.637	PASS	missense_variant	MODERATE	relE
TWStm6	1623623	A	C	3782.83	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	5398.28	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	3404.02	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	5159.83	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	3407.38	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	3460.54	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	3789.84	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	4027.39	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3258.82	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023255	C	CGTCGGCAGCGGC	812.419	PASS	conservative_inframe_insertion	MODERATE	yedD
TWStm6	2059519	C	T	3594.04	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2156815	G	A	3550.75	PASS	synonymous_variant	LOW	plaP
TWStm6	2342695	AATTTTAT	A	3351.36	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	4404.9	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	3014.44	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4075.05	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3869.65	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	3610.35	PASS	missense_variant	MODERATE	panE
TWStm6	2768789	CT	C	5023.7	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2837985	T	TA	3593.64	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	3261.65	PASS	synonymous_variant	LOW	bapA
TWStm6	2878185	G	T	97.9856	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2893750	C	A	9463.37	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6117.89	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	4593.4	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	2897.1	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3150256	G	T	3865.82	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	3822.64	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	4423.45	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	3578.31	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	4390.06	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2965.53	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	3472.13	PASS	missense_variant	MODERATE	glnE
TWStm6	3399276	G	T	5211.94	PASS	missense_variant	MODERATE	B0X74_19080
TWStm6	3449864	A	G	4142.97	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	3851.09	PASS	missense_variant	MODERATE	zapE
TWStm6	3544995	G	C	4260.81	PASS	missense_variant	MODERATE	ttdA
TWStm6	3605658	G	A	4376.02	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	3618.07	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	3756.62	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	3761.55	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	3258.05	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3438.08	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	3666.01	PASS	missense_variant	MODERATE	bcsB
TWStm6	3949617	T	C	811.434	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	4064.03	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	3208.55	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	2088.79	PASS	missense_variant	MODERATE	ccmA
TWStm6	4161028	A	G	4040.5	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	1871.04	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4265635	C	T	4062.93	PASS	missense_variant	MODERATE	fdoH
TWStm6	4401715	C	A	3919.55	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	3651.97	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	2656.98	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4552914	C	T	2793.5	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	4122.76	PASS	missense_variant	MODERATE	melB
TWStm6	4681928	A	C	4999.82	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	3680.57	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	5025.12	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	4173.16	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	3845.08	PASS	missense_variant	MODERATE	iolT2
TWStm6	4818503	G	T	3730.12	PASS	missense_variant	MODERATE	iolD1/2
TWStm6	4903639	T	C	3109.43	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3353.73	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2830.99	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	4716.04	PASS	upstream_gene_variant	MODIFIER	ettA
