CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4115.45	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4661.49	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5365.25	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	6631.36	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	4005.84	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4005.84	PASS	missense_variant	MODERATE	sciS
TWStm6	526193	G	T	4070.91	PASS	synonymous_variant	LOW	lon
TWStm6	530117	G	T	4482.4	PASS	missense_variant	MODERATE	cypD
TWStm6	547537	G	A	5014.02	PASS	synonymous_variant	LOW	ylaC
TWStm6	616140	G	GCCC	3197.65	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	4744.8	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	6367.73	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6233.7	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4687.11	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4513.95	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1742.79	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4393.88	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	5128.65	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3887.89	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	5493.79	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4774.05	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5239.73	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5639.83	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1415740	C	T	3429.51	PASS	missense_variant	MODERATE	ydiK
TWStm6	1429050	CA	C	3585.1	PASS	downstream_gene_variant	MODIFIER	sufB
TWStm6	1436123	A	G	4270.9	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	5527.7	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4025.75	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4185.05	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4425.26	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	5260.92	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3050.14	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2069869	T	C	1849.44	PASS	synonymous_variant	LOW	B0X74_12225
TWStm6	2069875	T	G	1647.85	PASS	synonymous_variant	LOW	B0X74_12225
TWStm6	2069878	A	G	1647.85	PASS	synonymous_variant	LOW	B0X74_12225
TWStm6	2071728	T	C	2872.55	PASS	synonymous_variant	LOW	B0X74_12240
TWStm6	2071749	A	G	3352.21	PASS	synonymous_variant	LOW	B0X74_12240
TWStm6	2094521	G	T	4236.43	PASS	upstream_gene_variant	MODIFIER	B0X74_12440
TWStm6	2353986	G	A	4782.17	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3990.52	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2480201	T	C	3895.83	PASS	missense_variant	MODERATE	B0X74_14325
TWStm6	2542588	A	G	4655.24	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4848.94	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	4162.02	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	4050.73	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	4604.56	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6092.83	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2915354	T	C	4460.4	PASS	missense_variant	MODERATE	iroN
TWStm6	3015704	C	A	5644.96	PASS	synonymous_variant	LOW	B0X74_17070
TWStm6	3056613	ACTTCTT	A	3718.72	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4885.5	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5346.54	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	127.432	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	4679.56	PASS	synonymous_variant	LOW	mscS
TWStm6	3233757	G	A	4868.31	PASS	synonymous_variant	LOW	yeiQ
TWStm6	3253910	T	C	5113.82	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3050.88	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3693.02	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	4868.45	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4245.28	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	5310.58	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	4521.83	PASS	synonymous_variant	LOW	azlC
TWStm6	4582614	G	A	4096.85	PASS	missense_variant	MODERATE	nrfE
TWStm6	4681928	A	C	5811.47	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4687606	T	G	4786.18	PASS	missense_variant	MODERATE	silB
TWStm6	4721969	A	G	5261.65	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5941.16	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	4877.1	PASS	missense_variant	MODERATE	uxuR
TWStm6	4929978	G	T	4973.48	PASS	upstream_gene_variant	MODIFIER	hsdR
TWStm6	4932732	A	G	4807.98	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3762.79	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
