CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	15571	C	A	108.883	PASS	synonymous_variant	LOW	B0X74_01630
TWStm6	55728	G	T	3969.38	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	4073.38	PASS	missense_variant	MODERATE	ileS
TWStm6	63634	G	C	3348.72	PASS	missense_variant	MODERATE	B0X74_01835
TWStm6	63647	C	G	3375.0	PASS	synonymous_variant	LOW	B0X74_01835
TWStm6	75684	A	C	4130.57	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	3274.16	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	5077.52	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	99733	T	C	3210.66	PASS	synonymous_variant	LOW	kefC
TWStm6	180246	T	C	4493.98	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	4251.13	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	3849.72	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	3976.2	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	5789.18	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	3476.16	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	3924.7	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3924.7	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	2809.91	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	3806.81	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	3746.72	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	4017.72	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	3878.92	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	3683.05	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	3764.63	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	4099.16	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	4109.4	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	4073.7	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	3569.5	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	3511.89	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	3264.69	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	2895.6	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	2895.6	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	2895.6	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	2895.6	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	4199.18	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	4529.7	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	4192.28	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	3929.36	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	3326.04	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	3680.06	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	4210.71	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	4471.15	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	4471.15	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	4640.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	5009.72	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	5007.61	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	4769.48	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	4769.48	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	3916.51	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	3678.94	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	2659.0	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	2659.0	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	2443.36	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	2443.36	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	2443.36	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	2443.36	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	3575.25	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	3668.09	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	3473.07	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	4214.59	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	3669.61	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	3355.63	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	3355.63	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	3355.63	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	4240.57	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	4094.4	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	4300.04	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	3869.05	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	3869.05	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	3504.27	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	2935.77	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	2935.77	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	2935.77	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	2935.77	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	3410.85	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	923.22	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	3384.61	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	3080.29	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	2300.6	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	1462.81	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	185.308	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379517	T	C	1660.28	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	2059.82	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	2926.02	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	2926.02	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	2926.02	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	2926.02	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	3841.77	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	3977.09	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	4256.11	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	3429.03	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	3811.09	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	4259.47	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	3896.79	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	3896.79	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	4284.51	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	4331.9	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	4239.59	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	3687.94	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	3044.26	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	1472.14	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380621	G	A	302.691	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	3694.52	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	3959.29	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	4918.88	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	5339.32	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	4843.4	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	4669.05	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	4757.64	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	4866.19	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	4250.69	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	4250.69	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	4409.21	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	4455.21	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	4986.07	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	5253.38	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	4627.36	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	4137.82	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	4707.2	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	4722.81	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	5013.83	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	4859.51	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	4859.51	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	3350.9	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	4832.43	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	4367.77	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	4444.85	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	4350.28	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	4355.95	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	4816.88	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	4600.23	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	4467.39	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	4163.98	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	4163.98	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	3884.82	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	3884.82	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	4234.49	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	4327.56	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	4247.3	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	3811.89	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	4024.09	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	3963.03	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385936	A	G	2745.13	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	3300.53	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	3854.53	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	3869.36	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	3904.66	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	3146.13	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	1228.66	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	407354	G	A	4480.86	PASS	synonymous_variant	LOW	rtn
TWStm6	450784	G	A	4296.03	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	3357.69	PASS	missense_variant	MODERATE	sbmA
TWStm6	535947	G	A	3176.06	PASS	synonymous_variant	LOW	cysK
TWStm6	589290	CG	C	2937.91	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	3165.67	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	651634	G	T	3502.89	PASS	missense_variant	MODERATE	levR
TWStm6	658988	G	A	3517.43	PASS	stop_gained	HIGH	ramR
TWStm6	680242	G	A	2924.39	PASS	missense_variant	MODERATE	entA
TWStm6	683663	C	A	4428.16	PASS	missense_variant	MODERATE	cstA
TWStm6	694128	C	A	4076.19	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	697442	G	A	2996.31	PASS	synonymous_variant	LOW	B0X74_04930
TWStm6	711034	G	A	3448.99	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	3758.08	PASS	synonymous_variant	LOW	djlB
TWStm6	805622	C	T	4912.4	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	5614.19	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4266.47	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	606.178	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	3628.8	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	1017873	C	A	1470.37	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3975.82	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	2492.35	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	3598.27	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	4724.19	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	3971.3	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	3264.66	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	4107.6	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4436.48	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	3891.25	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	4502.33	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3563.18	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	3724.78	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	4225.9	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	3998.5	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3457.45	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	4056.02	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	3490.79	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	4665.93	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	3691.43	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	3815.41	PASS	missense_variant	MODERATE	pabB
TWStm6	1904678	G	T	3982.03	PASS	missense_variant	MODERATE	ftsI
TWStm6	1911950	T	C	3229.19	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	3941.74	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2932.62	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023267	CGTCGGCAGCGGC	C	1826.26	PASS	conservative_inframe_deletion	MODERATE	yedD
TWStm6	2059519	C	T	4521.46	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2208602	G	A	4590.07	PASS	missense_variant	MODERATE	wcaA
TWStm6	2273320	CA	C	3222.64	PASS	frameshift_variant	HIGH	bglX
TWStm6	2342695	AATTTTAT	A	3282.56	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	3095.08	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	2956.44	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4132.02	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4188.51	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	3032.39	PASS	missense_variant	MODERATE	panE
TWStm6	2768789	CT	C	4082.07	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2837985	T	TA	3260.96	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	4102.31	PASS	synonymous_variant	LOW	bapA
TWStm6	2893750	C	A	10276.3	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4857.98	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	5293.85	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	2873.46	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3101906	C	T	3983.75	PASS	missense_variant	MODERATE	gudD
TWStm6	3150256	G	T	3674.83	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	4327.79	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	4517.0	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	3982.94	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	4433.48	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2669.39	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	4150.15	PASS	missense_variant	MODERATE	glnE
TWStm6	3399276	G	T	4983.33	PASS	missense_variant	MODERATE	B0X74_19080
TWStm6	3449864	A	G	4681.26	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	4097.59	PASS	missense_variant	MODERATE	zapE
TWStm6	3544995	G	C	4224.62	PASS	missense_variant	MODERATE	ttdA
TWStm6	3581429	A	C	92.4416	PASS	missense_variant	MODERATE	envR
TWStm6	3605658	G	A	4218.37	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	3810.25	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	4152.89	PASS	missense_variant	MODERATE	glpD
TWStm6	3751995	C	T	3475.75	PASS	missense_variant	MODERATE	livM
TWStm6	3761302	G	A	3366.8	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	3771.25	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3945.43	PASS	synonymous_variant	LOW	nikR
TWStm6	3817270	G	T	3680.4	PASS	missense_variant	MODERATE	bcsC
TWStm6	3821962	G	A	4017.14	PASS	missense_variant	MODERATE	bcsB
TWStm6	3949617	T	C	753.538	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	4523.82	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	3976.59	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	2387.09	PASS	missense_variant	MODERATE	ccmA
TWStm6	4161028	A	G	3591.88	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	2136.11	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4401715	C	A	3823.87	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	3662.43	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	3175.57	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4525700	T	G	182.444	PASS	synonymous_variant	LOW	dusA
TWStm6	4552914	C	T	3222.49	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	4292.66	PASS	missense_variant	MODERATE	melB
TWStm6	4657334	C	T	4287.06	PASS	synonymous_variant	LOW	B0X74_25385
TWStm6	4681928	A	C	5039.53	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	3797.02	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	4457.88	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	4005.3	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	3730.24	PASS	missense_variant	MODERATE	iolT2
TWStm6	4903639	T	C	3831.6	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3888.65	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3288.63	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4979629	A	G	4297.82	PASS	missense_variant	MODERATE	ettA
TWStm6	4986068	T	C	5362.13	PASS	upstream_gene_variant	MODIFIER	ettA
