CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4382.78	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5063.59	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5180.54	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	6342.54	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	324914	C	A	5238.27	PASS	missense_variant	MODERATE	sciR
TWStm6	326803	T	G	3355.54	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3355.54	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	3199.63	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	650642	T	C	4376.31	PASS	missense_variant	MODERATE	levR
TWStm6	702971	T	G	3854.36	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	3702.47	PASS	synonymous_variant	LOW	ubiF
TWStm6	805651	G	T	5035.93	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	5840.73	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5847.78	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4807.67	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4520.14	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1732.91	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3557.57	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4196.28	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3539.59	PASS	missense_variant	MODERATE	scsB
TWStm6	1226569	G	A	4141.01	PASS	missense_variant	MODERATE	mviN
TWStm6	1282865	G	T	4246.22	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	4164.58	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4448.41	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1319323	G	T	4724.29	PASS	upstream_gene_variant	MODIFIER	mscS
TWStm6	1379929	G	A	4171.37	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4596.48	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5099.74	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4464.95	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3962.29	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4074.88	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3528.68	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4254.6	PASS	synonymous_variant	LOW	msrC
TWStm6	1946804	T	C	4661.43	PASS	synonymous_variant	LOW	purT
TWStm6	1986166	G	GCGC	2510.1	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2216061	G	T	3881.1	PASS	synonymous_variant	LOW	asmA
TWStm6	2226871	G	T	4555.91	PASS	missense_variant	MODERATE	mdtB
TWStm6	2292383	C	T	4559.96	PASS	missense_variant	MODERATE	preT
TWStm6	2353879	AT	A	4034.36	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	4729.06	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3868.75	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4324.71	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4545.32	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2619700	G	A	4129.63	PASS	synonymous_variant	LOW	bepA
TWStm6	2673415	G	A	4291.88	PASS	synonymous_variant	LOW	dmsB2
TWStm6	2684473	C	CT	3446.66	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	4050.86	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	4896.25	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2819188	C	T	4874.64	PASS	upstream_gene_variant	MODIFIER	clpB
TWStm6	2822895	G	A	3555.95	PASS	synonymous_variant	LOW	tyrA
TWStm6	2837985	T	TA	4007.41	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2888192	T	C	1876.25	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893049	T	C	533.988	PASS	synonymous_variant	LOW	insB
TWStm6	2893495	A	G	2519.43	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	2519.43	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	2519.43	PASS	missense_variant	MODERATE	insB
TWStm6	2893537	G	A	2443.52	PASS	missense_variant	MODERATE	insB
TWStm6	2893750	C	A	1392.42	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3030670	C	T	5077.15	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	3010.95	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4697.26	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4442.37	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4190.72	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4476.42	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	4694.66	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	5918.55	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	2844.61	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	4295.72	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	4536.33	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3735.84	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4771.45	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	4169.17	PASS	missense_variant	MODERATE	ysaA
TWStm6	4145534	G	T	4283.98	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	4468.43	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	5107.11	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4681928	A	C	5810.19	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4604.78	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5370.57	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	4276.64	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	4268.97	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4130.81	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3783.56	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
