CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	27026	C	T	4090.98	PASS	synonymous_variant	LOW	bcfC
TWStm6	55728	G	T	4347.58	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	4077.8	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4849.57	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	3620.45	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	4840.19	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	176214	C	T	4896.01	PASS	upstream_gene_variant	MODIFIER	B0X74_02345
TWStm6	180246	T	C	4983.61	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	4091.68	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	3950.68	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	4216.26	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	5551.49	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	3677.5	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	2883.34	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2883.34	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	2863.93	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	3936.97	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	4041.77	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	5063.54	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	5189.43	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	4426.83	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	4557.48	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	4829.05	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	4795.35	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	4784.76	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	4367.13	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	4503.25	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	4358.73	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	4381.05	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	4381.05	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	4381.05	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	4381.05	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	5451.07	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	5601.08	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	5830.58	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	5715.57	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	5096.37	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	5541.29	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	6548.36	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	6286.05	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	6286.05	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	6614.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	5918.85	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	5289.14	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	4827.94	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	4827.94	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	5162.82	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	5127.14	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	4095.48	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	4095.48	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	4018.84	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	4018.84	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	4018.84	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	4018.84	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	5903.22	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	6009.69	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	6007.14	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	4609.23	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	4538.72	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	4205.26	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	4205.26	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	4205.26	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	5701.37	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	4575.9	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	4235.83	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	3667.2	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	3667.2	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	3409.16	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	2616.85	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	2616.85	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	2616.85	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	2616.85	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	3724.14	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	1268.69	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	3508.33	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	3583.74	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	2753.18	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	1747.68	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	379517	T	C	1359.33	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	1727.48	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	2493.11	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	2493.11	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	2493.11	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	2493.11	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	3999.31	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	4143.91	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	4686.23	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	4488.45	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	4450.36	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	4637.75	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	4425.24	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	4425.24	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	4447.31	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	4311.99	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	4263.07	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	4087.24	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	3320.59	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	1653.3	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379989	A	G	106.116	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380111	C	T	106.498	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	974.493	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	974.493	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	974.493	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1143.86	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1143.86	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1377.58	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	2007.62	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2061.2	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1883.24	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1883.24	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1051.61	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1051.61	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	809.775	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	809.775	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	809.775	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	809.775	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	815.71	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	815.71	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	827.95	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	686.897	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380282	G	GGAA	134.566	PASS	conservative_inframe_insertion	MODERATE	B0X74_03370
TWStm6	380621	G	A	238.634	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	4187.3	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	5117.62	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	4572.99	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	5487.73	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	5412.03	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	5490.12	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	5660.54	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	5692.9	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	4770.79	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	4770.79	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	4871.59	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	4777.0	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	5080.15	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	5475.41	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	5064.31	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	4760.95	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	4864.86	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	5161.37	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	5188.77	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	4858.87	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	4858.87	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	4842.33	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	6136.56	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	5408.75	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	5649.51	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	5735.14	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	5385.77	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	5039.44	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	5172.92	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	5249.06	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	4578.46	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	4578.46	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	4384.09	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	4384.09	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	4655.91	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	4625.2	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	4488.46	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	4605.82	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	4682.48	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	4611.74	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385882	C	A	95.0277	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385936	A	G	3002.28	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	3767.79	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	4984.73	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	5116.42	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	4904.51	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	3526.15	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	1516.72	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	3720.96	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	3330.27	PASS	missense_variant	MODERATE	sbmA
TWStm6	536685	G	A	3803.32	PASS	synonymous_variant	LOW	cutR
TWStm6	589290	CG	C	3888.4	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	2629.08	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	648571	C	T	4288.53	PASS	missense_variant	MODERATE	apeE
TWStm6	680242	G	A	3240.07	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	3894.41	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	3496.76	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	3848.51	PASS	synonymous_variant	LOW	djlB
TWStm6	805622	C	T	4403.14	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	5446.56	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4628.13	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	910.768	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	4092.35	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	1017873	C	A	1580.43	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3701.23	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	2161.97	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	3845.13	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	4798.0	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	3588.02	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	3671.63	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	4701.94	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4319.04	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	3774.81	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	5023.08	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3758.0	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	3527.37	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	4024.33	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	3790.4	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1599715	G	A	3892.34	PASS	missense_variant	MODERATE	B0X74_09720
TWStm6	1623623	A	C	4066.83	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	4982.07	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	3803.76	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	4049.49	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	3211.93	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	4057.95	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	3795.49	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	4719.21	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2964.79	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023255	C	CGTCGGCAGCGGC	749.958	PASS	conservative_inframe_insertion	MODERATE	yedD
TWStm6	2031247	A	G	3502.98	PASS	synonymous_variant	LOW	fliI
TWStm6	2059519	C	T	3647.88	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2102734	G	A	3652.85	PASS	missense_variant	MODERATE	amn
TWStm6	2342695	AATTTTAT	A	3664.1	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	4593.14	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	3921.8	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4293.13	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3732.86	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2574056	G	A	3785.58	PASS	upstream_gene_variant	MODIFIER	yfeX
TWStm6	2729993	C	A	3140.88	PASS	missense_variant	MODERATE	panE
TWStm6	2768789	CT	C	4915.54	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2837985	T	TA	3250.25	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	3828.08	PASS	synonymous_variant	LOW	bapA
TWStm6	2893750	C	A	9352.83	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6187.95	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	4920.56	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	2468.83	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3150256	G	T	3853.33	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	3988.44	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	4318.57	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3183811	C	T	4718.29	PASS	missense_variant	MODERATE	B0X74_17875
TWStm6	3217070	A	G	3829.45	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	5014.2	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3059.67	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	3474.19	PASS	missense_variant	MODERATE	glnE
TWStm6	3368404	T	A	668.927	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	399.691	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3449864	A	G	4242.8	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	4156.57	PASS	missense_variant	MODERATE	zapE
TWStm6	3544995	G	C	4261.68	PASS	missense_variant	MODERATE	ttdA
TWStm6	3605658	G	A	5076.78	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	3982.2	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	4158.82	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	4049.29	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	4102.75	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3854.88	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	3916.62	PASS	missense_variant	MODERATE	bcsB
TWStm6	3949617	T	C	676.256	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	3740.51	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	4059.65	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	2852.02	PASS	missense_variant	MODERATE	ccmA
TWStm6	4161028	A	G	4493.36	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	2088.62	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4401715	C	A	3717.8	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	4005.46	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4442429	C	T	3800.71	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4451822	T	G	3562.44	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4552914	C	T	4353.79	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	3783.46	PASS	missense_variant	MODERATE	melB
TWStm6	4681928	A	C	5057.99	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	3625.41	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	5497.99	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	3724.54	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	4908.08	PASS	missense_variant	MODERATE	iolT2
TWStm6	4903639	T	C	3738.53	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3524.8	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3527.65	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	4643.45	PASS	upstream_gene_variant	MODIFIER	ettA
