CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3264.19	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5325.56	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4990.67	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	133207	G	A	4098.43	PASS	synonymous_variant	LOW	leuA
TWStm6	134532	GC	G	193.525	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	231554	A	T	5136.45	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	246103	G	A	3921.75	PASS	missense_variant	MODERATE	degP
TWStm6	305522	T	G	3735.26	PASS	upstream_gene_variant	MODIFIER	mltD
TWStm6	326803	T	G	3395.78	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3395.78	PASS	missense_variant	MODERATE	sciS
TWStm6	508747	A	C	3164.1	PASS	missense_variant	MODERATE	yajR
TWStm6	542566	C	T	4336.01	PASS	upstream_gene_variant	MODIFIER	ybaY
TWStm6	616140	G	GCCC	2602.75	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	631577	G	A	5508.06	PASS	upstream_gene_variant	MODIFIER	fimZ
TWStm6	756414	T	G	4231.43	PASS	synonymous_variant	LOW	ubiF
TWStm6	810673	G	T	5593.31	PASS	missense_variant	MODERATE	B0X74_05505
TWStm6	812380	A	G	4856.23	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	833997	C	A	3971.52	PASS	synonymous_variant	LOW	tolQ
TWStm6	848624	A	T	6049.47	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	855006	C	A	3718.89	PASS	synonymous_variant	LOW	fepD
TWStm6	870145	G	A	4189.19	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3628.21	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	4394.2	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4152.32	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3169.47	PASS	missense_variant	MODERATE	scsB
TWStm6	1195578	T	G	3737.46	PASS	missense_variant	MODERATE	ghrA
TWStm6	1301639	AT	A	4846.07	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5009.71	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1371584	C	T	4825.95	PASS	upstream_gene_variant	MODIFIER	katE
TWStm6	1379929	G	A	4839.31	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4881.02	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4515.45	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4249.42	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3605.58	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4169.21	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1631151	C	T	3279.02	PASS	synonymous_variant	LOW	narZ
TWStm6	1714223	G	A	3928.81	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4190.93	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3130.97	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	3905.73	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2392538	A	C	3509.74	PASS	missense_variant	MODERATE	nrdA
TWStm6	2431267	G	GA	3326.53	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4642.05	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4195.72	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2669505	G	A	4161.66	PASS	missense_variant	MODERATE	rlmN
TWStm6	2684473	C	CT	3436.31	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2698616	G	A	4335.59	PASS	missense_variant	MODERATE	asrB
TWStm6	2741596	A	AGCAATAGCAAGG	2765.27	PASS	upstream_gene_variant	MODIFIER	lepB
TWStm6	2837985	T	TA	3455.4	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	4420.52	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5848.85	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2905554	GAACGTAAAAAATCT	G	2788.92	PASS	upstream_gene_variant	MODIFIER	B0X74_16425
TWStm6	3056613	ACTTCTT	A	2935.72	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4201.76	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4676.98	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4219.34	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4585.92	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2469.47	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	678.51	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	423.009	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	3908.07	PASS	missense_variant	MODERATE	zapE
TWStm6	3664905	G	A	4533.89	PASS	synonymous_variant	LOW	hofQ
TWStm6	3765778	T	C	4009.63	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3637.66	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4455.67	PASS	synonymous_variant	LOW	nikR
TWStm6	3800518	A	G	5497.33	PASS	synonymous_variant	LOW	B0X74_21125
TWStm6	4044007	A	AGAATCACCT	1922.71	PASS	conservative_inframe_insertion	MODERATE	torA
TWStm6	4273192	C	T	4785.73	PASS	synonymous_variant	LOW	azlC
TWStm6	4456682	C	T	5433.46	PASS	missense_variant	MODERATE	B0X74_24330
TWStm6	4603217	G	A	4353.61	PASS	synonymous_variant	LOW	melR
TWStm6	4721969	A	G	4657.85	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724354	G	T	4630.94	PASS	missense_variant	MODERATE	frdD
TWStm6	4746336	T	G	5449.09	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	4357.04	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4035.1	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953184	A	AG	2285.71	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4953216	G	A	4061.83	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4972380	G	A	4820.54	PASS	synonymous_variant	LOW	B0X74_26965
