CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4228.02	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5042.03	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	6024.39	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	145274	C	A	4700.24	PASS	synonymous_variant	LOW	murE
TWStm6	231554	A	T	6387.18	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	316925	A	G	5882.84	PASS	missense_variant	MODERATE	sciI
TWStm6	326803	T	G	3649.27	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3649.27	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	3466.94	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	670097	G	A	4387.79	PASS	missense_variant	MODERATE	fepE
TWStm6	697157	C	T	4955.86	PASS	synonymous_variant	LOW	B0X74_04930
TWStm6	756414	T	G	4437.07	PASS	synonymous_variant	LOW	ubiF
TWStm6	757960	C	A	5027.83	PASS	synonymous_variant	LOW	B0X74_05240
TWStm6	805310	GA	G	5808.79	PASS	frameshift_variant	HIGH	glf
TWStm6	812380	A	G	6379.72	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5920.77	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	5056.4	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4717.55	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1552.92	PASS	missense_variant	MODERATE	ftsK
TWStm6	1026504	C	A	3889.6	PASS	missense_variant	MODERATE	dmsB
TWStm6	1031001	C	A	4711.26	PASS	synonymous_variant	LOW	pflA
TWStm6	1057271	G	A	4604.23	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4651.51	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4528.98	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	5603.65	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5882.32	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5264.13	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5443.19	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5912.3	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4289.44	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4114.23	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	5294.64	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4170.43	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4789.41	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3512.83	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2079230	A	C	3511.44	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079233	G	A	3511.44	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079239	C	A	3682.21	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079242	G	A	3682.21	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079254	T	C	4069.24	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2342695	AATTTTAT	A	4389.25	PASS	frameshift_variant	HIGH	oafA
TWStm6	2353986	G	A	4397.49	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	4340.52	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2432161	T	C	4685.5	PASS	synonymous_variant	LOW	yfbK
TWStm6	2490383	C	T	4545.78	PASS	synonymous_variant	LOW	dedA
TWStm6	2498840	T	C	3308.83	PASS	missense_variant	MODERATE	tnpA
TWStm6	2542588	A	G	5053.15	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3964.01	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2631541	AC	A	4820.49	PASS	upstream_gene_variant	MODIFIER	yfgF
TWStm6	2684473	C	CT	4208.08	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2811266	G	A	852.95	PASS	upstream_gene_variant	MODIFIER	kgtP
TWStm6	2837985	T	TA	4492.2	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	8925.71	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6151.1	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3038121	G	A	4699.74	PASS	synonymous_variant	LOW	B0X74_17190
TWStm6	3056613	ACTTCTT	A	2824.36	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	5103.04	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5218.02	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4512.78	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5100.79	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3056.72	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3306785	G	A	5333.09	PASS	missense_variant	MODERATE	B0X74_18560
TWStm6	3534940	T	C	4285.9	PASS	missense_variant	MODERATE	zapE
TWStm6	3554245	G	C	4492.87	PASS	missense_variant	MODERATE	aaeX
TWStm6	3584364	T	C	4034.03	PASS	synonymous_variant	LOW	acrF
TWStm6	3765778	T	C	4214.99	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4215.3	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4566.62	PASS	synonymous_variant	LOW	nikR
TWStm6	3949871	G	A	4045.3	PASS	synonymous_variant	LOW	B0X74_21835
TWStm6	3974699	C	T	5631.87	PASS	upstream_gene_variant	MODIFIER	B0X74_21920
TWStm6	4052387	C	G	4639.59	PASS	synonymous_variant	LOW	dgoD
TWStm6	4273192	C	T	4316.36	PASS	synonymous_variant	LOW	azlC
TWStm6	4521177	C	T	6128.11	PASS	synonymous_variant	LOW	stfP
TWStm6	4521210	G	T	3991.33	PASS	synonymous_variant	LOW	stfP
TWStm6	4521213	A	C	3991.33	PASS	synonymous_variant	LOW	stfP
TWStm6	4521286	A	G	646.452	PASS	missense_variant	MODERATE	stfP
TWStm6	4521287	A	C	646.452	PASS	missense_variant	MODERATE	stfP
TWStm6	4521347	T	C	1314.31	PASS	missense_variant	MODERATE	stfP
TWStm6	4521366	A	G	2450.82	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521371	C	T	2845.08	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521386	G	T	3565.79	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521388	C	T	3565.79	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521398	T	C	4465.41	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4681928	A	C	5221.58	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	5051.57	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5033.54	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	4008.55	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4172.62	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4136.91	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
