CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	5727.85	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	6110.57	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	7085.44	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134532	GC	G	91.6615	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	231554	A	T	6989.97	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	258379	G	A	6105.78	PASS	upstream_gene_variant	MODIFIER	glnD
TWStm6	326803	T	G	5254.33	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	5254.33	PASS	missense_variant	MODERATE	sciS
TWStm6	424223	C	A	5625.28	PASS	missense_variant	MODERATE	mod
TWStm6	507849	A	G	5947.7	PASS	missense_variant	MODERATE	yajQ
TWStm6	616140	G	GCCC	4220.12	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	629239	G	A	5938.31	PASS	missense_variant	MODERATE	fimH
TWStm6	756414	T	G	6381.68	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	6697.08	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6384.52	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	5501.99	PASS	synonymous_variant	LOW	pgl
TWStm6	895761	A	G	7311.7	PASS	missense_variant	MODERATE	ybhM
TWStm6	907508	A	G	6130.9	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	2070.11	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	5851.19	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	6222.85	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	5992.39	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	6665.66	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	7064.82	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1345286	C	T	5641.0	PASS	missense_variant	MODERATE	ydjA
TWStm6	1379929	G	A	6007.66	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	6765.05	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	6249.3	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1436895	C	A	5382.08	PASS	synonymous_variant	LOW	ttrA
TWStm6	1494401	C	T	6754.52	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	5264.44	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	6213.71	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	5263.98	PASS	missense_variant	MODERATE	nifJ
TWStm6	1865702	G	A	5536.09	PASS	missense_variant	MODERATE	treA
TWStm6	1914183	C	T	5163.14	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	4213.81	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2226871	G	T	5972.07	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	5350.2	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	5325.02	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	4667.53	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	5893.5	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	6624.79	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2661501	C	T	6343.87	PASS	synonymous_variant	LOW	sinH
TWStm6	2684473	C	CT	4588.63	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2773570	G	A	5810.02	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	5719.59	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2882276	C	G	3854.88	PASS	missense_variant	MODERATE	strB
TWStm6	2883473	T	C	4735.96	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	4028.77	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	3863.64	PASS	synonymous_variant	LOW	sul2
TWStm6	2888192	T	C	4535.13	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893049	T	C	1323.43	PASS	synonymous_variant	LOW	insB
TWStm6	2893495	A	G	3952.94	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	3952.94	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	3952.94	PASS	missense_variant	MODERATE	insB
TWStm6	2893537	G	A	4600.87	PASS	missense_variant	MODERATE	insB
TWStm6	2893750	C	A	2642.08	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3030670	C	T	6367.9	PASS	synonymous_variant	LOW	invA
TWStm6	3035660	C	T	6151.31	PASS	synonymous_variant	LOW	B0X74_17165
TWStm6	3056613	ACTTCTT	A	3816.06	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	6543.34	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	6857.18	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	6616.33	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	6079.74	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	4205.05	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	5633.01	PASS	missense_variant	MODERATE	zapE
TWStm6	3597263	G	A	5016.16	PASS	missense_variant	MODERATE	smf
TWStm6	3765778	T	C	6112.28	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4879.23	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	6574.05	PASS	synonymous_variant	LOW	nikR
TWStm6	3782835	A	G	6390.4	PASS	upstream_gene_variant	MODIFIER	yhiI
TWStm6	4273192	C	T	5602.65	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	5373.45	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4308848	A	C	5629.83	PASS	missense_variant	MODERATE	lsrB
TWStm6	4352703	C	T	5856.77	PASS	missense_variant	MODERATE	pflC
TWStm6	4386527	C	T	7206.84	PASS	synonymous_variant	LOW	rplL
TWStm6	4547405	C	A	7055.46	PASS	stop_gained	HIGH	siiE
TWStm6	4681928	A	C	5720.1	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	5923.1	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	7691.7	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	5516.57	PASS	missense_variant	MODERATE	uxuR
TWStm6	4905447	C	T	6424.34	PASS	upstream_gene_variant	MODIFIER	B0X74_26615
TWStm6	4932732	A	G	5978.22	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4883.58	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
