CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3709.79	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4688.09	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5451.41	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	4826.45	PASS	missense_variant	MODERATE	leuA
TWStm6	231554	A	T	5386.02	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	297376	T	G	4549.43	PASS	missense_variant	MODERATE	yafC
TWStm6	326803	T	G	3179.29	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3179.29	PASS	missense_variant	MODERATE	sciS
TWStm6	576112	T	C	4465.29	PASS	missense_variant	MODERATE	ybaK
TWStm6	604875	G	A	4147.67	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	2830.29	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	4474.54	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5598.48	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5115.97	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3832.7	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3780.45	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1637.33	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3901.03	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4537.39	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4377.34	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	4210.8	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	4776.45	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4933.08	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5089.31	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4648.96	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1419064	C	G	4488.59	PASS	missense_variant	MODERATE	ydiJ
TWStm6	1436123	A	G	4804.4	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4434.44	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3952.77	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4412.31	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1627164	A	T	4007.05	PASS	missense_variant	MODERATE	smvA
TWStm6	1714223	G	A	4235.65	PASS	missense_variant	MODERATE	nifJ
TWStm6	1795702	A	T	5411.73	PASS	missense_variant	MODERATE	yciG
TWStm6	1914183	C	T	4508.0	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3275.87	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2060668	C	T	3603.22	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2141126	C	T	4499.35	PASS	missense_variant	MODERATE	pduU
TWStm6	2353986	G	A	4276.86	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3804.57	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2438889	C	A	3333.03	PASS	missense_variant	MODERATE	nuoL
TWStm6	2542588	A	G	4477.41	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5290.28	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	4355.19	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	4003.93	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	7320.02	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6428.63	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	3389.55	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	5188.68	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4532.61	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4887.38	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5164.93	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3524.43	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	4668.12	PASS	missense_variant	MODERATE	tolC
TWStm6	3349088	T	TA	4364.57	PASS	frameshift_variant	HIGH	yqiJ
TWStm6	3447104	A	T	3790.34	PASS	missense_variant	MODERATE	B0X74_19320
TWStm6	3534940	T	C	4661.97	PASS	missense_variant	MODERATE	zapE
TWStm6	3541444	C	A	3273.29	PASS	missense_variant	MODERATE	oadA2
TWStm6	3765778	T	C	4782.25	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3228.29	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4950.33	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	4811.37	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3881720	C	T	4297.68	PASS	missense_variant	MODERATE	yiaO
TWStm6	3885949	T	C	4517.27	PASS	upstream_gene_variant	MODIFIER	hypBA1
TWStm6	3890815	G	T	5322.49	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4189953	G	T	3608.29	PASS	synonymous_variant	LOW	metR
TWStm6	4236718	C	T	4779.27	PASS	missense_variant	MODERATE	glnA
TWStm6	4273192	C	T	4257.38	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	4689.52	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	5075.6	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4695840	A	AT	3696.08	PASS	frameshift_variant	HIGH	pcoG
TWStm6	4721969	A	G	4875.51	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	3888.74	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	5101.83	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3901.38	PASS	missense_variant	MODERATE	uxuR
TWStm6	4913302	C	A	4259.06	PASS	missense_variant	MODERATE	yjiN
TWStm6	4932732	A	G	3693.94	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	4597.2	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	4579.85	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
