CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4142.93	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4774.2	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	79808	G	C	4461.6	PASS	synonymous_variant	LOW	carB
TWStm6	95761	T	A	5555.3	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	164946	G	A	5485.6	PASS	missense_variant	MODERATE	coaE
TWStm6	231554	A	T	5811.85	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3808.67	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3808.67	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	3981.84	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	4682.66	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	5056.96	PASS	synonymous_variant	LOW	ubiF
TWStm6	759878	C	T	4276.98	PASS	synonymous_variant	LOW	asnB
TWStm6	812380	A	G	5369.79	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5360.65	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4985.43	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4888.06	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	2051.77	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4190.2	PASS	missense_variant	MODERATE	mukF
TWStm6	1118214	G	A	4261.75	PASS	upstream_gene_variant	MODIFIER	gtgE
TWStm6	1136693	G	A	4657.28	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4370.23	PASS	missense_variant	MODERATE	scsB
TWStm6	1282865	G	T	5080.03	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	5974.36	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5926.95	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5377.38	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5294.77	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5026.64	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4685.65	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3636.25	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4764.33	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4448.22	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	5252.52	PASS	synonymous_variant	LOW	msrC
TWStm6	1946804	T	C	3977.69	PASS	synonymous_variant	LOW	purT
TWStm6	1986166	G	GCGC	3673.83	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2226871	G	T	4737.66	PASS	missense_variant	MODERATE	mdtB
TWStm6	2431267	G	GA	4472.68	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4946.61	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5196.8	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2586327	A	G	4629.04	PASS	missense_variant	MODERATE	eutN
TWStm6	2619700	G	A	4046.37	PASS	synonymous_variant	LOW	bepA
TWStm6	2684473	C	CT	4394.15	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2700077	G	T	4422.39	PASS	missense_variant	MODERATE	B0X74_15370
TWStm6	2719039	C	T	4778.9	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	4672.03	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2811266	G	A	659.449	PASS	upstream_gene_variant	MODIFIER	kgtP
TWStm6	2837985	T	TA	4464.23	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	7040.6	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5528.4	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3030670	C	T	5381.71	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	2796.07	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4768.51	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5293.9	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4033.47	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5564.48	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	5630.32	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	5688.84	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	3429.72	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	840.56	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	434.603	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	4322.08	PASS	missense_variant	MODERATE	zapE
TWStm6	3593616	C	A	4493.87	PASS	upstream_gene_variant	MODIFIER	yrdA
TWStm6	3686432	T	C	4318.25	PASS	missense_variant	MODERATE	feoB
TWStm6	3765778	T	C	4817.11	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4214.67	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	5041.47	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	4436.31	PASS	missense_variant	MODERATE	ysaA
TWStm6	4145534	G	T	4871.7	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	4314.92	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	4556.72	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4681928	A	C	4938.91	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4550.26	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5063.37	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	5096.85	PASS	missense_variant	MODERATE	ulaC
TWStm6	4788787	C	A	4904.47	PASS	missense_variant	MODERATE	tamA
TWStm6	4903639	T	C	4005.69	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4670.85	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4258.19	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4989608	A	G	3502.07	PASS	missense_variant	MODERATE	creD
