CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3865.51	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4954.18	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5751.96	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	4429.63	PASS	missense_variant	MODERATE	leuA
TWStm6	231554	A	T	6314.19	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	4009.46	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4009.46	PASS	missense_variant	MODERATE	sciS
TWStm6	409030	C	T	4886.24	PASS	missense_variant	MODERATE	B0X74_03515
TWStm6	512916	T	G	5252.2	PASS	upstream_gene_variant	MODIFIER	yajR
TWStm6	604875	G	A	4046.06	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	3185.87	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	630709	C	T	4802.62	PASS	synonymous_variant	LOW	fimZ
TWStm6	692779	C	T	4306.38	PASS	missense_variant	MODERATE	ahpF
TWStm6	756414	T	G	4161.48	PASS	synonymous_variant	LOW	ubiF
TWStm6	808543	T	TA	4324.47	PASS	frameshift_variant	HIGH	B0X74_05500
TWStm6	812380	A	G	5750.14	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6531.53	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4385.72	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4584.79	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	3899.77	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4273.14	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3911.87	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	3557.28	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	5193.47	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	6077.41	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5269.19	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4816.59	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5582.49	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	5053.86	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3769.35	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4576.85	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1688522	A	T	3439.35	PASS	synonymous_variant	LOW	frmA
TWStm6	1714223	G	A	4380.82	PASS	missense_variant	MODERATE	nifJ
TWStm6	1764791	G	A	4511.5	PASS	synonymous_variant	LOW	rnb
TWStm6	1806864	G	A	3671.9	PASS	missense_variant	MODERATE	oppD
TWStm6	1914183	C	T	3877.72	PASS	synonymous_variant	LOW	msrC
TWStm6	1938559	G	T	4335.16	PASS	missense_variant	MODERATE	yebY
TWStm6	1986166	G	GCGC	3224.15	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2113271	G	T	3807.55	PASS	synonymous_variant	LOW	cbiM
TWStm6	2259637	C	A	3923.23	PASS	missense_variant	MODERATE	mrp
TWStm6	2353986	G	A	3599.99	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3423.36	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	5173.2	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4394.97	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	4154.45	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3645.6	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893385	G	A	3085.12	PASS	synonymous_variant	LOW	insB
TWStm6	2893388	C	T	3085.12	PASS	synonymous_variant	LOW	insB
TWStm6	2893397	C	A	3623.21	PASS	synonymous_variant	LOW	insB
TWStm6	2893406	T	G	3439.72	PASS	synonymous_variant	LOW	insB
TWStm6	2893449	C	T	3756.86	PASS	missense_variant	MODERATE	insB
TWStm6	2893495	A	G	3227.04	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	3227.04	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	3227.04	PASS	missense_variant	MODERATE	insB
TWStm6	2893537	G	A	3439.79	PASS	missense_variant	MODERATE	insB
TWStm6	2893750	C	A	1526.63	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	3521.58	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4567.25	PASS	missense_variant	MODERATE	recB
TWStm6	3158772	C	A	4641.45	PASS	missense_variant	MODERATE	aas
TWStm6	3167401	A	C	4507.42	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4706.62	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5034.24	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2966.54	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	5094.35	PASS	missense_variant	MODERATE	tolC
TWStm6	3530379	G	A	5155.83	PASS	upstream_gene_variant	MODIFIER	yhcH
TWStm6	3534940	T	C	4056.45	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	3855.88	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4595.4	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4986.53	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	4918.69	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3800644	A	G	4520.67	PASS	synonymous_variant	LOW	B0X74_21125
TWStm6	3890815	G	T	4805.34	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4022445	G	A	3583.72	PASS	missense_variant	MODERATE	B0X74_22180
TWStm6	4098462	G	T	4385.55	PASS	missense_variant	MODERATE	atpA
TWStm6	4273192	C	T	3621.92	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	4860.41	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	5107.3	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	5011.38	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	4520.69	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	5104.54	PASS	missense_variant	MODERATE	hfq
TWStm6	4833701	C	T	4445.43	PASS	synonymous_variant	LOW	B0X74_26300
TWStm6	4903639	T	C	4646.82	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3802.48	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	5274.09	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	3910.0	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
