CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4029.39	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	6409.56	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	6298.79	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	8002.11	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	4337.03	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4337.03	PASS	missense_variant	MODERATE	sciS
TWStm6	577519	AT	A	4817.77	PASS	frameshift_variant	HIGH	B0X74_04330
TWStm6	616140	G	GCCC	4268.68	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	674603	T	C	4736.14	PASS	synonymous_variant	LOW	entS
TWStm6	756414	T	G	4776.5	PASS	synonymous_variant	LOW	ubiF
TWStm6	810708	C	A	6070.77	PASS	missense_variant	MODERATE	B0X74_05505
TWStm6	812380	A	G	6654.27	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	842845	A	G	5783.84	PASS	missense_variant	MODERATE	zitB
TWStm6	848624	A	T	5784.61	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851002	G	A	239.417	PASS	synonymous_variant	LOW	oadA
TWStm6	851020	G	A	109.737	PASS	synonymous_variant	LOW	oadA
TWStm6	870145	G	A	5422.95	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4135.22	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1877.07	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4730.66	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	5022.57	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4709.25	PASS	missense_variant	MODERATE	scsB
TWStm6	1174335	GA	G	4018.55	PASS	frameshift_variant	HIGH	agp
TWStm6	1301639	AT	A	6016.3	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	7286.09	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1337365	A	G	5340.71	PASS	missense_variant	MODERATE	yeaE
TWStm6	1379929	G	A	5754.82	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	6263.37	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	6399.87	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	6181.42	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4508.75	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	5018.2	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1627417	C	T	4672.08	PASS	missense_variant	MODERATE	smvA
TWStm6	1714223	G	A	4945.02	PASS	missense_variant	MODERATE	nifJ
TWStm6	1896776	G	A	4549.5	PASS	synonymous_variant	LOW	yoaE
TWStm6	1914183	C	T	5495.34	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3831.41	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2029727	G	A	4705.25	PASS	synonymous_variant	LOW	fliH
TWStm6	2353986	G	A	5159.38	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2388393	T	A	5521.84	PASS	stop_gained	HIGH	B0X74_13885
TWStm6	2431267	G	GA	4316.14	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	5562.48	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5792.46	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2568929	T	G	4536.37	PASS	upstream_gene_variant	MODIFIER	cysA
TWStm6	2684473	C	CT	4418.48	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2704652	C	A	5069.82	PASS	missense_variant	MODERATE	glyA
TWStm6	2837985	T	TA	3874.38	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	5291.1	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6841.47	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2905745	G	A	2052.33	PASS	missense_variant	MODERATE	B0X74_16470
TWStm6	3056613	ACTTCTT	A	3346.4	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	5322.24	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5910.61	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	6379.06	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	6562.95	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3858.25	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3476937	T	C	4683.2	PASS	synonymous_variant	LOW	infB
TWStm6	3534940	T	C	4913.44	PASS	missense_variant	MODERATE	zapE
TWStm6	3610681	C	T	5079.94	PASS	synonymous_variant	LOW	rpsH
TWStm6	3765778	T	C	4458.56	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	5260.71	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	5716.12	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	5497.56	PASS	synonymous_variant	LOW	azlC
TWStm6	4439327	T	G	6504.89	PASS	synonymous_variant	LOW	B0X74_24225
TWStm6	4681928	A	C	6324.76	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4682280	G	A	5991.96	PASS	missense_variant	MODERATE	B0X74_25515
TWStm6	4721969	A	G	6689.86	PASS	missense_variant	MODERATE	ecnA
TWStm6	4726570	G	A	5175.64	PASS	missense_variant	MODERATE	frdA
TWStm6	4736350	G	T	5618.28	PASS	missense_variant	MODERATE	rsgA
TWStm6	4746336	T	G	6632.98	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	4822.81	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	6107.97	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3968.9	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
