CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3772.64	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4433.68	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5142.62	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	4282.8	PASS	missense_variant	MODERATE	leuA
TWStm6	163615	A	G	4466.7	PASS	missense_variant	MODERATE	yacG
TWStm6	163941	T	G	4422.12	PASS	missense_variant	MODERATE	zapD
TWStm6	231554	A	T	5289.38	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	236715	C	A	4432.91	PASS	missense_variant	MODERATE	stfF
TWStm6	326803	T	G	4056.82	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4056.82	PASS	missense_variant	MODERATE	sciS
TWStm6	409657	A	G	5124.9	PASS	upstream_gene_variant	MODIFIER	B0X74_03495
TWStm6	418201	G	C	3851.08	PASS	missense_variant	MODERATE	copA
TWStm6	604875	G	A	3286.49	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	2945.76	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	644517	G	A	3605.84	PASS	missense_variant	MODERATE	pheP
TWStm6	756414	T	G	3682.48	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5111.7	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	827521	C	T	3561.01	PASS	missense_variant	MODERATE	sucD
TWStm6	848624	A	T	5542.22	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851089	A	G	2802.58	PASS	synonymous_variant	LOW	oadA
TWStm6	851092	C	T	2802.58	PASS	synonymous_variant	LOW	oadA
TWStm6	870145	G	A	4004.0	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3351.18	PASS	missense_variant	MODERATE	rhlE
TWStm6	917757	G	A	4201.38	PASS	missense_variant	MODERATE	glnH
TWStm6	1017873	C	A	1044.63	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3946.67	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3632.58	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4110.79	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	3311.72	PASS	synonymous_variant	LOW	flgE
TWStm6	1258100	C	G	3783.96	PASS	missense_variant	MODERATE	fhuE
TWStm6	1264022	A	G	4382.11	PASS	missense_variant	MODERATE	ycfP
TWStm6	1301639	AT	A	4412.57	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4328.3	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5483.67	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4213.48	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3847.52	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4286.72	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4208.25	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4177.56	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4124.74	PASS	missense_variant	MODERATE	nifJ
TWStm6	1892268	G	A	3752.74	PASS	synonymous_variant	LOW	pabB
TWStm6	1914183	C	T	4356.64	PASS	synonymous_variant	LOW	msrC
TWStm6	1956196	C	T	4349.75	PASS	missense_variant	MODERATE	mepM
TWStm6	1986166	G	GCGC	2580.3	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023846	CT	C	3694.72	PASS	upstream_gene_variant	MODIFIER	fliC
TWStm6	2060668	C	T	3714.67	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2083657	GAT	G	3339.81	PASS	frameshift_variant	HIGH	B0X74_12330
TWStm6	2353986	G	A	3675.8	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2405443	G	GA	4811.69	PASS	frameshift_variant	HIGH	sseL
TWStm6	2431267	G	GA	3223.53	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2511196	C	A	4031.36	PASS	missense_variant	MODERATE	fadI
TWStm6	2542588	A	G	4618.06	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2552483	G	A	3967.36	PASS	missense_variant	MODERATE	zipA
TWStm6	2557957	A	G	4348.49	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3735.89	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3130.61	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2879004	C	T	91.3398	PASS	upstream_gene_variant	MODIFIER	ptsG
TWStm6	2882447	C	T	3518.88	PASS	missense_variant	MODERATE	strB
TWStm6	2883361	C	T	4255.06	PASS	missense_variant	MODERATE	strA
TWStm6	2883473	T	C	4114.37	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	3781.84	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	3643.61	PASS	synonymous_variant	LOW	sul2
TWStm6	2938878	G	A	4755.05	PASS	missense_variant	MODERATE	alaE
TWStm6	3056613	ACTTCTT	A	3254.0	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4215.45	PASS	missense_variant	MODERATE	recB
TWStm6	3150977	G	T	4057.83	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167401	A	C	4725.2	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGAC	T	129.665	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	3751.47	PASS	synonymous_variant	LOW	mscS
TWStm6	3235972	TTGCGATGTC	T	2654.86	PASS	upstream_gene_variant	MODIFIER	B0X74_18165
TWStm6	3253910	T	C	4665.25	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2551.02	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	3714.36	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	3701.68	PASS	missense_variant	MODERATE	zapE
TWStm6	3627197	G	A	3988.52	PASS	synonymous_variant	LOW	slyX
TWStm6	3733180	G	T	3669.8	PASS	missense_variant	MODERATE	gntK
TWStm6	3735116	A	C	3555.05	PASS	missense_variant	MODERATE	yhhW
TWStm6	3765778	T	C	4056.59	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3768.75	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4236.3	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	5201.26	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	4372.6	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	3950267	C	T	4453.41	PASS	synonymous_variant	LOW	B0X74_21835
TWStm6	4084628	G	A	4779.03	PASS	missense_variant	MODERATE	pstC
TWStm6	4273192	C	T	4303.62	PASS	synonymous_variant	LOW	azlC
TWStm6	4524396	AT	A	5866.6	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4563109	C	A	4682.72	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	4762.79	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4826.72	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	3837.64	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	4452.52	PASS	missense_variant	MODERATE	hfq
TWStm6	4856852	C	T	5204.95	PASS	missense_variant	MODERATE	ytgA
TWStm6	4903639	T	C	3683.0	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4118.71	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	4439.09	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	3744.92	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4995675	A	G	4485.05	PASS	synonymous_variant	LOW	sthA
