CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3615.78	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	4521.99	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5008.72	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	4119.69	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	5852.69	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	5010.84	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	4392.7	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	4906.52	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	5237.14	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	6104.36	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	3868.17	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	4549.38	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4549.38	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	3119.22	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	4259.33	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	4305.76	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	5108.79	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	5134.89	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	4675.79	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	4808.58	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	5137.34	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	5243.9	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	4485.01	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	4138.05	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	4369.44	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	4533.46	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	3889.83	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	3889.83	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	3889.83	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	3889.83	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	4846.96	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	5098.73	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	5019.14	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	4110.72	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	4084.18	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	4999.9	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	5502.12	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	5137.32	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	5137.32	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	5355.54	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	5745.85	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	5623.57	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	5217.5	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	5217.5	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	4621.48	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	4596.4	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	3636.42	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	3636.42	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	3414.62	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	3414.62	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	3414.62	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	3414.62	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	5177.01	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	5387.92	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	5503.87	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	4817.98	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	4651.23	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	3651.55	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	3651.55	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	3651.55	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	5551.81	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	4877.71	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	4420.41	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	4086.42	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	4086.42	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	3735.62	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	3020.14	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	3020.14	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	3020.14	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	3020.14	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	3852.56	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	1065.22	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	4281.64	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	4320.64	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	3389.39	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	1895.35	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	109.049	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379517	T	C	1746.99	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	1903.59	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	2865.03	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	2865.03	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	2865.03	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	2865.03	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	3920.37	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	4009.59	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	4472.01	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	3995.11	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	4526.84	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	4727.67	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	4487.72	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	4487.72	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	4395.72	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	4338.12	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	4386.67	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	4041.09	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	3232.89	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	1579.41	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379989	A	G	88.546	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380108	A	T	95.711	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	95.711	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1175.31	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1175.31	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1175.31	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1340.14	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1340.14	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1594.4	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	2087.1	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2159.94	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1920.82	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1920.82	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1027.07	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1027.07	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	716.783	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	716.783	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	716.783	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	716.783	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	718.06	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	718.06	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	727.463	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	614.19	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380282	G	GGAA	101.334	PASS	conservative_inframe_insertion	MODERATE	B0X74_03370
TWStm6	380828	G	T	4252.82	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	5919.58	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	4805.11	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	5458.2	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	6138.76	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	6051.58	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	6101.73	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	5827.98	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	4890.25	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	4890.25	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	5117.46	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	5646.14	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	4951.63	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	5113.62	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	5240.96	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	4639.0	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	5529.77	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	5849.11	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	5323.88	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	5140.64	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	5140.64	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	5609.56	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	6377.55	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	5873.15	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	5773.49	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	6039.42	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	5365.33	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	5112.64	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	5003.54	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	5180.22	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	5073.74	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	5073.74	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	4594.88	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	4594.88	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	5179.72	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	5015.55	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	4800.4	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	4525.15	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	4222.53	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	4181.19	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385882	C	A	154.444	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385936	A	G	2976.3	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	3593.6	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	4496.71	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	5022.67	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	4557.55	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	3937.92	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	1664.59	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	4834.91	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	5012.34	PASS	missense_variant	MODERATE	sbmA
TWStm6	451177	G	A	5638.57	PASS	start_lost	HIGH	yaiW
TWStm6	589290	CG	C	4456.71	PASS	frameshift_variant	HIGH	ybbP
TWStm6	613003	C	T	4350.73	PASS	synonymous_variant	LOW	fdrA
TWStm6	616140	G	GCCC	3812.41	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	649188	C	T	4915.68	PASS	missense_variant	MODERATE	apeE
TWStm6	680242	G	A	4238.07	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	4708.11	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	5303.23	PASS	missense_variant	MODERATE	dcuC
TWStm6	711366	G	A	4676.0	PASS	synonymous_variant	LOW	dcuC
TWStm6	740503	T	G	5235.25	PASS	synonymous_variant	LOW	djlB
TWStm6	805622	C	T	6222.5	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	5681.1	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6767.9	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	687.286	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	5033.53	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	1017873	C	A	2172.04	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4469.17	PASS	missense_variant	MODERATE	mukF
TWStm6	1058560	T	G	5002.56	PASS	synonymous_variant	LOW	mukB
TWStm6	1093093	G	A	3070.34	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	5255.78	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	4214.27	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	4588.62	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	4435.77	PASS	missense_variant	MODERATE	scsB
TWStm6	1179199	G	A	3985.84	PASS	missense_variant	MODERATE	putA
TWStm6	1301639	AT	A	5764.99	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5718.01	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	4751.12	PASS	missense_variant	MODERATE	leuE
TWStm6	1363717	C	T	5366.7	PASS	synonymous_variant	LOW	chbA
TWStm6	1379929	G	A	5288.86	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5612.71	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	5061.03	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	5124.88	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	4250.86	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1596667	G	T	124.253	PASS	missense_variant	MODERATE	relE
TWStm6	1599670	A	AT	4638.19	PASS	upstream_gene_variant	MODIFIER	yjgH
TWStm6	1623623	A	C	4819.58	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1644461	T	C	4088.43	PASS	synonymous_variant	LOW	yncD
TWStm6	1683177	G	A	4549.31	PASS	missense_variant	MODERATE	B0X74_10090
TWStm6	1693420	G	A	5793.19	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	4885.07	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	5257.67	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	4139.31	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	4380.55	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	4417.48	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	5302.6	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3198.3	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2059519	C	T	4924.77	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2338251	G	A	4927.83	PASS	synonymous_variant	LOW	yejK
TWStm6	2342695	AATTTTAT	A	5028.77	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	4647.47	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	3990.98	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4655.07	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5058.95	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2715737	G	A	5121.58	PASS	synonymous_variant	LOW	glrR
TWStm6	2729993	C	A	4857.52	PASS	missense_variant	MODERATE	panE
TWStm6	2768789	CT	C	5379.38	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2837985	T	TA	5013.58	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	4072.18	PASS	synonymous_variant	LOW	bapA
TWStm6	2883473	T	C	4471.23	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	4012.72	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	3803.47	PASS	synonymous_variant	LOW	sul2
TWStm6	2893750	C	A	11494.6	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6450.44	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	5394.55	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2915121	G	A	3867.17	PASS	synonymous_variant	LOW	iroN
TWStm6	3056613	ACTTCTT	A	4121.6	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3150256	G	T	4500.82	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	5739.26	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	5441.67	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	4126.48	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	5747.65	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3243.77	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	3894.98	PASS	missense_variant	MODERATE	glnE
TWStm6	3399276	G	T	6662.61	PASS	missense_variant	MODERATE	B0X74_19080
TWStm6	3449864	A	G	4908.75	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	5037.7	PASS	missense_variant	MODERATE	zapE
TWStm6	3605658	G	A	4968.19	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	5139.12	PASS	missense_variant	MODERATE	yhfK
TWStm6	3656963	A	C	3980.2	PASS	upstream_gene_variant	MODIFIER	tnpA
TWStm6	3710201	C	T	4678.99	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	3999.49	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	4236.42	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	5323.85	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	4654.09	PASS	missense_variant	MODERATE	bcsB
TWStm6	3865729	T	C	4593.65	PASS	synonymous_variant	LOW	yiaA
TWStm6	3949617	T	C	1023.75	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	5353.42	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	4380.21	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	2782.67	PASS	missense_variant	MODERATE	ccmA
TWStm6	4041443	G	A	5180.77	PASS	synonymous_variant	LOW	torD
TWStm6	4161028	A	G	4421.24	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	2760.68	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4401715	C	A	4263.06	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	4746.67	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	4569.5	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4521177	C	T	494.708	PASS	synonymous_variant	LOW	stfP
TWStm6	4521186	A	T	693.097	PASS	synonymous_variant	LOW	stfP
TWStm6	4521207	A	G	1424.49	PASS	synonymous_variant	LOW	stfP
TWStm6	4521243	C	T	2290.48	PASS	synonymous_variant	LOW	stfP
TWStm6	4521259	T	A	2451.26	PASS	missense_variant	MODERATE	stfP
TWStm6	4521264	G	A	2392.08	PASS	synonymous_variant	LOW	stfP
TWStm6	4521366	A	G	255.68	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521386	G	T	157.109	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521388	C	T	157.109	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521398	T	C	393.174	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521407	G	A	563.132	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521416	T	G	684.546	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521420	G	T	684.546	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521431	T	C	1185.68	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521450	A	G	1822.25	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521458	C	A	1916.84	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521464	A	G	1994.5	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521515	A	T	2482.38	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521524	C	T	2266.48	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521526	A	C	2266.48	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521543	G	A	2427.13	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521555	A	C	2271.89	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521575	C	A	2311.67	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521584	T	C	2139.69	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521585	T	G	2139.69	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521587	T	C	2139.69	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521644	T	C	3621.31	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521656	C	T	3838.67	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521690	A	C	2882.26	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521728	C	G	1557.08	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521747	C	T	193.391	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4525700	T	G	129.743	PASS	synonymous_variant	LOW	dusA
TWStm6	4552914	C	T	3767.05	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	4886.45	PASS	missense_variant	MODERATE	melB
TWStm6	4681928	A	C	6104.53	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	3912.43	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	5707.75	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	4178.02	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	4682.4	PASS	missense_variant	MODERATE	iolT2
TWStm6	4903639	T	C	4737.63	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	5434.81	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4240.15	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	4987.68	PASS	upstream_gene_variant	MODIFIER	ettA
