CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	4996.92	PASS	synonymous_variant	LOW	bcfA
TWStm6	33675	T	C	5225.73	PASS	synonymous_variant	LOW	B0X74_01715
TWStm6	55728	G	T	3817.51	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5136.11	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	6668.85	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134532	GC	G	84.1064	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	141264	G	A	4423.39	PASS	upstream_gene_variant	MODIFIER	mraZ
TWStm6	181725	C	A	4222.15	PASS	synonymous_variant	LOW	aceF
TWStm6	231554	A	T	5954.27	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	4179.64	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	3630.01	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3630.01	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	3596.06	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	622243	C	T	4154.17	PASS	missense_variant	MODERATE	ybcI
TWStm6	812380	A	G	5362.53	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5423.51	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1017873	C	A	1301.76	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4855.61	PASS	missense_variant	MODERATE	mukF
TWStm6	1086629	A	G	1594.47	PASS	missense_variant	MODERATE	B0X74_06860
TWStm6	1086630	G	T	1594.47	PASS	missense_variant	MODERATE	B0X74_06860
TWStm6	1124517	G	A	3631.77	PASS	missense_variant	MODERATE	pqiA
TWStm6	1136693	G	A	4349.86	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4015.42	PASS	missense_variant	MODERATE	scsB
TWStm6	1208894	G	A	3513.06	PASS	missense_variant	MODERATE	mdoH
TWStm6	1301639	AT	A	4754.54	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4919.18	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1357816	G	T	4247.75	PASS	missense_variant	MODERATE	astE
TWStm6	1379929	G	A	4342.85	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5700.48	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1404029	C	T	3730.6	PASS	missense_variant	MODERATE	ydiR
TWStm6	1436123	A	G	4949.65	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1564020	GT	G	3526.9	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	3972.45	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4677.42	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4400.26	PASS	missense_variant	MODERATE	nifJ
TWStm6	1748074	A	T	3986.64	PASS	missense_variant	MODERATE	ycjF
TWStm6	1828859	G	A	4103.35	PASS	synonymous_variant	LOW	narG
TWStm6	1914183	C	T	4761.09	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2916.06	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2000374	C	A	4756.81	PASS	upstream_gene_variant	MODIFIER	otsB
TWStm6	2431267	G	GA	3940.14	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4393.19	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4393.3	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2759554	C	T	4026.98	PASS	missense_variant	MODERATE	B0X74_15645
TWStm6	2787627	G	T	4814.82	PASS	missense_variant	MODERATE	int
TWStm6	2837985	T	TA	4295.22	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	8415.11	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5505.97	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	3346.82	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3119533	G	A	3997.41	PASS	missense_variant	MODERATE	fucI
TWStm6	3167401	A	C	4944.24	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	5050.52	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2625.41	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3341259	T	A	3988.6	PASS	missense_variant	MODERATE	ygiC
TWStm6	3384892	C	T	3777.62	PASS	missense_variant	MODERATE	B0X74_18990
TWStm6	3534940	T	C	4289.75	PASS	missense_variant	MODERATE	zapE
TWStm6	3576337	T	C	5477.13	PASS	upstream_gene_variant	MODIFIER	dusB
TWStm6	3692497	C	T	4072.31	PASS	missense_variant	MODERATE	gntT
TWStm6	3765778	T	C	4271.33	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3933.67	PASS	synonymous_variant	LOW	nikR
TWStm6	3953879	G	A	3994.25	PASS	synonymous_variant	LOW	ligB
TWStm6	4435080	C	T	4121.61	PASS	missense_variant	MODERATE	pepE
TWStm6	4435569	C	A	4392.82	PASS	missense_variant	MODERATE	pepE
TWStm6	4477882	T	C	4739.02	PASS	missense_variant	MODERATE	plsB
TWStm6	4523739	C	T	6479.39	PASS	missense_variant	MODERATE	B0X74_24775
TWStm6	4530744	A	G	3930.36	PASS	synonymous_variant	LOW	alr
TWStm6	4566487	G	A	4228.19	PASS	missense_variant	MODERATE	soxR
TWStm6	4681928	A	C	4961.04	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	4947.31	PASS	missense_variant	MODERATE	hfq
TWStm6	4895868	T	G	4578.73	PASS	upstream_gene_variant	MODIFIER	B0X74_26550
TWStm6	4903639	T	C	4305.86	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4428.28	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3823.6	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4953645	C	T	4422.93	PASS	missense_variant	MODERATE	rsmC
