CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3139.02	PASS	missense_variant	MODERATE	ileS
TWStm6	66382	A	G	616.437	PASS	synonymous_variant	LOW	B0X74_01840
TWStm6	75684	A	C	4998.26	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4331.78	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	4721.15	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2705.7	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2705.7	PASS	missense_variant	MODERATE	sciS
TWStm6	343156	A	C	4274.09	PASS	upstream_gene_variant	MODIFIER	symE
TWStm6	616140	G	GCCC	2314.57	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	2931.13	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	3745.52	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4606.38	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5226.44	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3018.02	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3126.19	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1279.92	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3019.62	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3569.61	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3667.95	PASS	missense_variant	MODERATE	scsB
TWStm6	1271190	C	T	3326.85	PASS	missense_variant	MODERATE	mfd
TWStm6	1282865	G	T	2760.62	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	3705.25	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4301.56	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4115.65	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4149.81	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3693.06	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1453378	G	A	4351.34	PASS	upstream_gene_variant	MODIFIER	ssrA
TWStm6	1494401	C	T	3653.42	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3780.7	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3333.45	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3510.47	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	3447.98	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2562.72	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2098922	C	A	3732.92	PASS	missense_variant	MODERATE	B0X74_12460
TWStm6	2205734	T	C	3403.26	PASS	missense_variant	MODERATE	wcaD
TWStm6	2226871	G	T	3576.3	PASS	missense_variant	MODERATE	mdtB
TWStm6	2342695	AATTTTAT	A	3454.11	PASS	frameshift_variant	HIGH	oafA
TWStm6	2353879	AT	A	3354.96	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	3751.79	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3129.76	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3139.56	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3030.14	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3158.66	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	3442.28	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	3640.61	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	2510.64	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	2911.62	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	2973.08	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	2801.31	PASS	synonymous_variant	LOW	sul2
TWStm6	2888192	T	C	2674.34	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893495	A	G	5342.49	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	5342.49	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	5342.49	PASS	missense_variant	MODERATE	insB
TWStm6	2893537	G	A	5625.83	PASS	missense_variant	MODERATE	insB
TWStm6	2893750	C	A	3487.08	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3030670	C	T	4488.63	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	2342.32	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3269.74	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3434.96	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	186.624	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	2978.52	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3716.19	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	3969.39	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	4296.89	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	2329.77	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3004.97	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	2531.0	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3135.7	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3289.13	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	3011.94	PASS	missense_variant	MODERATE	ysaA
TWStm6	4145534	G	T	3365.19	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	3621.82	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	3546.12	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4384607	C	T	3697.58	PASS	synonymous_variant	LOW	rplA
TWStm6	4547751	C	T	3458.07	PASS	synonymous_variant	LOW	siiE
TWStm6	4556578	T	G	4690.54	PASS	missense_variant	MODERATE	siiE
TWStm6	4647017	G	C	3484.2	PASS	missense_variant	MODERATE	B0X74_25325
TWStm6	4681928	A	C	4097.17	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3768.06	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4439.88	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	4242.14	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	3116.08	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3113.26	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2953.41	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
