CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4476.04	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	4310.33	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5731.96	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	4692.05	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	6651.57	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134532	GC	G	91.3162	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	180246	T	C	5105.85	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	5592.75	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	5583.76	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	5271.71	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	6294.79	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	4834.34	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	3672.8	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3672.8	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	2275.49	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	3615.6	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	3689.24	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	5282.87	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	6110.76	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	5493.76	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	5367.14	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	4908.52	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	5412.36	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	5445.69	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	5400.97	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	5589.47	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	4926.69	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	4192.89	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	4192.89	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	4192.89	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	4192.89	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	5043.89	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	4749.18	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	5022.73	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	5001.36	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	4947.49	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	5227.29	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	5996.8	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	5997.15	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	5997.15	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	6239.59	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	6955.51	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	6516.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	6189.67	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	6189.67	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	4036.54	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	4073.66	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	3323.93	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	3323.93	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	3266.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	3266.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	3266.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	3266.13	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	5208.59	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	5106.61	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	5313.58	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	4595.6	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	4645.3	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	4066.57	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	4066.57	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	4066.57	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	5203.47	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	4700.35	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	4592.71	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	4446.37	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	4446.37	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	4179.13	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	3266.7	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	3266.7	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	3266.7	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	3266.7	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	4239.48	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	1398.63	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	4488.75	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	4691.88	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	3222.34	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	2114.02	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	150.498	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379517	T	C	1404.35	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	1645.81	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	2404.24	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	2404.24	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	2404.24	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	2404.24	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	3722.95	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	4102.94	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	4428.99	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	4652.51	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	4829.18	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	5073.31	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	4675.61	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	4675.61	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	4718.38	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	4646.07	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	4479.75	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	4648.77	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	3871.42	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	1874.56	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380616	C	A	129.558	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380621	G	A	449.298	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	4335.37	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	5381.81	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	4722.25	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	5495.76	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	5237.07	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	5370.07	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	5324.89	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	5406.88	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	5026.68	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	5026.68	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	5422.17	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	5015.45	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	5333.16	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	5499.65	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	6193.63	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	5428.87	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	5498.33	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	5741.14	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	6152.37	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	5872.5	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	5872.5	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	6235.04	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	5148.74	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	5156.92	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	5481.11	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	5315.64	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	5855.0	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	6126.58	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	5988.48	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	6020.61	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	5162.38	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	5162.38	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	4739.74	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	4739.74	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	5184.92	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	5021.5	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	4816.75	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	4720.37	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	4741.49	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	4606.95	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385882	C	A	146.485	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385936	A	G	3162.99	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	3902.1	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	5023.51	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	4998.15	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	4889.24	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	4066.38	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	1291.59	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	4523.75	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	5472.17	PASS	missense_variant	MODERATE	sbmA
TWStm6	589290	CG	C	4559.92	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	3420.0	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	680242	G	A	4215.89	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	5513.78	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	4769.98	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	5268.67	PASS	synonymous_variant	LOW	djlB
TWStm6	805622	C	T	6651.82	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	6052.11	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5988.38	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	1021.61	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	5628.4	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	1017873	C	A	1797.44	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4543.85	PASS	missense_variant	MODERATE	mukF
TWStm6	1058560	T	G	4490.36	PASS	synonymous_variant	LOW	mukB
TWStm6	1093093	G	A	3124.75	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	4018.24	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	4846.56	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	4304.75	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	3700.05	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	5692.08	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5456.25	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	3983.84	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	5628.84	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5219.19	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	4839.82	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	5188.78	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	4444.38	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4924.81	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	6653.38	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	4178.83	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	4934.43	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	4156.36	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	5288.61	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	4366.83	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	5427.34	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3788.73	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2059519	C	T	8996.31	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2338251	G	A	4963.43	PASS	synonymous_variant	LOW	yejK
TWStm6	2342695	AATTTTAT	A	4652.38	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	4659.58	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	3777.46	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4661.7	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4564.33	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	4762.16	PASS	missense_variant	MODERATE	panE
TWStm6	2768789	CT	C	5173.44	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2810401	G	A	1955.48	PASS	upstream_gene_variant	MODIFIER	kgtP
TWStm6	2837985	T	TA	4793.32	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	4610.21	PASS	synonymous_variant	LOW	bapA
TWStm6	2883473	T	C	11882.2	PASS	synonymous_variant	LOW	sul2
TWStm6	2893750	C	A	13257.4	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6113.14	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	5309.55	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	3245.87	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3068602	G	C	124.253	PASS	upstream_gene_variant	MODIFIER	cysN
TWStm6	3150256	G	T	4825.29	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	5487.6	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	6153.61	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	4037.53	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	5724.59	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3491.08	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	4386.4	PASS	missense_variant	MODERATE	glnE
TWStm6	3373712	G	A	5809.24	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3399276	G	T	7858.39	PASS	missense_variant	MODERATE	B0X74_19080
TWStm6	3449864	A	G	4805.65	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	4887.2	PASS	missense_variant	MODERATE	zapE
TWStm6	3605658	G	A	6172.87	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	4794.97	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	5661.46	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	4232.76	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	4468.66	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	5523.38	PASS	synonymous_variant	LOW	nikR
TWStm6	3821757	G	A	5162.94	PASS	missense_variant	MODERATE	bcsB
TWStm6	3821962	G	A	4655.99	PASS	missense_variant	MODERATE	bcsB
TWStm6	3949617	T	C	789.747	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	5090.25	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	4742.91	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	3239.72	PASS	missense_variant	MODERATE	ccmA
TWStm6	4161028	A	G	4460.98	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	2870.51	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4343210	A	C	5487.55	PASS	missense_variant	MODERATE	yijF
TWStm6	4401715	C	A	4880.57	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	4940.43	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	4885.69	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4525700	T	G	98.0947	PASS	synonymous_variant	LOW	dusA
TWStm6	4552914	C	T	5223.28	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	4137.9	PASS	missense_variant	MODERATE	melB
TWStm6	4681928	A	C	5407.46	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	3901.99	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	5620.73	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	4649.7	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	6024.73	PASS	missense_variant	MODERATE	iolT2
TWStm6	4903639	T	C	4849.09	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4678.15	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4403.74	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	5738.57	PASS	upstream_gene_variant	MODIFIER	ettA
