CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4043.04	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5049.04	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5405.95	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134533	C	T	101.674	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	231554	A	T	6286.31	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3804.26	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3804.26	PASS	missense_variant	MODERATE	sciS
TWStm6	448833	A	C	3219.98	PASS	missense_variant	MODERATE	ampH
TWStm6	616140	G	GCCC	3452.57	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	4105.35	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	4497.7	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5209.68	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6010.97	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4156.62	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4365.21	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	4615.72	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	5023.29	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3859.76	PASS	missense_variant	MODERATE	scsB
TWStm6	1271190	C	T	4677.87	PASS	missense_variant	MODERATE	mfd
TWStm6	1282865	G	T	4511.98	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	5108.58	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5590.5	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5217.59	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5728.35	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5424.11	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	5524.36	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4375.17	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4431.49	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1631589	C	T	4231.42	PASS	synonymous_variant	LOW	narZ
TWStm6	1714223	G	A	4336.13	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4690.92	PASS	synonymous_variant	LOW	msrC
TWStm6	1968473	G	A	4801.91	PASS	stop_gained	HIGH	yecE
TWStm6	1986166	G	GCGC	3204.86	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2096825	G	A	5279.43	PASS	synonymous_variant	LOW	B0X74_12455
TWStm6	2226871	G	T	4531.34	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	4446.81	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	4430.23	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3422.04	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2460645	C	T	3969.99	PASS	synonymous_variant	LOW	pta
TWStm6	2522731	A	G	4387.11	PASS	upstream_gene_variant	MODIFIER	pgtA
TWStm6	2542588	A	G	5326.28	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2542747	C	A	3606.04	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4299.37	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3958.5	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	4831.59	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	4708.95	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	4061.25	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	7767.12	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6325.25	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3030670	C	T	3990.63	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	2933.19	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4294.78	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4546.86	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4467.44	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5642.95	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	4217.93	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	6268.03	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	2924.77	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3431822	G	T	4544.78	PASS	missense_variant	MODERATE	tdcC
TWStm6	3534940	T	C	3904.77	PASS	missense_variant	MODERATE	zapE
TWStm6	3756920	C	A	5259.69	PASS	upstream_gene_variant	MODIFIER	livM
TWStm6	3765778	T	C	3984.92	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4026.12	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4856.03	PASS	synonymous_variant	LOW	nikR
TWStm6	3822316	G	A	3850.69	PASS	missense_variant	MODERATE	bcsA
TWStm6	3875634	G	A	3800.31	PASS	missense_variant	MODERATE	ysaA
TWStm6	4145534	G	T	4154.15	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	4524.13	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	3858.13	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4384607	C	T	4423.92	PASS	synonymous_variant	LOW	rplA
TWStm6	4579156	C	T	4608.54	PASS	stop_gained	HIGH	nrfA
TWStm6	4681928	A	C	5421.33	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	5235.43	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5493.41	PASS	missense_variant	MODERATE	hfq
TWStm6	4746898	C	T	4653.67	PASS	missense_variant	MODERATE	hflX
TWStm6	4768738	C	T	4754.38	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	3797.0	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4923.92	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3977.22	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
