CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	12513	C	T	4456.25	PASS	synonymous_variant	LOW	dnaK
TWStm6	55728	G	T	4235.09	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5025.95	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95156	G	A	5010.7	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	95761	T	A	6173.52	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	5874.97	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3996.12	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3996.12	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	3371.25	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	3881.17	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	3994.54	PASS	synonymous_variant	LOW	ubiF
TWStm6	807028	CA	C	4969.12	PASS	frameshift_variant	HIGH	B0X74_05490
TWStm6	812380	A	G	5250.09	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6037.01	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4734.27	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	5143.96	PASS	missense_variant	MODERATE	rhlE
TWStm6	1002964	C	A	4464.29	PASS	missense_variant	MODERATE	clpA
TWStm6	1017873	C	A	1976.6	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4541.46	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4061.26	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4125.7	PASS	missense_variant	MODERATE	scsB
TWStm6	1282865	G	T	4971.4	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	4576.97	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4944.24	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1345766	C	A	4048.43	PASS	missense_variant	MODERATE	selD
TWStm6	1379929	G	A	4488.37	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5041.15	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5358.31	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	5030.88	PASS	synonymous_variant	LOW	tyrS
TWStm6	1563991	T	TGCAA	2911.15	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	4625.19	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4680.66	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1632741	C	T	4189.22	PASS	synonymous_variant	LOW	narZ
TWStm6	1714223	G	A	4124.73	PASS	missense_variant	MODERATE	nifJ
TWStm6	1878371	C	T	4172.5	PASS	synonymous_variant	LOW	nhaB
TWStm6	1914183	C	T	4678.64	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3081.15	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2226871	G	T	4962.83	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	4183.44	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	4665.53	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2379133	G	A	3853.18	PASS	missense_variant	MODERATE	rcsD
TWStm6	2431267	G	GA	4120.58	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2454218	C	T	3961.55	PASS	synonymous_variant	LOW	yfbS
TWStm6	2542588	A	G	4414.76	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4797.33	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	4547.4	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	4727.73	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	5045.94	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	3851.09	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	7433.32	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4994.56	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3030670	C	T	4509.52	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	3158.35	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4619.18	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5118.43	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4164.12	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5148.95	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	4867.01	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	5703.16	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	3054.08	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3786.58	PASS	missense_variant	MODERATE	zapE
TWStm6	3703911	A	C	4217.82	PASS	upstream_gene_variant	MODIFIER	yafQ
TWStm6	3765778	T	C	4457.11	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4575.46	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4280.93	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	3745.67	PASS	missense_variant	MODERATE	ysaA
TWStm6	4005281	T	G	5740.95	PASS	missense_variant	MODERATE	B0X74_22095
TWStm6	4145534	G	T	4980.91	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	3629.65	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	4848.61	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4525641	C	T	4807.34	PASS	stop_gained	HIGH	dusA
TWStm6	4555745	G	C	5358.17	PASS	missense_variant	MODERATE	siiE
TWStm6	4681928	A	C	5437.73	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4763.1	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4534.32	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	4912.98	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	4810.59	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4195.6	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4662.12	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
