CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	3831.91	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	2441.76	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4029.34	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4051.96	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	96525	A	G	3808.28	PASS	missense_variant	MODERATE	aslA
TWStm6	141264	G	A	3093.94	PASS	upstream_gene_variant	MODIFIER	mraZ
TWStm6	186253	T	C	4138.41	PASS	missense_variant	MODERATE	yacH
TWStm6	202092	C	T	4355.68	PASS	upstream_gene_variant	MODIFIER	speE
TWStm6	231554	A	T	4771.6	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	3579.71	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	2958.73	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2958.73	PASS	missense_variant	MODERATE	sciS
TWStm6	425826	C	T	3332.4	PASS	missense_variant	MODERATE	res
TWStm6	616140	G	GCCC	2844.25	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	736959	C	T	3498.55	PASS	stop_gained	HIGH	ybeL
TWStm6	812380	A	G	4404.73	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4191.65	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1017873	C	A	1527.42	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3532.84	PASS	missense_variant	MODERATE	mukF
TWStm6	1069229	C	T	4334.2	PASS	upstream_gene_variant	MODIFIER	aspC
TWStm6	1136693	G	A	3064.93	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3407.89	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3988.54	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4100.03	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4150.76	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4205.53	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3999.59	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1564020	GT	G	3065.35	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	3973.09	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3872.5	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3253.29	PASS	missense_variant	MODERATE	nifJ
TWStm6	1734936	A	G	3261.63	PASS	missense_variant	MODERATE	B0X74_10350
TWStm6	1854423	C	T	4221.26	PASS	upstream_gene_variant	MODIFIER	ychH
TWStm6	1914183	C	T	3825.47	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2304.35	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2030661	T	C	3731.91	PASS	missense_variant	MODERATE	fliI
TWStm6	2174054	C	A	4717.87	PASS	missense_variant	MODERATE	rfbM
TWStm6	2206030	C	T	4050.27	PASS	missense_variant	MODERATE	wcaD
TWStm6	2382768	C	T	4205.56	PASS	missense_variant	MODERATE	rcsC
TWStm6	2431267	G	GA	3036.25	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3952.95	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4022.81	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2759554	C	T	2829.78	PASS	missense_variant	MODERATE	B0X74_15645
TWStm6	2837985	T	TA	3076.34	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	4129.05	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	2371.25	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3080424	G	C	3207.3	PASS	missense_variant	MODERATE	cysI
TWStm6	3167401	A	C	4210.56	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3230694	C	G	4698.84	PASS	missense_variant	MODERATE	B0X74_18160
TWStm6	3253910	T	C	3955.03	PASS	synonymous_variant	LOW	yggM
TWStm6	3264368	G	A	3290.71	PASS	synonymous_variant	LOW	B0X74_18350
TWStm6	3284768	C	CAAGGCAA	2630.54	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3290997	T	G	4351.25	PASS	upstream_gene_variant	MODIFIER	B0X74_18470
TWStm6	3534940	T	C	2924.7	PASS	missense_variant	MODERATE	zapE
TWStm6	3549582	G	A	4417.24	PASS	synonymous_variant	LOW	argR
TWStm6	3765778	T	C	3329.81	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3572.75	PASS	synonymous_variant	LOW	nikR
TWStm6	3953879	G	A	3835.21	PASS	synonymous_variant	LOW	ligB
TWStm6	4073749	G	A	5627.53	PASS	missense_variant	MODERATE	ret
TWStm6	4411327	C	T	3688.73	PASS	stop_gained	HIGH	zraR
TWStm6	4475145	A	C	3960.3	PASS	missense_variant	MODERATE	malM
TWStm6	4523739	C	T	6121.89	PASS	missense_variant	MODERATE	B0X74_24775
TWStm6	4566487	G	A	4090.08	PASS	missense_variant	MODERATE	soxR
TWStm6	4622929	TA	T	3919.93	PASS	upstream_gene_variant	MODIFIER	B0X74_25140
TWStm6	4681928	A	C	4221.54	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	4118.51	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3410.11	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3389.56	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3093.41	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4983926	G	A	4409.92	PASS	synonymous_variant	LOW	yjjX
