CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	10646	C	T	3515.69	PASS	missense_variant	MODERATE	yaaW
TWStm6	55728	G	T	3338.15	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3072.97	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3774.97	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	148090	A	G	2998.43	PASS	missense_variant	MODERATE	mraY
TWStm6	231554	A	T	4412.36	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	316925	A	G	3501.72	PASS	missense_variant	MODERATE	sciI
TWStm6	326803	T	G	3389.95	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3389.95	PASS	missense_variant	MODERATE	sciS
TWStm6	370430	G	A	3697.28	PASS	missense_variant	MODERATE	int
TWStm6	616140	G	GCCC	2608.68	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	3369.04	PASS	synonymous_variant	LOW	ubiF
TWStm6	805310	GA	G	3215.93	PASS	frameshift_variant	HIGH	glf
TWStm6	812380	A	G	3964.26	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3047.87	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3148.57	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3916.74	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1683.76	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3377.14	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3461.16	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3494.63	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3382.57	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3171.49	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3322.31	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3768.45	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1428649	G	A	3226.5	PASS	missense_variant	MODERATE	ldtE
TWStm6	1436123	A	G	3237.43	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1487215	C	T	2655.88	PASS	missense_variant	MODERATE	ydhK
TWStm6	1494401	C	T	3646.02	PASS	synonymous_variant	LOW	tyrS
TWStm6	1523649	C	G	3901.23	PASS	missense_variant	MODERATE	ydgI
TWStm6	1584376	T	A	3957.66	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3838.57	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3777.05	PASS	missense_variant	MODERATE	nifJ
TWStm6	1730090	C	CAGTA	2685.89	PASS	frameshift_variant	HIGH	zirR
TWStm6	1914183	C	T	2940.38	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2257.83	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2196656	G	A	3445.36	PASS	synonymous_variant	LOW	wcaJ
TWStm6	2255607	A	G	3458.59	PASS	missense_variant	MODERATE	stcC
TWStm6	2353986	G	A	3744.22	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3304.25	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3687.3	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3186.14	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2631541	AC	A	2831.58	PASS	upstream_gene_variant	MODIFIER	yfgF
TWStm6	2684473	C	CT	3358.25	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2767801	G	T	3605.16	PASS	missense_variant	MODERATE	terL
TWStm6	2837985	T	TA	3090.42	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3977.33	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3840.73	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3003437	AT	A	3541.51	PASS	upstream_gene_variant	MODIFIER	yopJ
TWStm6	3038121	G	A	3420.47	PASS	synonymous_variant	LOW	B0X74_17190
TWStm6	3056613	ACTTCTT	A	2352.41	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3358.56	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4016.77	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	372.031	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	3290.7	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3432.41	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2318.73	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3306785	G	A	3566.11	PASS	missense_variant	MODERATE	B0X74_18560
TWStm6	3433817	G	A	4010.31	PASS	synonymous_variant	LOW	tdcA
TWStm6	3443735	C	T	3585.83	PASS	upstream_gene_variant	MODIFIER	garL
TWStm6	3534940	T	C	3432.9	PASS	missense_variant	MODERATE	zapE
TWStm6	3717228	A	C	3773.13	PASS	missense_variant	MODERATE	B0X74_20765
TWStm6	3765778	T	C	3505.99	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3523.45	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3594.4	PASS	synonymous_variant	LOW	nikR
TWStm6	3877046	G	A	3303.99	PASS	missense_variant	MODERATE	yiaK
TWStm6	4273192	C	T	3785.93	PASS	synonymous_variant	LOW	azlC
TWStm6	4571616	G	T	3737.56	PASS	synonymous_variant	LOW	cidR
TWStm6	4681928	A	C	3898.72	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3614.1	PASS	missense_variant	MODERATE	ecnA
TWStm6	4742512	G	A	3177.92	PASS	synonymous_variant	LOW	amiB
TWStm6	4746336	T	G	3584.63	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3420.56	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3017.23	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3540.09	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
