CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3279.39	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4485.57	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4695.42	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	157694	C	T	3564.96	PASS	synonymous_variant	LOW	ftsZ
TWStm6	176536	C	T	5071.87	PASS	upstream_gene_variant	MODIFIER	B0X74_02345
TWStm6	231554	A	T	5582.36	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3186.79	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3186.79	PASS	missense_variant	MODERATE	sciS
TWStm6	386115	C	T	3484.16	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	616140	G	GCCC	2783.8	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	3760.42	PASS	missense_variant	MODERATE	citG
TWStm6	704232	G	T	3932.56	PASS	missense_variant	MODERATE	citF
TWStm6	756414	T	G	3623.41	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4087.54	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5316.08	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3898.64	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3328.88	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1415.63	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3612.42	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3980.75	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3442.93	PASS	missense_variant	MODERATE	scsB
TWStm6	1282865	G	T	3682.49	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	4728.07	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4003.52	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5358.17	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4516.39	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4050.38	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4120.61	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3880.77	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3574.82	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3771.62	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4615.03	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3277.24	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2226871	G	T	4560.25	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	3943.86	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	3898.97	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3854.68	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3863.28	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4165.63	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3612.37	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	3562.75	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	4276.79	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	3420.53	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	6296.55	PASS	synonymous_variant	LOW	sul2
TWStm6	2893750	C	A	5417.69	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4512.82	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3030670	C	T	4750.94	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	2632.01	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3914.75	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4774.9	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4144.13	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3848.45	PASS	synonymous_variant	LOW	yggM
TWStm6	3281189	C	A	5161.89	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	2607.25	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3526584	A	T	3747.5	PASS	missense_variant	MODERATE	nanK
TWStm6	3534940	T	C	3935.7	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	4128.59	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2815.33	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3973.3	PASS	synonymous_variant	LOW	nikR
TWStm6	3830401	C	A	4278.44	PASS	missense_variant	MODERATE	yhjV
TWStm6	3875634	G	A	3789.72	PASS	missense_variant	MODERATE	ysaA
TWStm6	4145534	G	T	3865.98	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	3623.52	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	4390.37	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4370008	C	T	4081.85	PASS	stop_gained	HIGH	btuB
TWStm6	4448023	G	T	4320.58	PASS	missense_variant	MODERATE	B0X74_24275
TWStm6	4681928	A	C	4353.92	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4198.59	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5127.45	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	3825.75	PASS	missense_variant	MODERATE	ulaC
TWStm6	4795129	A	T	4160.8	PASS	missense_variant	MODERATE	B0X74_26120
TWStm6	4808193	G	T	4109.39	PASS	upstream_gene_variant	MODIFIER	iolT1
TWStm6	4903639	T	C	3882.8	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3536.55	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3494.68	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
