CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4506.95	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	6055.96	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	7099.51	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	7055.68	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	5025.39	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	5025.39	PASS	missense_variant	MODERATE	sciS
TWStm6	615571	C	T	5230.93	PASS	stop_gained	HIGH	arcC
TWStm6	616140	G	GCCC	4370.98	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	5365.78	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	5114.05	PASS	synonymous_variant	LOW	ubiF
TWStm6	766815	T	G	4583.49	PASS	missense_variant	MODERATE	nagE
TWStm6	812380	A	G	8121.14	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	7184.08	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	5506.6	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4728.3	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1954.47	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	5944.72	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	6224.87	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	5410.53	PASS	missense_variant	MODERATE	scsB
TWStm6	1282865	G	T	5171.24	PASS	synonymous_variant	LOW	potA
TWStm6	1301372	A	G	5301.26	PASS	synonymous_variant	LOW	pagD
TWStm6	1301639	AT	A	5141.3	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	6616.81	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5911.1	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	6881.43	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1420200	A	G	5027.06	PASS	synonymous_variant	LOW	ydiH
TWStm6	1436123	A	G	6269.73	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	6374.33	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	5099.41	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	6155.22	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4972.0	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	5949.67	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3924.27	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2226871	G	T	5502.48	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	5341.32	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	6493.3	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	4843.71	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	6236.79	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	6273.06	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2581366	G	A	4928.0	PASS	missense_variant	MODERATE	eutA
TWStm6	2684473	C	CT	5506.63	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2773570	G	A	6297.58	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2783829	C	T	5164.89	PASS	synonymous_variant	LOW	B0X74_15830
TWStm6	2837985	T	TA	5469.72	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	3152.57	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	2190.94	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	2663.61	PASS	synonymous_variant	LOW	sul2
TWStm6	2893750	C	A	8511.17	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	7499.75	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3026871	T	A	5850.86	PASS	missense_variant	MODERATE	spaM
TWStm6	3030670	C	T	6643.19	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	4150.82	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4833.26	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	6151.47	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	300.317	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	6169.67	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	6331.53	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	4269.58	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	5645.07	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	4792.67	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4454.31	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4666.97	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	5104.42	PASS	missense_variant	MODERATE	ysaA
TWStm6	4102095	C	T	6833.34	PASS	upstream_gene_variant	MODIFIER	atpG
TWStm6	4145534	G	T	6139.96	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	5943.48	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	6247.71	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4681928	A	C	6225.04	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	6167.1	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	6342.8	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	5622.02	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	5363.68	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	5065.05	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	5131.96	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
