CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3360.93	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	3804.31	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4362.38	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	2942.61	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	3724.53	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134532	GC	G	101.681	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	180246	T	C	3993.16	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	3325.0	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	3718.61	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	4147.18	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	4518.16	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	3006.83	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	3473.31	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3473.31	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	2703.64	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	3664.24	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	3844.65	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	3934.4	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	4175.86	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	3476.09	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	4216.63	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	4074.51	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	3753.77	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	3035.81	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	3176.41	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	3188.66	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	3266.37	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	2894.45	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	2894.45	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	2894.45	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	2894.45	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	3910.5	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	3960.38	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	4178.25	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	3474.5	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	3618.52	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	4382.3	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	4904.12	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	4613.6	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	4613.6	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	4836.36	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	4715.75	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	4407.27	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	4065.6	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	4065.6	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	3672.12	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	3799.71	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	3092.52	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	3092.52	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	2897.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	2897.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	2897.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	2897.46	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	3832.01	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	3636.57	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	3735.78	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	3600.31	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	3825.82	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	3479.14	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	3479.14	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	3479.14	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	4396.16	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	3953.01	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	3741.51	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	3528.44	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	3528.44	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	3207.59	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	2385.86	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	2385.86	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	2385.86	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	2385.86	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	3262.02	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	1086.34	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	3538.98	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	3518.29	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	2859.31	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	1797.36	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	156.572	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379517	T	C	960.766	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	1385.32	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	1891.0	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	1891.0	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	1891.0	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	1891.0	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	2982.06	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	3187.63	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	3432.47	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	3635.61	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	3375.15	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	3320.45	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	3107.23	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	3107.23	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	3321.37	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	3324.73	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	3519.19	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	3513.53	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	2945.62	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	1554.9	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380108	A	T	105.728	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	134.529	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1167.79	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1167.79	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1167.79	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1200.5	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1200.5	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1386.95	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1985.5	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2057.39	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1889.61	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1889.61	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1046.02	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1046.02	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	694.614	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	694.614	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	694.614	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	694.614	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	694.551	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	694.551	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	683.659	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	702.725	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380621	G	A	193.391	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	3331.83	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	4229.25	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	3847.77	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	4169.32	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	3946.62	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	4053.93	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	4049.55	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	4244.33	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	4122.48	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	4122.48	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	4296.86	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	3827.53	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	4314.71	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	4592.07	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	3445.96	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	4183.02	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	4023.3	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	4144.21	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	4274.08	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	4021.71	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	4021.71	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	3877.1	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	4386.49	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	3164.71	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	4644.18	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	4408.72	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	4247.19	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	4470.83	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	4270.71	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	4308.78	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	3995.45	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	3995.45	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	3590.31	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	3590.31	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	4010.69	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	4061.62	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	3927.39	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	3994.85	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	4039.27	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	3850.5	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385882	C	A	181.663	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385936	A	G	2431.42	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	2917.68	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	3858.14	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	3756.27	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	3896.7	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	3440.72	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	1044.42	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	3607.53	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	3367.75	PASS	missense_variant	MODERATE	sbmA
TWStm6	589290	CG	C	3371.5	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	3140.8	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	680242	G	A	3421.83	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	4028.83	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	3863.87	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	3844.98	PASS	synonymous_variant	LOW	djlB
TWStm6	805622	C	T	4751.05	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	4659.2	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3904.69	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	310.993	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	3292.22	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	1057271	G	A	3882.01	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	1869.65	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	4022.27	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	4597.54	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	3990.29	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	3755.27	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	4002.56	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4324.42	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	3439.23	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	4625.88	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3624.15	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	3489.19	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	4366.7	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	3679.58	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4480.88	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	4849.08	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	3871.56	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	3495.41	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	3378.55	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	2894.53	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	3222.72	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	3825.98	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2766.66	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023255	C	CGTCGGCAGCGGC	851.027	PASS	conservative_inframe_insertion	MODERATE	yedD
TWStm6	2059519	C	T	3495.11	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2342695	AATTTTAT	A	3168.89	PASS	frameshift_variant	HIGH	oafA
TWStm6	2357678	G	T	2648.38	PASS	missense_variant	MODERATE	ccmH
TWStm6	2395001	A	C	3927.61	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	2843.9	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3283.88	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3974.0	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	2934.09	PASS	missense_variant	MODERATE	panE
TWStm6	2768789	CT	C	3641.95	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2806545	C	A	4513.98	PASS	synonymous_variant	LOW	kgtP
TWStm6	2837985	T	TA	3646.64	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	3388.24	PASS	synonymous_variant	LOW	bapA
TWStm6	2893750	C	A	4286.25	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2893799	C	G	126.047	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4941.51	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	4263.79	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	2839.77	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3150256	G	T	3700.19	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	4478.88	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	4501.59	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3179301	G	A	3554.2	PASS	synonymous_variant	LOW	stdB
TWStm6	3217070	A	G	3657.99	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	4548.44	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2648.29	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	3614.99	PASS	missense_variant	MODERATE	glnE
TWStm6	3399276	G	T	5251.25	PASS	missense_variant	MODERATE	B0X74_19080
TWStm6	3449864	A	G	3764.57	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	3589.83	PASS	missense_variant	MODERATE	zapE
TWStm6	3544995	G	C	3854.82	PASS	missense_variant	MODERATE	ttdA
TWStm6	3605658	G	A	4360.1	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	3787.68	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	3469.56	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	3277.92	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	3061.65	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4000.35	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	3415.09	PASS	missense_variant	MODERATE	bcsB
TWStm6	3949617	T	C	699.438	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	3962.29	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	3644.35	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	2216.47	PASS	missense_variant	MODERATE	ccmA
TWStm6	4161028	A	G	2990.51	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	1902.57	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4401715	C	A	3550.75	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	4196.51	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	2400.99	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4525700	T	G	133.942	PASS	synonymous_variant	LOW	dusA
TWStm6	4552914	C	T	3193.9	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	3486.69	PASS	missense_variant	MODERATE	melB
TWStm6	4681928	A	C	3685.37	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	3139.65	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	4930.44	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	3155.54	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	4416.98	PASS	missense_variant	MODERATE	iolT2
TWStm6	4903639	T	C	3296.34	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3177.61	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2785.73	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	3981.34	PASS	upstream_gene_variant	MODIFIER	ettA
