CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55529	T	G	3833.69	PASS	missense_variant	MODERATE	ileS
TWStm6	55728	G	T	3796.41	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4836.61	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5827.28	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	4746.17	PASS	missense_variant	MODERATE	leuA
TWStm6	134532	GC	G	66.3877	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	231554	A	T	5858.52	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	323911	T	G	5515.64	PASS	missense_variant	MODERATE	sciQ
TWStm6	326803	T	G	3848.59	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3848.59	PASS	missense_variant	MODERATE	sciS
TWStm6	579660	T	C	3725.6	PASS	missense_variant	MODERATE	copA
TWStm6	604875	G	A	4545.29	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	3788.64	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	4134.75	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5465.75	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5257.0	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4742.85	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3609.96	PASS	missense_variant	MODERATE	rhlE
TWStm6	942151	T	C	4096.28	PASS	missense_variant	MODERATE	gsiB
TWStm6	957298	T	G	3410.03	PASS	missense_variant	MODERATE	dacC
TWStm6	1017873	C	A	1526.32	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3748.45	PASS	missense_variant	MODERATE	mukF
TWStm6	1065926	GA	G	3746.73	PASS	frameshift_variant	HIGH	ycbL
TWStm6	1097828	A	T	5343.59	PASS	missense_variant	MODERATE	terS
TWStm6	1136693	G	A	4094.52	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3423.6	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	4304.85	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	5281.97	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4793.79	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1329959	G	A	5089.19	PASS	upstream_gene_variant	MODIFIER	yeaN
TWStm6	1379929	G	A	4802.12	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5278.44	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4987.42	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4709.33	PASS	synonymous_variant	LOW	tyrS
TWStm6	1569673	C	T	3495.88	PASS	missense_variant	MODERATE	ydeA
TWStm6	1584376	T	A	4287.05	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4498.62	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4593.84	PASS	missense_variant	MODERATE	nifJ
TWStm6	1801802	CGGTTCG	C	2675.02	PASS	disruptive_inframe_deletion	MODERATE	tonB
TWStm6	1806125	G	A	3212.87	PASS	missense_variant	MODERATE	oppF
TWStm6	1914183	C	T	4513.0	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3030.11	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2049586	G	T	5528.67	PASS	upstream_gene_variant	MODIFIER	dcm
TWStm6	2060668	C	T	3866.39	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2172837	G	T	5547.46	PASS	missense_variant	MODERATE	rfbK
TWStm6	2431267	G	GA	3672.89	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2438229	G	A	3337.44	PASS	missense_variant	MODERATE	nuoL
TWStm6	2463608	G	A	4392.66	PASS	missense_variant	MODERATE	B0X74_14220
TWStm6	2542588	A	G	4571.19	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5273.89	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3873.77	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3627.04	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2882447	C	T	4942.01	PASS	missense_variant	MODERATE	strB
TWStm6	2883361	C	T	4767.58	PASS	missense_variant	MODERATE	strA
TWStm6	2883473	T	C	4221.08	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	4110.37	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	4242.73	PASS	synonymous_variant	LOW	sul2
TWStm6	2893750	C	A	5731.29	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6013.39	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	3490.41	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4826.09	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5211.31	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4884.21	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4329.62	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3624.52	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	4771.01	PASS	missense_variant	MODERATE	tolC
TWStm6	3400386	G	A	4680.64	PASS	upstream_gene_variant	MODIFIER	B0X74_19055
TWStm6	3465643	G	A	5327.56	PASS	missense_variant	MODERATE	B0X74_19430
TWStm6	3534940	T	C	5414.76	PASS	missense_variant	MODERATE	zapE
TWStm6	3572988	T	C	4193.28	PASS	synonymous_variant	LOW	accC
TWStm6	3737236	G	A	4699.24	PASS	synonymous_variant	LOW	yhhY
TWStm6	3758056	G	A	4420.33	PASS	upstream_gene_variant	MODIFIER	livH
TWStm6	3765778	T	C	4161.58	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3730.02	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4089.39	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	4758.15	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	4734.83	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4273192	C	T	4522.34	PASS	synonymous_variant	LOW	azlC
TWStm6	4513959	C	T	5414.99	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4563109	C	A	3931.8	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4602047	T	C	3626.95	PASS	missense_variant	MODERATE	adiA
TWStm6	4681928	A	C	4509.75	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	5036.68	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	4073.41	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	5385.5	PASS	missense_variant	MODERATE	hfq
TWStm6	4889034	C	T	4748.63	PASS	synonymous_variant	LOW	B0X74_26545
TWStm6	4903639	T	C	4301.98	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4152.77	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	5046.02	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	3895.12	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
