CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4374.51	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5079.26	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5967.09	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	193877	G	T	3699.19	PASS	synonymous_variant	LOW	pdxA2
TWStm6	231554	A	T	5651.99	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	4138.05	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4138.05	PASS	missense_variant	MODERATE	sciS
TWStm6	372048	TAGAG	T	4470.67	PASS	frameshift_variant	HIGH	B0X74_03300
TWStm6	447931	T	C	4883.28	PASS	missense_variant	MODERATE	yaiV
TWStm6	616140	G	GCCC	3614.6	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	5133.06	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5927.33	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6636.47	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4848.86	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3335.39	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1757.24	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4387.6	PASS	missense_variant	MODERATE	mukF
TWStm6	1133134	C	T	5097.11	PASS	upstream_gene_variant	MODIFIER	fabA
TWStm6	1136693	G	A	4625.16	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4053.63	PASS	missense_variant	MODERATE	scsB
TWStm6	1174335	GA	G	3208.38	PASS	frameshift_variant	HIGH	agp
TWStm6	1221422	G	A	3795.05	PASS	synonymous_variant	LOW	mdtH
TWStm6	1262461	CCG	C	3017.92	PASS	frameshift_variant	HIGH	thiK
TWStm6	1301639	AT	A	5639.75	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4724.89	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1306227	G	A	4364.83	PASS	upstream_gene_variant	MODIFIER	pagD
TWStm6	1379929	G	A	5104.03	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4737.53	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5095.5	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	5042.5	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4413.71	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3887.41	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4629.21	PASS	missense_variant	MODERATE	nifJ
TWStm6	1896776	G	A	4074.2	PASS	synonymous_variant	LOW	yoaE
TWStm6	1914183	C	T	5129.41	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3307.49	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2029727	G	A	3712.45	PASS	synonymous_variant	LOW	fliH
TWStm6	2327677	A	T	4223.88	PASS	missense_variant	MODERATE	yejA
TWStm6	2376748	T	C	5211.12	PASS	upstream_gene_variant	MODIFIER	yojI
TWStm6	2388393	T	A	5170.41	PASS	stop_gained	HIGH	B0X74_13885
TWStm6	2431267	G	GA	4187.08	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2506211	G	T	3595.96	PASS	synonymous_variant	LOW	aroC
TWStm6	2542588	A	G	4633.14	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5496.51	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2568929	T	G	4863.55	PASS	upstream_gene_variant	MODIFIER	cysA
TWStm6	2684473	C	CT	3427.68	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3546.28	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	7861.54	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6252.26	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	3441.99	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4715.46	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5171.34	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4583.1	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5954.14	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3339.11	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	4167.18	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	4567.15	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4379.5	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	5077.66	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	3948.6	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	5463.8	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	5445.85	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5060.76	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	4348.77	PASS	missense_variant	MODERATE	uxuR
TWStm6	4927819	C	T	3591.24	PASS	upstream_gene_variant	MODIFIER	hsdM
TWStm6	4932732	A	G	4937.25	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3896.53	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4957723	C	T	5103.9	PASS	missense_variant	MODERATE	prfC
