CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4045.68	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5286.14	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5894.1	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	4682.53	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	5449.4	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	6383.52	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	4451.25	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4451.25	PASS	missense_variant	MODERATE	sciS
TWStm6	500361	C	A	4384.47	PASS	missense_variant	MODERATE	phnU
TWStm6	560473	G	A	4360.5	PASS	upstream_gene_variant	MODIFIER	B0X74_04225
TWStm6	616140	G	GCCC	3241.77	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	682327	C	T	4378.94	PASS	stop_gained	HIGH	cstA
TWStm6	812380	A	G	5946.56	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5289.44	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	954452	C	T	5346.54	PASS	upstream_gene_variant	MODIFIER	B0X74_06230
TWStm6	987111	G	A	4432.15	PASS	stop_gained	HIGH	ybjT
TWStm6	1017873	C	A	1882.01	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	5335.97	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	5112.42	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	5188.63	PASS	missense_variant	MODERATE	scsB
TWStm6	1188569	C	T	5756.39	PASS	stop_gained	HIGH	nanE
TWStm6	1223348	G	T	4978.66	PASS	synonymous_variant	LOW	yceH
TWStm6	1301639	AT	A	5447.46	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5836.33	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1319574	T	C	5535.82	PASS	missense_variant	MODERATE	ymgB
TWStm6	1322243	CT	C	4864.06	PASS	frameshift_variant	HIGH	B0X74_08230
TWStm6	1379929	G	A	5602.2	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4605.33	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5082.64	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1516433	G	T	4597.99	PASS	upstream_gene_variant	MODIFIER	manA
TWStm6	1546597	T	A	5941.84	PASS	missense_variant	MODERATE	ynfF
TWStm6	1584376	T	A	4058.81	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4480.32	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1634122	G	A	4457.69	PASS	missense_variant	MODERATE	narZ
TWStm6	1714223	G	A	5055.68	PASS	missense_variant	MODERATE	nifJ
TWStm6	1751214	G	T	5964.17	PASS	missense_variant	MODERATE	pspC
TWStm6	1763781	A	C	3926.19	PASS	missense_variant	MODERATE	yciW
TWStm6	1891330	G	A	5242.27	PASS	missense_variant	MODERATE	pabB
TWStm6	1914183	C	T	4759.87	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3644.32	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2028632	C	T	4075.72	PASS	missense_variant	MODERATE	fliG
TWStm6	2379810	G	A	3972.64	PASS	missense_variant	MODERATE	rcsD
TWStm6	2431267	G	GA	4469.63	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2503411	C	T	4105.49	PASS	synonymous_variant	LOW	epmC
TWStm6	2542588	A	G	4905.01	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2553874	A	T	5506.39	PASS	upstream_gene_variant	MODIFIER	ypeB
TWStm6	2557957	A	G	5079.97	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2619183	T	G	5004.28	PASS	missense_variant	MODERATE	bepA
TWStm6	2739173	C	A	5368.17	PASS	synonymous_variant	LOW	lepA
TWStm6	2837985	T	TA	3921.17	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2888896	G	A	4549.53	PASS	missense_variant	MODERATE	B0X74_16330
TWStm6	2893750	C	A	8680.41	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6607.97	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2951448	G	A	5724.55	PASS	upstream_gene_variant	MODIFIER	emrR
TWStm6	3056613	ACTTCTT	A	3674.69	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3070749	G	T	4679.41	PASS	missense_variant	MODERATE	cse3
TWStm6	3107841	C	G	5000.83	PASS	missense_variant	MODERATE	syd
TWStm6	3167401	A	C	4859.59	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	3939.91	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	5188.0	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3261.63	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3868.98	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	4425.85	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	4410.55	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4321.14	PASS	synonymous_variant	LOW	nikR
TWStm6	3841735	C	T	4861.07	PASS	upstream_gene_variant	MODIFIER	dppA
TWStm6	3846303	T	C	4906.18	PASS	missense_variant	MODERATE	lpfC
TWStm6	4262946	C	T	5964.11	PASS	missense_variant	MODERATE	higB2
TWStm6	4485071	T	C	108.883	PASS	upstream_gene_variant	MODIFIER	zur
TWStm6	4525700	T	G	166.08	PASS	synonymous_variant	LOW	dusA
TWStm6	4641576	G	A	4475.11	PASS	missense_variant	MODERATE	pilL
TWStm6	4681928	A	C	5966.73	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	6502.35	PASS	missense_variant	MODERATE	hfq
TWStm6	4804202	C	T	5323.04	PASS	synonymous_variant	LOW	iolT2
TWStm6	4903639	T	C	4516.29	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4609.63	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4286.16	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4998319	C	T	5125.8	PASS	synonymous_variant	LOW	arcA
