CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3519.71	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4720.61	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5597.2	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180467	C	T	5399.09	PASS	missense_variant	MODERATE	aceF
TWStm6	231554	A	T	5312.48	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	293274	G	T	925.14	PASS	upstream_gene_variant	MODIFIER	metI
TWStm6	293293	T	C	441.308	PASS	upstream_gene_variant	MODIFIER	metI
TWStm6	293294	T	C	441.308	PASS	upstream_gene_variant	MODIFIER	metI
TWStm6	305450	G	A	4213.2	PASS	upstream_gene_variant	MODIFIER	mltD
TWStm6	326803	T	G	3680.98	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3680.98	PASS	missense_variant	MODERATE	sciS
TWStm6	346577	G	A	3618.4	PASS	missense_variant	MODERATE	safC
TWStm6	616140	G	GCCC	3434.87	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	740354	G	T	3224.96	PASS	stop_gained	HIGH	djlB
TWStm6	756414	T	G	4149.21	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5793.49	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4420.57	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4058.4	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4558.08	PASS	missense_variant	MODERATE	rhlE
TWStm6	973228	G	A	3515.14	PASS	missense_variant	MODERATE	potI
TWStm6	1017873	C	A	1815.01	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3862.03	PASS	missense_variant	MODERATE	mukF
TWStm6	1084214	G	A	3656.37	PASS	synonymous_variant	LOW	B0X74_06840
TWStm6	1136693	G	A	4433.31	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3949.45	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	4726.07	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4398.44	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4400.16	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5088.21	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4260.62	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4210.25	PASS	synonymous_variant	LOW	tyrS
TWStm6	1555736	A	AG	3246.99	PASS	frameshift_variant	HIGH	ydfJ_2
TWStm6	1584376	T	A	4102.65	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3513.22	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4383.11	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	3711.9	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2931.83	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	4286.21	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3397.62	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4624.84	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4125.3	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2641408	G	C	3263.46	PASS	synonymous_variant	LOW	shdA
TWStm6	2641465	A	G	828.236	PASS	synonymous_variant	LOW	shdA
TWStm6	2649281	T	A	3669.39	PASS	missense_variant	MODERATE	ratB
TWStm6	2684473	C	CT	3171.07	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3393.77	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	12001.1	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	15762.8	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2976847	C	T	4377.94	PASS	missense_variant	MODERATE	norV
TWStm6	3056613	ACTTCTT	A	3100.12	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4082.93	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4909.54	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4381.6	PASS	synonymous_variant	LOW	mscS
TWStm6	3238328	G	A	4147.85	PASS	missense_variant	MODERATE	speA
TWStm6	3248815	T	C	3419.13	PASS	missense_variant	MODERATE	B0X74_18260
TWStm6	3253910	T	C	4299.52	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3356.02	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3319660	C	A	4158.31	PASS	missense_variant	MODERATE	ygiQ
TWStm6	3534940	T	C	4167.9	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	4087.9	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3454.46	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4219.53	PASS	synonymous_variant	LOW	nikR
TWStm6	3983811	G	A	3708.7	PASS	missense_variant	MODERATE	mgtB
TWStm6	4273192	C	T	4283.05	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	4244.41	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4775.86	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4976.29	PASS	missense_variant	MODERATE	hfq
TWStm6	4806763	G	A	3656.67	PASS	synonymous_variant	LOW	iolA
TWStm6	4903639	T	C	4172.37	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3519.26	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3874.06	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
