CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3223.02	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3242.66	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4078.92	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	3958.06	PASS	missense_variant	MODERATE	leuA
TWStm6	231554	A	T	4772.72	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	323911	T	G	3318.52	PASS	missense_variant	MODERATE	sciQ
TWStm6	326803	T	G	3212.46	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3212.46	PASS	missense_variant	MODERATE	sciS
TWStm6	550845	C	T	3892.96	PASS	missense_variant	MODERATE	acrB
TWStm6	604875	G	A	3124.54	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	3039.67	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	3173.66	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	3937.0	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3282.36	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3437.29	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3860.52	PASS	missense_variant	MODERATE	rhlE
TWStm6	957298	T	G	3770.8	PASS	missense_variant	MODERATE	dacC
TWStm6	973275	G	T	3402.81	PASS	missense_variant	MODERATE	potI
TWStm6	974907	G	A	3928.8	PASS	synonymous_variant	LOW	rlmC
TWStm6	999106	C	A	3884.6	PASS	synonymous_variant	LOW	macB
TWStm6	1017873	C	A	1943.3	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3968.42	PASS	missense_variant	MODERATE	mukF
TWStm6	1065926	GA	G	3760.73	PASS	frameshift_variant	HIGH	ycbL
TWStm6	1097828	A	T	3676.01	PASS	missense_variant	MODERATE	terS
TWStm6	1136693	G	A	3914.49	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3520.68	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	3697.07	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	3765.32	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3622.69	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1329959	G	A	4362.42	PASS	upstream_gene_variant	MODIFIER	yeaN
TWStm6	1378544	G	T	4126.93	PASS	missense_variant	MODERATE	B0X74_08535
TWStm6	1379929	G	A	3103.18	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3877.28	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4427.47	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4078.14	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3883.15	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3703.84	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4150.49	PASS	missense_variant	MODERATE	nifJ
TWStm6	1716957	G	A	4062.64	PASS	synonymous_variant	LOW	emrE
TWStm6	1914183	C	T	3934.17	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2648.73	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2060668	C	T	3304.16	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2098729	A	T	3397.12	PASS	missense_variant	MODERATE	B0X74_12455
TWStm6	2166470	C	T	3993.55	PASS	synonymous_variant	LOW	hisI
TWStm6	2172837	G	T	4611.76	PASS	missense_variant	MODERATE	rfbK
TWStm6	2298197	G	A	3984.58	PASS	upstream_gene_variant	MODIFIER	mglC
TWStm6	2353986	G	A	3909.06	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3241.7	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3328.82	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3562.45	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2667717	G	A	3775.47	PASS	synonymous_variant	LOW	ispG
TWStm6	2684473	C	CT	2967.79	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2743781	T	C	3647.43	PASS	synonymous_variant	LOW	B0X74_15570
TWStm6	2837985	T	TA	3374.08	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	6171.43	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5284.98	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	2340.04	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3690.43	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3904.66	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4010.16	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4154.38	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2504.55	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	3808.37	PASS	missense_variant	MODERATE	tolC
TWStm6	3368404	T	A	592.928	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3400386	G	A	2650.48	PASS	upstream_gene_variant	MODIFIER	B0X74_19055
TWStm6	3465643	G	A	4063.48	PASS	missense_variant	MODERATE	B0X74_19430
TWStm6	3534940	T	C	3535.15	PASS	missense_variant	MODERATE	zapE
TWStm6	3572988	T	C	4271.35	PASS	synonymous_variant	LOW	accC
TWStm6	3737236	G	A	3474.5	PASS	synonymous_variant	LOW	yhhY
TWStm6	3765778	T	C	3653.65	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3182.99	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3602.02	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	3626.93	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	3955.62	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4273192	C	T	3728.87	PASS	synonymous_variant	LOW	azlC
TWStm6	4475793	C	G	4539.24	PASS	missense_variant	MODERATE	ubiC
TWStm6	4513959	C	T	3700.23	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4563109	C	A	4246.69	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	4363.23	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3954.53	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2894.48	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	3969.75	PASS	missense_variant	MODERATE	hfq
TWStm6	4889034	C	T	4142.19	PASS	synonymous_variant	LOW	B0X74_26545
TWStm6	4903639	T	C	3112.05	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3947.91	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	3996.33	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	2508.16	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4961146	C	T	3793.34	PASS	missense_variant	MODERATE	yjjV
