CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3497.26	PASS	missense_variant	MODERATE	ileS
TWStm6	65741	G	C	1224.22	PASS	synonymous_variant	LOW	B0X74_01840
TWStm6	66083	G	A	852.549	PASS	synonymous_variant	LOW	B0X74_01840
TWStm6	66305	C	G	834.126	PASS	synonymous_variant	LOW	B0X74_01840
TWStm6	66308	C	G	834.126	PASS	synonymous_variant	LOW	B0X74_01840
TWStm6	66326	C	T	1357.45	PASS	synonymous_variant	LOW	B0X74_01840
TWStm6	75684	A	C	5044.44	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5203.25	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	5380.36	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3118.85	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3118.85	PASS	missense_variant	MODERATE	sciS
TWStm6	355911	G	T	4978.28	PASS	synonymous_variant	LOW	fadE
TWStm6	526193	G	T	3137.84	PASS	synonymous_variant	LOW	lon
TWStm6	547537	G	A	4489.0	PASS	synonymous_variant	LOW	ylaC
TWStm6	614041	AGCC	A	3141.63	PASS	conservative_inframe_deletion	MODERATE	ylbE
TWStm6	616140	G	GCCC	3135.14	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	4115.93	PASS	synonymous_variant	LOW	ubiF
TWStm6	804406	T	A	4817.6	PASS	missense_variant	MODERATE	glf
TWStm6	806836	C	T	5164.48	PASS	stop_gained	HIGH	B0X74_05490
TWStm6	812380	A	G	5518.03	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5282.86	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3568.42	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3592.86	PASS	missense_variant	MODERATE	rhlE
TWStm6	980209	T	G	3691.54	PASS	synonymous_variant	LOW	artM
TWStm6	1017873	C	A	1413.01	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4202.8	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3697.79	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3508.17	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	4465.32	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5033.24	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4674.35	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5059.83	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1403410	G	T	3012.03	PASS	missense_variant	MODERATE	ydiS
TWStm6	1436123	A	G	4490.48	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4081.91	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3562.11	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4119.11	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4359.67	PASS	missense_variant	MODERATE	nifJ
TWStm6	1871500	G	C	3275.23	PASS	missense_variant	MODERATE	nhaP2
TWStm6	1914183	C	T	4339.33	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2345.72	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2104231	G	T	4579.44	PASS	upstream_gene_variant	MODIFIER	B0X74_12470
TWStm6	2105038	G	A	3458.47	PASS	synonymous_variant	LOW	yeeO
TWStm6	2353986	G	A	4559.59	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3506.33	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3978.07	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5242.97	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3904.06	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	4220.4	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	4353.32	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5250.22	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3015704	C	A	4526.08	PASS	synonymous_variant	LOW	B0X74_17070
TWStm6	3056613	ACTTCTT	A	3507.04	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4002.45	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5055.77	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	314.785	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	4349.15	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5033.4	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3331.4	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3382553	A	C	3405.11	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3534940	T	C	3648.81	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	4553.08	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3471.78	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4396.16	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	3749.1	PASS	synonymous_variant	LOW	azlC
TWStm6	4539146	G	A	5269.62	PASS	upstream_gene_variant	MODIFIER	B0X74_24835
TWStm6	4582614	G	A	3624.11	PASS	missense_variant	MODERATE	nrfE
TWStm6	4681928	A	C	4924.2	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4687606	T	G	5323.59	PASS	missense_variant	MODERATE	silB
TWStm6	4721969	A	G	4472.75	PASS	missense_variant	MODERATE	ecnA
TWStm6	4728839	T	C	4456.26	PASS	upstream_gene_variant	MODIFIER	blc
TWStm6	4746336	T	G	5691.21	PASS	missense_variant	MODERATE	hfq
TWStm6	4760620	C	T	3780.12	PASS	missense_variant	MODERATE	yjfC
TWStm6	4772885	A	G	5330.97	PASS	missense_variant	MODERATE	priB
TWStm6	4903639	T	C	4332.6	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4043.04	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3800.32	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
