CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3119.69	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	4122.08	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5006.77	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	3277.6	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	5109.82	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	116140	G	T	4699.25	PASS	upstream_gene_variant	MODIFIER	rapA
TWStm6	135860	A	G	82.0842	PASS	upstream_gene_variant	MODIFIER	leuC
TWStm6	180246	T	C	4488.91	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	4613.19	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	3688.56	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	3837.81	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	5341.49	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	3820.8	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	3409.25	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3409.25	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	4070.25	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	5504.1	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	5787.98	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	6276.21	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	6295.28	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	6404.65	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	6401.3	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	6817.67	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	6957.82	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	6538.16	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	5477.05	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	5747.49	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	5226.93	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	4523.85	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	4523.85	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	4523.85	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	4523.85	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	5912.07	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	5699.77	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	6859.5	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	6629.37	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	5607.82	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	6477.1	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	7338.8	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	6828.61	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	6828.61	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	7115.99	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	7040.32	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	6676.76	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	6355.14	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	6355.14	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	5992.88	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	5901.76	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	4487.42	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	4487.42	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	4228.98	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	4228.98	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	4228.98	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	4228.98	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	5578.34	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	5608.09	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	5673.04	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	6042.69	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	5666.55	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	4690.52	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	4690.52	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	4690.52	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	5943.97	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	5811.57	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	5523.41	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	4998.33	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	4998.33	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	4630.32	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	3317.95	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	3317.95	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	3317.95	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	3317.95	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	3930.38	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	1027.16	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	5195.7	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	5125.75	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	3470.43	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	2272.61	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	146.615	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379501	A	T	120.585	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379517	T	C	2022.06	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	2238.23	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	3246.64	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	3246.64	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	3246.64	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	3246.64	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	5090.84	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	5361.73	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	5845.34	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	5316.66	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	5076.25	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	5180.36	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	4897.82	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	4897.82	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	5055.36	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	5178.36	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	5093.08	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	4878.93	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	3957.87	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	1974.61	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380108	A	T	110.959	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	107.442	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1053.76	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1053.76	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1053.76	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1152.2	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1152.2	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1367.79	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1989.44	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1943.1	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1855.35	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1855.35	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1018.28	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1018.28	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	708.333	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	708.333	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	708.333	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	708.333	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	708.078	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	708.078	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	697.219	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	648.305	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380621	G	A	175.235	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	5813.71	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	6376.78	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	5670.81	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	6574.67	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	7112.29	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	6910.68	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	6841.7	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	6827.65	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	6460.36	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	6460.36	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	6571.83	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	6120.06	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	5956.16	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	6643.86	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	5961.01	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	5097.91	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	5499.29	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	5522.66	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	6266.36	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	5780.88	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	5780.88	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	6218.46	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	6124.01	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	6522.78	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	6152.74	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	6067.66	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	6071.32	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	6703.32	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	6683.92	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	6825.17	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	6089.68	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	6089.68	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	5688.18	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	5688.18	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	6065.89	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	5922.2	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	5363.2	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	5404.83	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	5838.2	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	5781.38	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385936	A	G	4014.19	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	4808.21	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	5672.13	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	5863.56	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	5784.01	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	4785.14	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	386535	A	G	138.925	PASS	missense_variant	MODERATE	B0X74_03400
TWStm6	386536	T	C	138.925	PASS	missense_variant	MODERATE	B0X74_03400
TWStm6	386537	G	A	138.925	PASS	missense_variant	MODERATE	B0X74_03400
TWStm6	388456	C	CG	1328.55	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	395021	C	T	4584.83	PASS	synonymous_variant	LOW	B0X74_03450
TWStm6	450784	G	A	3263.15	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	4000.68	PASS	missense_variant	MODERATE	sbmA
TWStm6	529794	G	T	3636.09	PASS	missense_variant	MODERATE	cypD
TWStm6	589290	CG	C	3485.85	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	2403.06	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	680242	G	A	2975.31	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	3960.06	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	4925.22	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	3588.32	PASS	synonymous_variant	LOW	djlB
TWStm6	805622	C	T	4854.38	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	5314.69	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	835713	C	T	4006.52	PASS	missense_variant	MODERATE	tolA
TWStm6	848624	A	T	5306.74	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	683.75	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	2955.89	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	1017873	C	A	1352.16	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3389.56	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	2193.13	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	3647.73	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	4674.7	PASS	missense_variant	MODERATE	pipB
TWStm6	1167640	C	T	4838.49	PASS	upstream_gene_variant	MODIFIER	B0X74_07340
TWStm6	1170842	C	T	3472.56	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	3449.91	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3960.05	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4251.98	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	3767.76	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	4398.45	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4893.45	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	4437.07	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	4624.78	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	4129.64	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1596667	G	T	119.246	PASS	missense_variant	MODERATE	relE
TWStm6	1623623	A	C	4071.62	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	4520.97	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	3738.93	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	5522.06	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	3795.58	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	4073.14	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	3489.08	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	4632.43	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2949.61	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023255	C	CGTCGGCAGCGGC	770.373	PASS	conservative_inframe_insertion	MODERATE	yedD
TWStm6	2059519	C	T	4139.48	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2342695	AATTTTAT	A	3360.06	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	3726.26	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	3961.22	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3836.84	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3988.91	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	3718.24	PASS	missense_variant	MODERATE	panE
TWStm6	2768789	CT	C	4537.44	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2837985	T	TA	3771.01	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	3395.59	PASS	synonymous_variant	LOW	bapA
TWStm6	2893750	C	A	6984.59	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3036006	A	G	4952.17	PASS	missense_variant	MODERATE	B0X74_17165
TWStm6	3056613	ACTTCTT	A	2513.02	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3150256	G	T	4353.96	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	4423.86	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	4822.81	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	3194.29	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	4542.69	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3342.86	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	3778.11	PASS	missense_variant	MODERATE	glnE
TWStm6	3399276	G	T	5490.92	PASS	missense_variant	MODERATE	B0X74_19080
TWStm6	3449864	A	G	4301.19	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	4557.84	PASS	missense_variant	MODERATE	zapE
TWStm6	3605658	G	A	4484.49	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	3768.5	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	4109.22	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	3886.2	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	4416.96	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4163.05	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	3990.88	PASS	missense_variant	MODERATE	bcsB
TWStm6	3944135	A	T	4109.74	PASS	missense_variant	MODERATE	yicR
TWStm6	3949617	T	C	804.959	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	4017.91	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	3817.72	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	2800.86	PASS	missense_variant	MODERATE	ccmA
TWStm6	4161028	A	G	3984.97	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	2401.79	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4401715	C	A	3612.88	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	3976.34	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	3342.51	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4525700	T	G	229.653	PASS	synonymous_variant	LOW	dusA
TWStm6	4552914	C	T	3888.21	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	3700.6	PASS	missense_variant	MODERATE	melB
TWStm6	4681928	A	C	4933.95	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	2808.44	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	4577.91	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	3794.71	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	4094.93	PASS	missense_variant	MODERATE	iolT2
TWStm6	4838272	C	A	3794.25	PASS	missense_variant	MODERATE	treC
TWStm6	4903639	T	C	3543.48	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3730.08	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4950492	G	A	3981.24	PASS	upstream_gene_variant	MODIFIER	dnaC
TWStm6	4953216	G	A	3920.1	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	4768.34	PASS	upstream_gene_variant	MODIFIER	ettA
