CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3834.84	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4890.47	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5160.55	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	208459	G	A	4772.32	PASS	missense_variant	MODERATE	stiC
TWStm6	231554	A	T	6221.63	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	258379	G	A	4515.98	PASS	upstream_gene_variant	MODIFIER	glnD
TWStm6	326803	T	G	4262.99	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4262.99	PASS	missense_variant	MODERATE	sciS
TWStm6	424223	C	A	4625.91	PASS	missense_variant	MODERATE	mod
TWStm6	616140	G	GCCC	3457.41	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	4773.44	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5077.58	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6261.74	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4737.65	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4740.55	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	2091.3	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4583.67	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4999.75	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4464.05	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	5735.96	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5229.09	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1362084	A	G	4612.17	PASS	missense_variant	MODERATE	chbB
TWStm6	1379929	G	A	5291.0	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5064.65	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4487.79	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	5561.34	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4792.75	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4528.56	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	5136.31	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	5409.46	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3383.49	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2226871	G	T	4922.91	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	4567.81	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	5299.22	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3890.5	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2508794	T	C	4587.68	PASS	upstream_gene_variant	MODIFIER	yfcA
TWStm6	2542588	A	G	4726.81	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4801.52	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3939.79	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2773570	G	A	4904.42	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	3825.82	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	4111.32	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	4534.49	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	4258.4	PASS	synonymous_variant	LOW	sul2
TWStm6	2888192	T	C	3748.42	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893049	T	C	944.792	PASS	synonymous_variant	LOW	insB
TWStm6	2893495	A	G	3348.75	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	3348.75	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	3348.75	PASS	missense_variant	MODERATE	insB
TWStm6	2893537	G	A	3615.24	PASS	missense_variant	MODERATE	insB
TWStm6	2893750	C	A	2175.35	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2950590	G	C	4247.65	PASS	synonymous_variant	LOW	ygaY
TWStm6	2954749	C	A	4803.26	PASS	missense_variant	MODERATE	emrB
TWStm6	3030670	C	T	5852.35	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	3352.51	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4646.97	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5492.44	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4337.81	PASS	synonymous_variant	LOW	mscS
TWStm6	3235991	T	TGCGATGTCT	2187.66	PASS	upstream_gene_variant	MODIFIER	B0X74_18165
TWStm6	3253910	T	C	5063.88	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2926.86	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	4898.73	PASS	missense_variant	MODERATE	zapE
TWStm6	3597263	G	A	4888.96	PASS	missense_variant	MODERATE	smf
TWStm6	3759023	T	C	4577.11	PASS	missense_variant	MODERATE	ftsX
TWStm6	3765778	T	C	4815.69	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4273.38	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4775.2	PASS	synonymous_variant	LOW	nikR
TWStm6	3985647	G	A	5404.25	PASS	upstream_gene_variant	MODIFIER	cigR
TWStm6	4103521	G	A	4301.92	PASS	missense_variant	MODERATE	mnmG
TWStm6	4273192	C	T	4727.29	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	4202.29	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4352703	C	T	5268.03	PASS	missense_variant	MODERATE	pflC
TWStm6	4386527	C	T	5571.68	PASS	synonymous_variant	LOW	rplL
TWStm6	4626672	C	T	4459.66	PASS	missense_variant	MODERATE	ethD
TWStm6	4681928	A	C	5864.23	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	5311.48	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5812.26	PASS	missense_variant	MODERATE	hfq
TWStm6	4798013	C	T	4866.03	PASS	missense_variant	MODERATE	fbp
TWStm6	4903639	T	C	4820.6	PASS	missense_variant	MODERATE	uxuR
TWStm6	4905447	C	T	5339.67	PASS	upstream_gene_variant	MODIFIER	B0X74_26615
TWStm6	4932732	A	G	4379.87	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4162.9	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
