CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4568.65	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	5489.39	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5360.55	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	4012.46	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	7020.81	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	5189.85	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	5335.24	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	5302.47	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	4515.32	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	6578.39	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	4795.78	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	3878.18	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3878.18	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	3365.96	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	4465.45	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	4739.59	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	5668.23	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	5441.28	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	5652.63	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	5615.45	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	6271.05	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	6238.17	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	5751.47	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	4579.4	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	4582.82	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	4477.4	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	4302.49	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	4302.49	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	4302.49	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	4302.49	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	5374.1	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	5859.63	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	5471.83	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	4396.61	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	4651.68	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	5277.06	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	5498.27	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	5152.95	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	5152.95	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	5522.59	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	5431.87	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	5355.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	5239.2	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	5239.2	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	4639.96	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	4633.33	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	3467.8	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	3467.8	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	3353.21	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	3353.21	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	3353.21	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	3353.21	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	4580.85	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	4528.13	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	4438.81	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	4828.3	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	5160.46	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	4079.72	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	4079.72	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	4079.72	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	5396.52	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	5122.23	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	4969.67	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	4405.9	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	4405.9	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	3971.05	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	3333.43	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	3333.43	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	3333.43	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	3333.43	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	4137.06	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	1030.67	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	4442.85	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	4291.27	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	3119.3	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	2034.95	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	164.226	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379517	T	C	1571.76	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	1928.56	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	2895.74	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	2895.74	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	2895.74	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	2895.74	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	4193.86	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	4485.31	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	4635.91	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	4163.64	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	4523.84	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	4567.21	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	4271.7	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	4271.7	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	4697.17	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	4845.96	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	4979.52	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	4715.68	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	4083.42	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	1637.02	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380087	T	G	139.687	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380096	A	G	131.912	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380099	A	T	131.912	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380102	C	T	131.912	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380105	C	T	131.912	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380108	A	T	131.912	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	131.912	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1142.74	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1142.74	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1142.74	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1294.26	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1294.26	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1521.58	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	2264.35	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2361.99	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	2069.38	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	2069.38	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1164.13	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1164.13	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	913.692	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	913.692	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	913.692	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	913.692	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	912.822	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	912.822	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	886.931	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	795.754	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380282	G	GGAA	100.365	PASS	conservative_inframe_insertion	MODERATE	B0X74_03370
TWStm6	380616	C	A	169.649	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380621	G	A	208.076	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	4651.56	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	5214.37	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	5255.01	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	6352.45	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	6050.36	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	6059.3	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	6193.52	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	5928.56	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	5536.32	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	5536.32	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	5287.16	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	4934.63	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	5202.31	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	5732.43	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	5391.04	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	5297.74	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	5920.57	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	5880.34	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	5894.02	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	5592.5	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	5592.5	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	4985.76	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	6406.88	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	6100.48	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	5988.44	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	5584.95	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	5249.62	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	4646.44	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	5088.66	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	4946.31	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	5553.23	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	5553.23	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	5298.61	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	5298.61	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	5139.41	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	4765.3	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	4324.78	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	4372.17	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	4391.93	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	4184.46	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385882	C	A	108.883	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385936	A	G	3107.24	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	3598.42	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	4297.15	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	4275.34	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	4248.11	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	3159.01	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	386535	A	G	120.559	PASS	missense_variant	MODERATE	B0X74_03400
TWStm6	386536	T	C	120.559	PASS	missense_variant	MODERATE	B0X74_03400
TWStm6	386537	G	A	120.559	PASS	missense_variant	MODERATE	B0X74_03400
TWStm6	388456	C	CG	1688.5	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	4379.37	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	4379.39	PASS	missense_variant	MODERATE	sbmA
TWStm6	589290	CG	C	4188.35	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	2977.91	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	680242	G	A	3713.71	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	4520.09	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	4606.26	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	4824.1	PASS	synonymous_variant	LOW	djlB
TWStm6	765292	G	A	6012.26	PASS	upstream_gene_variant	MODIFIER	asnB
TWStm6	805622	C	T	5490.61	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	6505.61	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6205.28	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	1045.02	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	5944.92	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	1017873	C	A	2083.81	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4837.79	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	2498.95	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	5128.92	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	5181.18	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	4564.64	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	4230.11	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	5207.55	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5977.31	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	4521.85	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	5377.64	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5409.17	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	5005.26	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	5063.41	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	4346.5	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	5041.34	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	6703.5	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	4417.67	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	5082.47	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	3730.63	PASS	missense_variant	MODERATE	yciR
TWStm6	1889368	T	G	4195.39	PASS	missense_variant	MODERATE	yoaA
TWStm6	1892447	C	T	4054.41	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	4363.08	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	5823.98	PASS	synonymous_variant	LOW	msrC
TWStm6	1972565	G	A	4465.5	PASS	upstream_gene_variant	MODIFIER	cutC
TWStm6	1986166	G	GCGC	3572.67	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023255	C	CGTCGGCAGCGGC	1078.64	PASS	conservative_inframe_insertion	MODERATE	yedD
TWStm6	2048854	G	T	5757.28	PASS	upstream_gene_variant	MODIFIER	vsr
TWStm6	2059519	C	T	3918.34	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2342695	AATTTTAT	A	4715.37	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	4598.81	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	3425.49	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	5102.05	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4646.83	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2695262	A	C	4837.69	PASS	missense_variant	MODERATE	suhB
TWStm6	2729993	C	A	4418.17	PASS	missense_variant	MODERATE	panE
TWStm6	2768789	CT	C	4534.49	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2837985	T	TA	3965.03	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	4420.46	PASS	synonymous_variant	LOW	bapA
TWStm6	2893750	C	A	5841.86	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2893799	C	G	108.883	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6724.81	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	5638.41	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2999360	C	T	4284.05	PASS	synonymous_variant	LOW	B0X74_16980
TWStm6	3036006	A	G	5788.55	PASS	missense_variant	MODERATE	B0X74_17165
TWStm6	3053475	C	T	5080.58	PASS	upstream_gene_variant	MODIFIER	otnI
TWStm6	3056613	ACTTCTT	A	3863.38	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3150256	G	T	4972.48	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	5978.78	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	5533.13	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	4855.31	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	5449.04	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3930.41	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	4678.94	PASS	missense_variant	MODERATE	glnE
TWStm6	3399276	G	T	6709.43	PASS	missense_variant	MODERATE	B0X74_19080
TWStm6	3449864	A	G	4616.78	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	5011.85	PASS	missense_variant	MODERATE	zapE
TWStm6	3605658	G	A	5594.24	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	4937.5	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	4614.34	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	4455.58	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	4465.45	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	5210.34	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	4565.32	PASS	missense_variant	MODERATE	bcsB
TWStm6	3944135	A	T	5372.19	PASS	missense_variant	MODERATE	yicR
TWStm6	3949617	T	C	677.734	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	4968.3	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	4817.15	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	2841.54	PASS	missense_variant	MODERATE	ccmA
TWStm6	4161028	A	G	4515.93	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	2600.43	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4401715	C	A	4199.86	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	5288.96	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	4515.8	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4552914	C	T	4182.45	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	4792.7	PASS	missense_variant	MODERATE	melB
TWStm6	4681928	A	C	4917.88	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	4051.39	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	6445.11	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	4082.73	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	5515.63	PASS	missense_variant	MODERATE	iolT2
TWStm6	4818563	C	T	5189.5	PASS	missense_variant	MODERATE	iolD1/2
TWStm6	4903639	T	C	4637.72	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4880.16	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4118.23	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	5411.48	PASS	upstream_gene_variant	MODIFIER	ettA
