CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3193.75	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4001.59	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	6274.87	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	5103.01	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3745.68	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3745.68	PASS	missense_variant	MODERATE	sciS
TWStm6	470298	CT	C	3310.48	PASS	upstream_gene_variant	MODIFIER	araJ
TWStm6	616140	G	GCCC	2974.66	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	698390	A	G	3645.7	PASS	missense_variant	MODERATE	ybdR
TWStm6	702971	T	G	3850.48	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	4439.71	PASS	synonymous_variant	LOW	ubiF
TWStm6	810708	C	A	5069.33	PASS	missense_variant	MODERATE	B0X74_05505
TWStm6	812380	A	G	5212.23	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5874.31	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4227.53	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3814.76	PASS	missense_variant	MODERATE	rhlE
TWStm6	987722	G	T	4427.42	PASS	synonymous_variant	LOW	ltaE
TWStm6	1017873	C	A	1637.59	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3210.14	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4317.75	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3566.94	PASS	missense_variant	MODERATE	scsB
TWStm6	1282865	G	T	3486.49	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	4915.54	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4874.91	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4334.76	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4736.55	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4294.86	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4430.67	PASS	synonymous_variant	LOW	tyrS
TWStm6	1522663	G	T	3507.78	PASS	missense_variant	MODERATE	ydgI
TWStm6	1584376	T	A	3351.52	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3996.44	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3785.74	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	3718.26	PASS	synonymous_variant	LOW	msrC
TWStm6	1946804	T	C	2999.27	PASS	synonymous_variant	LOW	purT
TWStm6	1986166	G	GCGC	3253.37	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2003288	G	A	3942.84	PASS	synonymous_variant	LOW	ecgA
TWStm6	2226871	G	T	4124.33	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	3952.5	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	3879.61	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2395310	C	T	3939.48	PASS	missense_variant	MODERATE	B0X74_13915
TWStm6	2431267	G	GA	3537.02	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3706.52	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4603.7	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2619700	G	A	3858.04	PASS	synonymous_variant	LOW	bepA
TWStm6	2684473	C	CT	3245.64	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	4466.55	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	3932.35	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2787062	A	C	3998.81	PASS	synonymous_variant	LOW	B0X74_15845
TWStm6	2819188	C	T	5393.91	PASS	upstream_gene_variant	MODIFIER	clpB
TWStm6	2837985	T	TA	3411.26	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	2760.88	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	3394.1	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	3449.24	PASS	synonymous_variant	LOW	sul2
TWStm6	2888192	T	C	3138.1	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893049	T	C	1179.77	PASS	synonymous_variant	LOW	insB
TWStm6	2893495	A	G	2776.06	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	2776.06	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	2776.06	PASS	missense_variant	MODERATE	insB
TWStm6	2893537	G	A	3590.91	PASS	missense_variant	MODERATE	insB
TWStm6	2893750	C	A	2342.25	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3030670	C	T	4484.66	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	2663.48	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4116.57	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3990.78	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	213.7	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	3731.87	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5241.81	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	5210.48	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	5118.77	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	2964.2	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3463.16	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	3998.69	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3762.86	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3683.13	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	3565.13	PASS	missense_variant	MODERATE	ysaA
TWStm6	4015814	C	T	4645.39	PASS	upstream_gene_variant	MODIFIER	uhpB
TWStm6	4076942	CCCGCTCGCGAGAATTGCTCAGTCTGTTA	C	1045.29	PASS	frameshift_variant	HIGH	yidZ
TWStm6	4145534	G	T	4034.41	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	4150.33	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	4210.83	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4681928	A	C	5259.28	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4851.66	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4901.43	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	4132.18	PASS	missense_variant	MODERATE	ulaC
TWStm6	4779595	C	T	3893.47	PASS	missense_variant	MODERATE	ytfF
TWStm6	4903639	T	C	3361.88	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3688.29	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3438.82	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
