CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3686.22	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	3897.49	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4653.91	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	3391.43	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	4868.93	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	4447.02	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	4071.96	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	4068.27	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	4008.22	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	5271.35	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	3934.39	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	3571.23	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3571.23	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	2767.05	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	4018.67	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	4148.36	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	4649.74	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	4253.53	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	4744.49	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	4475.97	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	4392.39	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	4450.63	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	4262.99	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	4018.06	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	4306.0	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	4487.95	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	3379.63	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	3379.63	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	3379.63	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	3379.63	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	4017.29	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	4070.25	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	4222.41	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	4690.52	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	4385.04	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	4197.52	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	5347.62	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	5022.34	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	5022.34	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	5408.25	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	5725.14	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	5266.84	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	4782.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	4782.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	4535.47	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	4582.52	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	3673.16	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	3673.16	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	3395.51	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	3395.51	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	3395.51	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	3395.51	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	5603.63	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	5360.74	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	5412.25	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	4697.56	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	4105.0	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	3380.2	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	3380.2	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	3380.2	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	4623.01	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	3686.61	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	3544.54	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	3160.59	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	3160.59	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	2875.05	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	2314.55	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	2314.55	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	2314.55	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	2314.55	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	3151.95	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	1060.04	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	3663.78	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	3671.29	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	2965.32	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	1964.12	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	141.246	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379517	T	C	1378.38	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	1604.16	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	2266.31	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	2266.31	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	2266.31	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	2266.31	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	3274.77	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	3445.84	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	3617.22	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	3887.33	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	4081.57	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	4177.52	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	4027.09	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	4027.09	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	4297.93	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	4274.18	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	3990.31	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	3673.38	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	3039.9	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	1238.22	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380108	A	T	131.074	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	131.074	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1072.15	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1072.15	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1072.15	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1211.9	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1211.9	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1522.57	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	2119.19	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2166.22	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1952.09	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1952.09	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1085.86	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1085.86	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	753.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	753.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	753.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	753.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	792.752	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	792.752	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	800.794	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	714.034	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380282	G	GGAA	96.5678	PASS	conservative_inframe_insertion	MODERATE	B0X74_03370
TWStm6	380621	G	A	222.999	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	3830.16	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	3925.63	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	4142.95	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	4102.89	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	4728.82	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	4797.26	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	5086.75	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	4986.51	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	4947.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	4947.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	4466.93	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	4478.5	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	4360.72	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	4645.48	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	4476.11	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	4449.36	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	4422.1	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	4520.53	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	4586.05	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	4338.51	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	4338.51	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	4842.74	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	4377.52	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	4326.63	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	4254.32	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	4125.8	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	4155.39	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	4330.58	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	4181.06	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	4305.16	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	4258.37	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	4258.37	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	4380.22	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	4380.22	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	4370.53	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	3979.75	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	3503.12	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	3690.8	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	3773.91	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	3850.4	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385936	A	G	2429.56	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	2887.35	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	3981.77	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	3867.14	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	3687.89	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	2949.89	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	864.042	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	3102.12	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	3856.52	PASS	missense_variant	MODERATE	sbmA
TWStm6	589290	CG	C	3784.85	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	2665.73	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	655275	A	T	3994.89	PASS	missense_variant	MODERATE	B0X74_04730
TWStm6	680242	G	A	3629.73	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	3604.55	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	3781.28	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	3518.11	PASS	synonymous_variant	LOW	djlB
TWStm6	805622	C	T	4748.09	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	807435	G	A	4201.19	PASS	synonymous_variant	LOW	B0X74_05490
TWStm6	812380	A	G	4281.79	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4584.42	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	645.832	PASS	missense_variant	MODERATE	oadA
TWStm6	870715	C	T	3867.48	PASS	synonymous_variant	LOW	ybhC
TWStm6	884313	A	G	4291.05	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	936273	G	A	2928.75	PASS	missense_variant	MODERATE	moeB
TWStm6	1003858	T	TGGTTTCT	2276.14	PASS	upstream_gene_variant	MODIFIER	cspD
TWStm6	1003859	A	AGT	2276.14	PASS	upstream_gene_variant	MODIFIER	cspD
TWStm6	1017873	C	A	1763.61	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3436.09	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	2458.67	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1104109	A	G	3981.08	PASS	synonymous_variant	LOW	B0X74_07005
TWStm6	1136693	G	A	3893.34	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	3977.16	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	3313.17	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	3106.77	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	4330.22	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4958.56	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	3506.67	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	4186.23	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4314.29	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	4073.55	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	3795.76	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1506717	A	T	4612.45	PASS	synonymous_variant	LOW	ydgJ
TWStm6	1584376	T	A	3210.22	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1596667	G	T	124.253	PASS	missense_variant	MODERATE	relE
TWStm6	1623623	A	C	3343.87	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	4988.97	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	3878.83	PASS	missense_variant	MODERATE	nifJ
TWStm6	1730503	G	A	4059.73	PASS	missense_variant	MODERATE	zirS
TWStm6	1759799	A	G	4546.87	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	3948.74	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	3419.19	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	3653.28	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	4055.24	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2880.53	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023255	C	CGTCGGCAGCGGC	1214.52	PASS	conservative_inframe_insertion	MODERATE	yedD
TWStm6	2054089	C	A	4912.96	PASS	missense_variant	MODERATE	B0X74_12120
TWStm6	2059519	C	T	3992.65	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2342695	AATTTTAT	A	3425.61	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	4062.31	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	3349.25	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4091.03	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4371.59	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	3619.03	PASS	missense_variant	MODERATE	panE
TWStm6	2768789	CT	C	4483.92	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2837985	T	TA	3423.03	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	3789.65	PASS	synonymous_variant	LOW	bapA
TWStm6	2893750	C	A	8789.5	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4604.99	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	4342.55	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	2881.29	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3150256	G	T	3731.0	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	4274.36	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	4255.2	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	3425.74	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	4797.03	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3254.76	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	3541.13	PASS	missense_variant	MODERATE	glnE
TWStm6	3368404	T	A	695.499	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	447.861	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3449864	A	G	3164.77	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	3740.51	PASS	missense_variant	MODERATE	zapE
TWStm6	3544995	G	C	4283.48	PASS	missense_variant	MODERATE	ttdA
TWStm6	3605658	G	A	3819.35	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	3542.0	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	5032.12	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	3588.27	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	3723.22	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3969.8	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	3497.18	PASS	missense_variant	MODERATE	bcsB
TWStm6	3900842	G	A	3922.77	PASS	upstream_gene_variant	MODIFIER	yibF
TWStm6	3949617	T	C	671.642	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	4269.29	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	2851.0	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	2630.46	PASS	missense_variant	MODERATE	ccmA
TWStm6	4161028	A	G	3956.75	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	2156.44	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4267718	G	A	4068.82	PASS	synonymous_variant	LOW	fdoG
TWStm6	4401715	C	A	3688.22	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	3563.59	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	2849.1	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4525700	T	G	166.322	PASS	synonymous_variant	LOW	dusA
TWStm6	4552914	C	T	3844.62	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	3243.14	PASS	missense_variant	MODERATE	melB
TWStm6	4666372	A	C	4088.25	PASS	upstream_gene_variant	MODIFIER	B0X74_25430
TWStm6	4681928	A	C	4850.34	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	3333.65	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	4928.44	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	3422.5	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	3794.08	PASS	missense_variant	MODERATE	iolT2
TWStm6	4824224	C	T	3978.23	PASS	upstream_gene_variant	MODIFIER	yjgA
TWStm6	4903639	T	C	3598.6	PASS	missense_variant	MODERATE	uxuR
TWStm6	4924664	C	T	3420.59	PASS	missense_variant	MODERATE	hsdR
TWStm6	4932732	A	G	4074.99	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3419.84	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	4139.95	PASS	upstream_gene_variant	MODIFIER	ettA
