CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3548.59	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5085.38	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5644.79	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	4654.32	PASS	missense_variant	MODERATE	leuA
TWStm6	231554	A	T	6820.24	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3688.45	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3688.45	PASS	missense_variant	MODERATE	sciS
TWStm6	604875	G	A	3852.46	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	2951.61	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	3807.47	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	6115.33	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5229.12	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4267.55	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4185.47	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	2003.11	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4278.5	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4769.44	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4015.02	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	4259.3	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	5075.52	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5037.93	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4071.38	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5147.3	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4504.71	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1479524	G	C	4336.42	PASS	synonymous_variant	LOW	sodB
TWStm6	1494401	C	T	5018.96	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3984.56	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4623.75	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4231.56	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4565.75	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2657.9	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2092321	A	G	496.751	PASS	upstream_gene_variant	MODIFIER	mtfA
TWStm6	2092328	C	T	511.326	PASS	upstream_gene_variant	MODIFIER	mtfA
TWStm6	2092335	T	C	471.587	PASS	upstream_gene_variant	MODIFIER	mtfA
TWStm6	2092339	C	T	471.587	PASS	upstream_gene_variant	MODIFIER	mtfA
TWStm6	2092340	G	A	471.587	PASS	upstream_gene_variant	MODIFIER	mtfA
TWStm6	2092346	A	G	498.211	PASS	upstream_gene_variant	MODIFIER	mtfA
TWStm6	2092351	C	T	495.21	PASS	upstream_gene_variant	MODIFIER	mtfA
TWStm6	2092352	G	A	495.21	PASS	upstream_gene_variant	MODIFIER	mtfA
TWStm6	2092354	A	T	495.21	PASS	upstream_gene_variant	MODIFIER	mtfA
TWStm6	2092355	A	C	495.21	PASS	upstream_gene_variant	MODIFIER	mtfA
TWStm6	2259637	C	A	4130.13	PASS	missense_variant	MODERATE	mrp
TWStm6	2353986	G	A	4420.56	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3305.4	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4142.12	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2545894	C	T	3478.52	PASS	missense_variant	MODERATE	xapA
TWStm6	2557957	A	G	4491.26	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	4205.09	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2694543	G	A	4001.95	PASS	synonymous_variant	LOW	trmJ
TWStm6	2837985	T	TA	4079.52	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	4078.37	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5825.21	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	3245.27	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4716.93	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5490.93	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGAC	T	206.006	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	4665.98	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5012.05	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2897.67	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	4205.44	PASS	missense_variant	MODERATE	tolC
TWStm6	3368404	T	A	621.029	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	462.178	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	4263.5	PASS	missense_variant	MODERATE	zapE
TWStm6	3683153	G	A	3874.23	PASS	synonymous_variant	LOW	yhgF
TWStm6	3765778	T	C	3181.82	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3816.38	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4392.5	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	4479.38	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	4861.56	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4022445	G	A	3654.55	PASS	missense_variant	MODERATE	B0X74_22180
TWStm6	4273192	C	T	4752.45	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	4093.3	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	5107.14	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	5133.35	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	4427.16	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	4374.34	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	4098.95	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3678.86	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	4264.78	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	4228.36	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
