CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4378.91	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5003.26	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95156	G	A	4959.38	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	95761	T	A	5154.01	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	5379.92	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	288849	C	T	4628.91	PASS	missense_variant	MODERATE	metN
TWStm6	326803	T	G	3569.59	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3569.59	PASS	missense_variant	MODERATE	sciS
TWStm6	574834	C	T	5136.09	PASS	missense_variant	MODERATE	ushA
TWStm6	616140	G	GCCC	3073.2	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	4197.33	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	4393.27	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	6443.46	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5979.34	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4302.16	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4549.08	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1285.24	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4196.6	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4955.27	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4651.87	PASS	missense_variant	MODERATE	scsB
TWStm6	1282865	G	T	4981.97	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	5273.56	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5236.77	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1345766	C	A	3822.37	PASS	missense_variant	MODERATE	selD
TWStm6	1379929	G	A	3889.55	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1389443	C	T	4592.05	PASS	upstream_gene_variant	MODIFIER	btuC
TWStm6	1392757	T	C	5350.58	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5157.17	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	5085.69	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4289.58	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	5125.9	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4925.12	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	5278.11	PASS	synonymous_variant	LOW	msrC
TWStm6	1920827	G	T	105.195	PASS	missense_variant	MODERATE	pphA
TWStm6	1986166	G	GCGC	3305.26	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2164334	C	A	4901.85	PASS	synonymous_variant	LOW	hisH
TWStm6	2226871	G	T	4382.71	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	4888.81	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	3924.36	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2376773	G	A	6107.74	PASS	upstream_gene_variant	MODIFIER	yojI
TWStm6	2431267	G	GA	3024.57	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2454218	C	T	3729.6	PASS	synonymous_variant	LOW	yfbS
TWStm6	2542588	A	G	5023.18	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4561.89	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	4637.4	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	4003.93	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	4347.07	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	4421.28	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2866120	T	C	6011.99	PASS	upstream_gene_variant	MODIFIER	sfsB
TWStm6	2893750	C	A	7041.42	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6545.07	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3030670	C	T	5623.17	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	2898.29	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4758.98	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5629.37	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	277.091	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	4707.17	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4894.0	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	6145.41	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	6030.81	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	3184.92	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	4488.61	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	4173.06	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4060.62	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4195.28	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	4095.87	PASS	missense_variant	MODERATE	ysaA
TWStm6	3877672	C	T	4481.36	PASS	synonymous_variant	LOW	yiaK
TWStm6	4028156	G	A	4621.11	PASS	missense_variant	MODERATE	yidH
TWStm6	4145534	G	T	4669.91	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	4557.44	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	4653.23	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4352936	G	A	4200.56	PASS	missense_variant	MODERATE	pflC
TWStm6	4370221	C	T	3792.92	PASS	stop_gained	HIGH	btuB
TWStm6	4547606	C	T	5576.02	PASS	missense_variant	MODERATE	siiE
TWStm6	4555745	G	C	5434.09	PASS	missense_variant	MODERATE	siiE
TWStm6	4681928	A	C	6332.06	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	5023.97	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	5695.12	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	4458.45	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	3938.27	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	5062.94	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3050.63	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
