CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3838.5	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4303.54	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5575.72	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	4629.66	PASS	missense_variant	MODERATE	leuA
TWStm6	231554	A	T	4972.33	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3430.53	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3430.53	PASS	missense_variant	MODERATE	sciS
TWStm6	604875	G	A	3142.2	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	3527.86	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	4104.82	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5074.71	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4865.04	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4289.62	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3924.97	PASS	missense_variant	MODERATE	rhlE
TWStm6	952005	ATTCAAATCCCTGGTT	A	2638.5	PASS	stop_gained&disruptive_inframe_deletion	HIGH	B0X74_06225
TWStm6	957298	T	G	3870.11	PASS	missense_variant	MODERATE	dacC
TWStm6	1017873	C	A	1870.02	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4126.27	PASS	missense_variant	MODERATE	mukF
TWStm6	1097828	A	T	5298.43	PASS	missense_variant	MODERATE	terS
TWStm6	1136693	G	A	4430.09	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3979.64	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	3575.01	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	4809.36	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4908.78	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1329959	G	A	5143.42	PASS	upstream_gene_variant	MODIFIER	yeaN
TWStm6	1379929	G	A	5187.31	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4916.29	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4457.95	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4389.5	PASS	synonymous_variant	LOW	tyrS
TWStm6	1561984	A	G	5311.93	PASS	stop_lost&splice_region_variant	HIGH	B0X74_09500
TWStm6	1584376	T	A	3559.54	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3540.74	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4597.35	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4324.26	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3329.22	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2060668	C	T	2811.28	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2135632	G	A	3453.89	PASS	missense_variant	MODERATE	pduO
TWStm6	2149907	G	A	4610.46	PASS	missense_variant	MODERATE	phsA
TWStm6	2167095	G	A	3496.15	PASS	missense_variant	MODERATE	wzzB
TWStm6	2172837	G	T	5093.89	PASS	missense_variant	MODERATE	rfbK
TWStm6	2353986	G	A	4310.64	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3446.4	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4162.56	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4394.51	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2666724	A	T	4070.54	PASS	missense_variant	MODERATE	hisS
TWStm6	2684473	C	CT	3650.47	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3864.36	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	4241.37	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5751.58	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3039394	G	A	5466.27	PASS	missense_variant	MODERATE	pphB
TWStm6	3056613	ACTTCTT	A	3430.86	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3696.43	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4588.93	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	178.008	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	4330.18	PASS	synonymous_variant	LOW	mscS
TWStm6	3235587	C	T	5266.21	PASS	upstream_gene_variant	MODIFIER	B0X74_18160
TWStm6	3253910	T	C	4954.1	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3129.32	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	5293.2	PASS	missense_variant	MODERATE	tolC
TWStm6	3400386	G	A	4310.83	PASS	upstream_gene_variant	MODIFIER	B0X74_19055
TWStm6	3465643	G	A	5003.93	PASS	missense_variant	MODERATE	B0X74_19430
TWStm6	3534940	T	C	4006.41	PASS	missense_variant	MODERATE	zapE
TWStm6	3572988	T	C	3625.08	PASS	synonymous_variant	LOW	accC
TWStm6	3737236	G	A	4620.46	PASS	synonymous_variant	LOW	yhhY
TWStm6	3765778	T	C	4213.2	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3135.99	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4271.71	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	4470.48	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	4135.66	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4065930	G	T	4756.23	PASS	missense_variant	MODERATE	dnaA
TWStm6	4164104	G	A	4086.55	PASS	synonymous_variant	LOW	hemY
TWStm6	4273192	C	T	4135.54	PASS	synonymous_variant	LOW	azlC
TWStm6	4336162	G	T	5067.49	PASS	missense_variant	MODERATE	B0X74_23745
TWStm6	4563109	C	A	4745.84	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	4713.51	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4623.24	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	4309.11	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	4495.72	PASS	missense_variant	MODERATE	hfq
TWStm6	4889034	C	T	3792.78	PASS	synonymous_variant	LOW	B0X74_26545
TWStm6	4903639	T	C	3965.09	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4009.14	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	5073.35	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	3639.56	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
