CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	30843	C	T	4256.39	PASS	synonymous_variant	LOW	bcfG
TWStm6	55728	G	T	3612.12	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5099.63	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5754.63	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	5538.95	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3691.72	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3691.72	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	3467.47	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	4442.0	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	4790.26	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4828.14	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5734.19	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4467.76	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4387.82	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	2265.75	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	5660.4	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4989.0	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3960.75	PASS	missense_variant	MODERATE	scsB
TWStm6	1282865	G	T	4075.64	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	4505.51	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5046.73	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	6281.03	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4794.82	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4489.2	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4716.62	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4267.92	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4752.88	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4526.84	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4143.26	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3373.65	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2226871	G	T	4468.82	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	4630.55	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	4813.55	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3982.38	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	5035.78	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5380.02	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	4097.19	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	5509.03	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	5016.58	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	4367.79	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2851457	C	A	4172.11	PASS	missense_variant	MODERATE	bapB
TWStm6	2888192	T	C	3385.61	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893049	T	C	980.221	PASS	synonymous_variant	LOW	insB
TWStm6	2893495	A	G	2925.33	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	2925.33	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	2925.33	PASS	missense_variant	MODERATE	insB
TWStm6	2893537	G	A	3227.6	PASS	missense_variant	MODERATE	insB
TWStm6	2893750	C	A	1916.13	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2893799	C	T	108.883	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3011258	G	A	5563.36	PASS	synonymous_variant	LOW	B0X74_17040
TWStm6	3030670	C	T	5121.7	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	3656.69	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4365.76	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4696.61	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4435.36	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4794.82	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	5992.51	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	5356.37	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	2921.92	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	4457.55	PASS	missense_variant	MODERATE	zapE
TWStm6	3684865	C	T	5447.15	PASS	upstream_gene_variant	MODIFIER	envZ
TWStm6	3765778	T	C	4376.82	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4516.7	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4768.99	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	4052.74	PASS	missense_variant	MODERATE	ysaA
TWStm6	4145534	G	T	4637.49	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	4787.69	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	5041.59	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4681928	A	C	4986.61	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	5158.25	PASS	missense_variant	MODERATE	ecnA
TWStm6	4732603	GCCATCGCCGATGGC	G	2431.23	PASS	frameshift_variant	HIGH	mscM
TWStm6	4746336	T	G	5634.14	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	4108.26	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	4374.13	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4671.16	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4232.11	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
