CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2915.34	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	3994.06	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4229.67	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	2921.07	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	5027.31	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	116140	G	T	4756.52	PASS	upstream_gene_variant	MODIFIER	rapA
TWStm6	180246	T	C	4006.81	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	4469.21	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	3408.79	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	4248.48	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	4328.92	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	301896	G	A	3628.22	PASS	synonymous_variant	LOW	mltD
TWStm6	320575	C	T	2852.47	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	3315.58	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3315.58	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	3248.34	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	4485.35	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	4600.69	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	4756.38	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	4571.09	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	4914.0	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	4313.36	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	4351.75	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	4493.09	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	4488.66	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	4264.13	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	4038.76	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	4273.29	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	3696.44	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	3696.44	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	3696.44	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	3696.44	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	4820.48	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	4889.46	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	3948.64	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	4435.17	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	3988.43	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	5391.64	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	5057.33	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	4921.93	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	4921.93	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	5317.25	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	5335.54	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	5020.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	5114.28	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	5114.28	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	4731.4	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	4917.17	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	3423.05	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	3423.05	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	3357.09	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	3357.09	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	3357.09	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	3357.09	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	4591.71	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	4348.63	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	4275.96	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	4775.47	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	4358.6	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	3701.17	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	3701.17	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	3701.17	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	4301.03	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	4968.54	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	4370.71	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	4001.13	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	4001.13	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	3739.82	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	2870.75	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	2870.75	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	2870.75	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	2870.75	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	3648.65	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	942.654	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	4305.33	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	3956.57	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	2912.62	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	1599.04	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	116.9	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379517	T	C	1360.45	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	1645.57	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	2288.22	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	2288.22	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	2288.22	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	2288.22	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	3317.5	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	3563.12	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	3905.94	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	3715.1	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	3920.62	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	4275.85	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	4026.1	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	4026.1	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	4209.51	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	4140.13	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	3943.3	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	3740.7	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	3068.67	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	1520.71	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380129	C	T	877.855	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	877.855	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	877.855	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1003.03	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1003.03	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1190.43	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1854.14	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1948.63	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1827.47	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1827.47	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	917.967	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	917.967	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	772.91	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	772.91	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	772.91	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	772.91	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	749.388	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	749.388	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	770.183	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	734.868	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380621	G	A	239.278	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	4667.41	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	4304.09	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	4220.16	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	4775.32	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	5152.96	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	5035.82	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	5049.87	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	4763.93	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	4361.3	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	4361.3	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	4464.78	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	4257.53	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	4769.18	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	5101.42	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	4461.11	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	4333.67	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	4612.4	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	4544.93	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	4318.85	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	4299.47	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	4299.47	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	4684.57	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	4958.08	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	5185.86	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383628	C	T	4445.96	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383642	T	G	4961.75	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	4791.2	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	5070.15	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	4478.15	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	4553.31	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	4531.79	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	4959.46	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	4959.46	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	5089.46	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	5089.46	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	5013.92	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	4537.96	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	4410.6	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	4216.93	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	4083.03	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	4025.86	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385882	C	A	144.368	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385936	A	G	2776.8	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	3385.71	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	4021.54	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	4146.61	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	4102.63	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	3213.02	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	1168.77	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	3175.36	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	3968.53	PASS	missense_variant	MODERATE	sbmA
TWStm6	529794	G	T	3859.43	PASS	missense_variant	MODERATE	cypD
TWStm6	583377	G	A	3308.44	PASS	missense_variant	MODERATE	fetA
TWStm6	589290	CG	C	3179.2	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	2754.98	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	680242	G	A	3447.0	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	3547.38	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	3611.74	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	3089.32	PASS	synonymous_variant	LOW	djlB
TWStm6	805622	C	T	3453.53	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	4604.95	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4486.73	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	762.181	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	3904.4	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	1017873	C	A	1058.39	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3355.63	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	2432.8	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	3628.07	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	2812.07	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	2853.57	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	2909.66	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3392.08	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3965.99	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	3218.87	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	4078.91	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4027.1	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	3207.97	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	3957.59	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1481935	C	T	4238.62	PASS	missense_variant	MODERATE	rnt
TWStm6	1584376	T	A	3224.09	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2807.93	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	4833.19	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	3195.11	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	3994.48	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	3215.49	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	3067.22	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	3047.28	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	4337.58	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2109.01	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023255	C	CGTCGGCAGCGGC	1012.31	PASS	conservative_inframe_insertion	MODERATE	yedD
TWStm6	2059519	C	T	3779.3	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2342695	AATTTTAT	A	3078.53	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	3817.91	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	2773.62	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3516.3	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3831.34	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2709147	C	T	3700.54	PASS	upstream_gene_variant	MODIFIER	hcaT
TWStm6	2729993	C	A	3407.94	PASS	missense_variant	MODERATE	panE
TWStm6	2768789	CT	C	3954.95	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2837985	T	TA	3501.19	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	3136.18	PASS	synonymous_variant	LOW	bapA
TWStm6	2877822	G	A	2982.08	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2893750	C	A	4478.56	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2986563	GAGA	G	2655.37	PASS	disruptive_inframe_deletion	MODERATE	hycD
TWStm6	3036006	A	G	5415.77	PASS	missense_variant	MODERATE	B0X74_17165
TWStm6	3056613	ACTTCTT	A	2429.91	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3150256	G	T	3728.71	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	4226.71	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	4433.53	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3200957	G	A	4834.95	PASS	missense_variant	MODERATE	B0X74_17995
TWStm6	3217070	A	G	4037.04	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	3954.6	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2574.54	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3298202	A	G	3106.38	PASS	synonymous_variant	LOW	hybC
TWStm6	3333156	G	A	2836.9	PASS	upstream_gene_variant	MODIFIER	parC
TWStm6	3355153	G	A	3123.91	PASS	missense_variant	MODERATE	glnE
TWStm6	3399276	G	T	4468.36	PASS	missense_variant	MODERATE	B0X74_19080
TWStm6	3449864	A	G	4001.78	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3483202	G	C	3552.58	PASS	missense_variant	MODERATE	secG
TWStm6	3534940	T	C	3462.05	PASS	missense_variant	MODERATE	zapE
TWStm6	3605658	G	A	3928.2	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	4324.75	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	3390.29	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	2971.89	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	3802.41	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4058.53	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	3911.43	PASS	missense_variant	MODERATE	bcsB
TWStm6	3828334	G	A	3413.17	PASS	missense_variant	MODERATE	bcsG
TWStm6	3944135	A	T	3446.99	PASS	missense_variant	MODERATE	yicR
TWStm6	3949617	T	C	812.229	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	4153.2	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	3862.51	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	2063.65	PASS	missense_variant	MODERATE	ccmA
TWStm6	4046509	C	T	3359.15	PASS	synonymous_variant	LOW	torR
TWStm6	4161028	A	G	3692.69	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	1975.57	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4401715	C	A	3155.99	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	3778.9	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	2845.33	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4525700	T	G	197.245	PASS	synonymous_variant	LOW	dusA
TWStm6	4552914	C	T	3244.78	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	3462.13	PASS	missense_variant	MODERATE	melB
TWStm6	4681928	A	C	4183.48	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	3396.57	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	4094.02	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	3711.24	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	3075.5	PASS	missense_variant	MODERATE	iolT2
TWStm6	4903639	T	C	3313.38	PASS	missense_variant	MODERATE	uxuR
TWStm6	4920588	A	G	4542.89	PASS	synonymous_variant	LOW	hsdS
TWStm6	4932732	A	G	3182.09	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3027.32	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	3476.17	PASS	upstream_gene_variant	MODIFIER	ettA
