CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	5017.99	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	3914.24	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5237.08	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4519.15	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	96525	A	G	4772.78	PASS	missense_variant	MODERATE	aslA
TWStm6	141264	G	A	5125.98	PASS	upstream_gene_variant	MODIFIER	mraZ
TWStm6	202092	C	T	5286.11	PASS	upstream_gene_variant	MODIFIER	speE
TWStm6	231554	A	T	5898.35	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	4019.04	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	3514.88	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3514.88	PASS	missense_variant	MODERATE	sciS
TWStm6	340256	G	A	5132.22	PASS	missense_variant	MODERATE	B0X74_03120
TWStm6	425826	C	T	4922.87	PASS	missense_variant	MODERATE	res
TWStm6	616140	G	GCCC	2902.97	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	812380	A	G	5421.63	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5055.85	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	3381.66	PASS	missense_variant	MODERATE	mukF
TWStm6	1069229	C	T	5156.83	PASS	upstream_gene_variant	MODIFIER	aspC
TWStm6	1136693	G	A	4300.07	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4397.45	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	5974.59	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4822.56	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5155.82	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5240.91	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4643.6	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1564020	GT	G	2839.58	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1575324	TC	T	4448.57	PASS	frameshift_variant	HIGH	B0X74_09580
TWStm6	1584376	T	A	4067.54	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1606373	C	T	4034.08	PASS	missense_variant	MODERATE	glgX
TWStm6	1623623	A	C	3704.31	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1667089	T	G	3965.75	PASS	missense_variant	MODERATE	benE
TWStm6	1714223	G	A	5298.8	PASS	missense_variant	MODERATE	nifJ
TWStm6	1854423	C	T	5133.48	PASS	upstream_gene_variant	MODIFIER	ychH
TWStm6	1914183	C	T	4929.97	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3300.95	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2030661	T	C	3689.18	PASS	missense_variant	MODERATE	fliI
TWStm6	2046604	AT	A	4190.04	PASS	upstream_gene_variant	MODIFIER	yodC
TWStm6	2206030	C	T	4797.18	PASS	missense_variant	MODERATE	wcaD
TWStm6	2431267	G	GA	3927.5	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4673.0	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4373.11	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2759554	C	T	3532.96	PASS	missense_variant	MODERATE	B0X74_15645
TWStm6	2837985	T	TA	3551.33	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2882447	C	T	1578.35	PASS	missense_variant	MODERATE	strB
TWStm6	2883361	C	T	1920.22	PASS	missense_variant	MODERATE	strA
TWStm6	2883473	T	C	1772.4	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	1465.11	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	1172.08	PASS	synonymous_variant	LOW	sul2
TWStm6	2893495	A	G	7034.52	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	7034.52	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	7034.52	PASS	missense_variant	MODERATE	insB
TWStm6	2893750	C	A	5856.38	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2893799	C	CT	1132.85	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	3251.06	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	4293.29	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	5412.9	PASS	synonymous_variant	LOW	yggM
TWStm6	3264368	G	A	3531.92	PASS	synonymous_variant	LOW	B0X74_18350
TWStm6	3284768	C	CAAGGCAA	3318.48	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	5011.18	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	3885.84	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4827.3	PASS	synonymous_variant	LOW	nikR
TWStm6	3953879	G	A	4180.99	PASS	synonymous_variant	LOW	ligB
TWStm6	4073749	G	A	6243.73	PASS	missense_variant	MODERATE	ret
TWStm6	4242418	G	T	4665.69	PASS	synonymous_variant	LOW	B0X74_23280
TWStm6	4336756	A	G	4467.47	PASS	missense_variant	MODERATE	B0X74_23750
TWStm6	4475145	A	C	4510.81	PASS	missense_variant	MODERATE	malM
TWStm6	4523739	C	T	5330.49	PASS	missense_variant	MODERATE	B0X74_24775
TWStm6	4566487	G	A	4224.43	PASS	missense_variant	MODERATE	soxR
TWStm6	4622929	TA	T	4765.21	PASS	upstream_gene_variant	MODIFIER	B0X74_25140
TWStm6	4681928	A	C	5067.21	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4715047	C	T	4567.65	PASS	stop_gained	HIGH	yjeH
TWStm6	4746336	T	G	5608.17	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	4344.91	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4527.25	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3746.52	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4983926	G	A	5311.22	PASS	synonymous_variant	LOW	yjjX
