CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2922.79	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4303.2	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95156	G	A	4053.73	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	95761	T	A	4977.59	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	5308.94	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	288849	C	T	4410.97	PASS	missense_variant	MODERATE	metN
TWStm6	326803	T	G	3973.8	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3973.8	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	2619.72	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	3126.21	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	4309.53	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4856.4	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5009.16	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4079.03	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4006.2	PASS	missense_variant	MODERATE	rhlE
TWStm6	924528	C	T	2808.5	PASS	missense_variant	MODERATE	ybiR
TWStm6	1057271	G	A	3699.36	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3853.74	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3527.21	PASS	missense_variant	MODERATE	scsB
TWStm6	1282865	G	T	3039.82	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	3407.42	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4343.29	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1345766	C	A	3531.47	PASS	missense_variant	MODERATE	selD
TWStm6	1379929	G	A	3116.23	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4234.52	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3719.32	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	3562.47	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3993.89	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3690.91	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4214.44	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	3883.24	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3081.41	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2164334	C	A	3819.24	PASS	synonymous_variant	LOW	hisH
TWStm6	2226871	G	T	3873.34	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	2898.35	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	3517.74	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2376773	G	A	5760.79	PASS	upstream_gene_variant	MODIFIER	yojI
TWStm6	2431267	G	GA	3221.55	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2454218	C	T	3726.1	PASS	synonymous_variant	LOW	yfbS
TWStm6	2542588	A	G	3814.6	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3595.17	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3994.28	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	4683.94	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	1569.47	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	3465.35	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	6469.16	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4994.85	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3030670	C	T	4855.22	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	2825.44	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3664.86	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3982.06	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3520.06	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3977.51	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	3677.87	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	4807.97	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	3022.51	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3823.2	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	3811.87	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3576.44	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4015.5	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	3059.57	PASS	missense_variant	MODERATE	ysaA
TWStm6	3877672	C	T	3345.79	PASS	synonymous_variant	LOW	yiaK
TWStm6	4145534	G	T	4026.45	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	4198.57	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	3979.61	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4352936	G	A	3480.84	PASS	missense_variant	MODERATE	pflC
TWStm6	4555745	G	C	5018.81	PASS	missense_variant	MODERATE	siiE
TWStm6	4681928	A	C	4733.7	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4618.51	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4835.97	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	3855.95	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	4128.23	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3305.19	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4944703	T	C	3564.26	PASS	stop_lost&splice_region_variant	HIGH	yjjA
TWStm6	4953216	G	A	3173.98	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4974140	G	A	3212.64	PASS	synonymous_variant	LOW	lplA
