CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3503.58	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4373.66	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	6232.1	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	5369.68	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3096.57	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3096.57	PASS	missense_variant	MODERATE	sciS
TWStm6	526193	G	T	3354.39	PASS	synonymous_variant	LOW	lon
TWStm6	547537	G	A	4090.13	PASS	synonymous_variant	LOW	ylaC
TWStm6	616140	G	GCCC	2801.6	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	4073.11	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4800.74	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4917.57	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3677.42	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3652.81	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1199.52	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4091.94	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3873.2	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3409.46	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	4775.83	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4164.48	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4269.62	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4613.23	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1415740	C	T	3032.18	PASS	missense_variant	MODERATE	ydiK
TWStm6	1429050	CA	C	3268.62	PASS	downstream_gene_variant	MODIFIER	sufB
TWStm6	1436123	A	G	3571.27	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	3910.58	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3913.12	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3510.36	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4297.32	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4226.79	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2785.9	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2069869	T	C	1563.18	PASS	synonymous_variant	LOW	B0X74_12225
TWStm6	2069875	T	G	1317.58	PASS	synonymous_variant	LOW	B0X74_12225
TWStm6	2069878	A	G	1317.58	PASS	synonymous_variant	LOW	B0X74_12225
TWStm6	2071728	T	C	2191.24	PASS	synonymous_variant	LOW	B0X74_12240
TWStm6	2071749	A	G	2621.01	PASS	synonymous_variant	LOW	B0X74_12240
TWStm6	2094521	G	T	3218.15	PASS	upstream_gene_variant	MODIFIER	B0X74_12440
TWStm6	2353986	G	A	3649.06	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3253.58	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3901.43	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4818.26	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3917.1	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3127.73	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	4117.86	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4901.98	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2915354	T	C	3571.95	PASS	missense_variant	MODERATE	iroN
TWStm6	3015704	C	A	4199.7	PASS	synonymous_variant	LOW	B0X74_17070
TWStm6	3056613	ACTTCTT	A	2703.17	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4099.89	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3972.54	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	159.136	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	4132.95	PASS	synonymous_variant	LOW	mscS
TWStm6	3233757	G	A	4128.67	PASS	synonymous_variant	LOW	yeiQ
TWStm6	3253910	T	C	4879.42	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2601.96	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3427574	G	A	3734.44	PASS	missense_variant	MODERATE	tdcG
TWStm6	3534940	T	C	4212.25	PASS	missense_variant	MODERATE	zapE
TWStm6	3564435	C	A	3828.07	PASS	missense_variant	MODERATE	mreC
TWStm6	3765778	T	C	3494.04	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3919.47	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3403.18	PASS	synonymous_variant	LOW	nikR
TWStm6	4251811	A	G	4119.14	PASS	missense_variant	MODERATE	yihR
TWStm6	4273192	C	T	4276.25	PASS	synonymous_variant	LOW	azlC
TWStm6	4582614	G	A	3347.37	PASS	missense_variant	MODERATE	nrfE
TWStm6	4681928	A	C	5403.76	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4687606	T	G	4713.39	PASS	missense_variant	MODERATE	silB
TWStm6	4721969	A	G	3937.99	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4126.31	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3265.08	PASS	missense_variant	MODERATE	uxuR
TWStm6	4929978	G	T	4206.56	PASS	upstream_gene_variant	MODIFIER	hsdR
TWStm6	4932732	A	G	3612.11	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3272.5	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
