CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2637.57	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3248.43	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3385.89	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	3847.56	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	258379	G	A	3344.79	PASS	upstream_gene_variant	MODIFIER	glnD
TWStm6	326803	T	G	2829.23	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2829.23	PASS	missense_variant	MODERATE	sciS
TWStm6	424223	C	A	3105.18	PASS	missense_variant	MODERATE	mod
TWStm6	616140	G	GCCC	2445.95	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	2996.39	PASS	synonymous_variant	LOW	ubiF
TWStm6	807281	G	T	3731.2	PASS	missense_variant	MODERATE	B0X74_05490
TWStm6	812380	A	G	3155.91	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3616.96	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3027.07	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3121.22	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1571.97	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3197.28	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2936.26	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3131.15	PASS	missense_variant	MODERATE	scsB
TWStm6	1215511	C	T	2845.3	PASS	missense_variant	MODERATE	yceJ
TWStm6	1301639	AT	A	2938.92	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3474.67	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3410.88	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3608.74	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3156.01	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	3718.53	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2740.09	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3480.5	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3488.73	PASS	missense_variant	MODERATE	nifJ
TWStm6	1890006	T	A	3140.9	PASS	missense_variant	MODERATE	yoaA
TWStm6	1914183	C	T	2958.64	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2565.92	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2226871	G	T	3293.84	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	3450.97	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	3120.74	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	2678.82	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2508794	T	C	3109.91	PASS	upstream_gene_variant	MODIFIER	yfcA
TWStm6	2542588	A	G	2444.34	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2887.41	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2644911	G	T	2901.65	PASS	upstream_gene_variant	MODIFIER	shdA
TWStm6	2662648	C	T	3402.91	PASS	synonymous_variant	LOW	der
TWStm6	2684473	C	CT	3061.56	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2773570	G	A	3342.86	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	2807.36	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	1712.48	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	1532.91	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	1514.04	PASS	synonymous_variant	LOW	sul2
TWStm6	2888192	T	C	1505.8	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893049	T	C	401.988	PASS	synonymous_variant	LOW	insB
TWStm6	2893495	A	G	1604.87	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	1604.87	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	1604.87	PASS	missense_variant	MODERATE	insB
TWStm6	2893537	G	A	1722.43	PASS	missense_variant	MODERATE	insB
TWStm6	2893750	C	A	822.32	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2950590	G	C	2952.98	PASS	synonymous_variant	LOW	ygaY
TWStm6	3030670	C	T	3461.98	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	2093.42	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3468.42	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3411.95	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	426.608	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	3762.65	PASS	synonymous_variant	LOW	mscS
TWStm6	3235991	T	TGCGATGTCT	1478.18	PASS	upstream_gene_variant	MODIFIER	B0X74_18165
TWStm6	3253910	T	C	3422.19	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2946.56	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3518.99	PASS	missense_variant	MODERATE	zapE
TWStm6	3597263	G	A	3142.3	PASS	missense_variant	MODERATE	smf
TWStm6	3759023	T	C	3223.13	PASS	missense_variant	MODERATE	ftsX
TWStm6	3765778	T	C	2971.06	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3259.84	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3385.12	PASS	synonymous_variant	LOW	nikR
TWStm6	3895221	G	A	3332.78	PASS	stop_gained	HIGH	selA
TWStm6	3985647	G	A	3426.57	PASS	upstream_gene_variant	MODIFIER	cigR
TWStm6	4130852	C	T	3443.85	PASS	missense_variant	MODERATE	ilvG
TWStm6	4200179	G	A	2399.92	PASS	synonymous_variant	LOW	ubiB
TWStm6	4273192	C	T	3269.88	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	4261.15	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4352703	C	T	3425.09	PASS	missense_variant	MODERATE	pflC
TWStm6	4386527	C	T	3465.14	PASS	synonymous_variant	LOW	rplL
TWStm6	4626672	C	T	3212.4	PASS	missense_variant	MODERATE	ethD
TWStm6	4681928	A	C	3585.21	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3230.59	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3581.72	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2909.91	PASS	missense_variant	MODERATE	uxuR
TWStm6	4905447	C	T	2518.79	PASS	upstream_gene_variant	MODIFIER	B0X74_26615
TWStm6	4932732	A	G	2516.69	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2847.23	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
