CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3040.51	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2910.64	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3315.19	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	3295.26	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2842.9	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2842.9	PASS	missense_variant	MODERATE	sciS
TWStm6	526193	G	T	2914.17	PASS	synonymous_variant	LOW	lon
TWStm6	547537	G	A	3253.57	PASS	synonymous_variant	LOW	ylaC
TWStm6	616140	G	GCCC	2625.42	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	2952.53	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	3390.03	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3188.7	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2762.44	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2715.96	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1435.6	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3180.57	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3147.57	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2738.65	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3094.82	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3077.75	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2988.64	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3601.96	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1415740	C	T	2345.01	PASS	missense_variant	MODERATE	ydiK
TWStm6	1429338	C	T	3562.31	PASS	upstream_gene_variant	MODIFIER	lpp2
TWStm6	1436123	A	G	3089.64	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2648.06	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2876.14	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3073.41	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2714.2	PASS	missense_variant	MODERATE	nifJ
TWStm6	1780314	T	C	2640.99	PASS	missense_variant	MODERATE	topA
TWStm6	1914183	C	T	3214.37	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2077.4	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023267	CGTCGGCAGCGGC	C	1394.16	PASS	conservative_inframe_deletion	MODERATE	yedD
TWStm6	2069869	T	C	1222.3	PASS	synonymous_variant	LOW	B0X74_12225
TWStm6	2069875	T	G	889.955	PASS	synonymous_variant	LOW	B0X74_12225
TWStm6	2069878	A	G	889.955	PASS	synonymous_variant	LOW	B0X74_12225
TWStm6	2071728	T	C	1857.53	PASS	synonymous_variant	LOW	B0X74_12240
TWStm6	2071749	A	G	1927.26	PASS	synonymous_variant	LOW	B0X74_12240
TWStm6	2094521	G	T	2657.48	PASS	upstream_gene_variant	MODIFIER	B0X74_12440
TWStm6	2353986	G	A	3234.5	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	2624.42	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2804.16	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2938.8	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	2514.22	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3198.37	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2727.56	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3719.15	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2915354	T	C	2948.89	PASS	missense_variant	MODERATE	iroN
TWStm6	3015704	C	A	2781.47	PASS	synonymous_variant	LOW	B0X74_17070
TWStm6	3056613	ACTTCTT	A	2151.0	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3102.02	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3282.49	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	429.846	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	3062.7	PASS	synonymous_variant	LOW	mscS
TWStm6	3233757	G	A	3412.63	PASS	synonymous_variant	LOW	yeiQ
TWStm6	3253910	T	C	3590.92	PASS	synonymous_variant	LOW	yggM
TWStm6	3257701	G	T	3183.87	PASS	missense_variant	MODERATE	trmB
TWStm6	3284768	C	CAAGGCAA	2577.22	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	488.213	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	310.518	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	2828.71	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	3032.92	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2229.15	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2952.4	PASS	synonymous_variant	LOW	nikR
TWStm6	3831915	G	A	3308.39	PASS	missense_variant	MODERATE	dppF
TWStm6	3912672	T	C	3465.0	PASS	missense_variant	MODERATE	B0X74_21630
TWStm6	4259424	C	T	2913.05	PASS	synonymous_variant	LOW	dtd
TWStm6	4273192	C	T	3667.51	PASS	synonymous_variant	LOW	azlC
TWStm6	4582614	G	A	3310.47	PASS	missense_variant	MODERATE	nrfE
TWStm6	4681928	A	C	3394.1	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4687606	T	G	3246.95	PASS	missense_variant	MODERATE	silB
TWStm6	4721969	A	G	3052.6	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3198.47	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2764.17	PASS	missense_variant	MODERATE	uxuR
TWStm6	4909741	C	T	2797.03	PASS	synonymous_variant	LOW	yjiG
TWStm6	4929978	G	T	2919.08	PASS	upstream_gene_variant	MODIFIER	hsdR
TWStm6	4932732	A	G	3140.68	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3070.67	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
