CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	19520	G	A	2875.51	PASS	missense_variant	MODERATE	chiA
TWStm6	19521	T	G	2875.51	PASS	missense_variant	MODERATE	chiA
TWStm6	55728	G	T	2270.66	PASS	missense_variant	MODERATE	ileS
TWStm6	68042	C	T	2788.45	PASS	missense_variant	MODERATE	citP
TWStm6	75684	A	C	2623.14	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3089.6	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	2897.67	PASS	missense_variant	MODERATE	leuA
TWStm6	163615	A	G	2656.41	PASS	missense_variant	MODERATE	yacG
TWStm6	231554	A	T	3562.97	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278655	T	A	2541.51	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	3083.78	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3083.78	PASS	missense_variant	MODERATE	sciS
TWStm6	418201	G	C	2731.68	PASS	missense_variant	MODERATE	copA
TWStm6	601607	G	T	3566.65	PASS	missense_variant	MODERATE	B0X74_04445
TWStm6	604875	G	A	3023.97	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	2456.72	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	2651.3	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	3653.24	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3456.12	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3031.34	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3317.54	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1723.39	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2939.86	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3218.7	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2967.12	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	2667.6	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	2763.19	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2595.79	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2731.01	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2991.43	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2870.95	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	3454.35	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2457.4	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2967.6	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1696286	G	A	2201.46	PASS	missense_variant	MODERATE	B0X74_10155
TWStm6	1714223	G	A	2851.88	PASS	missense_variant	MODERATE	nifJ
TWStm6	1883991	GC	G	2684.52	PASS	upstream_gene_variant	MODIFIER	gnsA
TWStm6	1914183	C	T	3243.42	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2496.72	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	1994299	T	G	2686.82	PASS	missense_variant	MODERATE	otsA
TWStm6	2188185	C	A	3385.94	PASS	missense_variant	MODERATE	rfbB
TWStm6	2275078	C	A	2664.41	PASS	missense_variant	MODERATE	dld
TWStm6	2320699	G	A	3369.01	PASS	upstream_gene_variant	MODIFIER	B0X74_13520
TWStm6	2353986	G	A	2830.88	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2405443	G	GA	2977.38	PASS	frameshift_variant	HIGH	sseL
TWStm6	2412540	C	A	2974.53	PASS	upstream_gene_variant	MODIFIER	yfaV
TWStm6	2431267	G	GA	2448.69	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3056.89	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2311.37	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	2764.75	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2326.27	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883361	C	T	2728.8	PASS	missense_variant	MODERATE	strA
TWStm6	2883473	T	C	2665.5	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	2162.79	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	2395.01	PASS	synonymous_variant	LOW	sul2
TWStm6	2940721	C	A	3030.39	PASS	missense_variant	MODERATE	B0X74_16640
TWStm6	2968037	T	C	2247.31	PASS	missense_variant	MODERATE	mltB
TWStm6	3051412	G	A	2634.1	PASS	missense_variant	MODERATE	ltnD
TWStm6	3056613	ACTTCTT	A	2359.54	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3058192	G	A	3018.37	PASS	upstream_gene_variant	MODIFIER	hosA
TWStm6	3133981	G	T	2909.8	PASS	missense_variant	MODERATE	argA
TWStm6	3138810	G	A	2453.55	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3294.68	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	247.376	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	2709.07	PASS	synonymous_variant	LOW	mscS
TWStm6	3232370	T	G	2957.88	PASS	missense_variant	MODERATE	allD2
TWStm6	3253910	T	C	3240.25	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2257.94	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	3414.63	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	3069.61	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	2954.4	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2395.02	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3039.98	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	3124.52	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	3484.09	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4017728	G	A	2923.83	PASS	synonymous_variant	LOW	ilvB
TWStm6	4084628	G	A	3474.34	PASS	missense_variant	MODERATE	pstC
TWStm6	4248844	C	T	2340.04	PASS	synonymous_variant	LOW	yihP
TWStm6	4273192	C	T	3068.25	PASS	synonymous_variant	LOW	azlC
TWStm6	4289162	A	G	2600.06	PASS	missense_variant	MODERATE	B0X74_23520
TWStm6	4541138	C	T	3179.34	PASS	synonymous_variant	LOW	siiB
TWStm6	4563109	C	A	2670.86	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	3408.6	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2232.03	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2467.13	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	3017.14	PASS	missense_variant	MODERATE	hfq
TWStm6	4879771	C	G	3032.2	PASS	missense_variant	MODERATE	B0X74_26525
TWStm6	4903525	G	A	2856.3	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903639	T	C	3418.58	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2736.67	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4933077	A	G	2672.78	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	2596.01	PASS	missense_variant	MODERATE	dnaC
TWStm6	4946147	C	T	3203.88	PASS	missense_variant	MODERATE	dnaT
TWStm6	4953216	G	A	2300.64	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4999492	G	A	2723.89	PASS	missense_variant	MODERATE	lasT
