CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3413.29	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4434.14	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4829.0	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	4462.03	PASS	missense_variant	MODERATE	leuA
TWStm6	163615	A	G	4004.56	PASS	missense_variant	MODERATE	yacG
TWStm6	231554	A	T	5376.85	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	289136	G	C	4133.73	PASS	missense_variant	MODERATE	metN
TWStm6	326803	T	G	3745.6	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3745.6	PASS	missense_variant	MODERATE	sciS
TWStm6	428141	T	C	4922.42	PASS	upstream_gene_variant	MODIFIER	cbdA
TWStm6	604875	G	A	3472.59	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	3331.45	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	736827	T	C	3782.92	PASS	upstream_gene_variant	MODIFIER	leuS
TWStm6	740258	C	A	3930.7	PASS	missense_variant	MODERATE	djlB
TWStm6	756414	T	G	4305.34	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5535.83	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	832783	A	T	3828.56	PASS	missense_variant	MODERATE	B0X74_05600
TWStm6	848624	A	T	5351.78	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3266.11	PASS	synonymous_variant	LOW	pgl
TWStm6	896942	AT	A	3244.29	PASS	frameshift_variant	HIGH	B0X74_05970
TWStm6	907508	A	G	4605.74	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1095.64	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4041.05	PASS	missense_variant	MODERATE	mukF
TWStm6	1135863	T	A	4633.53	PASS	missense_variant	MODERATE	yccS
TWStm6	1136693	G	A	3937.55	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4107.08	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	3201.53	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	4038.61	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3997.25	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1355045	C	T	3693.43	PASS	synonymous_variant	LOW	astD
TWStm6	1379929	G	A	4642.29	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5333.43	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1402068	G	T	3140.15	PASS	missense_variant	MODERATE	ydiT
TWStm6	1436123	A	G	4568.3	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1461082	G	T	4114.11	PASS	upstream_gene_variant	MODIFIER	B0X74_08955
TWStm6	1494401	C	T	4223.82	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3529.47	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3975.69	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4423.9	PASS	missense_variant	MODERATE	nifJ
TWStm6	1717030	T	A	4557.66	PASS	upstream_gene_variant	MODIFIER	emrE
TWStm6	1914183	C	T	4646.51	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3245.51	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	1999202	A	T	4180.15	PASS	stop_lost&splice_region_variant	HIGH	yecR
TWStm6	2054465	A	G	2074.92	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054480	C	T	2172.92	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054485	C	A	2016.47	PASS	missense_variant	MODERATE	B0X74_12125
TWStm6	2054486	C	A	2016.47	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054492	G	A	2567.3	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054497	C	T	2675.19	PASS	missense_variant	MODERATE	B0X74_12125
TWStm6	2054510	C	A	2820.83	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054534	C	A	2666.33	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054539	G	A	2593.72	PASS	missense_variant	MODERATE	B0X74_12125
TWStm6	2054541	A	C	2593.72	PASS	missense_variant	MODERATE	B0X74_12125
TWStm6	2054546	T	C	2628.52	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054550	G	A	2628.52	PASS	missense_variant	MODERATE	B0X74_12125
TWStm6	2054552	A	G	2628.52	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054577	A	G	2565.99	PASS	missense_variant	MODERATE	B0X74_12125
TWStm6	2054591	A	G	2152.52	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054616	G	T	1506.2	PASS	missense_variant	MODERATE	B0X74_12125
TWStm6	2054650	G	A	1484.36	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054675	T	A	1923.06	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054690	C	T	1897.19	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054692	T	G	1897.19	PASS	missense_variant	MODERATE	B0X74_12125
TWStm6	2054699	A	G	2085.44	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054717	C	T	2451.29	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054721	T	G	2451.29	PASS	missense_variant	MODERATE	B0X74_12125
TWStm6	2054741	G	A	2360.66	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054792	C	T	2119.41	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054795	T	C	2119.41	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054800	A	G	2154.59	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054805	A	T	2194.83	PASS	missense_variant	MODERATE	B0X74_12125
TWStm6	2054827	A	C	2374.67	PASS	missense_variant	MODERATE	B0X74_12125
TWStm6	2054831	C	A	2374.67	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054849	G	A	2930.42	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054861	A	C	3269.9	PASS	synonymous_variant	LOW	B0X74_12125
TWStm6	2054900	G	A	2524.94	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2054960	G	T	2369.64	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2054961	C	T	2369.64	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2054983	C	T	2794.75	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2054988	A	T	2885.71	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2055016	T	C	3738.77	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055046	G	A	4118.36	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055292	T	A	4317.24	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055295	T	A	4317.24	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055307	A	G	4355.88	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055352	G	A	4933.8	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055364	A	C	5173.78	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055373	T	C	5087.8	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055420	T	G	5390.89	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2055436	A	G	5049.38	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055480	C	T	3991.26	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2055505	G	T	2997.82	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055529	T	C	1911.82	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055544	C	T	1420.47	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055562	G	A	137.61	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055682	A	T	3320.9	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055703	A	G	3903.62	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055708	G	A	4130.09	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2055727	A	G	4401.54	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055765	A	G	3701.82	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2055793	G	A	3480.61	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055834	C	A	2138.93	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2055837	C	T	2138.93	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2055838	A	C	2138.93	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055855	A	G	1725.87	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055862	A	G	1629.86	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055897	A	G	520.581	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055898	T	C	520.581	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055901	C	T	520.581	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055903	G	A	520.581	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055907	G	A	520.581	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055922	T	C	304.015	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055926	G	A	304.015	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2055927	G	A	304.015	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2055929	G	A	304.015	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2055931	A	G	304.015	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055935	G	A	304.015	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2055946	C	A	266.396	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055952	A	T	272.202	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055955	G	A	272.202	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055958	C	T	272.202	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2055960	G	A	272.202	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2089348	C	T	166.538	PASS	synonymous_variant	LOW	B0X74_12385
TWStm6	2089366	G	A	1207.38	PASS	synonymous_variant	LOW	B0X74_12385
TWStm6	2089370	A	G	1207.38	PASS	missense_variant	MODERATE	B0X74_12385
TWStm6	2089372	G	T	1207.38	PASS	synonymous_variant	LOW	B0X74_12385
TWStm6	2089379	C	T	1383.7	PASS	synonymous_variant	LOW	B0X74_12385
TWStm6	2089382	T	C	1383.7	PASS	missense_variant	MODERATE	B0X74_12385
TWStm6	2089423	C	T	1774.0	PASS	synonymous_variant	LOW	B0X74_12385
TWStm6	2353986	G	A	3906.93	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2405443	G	GA	4787.75	PASS	frameshift_variant	HIGH	sseL
TWStm6	2431267	G	GA	3325.24	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3925.19	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2548880	G	T	3688.25	PASS	missense_variant	MODERATE	yfeH
TWStm6	2557957	A	G	4258.73	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2590323	T	G	4124.8	PASS	upstream_gene_variant	MODIFIER	eutE
TWStm6	2684473	C	CT	3557.51	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2739470	A	T	2758.76	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2739473	T	C	2758.76	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2739475	T	C	2758.76	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2739480	GATCTATAA	G	2012.91	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2739514	C	A	2785.41	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2739525	A	T	1834.88	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2739530	C	G	1680.43	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2739532	G	A	1680.43	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2739540	G	A	1284.11	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2739541	C	A	1284.11	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2739543	GT	G	1284.11	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2739549	T	C	1297.7	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2739557	G	A	1320.65	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2739582	C	A	128.391	PASS	upstream_gene_variant	MODIFIER	recO
TWStm6	2743290	C	A	107.675	PASS	upstream_gene_variant	MODIFIER	lepA
TWStm6	2743291	A	G	107.675	PASS	upstream_gene_variant	MODIFIER	lepA
TWStm6	2743299	T	C	883.583	PASS	upstream_gene_variant	MODIFIER	lepA
TWStm6	2743323	T	C	1460.53	PASS	upstream_gene_variant	MODIFIER	lepA
TWStm6	2743343	T	C	2123.28	PASS	upstream_gene_variant	MODIFIER	lepA
TWStm6	2743354	T	C	2667.56	PASS	upstream_gene_variant	MODIFIER	lepA
TWStm6	2743370	G	A	3107.28	PASS	upstream_gene_variant	MODIFIER	lepA
TWStm6	2743392	A	G	2695.17	PASS	missense_variant	MODERATE	B0X74_15565
TWStm6	2743394	T	C	2695.17	PASS	synonymous_variant	LOW	B0X74_15565
TWStm6	2743400	T	C	2680.32	PASS	synonymous_variant	LOW	B0X74_15565
TWStm6	2743425	G	A	2012.3	PASS	missense_variant	MODERATE	B0X74_15565
TWStm6	2743441	T	C	1679.3	PASS	missense_variant	MODERATE	B0X74_15565
TWStm6	2743449	T	C	1244.65	PASS	missense_variant	MODERATE	B0X74_15565
TWStm6	2743451	T	C	1244.65	PASS	synonymous_variant	LOW	B0X74_15565
TWStm6	2774647	C	T	642.024	PASS	synonymous_variant	LOW	ninG
TWStm6	2774887	T	C	1369.34	PASS	synonymous_variant	LOW	ninG
TWStm6	2774889	G	T	1369.34	PASS	missense_variant	MODERATE	ninG
TWStm6	2774911	A	G	1040.7	PASS	synonymous_variant	LOW	ninG
TWStm6	2774929	G	T	781.405	PASS	synonymous_variant	LOW	ninG
TWStm6	2775008	C	T	372.663	PASS	upstream_gene_variant	MODIFIER	rzp
TWStm6	2775118	C	T	162.25	PASS	missense_variant	MODERATE	B0X74_15755
TWStm6	2775476	C	T	135.267	PASS	synonymous_variant	LOW	B0X74_15760
TWStm6	2775623	A	G	468.641	PASS	synonymous_variant	LOW	B0X74_15760
TWStm6	2776313	C	T	3338.01	PASS	missense_variant	MODERATE	dinI
TWStm6	2776332	C	T	3421.32	PASS	synonymous_variant	LOW	dinI
TWStm6	2776407	T	C	4188.11	PASS	upstream_gene_variant	MODIFIER	B0X74_15735
TWStm6	2776534	A	T	87.6282	PASS	upstream_gene_variant	MODIFIER	B0X74_15735
TWStm6	2777236	T	C	719.912	PASS	missense_variant	MODERATE	B0X74_15780
TWStm6	2777304	G	T	2662.39	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777313	A	G	2924.46	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777316	A	G	2924.46	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777325	C	T	3445.18	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777331	A	C	3199.18	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777334	A	C	3199.18	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777342	A	G	3542.96	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777352	A	T	3723.42	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777376	T	C	3157.88	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777391	G	A	2614.57	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777399	C	G	1676.3	PASS	missense_variant	MODERATE	B0X74_15785
TWStm6	2777402	T	G	1676.3	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777405	G	A	1676.3	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777406	C	T	1676.3	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777409	C	G	1676.3	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777412	A	G	1676.3	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777415	C	T	1676.3	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777529	T	C	967.524	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777535	G	A	1100.46	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777544	C	A	1220.25	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777547	C	A	1220.25	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777549	C	A	1220.25	PASS	missense_variant	MODERATE	B0X74_15785
TWStm6	2777562	T	C	1714.56	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777565	C	T	1714.56	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777567	C	A	1714.56	PASS	missense_variant	MODERATE	B0X74_15785
TWStm6	2777574	A	G	1948.83	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777577	A	G	1948.83	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777598	G	A	3392.17	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777606	G	T	3730.31	PASS	missense_variant	MODERATE	B0X74_15785
TWStm6	2777635	G	T	3909.42	PASS	missense_variant	MODERATE	B0X74_15785
TWStm6	2777682	A	G	3987.56	PASS	synonymous_variant	LOW	B0X74_15785
TWStm6	2777717	A	C	3390.55	PASS	missense_variant	MODERATE	B0X74_15785
TWStm6	2777780	A	G	1800.42	PASS	synonymous_variant	LOW	B0X74_15790
TWStm6	2777819	G	A	678.245	PASS	synonymous_variant	LOW	B0X74_15790
TWStm6	2777826	G	C	541.265	PASS	missense_variant	MODERATE	B0X74_15790
TWStm6	2780683	A	G	532.058	PASS	synonymous_variant	LOW	B0X74_15810
TWStm6	2780686	A	G	532.058	PASS	synonymous_variant	LOW	B0X74_15810
TWStm6	2780798	G	T	165.964	PASS	missense_variant	MODERATE	B0X74_15810
TWStm6	2780799	C	G	165.964	PASS	missense_variant	MODERATE	B0X74_15810
TWStm6	2780804	A	T	123.806	PASS	synonymous_variant	LOW	B0X74_15815
TWStm6	2780810	G	A	103.339	PASS	synonymous_variant	LOW	B0X74_15815
TWStm6	2781732	C	T	1166.65	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2781759	A	G	1412.66	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2781763	C	A	1412.66	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2781766	G	A	1412.66	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2781779	C	A	1182.13	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2781783	TG	T	1119.22	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2781785	A	T	1119.22	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2781790	C	CAAT	1132.02	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2781813	CAA	C	126.304	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2788363	A	G	4906.75	PASS	synonymous_variant	LOW	int
TWStm6	2795021	C	T	4534.39	PASS	synonymous_variant	LOW	srmB
TWStm6	2837985	T	TA	3512.07	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2863773	A	G	4114.32	PASS	upstream_gene_variant	MODIFIER	B0X74_16160
TWStm6	2893750	C	A	10450.8	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5565.05	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2907346	G	T	4014.49	PASS	missense_variant	MODERATE	iroB
TWStm6	2912683	G	A	3906.39	PASS	missense_variant	MODERATE	iroD
TWStm6	2922971	G	A	4419.87	PASS	missense_variant	MODERATE	tctE
TWStm6	3056613	ACTTCTT	A	2239.82	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4281.62	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	5052.73	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4385.12	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4768.17	PASS	synonymous_variant	LOW	yggM
TWStm6	3256333	C	T	5431.1	PASS	missense_variant	MODERATE	yggN
TWStm6	3284768	C	CAAGGCAA	3134.04	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	3972.36	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	4835.6	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	3558.86	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3794.62	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4698.68	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	5071.79	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3871828	G	A	4150.46	PASS	stop_gained	HIGH	malS
TWStm6	3890815	G	T	4123.41	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4084628	G	A	4575.9	PASS	missense_variant	MODERATE	pstC
TWStm6	4273192	C	T	4230.34	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	4494.34	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	5099.42	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4367.88	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	4058.54	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	4132.9	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3457.83	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3966.8	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	3751.88	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	3616.33	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
