CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3203.15	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2528.4	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3032.17	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	3095.67	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2184.86	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2184.86	PASS	missense_variant	MODERATE	sciS
TWStm6	328470	G	A	2219.26	PASS	synonymous_variant	LOW	sciS
TWStm6	616140	G	GCCC	1574.0	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	702971	T	G	2174.78	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	2528.59	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	3162.68	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2963.03	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2734.28	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2580.04	PASS	missense_variant	MODERATE	rhlE
TWStm6	996108	G	A	2895.81	PASS	missense_variant	MODERATE	ybjX
TWStm6	1017873	C	A	933.954	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2871.46	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2708.84	PASS	synonymous_variant	LOW	helD
TWStm6	1157576	A	G	3114.22	PASS	upstream_gene_variant	MODIFIER	copS
TWStm6	1171938	T	C	2641.64	PASS	missense_variant	MODERATE	scsB
TWStm6	1282865	G	T	2404.35	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	2785.87	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2599.65	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3701.11	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3331.87	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2990.8	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	3275.34	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2715.14	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2758.83	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2397.34	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2544.8	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2087.27	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2109653	T	C	2233.98	PASS	missense_variant	MODERATE	cobU
TWStm6	2226871	G	T	2802.83	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	2273.83	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	2452.67	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	2237.74	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2813.47	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2868.86	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3057.46	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	3135.19	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	3674.17	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	2579.46	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2576.15	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2705.27	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3030670	C	T	3067.96	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	1875.66	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2559.95	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2725.56	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	292.502	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	3360.08	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3078.64	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	3055.81	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	3137.49	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	2382.05	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2999.21	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	2281.16	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2802.4	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2564.8	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	2185.91	PASS	missense_variant	MODERATE	ysaA
TWStm6	4089082	GACT	G	2146.68	PASS	disruptive_inframe_deletion	MODERATE	sgrR3
TWStm6	4121114	T	C	1213.94	PASS	upstream_gene_variant	MODIFIER	hsrA
TWStm6	4121129	C	T	1154.68	PASS	upstream_gene_variant	MODIFIER	hsrA
TWStm6	4127876	A	C	2701.67	PASS	missense_variant	MODERATE	maoP
TWStm6	4145534	G	T	3355.23	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	2960.26	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	2113.79	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4369510	C	T	2576.3	PASS	stop_gained	HIGH	btuB
TWStm6	4681928	A	C	3354.14	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2913.86	PASS	missense_variant	MODERATE	ecnA
TWStm6	4737870	C	T	2575.99	PASS	upstream_gene_variant	MODIFIER	mscM
TWStm6	4746336	T	G	2902.89	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	2645.44	PASS	missense_variant	MODERATE	ulaC
TWStm6	4808010	G	A	2948.6	PASS	missense_variant	MODERATE	B0X74_26180
TWStm6	4844513	C	A	3130.01	PASS	missense_variant	MODERATE	mgtA
TWStm6	4903639	T	C	2510.79	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2909.76	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2340.04	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
