CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	3726.18	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	3297.15	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3817.62	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5184.42	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	96525	A	G	3728.79	PASS	missense_variant	MODERATE	aslA
TWStm6	141264	G	A	3888.29	PASS	upstream_gene_variant	MODIFIER	mraZ
TWStm6	202092	C	T	3710.96	PASS	upstream_gene_variant	MODIFIER	speE
TWStm6	231554	A	T	4753.84	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	3610.8	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	3582.74	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3582.74	PASS	missense_variant	MODERATE	sciS
TWStm6	425826	C	T	4090.86	PASS	missense_variant	MODERATE	res
TWStm6	616140	G	GCCC	3320.41	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	812380	A	G	4854.26	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5628.96	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	3762.33	PASS	missense_variant	MODERATE	mukF
TWStm6	1069229	C	T	3840.39	PASS	upstream_gene_variant	MODIFIER	aspC
TWStm6	1095067	T	G	5039.41	PASS	missense_variant	MODERATE	pipA2
TWStm6	1136693	G	A	3209.61	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3815.97	PASS	missense_variant	MODERATE	scsB
TWStm6	1226506	G	A	3726.59	PASS	missense_variant	MODERATE	mviN
TWStm6	1301639	AT	A	4635.91	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4609.52	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4232.95	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3453.28	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4178.68	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1564020	GT	G	2791.08	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	4127.56	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4579.96	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1712367	C	T	3155.83	PASS	synonymous_variant	LOW	nifJ
TWStm6	1714223	G	A	4028.79	PASS	missense_variant	MODERATE	nifJ
TWStm6	1854423	C	T	4601.1	PASS	upstream_gene_variant	MODIFIER	ychH
TWStm6	1914183	C	T	4134.52	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2808.8	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2030661	T	C	3721.62	PASS	missense_variant	MODERATE	fliI
TWStm6	2053703	C	T	4945.55	PASS	missense_variant	MODERATE	B0X74_12115
TWStm6	2206030	C	T	4047.65	PASS	missense_variant	MODERATE	wcaD
TWStm6	2431267	G	GA	3283.67	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3823.15	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3682.32	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2759554	C	T	3360.11	PASS	missense_variant	MODERATE	B0X74_15645
TWStm6	2837985	T	TA	3005.42	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2882447	C	T	1490.41	PASS	missense_variant	MODERATE	strB
TWStm6	2883361	C	T	1728.96	PASS	missense_variant	MODERATE	strA
TWStm6	2883473	T	C	1338.07	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	1491.51	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	1384.76	PASS	synonymous_variant	LOW	sul2
TWStm6	2893750	C	A	7054.82	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5003.16	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	3023.17	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	4555.39	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	4315.73	PASS	synonymous_variant	LOW	yggM
TWStm6	3264368	G	A	3492.88	PASS	synonymous_variant	LOW	B0X74_18350
TWStm6	3284768	C	CAAGGCAA	2896.67	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3529.7	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	3814.87	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3814.23	PASS	synonymous_variant	LOW	nikR
TWStm6	3953879	G	A	3680.94	PASS	synonymous_variant	LOW	ligB
TWStm6	4073749	G	A	4484.72	PASS	missense_variant	MODERATE	ret
TWStm6	4244228	C	T	3786.76	PASS	missense_variant	MODERATE	B0X74_23290
TWStm6	4475145	A	C	4206.7	PASS	missense_variant	MODERATE	malM
TWStm6	4523739	C	T	5252.46	PASS	missense_variant	MODERATE	B0X74_24775
TWStm6	4566487	G	A	3915.88	PASS	missense_variant	MODERATE	soxR
TWStm6	4622929	TA	T	4024.32	PASS	upstream_gene_variant	MODIFIER	B0X74_25140
TWStm6	4681928	A	C	3915.7	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	5068.03	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3676.18	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3691.95	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3711.68	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4983926	G	A	4702.71	PASS	synonymous_variant	LOW	yjjX
