CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2484.17	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3673.37	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3530.83	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	3378.35	PASS	missense_variant	MODERATE	leuA
TWStm6	231554	A	T	3648.17	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2288.08	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2288.08	PASS	missense_variant	MODERATE	sciS
TWStm6	604875	G	A	2769.45	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	2408.19	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	2662.03	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	3457.56	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3829.83	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3271.83	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3273.39	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1636.6	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2842.42	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2771.61	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2708.9	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	2900.29	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	2821.75	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3499.32	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3123.08	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2738.71	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1419064	C	G	3155.59	PASS	missense_variant	MODERATE	ydiJ
TWStm6	1436123	A	G	3252.72	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	3479.78	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2963.99	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3403.32	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1627164	A	T	2951.41	PASS	missense_variant	MODERATE	smvA
TWStm6	1690249	T	C	2810.5	PASS	missense_variant	MODERATE	B0X74_10125
TWStm6	1714223	G	A	3600.35	PASS	missense_variant	MODERATE	nifJ
TWStm6	1795702	A	T	3067.01	PASS	missense_variant	MODERATE	yciG
TWStm6	1902234	T	A	2932.89	PASS	missense_variant	MODERATE	mntP
TWStm6	1914183	C	T	3287.67	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1804.3	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2060668	C	T	2760.04	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2353986	G	A	3354.97	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	2998.27	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2438889	C	A	3152.66	PASS	missense_variant	MODERATE	nuoL
TWStm6	2542588	A	G	3114.5	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2817.33	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3035.1	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3064.68	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3081.38	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3631.81	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1802.78	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3621.11	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3412.02	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	351.975	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	3394.56	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3180.3	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2576.88	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	4022.9	PASS	missense_variant	MODERATE	tolC
TWStm6	3447104	A	T	3445.23	PASS	missense_variant	MODERATE	B0X74_19320
TWStm6	3534940	T	C	3256.09	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	3190.24	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3424.43	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3230.09	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	2653.04	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3881720	C	T	3527.21	PASS	missense_variant	MODERATE	yiaO
TWStm6	3890815	G	T	3243.95	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4189953	G	T	2877.36	PASS	synonymous_variant	LOW	metR
TWStm6	4273192	C	T	3711.25	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	3344.98	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	3496.79	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3438.03	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2485.12	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	4108.09	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3568.04	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2606.98	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	3067.85	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	2665.44	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
