CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55018	G	T	2599.92	PASS	synonymous_variant	LOW	ileS
TWStm6	55728	G	T	2182.46	PASS	missense_variant	MODERATE	ileS
TWStm6	65429	A	G	1844.25	PASS	synonymous_variant	LOW	B0X74_01840
TWStm6	75684	A	C	2729.03	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3028.05	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	2847.82	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	301644	G	A	2372.38	PASS	synonymous_variant	LOW	mltD
TWStm6	326803	T	G	2418.84	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2418.84	PASS	missense_variant	MODERATE	sciS
TWStm6	592199	C	T	2866.94	PASS	missense_variant	MODERATE	sfbA
TWStm6	616140	G	GCCC	1739.77	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	663397	C	G	2646.58	PASS	missense_variant	MODERATE	fepA
TWStm6	701229	C	T	2629.67	PASS	synonymous_variant	LOW	citT
TWStm6	756414	T	G	2754.77	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	3051.35	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	843700	C	A	3344.0	PASS	upstream_gene_variant	MODIFIER	zitB
TWStm6	848624	A	T	3154.71	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2602.26	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2554.11	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1264.04	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2856.43	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2670.13	PASS	synonymous_variant	LOW	helD
TWStm6	1154881	A	T	2808.4	PASS	stop_gained	HIGH	hiuH
TWStm6	1171938	T	C	2964.42	PASS	missense_variant	MODERATE	scsB
TWStm6	1214472	C	T	2625.33	PASS	synonymous_variant	LOW	yceA
TWStm6	1301639	AT	A	2996.93	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3167.38	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1321881	G	A	2130.37	PASS	missense_variant	MODERATE	yoaG
TWStm6	1379929	G	A	2939.58	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2748.13	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2930.64	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1487553	G	T	2370.11	PASS	missense_variant	MODERATE	ydhK
TWStm6	1494401	C	T	3086.57	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3084.43	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3084.4	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1629595	T	A	2193.33	PASS	missense_variant	MODERATE	narU
TWStm6	1709156	C	T	2407.79	PASS	missense_variant	MODERATE	ydbH
TWStm6	1714223	G	A	2322.85	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2977.41	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1991.82	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2167557	A	G	3384.94	PASS	missense_variant	MODERATE	wzzB
TWStm6	2235782	T	C	2934.62	PASS	missense_variant	MODERATE	B0X74_13140
TWStm6	2353986	G	A	2649.72	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2367270	C	T	2695.94	PASS	synonymous_variant	LOW	napA
TWStm6	2431267	G	GA	2462.21	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2574.43	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2594.06	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2589921	G	T	3001.2	PASS	synonymous_variant	LOW	eutP
TWStm6	2684473	C	CT	2111.27	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1897.13	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3549.15	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	1926.97	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3216.81	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2959.51	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3221.55	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2984.18	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2583.19	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	2927.84	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	2426.38	PASS	missense_variant	MODERATE	zapE
TWStm6	3703706	C	T	3161.32	PASS	missense_variant	MODERATE	rtcB
TWStm6	3742750	G	A	3067.56	PASS	synonymous_variant	LOW	ggt
TWStm6	3765778	T	C	2576.07	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2533.81	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2885.27	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	3150.85	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	3342.93	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	3968043	C	T	2722.25	PASS	missense_variant	MODERATE	yicI
TWStm6	3991415	G	A	2338.03	PASS	synonymous_variant	LOW	dgaD
TWStm6	4273192	C	T	2649.62	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	1940.03	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	3340.08	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3092.5	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2877.97	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	2904.77	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2944.11	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2570.27	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	2450.26	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	2590.44	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
