CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	38144	A	G	4912.49	PASS	synonymous_variant	LOW	B0X74_01730
TWStm6	55728	G	T	3567.6	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4270.37	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4879.22	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	5502.69	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3797.48	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3797.48	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	3230.63	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	658050	T	C	101.674	PASS	upstream_gene_variant	MODIFIER	B0X74_04720
TWStm6	702971	T	G	3389.14	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	4152.6	PASS	synonymous_variant	LOW	ubiF
TWStm6	810708	C	A	4721.36	PASS	missense_variant	MODERATE	B0X74_05505
TWStm6	812380	A	G	4883.66	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4675.01	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4296.88	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3259.48	PASS	missense_variant	MODERATE	rhlE
TWStm6	987722	G	T	4585.34	PASS	synonymous_variant	LOW	ltaE
TWStm6	1017873	C	A	1208.28	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4466.86	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3794.27	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3848.05	PASS	missense_variant	MODERATE	scsB
TWStm6	1282865	G	T	3547.67	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	4579.99	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3795.88	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4834.76	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4241.18	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4294.35	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4682.98	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3706.41	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4399.76	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4180.17	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4438.89	PASS	synonymous_variant	LOW	msrC
TWStm6	1946804	T	C	3793.58	PASS	synonymous_variant	LOW	purT
TWStm6	1986166	G	GCGC	3196.91	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2226871	G	T	5389.66	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	3978.59	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	3589.05	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	4316.12	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4089.8	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4449.9	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2619700	G	A	4235.97	PASS	synonymous_variant	LOW	bepA
TWStm6	2684473	C	CT	3042.84	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	4474.37	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	4536.89	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2787062	A	C	4052.2	PASS	synonymous_variant	LOW	B0X74_15845
TWStm6	2819188	C	T	4508.82	PASS	upstream_gene_variant	MODIFIER	clpB
TWStm6	2837985	T	TA	3614.83	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	2960.34	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	2753.11	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	2562.0	PASS	synonymous_variant	LOW	sul2
TWStm6	2893049	T	C	981.95	PASS	synonymous_variant	LOW	insB
TWStm6	2893495	A	G	2539.5	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	2539.5	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	2539.5	PASS	missense_variant	MODERATE	insB
TWStm6	2893537	G	A	3028.14	PASS	missense_variant	MODERATE	insB
TWStm6	2893750	C	A	2203.15	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2893799	C	T	84.1064	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3030670	C	T	4576.48	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	3273.31	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4447.2	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4562.98	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4451.39	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	5016.16	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	5502.18	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	5344.57	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	3098.39	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3870.83	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	3640.03	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3561.67	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4155.62	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	4284.91	PASS	missense_variant	MODERATE	ysaA
TWStm6	4015814	C	T	5157.67	PASS	upstream_gene_variant	MODIFIER	uhpB
TWStm6	4145534	G	T	4426.14	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	4520.73	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	4379.03	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4681928	A	C	5805.62	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4142.66	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4801.21	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	4680.15	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	4251.86	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3555.41	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3306.4	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
