CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	3279.43	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	2725.52	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2649.0	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	2774.04	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	96525	A	G	3099.97	PASS	missense_variant	MODERATE	aslA
TWStm6	141264	G	A	2178.36	PASS	upstream_gene_variant	MODIFIER	mraZ
TWStm6	202092	C	T	3038.65	PASS	upstream_gene_variant	MODIFIER	speE
TWStm6	231554	A	T	2874.82	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	2452.6	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	2626.05	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2626.05	PASS	missense_variant	MODERATE	sciS
TWStm6	425826	C	T	2857.65	PASS	missense_variant	MODERATE	res
TWStm6	616140	G	GCCC	2045.38	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	683577	G	GA	2236.89	PASS	frameshift_variant	HIGH	cstA
TWStm6	764471	G	A	3736.75	PASS	missense_variant	MODERATE	nagB
TWStm6	812380	A	G	3340.37	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3496.61	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1017873	C	A	1201.18	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2391.44	PASS	missense_variant	MODERATE	mukF
TWStm6	1069229	C	T	3002.57	PASS	upstream_gene_variant	MODIFIER	aspC
TWStm6	1136693	G	A	2940.28	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2788.49	PASS	missense_variant	MODERATE	scsB
TWStm6	1193798	C	T	3208.8	PASS	synonymous_variant	LOW	yjhC
TWStm6	1301639	AT	A	3499.7	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2489.53	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1364853	G	A	2469.33	PASS	missense_variant	MODERATE	chbR
TWStm6	1379929	G	A	3322.93	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2810.57	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2922.08	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1564020	GT	G	2453.2	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	2587.39	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2776.22	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3052.77	PASS	missense_variant	MODERATE	nifJ
TWStm6	1854423	C	T	3081.51	PASS	upstream_gene_variant	MODIFIER	ychH
TWStm6	1914183	C	T	2526.31	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1654.13	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2030661	T	C	2696.63	PASS	missense_variant	MODERATE	fliI
TWStm6	2206030	C	T	2811.88	PASS	missense_variant	MODERATE	wcaD
TWStm6	2431267	G	GA	2397.45	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2738.22	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2494.41	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2759554	C	T	2588.04	PASS	missense_variant	MODERATE	B0X74_15645
TWStm6	2837985	T	TA	2630.13	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2882447	C	T	5210.98	PASS	missense_variant	MODERATE	strB
TWStm6	2893750	C	A	5001.01	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2901.11	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1944.22	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	3120.48	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	2514.31	PASS	synonymous_variant	LOW	yggM
TWStm6	3264368	G	A	2564.21	PASS	synonymous_variant	LOW	B0X74_18350
TWStm6	3284768	C	CAAGGCAA	2032.98	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2945.25	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	2294.09	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3108.59	PASS	synonymous_variant	LOW	nikR
TWStm6	3953879	G	A	3163.56	PASS	synonymous_variant	LOW	ligB
TWStm6	4073749	G	A	3016.42	PASS	missense_variant	MODERATE	ret
TWStm6	4475145	A	C	2811.42	PASS	missense_variant	MODERATE	malM
TWStm6	4523739	C	T	2862.66	PASS	missense_variant	MODERATE	B0X74_24775
TWStm6	4566487	G	A	2934.93	PASS	missense_variant	MODERATE	soxR
TWStm6	4622929	TA	T	3412.08	PASS	upstream_gene_variant	MODIFIER	B0X74_25140
TWStm6	4681928	A	C	3067.9	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3236.79	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2846.9	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2926.54	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2590.43	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4983926	G	A	3041.22	PASS	synonymous_variant	LOW	yjjX
