CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3924.39	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	4055.91	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5306.17	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	3576.4	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	5155.28	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	5213.96	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	4337.48	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	4522.62	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	4227.84	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	5403.85	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	4479.05	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	4066.33	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4066.33	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	3374.81	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	4356.55	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	4403.56	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	5244.79	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	4987.11	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	5261.62	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	5216.88	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	5474.74	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	5302.54	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	5508.81	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	5591.02	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	5921.29	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	5536.62	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	4559.5	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	4559.5	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	4559.5	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	4559.5	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	5263.15	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	5213.82	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	5032.95	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	5706.78	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	6310.5	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	5555.32	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	6166.61	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	6159.31	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	6159.31	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	6540.08	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	6844.48	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	6819.8	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	6203.77	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	6203.77	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	5121.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	5279.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	4346.19	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	4346.19	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	4099.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	4099.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	4099.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	4099.13	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	5970.85	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	5850.63	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	6159.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	6472.58	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	5017.62	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	4779.23	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	4779.23	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	4779.23	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	4850.29	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	4998.79	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	4520.43	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	4140.3	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	4140.3	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	3786.0	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	2918.84	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	2918.84	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	2918.84	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	2918.84	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	3640.01	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	862.207	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	4279.96	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	3970.97	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	2887.92	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	1908.55	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	134.27	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379501	A	T	108.883	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379517	T	C	1605.43	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	2197.68	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	2955.44	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	2955.44	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	2955.44	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	2955.44	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	4664.06	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	4908.19	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	5140.49	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	4681.45	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	4354.83	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	4530.5	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	4836.64	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	4836.64	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	4991.19	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	5234.43	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	5383.39	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	5175.89	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	4340.45	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	2229.73	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380087	T	G	83.4444	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380096	A	G	95.6763	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380099	A	T	95.6763	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380102	C	T	95.6763	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380105	C	T	95.6763	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380108	A	T	95.6763	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	95.6763	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1213.12	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1213.12	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1213.12	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1310.69	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1310.69	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1602.24	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	2278.8	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2242.25	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1945.75	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1945.75	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	980.494	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	980.494	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	782.204	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	782.204	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	782.204	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	782.204	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	789.354	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	789.354	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	754.026	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	747.654	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380616	C	A	120.14	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380621	G	A	297.242	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	4181.39	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	5883.49	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	5022.04	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	5595.37	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	5744.37	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	5678.99	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	5757.86	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	5981.59	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	5802.93	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	5802.93	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	6101.32	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	5369.04	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	5365.86	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	5726.86	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	5109.24	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	5241.52	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	4619.73	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	5005.6	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	5826.16	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	5623.71	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	5623.71	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	5633.0	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	6924.39	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	5655.39	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	6333.27	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	6378.1	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	5679.18	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	5781.57	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	6067.82	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	6102.63	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	5196.93	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	5196.93	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	5159.34	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	5159.34	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	5651.47	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	5674.52	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	5420.89	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	5223.5	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	5200.41	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	5168.38	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385936	A	G	3296.77	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	4150.03	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	5139.31	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	5428.13	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	5281.45	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	4271.56	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	795.333	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	4044.63	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	4444.3	PASS	missense_variant	MODERATE	sbmA
TWStm6	589290	CG	C	3994.13	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	2791.53	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	680242	G	A	3724.71	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	4288.97	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	4203.06	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	4114.28	PASS	synonymous_variant	LOW	djlB
TWStm6	805622	C	T	4409.84	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	5207.23	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5370.7	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	709.818	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	4049.49	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	1017873	C	A	1371.23	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3897.67	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	2603.29	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	3752.62	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	4790.09	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	3702.44	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	4190.18	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	4564.12	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5209.6	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	4236.34	PASS	missense_variant	MODERATE	leuE
TWStm6	1336327	G	A	3657.83	PASS	missense_variant	MODERATE	aslB3
TWStm6	1379929	G	A	5262.89	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4124.57	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	4079.55	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	5011.58	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1544252	A	G	4144.51	PASS	synonymous_variant	LOW	ynfG
TWStm6	1584376	T	A	4087.24	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1596667	G	T	134.546	PASS	missense_variant	MODERATE	relE
TWStm6	1623623	A	C	4558.95	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	5409.07	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	4209.69	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	5031.64	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	3631.47	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	3948.3	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	3527.33	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	3980.08	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3215.13	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023255	C	CGTCGGCAGCGGC	1092.15	PASS	conservative_inframe_insertion	MODERATE	yedD
TWStm6	2059519	C	T	4415.46	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2342695	AATTTTAT	A	3808.59	PASS	frameshift_variant	HIGH	oafA
TWStm6	2345120	T	C	3730.76	PASS	missense_variant	MODERATE	B0X74_13670
TWStm6	2345121	T	C	3730.76	PASS	missense_variant	MODERATE	B0X74_13670
TWStm6	2395001	A	C	4434.79	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	3496.17	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4886.8	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3913.34	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2643517	G	C	4655.56	PASS	synonymous_variant	LOW	shdA
TWStm6	2729993	C	A	4324.99	PASS	missense_variant	MODERATE	panE
TWStm6	2768789	CT	C	5086.19	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2837985	T	TA	3727.47	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	3946.35	PASS	synonymous_variant	LOW	bapA
TWStm6	2893750	C	A	8028.02	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6098.61	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	4703.9	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2928696	A	T	4448.02	PASS	missense_variant	MODERATE	csiD
TWStm6	3056613	ACTTCTT	A	2478.44	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3150256	G	T	3996.21	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	4456.97	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	4297.25	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	4417.82	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	5018.21	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3887.73	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	4256.09	PASS	missense_variant	MODERATE	glnE
TWStm6	3399276	G	T	6501.9	PASS	missense_variant	MODERATE	B0X74_19080
TWStm6	3449864	A	G	4502.47	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3481966	C	T	5040.45	PASS	synonymous_variant	LOW	B0X74_19495
TWStm6	3534940	T	C	4092.24	PASS	missense_variant	MODERATE	zapE
TWStm6	3605658	G	A	4040.21	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	4638.85	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	4920.16	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	3377.42	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	4146.75	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3834.12	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	3988.67	PASS	missense_variant	MODERATE	bcsB
TWStm6	3949617	T	C	719.298	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	4021.65	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	4168.43	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	2373.71	PASS	missense_variant	MODERATE	ccmA
TWStm6	4161028	A	G	4231.92	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	4412.12	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4401715	C	A	4344.84	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	4196.6	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	4141.2	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4552914	C	T	3769.29	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	4340.58	PASS	missense_variant	MODERATE	melB
TWStm6	4681928	A	C	4892.53	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	3561.15	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	5971.43	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	4049.59	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	5529.83	PASS	missense_variant	MODERATE	iolT2
TWStm6	4903639	T	C	4947.14	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3733.83	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4021.02	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	4347.94	PASS	upstream_gene_variant	MODIFIER	ettA
