CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3341.4	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4689.38	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5025.33	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134532	GC	G	84.1209	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	231554	A	T	4784.79	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	4024.76	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4024.76	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	2331.94	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	658796	C	A	3909.18	PASS	missense_variant	MODERATE	ramR
TWStm6	702971	T	G	3737.3	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	3466.45	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4723.39	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4395.7	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3171.05	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3753.74	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1182.74	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3914.28	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3316.37	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3229.19	PASS	missense_variant	MODERATE	scsB
TWStm6	1282865	G	T	3306.23	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	4319.15	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4100.82	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4170.11	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4251.54	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4194.5	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	3228.16	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2969.99	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3860.91	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3911.08	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	3655.63	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2187.93	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2066728	G	A	3173.54	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2077937	G	A	1455.16	PASS	missense_variant	MODERATE	B0X74_12290
TWStm6	2077944	T	C	1527.65	PASS	synonymous_variant	LOW	B0X74_12290
TWStm6	2226871	G	T	3604.88	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	3348.32	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	3127.17	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3198.3	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3594.59	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3026.13	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2568029	G	A	3763.06	PASS	synonymous_variant	LOW	ucpA
TWStm6	2684473	C	CT	3019.49	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	3717.46	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	3896.33	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	3556.58	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	5565.49	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5210.17	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2922459	C	A	3252.42	PASS	missense_variant	MODERATE	nxiA
TWStm6	3030670	C	T	4156.32	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	2684.1	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3674.48	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4591.15	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3696.87	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4097.87	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	4230.9	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	4902.88	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	2105.17	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3400.5	PASS	missense_variant	MODERATE	zapE
TWStm6	3735891	G	C	3574.75	PASS	synonymous_variant	LOW	yhhX
TWStm6	3765778	T	C	3706.99	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3605.59	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3474.68	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	3440.64	PASS	missense_variant	MODERATE	ysaA
TWStm6	4145534	G	T	4019.03	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	3875.8	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	4065.27	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4681928	A	C	3402.13	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3906.1	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4088.76	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	3703.37	PASS	missense_variant	MODERATE	ulaC
TWStm6	4796863	A	G	4514.01	PASS	upstream_gene_variant	MODIFIER	B0X74_26120
TWStm6	4903639	T	C	3656.33	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3192.14	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3057.41	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
