CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3781.6	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4012.31	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5391.94	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	4986.43	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3937.79	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3937.79	PASS	missense_variant	MODERATE	sciS
TWStm6	336210	A	G	3577.11	PASS	missense_variant	MODERATE	rhs
TWStm6	526193	G	T	4039.17	PASS	synonymous_variant	LOW	lon
TWStm6	547537	G	A	4255.57	PASS	synonymous_variant	LOW	ylaC
TWStm6	616140	G	GCCC	2993.55	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	4195.71	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4001.44	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4554.13	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3647.18	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3666.31	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1385.76	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3897.64	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4214.1	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4046.98	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	4626.34	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5007.48	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3461.76	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4327.61	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1428318	C	T	4066.46	PASS	synonymous_variant	LOW	ldtE
TWStm6	1436123	A	G	5198.12	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	3628.7	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3509.12	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3775.56	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4937.13	PASS	missense_variant	MODERATE	nifJ
TWStm6	1902416	C	A	3164.67	PASS	missense_variant	MODERATE	mntP
TWStm6	1914183	C	T	4087.28	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3399.67	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2087396	A	G	4288.21	PASS	upstream_gene_variant	MODIFIER	B0X74_12320
TWStm6	2353986	G	A	3916.81	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	3571.99	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3370.09	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4115.29	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2673568	A	G	3914.61	PASS	synonymous_variant	LOW	dmsB2
TWStm6	2684473	C	CT	3305.63	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3027.57	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	4484.27	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5994.44	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2904986	C	A	3842.0	PASS	upstream_gene_variant	MODIFIER	B0X74_16425
TWStm6	3015704	C	A	4065.0	PASS	synonymous_variant	LOW	B0X74_17070
TWStm6	3056613	ACTTCTT	A	2971.49	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3932.45	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4803.9	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4230.83	PASS	synonymous_variant	LOW	mscS
TWStm6	3233757	G	A	3975.97	PASS	synonymous_variant	LOW	yeiQ
TWStm6	3253910	T	C	4931.69	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2982.12	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3441.38	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	4087.83	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3980.83	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4013.42	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	3615.18	PASS	synonymous_variant	LOW	azlC
TWStm6	4582614	G	A	3715.35	PASS	missense_variant	MODERATE	nrfE
TWStm6	4681928	A	C	4576.05	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4687606	T	G	3839.07	PASS	missense_variant	MODERATE	silB
TWStm6	4721969	A	G	4408.25	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4870.21	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	4008.81	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3589.2	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3665.33	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
