CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3097.07	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4142.15	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4367.04	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	5027.4	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3261.59	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3261.59	PASS	missense_variant	MODERATE	sciS
TWStm6	350217	A	T	5051.35	PASS	stop_gained	HIGH	sinR
TWStm6	553877	C	T	3260.64	PASS	synonymous_variant	LOW	acrA
TWStm6	616140	G	GCCC	2618.59	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	2833.38	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4390.84	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4199.33	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3947.26	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3870.16	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1031.21	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	3135.23	PASS	missense_variant	MODERATE	mukF
TWStm6	1132484	CA	C	3922.68	PASS	upstream_gene_variant	MODIFIER	fabA
TWStm6	1136693	G	A	3630.5	PASS	synonymous_variant	LOW	helD
TWStm6	1165179	G	T	3471.85	PASS	missense_variant	MODERATE	hpaX
TWStm6	1171938	T	C	3635.09	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3861.36	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3528.87	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4538.71	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4381.66	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1393954	C	G	2256.86	PASS	missense_variant	MODERATE	ydiU
TWStm6	1436123	A	G	3643.3	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4230.92	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3439.99	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1609795	C	A	3230.98	PASS	missense_variant	MODERATE	treY
TWStm6	1623623	A	C	3888.82	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3843.26	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	3734.43	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2037.12	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2085961	CA	C	3178.49	PASS	frameshift_variant	HIGH	B0X74_12355
TWStm6	2332253	T	C	3606.64	PASS	upstream_gene_variant	MODIFIER	yejG
TWStm6	2353986	G	A	4042.66	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	2582.77	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2467930	G	A	4181.09	PASS	synonymous_variant	LOW	B0X74_14250
TWStm6	2542588	A	G	4102.37	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3522.55	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3038.18	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2750.45	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	6696.01	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4823.85	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3003266	C	A	5163.21	PASS	stop_gained	HIGH	B0X74_16995
TWStm6	3056613	ACTTCTT	A	2254.41	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4091.71	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4143.1	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	142.53	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3182640	T	C	4628.03	PASS	synonymous_variant	LOW	yfdX
TWStm6	3218466	G	A	3318.48	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	4220.44	PASS	synonymous_variant	LOW	yggM
TWStm6	3269541	C	T	3168.13	PASS	missense_variant	MODERATE	B0X74_18385
TWStm6	3284768	C	CAAGGCAA	2546.88	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3015.65	PASS	missense_variant	MODERATE	zapE
TWStm6	3709248	G	A	3548.87	PASS	missense_variant	MODERATE	glpG
TWStm6	3736736	C	A	4901.63	PASS	upstream_gene_variant	MODIFIER	gntU
TWStm6	3765778	T	C	3641.35	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2675.04	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4251.65	PASS	synonymous_variant	LOW	nikR
TWStm6	3975663	G	C	3675.67	PASS	missense_variant	MODERATE	B0X74_21950
TWStm6	4110722	C	A	3580.72	PASS	upstream_gene_variant	MODIFIER	mioC
TWStm6	4210597	G	A	3081.78	PASS	missense_variant	MODERATE	fadB
TWStm6	4273192	C	T	3881.44	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	3539.4	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3458.84	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4471.92	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3645.29	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3060.72	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3219.28	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4987137	G	T	4129.0	PASS	stop_gained	HIGH	creB
