CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	43768	T	A	3874.95	PASS	missense_variant	MODERATE	B0X74_01750
TWStm6	55728	G	T	3880.76	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4347.82	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4009.91	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	4125.74	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	301644	G	A	3983.44	PASS	synonymous_variant	LOW	mltD
TWStm6	326803	T	G	3383.41	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3383.41	PASS	missense_variant	MODERATE	sciS
TWStm6	592199	C	T	4259.63	PASS	missense_variant	MODERATE	sfbA
TWStm6	616140	G	GCCC	2903.24	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	3317.19	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	4411.76	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4993.86	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	3864.62	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3575.73	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	3612.8	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3515.26	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3497.35	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3823.15	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4040.0	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4670.16	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4151.21	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	4236.36	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	3858.26	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	4465.35	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3475.72	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1629595	T	A	3456.29	PASS	missense_variant	MODERATE	narU
TWStm6	1714223	G	A	2676.76	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	3527.53	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2410.45	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2138940	AGCGGGCGTTGTCGGC	A	2035.46	PASS	disruptive_inframe_deletion	MODERATE	pduS
TWStm6	2353986	G	A	3999.27	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2367270	C	T	3017.09	PASS	synonymous_variant	LOW	napA
TWStm6	2431267	G	GA	2841.93	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3170.87	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3437.36	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	2899.97	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3194.47	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	7464.54	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4787.36	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	2475.38	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3435.91	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3895.78	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3820.65	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3947.89	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2449.64	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	4054.84	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	3772.42	PASS	missense_variant	MODERATE	zapE
TWStm6	3703706	C	T	4077.27	PASS	missense_variant	MODERATE	rtcB
TWStm6	3742750	G	A	3338.47	PASS	synonymous_variant	LOW	ggt
TWStm6	3765778	T	C	3014.22	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3272.85	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3662.27	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	3938.04	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	3482.15	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4273192	C	T	3570.77	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	3859.11	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	3791.87	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4058.84	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	4109.39	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	4237.3	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3393.38	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3304.43	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	3900.78	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	3173.7	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
