CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2757.87	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3074.19	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	2944.29	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	3048.29	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1467.76	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1467.76	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1520.48	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	651591	A	G	2282.72	PASS	synonymous_variant	LOW	levR
TWStm6	702971	T	G	2078.03	PASS	missense_variant	MODERATE	citG
TWStm6	756414	T	G	2982.06	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	2865.58	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3221.55	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2093.0	PASS	synonymous_variant	LOW	pgl
TWStm6	894957	A	G	2422.88	PASS	upstream_gene_variant	MODIFIER	ybhK
TWStm6	907508	A	G	2746.96	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1029.61	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2892.84	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2392.44	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1936.14	PASS	missense_variant	MODERATE	scsB
TWStm6	1189230	G	A	2445.67	PASS	upstream_gene_variant	MODIFIER	B0X74_07435
TWStm6	1282865	G	T	2046.65	PASS	synonymous_variant	LOW	potA
TWStm6	1301639	AT	A	2732.58	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2902.24	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2775.55	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2336.26	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2178.83	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2265.15	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2458.29	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1599745	C	T	2080.77	PASS	missense_variant	MODERATE	B0X74_09720
TWStm6	1623623	A	C	2784.05	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2060.28	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2220.9	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2163.02	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2066728	G	A	2348.01	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2226871	G	T	2597.33	PASS	missense_variant	MODERATE	mdtB
TWStm6	2323349	C	T	2576.45	PASS	synonymous_variant	LOW	yeiU
TWStm6	2353879	AT	A	2219.4	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	2337.96	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	2142.21	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2318.73	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2568.77	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2568029	G	A	2360.96	PASS	synonymous_variant	LOW	ucpA
TWStm6	2684473	C	CT	2418.75	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2719039	C	T	2176.17	PASS	missense_variant	MODERATE	purG
TWStm6	2773570	G	A	2648.28	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	2162.36	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2888192	T	C	2292.8	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893750	C	A	2674.41	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2702.66	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2922459	C	A	2291.41	PASS	missense_variant	MODERATE	nxiA
TWStm6	3030670	C	T	2485.02	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	1739.84	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2978.96	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2714.11	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	295.894	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	2451.29	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2840.55	PASS	synonymous_variant	LOW	yggM
TWStm6	3255863	C	T	2678.39	PASS	upstream_gene_variant	MODIFIER	yggM
TWStm6	3281189	C	A	3435.41	PASS	upstream_gene_variant	MODIFIER	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	2344.47	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3447991	C	A	2855.71	PASS	upstream_gene_variant	MODIFIER	agaR
TWStm6	3534940	T	C	2087.58	PASS	missense_variant	MODERATE	zapE
TWStm6	3735891	G	C	1710.29	PASS	synonymous_variant	LOW	yhhX
TWStm6	3759443	C	A	2586.28	PASS	synonymous_variant	LOW	ftsE
TWStm6	3765778	T	C	2086.87	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2197.8	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1951.34	PASS	synonymous_variant	LOW	nikR
TWStm6	3875634	G	A	2390.04	PASS	missense_variant	MODERATE	ysaA
TWStm6	3928423	C	T	2260.71	PASS	missense_variant	MODERATE	waaF
TWStm6	4145534	G	T	2457.09	PASS	missense_variant	MODERATE	rhlB
TWStm6	4273192	C	T	2496.76	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	2164.83	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4681928	A	C	2661.41	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2680.71	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	2796.39	PASS	missense_variant	MODERATE	hfq
TWStm6	4768738	C	T	2421.86	PASS	missense_variant	MODERATE	ulaC
TWStm6	4903639	T	C	2320.79	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2107.8	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2620.63	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4999818	G	GA	1756.06	PASS	frameshift_variant	HIGH	lasT
