CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1582.18	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	809.88	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	146.758	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	292367	C	A	1142.7	PASS	upstream_gene_variant	MODIFIER	metQ
TWStm6	326803	T	G	1245.54	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1245.54	PASS	missense_variant	MODERATE	sciS
TWStm6	609846	CA	C	1022.47	PASS	frameshift_variant	HIGH	allC
TWStm6	616140	G	GCCC	1438.04	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	825.428	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	726.543	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1010.92	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1415.07	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1071.57	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	1007.3	PASS	missense_variant	MODERATE	mukF
TWStm6	1078234	G	A	1536.37	PASS	upstream_gene_variant	MODIFIER	pncB
TWStm6	1136693	G	A	1839.75	PASS	synonymous_variant	LOW	helD
TWStm6	1158456	C	T	1290.21	PASS	synonymous_variant	LOW	hpaG
TWStm6	1171938	T	C	908.019	PASS	missense_variant	MODERATE	scsB
TWStm6	1230279	G	A	1242.98	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	353.204	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	720.414	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2233.17	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1255.58	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1578.52	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1077.46	PASS	synonymous_variant	LOW	tyrS
TWStm6	1508068	A	G	1079.13	PASS	missense_variant	MODERATE	add
TWStm6	1584376	T	A	619.725	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1495.69	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1672213	A	G	1417.24	PASS	missense_variant	MODERATE	sgcX
TWStm6	1693177	A	G	1061.86	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	1027.09	PASS	missense_variant	MODERATE	nifJ
TWStm6	1715276	C	T	1954.61	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1842.01	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1055.2	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2014737	T	C	1649.49	PASS	missense_variant	MODERATE	fliZ
TWStm6	2026128	G	A	840.596	PASS	stop_gained	HIGH	fliE
TWStm6	2057524	G	A	1208.48	PASS	synonymous_variant	LOW	B0X74_12140
TWStm6	2101605	T	C	1138.53	PASS	synonymous_variant	LOW	amn
TWStm6	2158837	G	A	1765.98	PASS	synonymous_variant	LOW	yeeZ
TWStm6	2320083	G	A	419.358	PASS	upstream_gene_variant	MODIFIER	fruA
TWStm6	2353986	G	A	1770.69	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2400134	G	A	1532.4	PASS	upstream_gene_variant	MODIFIER	B0X74_13915
TWStm6	2431267	G	GA	888.263	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2439916	G	A	936.032	PASS	synonymous_variant	LOW	nuoJ
TWStm6	2451210	T	C	2212.42	PASS	upstream_gene_variant	MODIFIER	nuoE
TWStm6	2542588	A	G	1376.5	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1578.33	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2572346	T	A	1037.36	PASS	missense_variant	MODERATE	amiA
TWStm6	2684473	C	CT	1146.5	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2708024	G	A	1758.51	PASS	missense_variant	MODERATE	cadC
TWStm6	2837985	T	TA	1756.82	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3044679	C	A	1527.11	PASS	synonymous_variant	LOW	B0X74_17220
TWStm6	3056613	ACTTCTT	A	1141.36	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3078800	G	A	395.201	PASS	missense_variant	MODERATE	sopD
TWStm6	3138810	G	A	848.518	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1524.97	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1779.46	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1875.81	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1187.55	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1690.14	PASS	missense_variant	MODERATE	zapE
TWStm6	3637343	G	A	731.231	PASS	missense_variant	MODERATE	crp
TWStm6	3719952	G	A	1019.17	PASS	missense_variant	MODERATE	B0X74_20775
TWStm6	3751409	A	C	1558.43	PASS	missense_variant	MODERATE	livM
TWStm6	3765778	T	C	1730.58	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1356.1	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1725.72	PASS	synonymous_variant	LOW	nikR
TWStm6	3865985	T	G	1595.69	PASS	upstream_gene_variant	MODIFIER	glyS
TWStm6	4273192	C	T	1493.2	PASS	synonymous_variant	LOW	azlC
TWStm6	4494903	C	G	2800.94	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4517500	T	A	1520.52	PASS	synonymous_variant	LOW	B0X74_24735
TWStm6	4545306	C	T	2098.99	PASS	synonymous_variant	LOW	siiE
TWStm6	4681928	A	C	2517.94	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2419.04	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	2450.05	PASS	missense_variant	MODERATE	hfq
TWStm6	4779706	C	A	1502.34	PASS	missense_variant	MODERATE	ytfF
TWStm6	4903639	T	C	1196.3	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1442.38	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1228.14	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
