CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2136.29	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	994.337	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	279.676	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	126.799	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	902.793	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	902.793	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1622.91	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1093.34	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	885.523	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	674.555	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1545.95	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1053.23	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	1774.1	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1262.61	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1029.9	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	963.547	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1439.1	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2293.77	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1192.76	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394092	C	A	1190.96	PASS	synonymous_variant	LOW	ydiU
TWStm6	1436123	A	G	1654.65	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1483361	G	T	1635.43	PASS	synonymous_variant	LOW	nemA
TWStm6	1494401	C	T	1388.12	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	839.138	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1263.93	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1156.48	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759672	A	C	808.541	PASS	synonymous_variant	LOW	B0X74_10480
TWStm6	1914183	C	T	1890.88	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1146.94	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2071466	T	G	950.259	PASS	missense_variant	MODERATE	B0X74_12235
TWStm6	2071467	G	A	950.259	PASS	stop_gained	HIGH	B0X74_12235
TWStm6	2353986	G	A	2090.46	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2422312	C	T	1264.72	PASS	synonymous_variant	LOW	menE
TWStm6	2431267	G	GA	1169.4	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2279.14	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1829.6	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1013.02	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2834058	G	A	1740.58	PASS	synonymous_variant	LOW	nadK
TWStm6	2837985	T	TA	1925.16	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2889503	G	A	1746.61	PASS	synonymous_variant	LOW	merD
TWStm6	2893750	C	A	1583.02	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1335.62	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2999874	G	C	2702.23	PASS	missense_variant	MODERATE	B0X74_16980
TWStm6	3056613	ACTTCTT	A	1009.27	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1583.18	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1428.23	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGAC	T	81.1364	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	2357.83	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2890.1	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1826.29	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	1435.53	PASS	missense_variant	MODERATE	tolC
TWStm6	3361485	C	T	1066.24	PASS	synonymous_variant	LOW	plsY
TWStm6	3488930	G	A	2678.42	PASS	missense_variant	MODERATE	yhbY
TWStm6	3534940	T	C	2602.42	PASS	missense_variant	MODERATE	zapE
TWStm6	3765576	G	A	1175.25	PASS	missense_variant	MODERATE	zntA
TWStm6	3765778	T	C	1450.38	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2255.42	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2674.42	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	901.886	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3879721	G	A	2100.63	PASS	missense_variant	MODERATE	yiaM
TWStm6	3890815	G	T	3415.89	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4271875	C	T	2317.72	PASS	synonymous_variant	LOW	yiiG
TWStm6	4273192	C	T	1655.25	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	1632.22	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	1778.33	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3116.18	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2471.17	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	2830.2	PASS	missense_variant	MODERATE	hfq
TWStm6	4870869	C	T	1561.43	PASS	missense_variant	MODERATE	idnD
TWStm6	4903639	T	C	2712.43	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2117.04	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1127.76	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
