CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	15698	C	T	2028.25	PASS	missense_variant	MODERATE	B0X74_01630
TWStm6	55728	G	T	2018.76	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1165.49	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	916.071	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	135860	A	G	112.737	PASS	upstream_gene_variant	MODIFIER	leuC
TWStm6	231554	A	T	374.513	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1299.89	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1299.89	PASS	missense_variant	MODERATE	sciS
TWStm6	812380	A	G	2326.25	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2385.48	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1105999	C	T	1198.47	PASS	synonymous_variant	LOW	B0X74_07005
TWStm6	1106870	T	A	171.371	PASS	synonymous_variant	LOW	B0X74_07015
TWStm6	1106888	C	A	496.426	PASS	missense_variant	MODERATE	B0X74_07015
TWStm6	1136693	G	A	2692.02	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1427.22	PASS	missense_variant	MODERATE	scsB
TWStm6	1279673	A	T	1110.25	PASS	upstream_gene_variant	MODIFIER	potD
TWStm6	1301639	AT	A	3056.57	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1410.22	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4768.5	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2422.06	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1435187	A	T	2393.33	PASS	synonymous_variant	LOW	rbsK
TWStm6	1436123	A	G	3313.09	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1550225	G	T	2103.02	PASS	synonymous_variant	LOW	ynfC
TWStm6	1584376	T	A	913.392	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1591282	T	C	2390.54	PASS	synonymous_variant	LOW	pqaA
TWStm6	1599062	G	A	2222.27	PASS	upstream_gene_variant	MODIFIER	B0X74_09665
TWStm6	1604245	G	T	1866.34	PASS	synonymous_variant	LOW	nhaC
TWStm6	1623623	A	C	2009.19	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1839.18	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1842.44	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	452.242	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2018288	T	C	2888.78	PASS	missense_variant	MODERATE	fliC
TWStm6	2342695	A	AATTTTAT	419.638	PASS	frameshift_variant	HIGH	oafA
TWStm6	2431267	G	GA	1080.86	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2745.07	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1659.43	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2800647	G	A	1118.58	PASS	missense_variant	MODERATE	trxC
TWStm6	2837985	T	TA	3641.2	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2967541	G	A	1851.62	PASS	synonymous_variant	LOW	mltB
TWStm6	2994192	C	T	2761.33	PASS	synonymous_variant	LOW	B0X74_16955
TWStm6	3002525	C	T	2339.15	PASS	missense_variant	MODERATE	B0X74_16995
TWStm6	3056613	ACTTCTT	A	1949.81	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	4428.57	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3171423	A	T	1743.83	PASS	missense_variant	MODERATE	B0X74_17810
TWStm6	3201560	G	T	2097.72	PASS	missense_variant	MODERATE	gcvP
TWStm6	3253910	T	C	2698.13	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1510.15	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3406202	A	C	1985.29	PASS	missense_variant	MODERATE	patA
TWStm6	3765778	T	C	1949.07	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2142.12	PASS	synonymous_variant	LOW	nikR
TWStm6	3936985	A	AT	2559.32	PASS	frameshift_variant	HIGH	yibR
TWStm6	3991079	G	A	2913.58	PASS	synonymous_variant	LOW	dgaD
TWStm6	4334272	T	C	1686.59	PASS	missense_variant	MODERATE	metL
TWStm6	4431419	G	A	1411.24	PASS	missense_variant	MODERATE	metH
TWStm6	4451892	C	T	703.137	PASS	synonymous_variant	LOW	B0X74_24300
TWStm6	4507000	T	C	5128.58	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4681928	A	C	3194.84	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3367.33	PASS	missense_variant	MODERATE	hfq
TWStm6	4822048	TA	T	2876.95	PASS	frameshift_variant	HIGH	iolI2
TWStm6	4903639	T	C	1726.58	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2606.52	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1240.48	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
