CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	8531	C	T	2190.22	PASS	synonymous_variant	LOW	talB
TWStm6	55728	G	T	3038.1	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	920.304	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1073.8	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	2555.37	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2471.25	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	669.342	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1463.49	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1463.49	PASS	missense_variant	MODERATE	sciS
TWStm6	328314	G	T	1197.68	PASS	missense_variant	MODERATE	sciS
TWStm6	369834	G	A	2099.13	PASS	missense_variant	MODERATE	proA
TWStm6	556675	C	A	2059.2	PASS	missense_variant	MODERATE	mscK
TWStm6	616140	G	GCCC	1966.16	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	669391	C	T	1197.21	PASS	synonymous_variant	LOW	entF
TWStm6	682327	C	T	1494.03	PASS	stop_gained	HIGH	cstA
TWStm6	770501	C	T	1944.11	PASS	missense_variant	MODERATE	chiP
TWStm6	771145	C	T	2256.97	PASS	missense_variant	MODERATE	chiP
TWStm6	812380	A	G	1755.29	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2024.06	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	913693	C	G	2131.77	PASS	missense_variant	MODERATE	ybiO
TWStm6	1057271	G	A	1857.37	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2543.44	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2173.88	PASS	missense_variant	MODERATE	scsB
TWStm6	1261370	A	C	1525.79	PASS	missense_variant	MODERATE	lpoB
TWStm6	1301639	AT	A	2082.75	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1297.66	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5823.16	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1677.15	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1432800	A	G	2239.27	PASS	missense_variant	MODERATE	puuP
TWStm6	1436123	A	G	2783.78	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	2309.25	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2376.7	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1704991	C	T	1405.39	PASS	synonymous_variant	LOW	hrpA
TWStm6	1714223	G	A	1792.47	PASS	missense_variant	MODERATE	nifJ
TWStm6	1741447	C	T	1938.11	PASS	synonymous_variant	LOW	B0X74_10385
TWStm6	1901899	C	A	702.799	PASS	upstream_gene_variant	MODIFIER	yoaE
TWStm6	1911142	TA	T	1340.35	PASS	upstream_gene_variant	MODIFIER	yebO
TWStm6	1914183	C	T	1762.91	PASS	synonymous_variant	LOW	msrC
TWStm6	1943440	G	A	3058.88	PASS	missense_variant	MODERATE	ptrB
TWStm6	1986166	G	GCGC	853.904	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2043696	G	A	2038.65	PASS	missense_variant	MODERATE	yedA
TWStm6	2078380	C	G	753.394	PASS	synonymous_variant	LOW	B0X74_12295
TWStm6	2079699	G	A	3957.13	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079746	G	A	3223.4	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079772	C	CG	1272.99	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079773	ACG	A	1272.99	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079777	A	AC	1272.99	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079783	C	T	1274.95	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079786	C	T	1274.95	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079818	T	G	2514.4	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079836	T	G	1903.69	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079838	A	G	1903.69	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079923	A	C	1392.22	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2080039	G	T	1833.33	PASS	missense_variant	MODERATE	B0X74_12305
TWStm6	2080164	G	A	1379.55	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080176	A	G	1296.86	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080185	C	T	1185.05	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080194	G	A	991.82	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080202	G	A	763.307	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080206	T	C	763.307	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080218	G	A	630.143	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2082950	T	C	3009.12	PASS	synonymous_variant	LOW	B0X74_12325
TWStm6	2083028	G	A	2872.82	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083076	A	G	3495.59	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083141	G	A	1898.04	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083180	C	T	1708.75	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083183	C	A	1708.75	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083184	T	A	1708.75	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083192	C	T	2115.17	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083237	C	T	1820.04	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083243	A	G	1524.02	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083246	A	G	1524.02	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083252	A	G	1566.28	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083258	G	A	1316.37	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083267	A	T	1010.43	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083270	A	C	1010.43	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083276	A	C	792.473	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083282	G	A	679.493	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083285	G	A	679.493	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083294	T	G	489.813	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083306	A	T	143.215	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083309	T	G	143.215	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083417	T	C	299.991	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083421	G	A	299.991	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083441	A	C	1126.52	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083447	A	G	1257.28	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083462	C	G	1359.35	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083473	C	T	1049.66	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083474	A	T	1049.66	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083477	G	A	1049.66	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083495	A	G	889.786	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083504	T	A	1004.85	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083567	A	G	1922.16	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083604	T	CA	1988.9	PASS	frameshift_variant&missense_variant	HIGH	B0X74_12330
TWStm6	2083606	AT	A	1988.9	PASS	frameshift_variant	HIGH	B0X74_12330
TWStm6	2083636	T	C	1917.51	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083658	A	G	1179.28	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083969	G	T	1988.98	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083971	T	C	1988.98	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2084017	G	A	2748.06	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2084196	C	T	1819.25	PASS	synonymous_variant	LOW	B0X74_12335
TWStm6	2084678	T	A	1666.27	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2084936	G	A	3829.16	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2084953	G	A	3869.48	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2085383	T	C	2685.34	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085394	T	C	2591.16	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085397	C	T	2591.16	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085451	G	A	2426.33	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085466	G	C	2537.38	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2091036	G	A	2972.01	PASS	synonymous_variant	LOW	B0X74_12405
TWStm6	2431267	G	GA	1497.46	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3263.96	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1833.79	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2656572	G	A	1709.67	PASS	missense_variant	MODERATE	ratA
TWStm6	2837985	T	TA	3203.63	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3823.61	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3471.22	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2997557	T	C	2244.71	PASS	synonymous_variant	LOW	B0X74_16965
TWStm6	3055759	C	T	2725.07	PASS	missense_variant	MODERATE	B0X74_17280
TWStm6	3056613	ACTTCTT	A	2115.32	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3083824	A	G	1851.6	PASS	missense_variant	MODERATE	queD
TWStm6	3167401	A	C	4251.4	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3187515	G	T	3143.96	PASS	synonymous_variant	LOW	ygeR
TWStm6	3217070	A	G	1529.3	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	2312.66	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1823.81	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	137.086	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3373125	A	T	3030.12	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373129	G	T	3030.12	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373130	A	T	3030.12	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373161	G	A	3055.65	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373164	G	A	3055.65	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373178	T	C	2077.63	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373179	A	C	2077.63	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373188	C	A	1686.73	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373212	T	C	1023.61	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373221	T	C	889.1	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3534940	T	C	1967.16	PASS	missense_variant	MODERATE	zapE
TWStm6	3551345	C	T	1652.24	PASS	synonymous_variant	LOW	aaeB
TWStm6	3639153	T	G	2474.34	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1614.54	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2642.27	PASS	synonymous_variant	LOW	nikR
TWStm6	3866529	C	T	2098.48	PASS	missense_variant	MODERATE	xylB
TWStm6	4059286	G	T	1340.17	PASS	missense_variant	MODERATE	B0X74_22355
TWStm6	4084660	C	G	2132.14	PASS	synonymous_variant	LOW	pstC
TWStm6	4146694	T	G	2626.05	PASS	upstream_gene_variant	MODIFIER	gppA
TWStm6	4285503	G	A	1482.72	PASS	synonymous_variant	LOW	dctM2
TWStm6	4458111	A	T	1685.9	PASS	synonymous_variant	LOW	B0X74_24340
TWStm6	4487883	A	G	149.945	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487906	C	T	1403.58	PASS	missense_variant	MODERATE	B0X74_24485
TWStm6	4487909	T	C	1403.58	PASS	missense_variant	MODERATE	B0X74_24485
TWStm6	4487922	C	A	1688.38	PASS	missense_variant	MODERATE	B0X74_24485
TWStm6	4487924	T	G	1688.38	PASS	missense_variant	MODERATE	B0X74_24485
TWStm6	4487934	T	A	1810.3	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487937	T	C	1810.3	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487943	G	A	2066.93	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487964	A	G	2348.54	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487973	T	A	2097.84	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4488029	G	A	1771.62	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488089	C	T	2233.58	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488095	T	G	1843.23	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488098	A	G	1843.23	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488122	C	T	2297.28	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488137	A	G	2056.67	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488146	A	G	2129.87	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488154	G	A	2172.97	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488167	C	T	2259.05	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488173	C	T	2225.27	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488184	C	T	2226.87	PASS	missense_variant	MODERATE	yfdS
TWStm6	4488210	A	T	2638.25	PASS	missense_variant	MODERATE	yfdS
TWStm6	4488239	A	G	2314.71	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488266	C	T	2269.94	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488275	C	T	2503.96	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488300	T	C	2234.57	PASS	missense_variant	MODERATE	yfdS
TWStm6	4488305	G	A	2440.94	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488314	T	C	2528.54	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488361	T	C	2397.62	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488400	T	C	1830.25	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488403	A	T	1830.25	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488544	C	T	1891.91	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488547	T	G	1891.91	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488595	C	T	1816.6	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488596	C	T	1816.6	PASS	missense_variant	MODERATE	yfdR
TWStm6	4488702	G	A	2794.78	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488912	C	G	2615.11	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4488937	T	C	2960.77	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4488949	T	A	3235.4	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489040	T	C	2330.48	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489097	T	C	2788.67	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489148	G	A	2116.2	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489283	G	A	2350.39	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489307	C	T	2714.34	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489316	T	C	2853.13	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489330	T	C	2182.97	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489331	C	A	2182.97	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489346	G	T	2487.27	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489358	G	A	2414.8	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489388	G	A	2710.56	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489445	A	G	3603.4	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489493	A	T	3206.95	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489556	T	A	2474.16	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489568	G	A	2329.32	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489639	C	T	1912.65	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489649	T	C	1886.55	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489651	A	C	1886.55	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489667	A	G	1965.8	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489703	G	A	1894.84	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489813	A	T	2749.03	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489841	T	A	1742.0	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489880	G	A	2492.79	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489892	T	C	2354.34	PASS	missense_variant	MODERATE	yfdP
TWStm6	4489942	T	C	1410.04	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490122	C	A	1704.93	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490326	G	A	2529.2	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490372	C	T	1979.37	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490394	G	A	1551.57	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490395	A	G	1551.57	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490398	G	A	1551.57	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490415	T	G	1510.63	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490416	G	T	1510.63	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490423	G	A	1482.11	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490434	C	G	1689.45	PASS	synonymous_variant	LOW	yfdP
TWStm6	4491099	C	A	598.34	PASS	missense_variant	MODERATE	B0X74_24525
TWStm6	4491100	A	G	598.34	PASS	synonymous_variant	LOW	B0X74_24525
TWStm6	4491101	C	T	598.34	PASS	missense_variant	MODERATE	B0X74_24525
TWStm6	4491387	C	T	266.136	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491391	A	C	266.136	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491393	C	A	266.136	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491424	T	C	2464.43	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491433	T	G	2610.37	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491437	T	G	2610.37	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491456	T	A	2283.43	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491457	G	A	2283.43	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491555	A	T	2095.24	PASS	synonymous_variant	LOW	cohE
TWStm6	4491558	T	A	2095.24	PASS	synonymous_variant	LOW	cohE
TWStm6	4491720	T	G	3997.62	PASS	synonymous_variant	LOW	cohE
TWStm6	4491732	G	T	3911.52	PASS	synonymous_variant	LOW	cohE
TWStm6	4491750	C	T	3732.97	PASS	synonymous_variant	LOW	cohE
TWStm6	4492023	T	C	2115.07	PASS	synonymous_variant	LOW	cohE
TWStm6	4492104	A	G	2409.07	PASS	synonymous_variant	LOW	cohE
TWStm6	4492175	T	C	2880.47	PASS	missense_variant	MODERATE	cohE
TWStm6	4492187	C	A	3190.28	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492200	C	T	2969.23	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492209	T	A	3053.22	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492237	T	A	2602.56	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492238	T	C	2602.56	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492256	C	T	2685.62	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492346	T	A	2256.91	PASS	synonymous_variant	LOW	croE
TWStm6	4492373	C	T	1715.25	PASS	synonymous_variant	LOW	croE
TWStm6	4492475	G	A	1958.44	PASS	splice_region_variant&stop_retained_variant	LOW	croE
TWStm6	4492483	C	T	1638.06	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492484	T	C	1638.06	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492517	T	C	1916.44	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492540	A	G	1786.28	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492602	T	G	1478.83	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492617	G	T	1695.92	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492623	C	G	1734.58	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492629	C	G	1749.47	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492641	A	G	1798.68	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492705	G	A	2065.8	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492716	T	C	1815.9	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492719	T	G	1815.9	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492721	G	C	1815.9	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492733	T	A	1741.92	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492740	T	G	1571.59	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492749	G	C	825.69	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492752	G	A	825.69	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492815	T	A	840.796	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492824	T	C	967.083	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492839	T	C	1233.79	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492851	C	G	1120.62	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492857	T	C	1084.2	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492863	A	G	1063.6	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492875	A	G	1198.46	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492887	C	T	914.834	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492890	T	G	914.834	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492899	A	G	487.279	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492902	G	A	487.279	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492905	T	C	487.279	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492909	A	C	487.279	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492923	C	T	476.015	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492926	C	T	476.015	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492930	C	T	476.015	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492938	C	G	745.836	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492953	G	C	613.061	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492971	T	G	497.624	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492983	T	C	656.088	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492990	A	G	299.69	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492991	T	C	299.69	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492993	T	C	299.69	PASS	missense_variant	MODERATE	ymfL
TWStm6	4493000	G	A	306.585	PASS	missense_variant	MODERATE	ymfL
TWStm6	4493001	T	G	306.585	PASS	missense_variant	MODERATE	ymfL
TWStm6	4493003	A	G	306.585	PASS	missense_variant	MODERATE	ymfL
TWStm6	4493041	TCGAT	T	347.64	PASS	frameshift_variant	HIGH	ymfL
TWStm6	4493046	TGC	T	347.64	PASS	frameshift_variant	HIGH	ymfL
TWStm6	4493051	C	G	347.64	PASS	missense_variant	MODERATE	ymfL
TWStm6	4493054	G	T	347.64	PASS	missense_variant	MODERATE	ymfL
TWStm6	4493055	T	C	347.64	PASS	synonymous_variant	LOW	ymfL
TWStm6	4494445	T	A	1830.81	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494531	A	G	2080.09	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494544	G	A	2126.09	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494568	T	G	2355.59	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494576	T	C	2648.78	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494597	G	A	2693.62	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494631	C	T	2487.48	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494634	G	C	2487.48	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494664	G	T	2387.25	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494670	A	G	2312.05	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494685	C	G	2130.82	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494727	T	A	2723.28	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494775	A	G	2194.36	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494777	G	A	2194.36	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494781	T	C	2194.36	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494796	T	C	2473.36	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494802	G	A	2455.7	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494807	C	T	1826.39	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494811	A	G	1826.39	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494817	A	T	2317.24	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494829	C	G	2524.7	PASS	synonymous_variant	LOW	yfdN
TWStm6	4495026	T	C	3582.78	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495113	C	T	2833.76	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495140	G	A	3284.16	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495176	G	A	2745.68	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495200	A	G	2510.11	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495263	A	G	1356.75	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495266	T	C	1356.75	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495329	T	C	2083.69	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495350	C	A	2198.38	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495356	C	T	2221.76	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495380	C	T	1701.23	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495449	C	G	1382.46	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495476	A	G	1519.88	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495556	T	C	1491.06	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495697	C	G	2105.39	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495745	G	T	2102.95	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495748	T	C	2102.95	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495755	T	G	2255.44	PASS	missense_variant	MODERATE	B0X74_24570
TWStm6	4495764	G	T	2183.78	PASS	missense_variant	MODERATE	B0X74_24570
TWStm6	4495775	A	G	2573.32	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495781	A	C	2239.81	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495785	C	T	2239.81	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495794	A	G	2541.41	PASS	missense_variant	MODERATE	B0X74_24570
TWStm6	4495814	G	A	2412.49	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495834	G	A	2590.33	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495846	T	C	2701.8	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495891	G	A	2599.98	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495895	G	T	2599.98	PASS	missense_variant	MODERATE	B0X74_24575
TWStm6	4495916	A	G	2545.94	PASS	missense_variant	MODERATE	B0X74_24575
TWStm6	4495927	A	C	2595.53	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495948	C	T	2565.71	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4496020	G	A	2247.14	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4496036	A	C	2265.74	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4496217	T	C	2858.35	PASS	upstream_gene_variant	MODIFIER	B0X74_24530
TWStm6	4496381	A	G	2831.87	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496405	A	G	2917.79	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496480	T	C	2609.02	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496567	G	A	3361.72	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496576	G	A	3478.48	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496612	C	T	1932.28	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496618	C	T	1987.42	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496636	C	T	2520.87	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496648	T	C	2358.31	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496747	C	T	1870.24	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496750	G	A	1870.24	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496752	C	A	1870.24	PASS	missense_variant	MODERATE	B0X74_24580
TWStm6	4496753	T	C	1870.24	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496765	C	T	2268.06	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496771	C	G	2305.55	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496774	G	A	2305.55	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496798	G	A	2731.01	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496819	A	G	3046.51	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496845	C	T	2834.04	PASS	missense_variant	MODERATE	B0X74_24580
TWStm6	4496861	T	C	2703.7	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496864	A	G	2703.7	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496867	A	G	2703.7	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496890	C	G	2529.7	PASS	missense_variant	MODERATE	B0X74_24580
TWStm6	4496963	T	C	2056.6	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4497108	A	G	2686.8	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497111	C	A	2686.8	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497168	G	A	2026.76	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497242	A	G	1909.79	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497381	G	T	2055.75	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497492	T	A	2254.47	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497495	G	C	2254.47	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497519	C	T	1321.95	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497521	G	A	1321.95	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497522	T	C	1321.95	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497525	C	T	1321.95	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497527	T	C	1321.95	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497528	T	C	1321.95	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497570	T	C	2631.34	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497573	G	T	2631.34	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497588	G	T	2582.64	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497594	T	C	2699.95	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497609	A	G	2804.81	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497624	G	A	2636.59	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497642	T	C	2320.63	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497699	G	A	1903.48	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497729	G	T	2221.58	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497768	T	C	2375.73	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497969	G	A	2722.92	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497981	C	T	2222.86	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497984	A	G	2222.86	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4498026	A	T	1737.59	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4498033	C	T	1447.3	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4498075	G	A	489.15	PASS	synonymous_variant	LOW	B0X74_24590
TWStm6	4498240	G	A	1104.09	PASS	synonymous_variant	LOW	B0X74_24590
TWStm6	4502256	C	T	1324.21	PASS	upstream_gene_variant	MODIFIER	B0X74_24635
TWStm6	4502634	A	G	1888.83	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4505611	A	G	107.329	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505650	C	T	149.206	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505671	C	G	114.325	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505758	T	C	680.647	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505839	T	C	1948.68	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4513166	G	A	2629.49	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4513204	C	A	2988.21	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4518964	G	C	2297.12	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4520118	A	C	799.309	PASS	synonymous_variant	LOW	stfP
TWStm6	4520133	C	G	576.032	PASS	synonymous_variant	LOW	stfP
TWStm6	4520142	T	C	329.386	PASS	synonymous_variant	LOW	stfP
TWStm6	4522059	T	C	2169.11	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522068	T	C	2508.43	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522074	T	C	2566.7	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522089	G	A	2330.97	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522098	T	A	1032.0	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522101	T	C	1032.0	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522102	C	T	1032.0	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522104	G	A	1032.0	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522110	G	A	1806.21	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522127	A	C	2428.23	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522146	T	C	2878.64	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522155	C	T	3405.23	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522170	T	C	3982.6	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522182	T	C	4061.68	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522224	A	G	2679.92	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522302	C	T	184.321	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522304	T	G	184.321	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522305	G	C	184.321	PASS	stop_gained	HIGH	B0X74_24765
TWStm6	4522306	T	C	184.321	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522320	C	T	2053.62	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522341	A	T	2193.84	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522349	T	TTGATA	973.903	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4522362	T	G	946.007	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522363	C	T	946.007	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522368	A	G	948.283	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522435	G	A	696.081	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522438	T	G	696.081	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522441	A	G	696.081	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522450	A	G	705.385	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522456	A	G	697.668	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522459	C	T	697.668	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522531	T	G	218.952	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522559	C	T	2516.91	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522570	C	T	2301.85	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522576	T	C	2063.44	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522588	C	T	1096.36	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522597	T	G	920.119	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4524053	A	G	1881.97	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4525700	T	G	149.889	PASS	synonymous_variant	LOW	dusA
TWStm6	4681928	A	C	3797.51	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3251.54	PASS	missense_variant	MODERATE	hfq
TWStm6	4856134	C	T	2135.65	PASS	synonymous_variant	LOW	miaE
TWStm6	4903639	T	C	1811.59	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2334.69	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1655.64	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
