CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3077.11	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1271.54	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1312.14	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	370.24	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	288421	C	T	3102.26	PASS	missense_variant	MODERATE	metN
TWStm6	293274	G	T	452.867	PASS	upstream_gene_variant	MODIFIER	metI
TWStm6	326803	T	G	2861.95	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2861.95	PASS	missense_variant	MODERATE	sciS
TWStm6	330822	G	A	1997.2	PASS	synonymous_variant	LOW	B0X74_03085
TWStm6	369252	A	T	3214.75	PASS	missense_variant	MODERATE	proA
TWStm6	574865	A	C	1837.68	PASS	missense_variant	MODERATE	ushA
TWStm6	616140	G	GCCC	1818.97	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	2005.9	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1131.97	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	830266	C	T	1567.72	PASS	synonymous_variant	LOW	cydA
TWStm6	848624	A	T	2088.52	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2339.97	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2838.92	PASS	missense_variant	MODERATE	rhlE
TWStm6	1029626	G	A	1740.72	PASS	missense_variant	MODERATE	ycaM
TWStm6	1057271	G	A	1595.36	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2318.09	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1672.63	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	805.777	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1099.87	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1340615	T	C	2216.75	PASS	missense_variant	MODERATE	yeaC
TWStm6	1372984	C	T	2163.28	PASS	missense_variant	MODERATE	hxpB
TWStm6	1379929	G	A	2976.81	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1235.28	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2416.16	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1826.55	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1375.52	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1938.64	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1354.59	PASS	missense_variant	MODERATE	nifJ
TWStm6	1790200	G	A	2175.32	PASS	synonymous_variant	LOW	trpD
TWStm6	1914183	C	T	2611.38	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	898.775	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	3513.39	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1061.64	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2110.25	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2048.46	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1720.38	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2580.78	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3800.34	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1706.87	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2960819	G	A	946.094	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	2191.97	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3092650	C	T	3069.67	PASS	synonymous_variant	LOW	parD
TWStm6	3138810	G	A	1385.64	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3787.64	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3760.89	PASS	synonymous_variant	LOW	mscS
TWStm6	3247057	G	T	2126.06	PASS	missense_variant	MODERATE	gshB
TWStm6	3253910	T	C	2348.21	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1673.2	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1767.71	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	2443.98	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2304.75	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3311.87	PASS	synonymous_variant	LOW	nikR
TWStm6	3794411	CG	C	2923.55	PASS	frameshift_variant	HIGH	fraD
TWStm6	3794413	C	A	2923.55	PASS	missense_variant	MODERATE	fraD
TWStm6	3966026	ACTTCGCAGACCG	A	2932.48	PASS	disruptive_inframe_deletion	MODERATE	yicI
TWStm6	4012347	C	T	2495.19	PASS	missense_variant	MODERATE	uhpA
TWStm6	4146574	C	A	2238.43	PASS	upstream_gene_variant	MODIFIER	gppA
TWStm6	4152971	T	C	2222.04	PASS	missense_variant	MODERATE	rffG
TWStm6	4273192	C	T	3733.64	PASS	synonymous_variant	LOW	azlC
TWStm6	4290999	G	T	2396.89	PASS	synonymous_variant	LOW	cpxR
TWStm6	4366485	G	A	3264.85	PASS	upstream_gene_variant	MODIFIER	sthA
TWStm6	4406594	G	A	1392.43	PASS	missense_variant	MODERATE	nfi
TWStm6	4681928	A	C	2181.22	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3515.44	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3247.37	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1680.4	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2758.19	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4932830	C	T	3104.24	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2135.17	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
