CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	20180	T	A	1844.26	PASS	missense_variant	MODERATE	B0X74_01655
TWStm6	24636	C	T	1606.6	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	2286.18	PASS	missense_variant	MODERATE	ileS
TWStm6	75275	G	A	2187.81	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	75684	A	C	791.694	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	953.084	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	219.762	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2542.02	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2542.02	PASS	missense_variant	MODERATE	sciS
TWStm6	485133	G	A	1812.69	PASS	missense_variant	MODERATE	B0X74_03845
TWStm6	616140	G	GCCC	2026.59	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	765361	T	G	1982.21	PASS	upstream_gene_variant	MODIFIER	asnB
TWStm6	812380	A	G	1559.83	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3162.68	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	1712.31	PASS	missense_variant	MODERATE	mukF
TWStm6	1073484	G	A	1665.66	PASS	missense_variant	MODERATE	B0X74_06795
TWStm6	1136693	G	A	2314.22	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1474.3	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1983.96	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1502.27	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1315790	G	A	1917.74	PASS	upstream_gene_variant	MODIFIER	mscS
TWStm6	1379929	G	A	5212.48	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2053.9	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1434084	G	A	2267.0	PASS	upstream_gene_variant	MODIFIER	lpp2
TWStm6	1436123	A	G	2691.18	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1513830	A	T	1413.16	PASS	missense_variant	MODERATE	fumA
TWStm6	1584376	T	A	2305.93	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1161.6	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1847.94	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1997.97	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	760.187	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2294109	G	A	2454.76	PASS	missense_variant	MODERATE	mglC
TWStm6	2342695	AATTTTAT	A	808.555	PASS	frameshift_variant	HIGH	oafA
TWStm6	2393014	G	A	1580.79	PASS	missense_variant	MODERATE	nrdA
TWStm6	2431267	G	GA	1370.2	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2780.95	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1811.14	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2633835	G	A	2681.23	PASS	missense_variant	MODERATE	guaA
TWStm6	2745957	T	C	449.236	PASS	synonymous_variant	LOW	B0X74_15585
TWStm6	2837985	T	TA	3014.73	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2866652	A	G	2254.36	PASS	upstream_gene_variant	MODIFIER	B0X74_16185
TWStm6	2893750	C	A	1769.44	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3003230	A	C	1343.64	PASS	missense_variant	MODERATE	B0X74_16995
TWStm6	3044283	T	A	1913.47	PASS	synonymous_variant	LOW	B0X74_17220
TWStm6	3056613	ACTTCTT	A	2176.44	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3083354	G	A	2679.28	PASS	upstream_gene_variant	MODIFIER	cysH
TWStm6	3107258	C	CA	1856.93	PASS	upstream_gene_variant	MODIFIER	gudX
TWStm6	3167401	A	C	3768.92	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	2507.13	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1445.48	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3765778	T	C	1121.37	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2099.6	PASS	synonymous_variant	LOW	nikR
TWStm6	4033530	A	G	1721.59	PASS	upstream_gene_variant	MODIFIER	yidE
TWStm6	4033538	A	G	1677.48	PASS	upstream_gene_variant	MODIFIER	yidE
TWStm6	4033558	C	T	839.192	PASS	upstream_gene_variant	MODIFIER	yidE
TWStm6	4033559	A	C	839.192	PASS	upstream_gene_variant	MODIFIER	yidE
TWStm6	4130097	A	G	2196.03	PASS	upstream_gene_variant	MODIFIER	hdfR
TWStm6	4242886	G	A	3200.74	PASS	synonymous_variant	LOW	B0X74_23280
TWStm6	4340590	G	A	3777.87	PASS	upstream_gene_variant	MODIFIER	B0X74_23745
TWStm6	4413577	C	T	1109.12	PASS	missense_variant	MODERATE	purH
TWStm6	4467386	T	A	2194.3	PASS	missense_variant	MODERATE	psiE
TWStm6	4526757	A	G	2162.49	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4681928	A	C	3507.12	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3028.51	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1992.37	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1798.96	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2037.48	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
