CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2201.01	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	744.873	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	79739	C	T	1610.07	PASS	synonymous_variant	LOW	carB
TWStm6	95761	T	A	964.661	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	185.461	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1814.66	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1814.66	PASS	missense_variant	MODERATE	sciS
TWStm6	461309	G	A	2296.46	PASS	upstream_gene_variant	MODIFIER	proC
TWStm6	616140	G	GCCC	1425.02	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	630799	GA	G	1902.72	PASS	frameshift_variant	HIGH	fimZ
TWStm6	637515	G	C	1083.66	PASS	missense_variant	MODERATE	yfdH
TWStm6	693706	CTGGAGATACGGGAT	C	1517.95	PASS	frameshift_variant	HIGH	B0X74_04915
TWStm6	812380	A	G	1683.73	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2021.04	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	987472	C	T	1079.15	PASS	missense_variant	MODERATE	ltaE
TWStm6	1057271	G	A	1282.0	PASS	missense_variant	MODERATE	mukF
TWStm6	1082745	T	G	117.948	PASS	missense_variant	MODERATE	B0X74_06830
TWStm6	1120471	A	G	1959.11	PASS	missense_variant	MODERATE	rlmL
TWStm6	1136693	G	A	1716.69	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	904.114	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1053.83	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1123.53	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1338753	C	T	1529.87	PASS	synonymous_variant	LOW	gapA
TWStm6	1379929	G	A	4033.89	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1537.47	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1420059	G	T	2458.84	PASS	upstream_gene_variant	MODIFIER	ydiK
TWStm6	1436123	A	G	2470.26	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1939.79	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1443.27	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	718.144	PASS	missense_variant	MODERATE	nifJ
TWStm6	1752944	A	G	888.915	PASS	missense_variant	MODERATE	pspF
TWStm6	1914183	C	T	2011.25	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	779.226	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2262542	C	A	1115.17	PASS	missense_variant	MODERATE	yehR_1
TWStm6	2318420	G	T	1493.24	PASS	missense_variant	MODERATE	setB
TWStm6	2352542	T	C	123.758	PASS	missense_variant	MODERATE	sspH2
TWStm6	2352552	G	A	746.974	PASS	synonymous_variant	LOW	sspH2
TWStm6	2352554	G	A	746.974	PASS	missense_variant	MODERATE	sspH2
TWStm6	2396691	CATATTGATTCGTG	C	633.332	PASS	frameshift_variant	HIGH	B0X74_13920
TWStm6	2431267	G	GA	845.103	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1668.51	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1962.5	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2629163	C	A	1220.88	PASS	missense_variant	MODERATE	ppx
TWStm6	2825543	G	A	1366.7	PASS	missense_variant	MODERATE	yfiN
TWStm6	2837985	T	TA	2971.12	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2902904	C	T	2302.56	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1774.98	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3101427	A	G	1207.61	PASS	synonymous_variant	LOW	gudD
TWStm6	3167401	A	C	2902.86	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	1807.9	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1780.48	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3332787	C	T	958.88	PASS	upstream_gene_variant	MODIFIER	parC
TWStm6	3445288	G	A	1321.08	PASS	missense_variant	MODERATE	B0X74_19310
TWStm6	3738008	G	A	1760.74	PASS	missense_variant	MODERATE	rbsK2
TWStm6	3765778	T	C	1406.46	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1438.19	PASS	synonymous_variant	LOW	nikR
TWStm6	3955560	C	T	1303.32	PASS	synonymous_variant	LOW	spoT
TWStm6	4186967	G	T	2157.03	PASS	missense_variant	MODERATE	rhtB
TWStm6	4394909	G	A	1121.87	PASS	missense_variant	MODERATE	rpoC
TWStm6	4516834	G	A	2145.86	PASS	missense_variant	MODERATE	B0X74_24730
TWStm6	4617036	C	T	1443.41	PASS	synonymous_variant	LOW	dmsC3
TWStm6	4681928	A	C	2460.09	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2117.87	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1697.12	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1719.7	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1359.27	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4954644	C	T	1588.85	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
