CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	8531	C	T	1840.73	PASS	synonymous_variant	LOW	talB
TWStm6	55728	G	T	2395.15	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1104.2	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	348.069	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134073	C	A	1838.71	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	180437	C	T	1269.0	PASS	missense_variant	MODERATE	aceF
TWStm6	197077	A	G	1698.03	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2280.03	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	308.884	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	309367	C	T	1252.24	PASS	missense_variant	MODERATE	sciC
TWStm6	326803	T	G	1299.31	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1299.31	PASS	missense_variant	MODERATE	sciS
TWStm6	340151	C	A	897.276	PASS	missense_variant	MODERATE	B0X74_03120
TWStm6	348369	G	A	1724.11	PASS	stop_gained	HIGH	ybeJ
TWStm6	536975	C	T	2392.0	PASS	missense_variant	MODERATE	cutR
TWStm6	616140	G	GCCC	1032.06	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	682327	C	T	859.953	PASS	stop_gained	HIGH	cstA
TWStm6	812380	A	G	1323.47	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2324.99	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	913693	C	G	1292.9	PASS	missense_variant	MODERATE	ybiO
TWStm6	945219	C	T	1151.42	PASS	synonymous_variant	LOW	rimO
TWStm6	993312	G	T	1606.94	PASS	synonymous_variant	LOW	ybjE
TWStm6	1017873	C	A	71.3152	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1189.58	PASS	missense_variant	MODERATE	mukF
TWStm6	1076031	C	T	1778.11	PASS	missense_variant	MODERATE	pncB
TWStm6	1136693	G	A	1520.38	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1352.3	PASS	missense_variant	MODERATE	scsB
TWStm6	1237375	G	A	1100.32	PASS	synonymous_variant	LOW	flgL
TWStm6	1301639	AT	A	1681.05	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1196.21	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3509.37	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1691.5	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1423383	C	T	1268.19	PASS	missense_variant	MODERATE	sufB
TWStm6	1432800	A	G	1650.85	PASS	missense_variant	MODERATE	puuP
TWStm6	1436123	A	G	2261.37	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1498583	C	T	1535.64	PASS	upstream_gene_variant	MODIFIER	gstA
TWStm6	1584376	T	A	1434.27	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1067.23	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1662711	C	T	1937.38	PASS	synonymous_variant	LOW	sifB
TWStm6	1688669	G	A	546.376	PASS	synonymous_variant	LOW	frmA
TWStm6	1704991	C	T	856.343	PASS	synonymous_variant	LOW	hrpA
TWStm6	1714223	G	A	835.022	PASS	missense_variant	MODERATE	nifJ
TWStm6	1741447	C	T	1954.63	PASS	synonymous_variant	LOW	B0X74_10385
TWStm6	1911142	TA	T	758.596	PASS	upstream_gene_variant	MODIFIER	yebO
TWStm6	1914183	C	T	2353.26	PASS	synonymous_variant	LOW	msrC
TWStm6	1976756	T	C	788.879	PASS	missense_variant	MODERATE	rhiN
TWStm6	1986166	G	GCGC	648.474	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2069499	T	C	1191.98	PASS	missense_variant	MODERATE	B0X74_12220
TWStm6	2078350	A	G	210.246	PASS	synonymous_variant	LOW	B0X74_12295
TWStm6	2078380	C	G	178.092	PASS	synonymous_variant	LOW	B0X74_12295
TWStm6	2079699	G	A	2148.32	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079746	G	A	2280.3	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079772	C	CG	1129.12	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079773	ACG	A	1129.12	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079777	A	AC	1129.12	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079783	C	T	1120.06	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079786	C	T	1120.06	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079818	T	G	1983.09	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079836	T	G	1244.59	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079838	A	G	1244.59	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079923	A	C	1230.2	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2080039	G	T	1007.97	PASS	missense_variant	MODERATE	B0X74_12305
TWStm6	2080164	G	A	1234.47	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080176	A	G	971.211	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080185	C	T	716.48	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080194	G	A	675.604	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080202	G	A	535.716	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080206	T	C	535.716	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080218	G	A	377.953	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2082950	T	C	2231.46	PASS	synonymous_variant	LOW	B0X74_12325
TWStm6	2083028	G	A	1668.1	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083076	A	G	1830.65	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083141	G	A	1540.63	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083180	C	T	1178.9	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083183	C	A	1178.9	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083184	T	A	1178.9	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083192	C	T	1174.46	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083237	C	T	426.855	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083243	A	G	367.134	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083246	A	G	367.134	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083252	A	G	414.613	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083258	G	A	319.397	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083267	A	T	267.202	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083270	A	C	267.202	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083276	A	C	236.518	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083282	G	A	225.546	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083285	G	A	225.546	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083294	T	G	152.988	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083417	T	C	175.975	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083421	G	A	175.975	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083441	A	C	943.676	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083447	A	G	989.844	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083462	C	G	1069.13	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083473	C	T	739.121	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083474	A	T	739.121	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083477	G	A	739.121	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083495	A	G	605.648	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083504	T	A	655.225	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083567	A	G	1086.56	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083604	T	CA	873.698	PASS	frameshift_variant&missense_variant	HIGH	B0X74_12330
TWStm6	2083606	AT	A	873.698	PASS	frameshift_variant	HIGH	B0X74_12330
TWStm6	2083636	T	C	953.179	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083658	A	G	630.894	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083969	G	T	1463.8	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083971	T	C	1463.8	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2084017	G	A	1409.39	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2084196	C	T	1129.5	PASS	synonymous_variant	LOW	B0X74_12335
TWStm6	2084678	T	A	854.863	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2084936	G	A	2177.94	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2084953	G	A	2202.56	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2085383	T	C	1994.37	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085394	T	C	1810.81	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085397	C	T	1810.81	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085451	G	A	1376.64	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085466	G	C	1169.19	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2091036	G	A	2024.79	PASS	synonymous_variant	LOW	B0X74_12405
TWStm6	2343489	GT	G	1697.25	PASS	frameshift_variant	HIGH	oafA
TWStm6	2431267	G	GA	598.137	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2501047	C	T	846.817	PASS	synonymous_variant	LOW	mnmC
TWStm6	2542588	A	G	2217.98	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1245.32	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2837985	T	TA	2497.76	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2862512	C	T	932.172	PASS	missense_variant	MODERATE	B0X74_16170
TWStm6	2893750	C	A	3172.96	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3215.85	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2997557	T	C	1461.28	PASS	synonymous_variant	LOW	B0X74_16965
TWStm6	3055759	C	T	1488.1	PASS	missense_variant	MODERATE	B0X74_17280
TWStm6	3056613	ACTTCTT	A	2083.96	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	3129.47	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	784.622	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1915.27	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1093.16	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3373125	A	T	2025.47	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373129	G	T	2025.47	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373130	A	T	2025.47	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373161	G	A	1784.61	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373164	G	A	1784.61	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373178	T	C	783.172	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373179	A	C	783.172	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373188	C	A	619.736	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373212	T	C	314.902	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373221	T	C	320.943	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3374910	T	C	667.061	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3374931	G	T	663.557	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3374934	C	G	663.557	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3391636	C	A	209.614	PASS	missense_variant	MODERATE	B0X74_19025
TWStm6	3391637	T	A	209.614	PASS	missense_variant	MODERATE	B0X74_19025
TWStm6	3391638	G	A	209.614	PASS	stop_gained	HIGH	B0X74_19025
TWStm6	3391648	G	A	212.453	PASS	synonymous_variant	LOW	B0X74_19025
TWStm6	3391651	A	G	212.453	PASS	synonymous_variant	LOW	B0X74_19025
TWStm6	3391655	C	T	212.453	PASS	missense_variant	MODERATE	B0X74_19025
TWStm6	3391663	T	C	213.166	PASS	synonymous_variant	LOW	B0X74_19025
TWStm6	3391665	A	C	213.166	PASS	missense_variant	MODERATE	B0X74_19025
TWStm6	3391666	A	C	213.166	PASS	synonymous_variant	LOW	B0X74_19025
TWStm6	3398282	G	C	216.126	PASS	synonymous_variant	LOW	B0X74_19075
TWStm6	3398291	T	C	222.555	PASS	synonymous_variant	LOW	B0X74_19075
TWStm6	3398312	C	T	219.752	PASS	synonymous_variant	LOW	B0X74_19075
TWStm6	3398315	T	G	219.752	PASS	synonymous_variant	LOW	B0X74_19075
TWStm6	3534940	T	C	1352.26	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	1272.8	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1526.28	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1703.44	PASS	synonymous_variant	LOW	nikR
TWStm6	3877201	G	A	735.823	PASS	synonymous_variant	LOW	yiaK
TWStm6	4084660	C	G	1750.56	PASS	synonymous_variant	LOW	pstC
TWStm6	4146694	T	G	1650.57	PASS	upstream_gene_variant	MODIFIER	gppA
TWStm6	4247517	G	T	2506.01	PASS	missense_variant	MODERATE	yihO
TWStm6	4263969	G	A	1311.71	PASS	missense_variant	MODERATE	fdhE
TWStm6	4285503	G	A	881.516	PASS	synonymous_variant	LOW	dctM2
TWStm6	4336627	C	T	1141.73	PASS	missense_variant	MODERATE	B0X74_23750
TWStm6	4487906	C	T	1266.2	PASS	missense_variant	MODERATE	B0X74_24485
TWStm6	4487909	T	C	1266.2	PASS	missense_variant	MODERATE	B0X74_24485
TWStm6	4487922	C	A	1702.35	PASS	missense_variant	MODERATE	B0X74_24485
TWStm6	4487924	T	G	1702.35	PASS	missense_variant	MODERATE	B0X74_24485
TWStm6	4487934	T	A	1630.69	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487937	T	C	1630.69	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487943	G	A	1722.48	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487964	A	G	2074.98	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487973	T	A	1973.15	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4488029	G	A	1643.1	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488089	C	T	1135.27	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488095	T	G	992.144	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488098	A	G	992.144	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488122	C	T	1130.25	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488137	A	G	1156.57	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488146	A	G	1222.44	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488154	G	A	1271.71	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488167	C	T	1600.74	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488173	C	T	1732.61	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488184	C	T	1639.8	PASS	missense_variant	MODERATE	yfdS
TWStm6	4488210	A	T	1525.17	PASS	missense_variant	MODERATE	yfdS
TWStm6	4488239	A	G	1570.52	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488266	C	T	1344.71	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488275	C	T	1416.75	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488300	T	C	1238.85	PASS	missense_variant	MODERATE	yfdS
TWStm6	4488305	G	A	1305.74	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488314	T	C	1233.93	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488361	T	C	1517.29	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488400	T	C	1372.45	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488403	A	T	1372.45	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488544	C	T	1075.99	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488547	T	G	1075.99	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488595	C	T	1513.18	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488596	C	T	1513.18	PASS	missense_variant	MODERATE	yfdR
TWStm6	4488702	G	A	1864.78	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488912	C	G	1325.13	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4488937	T	C	1416.11	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4488949	T	A	1387.34	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489040	T	C	1546.59	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489097	T	C	1829.03	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489148	G	A	989.482	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489283	G	A	1798.78	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489307	C	T	1909.28	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489316	T	C	1869.32	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489330	T	C	1481.38	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489331	C	A	1481.38	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489346	G	T	1568.12	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489358	G	A	1167.29	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489388	G	A	1456.0	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489445	A	G	1993.58	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489493	A	T	2860.77	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489556	T	A	2525.89	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489568	G	A	2024.06	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489639	C	T	937.589	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489649	T	C	884.854	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489651	A	C	884.854	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489667	A	G	1207.1	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489703	G	A	1422.42	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489813	A	T	2624.03	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489841	T	A	1018.75	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489880	G	A	1205.79	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489892	T	C	1251.14	PASS	missense_variant	MODERATE	yfdP
TWStm6	4489942	T	C	711.181	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490122	C	A	909.992	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490326	G	A	1571.04	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490372	C	T	1539.79	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490394	G	A	1220.12	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490395	A	G	1220.12	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490398	G	A	1220.12	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490415	T	G	1248.62	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490416	G	T	1248.62	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490423	G	A	1221.32	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490434	C	G	1295.81	PASS	synonymous_variant	LOW	yfdP
TWStm6	4491099	C	A	680.36	PASS	missense_variant	MODERATE	B0X74_24525
TWStm6	4491100	A	G	680.36	PASS	synonymous_variant	LOW	B0X74_24525
TWStm6	4491101	C	T	680.36	PASS	missense_variant	MODERATE	B0X74_24525
TWStm6	4491387	C	T	118.477	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491391	A	C	118.477	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491393	C	A	118.477	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491424	T	C	1865.17	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491433	T	G	1823.14	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491437	T	G	1823.14	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491456	T	A	1820.43	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491457	G	A	1820.43	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491555	A	T	2276.42	PASS	synonymous_variant	LOW	cohE
TWStm6	4491558	T	A	2276.42	PASS	synonymous_variant	LOW	cohE
TWStm6	4491720	T	G	2896.34	PASS	synonymous_variant	LOW	cohE
TWStm6	4491732	G	T	3147.34	PASS	synonymous_variant	LOW	cohE
TWStm6	4491750	C	T	2954.32	PASS	synonymous_variant	LOW	cohE
TWStm6	4492023	T	C	1269.91	PASS	synonymous_variant	LOW	cohE
TWStm6	4492104	A	G	1369.66	PASS	synonymous_variant	LOW	cohE
TWStm6	4492175	T	C	2059.79	PASS	missense_variant	MODERATE	cohE
TWStm6	4492187	C	A	2448.89	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492200	C	T	2573.13	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492209	T	A	2813.16	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492237	T	A	2494.05	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492238	T	C	2494.05	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492256	C	T	2633.86	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492346	T	A	1607.95	PASS	synonymous_variant	LOW	croE
TWStm6	4492373	C	T	1383.87	PASS	synonymous_variant	LOW	croE
TWStm6	4492475	G	A	1412.6	PASS	splice_region_variant&stop_retained_variant	LOW	croE
TWStm6	4492483	C	T	1245.47	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492484	T	C	1245.47	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492517	T	C	1106.69	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492540	A	G	1102.55	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492602	T	G	1381.02	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492617	G	T	1439.14	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492623	C	G	1507.93	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492629	C	G	1398.95	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492641	A	G	1375.87	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492705	G	A	1185.96	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492716	T	C	937.421	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492719	T	G	937.421	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492721	G	C	937.421	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492733	T	A	936.271	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492740	T	G	914.289	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492749	G	C	601.219	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492752	G	A	601.219	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492815	T	A	364.071	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492824	T	C	404.057	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492839	T	C	430.366	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492851	C	G	319.603	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492857	T	C	286.728	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492863	A	G	242.934	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492875	A	G	336.783	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492887	C	T	276.471	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492890	T	G	276.471	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492938	C	G	191.16	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492953	G	C	217.202	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492971	T	G	151.932	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492983	T	C	177.044	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492990	A	G	147.064	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492991	T	C	147.064	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492993	T	C	147.064	PASS	missense_variant	MODERATE	ymfL
TWStm6	4493000	G	A	151.477	PASS	missense_variant	MODERATE	ymfL
TWStm6	4493001	T	G	151.477	PASS	missense_variant	MODERATE	ymfL
TWStm6	4493003	A	G	151.477	PASS	missense_variant	MODERATE	ymfL
TWStm6	4493041	TCGAT	T	123.219	PASS	frameshift_variant	HIGH	ymfL
TWStm6	4493046	TGC	T	123.219	PASS	frameshift_variant	HIGH	ymfL
TWStm6	4493051	C	G	123.219	PASS	missense_variant	MODERATE	ymfL
TWStm6	4493054	G	T	123.219	PASS	missense_variant	MODERATE	ymfL
TWStm6	4493055	T	C	123.219	PASS	synonymous_variant	LOW	ymfL
TWStm6	4494445	T	A	1270.18	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494531	A	G	1076.23	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494544	G	A	1108.87	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494568	T	G	1101.07	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494576	T	C	1066.27	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494597	G	A	1365.34	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494631	C	T	1290.26	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494634	G	C	1290.26	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494664	G	T	1169.39	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494670	A	G	1056.11	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494685	C	G	860.782	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494727	T	A	1164.06	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494775	A	G	945.388	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494777	G	A	945.388	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494781	T	C	945.388	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494796	T	C	1300.95	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494802	G	A	1203.4	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494807	C	T	1198.51	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494811	A	G	1198.51	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494817	A	T	1435.05	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494829	C	G	1874.23	PASS	synonymous_variant	LOW	yfdN
TWStm6	4495026	T	C	2166.18	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495113	C	T	2081.72	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495140	G	A	1800.13	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495176	G	A	1856.36	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495200	A	G	1957.78	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495263	A	G	1179.58	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495266	T	C	1179.58	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495329	T	C	581.489	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495350	C	A	595.451	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495356	C	T	672.376	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495380	C	T	723.906	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495449	C	G	1024.94	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495476	A	G	1144.65	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495556	T	C	704.567	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495697	C	G	1406.97	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495745	G	T	1248.13	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495748	T	C	1248.13	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495755	T	G	1486.5	PASS	missense_variant	MODERATE	B0X74_24570
TWStm6	4495764	G	T	1444.25	PASS	missense_variant	MODERATE	B0X74_24570
TWStm6	4495775	A	G	1596.84	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495781	A	C	1300.64	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495785	C	T	1300.64	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495794	A	G	1539.35	PASS	missense_variant	MODERATE	B0X74_24570
TWStm6	4495814	G	A	1305.85	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495834	G	A	1575.7	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495846	T	C	1273.25	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495891	G	A	980.871	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495895	G	T	980.871	PASS	missense_variant	MODERATE	B0X74_24575
TWStm6	4495916	A	G	994.247	PASS	missense_variant	MODERATE	B0X74_24575
TWStm6	4495927	A	C	1174.34	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495948	C	T	1377.92	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4496020	G	A	2175.14	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4496036	A	C	1970.3	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4496217	T	C	2217.99	PASS	upstream_gene_variant	MODIFIER	B0X74_24530
TWStm6	4496381	A	G	1778.2	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496405	A	G	1900.08	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496480	T	C	1684.15	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496567	G	A	2259.19	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496576	G	A	2198.92	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496612	C	T	1349.47	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496618	C	T	1361.47	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496636	C	T	1323.85	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496648	T	C	1175.71	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496747	C	T	1032.78	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496750	G	A	1032.78	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496752	C	A	1032.78	PASS	missense_variant	MODERATE	B0X74_24580
TWStm6	4496753	T	C	1032.78	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496765	C	T	1543.8	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496771	C	G	1540.39	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496774	G	A	1540.39	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496798	G	A	1535.02	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496819	A	G	1685.01	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496845	C	T	1472.67	PASS	missense_variant	MODERATE	B0X74_24580
TWStm6	4496861	T	C	1303.06	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496864	A	G	1303.06	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496867	A	G	1303.06	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496890	C	G	1347.95	PASS	missense_variant	MODERATE	B0X74_24580
TWStm6	4496963	T	C	1386.57	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4497108	A	G	1574.39	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497111	C	A	1574.39	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497168	G	A	1468.07	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497242	A	G	1220.16	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497381	G	T	1235.15	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497492	T	A	973.871	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497495	G	C	973.871	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497519	C	T	523.614	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497521	G	A	523.614	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497522	T	C	523.614	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497525	C	T	523.614	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497527	T	C	523.614	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497528	T	C	523.614	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497570	T	C	888.983	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497573	G	T	888.983	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497588	G	T	1152.05	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497594	T	C	1237.22	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497609	A	G	1353.16	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497624	G	A	1174.18	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497642	T	C	1249.76	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497699	G	A	1409.03	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497729	G	T	1742.32	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497768	T	C	1995.42	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497969	G	A	1907.36	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497981	C	T	1347.2	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497984	A	G	1347.2	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4498026	A	T	965.57	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4498033	C	T	847.7	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4498075	G	A	252.633	PASS	synonymous_variant	LOW	B0X74_24590
TWStm6	4498198	T	G	126.068	PASS	synonymous_variant	LOW	B0X74_24590
TWStm6	4498240	G	A	812.768	PASS	synonymous_variant	LOW	B0X74_24590
TWStm6	4502256	C	T	534.848	PASS	upstream_gene_variant	MODIFIER	B0X74_24635
TWStm6	4502634	A	G	1116.96	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4505650	C	T	169.874	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505671	C	G	183.217	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505758	T	C	557.21	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505839	T	C	1446.85	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4513166	G	A	1910.15	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4513204	C	A	2377.5	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4518964	G	C	1168.5	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4520117	G	A	690.366	PASS	missense_variant	MODERATE	stfP
TWStm6	4522059	T	C	1465.34	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522068	T	C	1782.23	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522074	T	C	1701.26	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522089	G	A	1588.02	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522098	T	A	821.058	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522101	T	C	821.058	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522102	C	T	821.058	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522104	G	A	821.058	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522110	G	A	1325.56	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522127	A	C	1554.34	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522146	T	C	1682.72	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522155	C	T	2037.83	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522170	T	C	2626.43	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522182	T	C	2675.81	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522224	A	G	1951.99	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522320	C	T	1394.77	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522341	A	T	1465.47	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522349	T	TTGATA	543.581	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4522362	T	G	426.499	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522363	C	T	426.499	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522368	A	G	420.847	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522435	G	A	264.447	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522438	T	G	264.447	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522441	A	G	264.447	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522450	A	G	268.856	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522456	A	G	252.382	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522459	C	T	252.382	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522559	C	T	1640.61	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522570	C	T	1582.91	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522576	T	C	1313.25	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522588	C	T	728.316	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522597	T	G	578.087	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4524053	A	G	1150.62	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4681928	A	C	2586.34	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2440.16	PASS	missense_variant	MODERATE	hfq
TWStm6	4856134	C	T	1239.8	PASS	synonymous_variant	LOW	miaE
TWStm6	4903639	T	C	828.409	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1705.1	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1362.96	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
