CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	35227	G	T	769.909	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	2720.75	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3206.53	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	940.433	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	133759	TA	T	1285.32	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	156855	G	A	1684.06	PASS	missense_variant	MODERATE	ftsA
TWStm6	231554	A	T	490.887	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	5946.18	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	5946.18	PASS	missense_variant	MODERATE	sciS
TWStm6	369922	C	T	2418.15	PASS	upstream_gene_variant	MODIFIER	phoE
TWStm6	370374	C	T	1948.87	PASS	missense_variant	MODERATE	int
TWStm6	398350	G	T	1927.5	PASS	missense_variant	MODERATE	B0X74_03465
TWStm6	616140	G	GCCC	1493.9	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	679359	C	A	2822.99	PASS	missense_variant	MODERATE	entB
TWStm6	751911	A	G	1286.05	PASS	missense_variant	MODERATE	lnt
TWStm6	812380	A	G	1660.23	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	9162.56	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1017873	C	A	565.673	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1466.61	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1222.05	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4969.31	PASS	missense_variant	MODERATE	scsB
TWStm6	1189222	C	A	2507.15	PASS	upstream_gene_variant	MODIFIER	B0X74_07435
TWStm6	1301639	AT	A	1674.62	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	962.814	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2123.0	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1121.27	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1940.99	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1440169	GAATA	G	670.83	PASS	frameshift_variant	HIGH	ttrC
TWStm6	1464520	C	T	1110.09	PASS	synonymous_variant	LOW	ssaV
TWStm6	1584376	T	A	962.106	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1616999	A	G	829.732	PASS	missense_variant	MODERATE	maeA
TWStm6	1623623	A	C	957.398	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	791.018	PASS	missense_variant	MODERATE	nifJ
TWStm6	1769394	T	C	1325.27	PASS	synonymous_variant	LOW	yciT
TWStm6	1914183	C	T	1182.66	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1538.27	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2133188	C	T	4023.06	PASS	synonymous_variant	LOW	pduJ
TWStm6	2176334	A	C	1923.54	PASS	missense_variant	MODERATE	rfbN
TWStm6	2261300	G	T	1093.13	PASS	missense_variant	MODERATE	metG
TWStm6	2317682	A	G	812.844	PASS	upstream_gene_variant	MODIFIER	fruA
TWStm6	2342695	AATTTTAT	A	484.413	PASS	frameshift_variant	HIGH	oafA
TWStm6	2431267	G	GA	931.241	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2471789	T	A	1134.0	PASS	missense_variant	MODERATE	yfcH
TWStm6	2535522	AC	A	718.793	PASS	frameshift_variant	HIGH	mntH
TWStm6	2542588	A	G	2436.72	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3610.78	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2837985	T	TA	3147.41	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2876410	T	C	2177.82	PASS	missense_variant	MODERATE	sgrR2
TWStm6	2886112	C	T	10891.5	PASS	synonymous_variant	LOW	repA
TWStm6	2893750	C	A	15896.8	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6046.61	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1691.04	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3077336	T	A	2542.01	PASS	missense_variant	MODERATE	cas3
TWStm6	3167401	A	C	4051.38	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	2432.34	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1219.15	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3400837	T	C	1056.15	PASS	missense_variant	MODERATE	yqjH
TWStm6	3423829	C	T	2204.53	PASS	missense_variant	MODERATE	yhaM
TWStm6	3451369	C	T	2868.68	PASS	synonymous_variant	LOW	gatC
TWStm6	3721066	G	A	3940.65	PASS	synonymous_variant	LOW	glgP
TWStm6	3765778	T	C	3098.07	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4074.62	PASS	synonymous_variant	LOW	nikR
TWStm6	3827927	G	A	2714.47	PASS	missense_variant	MODERATE	bcsG
TWStm6	4140279	C	A	2291.68	PASS	missense_variant	MODERATE	ppiC
TWStm6	4201909	G	A	2157.17	PASS	missense_variant	MODERATE	tatA
TWStm6	4681928	A	C	2238.78	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	10935.4	PASS	missense_variant	MODERATE	hfq
TWStm6	4749828	C	T	2950.05	PASS	synonymous_variant	LOW	hflC
TWStm6	4756084	GT	G	879.617	PASS	upstream_gene_variant	MODIFIER	yjfI
TWStm6	4785064	C	T	1998.4	PASS	stop_gained	HIGH	ytfJ
TWStm6	4903639	T	C	1844.33	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1782.29	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4946584	G	A	3545.66	PASS	upstream_gene_variant	MODIFIER	opgB
TWStm6	4953216	G	A	2138.85	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4992054	C	T	1628.91	PASS	missense_variant	MODERATE	sthC
