CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2004.88	PASS	missense_variant	MODERATE	ileS
TWStm6	75462	AT	A	364.298	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	75516	G	T	403.09	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	75684	A	C	541.456	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	274.029	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	2263.59	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2155.53	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	316.454	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	247587	G	A	1325.8	PASS	missense_variant	MODERATE	cdaR
TWStm6	326803	T	G	1963.36	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1963.36	PASS	missense_variant	MODERATE	sciS
TWStm6	404964	C	T	1654.16	PASS	upstream_gene_variant	MODIFIER	stbD
TWStm6	421735	C	T	1570.51	PASS	missense_variant	MODERATE	B0X74_03575
TWStm6	463199	G	A	1254.96	PASS	synonymous_variant	LOW	rdgC
TWStm6	600025	C	T	1837.38	PASS	synonymous_variant	LOW	gip
TWStm6	616140	G	GCCC	1798.32	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	618136	G	C	2009.05	PASS	missense_variant	MODERATE	lpxH
TWStm6	634864	G	T	1764.5	PASS	upstream_gene_variant	MODIFIER	fimZ
TWStm6	682327	C	T	1844.71	PASS	stop_gained	HIGH	cstA
TWStm6	812380	A	G	1318.86	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1123.16	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	944408	C	T	1328.93	PASS	missense_variant	MODERATE	rimO
TWStm6	945011	C	T	1959.09	PASS	missense_variant	MODERATE	rimO
TWStm6	1017873	C	A	95.0014	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1843.49	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2500.13	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1445.2	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	461.166	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	739.802	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2742.77	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1381.6	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1955.42	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1473165	A	T	1161.11	PASS	synonymous_variant	LOW	mdtK
TWStm6	1554899	C	A	1365.26	PASS	synonymous_variant	LOW	ydfJ_1
TWStm6	1584376	T	A	1150.53	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1733.84	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1634122	G	A	1290.93	PASS	missense_variant	MODERATE	narZ
TWStm6	1672526	G	A	1911.87	PASS	synonymous_variant	LOW	sgcX
TWStm6	1714223	G	A	1186.73	PASS	missense_variant	MODERATE	nifJ
TWStm6	1891252	T	C	2374.02	PASS	missense_variant	MODERATE	pabB
TWStm6	1914183	C	T	1920.41	PASS	synonymous_variant	LOW	msrC
TWStm6	1951016	A	G	1979.8	PASS	missense_variant	MODERATE	zwf
TWStm6	1986166	G	GCGC	679.714	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2088665	A	G	1860.17	PASS	missense_variant	MODERATE	B0X74_12380
TWStm6	2337293	C	T	1914.47	PASS	missense_variant	MODERATE	B0X74_13625
TWStm6	2385807	G	A	1566.16	PASS	synonymous_variant	LOW	gyrA
TWStm6	2431267	G	GA	1313.15	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2522917	G	A	2556.56	PASS	synonymous_variant	LOW	pgtP
TWStm6	2542588	A	G	2685.22	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2037.76	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2619183	T	G	1081.7	PASS	missense_variant	MODERATE	bepA
TWStm6	2653584	G	A	3573.76	PASS	missense_variant	MODERATE	ratA
TWStm6	2727066	A	T	2108.17	PASS	missense_variant	MODERATE	murP
TWStm6	2837985	T	TA	2402.74	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3951.05	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2247.0	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3003462	T	A	564.026	PASS	upstream_gene_variant	MODIFIER	yopJ
TWStm6	3009839	C	CA	760.968	PASS	upstream_gene_variant	MODIFIER	B0X74_17010
TWStm6	3056613	ACTTCTT	A	1799.85	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3066398	A	C	1464.64	PASS	missense_variant	MODERATE	iap
TWStm6	3068880	A	G	1857.23	PASS	upstream_gene_variant	MODIFIER	cysN
TWStm6	3163667	C	T	1582.75	PASS	missense_variant	MODERATE	lysA
TWStm6	3167401	A	C	2221.95	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1316.71	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1668.65	PASS	synonymous_variant	LOW	yggM
TWStm6	3256649	A	G	2598.7	PASS	missense_variant	MODERATE	yggN
TWStm6	3284768	C	CAAGGCAA	1083.7	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3351437	CT	C	2147.18	PASS	upstream_gene_variant	MODIFIER	ribB
TWStm6	3368404	T	A	164.665	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3373125	A	T	1265.39	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373129	G	T	1265.39	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373130	A	T	1265.39	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373161	G	A	1155.66	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373164	G	A	1155.66	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373178	T	C	731.647	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373179	A	C	731.647	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373188	C	A	667.235	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373212	T	C	335.202	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373221	T	C	337.902	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3534940	T	C	1448.96	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	1867.87	PASS	missense_variant	MODERATE	yhfK
TWStm6	3658330	T	C	3845.27	PASS	missense_variant	MODERATE	trpS
TWStm6	3765778	T	C	1603.25	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2723.24	PASS	synonymous_variant	LOW	nikR
TWStm6	3841735	C	T	1427.2	PASS	upstream_gene_variant	MODIFIER	dppA
TWStm6	3846303	T	C	2922.02	PASS	missense_variant	MODERATE	lpfC
TWStm6	4030183	A	C	1918.25	PASS	missense_variant	MODERATE	yidE
TWStm6	4043778	C	A	3333.04	PASS	synonymous_variant	LOW	torA
TWStm6	4211415	C	T	1350.76	PASS	missense_variant	MODERATE	fadB
TWStm6	4212795	T	C	1570.2	PASS	upstream_gene_variant	MODIFIER	fadA
TWStm6	4276115	T	G	2107.8	PASS	upstream_gene_variant	MODIFIER	B0X74_23425
TWStm6	4468669	T	G	1821.5	PASS	missense_variant	MODERATE	malG
TWStm6	4487906	C	T	808.412	PASS	missense_variant	MODERATE	B0X74_24485
TWStm6	4487909	T	C	808.412	PASS	missense_variant	MODERATE	B0X74_24485
TWStm6	4487922	C	A	1184.5	PASS	missense_variant	MODERATE	B0X74_24485
TWStm6	4487924	T	G	1184.5	PASS	missense_variant	MODERATE	B0X74_24485
TWStm6	4487934	T	A	1177.04	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487937	T	C	1177.04	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487943	G	A	1256.05	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487964	A	G	1741.78	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487973	T	A	1696.82	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4488029	G	A	1859.6	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488089	C	T	1427.46	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488095	T	G	1209.97	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488098	A	G	1209.97	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488122	C	T	1699.77	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488137	A	G	1732.48	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488146	A	G	1755.15	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488154	G	A	1732.22	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488167	C	T	1717.46	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488173	C	T	1955.5	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488184	C	T	1895.58	PASS	missense_variant	MODERATE	yfdS
TWStm6	4488210	A	T	1665.01	PASS	missense_variant	MODERATE	yfdS
TWStm6	4488239	A	G	1765.33	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488266	C	T	1631.46	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488275	C	T	1784.89	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488300	T	C	1400.37	PASS	missense_variant	MODERATE	yfdS
TWStm6	4488305	G	A	1601.93	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488314	T	C	1559.98	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488361	T	C	1760.33	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488400	T	C	1468.08	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488403	A	T	1468.08	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488544	C	T	1297.11	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488547	T	G	1297.11	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488595	C	T	1837.72	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488596	C	T	1837.72	PASS	missense_variant	MODERATE	yfdR
TWStm6	4488702	G	A	1976.82	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488912	C	G	1156.08	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4488937	T	C	1451.18	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4488949	T	A	1484.13	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489040	T	C	1040.34	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489097	T	C	1003.55	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489148	G	A	908.734	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489283	G	A	1144.47	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489307	C	T	1171.39	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489316	T	C	1205.51	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489330	T	C	1022.56	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489331	C	A	1022.56	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489346	G	T	1175.08	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489358	G	A	1133.66	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489388	G	A	1365.18	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489445	A	G	1939.02	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489493	A	T	2110.93	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489556	T	A	1594.75	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489568	G	A	1342.43	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489639	C	T	1354.48	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489649	T	C	1320.88	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489651	A	C	1320.88	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489667	A	G	1478.79	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489703	G	A	1640.93	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489813	A	T	2521.77	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489841	T	A	1330.4	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489880	G	A	1122.8	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489892	T	C	1068.95	PASS	missense_variant	MODERATE	yfdP
TWStm6	4489942	T	C	703.294	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490122	C	A	796.958	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490326	G	A	1475.22	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490372	C	T	1511.21	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490394	G	A	1413.03	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490395	A	G	1413.03	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490398	G	A	1413.03	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490415	T	G	1434.3	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490416	G	T	1434.3	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490423	G	A	1456.11	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490434	C	G	1868.1	PASS	synonymous_variant	LOW	yfdP
TWStm6	4491099	C	A	542.971	PASS	missense_variant	MODERATE	B0X74_24525
TWStm6	4491100	A	G	542.971	PASS	synonymous_variant	LOW	B0X74_24525
TWStm6	4491101	C	T	542.971	PASS	missense_variant	MODERATE	B0X74_24525
TWStm6	4491424	T	C	1641.45	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491433	T	G	1699.59	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491437	T	G	1699.59	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491456	T	A	1810.11	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491457	G	A	1810.11	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491555	A	T	1413.18	PASS	synonymous_variant	LOW	cohE
TWStm6	4491558	T	A	1413.18	PASS	synonymous_variant	LOW	cohE
TWStm6	4491720	T	G	2563.56	PASS	synonymous_variant	LOW	cohE
TWStm6	4491732	G	T	2741.52	PASS	synonymous_variant	LOW	cohE
TWStm6	4491750	C	T	2464.07	PASS	synonymous_variant	LOW	cohE
TWStm6	4492023	T	C	1188.69	PASS	synonymous_variant	LOW	cohE
TWStm6	4492104	A	G	1242.21	PASS	synonymous_variant	LOW	cohE
TWStm6	4492175	T	C	1838.41	PASS	missense_variant	MODERATE	cohE
TWStm6	4492187	C	A	1852.75	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492200	C	T	1734.16	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492209	T	A	1924.1	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492237	T	A	1022.98	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492238	T	C	1022.98	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492256	C	T	1360.43	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492346	T	A	1726.99	PASS	synonymous_variant	LOW	croE
TWStm6	4492373	C	T	1095.37	PASS	synonymous_variant	LOW	croE
TWStm6	4492475	G	A	1411.33	PASS	splice_region_variant&stop_retained_variant	LOW	croE
TWStm6	4492483	C	T	1272.34	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492484	T	C	1272.34	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492517	T	C	1313.49	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492540	A	G	1393.78	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492602	T	G	1557.65	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492617	G	T	1566.82	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492623	C	G	1467.54	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492629	C	G	1452.75	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492641	A	G	1618.63	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492705	G	A	1770.2	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492716	T	C	1331.32	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492719	T	G	1331.32	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492721	G	C	1331.32	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492733	T	A	1075.88	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492740	T	G	1012.82	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492749	G	C	594.836	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492752	G	A	594.836	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492815	T	A	270.263	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492824	T	C	287.063	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492839	T	C	429.185	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492851	C	G	418.815	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492857	T	C	442.214	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492863	A	G	441.01	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492875	A	G	390.586	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492887	C	T	299.961	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492890	T	G	299.961	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492899	A	G	180.334	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492902	G	A	180.334	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492905	T	C	180.334	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492909	A	C	180.334	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492923	C	T	231.372	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492926	C	T	231.372	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492930	C	T	231.372	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492938	C	G	267.193	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492953	G	C	199.698	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492971	T	G	162.243	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492983	T	C	160.154	PASS	synonymous_variant	LOW	ymfL
TWStm6	4502634	A	G	1242.73	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4505605	T	G	166.433	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505611	A	G	170.414	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505650	C	T	300.911	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505671	C	G	198.305	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505758	T	C	524.998	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505839	T	C	2082.79	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4506056	A	G	823.979	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506122	G	T	2100.44	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506188	G	A	1768.49	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506245	G	A	2006.02	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506254	C	T	2024.92	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506272	G	C	2295.6	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506341	G	A	1504.16	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506361	C	G	1179.7	PASS	missense_variant	MODERATE	B0X74_24655
TWStm6	4506362	G	C	1179.7	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506407	T	C	1352.0	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506419	T	C	1345.54	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506461	G	A	1443.27	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506564	A	G	1260.95	PASS	missense_variant	MODERATE	B0X74_24655
TWStm6	4506601	C	CTGCACTGAA	959.674	PASS	disruptive_inframe_insertion	MODERATE	B0X74_24655
TWStm6	4506658	A	T	1729.59	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506787	T	C	874.213	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506829	T	C	1323.09	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506871	C	A	1612.63	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506904	A	G	1859.74	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506920	T	C	1799.58	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506922	G	A	1799.58	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506940	T	C	2084.72	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506979	C	T	2166.45	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507000	T	C	1550.17	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507014	C	A	1483.87	PASS	missense_variant	MODERATE	B0X74_24660
TWStm6	4507015	G	A	1483.87	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507033	C	T	1476.92	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507035	C	A	1476.92	PASS	missense_variant	MODERATE	B0X74_24660
TWStm6	4507063	C	T	1617.93	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507126	C	T	1895.29	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507234	C	T	1522.69	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4513166	G	A	1835.81	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4513204	C	A	2756.56	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4518964	G	C	1689.75	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4520117	G	A	735.588	PASS	missense_variant	MODERATE	stfP
TWStm6	4522059	T	C	764.269	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522068	T	C	874.765	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522074	T	C	870.112	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522089	G	A	790.039	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522098	T	A	302.46	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522101	T	C	302.46	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522102	C	T	302.46	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522104	G	A	302.46	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522110	G	A	690.139	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522127	A	C	767.58	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522146	T	C	948.985	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522155	C	T	1125.3	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522170	T	C	1271.76	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522182	T	C	1201.55	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522224	A	G	790.771	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522320	C	T	510.891	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522341	A	T	520.148	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522349	T	TTGATA	280.556	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4522362	T	G	241.351	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522363	C	T	241.351	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522368	A	G	230.183	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522435	G	A	110.328	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522438	T	G	110.328	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522441	A	G	110.328	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522450	A	G	110.83	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522456	A	G	112.819	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522459	C	T	112.819	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522559	C	T	1001.92	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522570	C	T	875.828	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522576	T	C	746.43	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522588	C	T	433.634	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522597	T	G	373.788	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4524053	A	G	937.854	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4524088	G	A	121.006	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4525700	T	G	141.649	PASS	synonymous_variant	LOW	dusA
TWStm6	4625111	C	T	2679.08	PASS	stop_gained	HIGH	phoN
TWStm6	4681928	A	C	1866.93	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4708965	C	G	1458.36	PASS	missense_variant	MODERATE	yjdC
TWStm6	4746336	T	G	2989.69	PASS	missense_variant	MODERATE	hfq
TWStm6	4808838	A	G	2402.53	PASS	missense_variant	MODERATE	B0X74_26185
TWStm6	4826992	G	A	2013.62	PASS	synonymous_variant	LOW	B0X74_26265
TWStm6	4903639	T	C	1507.17	PASS	missense_variant	MODERATE	uxuR
TWStm6	4906756	A	G	1728.96	PASS	start_lost	HIGH	B0X74_26645
TWStm6	4932732	A	G	2039.35	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4933427	GC	G	2480.96	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1650.2	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
