CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1418.36	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1087.15	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	487.31	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	119394	G	A	2147.15	PASS	missense_variant	MODERATE	araA
TWStm6	177196	G	A	2194.83	PASS	synonymous_variant	LOW	pdhR
TWStm6	193997	C	A	1183.17	PASS	synonymous_variant	LOW	pdxA2
TWStm6	231554	A	T	441.709	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1772.97	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1772.97	PASS	missense_variant	MODERATE	sciS
TWStm6	454767	C	T	1815.36	PASS	missense_variant	MODERATE	B0X74_03700
TWStm6	616140	G	GCCC	1790.18	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	806633	G	A	874.564	PASS	missense_variant	MODERATE	B0X74_05490
TWStm6	812380	A	G	1445.42	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2114.49	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	898706	C	T	918.683	PASS	synonymous_variant	LOW	clsB
TWStm6	1057271	G	A	2092.54	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2726.69	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1326.15	PASS	missense_variant	MODERATE	scsB
TWStm6	1252583	G	A	978.892	PASS	synonymous_variant	LOW	pabC
TWStm6	1262943	A	C	1145.14	PASS	synonymous_variant	LOW	nagZ
TWStm6	1301639	AT	A	1081.98	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1254.44	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5027.14	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1790.33	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1420295	A	G	2004.87	PASS	upstream_gene_variant	MODIFIER	ydiK
TWStm6	1436123	A	G	2716.98	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1488706	T	C	1279.39	PASS	synonymous_variant	LOW	ydhJ
TWStm6	1520548	G	A	2188.01	PASS	synonymous_variant	LOW	ompN
TWStm6	1584376	T	A	2043.74	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1585.67	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1683418	TC	T	1289.02	PASS	frameshift_variant	HIGH	ydcJ
TWStm6	1714223	G	A	1460.02	PASS	missense_variant	MODERATE	nifJ
TWStm6	1841894	G	A	1577.94	PASS	missense_variant	MODERATE	sirB1
TWStm6	1914183	C	T	2674.74	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	760.399	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2342695	AATTTTAT	A	872.861	PASS	frameshift_variant	HIGH	oafA
TWStm6	2431267	G	GA	1482.75	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2512973	C	T	1227.97	PASS	upstream_gene_variant	MODIFIER	sixA
TWStm6	2542588	A	G	2353.59	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2544205	A	C	2621.54	PASS	missense_variant	MODERATE	xapX
TWStm6	2557957	A	G	1922.3	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2669822	A	C	2136.57	PASS	missense_variant	MODERATE	rlmN
TWStm6	2753843	A	C	1766.12	PASS	missense_variant	MODERATE	B0X74_15615
TWStm6	2837985	T	TA	3331.09	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2858401	C	T	2980.31	PASS	upstream_gene_variant	MODIFIER	B0X74_16155
TWStm6	2893750	C	A	2837.6	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1896.43	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3003437	AT	A	308.374	PASS	upstream_gene_variant	MODIFIER	yopJ
TWStm6	3056613	ACTTCTT	A	1419.73	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3110543	C	A	2206.92	PASS	upstream_gene_variant	MODIFIER	yqcA
TWStm6	3167401	A	C	3286.08	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	2246.86	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1426.09	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3361630	T	A	1493.7	PASS	missense_variant	MODERATE	plsY
TWStm6	3406776	T	C	1806.82	PASS	missense_variant	MODERATE	patA
TWStm6	3534940	T	C	1795.42	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1454.3	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2203.25	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3149.55	PASS	synonymous_variant	LOW	nikR
TWStm6	3886259	G	C	1493.09	PASS	missense_variant	MODERATE	ysaC
TWStm6	3931146	G	A	2703.4	PASS	missense_variant	MODERATE	waaK
TWStm6	4143384	T	C	2734.13	PASS	missense_variant	MODERATE	gppA
TWStm6	4323529	G	A	2578.46	PASS	missense_variant	MODERATE	cytR
TWStm6	4349886	C	A	2948.23	PASS	synonymous_variant	LOW	pflD
TWStm6	4513166	G	A	4619.45	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4513204	C	A	5502.63	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4681928	A	C	2655.27	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3965.67	PASS	missense_variant	MODERATE	hfq
TWStm6	4842572	C	T	1548.93	PASS	missense_variant	MODERATE	mgtA
TWStm6	4903639	T	C	1714.08	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2388.62	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4933622	ATT	A	1421.55	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1139.56	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
