CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2961.57	PASS	missense_variant	MODERATE	ileS
TWStm6	65930	G	C	312.914	PASS	synonymous_variant	LOW	B0X74_01840
TWStm6	75684	A	C	1454.09	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	1597.26	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	1302.33	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	2179.32	PASS	synonymous_variant	LOW	aceF
TWStm6	197077	A	G	2296.29	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2160.01	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	643.376	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	1445.2	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	1820.95	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1820.95	PASS	missense_variant	MODERATE	sciS
TWStm6	346873	C	T	937.835	PASS	synonymous_variant	LOW	safC
TWStm6	388456	C	CG	915.617	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	390573	C	T	1218.5	PASS	missense_variant	MODERATE	yoaC
TWStm6	416020	T	C	1263.83	PASS	missense_variant	MODERATE	mdsB
TWStm6	450784	G	A	799.907	PASS	missense_variant	MODERATE	sbmA
TWStm6	451033	C	T	1287.84	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	1809.49	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1685.76	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	695420	G	A	1991.87	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	717345	G	A	1708.38	PASS	upstream_gene_variant	MODIFIER	crcB
TWStm6	720959	G	A	1432.6	PASS	missense_variant	MODERATE	rlpA
TWStm6	740503	T	G	1521.3	PASS	synonymous_variant	LOW	djlB
TWStm6	809655	G	T	900.527	PASS	missense_variant	MODERATE	B0X74_05505
TWStm6	812380	A	G	780.584	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2636.48	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	922821	T	G	2862.38	PASS	missense_variant	MODERATE	B0X74_06090
TWStm6	1057271	G	A	1401.41	PASS	missense_variant	MODERATE	mukF
TWStm6	1107279	GCGGCAGCCGCAT	G	142.126	PASS	conservative_inframe_deletion	MODERATE	B0X74_07015
TWStm6	1136693	G	A	2114.78	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1380.98	PASS	missense_variant	MODERATE	scsB
TWStm6	1288263	A	C	1706.82	PASS	missense_variant	MODERATE	phoQ
TWStm6	1301639	AT	A	1693.86	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1003.81	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1312669	C	T	945.63	PASS	synonymous_variant	LOW	B0X74_08150
TWStm6	1318445	G	A	2085.51	PASS	missense_variant	MODERATE	B0X74_08190
TWStm6	1367093	GT	G	1238.27	PASS	frameshift_variant	HIGH	chbG
TWStm6	1379929	G	A	2194.23	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1385500	A	G	1657.5	PASS	upstream_gene_variant	MODIFIER	rfc
TWStm6	1392757	T	C	1782.66	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1425298	C	T	1684.2	PASS	stop_gained	HIGH	sufD
TWStm6	1436123	A	G	2101.56	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1577064	C	A	1871.03	PASS	synonymous_variant	LOW	B0X74_09585
TWStm6	1584376	T	A	1708.73	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1934.43	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1678957	A	T	965.4	PASS	missense_variant	MODERATE	B0X74_10075
TWStm6	1714223	G	A	1320.21	PASS	missense_variant	MODERATE	nifJ
TWStm6	1843922	G	A	1232.25	PASS	missense_variant	MODERATE	prfA
TWStm6	1860627	C	T	1846.87	PASS	missense_variant	MODERATE	cbdA
TWStm6	1906267	C	T	920.199	PASS	upstream_gene_variant	MODIFIER	rlmA
TWStm6	1911950	T	C	1812.87	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	1636.21	PASS	synonymous_variant	LOW	msrC
TWStm6	1916198	A	C	1295.02	PASS	synonymous_variant	LOW	yebT
TWStm6	1945612	G	T	2919.01	PASS	upstream_gene_variant	MODIFIER	ptrB
TWStm6	1986166	G	GCGC	212.039	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	1997254	C	T	2931.95	PASS	upstream_gene_variant	MODIFIER	otsA
TWStm6	2046137	G	C	552.311	PASS	synonymous_variant	LOW	yedJ
TWStm6	2056045	T	C	375.51	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2056148	C	T	647.074	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2056289	G	T	1052.48	PASS	missense_variant	MODERATE	B0X74_12130
TWStm6	2056315	A	G	979.313	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2056562	G	A	848.406	PASS	synonymous_variant	LOW	B0X74_12135
TWStm6	2056711	G	A	1603.22	PASS	synonymous_variant	LOW	B0X74_12135
TWStm6	2056730	A	G	1681.9	PASS	synonymous_variant	LOW	B0X74_12135
TWStm6	2056862	G	C	2146.31	PASS	synonymous_variant	LOW	B0X74_12135
TWStm6	2056868	C	T	2246.07	PASS	synonymous_variant	LOW	B0X74_12135
TWStm6	2056871	A	G	2246.07	PASS	synonymous_variant	LOW	B0X74_12135
TWStm6	2056883	G	A	2483.4	PASS	synonymous_variant	LOW	B0X74_12135
TWStm6	2056979	C	T	2029.9	PASS	synonymous_variant	LOW	B0X74_12135
TWStm6	2057024	T	C	1700.94	PASS	synonymous_variant	LOW	B0X74_12135
TWStm6	2057027	T	C	1700.94	PASS	synonymous_variant	LOW	B0X74_12135
TWStm6	2057104	T	A	1149.1	PASS	synonymous_variant	LOW	B0X74_12140
TWStm6	2057130	G	A	864.857	PASS	synonymous_variant	LOW	B0X74_12140
TWStm6	2057215	T	C	844.289	PASS	synonymous_variant	LOW	B0X74_12140
TWStm6	2057404	A	C	1170.64	PASS	synonymous_variant	LOW	B0X74_12140
TWStm6	2057490	C	T	2930.26	PASS	missense_variant	MODERATE	B0X74_12140
TWStm6	2057533	T	A	2939.37	PASS	synonymous_variant	LOW	B0X74_12140
TWStm6	2057560	G	A	2484.44	PASS	synonymous_variant	LOW	B0X74_12140
TWStm6	2057650	A	G	1983.61	PASS	synonymous_variant	LOW	B0X74_12140
TWStm6	2057794	A	C	1347.96	PASS	synonymous_variant	LOW	B0X74_12140
TWStm6	2057813	C	G	1682.31	PASS	missense_variant	MODERATE	B0X74_12140
TWStm6	2057884	A	C	2106.9	PASS	missense_variant	MODERATE	B0X74_12140
TWStm6	2057974	G	A	2655.86	PASS	synonymous_variant	LOW	B0X74_12140
TWStm6	2058491	A	C	1547.75	PASS	missense_variant	MODERATE	B0X74_12145
TWStm6	2058541	C	A	2232.8	PASS	missense_variant	MODERATE	B0X74_12150
TWStm6	2058734	C	T	1883.76	PASS	missense_variant	MODERATE	B0X74_12150
TWStm6	2058747	A	G	2021.36	PASS	synonymous_variant	LOW	B0X74_12150
TWStm6	2058912	A	G	1236.9	PASS	synonymous_variant	LOW	B0X74_12150
TWStm6	2059020	G	T	1262.66	PASS	synonymous_variant	LOW	B0X74_12150
TWStm6	2059093	T	C	1412.57	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2059172	A	G	733.089	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059220	T	C	1337.12	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059349	G	T	1597.28	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059367	C	T	1771.41	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059376	A	T	1676.51	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059520	G	A	810.878	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059556	C	T	1161.72	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059571	A	T	1202.41	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059660	G	A	1144.51	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059733	G	T	1784.74	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059751	G	A	1798.26	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059814	T	C	1404.71	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059817	T	C	1404.71	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059895	T	C	1954.21	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059898	C	T	1954.21	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2059949	A	T	1698.21	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2060060	C	T	1422.26	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2060081	T	A	1677.58	PASS	synonymous_variant	LOW	B0X74_12155
TWStm6	2060399	C	A	1809.48	PASS	missense_variant	MODERATE	B0X74_12160
TWStm6	2060422	A	G	1744.02	PASS	synonymous_variant	LOW	B0X74_12160
TWStm6	2060449	C	T	1671.15	PASS	synonymous_variant	LOW	B0X74_12160
TWStm6	2060487	C	T	2404.12	PASS	missense_variant	MODERATE	B0X74_12160
TWStm6	2061004	A	G	988.265	PASS	synonymous_variant	LOW	B0X74_12160
TWStm6	2061022	C	T	1141.03	PASS	synonymous_variant	LOW	B0X74_12160
TWStm6	2061052	C	T	1543.34	PASS	synonymous_variant	LOW	B0X74_12160
TWStm6	2061053	A	G	1543.34	PASS	missense_variant	MODERATE	B0X74_12160
TWStm6	2061073	C	A	1555.21	PASS	synonymous_variant	LOW	B0X74_12160
TWStm6	2061361	C	G	2114.6	PASS	synonymous_variant	LOW	B0X74_12160
TWStm6	2061391	T	C	2041.88	PASS	synonymous_variant	LOW	B0X74_12160
TWStm6	2061421	A	C	1846.24	PASS	synonymous_variant	LOW	B0X74_12160
TWStm6	2061433	T	A	1843.5	PASS	synonymous_variant	LOW	B0X74_12160
TWStm6	2061455	G	T	1064.05	PASS	upstream_gene_variant	MODIFIER	B0X74_12130
TWStm6	2061464	A	T	863.399	PASS	upstream_gene_variant	MODIFIER	B0X74_12135
TWStm6	2062069	C	T	125.444	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2062102	A	G	1894.99	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2062124	G	A	1855.59	PASS	missense_variant	MODERATE	B0X74_12170
TWStm6	2062408	G	A	1438.66	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2062545	T	C	1634.36	PASS	missense_variant	MODERATE	B0X74_12170
TWStm6	2062693	G	A	1236.91	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2062726	A	G	1344.27	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2062738	C	A	1503.32	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2062801	A	G	1273.79	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2062813	A	G	1345.14	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2062909	T	C	1445.63	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2062915	T	G	1446.03	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2062921	A	G	1299.27	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063188	C	A	121.648	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063194	C	A	125.765	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063200	C	G	150.528	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063206	G	A	145.055	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063218	G	C	223.995	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063223	A	G	218.949	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063227	A	G	218.949	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063245	G	T	389.773	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063248	T	G	389.773	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063251	T	A	389.773	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063254	C	T	389.773	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063257	C	T	389.773	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063308	A	G	958.612	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063365	T	C	777.87	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063524	A	G	913.466	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063722	G	A	842.085	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063744	G	A	679.874	PASS	missense_variant	MODERATE	B0X74_12170
TWStm6	2063776	A	G	475.219	PASS	synonymous_variant	LOW	B0X74_12170
TWStm6	2063937	G	A	1721.57	PASS	upstream_gene_variant	MODIFIER	B0X74_12150
TWStm6	2063963	T	C	1596.32	PASS	upstream_gene_variant	MODIFIER	B0X74_12150
TWStm6	2063987	G	A	1337.48	PASS	upstream_gene_variant	MODIFIER	B0X74_12150
TWStm6	2064261	G	A	1123.98	PASS	missense_variant	MODERATE	B0X74_12175
TWStm6	2064444	G	T	1649.77	PASS	synonymous_variant	LOW	B0X74_12180
TWStm6	2064450	A	G	1546.54	PASS	synonymous_variant	LOW	B0X74_12180
TWStm6	2064484	C	T	1543.54	PASS	missense_variant	MODERATE	B0X74_12180
TWStm6	2064686	A	G	1590.37	PASS	synonymous_variant	LOW	B0X74_12185
TWStm6	2064713	C	T	1862.98	PASS	synonymous_variant	LOW	B0X74_12185
TWStm6	2064775	C	T	2545.53	PASS	missense_variant	MODERATE	B0X74_12185
TWStm6	2064791	C	A	2174.65	PASS	synonymous_variant	LOW	B0X74_12185
TWStm6	2064910	G	A	2383.9	PASS	missense_variant	MODERATE	B0X74_12185
TWStm6	2065731	A	G	1787.68	PASS	missense_variant	MODERATE	B0X74_12185
TWStm6	2066045	A	G	1503.2	PASS	synonymous_variant	LOW	B0X74_12185
TWStm6	2066078	T	G	1220.91	PASS	synonymous_variant	LOW	B0X74_12185
TWStm6	2066120	A	C	770.74	PASS	synonymous_variant	LOW	B0X74_12185
TWStm6	2066129	C	T	724.835	PASS	synonymous_variant	LOW	B0X74_12185
TWStm6	2066141	A	G	966.075	PASS	synonymous_variant	LOW	B0X74_12185
TWStm6	2066159	C	T	959.687	PASS	missense_variant	MODERATE	B0X74_12190
TWStm6	2066251	T	C	967.584	PASS	missense_variant	MODERATE	B0X74_12190
TWStm6	2066262	C	A	970.777	PASS	synonymous_variant	LOW	B0X74_12190
TWStm6	2066272	T	C	885.269	PASS	missense_variant	MODERATE	B0X74_12190
TWStm6	2066302	A	G	736.879	PASS	missense_variant	MODERATE	B0X74_12190
TWStm6	2066304	A	G	736.879	PASS	synonymous_variant	LOW	B0X74_12190
TWStm6	2066310	T	C	707.253	PASS	synonymous_variant	LOW	B0X74_12190
TWStm6	2066370	A	G	1029.68	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066375	T	C	1083.07	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2066379	G	A	1083.07	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066388	T	G	1298.51	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066397	C	T	1436.6	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066439	T	C	531.348	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066441	A	G	531.348	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066442	T	G	531.348	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066443	A	C	531.348	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2066451	G	A	858.343	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066454	T	A	858.343	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2066468	A	T	928.455	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2066472	C	T	928.455	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066473	T	G	928.455	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2066474	C	T	928.455	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2066481	G	A	1153.35	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066494	G	A	1500.83	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2066517	G	C	1335.66	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066538	C	G	916.504	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066541	C	A	916.504	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2066543	A	G	916.504	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066547	A	C	916.504	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066553	T	C	911.858	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066555	C	T	911.858	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2066556	G	A	911.858	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066592	G	C	1503.28	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066604	T	C	1299.97	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066613	A	T	1038.94	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066614	A	T	1038.94	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2066615	G	C	1038.94	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2066628	A	G	1030.56	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066634	G	T	939.07	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066640	A	G	650.525	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066643	G	A	650.525	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066646	T	A	650.525	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066682	C	T	830.667	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066727	C	G	747.755	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066736	C	T	619.491	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066745	G	A	250.648	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066748	G	C	250.648	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066754	A	G	182.69	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066760	A	G	117.432	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066762	A	C	117.432	PASS	missense_variant	MODERATE	B0X74_12195
TWStm6	2066766	A	C	117.432	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066769	G	A	117.432	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066871	C	T	356.423	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066891	G	A	390.145	PASS	synonymous_variant	LOW	B0X74_12195
TWStm6	2066909	G	T	224.806	PASS	synonymous_variant	LOW	B0X74_12200
TWStm6	2066912	T	C	224.806	PASS	synonymous_variant	LOW	B0X74_12200
TWStm6	2066918	T	A	172.246	PASS	synonymous_variant	LOW	B0X74_12200
TWStm6	2066924	G	T	172.246	PASS	synonymous_variant	LOW	B0X74_12200
TWStm6	2067753	T	G	121.922	PASS	synonymous_variant	LOW	B0X74_12205
TWStm6	2067854	A	G	1812.64	PASS	synonymous_variant	LOW	B0X74_12210
TWStm6	2068045	T	C	1642.0	PASS	missense_variant	MODERATE	B0X74_12210
TWStm6	2068174	A	C	1783.97	PASS	missense_variant	MODERATE	B0X74_12215
TWStm6	2068261	G	A	480.969	PASS	synonymous_variant	LOW	B0X74_12215
TWStm6	2068326	AG	A	254.024	PASS	upstream_gene_variant	MODIFIER	B0X74_12170
TWStm6	2068335	A	C	254.024	PASS	upstream_gene_variant	MODIFIER	B0X74_12170
TWStm6	2068347	CT	C	261.158	PASS	upstream_gene_variant	MODIFIER	B0X74_12170
TWStm6	2068349	G	GCC	261.158	PASS	upstream_gene_variant	MODIFIER	B0X74_12170
TWStm6	2068367	A	G	260.72	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068370	C	T	260.72	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068379	T	C	111.125	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068592	A	T	148.193	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068598	C	T	153.268	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068601	T	C	153.268	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068604	C	T	153.268	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068646	G	A	384.772	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068736	T	C	252.983	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068739	G	A	252.983	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068742	A	G	252.983	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068748	G	A	381.331	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068751	T	A	381.331	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068762	T	C	610.257	PASS	missense_variant	MODERATE	B0X74_12220
TWStm6	2068763	C	G	610.257	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068772	G	A	720.986	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068781	A	G	907.418	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068784	A	G	907.418	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068808	T	A	1292.01	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068823	A	T	1330.81	PASS	missense_variant	MODERATE	B0X74_12220
TWStm6	2068934	T	G	988.12	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2068937	C	T	988.12	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2069047	G	A	1495.28	PASS	missense_variant	MODERATE	B0X74_12220
TWStm6	2069066	C	G	1640.13	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2069114	T	G	1764.84	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2069147	G	A	2508.08	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2069186	A	G	2425.2	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2069252	T	C	2086.41	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2069320	T	C	944.246	PASS	missense_variant	MODERATE	B0X74_12220
TWStm6	2069345	C	T	441.242	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2069354	C	T	336.144	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2069368	A	G	212.44	PASS	synonymous_variant	LOW	B0X74_12220
TWStm6	2069590	C	T	133.734	PASS	synonymous_variant	LOW	B0X74_12225
TWStm6	2069824	C	T	269.968	PASS	synonymous_variant	LOW	B0X74_12225
TWStm6	2069840	A	G	376.302	PASS	missense_variant	MODERATE	B0X74_12225
TWStm6	2069874	G	A	228.537	PASS	synonymous_variant	LOW	B0X74_12225
TWStm6	2069878	A	G	228.537	PASS	synonymous_variant	LOW	B0X74_12225
TWStm6	2070248	A	G	634.53	PASS	synonymous_variant	LOW	B0X74_12230
TWStm6	2070406	T	C	1880.12	PASS	missense_variant	MODERATE	B0X74_12230
TWStm6	2070992	A	G	1878.18	PASS	synonymous_variant	LOW	B0X74_12230
TWStm6	2071066	G	A	1214.71	PASS	synonymous_variant	LOW	B0X74_12230
TWStm6	2071767	A	G	1574.21	PASS	synonymous_variant	LOW	B0X74_12240
TWStm6	2071769	T	C	1574.21	PASS	missense_variant	MODERATE	B0X74_12240
TWStm6	2071782	G	A	2537.94	PASS	synonymous_variant	LOW	B0X74_12240
TWStm6	2071869	C	T	3510.11	PASS	synonymous_variant	LOW	B0X74_12240
TWStm6	2071887	T	C	2717.02	PASS	synonymous_variant	LOW	B0X74_12240
TWStm6	2071913	C	T	1207.22	PASS	missense_variant	MODERATE	B0X74_12240
TWStm6	2071917	A	G	1207.22	PASS	synonymous_variant	LOW	B0X74_12240
TWStm6	2071923	G	A	1034.6	PASS	synonymous_variant	LOW	B0X74_12240
TWStm6	2071929	A	G	788.099	PASS	synonymous_variant	LOW	B0X74_12240
TWStm6	2071946	T	C	288.929	PASS	missense_variant	MODERATE	B0X74_12240
TWStm6	2078350	A	G	335.764	PASS	synonymous_variant	LOW	B0X74_12295
TWStm6	2078380	C	G	315.488	PASS	synonymous_variant	LOW	B0X74_12295
TWStm6	2078517	G	T	177.182	PASS	missense_variant	MODERATE	B0X74_12295
TWStm6	2078587	C	T	166.394	PASS	synonymous_variant	LOW	B0X74_12295
TWStm6	2078605	T	A	138.764	PASS	synonymous_variant	LOW	B0X74_12295
TWStm6	2079699	G	A	2321.5	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079746	G	A	2175.1	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079772	C	CG	993.427	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079773	ACG	A	993.427	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079777	A	AC	993.427	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079783	C	T	1033.64	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079786	C	T	1033.64	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079818	T	G	1933.6	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079836	T	G	1318.22	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079838	A	G	1318.22	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079923	A	C	1423.76	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2080039	G	T	1557.36	PASS	missense_variant	MODERATE	B0X74_12305
TWStm6	2080164	G	A	1119.63	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080176	A	G	1059.75	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080185	C	T	935.033	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080194	G	A	963.973	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080202	G	A	735.604	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080206	T	C	735.604	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080218	G	A	688.44	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2082800	C	A	1353.0	PASS	synonymous_variant	LOW	B0X74_12325
TWStm6	2082950	T	C	2495.34	PASS	synonymous_variant	LOW	B0X74_12325
TWStm6	2083028	G	A	1873.95	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083076	A	G	1836.86	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083141	G	A	1533.64	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083180	C	T	991.095	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083183	C	A	991.095	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083184	T	A	991.095	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083192	C	T	1158.94	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083237	C	T	901.607	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083243	A	G	824.63	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083246	A	G	824.63	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083252	A	G	958.424	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083258	G	A	765.103	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083267	A	T	658.826	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083270	A	C	658.826	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083276	A	C	649.634	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083282	G	A	568.419	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083285	G	A	568.419	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083294	T	G	446.751	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083417	T	C	118.093	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083421	G	A	118.093	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083441	A	C	790.104	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083447	A	G	889.231	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083462	C	G	1017.42	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083473	C	T	849.819	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083474	A	T	849.819	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083477	G	A	849.819	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083495	A	G	666.492	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083504	T	A	512.868	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083940	A	C	1990.93	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083969	G	T	1672.68	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083971	T	C	1672.68	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2084017	G	A	2234.79	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2084196	C	T	1541.26	PASS	synonymous_variant	LOW	B0X74_12335
TWStm6	2084678	T	A	1397.45	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2084936	G	A	2726.0	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2084953	G	A	2553.79	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2085383	T	C	1721.06	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085394	T	C	1611.3	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085397	C	T	1611.3	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085451	G	A	1717.26	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085466	G	C	1844.24	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2091036	G	A	2588.71	PASS	synonymous_variant	LOW	B0X74_12405
TWStm6	2124488	A	C	1203.46	PASS	upstream_gene_variant	MODIFIER	cbiE
TWStm6	2256350	A	T	1274.38	PASS	missense_variant	MODERATE	stcC
TWStm6	2342695	AATTTTAT	A	839.15	PASS	frameshift_variant	HIGH	oafA
TWStm6	2349926	T	C	311.614	PASS	missense_variant	MODERATE	ydfU
TWStm6	2350131	C	T	1327.07	PASS	synonymous_variant	LOW	ydfU
TWStm6	2350178	T	C	1339.59	PASS	missense_variant	MODERATE	ydfU
TWStm6	2350365	A	G	362.785	PASS	synonymous_variant	LOW	ydfU
TWStm6	2397586	G	A	1717.81	PASS	missense_variant	MODERATE	glpQ
TWStm6	2431267	G	GA	1092.16	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2453605	A	C	1462.74	PASS	missense_variant	MODERATE	yfbR
TWStm6	2475363	C	T	2206.96	PASS	upstream_gene_variant	MODIFIER	hisP
TWStm6	2542588	A	G	2203.04	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557600	C	T	1345.89	PASS	synonymous_variant	LOW	crr
TWStm6	2557957	A	G	1938.33	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2615941	G	A	2390.04	PASS	synonymous_variant	LOW	gcvR
TWStm6	2702693	G	A	1265.16	PASS	missense_variant	MODERATE	csiE
TWStm6	2729993	C	A	1945.14	PASS	missense_variant	MODERATE	panE
TWStm6	2837985	T	TA	2887.88	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2869466	G	C	114.556	PASS	missense_variant	MODERATE	B0X74_16210
TWStm6	2870267	A	C	1981.98	PASS	upstream_gene_variant	MODIFIER	B0X74_16185
TWStm6	2893750	C	A	1199.68	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2925784	C	T	1574.4	PASS	missense_variant	MODERATE	tctC
TWStm6	2934043	C	T	2562.88	PASS	synonymous_variant	LOW	gabP
TWStm6	3056613	ACTTCTT	A	1503.71	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3100322	G	A	1333.71	PASS	missense_variant	MODERATE	garK
TWStm6	3167401	A	C	5179.31	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1190.64	PASS	synonymous_variant	LOW	argO
TWStm6	3219223	G	A	2779.49	PASS	synonymous_variant	LOW	fba
TWStm6	3253910	T	C	1943.87	PASS	synonymous_variant	LOW	yggM
TWStm6	3275821	G	T	1333.64	PASS	missense_variant	MODERATE	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	1244.89	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3332397	C	T	2512.55	PASS	missense_variant	MODERATE	mdaB
TWStm6	3414621	A	G	2191.88	PASS	upstream_gene_variant	MODIFIER	rlmG
TWStm6	3414622	C	A	2191.88	PASS	upstream_gene_variant	MODIFIER	rlmG
TWStm6	3444124	C	T	2487.04	PASS	missense_variant	MODERATE	gatY
TWStm6	3449864	A	G	1934.37	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	1275.23	PASS	missense_variant	MODERATE	zapE
TWStm6	3582573	G	T	2140.53	PASS	missense_variant	MODERATE	acrE
TWStm6	3639153	T	G	2311.23	PASS	missense_variant	MODERATE	yhfK
TWStm6	3741313	C	A	1865.07	PASS	missense_variant	MODERATE	B0X74_20855
TWStm6	3765778	T	C	1440.52	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3178.27	PASS	synonymous_variant	LOW	nikR
TWStm6	3821680	C	G	2128.14	PASS	missense_variant	MODERATE	bcsB
TWStm6	4032998	T	A	2900.9	PASS	synonymous_variant	LOW	yidR
TWStm6	4121218	G	A	556.441	PASS	upstream_gene_variant	MODIFIER	hsrA
TWStm6	4161028	A	G	2079.91	PASS	synonymous_variant	LOW	yifK
TWStm6	4210387	C	T	2510.06	PASS	missense_variant	MODERATE	fadA
TWStm6	4248201	G	A	3555.73	PASS	missense_variant	MODERATE	yihO
TWStm6	4417452	A	G	1655.75	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4433811	G	A	1781.06	PASS	synonymous_variant	LOW	yjbB
TWStm6	4447074	G	A	3088.97	PASS	missense_variant	MODERATE	B0X74_24270
TWStm6	4454712	C	T	2681.79	PASS	missense_variant	MODERATE	B0X74_24315
TWStm6	4494829	C	G	497.996	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494841	C	T	636.359	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494848	G	T	998.334	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494858	T	C	1274.99	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494882	G	A	1381.03	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494891	G	C	1229.62	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494898	C	T	1048.84	PASS	missense_variant	MODERATE	B0X74_24565
TWStm6	4494903	C	A	941.19	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494906	T	C	941.19	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494915	G	A	921.97	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494921	G	C	811.859	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4502429	T	C	2538.55	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502594	T	C	4094.08	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502606	A	G	3741.53	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502634	A	G	3213.85	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502638	G	T	3213.85	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502790	A	C	3605.51	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502812	TTCTGACAA	T	2838.7	PASS	frameshift_variant	HIGH	B0X74_24635
TWStm6	4502836	A	G	3820.0	PASS	upstream_gene_variant	MODIFIER	B0X74_24640
TWStm6	4502871	A	T	2986.52	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4502889	G	T	3224.77	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4502913	T	G	3520.82	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503151	T	C	6477.81	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503174	C	T	5768.55	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503204	A	G	6056.69	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503351	A	G	6034.35	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503429	C	T	7792.35	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503435	A	C	7375.64	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503504	T	C	6842.42	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503510	A	G	6846.18	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503786	T	C	4159.73	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503897	T	C	5454.94	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504170	A	G	5315.84	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504224	T	C	5402.28	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504227	T	C	5402.28	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504230	A	G	5402.28	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504276	G	A	1057.01	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504278	T	C	1057.01	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504281	T	C	1057.01	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504285	G	A	1057.01	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504287	C	T	1057.01	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504295	T	A	1298.48	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504297	G	A	1298.48	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504302	T	C	1426.64	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504329	G	A	1559.59	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504332	A	G	1559.59	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504335	G	A	1559.59	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504347	A	G	1352.96	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504362	C	T	686.096	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504395	T	C	623.761	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504399	G	A	623.761	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504409	A	C	750.531	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504413	G	T	750.531	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504416	A	G	750.531	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504429	T	G	1976.03	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504431	A	G	1976.03	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504515	C	T	2268.92	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504536	T	C	1105.93	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504554	T	C	1077.34	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504673	T	G	1610.17	PASS	synonymous_variant	LOW	ymfR
TWStm6	4504692	C	T	1639.58	PASS	synonymous_variant	LOW	ymfR
TWStm6	4504837	C	T	288.074	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4504882	T	C	128.978	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4504918	C	T	131.028	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4504924	A	G	134.21	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4504933	A	G	171.348	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505093	A	C	2189.21	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505165	A	T	1488.54	PASS	missense_variant	MODERATE	B0X74_24650
TWStm6	4505197	A	G	634.217	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505269	T	C	133.784	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505422	G	A	520.843	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505713	T	C	99.1027	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505716	G	A	99.1027	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505758	T	C	1714.07	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505839	T	C	3359.96	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4506056	A	G	2048.7	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506122	G	T	4963.65	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506341	G	A	4320.44	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506564	A	G	2704.89	PASS	missense_variant	MODERATE	B0X74_24655
TWStm6	4506658	A	T	5986.21	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506673	C	G	4386.09	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506787	T	C	2091.69	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506871	C	T	2327.09	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506873	C	T	2327.09	PASS	missense_variant	MODERATE	B0X74_24660
TWStm6	4506892	C	T	3085.01	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506920	T	C	3521.24	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506940	T	C	4175.79	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506961	T	C	4355.82	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506970	G	A	4037.63	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507015	G	A	3532.75	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507072	C	T	2737.91	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507084	C	T	2543.76	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507126	C	T	2681.71	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507216	C	T	2604.37	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507234	C	T	2209.31	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507392	C	A	2302.6	PASS	missense_variant	MODERATE	B0X74_24660
TWStm6	4507869	C	T	3248.54	PASS	upstream_gene_variant	MODIFIER	B0X74_24665
TWStm6	4507963	A	G	1641.62	PASS	missense_variant	MODERATE	B0X74_24665
TWStm6	4508044	T	C	931.925	PASS	missense_variant	MODERATE	B0X74_24665
TWStm6	4508067	G	A	788.973	PASS	missense_variant	MODERATE	B0X74_24665
TWStm6	4508075	G	GAA	649.128	PASS	frameshift_variant	HIGH	B0X74_24665
TWStm6	4508143	C	A	1024.77	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508164	A	G	1215.35	PASS	missense_variant	MODERATE	B0X74_24670
TWStm6	4508193	A	C	1111.88	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508202	A	G	1440.48	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508244	A	T	1431.32	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508509	T	A	3481.52	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508546	G	T	3313.17	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508562	A	G	3803.94	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508586	A	G	3785.55	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508777	G	A	3211.41	PASS	synonymous_variant	LOW	B0X74_24675
TWStm6	4508788	G	T	2960.34	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508791	G	C	2960.34	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508809	A	G	2488.93	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508815	A	G	2356.03	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508821	T	C	2410.53	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508829	G	T	2283.74	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508839	T	G	2223.26	PASS	missense_variant	MODERATE	B0X74_24680
TWStm6	4508871	C	T	1644.07	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4508904	T	G	1473.44	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509012	C	T	2266.83	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509018	A	G	1815.34	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509021	C	G	1815.34	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509022	A	G	1815.34	PASS	missense_variant	MODERATE	B0X74_24680
TWStm6	4509034	C	A	296.421	PASS	missense_variant	MODERATE	B0X74_24680
TWStm6	4509036	T	G	296.421	PASS	missense_variant	MODERATE	B0X74_24680
TWStm6	4509039	C	A	296.421	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509040	C	G	296.421	PASS	missense_variant	MODERATE	B0X74_24680
TWStm6	4509042	T	C	296.421	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509052	G	A	296.501	PASS	missense_variant	MODERATE	B0X74_24680
TWStm6	4509057	T	C	305.969	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509060	A	T	305.969	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509204	T	G	1454.36	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509222	C	T	1396.13	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509282	G	A	1939.53	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509341	A	G	2145.06	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509356	T	C	2404.09	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509377	T	G	2234.1	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509389	C	A	1971.06	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509424	A	G	1807.46	PASS	missense_variant	MODERATE	B0X74_24685
TWStm6	4509425	G	A	1807.46	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509437	A	G	2231.49	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509458	T	C	2674.62	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509512	T	C	3193.69	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509566	C	T	3491.72	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509611	T	C	4580.14	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509632	G	A	4366.86	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509734	T	C	3301.49	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509761	T	C	3016.83	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509784	A	G	3275.19	PASS	missense_variant	MODERATE	B0X74_24685
TWStm6	4509815	G	T	3338.01	PASS	missense_variant	MODERATE	B0X74_24685
TWStm6	4509863	T	C	2973.99	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509877	G	A	2915.98	PASS	upstream_gene_variant	MODIFIER	B0X74_24690
TWStm6	4509881	C	T	2915.98	PASS	upstream_gene_variant	MODIFIER	B0X74_24690
TWStm6	4509892	C	G	3532.28	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509916	T	G	3012.87	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509922	T	C	3013.12	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509934	C	T	3039.93	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509947	G	A	3223.82	PASS	missense_variant	MODERATE	B0X74_24690
TWStm6	4509967	C	T	3335.95	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4510000	T	G	2873.21	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4510033	T	C	3338.6	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4510083	T	C	4373.24	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510107	C	T	3730.69	PASS	stop_gained	HIGH	B0X74_24695
TWStm6	4510108	A	C	3730.69	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510196	A	G	3723.45	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510280	T	C	3206.02	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510292	C	T	3396.21	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510325	A	G	3712.18	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510385	G	T	3280.84	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510391	G	T	2779.52	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510412	G	A	2530.53	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510427	T	C	2490.35	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510442	C	T	2845.57	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510443	A	G	2845.57	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510447	T	C	2845.57	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510464	C	A	3061.62	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510466	G	A	3061.62	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510488	A	G	3179.82	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510592	C	G	2321.27	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510661	T	C	2466.34	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510718	T	C	2325.56	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510834	C	T	4039.63	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510901	G	A	2937.9	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510916	C	T	2625.55	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510925	T	A	2304.74	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510973	C	T	2526.06	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511063	G	A	3367.12	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511108	C	T	4254.14	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511114	G	A	4539.99	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511153	T	C	5974.54	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511189	C	T	5247.16	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511207	T	C	4747.85	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511273	C	T	3603.34	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511321	A	G	3100.6	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511357	T	C	3270.78	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511483	T	C	5444.26	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511619	G	A	3120.89	PASS	missense_variant	MODERATE	B0X74_24700
TWStm6	4511620	G	A	3120.89	PASS	synonymous_variant	LOW	B0X74_24700
TWStm6	4511626	C	T	3329.06	PASS	synonymous_variant	LOW	B0X74_24700
TWStm6	4511629	T	C	3329.06	PASS	synonymous_variant	LOW	B0X74_24700
TWStm6	4511683	G	A	3200.27	PASS	synonymous_variant	LOW	B0X74_24700
TWStm6	4513166	G	A	3612.73	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4518964	G	C	2112.55	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4519647	G	C	3370.68	PASS	missense_variant	MODERATE	ymfQ
TWStm6	4520117	G	A	1930.92	PASS	missense_variant	MODERATE	stfP
TWStm6	4520133	C	G	116.565	PASS	synonymous_variant	LOW	stfP
TWStm6	4520136	T	C	116.565	PASS	synonymous_variant	LOW	stfP
TWStm6	4520139	G	C	116.565	PASS	synonymous_variant	LOW	stfP
TWStm6	4520141	G	A	116.565	PASS	missense_variant	MODERATE	stfP
TWStm6	4520148	G	A	181.52	PASS	synonymous_variant	LOW	stfP
TWStm6	4520157	G	A	186.798	PASS	synonymous_variant	LOW	stfP
TWStm6	4522014	C	T	129.048	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522020	G	T	350.938	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522023	G	T	350.938	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522059	T	C	1412.38	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522068	T	C	1415.25	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522074	T	C	1400.82	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522089	G	A	1264.07	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522098	T	A	389.467	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522101	T	C	389.467	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522102	C	T	389.467	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522104	G	A	389.467	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522110	G	A	711.888	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522127	A	C	1128.17	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522146	T	C	1276.08	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522155	C	T	1806.7	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522170	T	C	2245.16	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522182	T	C	2669.79	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522224	A	G	1654.67	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522320	C	T	1020.7	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522341	A	T	866.273	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522349	T	TTGATA	392.834	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4522362	T	G	302.72	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522363	C	T	302.72	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522368	A	G	307.473	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522435	G	A	287.111	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522438	T	G	287.111	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522441	A	G	287.111	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522450	A	G	290.784	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522456	A	G	292.261	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522459	C	T	292.261	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522559	C	T	1286.86	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522570	C	T	1236.75	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522576	T	C	1056.88	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522588	C	T	698.678	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522597	T	G	576.587	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4524053	A	G	1876.77	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4524088	G	A	179.746	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4524090	C	T	179.746	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4524095	C	T	123.609	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4681928	A	C	2335.17	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3854.11	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	3420.33	PASS	missense_variant	MODERATE	ulaA
TWStm6	4778720	C	T	2861.98	PASS	missense_variant	MODERATE	ytfE
TWStm6	4785877	A	G	3572.97	PASS	synonymous_variant	LOW	ytfK
TWStm6	4801639	G	A	1792.15	PASS	synonymous_variant	LOW	iolR
TWStm6	4801904	G	T	1308.8	PASS	missense_variant	MODERATE	iolT1
TWStm6	4903639	T	C	1304.97	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2020.79	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1498.33	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4961042	G	A	1659.74	PASS	synonymous_variant	LOW	yjjV
TWStm6	4986068	T	C	3820.64	PASS	upstream_gene_variant	MODIFIER	ettA
