CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1895.45	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1004.03	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	416.556	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	153490	C	T	2226.8	PASS	synonymous_variant	LOW	murC
TWStm6	215137	A	G	1852.24	PASS	synonymous_variant	LOW	folK
TWStm6	231554	A	T	262.591	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	285005	G	T	1470.65	PASS	synonymous_variant	LOW	proS
TWStm6	326803	T	G	1467.73	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1467.73	PASS	missense_variant	MODERATE	sciS
TWStm6	402386	C	T	2120.49	PASS	missense_variant	MODERATE	stbC
TWStm6	529863	C	G	1311.36	PASS	missense_variant	MODERATE	cypD
TWStm6	616140	G	GCCC	2000.76	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	812380	A	G	2057.91	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2893.77	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1017873	C	A	155.292	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1738.34	PASS	missense_variant	MODERATE	mukF
TWStm6	1090728	G	A	2807.9	PASS	upstream_gene_variant	MODIFIER	B0X74_06885
TWStm6	1136693	G	A	2398.78	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1602.08	PASS	missense_variant	MODERATE	scsB
TWStm6	1190334	C	T	1301.22	PASS	missense_variant	MODERATE	nanM
TWStm6	1259635	C	A	1929.66	PASS	missense_variant	MODERATE	fhuE
TWStm6	1301639	AT	A	1087.71	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1234.74	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4417.21	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1892.38	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2597.54	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1044.14	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2410.59	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1197.1	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2462.67	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	597.446	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2257161	T	C	2003.64	PASS	synonymous_variant	LOW	stcB
TWStm6	2431267	G	GA	944.901	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2523315	G	T	728.423	PASS	missense_variant	MODERATE	pgtP
TWStm6	2542588	A	G	2626.18	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1448.56	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2837985	T	TA	3211.84	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2769.49	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3796.28	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3049186	C	T	1576.86	PASS	missense_variant	MODERATE	otnC
TWStm6	3056613	ACTTCTT	A	2131.95	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	3704.15	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	1954.21	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1585.26	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3432861	G	A	2162.48	PASS	synonymous_variant	LOW	tdcB
TWStm6	3765778	T	C	1603.09	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2639.15	PASS	synonymous_variant	LOW	nikR
TWStm6	3868124	G	A	1818.53	PASS	missense_variant	MODERATE	xylA
TWStm6	4041944	C	T	2518.44	PASS	synonymous_variant	LOW	torD
TWStm6	4542744	A	G	2825.81	PASS	synonymous_variant	LOW	siiC
TWStm6	4681928	A	C	2295.06	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3336.34	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1813.51	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2212.43	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1327.06	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
