CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2205.47	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1011.85	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	313.673	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	304.305	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	317994	C	T	725.881	PASS	upstream_gene_variant	MODIFIER	sciK
TWStm6	326803	T	G	2179.07	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2179.07	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1261.98	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	671672	C	A	1779.15	PASS	missense_variant	MODERATE	fepC
TWStm6	756414	T	G	1531.45	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1405.17	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1317.19	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1934.65	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1682.77	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	1331.21	PASS	missense_variant	MODERATE	mukF
TWStm6	1122108	G	A	1053.64	PASS	synonymous_variant	LOW	rlmL
TWStm6	1136693	G	A	1520.02	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1202.43	PASS	missense_variant	MODERATE	scsB
TWStm6	1214203	G	A	2884.6	PASS	missense_variant	MODERATE	yceA
TWStm6	1301639	AT	A	1002.55	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1053.53	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2463.48	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1385952	A	G	1335.24	PASS	missense_variant	MODERATE	pheS
TWStm6	1392757	T	C	1390.4	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1762.74	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1242.64	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1100.13	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1660.86	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1214.11	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1932.59	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1039.92	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2130679	C	T	1293.48	PASS	synonymous_variant	LOW	pduE
TWStm6	2353986	G	A	2139.18	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1050.23	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2454532	G	A	2036.81	PASS	missense_variant	MODERATE	yfbS
TWStm6	2542588	A	G	1261.89	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2552425	C	A	1030.39	PASS	missense_variant	MODERATE	zipA
TWStm6	2557957	A	G	1513.26	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2664298	G	T	1282.27	PASS	missense_variant	MODERATE	bamB
TWStm6	2684473	C	CT	1384.54	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1919.43	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2843411	A	G	1390.41	PASS	synonymous_variant	LOW	bapA
TWStm6	2880907	AAGTCGCTTGATAT	A	971.543	PASS	frameshift_variant	HIGH	B0X74_16265
TWStm6	3042875	C	T	2312.86	PASS	synonymous_variant	LOW	B0X74_17210
TWStm6	3056613	ACTTCTT	A	1534.73	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1285.61	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1914.13	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2064.34	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1741.15	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1601.66	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3427056	G	A	1717.76	PASS	synonymous_variant	LOW	tdcG
TWStm6	3534940	T	C	1475.29	PASS	missense_variant	MODERATE	zapE
TWStm6	3754213	C	T	2426.28	PASS	missense_variant	MODERATE	livK
TWStm6	3765778	T	C	1692.03	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1622.61	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2429.92	PASS	synonymous_variant	LOW	nikR
TWStm6	4072008	C	T	2438.02	PASS	synonymous_variant	LOW	B0X74_22410
TWStm6	4273192	C	T	1791.5	PASS	synonymous_variant	LOW	azlC
TWStm6	4492822	C	A	1943.92	PASS	missense_variant	MODERATE	ymfL
TWStm6	4502257	C	T	356.987	PASS	upstream_gene_variant	MODIFIER	B0X74_24635
TWStm6	4681928	A	C	2020.36	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2383.41	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	2270.35	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1806.44	PASS	missense_variant	MODERATE	uxuR
TWStm6	4911819	G	A	1775.62	PASS	missense_variant	MODERATE	yjiJ
TWStm6	4932641	C	T	1659.07	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4932732	A	G	1914.04	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1463.74	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
