CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1194.72	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1733.45	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	2060.05	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	113491	T	C	1636.99	PASS	missense_variant	MODERATE	polB
TWStm6	231554	A	T	1928.03	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1133.22	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1133.22	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1323.33	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1714.15	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1459.23	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1981.17	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2001.01	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1399.89	PASS	missense_variant	MODERATE	rhlE
TWStm6	950251	G	T	1794.35	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1057271	G	A	1505.48	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1108.48	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1940.19	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	995.38	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1559.93	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1308137	AGCCGGCGGCAT	A	622.34	PASS	upstream_gene_variant	MODIFIER	pliC
TWStm6	1379929	G	A	1705.17	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2318.62	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1614.8	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1808.62	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1484.12	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1585053	C	T	1738.78	PASS	upstream_gene_variant	MODIFIER	hyaE2
TWStm6	1623623	A	C	1454.63	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1464.44	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1575.34	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1128.69	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2226871	G	T	1352.42	PASS	missense_variant	MODERATE	mdtB
TWStm6	2353879	AT	A	1027.35	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	1443.58	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1073.81	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1986.29	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1131.0	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2681411	C	A	1625.17	PASS	missense_variant	MODERATE	yfhM
TWStm6	2684473	C	CT	1517.95	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2764887	C	T	1159.27	PASS	missense_variant	MODERATE	B0X74_15680
TWStm6	2773570	G	A	1366.23	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	849.892	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2822.1	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1596.83	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3030670	C	T	2071.23	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	1004.03	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	805.562	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2062.45	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1573.09	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2125.78	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	900.14	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3319231	C	T	1513.36	PASS	missense_variant	MODERATE	ygiQ
TWStm6	3419272	G	T	1346.47	PASS	upstream_gene_variant	MODIFIER	yqjF
TWStm6	3534940	T	C	1399.42	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1571.33	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1738.38	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1358.88	PASS	synonymous_variant	LOW	nikR
TWStm6	3827733	C	T	1456.16	PASS	synonymous_variant	LOW	bcsG
TWStm6	3947406	G	T	1424.93	PASS	missense_variant	MODERATE	pyrE
TWStm6	4273192	C	T	1501.06	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	1346.47	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4681928	A	C	1677.84	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	1856.73	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	1792.28	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1538.43	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1904.22	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4934976	G	A	1650.25	PASS	synonymous_variant	LOW	gfrR
TWStm6	4953216	G	A	1763.82	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
