CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	1747.18	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	1546.6	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	53731	C	T	1566.87	PASS	missense_variant	MODERATE	ribF
TWStm6	55728	G	T	1052.1	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1310.93	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1634.35	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	1473.93	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1243.99	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1563.55	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	1491.15	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	1175.44	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1175.44	PASS	missense_variant	MODERATE	sciS
TWStm6	388456	C	CG	257.726	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1111.7	PASS	missense_variant	MODERATE	sbmA
TWStm6	480182	C	G	1285.27	PASS	missense_variant	MODERATE	queA
TWStm6	546401	G	A	1103.16	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	1268.99	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1708.95	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1597.84	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	1213.03	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1033.63	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1897.11	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	950573	C	T	1459.22	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1030717	C	T	1367.72	PASS	upstream_gene_variant	MODIFIER	sopD2
TWStm6	1057271	G	A	1076.12	PASS	missense_variant	MODERATE	mukF
TWStm6	1061539	C	A	1602.52	PASS	missense_variant	MODERATE	mukB
TWStm6	1136693	G	A	1289.57	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	1565.28	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	1599.09	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	1067.07	PASS	missense_variant	MODERATE	scsB
TWStm6	1200605	C	A	1497.21	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1299512	G	A	1395.77	PASS	synonymous_variant	LOW	msgA
TWStm6	1301639	AT	A	685.049	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1431.04	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	1690.44	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1360995	T	A	1302.37	PASS	upstream_gene_variant	MODIFIER	cho
TWStm6	1379929	G	A	1207.7	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1349.14	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1440.95	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	1091.23	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1486783	C	T	1124.09	PASS	missense_variant	MODERATE	ydhK
TWStm6	1584376	T	A	1085.48	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1426.31	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1675676	G	C	1077.37	PASS	synonymous_variant	LOW	sgcA
TWStm6	1714223	G	A	1369.93	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	1536.55	PASS	missense_variant	MODERATE	bdcA
TWStm6	1767758	G	A	1157.92	PASS	synonymous_variant	LOW	yciR
TWStm6	1835794	T	C	1182.65	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	1713.5	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	602.753	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	1068.46	PASS	missense_variant	MODERATE	fliR
TWStm6	2089848	C	A	1547.75	PASS	synonymous_variant	LOW	B0X74_12395
TWStm6	2140681	T	TGA	676.789	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	1288.97	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	1353.58	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	1353.58	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	1658.91	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	882.462	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	976.144	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1369.65	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1325.94	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1162.28	PASS	synonymous_variant	LOW	maeB
TWStm6	2648665	G	C	1332.42	PASS	stop_gained	HIGH	ratB
TWStm6	2674560	C	A	1586.76	PASS	synonymous_variant	LOW	dmsA2
TWStm6	2695807	G	A	1452.24	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	1052.24	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	1254.19	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	1443.02	PASS	missense_variant	MODERATE	bapA
TWStm6	2877965	C	A	1015.34	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	718.017	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883473	T	C	1128.42	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	1317.15	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	1143.54	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	1371.71	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	1090.98	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884779	A	G	386.363	PASS	synonymous_variant	LOW	repC
TWStm6	2884782	C	T	386.363	PASS	synonymous_variant	LOW	repC
TWStm6	2884785	C	G	386.363	PASS	synonymous_variant	LOW	repC
TWStm6	2884840	C	T	978.484	PASS	missense_variant	MODERATE	repC
TWStm6	2884841	T	C	978.484	PASS	missense_variant	MODERATE	repC
TWStm6	2884848	C	G	985.627	PASS	synonymous_variant	LOW	repC
TWStm6	2884857	G	C	825.558	PASS	synonymous_variant	LOW	repC
TWStm6	2884858	C	G	825.558	PASS	missense_variant	MODERATE	repC
TWStm6	2884938	C	G	205.188	PASS	synonymous_variant	LOW	repC
TWStm6	2884947	C	G	151.502	PASS	synonymous_variant	LOW	repC
TWStm6	2884950	A	G	151.502	PASS	synonymous_variant	LOW	repC
TWStm6	2884953	C	G	151.502	PASS	synonymous_variant	LOW	repC
TWStm6	2884965	G	C	674.753	PASS	synonymous_variant	LOW	repC
TWStm6	2884967	G	T	674.753	PASS	missense_variant	MODERATE	repC
TWStm6	2884971	A	G	674.753	PASS	synonymous_variant	LOW	repC
TWStm6	2884989	T	C	710.381	PASS	synonymous_variant	LOW	repC
TWStm6	2885001	G	C	507.903	PASS	synonymous_variant	LOW	repC
TWStm6	2885208	G	T	1389.07	PASS	synonymous_variant	LOW	repC
TWStm6	2885214	C	A	1528.76	PASS	synonymous_variant	LOW	repC
TWStm6	2885217	C	T	1528.76	PASS	synonymous_variant	LOW	repC
TWStm6	2885234	G	A	2255.43	PASS	synonymous_variant	LOW	repC
TWStm6	2885235	A	G	2255.43	PASS	synonymous_variant	LOW	repC
TWStm6	2885274	C	G	3023.29	PASS	synonymous_variant	LOW	repC
TWStm6	2885280	G	A	2686.93	PASS	synonymous_variant	LOW	repC
TWStm6	2885289	G	A	2489.05	PASS	synonymous_variant	LOW	repC
TWStm6	2885297	A	G	1567.34	PASS	missense_variant	MODERATE	repC
TWStm6	2885299	G	A	1567.34	PASS	missense_variant	MODERATE	repC
TWStm6	2885300	T	C	1567.34	PASS	missense_variant	MODERATE	repC
TWStm6	2885315	T	C	1663.11	PASS	missense_variant	MODERATE	repC
TWStm6	2885331	C	A	1147.72	PASS	synonymous_variant	LOW	repC
TWStm6	2902904	C	T	1280.77	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1577.13	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2916164	C	T	1395.27	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2918443	C	A	905.957	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2960542	G	A	1381.42	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	773.709	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3068838	C	T	918.797	PASS	upstream_gene_variant	MODIFIER	cysN
TWStm6	3096091	A	G	1089.31	PASS	missense_variant	MODERATE	rlmD
TWStm6	3118543	G	T	1210.17	PASS	missense_variant	MODERATE	fucI
TWStm6	3167401	A	C	1799.16	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1173.76	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1493.98	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	931.829	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3320554	A	T	1674.32	PASS	upstream_gene_variant	MODIFIER	B0X74_18625
TWStm6	3405361	C	T	1445.8	PASS	missense_variant	MODERATE	aer
TWStm6	3449277	A	C	1238.45	PASS	missense_variant	MODERATE	gatZ
TWStm6	3534940	T	C	1618.34	PASS	missense_variant	MODERATE	zapE
TWStm6	3632331	G	A	1240.41	PASS	missense_variant	MODERATE	yheS
TWStm6	3639153	T	G	1656.37	PASS	missense_variant	MODERATE	yhfK
TWStm6	3753673	C	A	1107.85	PASS	missense_variant	MODERATE	livK
TWStm6	3765778	T	C	1687.41	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1471.04	PASS	synonymous_variant	LOW	nikR
TWStm6	3923276	C	A	1014.23	PASS	missense_variant	MODERATE	yibD
TWStm6	4007341	C	T	1147.46	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4099339	G	A	1750.59	PASS	synonymous_variant	LOW	atpH
TWStm6	4148645	G	A	1154.95	PASS	missense_variant	MODERATE	wecA
TWStm6	4209809	G	A	968.675	PASS	synonymous_variant	LOW	fadA
TWStm6	4247156	G	A	1714.47	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	1216.14	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	1386.91	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	1246.42	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1812.61	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1259.69	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	1391.51	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1357.32	PASS	missense_variant	MODERATE	trpS2
TWStm6	4921735	C	T	1221.59	PASS	missense_variant	MODERATE	hsdM
TWStm6	4932732	A	G	1449.37	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1198.72	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1074.69	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	1432.59	PASS	synonymous_variant	LOW	creC
