CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1375.91	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1680.8	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1978.57	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180467	C	T	1464.19	PASS	missense_variant	MODERATE	aceF
TWStm6	231554	A	T	1501.35	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1112.33	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1112.33	PASS	missense_variant	MODERATE	sciS
TWStm6	346577	G	A	1113.71	PASS	missense_variant	MODERATE	safC
TWStm6	616140	G	GCCC	1153.05	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	656357	C	T	990.965	PASS	synonymous_variant	LOW	B0X74_04740
TWStm6	756414	T	G	1118.34	PASS	synonymous_variant	LOW	ubiF
TWStm6	789491	G	A	1185.48	PASS	synonymous_variant	LOW	kdpD
TWStm6	812380	A	G	1496.15	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	839580	G	T	1420.79	PASS	upstream_gene_variant	MODIFIER	nadA
TWStm6	848624	A	T	1753.58	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1375.39	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1197.29	PASS	missense_variant	MODERATE	rhlE
TWStm6	973228	G	A	1269.86	PASS	missense_variant	MODERATE	potI
TWStm6	1057271	G	A	1041.9	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1288.97	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1490.79	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1914.41	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1289.72	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1579.53	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1551.6	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1931.36	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1965.32	PASS	synonymous_variant	LOW	tyrS
TWStm6	1555736	A	AG	886.234	PASS	frameshift_variant	HIGH	ydfJ_2
TWStm6	1584376	T	A	867.752	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1353.36	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1667821	A	C	1207.93	PASS	missense_variant	MODERATE	ydcL
TWStm6	1714223	G	A	1550.14	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1745.29	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	955.256	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	1316.91	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1158.71	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1405.31	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1291.03	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1558.71	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2786937	C	G	1094.89	PASS	upstream_gene_variant	MODIFIER	B0X74_15845
TWStm6	2837985	T	TA	1266.98	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3083.26	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1836.92	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2976847	C	T	1850.1	PASS	missense_variant	MODERATE	norV
TWStm6	3056613	ACTTCTT	A	1182.23	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1460.6	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1565.38	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1587.08	PASS	synonymous_variant	LOW	mscS
TWStm6	3248815	T	C	1527.55	PASS	missense_variant	MODERATE	B0X74_18260
TWStm6	3249524	C	T	1343.82	PASS	synonymous_variant	LOW	pilT
TWStm6	3253910	T	C	1560.22	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1279.11	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1835.88	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1528.35	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1511.78	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1676.97	PASS	synonymous_variant	LOW	nikR
TWStm6	3983811	G	A	1715.8	PASS	missense_variant	MODERATE	mgtB
TWStm6	4158775	T	C	1568.8	PASS	missense_variant	MODERATE	wzyE
TWStm6	4273192	C	T	1426.33	PASS	synonymous_variant	LOW	azlC
TWStm6	4304392	C	T	1763.28	PASS	upstream_gene_variant	MODIFIER	B0X74_23585
TWStm6	4453276	C	T	1873.16	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4477656	G	A	2081.76	PASS	missense_variant	MODERATE	plsB
TWStm6	4512381	C	T	1640.28	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4581562	C	T	1260.2	PASS	upstream_gene_variant	MODIFIER	acs
TWStm6	4680233	G	A	1523.6	PASS	synonymous_variant	LOW	B0X74_25505
TWStm6	4681928	A	C	1551.62	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4718444	T	G	1905.25	PASS	synonymous_variant	LOW	groL
TWStm6	4721969	A	G	2107.38	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	1239.19	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1657.12	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1785.74	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1344.25	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
