CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	1661.51	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	1156.19	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	53731	C	T	1407.62	PASS	missense_variant	MODERATE	ribF
TWStm6	55728	G	T	1622.73	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1107.91	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1310.86	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	1556.99	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1706.3	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1519.04	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	1331.41	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	927.54	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	927.54	PASS	missense_variant	MODERATE	sciS
TWStm6	388456	C	CG	596.707	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1049.99	PASS	missense_variant	MODERATE	sbmA
TWStm6	480182	C	G	1100.97	PASS	missense_variant	MODERATE	queA
TWStm6	546401	G	A	1304.92	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	881.562	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1360.19	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	822.366	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	1733.68	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1596.22	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1441.93	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	950573	C	T	1543.96	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1030717	C	T	1171.93	PASS	upstream_gene_variant	MODIFIER	sopD2
TWStm6	1057271	G	A	767.179	PASS	missense_variant	MODERATE	mukF
TWStm6	1061539	C	A	1416.1	PASS	missense_variant	MODERATE	mukB
TWStm6	1136693	G	A	1141.45	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	1531.89	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	1583.1	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	1371.38	PASS	missense_variant	MODERATE	scsB
TWStm6	1200605	C	A	1308.14	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1299512	G	A	1148.3	PASS	synonymous_variant	LOW	msgA
TWStm6	1301639	AT	A	1026.19	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1324.77	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	1237.6	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1360995	T	A	1190.94	PASS	upstream_gene_variant	MODIFIER	cho
TWStm6	1379929	G	A	1211.12	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1055.77	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1742.0	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	1268.0	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1486783	C	T	1054.46	PASS	missense_variant	MODERATE	ydhK
TWStm6	1584376	T	A	1143.53	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1077.74	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1675676	G	C	1327.25	PASS	synonymous_variant	LOW	sgcA
TWStm6	1714223	G	A	1384.43	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	1499.83	PASS	missense_variant	MODERATE	bdcA
TWStm6	1767758	G	A	893.427	PASS	synonymous_variant	LOW	yciR
TWStm6	1835794	T	C	1212.28	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	1301.83	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	695.084	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	1302.42	PASS	missense_variant	MODERATE	fliR
TWStm6	2089848	C	A	1715.5	PASS	synonymous_variant	LOW	B0X74_12395
TWStm6	2140681	T	TGA	776.315	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	1676.9	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	856.931	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	856.931	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	1509.03	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	1085.07	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1250.22	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1192.53	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1181.6	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2568871	G	A	511.853	PASS	upstream_gene_variant	MODIFIER	cysA
TWStm6	2591577	G	A	1172.93	PASS	synonymous_variant	LOW	maeB
TWStm6	2648665	G	C	1482.97	PASS	stop_gained	HIGH	ratB
TWStm6	2674560	C	A	1438.37	PASS	synonymous_variant	LOW	dmsA2
TWStm6	2695807	G	A	1142.94	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	795.916	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	1056.14	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	1346.96	PASS	missense_variant	MODERATE	bapA
TWStm6	2877965	C	A	1155.1	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	765.294	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883416	G	C	99.8131	PASS	upstream_gene_variant	MODIFIER	B0X74_16250
TWStm6	2883473	T	C	1287.82	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	1315.21	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	1222.73	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	1060.34	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	563.468	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884779	A	G	370.41	PASS	synonymous_variant	LOW	repC
TWStm6	2884782	C	T	370.41	PASS	synonymous_variant	LOW	repC
TWStm6	2884785	C	G	370.41	PASS	synonymous_variant	LOW	repC
TWStm6	2884840	C	T	908.301	PASS	missense_variant	MODERATE	repC
TWStm6	2884841	T	C	908.301	PASS	missense_variant	MODERATE	repC
TWStm6	2884848	C	G	809.289	PASS	synonymous_variant	LOW	repC
TWStm6	2884857	G	C	647.012	PASS	synonymous_variant	LOW	repC
TWStm6	2884858	C	G	647.012	PASS	missense_variant	MODERATE	repC
TWStm6	2884938	C	G	280.279	PASS	synonymous_variant	LOW	repC
TWStm6	2884947	C	G	246.512	PASS	synonymous_variant	LOW	repC
TWStm6	2884950	A	G	246.512	PASS	synonymous_variant	LOW	repC
TWStm6	2884953	C	G	246.512	PASS	synonymous_variant	LOW	repC
TWStm6	2884965	G	C	660.944	PASS	synonymous_variant	LOW	repC
TWStm6	2884967	G	T	660.944	PASS	missense_variant	MODERATE	repC
TWStm6	2884971	A	G	660.944	PASS	synonymous_variant	LOW	repC
TWStm6	2884989	T	C	653.983	PASS	synonymous_variant	LOW	repC
TWStm6	2885001	G	C	540.716	PASS	synonymous_variant	LOW	repC
TWStm6	2885208	G	T	1916.78	PASS	synonymous_variant	LOW	repC
TWStm6	2885214	C	A	2006.49	PASS	synonymous_variant	LOW	repC
TWStm6	2885217	C	T	2006.49	PASS	synonymous_variant	LOW	repC
TWStm6	2885234	G	A	2616.7	PASS	synonymous_variant	LOW	repC
TWStm6	2885235	A	G	2616.7	PASS	synonymous_variant	LOW	repC
TWStm6	2885274	C	G	2539.84	PASS	synonymous_variant	LOW	repC
TWStm6	2885280	G	A	2158.42	PASS	synonymous_variant	LOW	repC
TWStm6	2885289	G	A	1893.22	PASS	synonymous_variant	LOW	repC
TWStm6	2885297	A	G	1224.34	PASS	missense_variant	MODERATE	repC
TWStm6	2885299	G	A	1224.34	PASS	missense_variant	MODERATE	repC
TWStm6	2885300	T	C	1224.34	PASS	missense_variant	MODERATE	repC
TWStm6	2885315	T	C	1368.9	PASS	missense_variant	MODERATE	repC
TWStm6	2885331	C	A	875.764	PASS	synonymous_variant	LOW	repC
TWStm6	2902904	C	T	1258.18	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1188.13	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2916164	C	T	1449.8	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2918443	C	A	1311.31	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2960542	G	A	1345.82	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	1040.87	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3068838	C	T	1327.69	PASS	upstream_gene_variant	MODIFIER	cysN
TWStm6	3096091	A	G	1366.22	PASS	missense_variant	MODERATE	rlmD
TWStm6	3118543	G	T	1115.83	PASS	missense_variant	MODERATE	fucI
TWStm6	3167401	A	C	1655.7	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1149.61	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	2270.56	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	873.241	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3320554	A	T	1497.53	PASS	upstream_gene_variant	MODIFIER	B0X74_18625
TWStm6	3405361	C	T	1277.18	PASS	missense_variant	MODERATE	aer
TWStm6	3449277	A	C	1416.0	PASS	missense_variant	MODERATE	gatZ
TWStm6	3534940	T	C	1288.99	PASS	missense_variant	MODERATE	zapE
TWStm6	3632331	G	A	1189.47	PASS	missense_variant	MODERATE	yheS
TWStm6	3639153	T	G	1167.02	PASS	missense_variant	MODERATE	yhfK
TWStm6	3753673	C	A	1342.14	PASS	missense_variant	MODERATE	livK
TWStm6	3765778	T	C	1032.64	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1460.78	PASS	synonymous_variant	LOW	nikR
TWStm6	3923276	C	A	1682.22	PASS	missense_variant	MODERATE	yibD
TWStm6	4007341	C	T	1198.0	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4099339	G	A	989.459	PASS	synonymous_variant	LOW	atpH
TWStm6	4148645	G	A	1257.3	PASS	missense_variant	MODERATE	wecA
TWStm6	4209809	G	A	791.661	PASS	synonymous_variant	LOW	fadA
TWStm6	4247156	G	A	1224.06	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	1386.19	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	1202.3	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	1535.04	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1767.37	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1123.17	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	1642.76	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1209.71	PASS	missense_variant	MODERATE	trpS2
TWStm6	4921735	C	T	1420.61	PASS	missense_variant	MODERATE	hsdM
TWStm6	4932732	A	G	1270.36	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1194.32	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1179.2	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	1543.2	PASS	synonymous_variant	LOW	creC
