CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1229.38	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1604.72	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1879.35	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180467	C	T	1511.47	PASS	missense_variant	MODERATE	aceF
TWStm6	231554	A	T	2034.45	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	293274	G	T	339.939	PASS	upstream_gene_variant	MODIFIER	metI
TWStm6	326803	T	G	1165.57	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1165.57	PASS	missense_variant	MODERATE	sciS
TWStm6	346577	G	A	1198.98	PASS	missense_variant	MODERATE	safC
TWStm6	616140	G	GCCC	1061.43	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	656357	C	T	1540.52	PASS	synonymous_variant	LOW	B0X74_04740
TWStm6	756414	T	G	1205.34	PASS	synonymous_variant	LOW	ubiF
TWStm6	789491	G	A	1234.62	PASS	synonymous_variant	LOW	kdpD
TWStm6	812380	A	G	1569.36	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	839580	G	T	1088.1	PASS	upstream_gene_variant	MODIFIER	nadA
TWStm6	848624	A	T	1509.34	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1261.8	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1291.94	PASS	missense_variant	MODERATE	rhlE
TWStm6	973228	G	A	1468.72	PASS	missense_variant	MODERATE	potI
TWStm6	1057271	G	A	1273.91	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1581.51	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1410.12	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1372.87	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1549.33	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1380.35	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1303.19	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1769.63	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1340.09	PASS	synonymous_variant	LOW	tyrS
TWStm6	1555736	A	AG	998.82	PASS	frameshift_variant	HIGH	ydfJ_2
TWStm6	1584376	T	A	1501.49	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1494.52	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1667821	A	C	1481.09	PASS	missense_variant	MODERATE	ydcL
TWStm6	1714223	G	A	1384.57	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	951.843	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1081.02	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	1360.07	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	917.142	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1016.55	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1094.43	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1150.02	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2786937	C	G	1015.16	PASS	upstream_gene_variant	MODIFIER	B0X74_15845
TWStm6	2837985	T	TA	1335.94	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3255.92	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1932.89	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2976847	C	T	1449.98	PASS	missense_variant	MODERATE	norV
TWStm6	3056613	ACTTCTT	A	726.406	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1286.87	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1989.45	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1538.41	PASS	synonymous_variant	LOW	mscS
TWStm6	3248815	T	C	1247.73	PASS	missense_variant	MODERATE	B0X74_18260
TWStm6	3249524	C	T	1179.0	PASS	synonymous_variant	LOW	pilT
TWStm6	3253910	T	C	1867.27	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1047.36	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1620.56	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1550.5	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1590.87	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1668.46	PASS	synonymous_variant	LOW	nikR
TWStm6	3983811	G	A	1868.97	PASS	missense_variant	MODERATE	mgtB
TWStm6	4158775	T	C	1468.25	PASS	missense_variant	MODERATE	wzyE
TWStm6	4273192	C	T	1308.91	PASS	synonymous_variant	LOW	azlC
TWStm6	4304392	C	T	1744.26	PASS	upstream_gene_variant	MODIFIER	B0X74_23585
TWStm6	4453276	C	T	1629.38	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4477656	G	A	1791.49	PASS	missense_variant	MODERATE	plsB
TWStm6	4512381	C	T	1619.23	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4581562	C	T	1208.26	PASS	upstream_gene_variant	MODIFIER	acs
TWStm6	4680233	G	A	1735.42	PASS	synonymous_variant	LOW	B0X74_25505
TWStm6	4681928	A	C	1541.19	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4718444	T	G	1497.68	PASS	synonymous_variant	LOW	groL
TWStm6	4721969	A	G	2174.45	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	2140.91	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1314.91	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1580.12	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1055.15	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
