CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	886.671	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1738.24	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	2164.13	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	2021.59	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1030.26	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1030.26	PASS	missense_variant	MODERATE	sciS
TWStm6	545360	G	A	1674.48	PASS	synonymous_variant	LOW	pdeB
TWStm6	580130	A	C	1368.85	PASS	missense_variant	MODERATE	copA
TWStm6	616140	G	GCCC	1429.11	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	673670	A	T	1420.44	PASS	missense_variant	MODERATE	fepD
TWStm6	756414	T	G	1134.35	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1560.19	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1226.86	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1105.35	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1334.88	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	881.181	PASS	missense_variant	MODERATE	mukF
TWStm6	1101885	C	T	1400.58	PASS	synonymous_variant	LOW	B0X74_06995
TWStm6	1136693	G	A	2189.32	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1252.0	PASS	missense_variant	MODERATE	scsB
TWStm6	1228860	G	A	781.175	PASS	missense_variant	MODERATE	flgC
TWStm6	1301639	AT	A	1102.09	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1422.32	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1350.51	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1487.78	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1595.56	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	915.268	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1411.55	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1637.8	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1379.77	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1062.69	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	784.742	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	1386.24	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1172.48	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1429.62	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1548.58	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1637.62	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2751350	T	C	961.087	PASS	missense_variant	MODERATE	B0X74_15595
TWStm6	2837985	T	TA	1174.09	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3156.33	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1836.18	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1113.01	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1119.76	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1368.86	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1735.42	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1383.15	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	880.045	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1446.74	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1627.27	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1640.65	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1649.3	PASS	synonymous_variant	LOW	nikR
TWStm6	3816796	C	T	1204.51	PASS	missense_variant	MODERATE	bcsC
TWStm6	4273192	C	T	908.081	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	2036.74	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	1618.67	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	1906.92	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1938.89	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1660.4	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	846.279	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
