CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	2008.99	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	1278.79	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1633.84	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1648.27	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	141264	G	A	1441.64	PASS	upstream_gene_variant	MODIFIER	mraZ
TWStm6	231554	A	T	2352.2	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	1452.54	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	1162.01	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1162.01	PASS	missense_variant	MODERATE	sciS
TWStm6	457780	A	C	1881.76	PASS	missense_variant	MODERATE	adrA
TWStm6	616140	G	GCCC	862.335	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	622243	C	T	1256.38	PASS	missense_variant	MODERATE	ybcI
TWStm6	812380	A	G	1815.81	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1508.52	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	1146.86	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1600.03	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1828.4	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1601.67	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1642.75	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1533.66	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1626.09	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2273.84	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1564020	GT	G	499.382	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	987.372	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1115.32	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1472.43	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1207.52	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	826.002	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2207183	G	A	1248.34	PASS	synonymous_variant	LOW	wcaC
TWStm6	2330502	T	C	1408.93	PASS	synonymous_variant	LOW	yejF
TWStm6	2431267	G	GA	1614.88	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1291.92	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1127.39	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2735715	G	A	1262.4	PASS	synonymous_variant	LOW	rnc
TWStm6	2759554	C	T	1034.58	PASS	missense_variant	MODERATE	B0X74_15645
TWStm6	2787627	G	T	1426.33	PASS	missense_variant	MODERATE	int
TWStm6	2837985	T	TA	1314.8	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1239.04	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1344.44	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	837.73	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	1125.86	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	1583.61	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	602.251	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1822.82	PASS	missense_variant	MODERATE	zapE
TWStm6	3739507	CT	C	1955.43	PASS	frameshift_variant	HIGH	B0X74_20845
TWStm6	3765778	T	C	1370.11	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1313.95	PASS	synonymous_variant	LOW	nikR
TWStm6	3929215	A	C	1558.0	PASS	missense_variant	MODERATE	waaC
TWStm6	3953879	G	A	1613.73	PASS	synonymous_variant	LOW	ligB
TWStm6	4523739	C	T	2278.87	PASS	missense_variant	MODERATE	B0X74_24775
TWStm6	4566487	G	A	1437.82	PASS	missense_variant	MODERATE	soxR
TWStm6	4670532	C	T	1669.17	PASS	missense_variant	MODERATE	traG
TWStm6	4681928	A	C	2165.69	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2048.52	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1326.95	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1293.93	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1757.53	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
