CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	54498	C	A	1463.56	PASS	missense_variant	MODERATE	ileS
TWStm6	55728	G	T	1799.52	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1928.9	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1518.92	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	1291.95	PASS	missense_variant	MODERATE	leuA
TWStm6	231554	A	T	1839.05	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1075.54	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1075.54	PASS	missense_variant	MODERATE	sciS
TWStm6	340807	T	A	1078.45	PASS	upstream_gene_variant	MODIFIER	symE
TWStm6	421484	G	T	1323.76	PASS	synonymous_variant	LOW	B0X74_03575
TWStm6	541971	G	C	1408.98	PASS	missense_variant	MODERATE	amtB
TWStm6	604875	G	A	1110.94	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	873.969	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1249.55	PASS	synonymous_variant	LOW	ubiF
TWStm6	807605	A	T	1732.83	PASS	upstream_gene_variant	MODIFIER	rfbD
TWStm6	812380	A	G	1689.27	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1898.67	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1465.28	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1235.04	PASS	missense_variant	MODERATE	rhlE
TWStm6	1035751	T	C	1364.85	PASS	missense_variant	MODERATE	focA
TWStm6	1057271	G	A	1197.16	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1469.86	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1504.35	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	1283.28	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	1312.31	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1319.88	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1329959	G	A	1554.5	PASS	upstream_gene_variant	MODIFIER	yeaN
TWStm6	1379929	G	A	1600.12	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1388360	T	C	1387.91	PASS	missense_variant	MODERATE	pheT
TWStm6	1392757	T	C	1817.25	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1409544	C	A	1291.48	PASS	upstream_gene_variant	MODIFIER	ydiQ
TWStm6	1436123	A	G	1533.43	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1538.08	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	996.038	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	979.134	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1366.41	PASS	missense_variant	MODERATE	nifJ
TWStm6	1777151	G	A	849.259	PASS	synonymous_variant	LOW	acnA
TWStm6	1779270	G	T	1333.18	PASS	synonymous_variant	LOW	cysB
TWStm6	1914183	C	T	977.44	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	946.787	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2004056	G	T	1107.84	PASS	synonymous_variant	LOW	ecgA
TWStm6	2060668	C	T	959.215	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2298594	TGCCGACTCGCCGCCCTGCATGTCC	T	530.443	PASS	disruptive_inframe_deletion	MODERATE	galS
TWStm6	2353986	G	A	1060.6	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	917.38	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1104.39	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1431.89	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2596369	CT	C	987.586	PASS	frameshift_variant	HIGH	B0X74_14955
TWStm6	2684473	C	CT	1389.12	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1025.14	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2698.82	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1093.12	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	916.34	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1535.55	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1597.78	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217347	C	T	1376.39	PASS	missense_variant	MODERATE	argO
TWStm6	3218466	G	A	1696.49	PASS	synonymous_variant	LOW	mscS
TWStm6	3234914	C	T	1713.82	PASS	missense_variant	MODERATE	yeiQ
TWStm6	3253910	T	C	1499.95	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	536.026	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	1124.74	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	1276.31	PASS	missense_variant	MODERATE	zapE
TWStm6	3601829	G	C	1252.96	PASS	synonymous_variant	LOW	trkA
TWStm6	3653981	G	A	1479.76	PASS	synonymous_variant	LOW	bigA
TWStm6	3718813	G	A	1573.83	PASS	missense_variant	MODERATE	B0X74_20770
TWStm6	3737236	G	A	1717.74	PASS	synonymous_variant	LOW	yhhY
TWStm6	3765778	T	C	1567.22	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1248.16	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1290.42	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	1564.5	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3824755	A	T	1421.95	PASS	missense_variant	MODERATE	bcsQ
TWStm6	3828845	A	T	1291.7	PASS	missense_variant	MODERATE	bcsG
TWStm6	3890815	G	T	1630.43	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4105761	C	T	1568.64	PASS	missense_variant	MODERATE	mioC
TWStm6	4273192	C	T	1254.73	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	1526.03	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	1568.57	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	1603.9	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	1518.29	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	1630.65	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1408.44	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1955.51	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	1333.09	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	1038.28	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
