CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1271.01	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1866.8	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	2193.53	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	1379.36	PASS	missense_variant	MODERATE	leuA
TWStm6	207547	C	G	1333.87	PASS	missense_variant	MODERATE	stiC
TWStm6	231554	A	T	1415.75	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1487.87	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1487.87	PASS	missense_variant	MODERATE	sciS
TWStm6	400058	C	A	1696.71	PASS	synonymous_variant	LOW	stbD
TWStm6	604875	G	A	1415.97	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	1268.04	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1132.36	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1737.67	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1951.94	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1282.75	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1462.01	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	1291.35	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1394.47	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1111.6	PASS	missense_variant	MODERATE	scsB
TWStm6	1203167	G	C	935.539	PASS	missense_variant	MODERATE	ymdB
TWStm6	1230114	T	C	1175.05	PASS	synonymous_variant	LOW	flgE
TWStm6	1262958	CA	C	1151.0	PASS	frameshift_variant	HIGH	nagZ
TWStm6	1301639	AT	A	1500.48	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1603.43	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1329959	G	A	1725.5	PASS	upstream_gene_variant	MODIFIER	yeaN
TWStm6	1379929	G	A	1273.48	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1722.37	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1421644	G	C	1472.25	PASS	missense_variant	MODERATE	tcyP
TWStm6	1436123	A	G	1299.55	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	995.769	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1230.01	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	915.355	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1713060	T	C	916.062	PASS	synonymous_variant	LOW	nifJ
TWStm6	1714223	G	A	1624.33	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1101.81	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	849.924	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2060668	C	T	1013.53	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2353986	G	A	1516.08	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1445.0	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1167.98	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1311.16	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1089.83	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1338.65	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2286.08	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1837.08	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	878.554	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1112.83	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1647.22	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1443.82	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1452.14	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1115.71	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	1548.68	PASS	missense_variant	MODERATE	tolC
TWStm6	3465643	G	A	2267.59	PASS	missense_variant	MODERATE	B0X74_19430
TWStm6	3534940	T	C	1399.95	PASS	missense_variant	MODERATE	zapE
TWStm6	3737236	G	A	1580.01	PASS	synonymous_variant	LOW	yhhY
TWStm6	3765778	T	C	1638.61	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1258.07	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1527.75	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	2156.68	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	1517.92	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4273192	C	T	980.459	PASS	synonymous_variant	LOW	azlC
TWStm6	4423598	C	T	1601.12	PASS	missense_variant	MODERATE	aceB
TWStm6	4563109	C	A	1819.13	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	2224.54	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	1602.56	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	1692.06	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	1606.74	PASS	missense_variant	MODERATE	hfq
TWStm6	4819444	C	T	1454.65	PASS	synonymous_variant	LOW	iolG2
TWStm6	4903639	T	C	1627.35	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1727.22	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	2271.42	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	1352.07	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
