CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	44795	T	G	1998.49	PASS	missense_variant	MODERATE	assT5
TWStm6	55728	G	T	1222.16	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1574.63	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1807.84	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	1733.68	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1702.02	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1496.52	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	969.617	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	969.617	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	749.316	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	1000.32	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	1021.91	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	597.511	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	597.511	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	597.511	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	922.096	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	922.096	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1167.74	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	991.49	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1187.15	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	907.201	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	907.201	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	385.008	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	385.008	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	165.531	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	165.531	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	165.531	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	165.531	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	211.54	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	211.54	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	369.125	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	361.682	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1254.41	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1089.72	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	927.914	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	451.971	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	451.971	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	451.971	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	444.018	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	444.018	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	444.018	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	926.53	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	926.53	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	926.53	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	791.25	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	808.827	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1481.06	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	1171.55	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1499.17	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1575.07	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	1753.92	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1856.78	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	762.682	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1649.86	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1374.39	PASS	missense_variant	MODERATE	scsB
TWStm6	1198674	G	A	1794.76	PASS	missense_variant	MODERATE	csgG
TWStm6	1200605	C	A	1768.84	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1234837	C	T	1888.01	PASS	synonymous_variant	LOW	flgJ
TWStm6	1252089	C	A	1381.3	PASS	missense_variant	MODERATE	pabC
TWStm6	1301639	AT	A	1505.0	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1782.39	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1480.82	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1425.98	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394477	C	T	1626.03	PASS	missense_variant	MODERATE	ydiU
TWStm6	1436123	A	G	1284.67	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1497911	C	T	1468.07	PASS	synonymous_variant	LOW	dtpA
TWStm6	1543185	T	C	1432.37	PASS	missense_variant	MODERATE	ynfH
TWStm6	1584376	T	A	1297.04	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	834.07	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1643407	G	A	1168.37	PASS	synonymous_variant	LOW	yncE
TWStm6	1714223	G	A	1500.27	PASS	missense_variant	MODERATE	nifJ
TWStm6	1835794	T	C	842.478	PASS	missense_variant	MODERATE	narX
TWStm6	1850753	C	T	1646.16	PASS	missense_variant	MODERATE	ychH
TWStm6	1914183	C	T	1357.23	PASS	synonymous_variant	LOW	msrC
TWStm6	1976175	G	A	1472.91	PASS	synonymous_variant	LOW	mrdA
TWStm6	1986166	G	GCGC	768.945	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2188219	G	A	1738.1	PASS	synonymous_variant	LOW	rfbB
TWStm6	2272337	C	T	1567.47	PASS	missense_variant	MODERATE	bglX
TWStm6	2297968	T	A	945.763	PASS	upstream_gene_variant	MODIFIER	mglC
TWStm6	2386107	C	T	1511.5	PASS	missense_variant	MODERATE	gyrA
TWStm6	2402580	G	A	1370.35	PASS	missense_variant	MODERATE	glpB
TWStm6	2431267	G	GA	1430.74	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1309.38	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1397.1	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1182.1	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1205.25	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	1479.72	PASS	missense_variant	MODERATE	suhB
TWStm6	2837985	T	TA	980.18	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1407.54	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1981.53	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1588.87	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2960542	G	A	1037.26	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	1200.91	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3097061	G	A	1261.93	PASS	synonymous_variant	LOW	barA
TWStm6	3167401	A	C	1360.74	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3182310	A	G	1874.98	PASS	upstream_gene_variant	MODIFIER	stdD
TWStm6	3217070	A	G	1725.31	PASS	synonymous_variant	LOW	argO
TWStm6	3240287	G	C	1467.86	PASS	missense_variant	MODERATE	yqgB
TWStm6	3253910	T	C	1424.17	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1127.63	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3337786	G	A	2305.93	PASS	upstream_gene_variant	MODIFIER	parE
TWStm6	3346702	T	A	1690.14	PASS	stop_gained	HIGH	dsbB
TWStm6	3479812	C	A	1497.67	PASS	upstream_gene_variant	MODIFIER	infB
TWStm6	3521813	A	C	1565.84	PASS	upstream_gene_variant	MODIFIER	yhcG
TWStm6	3534940	T	C	1489.51	PASS	missense_variant	MODERATE	zapE
TWStm6	3549345	C	T	1998.84	PASS	synonymous_variant	LOW	argR
TWStm6	3623575	A	G	1902.69	PASS	synonymous_variant	LOW	rpsL
TWStm6	3638551	A	G	1225.99	PASS	synonymous_variant	LOW	yhfK
TWStm6	3639153	T	G	1458.61	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	2042.77	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1670.53	PASS	synonymous_variant	LOW	nikR
TWStm6	3962700	C	T	1464.23	PASS	synonymous_variant	LOW	xanP
TWStm6	4072920	C	T	1557.84	PASS	synonymous_variant	LOW	B0X74_22420
TWStm6	4093722	AT	A	1150.6	PASS	upstream_gene_variant	MODIFIER	glmS
TWStm6	4119653	C	T	1689.27	PASS	missense_variant	MODERATE	hsrA
TWStm6	4212011	C	T	1643.91	PASS	synonymous_variant	LOW	fadB
TWStm6	4280553	A	G	1167.22	PASS	synonymous_variant	LOW	rhaS
TWStm6	4330243	G	A	1824.21	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	1611.39	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	1847.52	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1587.87	PASS	missense_variant	MODERATE	hfq
TWStm6	4761905	C	T	1803.09	PASS	synonymous_variant	LOW	aidB
TWStm6	4903639	T	C	1715.8	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2042.97	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4933328	G	A	1473.91	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4947913	G	A	1678.85	PASS	synonymous_variant	LOW	yjjP
TWStm6	4953216	G	A	1653.77	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1449.5	PASS	upstream_gene_variant	MODIFIER	ettA
