CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1098.08	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1403.95	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1928.8	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	1183.09	PASS	missense_variant	MODERATE	leuA
TWStm6	207547	C	G	1438.24	PASS	missense_variant	MODERATE	stiC
TWStm6	231554	A	T	1844.37	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	979.843	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	979.843	PASS	missense_variant	MODERATE	sciS
TWStm6	400058	C	A	1541.35	PASS	synonymous_variant	LOW	stbD
TWStm6	604875	G	A	1612.34	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	864.693	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	958.835	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1373.84	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1587.65	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1347.56	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1263.46	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	1336.73	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1574.39	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1426.87	PASS	missense_variant	MODERATE	scsB
TWStm6	1203167	G	C	1051.78	PASS	missense_variant	MODERATE	ymdB
TWStm6	1230114	T	C	1312.5	PASS	synonymous_variant	LOW	flgE
TWStm6	1262958	CA	C	1040.11	PASS	frameshift_variant	HIGH	nagZ
TWStm6	1301639	AT	A	1718.73	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1261.0	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1329959	G	A	1558.71	PASS	upstream_gene_variant	MODIFIER	yeaN
TWStm6	1379929	G	A	1143.11	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1721.43	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1421644	G	C	1330.26	PASS	missense_variant	MODERATE	tcyP
TWStm6	1436123	A	G	1499.25	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1229.85	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1028.09	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1211.77	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1713060	T	C	1293.36	PASS	synonymous_variant	LOW	nifJ
TWStm6	1714223	G	A	1220.94	PASS	missense_variant	MODERATE	nifJ
TWStm6	1730772	C	T	1373.19	PASS	missense_variant	MODERATE	zirS
TWStm6	1914183	C	T	1501.02	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	802.079	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2060668	C	T	1102.05	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2353986	G	A	1168.48	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1670.99	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1142.77	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	888.394	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1420.09	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1436.02	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2716.41	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1774.77	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	979.383	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1320.06	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1428.84	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1321.87	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1497.72	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	823.591	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	1751.85	PASS	missense_variant	MODERATE	tolC
TWStm6	3465643	G	A	2029.36	PASS	missense_variant	MODERATE	B0X74_19430
TWStm6	3534940	T	C	1748.51	PASS	missense_variant	MODERATE	zapE
TWStm6	3737236	G	A	1371.68	PASS	synonymous_variant	LOW	yhhY
TWStm6	3765778	T	C	1620.8	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1387.14	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1375.52	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	1976.97	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	1740.02	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4273192	C	T	1062.9	PASS	synonymous_variant	LOW	azlC
TWStm6	4423598	C	T	1171.92	PASS	missense_variant	MODERATE	aceB
TWStm6	4563109	C	A	1448.73	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	1927.45	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	1973.44	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	1610.64	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	1841.6	PASS	missense_variant	MODERATE	hfq
TWStm6	4819444	C	T	1933.28	PASS	synonymous_variant	LOW	iolG2
TWStm6	4903639	T	C	1317.88	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1660.86	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	1777.69	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	865.843	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
