CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	44795	T	G	1421.27	PASS	missense_variant	MODERATE	assT5
TWStm6	55728	G	T	1473.7	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1686.76	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1279.0	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134532	GC	G	90.4344	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	197077	A	G	1766.64	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1772.66	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1337.52	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1503.07	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1503.07	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	468.798	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	664.444	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	643.661	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	470.321	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	470.321	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	470.321	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	786.642	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	786.642	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	868.088	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	824.716	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	993.872	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	647.608	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	647.608	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	89.1381	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	89.1381	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	464.965	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	483.193	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380729	C	A	100.718	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380735	A	T	102.585	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1445.07	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1221.69	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	1063.89	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	485.939	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	485.939	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	485.939	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	452.281	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	452.281	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	452.281	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	854.002	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	854.002	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	854.002	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	758.83	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	703.32	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1355.02	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	1145.5	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1151.4	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1602.79	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	1737.32	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1474.53	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	1094.02	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1689.88	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1166.35	PASS	missense_variant	MODERATE	scsB
TWStm6	1198674	G	A	990.224	PASS	missense_variant	MODERATE	csgG
TWStm6	1200605	C	A	1341.63	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1234837	C	T	1451.13	PASS	synonymous_variant	LOW	flgJ
TWStm6	1252089	C	A	1297.68	PASS	missense_variant	MODERATE	pabC
TWStm6	1301639	AT	A	1285.17	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1223.77	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1380.18	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1620.13	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394477	C	T	1707.7	PASS	missense_variant	MODERATE	ydiU
TWStm6	1436123	A	G	1268.12	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1497911	C	T	1644.84	PASS	synonymous_variant	LOW	dtpA
TWStm6	1543185	T	C	1528.45	PASS	missense_variant	MODERATE	ynfH
TWStm6	1584376	T	A	1665.06	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1492.14	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1643407	G	A	983.537	PASS	synonymous_variant	LOW	yncE
TWStm6	1714223	G	A	1216.06	PASS	missense_variant	MODERATE	nifJ
TWStm6	1835794	T	C	1359.3	PASS	missense_variant	MODERATE	narX
TWStm6	1850753	C	T	1533.96	PASS	missense_variant	MODERATE	ychH
TWStm6	1914183	C	T	1612.45	PASS	synonymous_variant	LOW	msrC
TWStm6	1976175	G	A	1163.06	PASS	synonymous_variant	LOW	mrdA
TWStm6	2188219	G	A	1430.42	PASS	synonymous_variant	LOW	rfbB
TWStm6	2272337	C	T	1763.41	PASS	missense_variant	MODERATE	bglX
TWStm6	2297968	T	A	981.666	PASS	upstream_gene_variant	MODIFIER	mglC
TWStm6	2386107	C	T	1302.06	PASS	missense_variant	MODERATE	gyrA
TWStm6	2402580	G	A	1491.94	PASS	missense_variant	MODERATE	glpB
TWStm6	2431267	G	GA	1229.02	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1226.4	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1422.89	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1101.81	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1194.49	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	1090.55	PASS	missense_variant	MODERATE	suhB
TWStm6	2837985	T	TA	1179.89	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1720.62	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1721.88	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1384.6	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2960542	G	A	1076.53	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	1027.7	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3097061	G	A	1471.04	PASS	synonymous_variant	LOW	barA
TWStm6	3167401	A	C	1085.7	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3182310	A	G	1422.62	PASS	upstream_gene_variant	MODIFIER	stdD
TWStm6	3217070	A	G	1667.72	PASS	synonymous_variant	LOW	argO
TWStm6	3240287	G	C	1484.98	PASS	missense_variant	MODERATE	yqgB
TWStm6	3253910	T	C	1696.21	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1146.48	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3337786	G	A	1488.58	PASS	upstream_gene_variant	MODIFIER	parE
TWStm6	3346702	T	A	1760.49	PASS	stop_gained	HIGH	dsbB
TWStm6	3479812	C	A	1000.99	PASS	upstream_gene_variant	MODIFIER	infB
TWStm6	3521813	A	C	1799.53	PASS	upstream_gene_variant	MODIFIER	yhcG
TWStm6	3534940	T	C	1375.13	PASS	missense_variant	MODERATE	zapE
TWStm6	3549345	C	T	1601.1	PASS	synonymous_variant	LOW	argR
TWStm6	3623575	A	G	1760.46	PASS	synonymous_variant	LOW	rpsL
TWStm6	3638551	A	G	1659.43	PASS	synonymous_variant	LOW	yhfK
TWStm6	3639153	T	G	1404.66	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1499.12	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1883.71	PASS	synonymous_variant	LOW	nikR
TWStm6	3962700	C	T	1811.61	PASS	synonymous_variant	LOW	xanP
TWStm6	4072920	C	T	1362.18	PASS	synonymous_variant	LOW	B0X74_22420
TWStm6	4093722	AT	A	1437.26	PASS	upstream_gene_variant	MODIFIER	glmS
TWStm6	4119653	C	T	1451.99	PASS	missense_variant	MODERATE	hsrA
TWStm6	4212011	C	T	1401.24	PASS	synonymous_variant	LOW	fadB
TWStm6	4280553	A	G	1331.27	PASS	synonymous_variant	LOW	rhaS
TWStm6	4330243	G	A	1803.08	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	1410.03	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4487658	G	T	115.491	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4681928	A	C	1773.37	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1749.47	PASS	missense_variant	MODERATE	hfq
TWStm6	4761905	C	T	1035.33	PASS	synonymous_variant	LOW	aidB
TWStm6	4903639	T	C	1422.48	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1352.55	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4933328	G	A	1401.24	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4947913	G	A	1463.23	PASS	synonymous_variant	LOW	yjjP
TWStm6	4953216	G	A	1341.17	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1073.85	PASS	upstream_gene_variant	MODIFIER	ettA
