CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3315.76	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1226.22	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	326803	T	G	3532.72	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3532.72	PASS	missense_variant	MODERATE	sciS
TWStm6	355002	G	T	3798.93	PASS	synonymous_variant	LOW	fadE
TWStm6	506709	C	T	3023.68	PASS	synonymous_variant	LOW	apbA
TWStm6	616140	G	GCCC	2219.5	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	649142	C	T	3470.74	PASS	synonymous_variant	LOW	apeE
TWStm6	756414	T	G	2583.15	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1455.35	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	829171	C	T	522.339	PASS	upstream_gene_variant	MODIFIER	cydA
TWStm6	848624	A	T	361.622	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2904.65	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2606.36	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	2916.39	PASS	missense_variant	MODERATE	mukF
TWStm6	1099392	C	T	2119.13	PASS	missense_variant	MODERATE	B0X74_06975
TWStm6	1136693	G	A	2683.2	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2802.36	PASS	missense_variant	MODERATE	scsB
TWStm6	1245004	G	T	2892.74	PASS	missense_variant	MODERATE	yceF
TWStm6	1301639	AT	A	531.182	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1427.66	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1324257	C	A	3399.25	PASS	stop_gained	HIGH	B0X74_08250
TWStm6	1379929	G	A	1604.99	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1437.6	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1400007	G	C	3301.68	PASS	synonymous_variant	LOW	ppsA
TWStm6	1436123	A	G	2332.32	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	3409.68	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2372.39	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2435.38	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2807.67	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	3199.46	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2248.41	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2164272	A	C	3021.14	PASS	missense_variant	MODERATE	hisH
TWStm6	2169662	G	A	2616.1	PASS	synonymous_variant	LOW	gnd
TWStm6	2324609	A	T	3946.85	PASS	upstream_gene_variant	MODIFIER	B0X74_13535
TWStm6	2353986	G	A	1692.16	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	2769.4	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2610.8	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3560.25	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2607346	G	A	2989.74	PASS	missense_variant	MODERATE	acrD
TWStm6	2643703	A	C	4176.51	PASS	synonymous_variant	LOW	shdA
TWStm6	2684473	C	CT	2366.64	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2688442	G	A	4129.79	PASS	missense_variant	MODERATE	iscX
TWStm6	2817648	C	T	4227.06	PASS	synonymous_variant	LOW	rluD
TWStm6	2837985	T	TA	3841.5	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	5878.42	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2700.16	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2923058	T	C	4226.78	PASS	missense_variant	MODERATE	tctE
TWStm6	3119092	G	A	3139.69	PASS	missense_variant	MODERATE	fucI
TWStm6	3138810	G	A	4032.11	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1023.84	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3181955	T	C	436.153	PASS	upstream_gene_variant	MODIFIER	stdD
TWStm6	3218466	G	A	4422.78	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3924.34	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1959.58	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3380826	T	C	2090.23	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3534940	T	C	4413.17	PASS	missense_variant	MODERATE	zapE
TWStm6	3639251	C	T	5511.04	PASS	missense_variant	MODERATE	yhfK
TWStm6	3666377	C	T	3715.94	PASS	synonymous_variant	LOW	hofO
TWStm6	3765778	T	C	2895.14	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3790.6	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	4185.38	PASS	synonymous_variant	LOW	nikR
TWStm6	4228543	G	A	4295.01	PASS	missense_variant	MODERATE	polA
TWStm6	4243684	G	A	3809.27	PASS	missense_variant	MODERATE	B0X74_23285
TWStm6	4273192	C	T	4144.42	PASS	synonymous_variant	LOW	azlC
TWStm6	4595523	T	G	3775.57	PASS	missense_variant	MODERATE	basR
TWStm6	4670566	G	T	4579.89	PASS	synonymous_variant	LOW	traG
TWStm6	4681928	A	C	4248.32	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4820.3	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4818.21	PASS	missense_variant	MODERATE	hfq
TWStm6	4823208	T	TG	3036.95	PASS	frameshift_variant	HIGH	iolH
TWStm6	4903639	T	C	4237.28	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3674.2	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1869.22	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
