CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2194.41	PASS	missense_variant	MODERATE	ileS
TWStm6	279741	A	G	3348.27	PASS	missense_variant	MODERATE	yaeR
TWStm6	326803	T	G	2674.27	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2674.27	PASS	missense_variant	MODERATE	sciS
TWStm6	812380	A	G	1566.82	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	871.178	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1091728	A	G	389.378	PASS	synonymous_variant	LOW	B0X74_06905
TWStm6	1091737	C	G	351.143	PASS	synonymous_variant	LOW	B0X74_06905
TWStm6	1091746	T	A	416.66	PASS	synonymous_variant	LOW	B0X74_06905
TWStm6	1091755	A	C	473.838	PASS	synonymous_variant	LOW	B0X74_06905
TWStm6	1136693	G	A	2112.0	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1705.27	PASS	missense_variant	MODERATE	scsB
TWStm6	1392757	T	C	1675.23	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2492.47	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1454179	A	G	2072.75	PASS	synonymous_variant	LOW	sseB
TWStm6	1584376	T	A	1526.21	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1854.23	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1772838	A	C	1070.71	PASS	missense_variant	MODERATE	lapA
TWStm6	1986166	G	GCGC	1359.99	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2342695	AATTTTAT	A	553.475	PASS	frameshift_variant	HIGH	oafA
TWStm6	2431267	G	GA	1535.97	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2487750	G	A	1914.21	PASS	missense_variant	MODERATE	folC
TWStm6	2542588	A	G	8174.47	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2837985	T	TA	2748.77	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3056544	C	T	2588.78	PASS	missense_variant	MODERATE	rpoS
TWStm6	3056613	ACTTCTT	A	2218.36	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	1227.97	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	3027.66	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1875.3	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3511743	G	A	3229.64	PASS	upstream_gene_variant	MODIFIER	mtgA
TWStm6	3587976	G	A	2692.79	PASS	downstream_gene_variant	MODIFIER	acrE
TWStm6	3765778	T	C	2198.83	PASS	missense_variant	MODERATE	zntA
TWStm6	3812036	G	A	2800.65	PASS	missense_variant	MODERATE	dctA
TWStm6	3955122	T	G	3594.84	PASS	missense_variant	MODERATE	rpoZ
TWStm6	4006977	C	G	3638.97	PASS	missense_variant	MODERATE	yicN
TWStm6	4681928	A	C	3811.21	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	4095.16	PASS	missense_variant	MODERATE	hfq
TWStm6	4766649	C	T	1625.23	PASS	upstream_gene_variant	MODIFIER	yjfN
TWStm6	4903639	T	C	3165.44	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3662.52	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1271.41	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
