CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1827.35	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	634.323	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	224.149	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	326803	T	G	2492.43	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2492.43	PASS	missense_variant	MODERATE	sciS
TWStm6	456887	C	T	2092.01	PASS	missense_variant	MODERATE	iraP
TWStm6	607428	G	A	972.217	PASS	missense_variant	MODERATE	glxK
TWStm6	616140	G	GCCC	1919.29	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	698845	G	A	1229.7	PASS	missense_variant	MODERATE	ybdR
TWStm6	756414	T	G	1608.42	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1143.66	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	788.741	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1601.44	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1696.92	PASS	missense_variant	MODERATE	rhlE
TWStm6	974685	C	T	1634.25	PASS	synonymous_variant	LOW	rlmC
TWStm6	1017873	C	A	62.2453	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1975.43	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1652.57	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1294.57	PASS	missense_variant	MODERATE	scsB
TWStm6	1227842	T	A	2006.14	PASS	missense_variant	MODERATE	flgA
TWStm6	1252002	GCTTTTAGCCAT	G	1147.52	PASS	frameshift_variant	HIGH	pabC
TWStm6	1296651	C	T	1175.35	PASS	missense_variant	MODERATE	sopF
TWStm6	1301639	AT	A	436.75	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1061.23	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320957	A	G	1128.43	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	2319.79	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1051.96	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2119.66	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1467.41	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1503.81	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1424.5	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1155.4	PASS	missense_variant	MODERATE	nifJ
TWStm6	1765827	G	C	1733.9	PASS	missense_variant	MODERATE	rnb
TWStm6	1880060	G	A	1929.04	PASS	upstream_gene_variant	MODIFIER	fadR
TWStm6	1914183	C	T	1998.69	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	970.15	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2352218	T	C	609.241	PASS	missense_variant	MODERATE	sspH2
TWStm6	2353986	G	A	1273.21	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1017.24	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1347.94	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1919.32	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1523.85	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1983.64	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2500.26	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2351.74	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2928964	CTGGCTCAGCGA	C	1164.22	PASS	frameshift_variant	HIGH	csiD
TWStm6	2941494	G	T	1915.11	PASS	upstream_gene_variant	MODIFIER	stpA
TWStm6	3056613	ACTTCTT	A	1383.96	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1581.97	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1088.13	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2507.28	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2115.99	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1494.01	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2480.66	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1458.72	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1551.33	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2207.01	PASS	synonymous_variant	LOW	nikR
TWStm6	3901511	GA	G	623.189	PASS	upstream_gene_variant	MODIFIER	yibT
TWStm6	4273192	C	T	2068.28	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	1851.9	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2264.68	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3340.17	PASS	missense_variant	MODERATE	hfq
TWStm6	4776235	G	A	1267.58	PASS	synonymous_variant	LOW	fklB
TWStm6	4903639	T	C	2336.69	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2542.74	PASS	upstream_gene_variant	MODIFIER	yjiA
