CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2877.83	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	903.882	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	217953	C	A	3743.72	PASS	missense_variant	MODERATE	dksA
TWStm6	308613	C	T	2874.96	PASS	missense_variant	MODERATE	sciC
TWStm6	326803	T	G	3501.31	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3501.31	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	2607.67	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	623076	C	T	2611.57	PASS	missense_variant	MODERATE	folD
TWStm6	698845	G	A	2479.5	PASS	missense_variant	MODERATE	ybdR
TWStm6	756414	T	G	1764.8	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1154.13	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	386.869	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2778.46	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2437.93	PASS	missense_variant	MODERATE	rhlE
TWStm6	1013325	T	A	1240.45	PASS	upstream_gene_variant	MODIFIER	infA
TWStm6	1057271	G	A	2558.51	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2255.05	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1599.24	PASS	missense_variant	MODERATE	scsB
TWStm6	1287910	T	C	2474.24	PASS	missense_variant	MODERATE	phoQ
TWStm6	1301639	AT	A	515.259	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1481.22	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1307.1	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1295.92	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2046.52	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1478733	GT	G	2502.01	PASS	frameshift_variant	HIGH	purR
TWStm6	1494401	C	T	2517.37	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1830.3	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1850.37	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2343.2	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2602.12	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2170.26	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	1673.7	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	2082.68	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4878.25	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	6302.76	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1612.14	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2705.56	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1472.9	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	2282.41	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3111175	C	CGCAGGTAA	2012.74	PASS	frameshift_variant	HIGH	sdaC
TWStm6	3138810	G	A	3362.95	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	773.069	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3845.54	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3797.21	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2342.97	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3505423	G	T	3655.73	PASS	missense_variant	MODERATE	lptB
TWStm6	3534940	T	C	4233.46	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	2295.87	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3302.52	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3903.58	PASS	synonymous_variant	LOW	nikR
TWStm6	3835950	G	A	4767.62	PASS	missense_variant	MODERATE	dppA
TWStm6	3837508	A	C	2455.21	PASS	upstream_gene_variant	MODIFIER	dppF
TWStm6	4273192	C	T	3127.93	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	3720.52	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3377.64	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4116.65	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3875.08	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3107.6	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1129.33	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
