CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2828.94	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	872.739	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	144.346	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	104808	G	A	2669.47	PASS	synonymous_variant	LOW	surA
TWStm6	149555	G	T	2230.13	PASS	synonymous_variant	LOW	murD
TWStm6	217905	CACGATT	C	2146.48	PASS	conservative_inframe_deletion	MODERATE	dksA
TWStm6	326803	T	G	2835.27	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2835.27	PASS	missense_variant	MODERATE	sciS
TWStm6	377791	T	G	4151.41	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	616140	G	GCCC	1761.36	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	631513	A	G	1243.5	PASS	upstream_gene_variant	MODIFIER	fimZ
TWStm6	756414	T	G	2065.24	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1863.83	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	842732	C	A	2746.18	PASS	synonymous_variant	LOW	zitB
TWStm6	848624	A	T	769.031	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2312.75	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2072.7	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	151.584	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2461.83	PASS	missense_variant	MODERATE	mukF
TWStm6	1078234	G	A	2778.87	PASS	upstream_gene_variant	MODIFIER	pncB
TWStm6	1136693	G	A	2966.54	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2177.63	PASS	missense_variant	MODERATE	scsB
TWStm6	1230279	G	A	2332.21	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	495.225	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1738.51	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2601.48	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1425.85	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1408860	C	T	2849.1	PASS	missense_variant	MODERATE	ydiF
TWStm6	1436123	A	G	2770.44	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2037.24	PASS	synonymous_variant	LOW	tyrS
TWStm6	1508068	A	G	1775.71	PASS	missense_variant	MODERATE	add
TWStm6	1535350	C	A	2543.69	PASS	missense_variant	MODERATE	mlc
TWStm6	1584376	T	A	2088.23	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1599631	AAC	A	2120.87	PASS	upstream_gene_variant	MODIFIER	yjgH
TWStm6	1623623	A	C	2417.3	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1625224	T	TAGTGGC	458.605	PASS	conservative_inframe_insertion	MODERATE	ompD
TWStm6	1672213	A	G	1877.91	PASS	missense_variant	MODERATE	sgcX
TWStm6	1693177	A	G	1798.27	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	1949.84	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2515.56	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1535.7	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2000131	C	T	2221.67	PASS	missense_variant	MODERATE	yecH
TWStm6	2057524	G	A	1392.64	PASS	synonymous_variant	LOW	B0X74_12140
TWStm6	2158837	G	A	2205.51	PASS	synonymous_variant	LOW	yeeZ
TWStm6	2251994	T	A	2357.38	PASS	upstream_gene_variant	MODIFIER	yegW
TWStm6	2320083	G	A	552.149	PASS	upstream_gene_variant	MODIFIER	fruA
TWStm6	2353986	G	A	2154.12	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1846.11	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2502739	G	T	2414.16	PASS	upstream_gene_variant	MODIFIER	B0X74_14415
TWStm6	2542588	A	G	2738.49	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3058.06	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	2225.61	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3267.54	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2884952	A	C	3339.67	PASS	missense_variant	MODERATE	repC
TWStm6	2893750	C	A	1826.66	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3574.94	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3044679	C	A	3295.92	PASS	synonymous_variant	LOW	B0X74_17220
TWStm6	3056613	ACTTCTT	A	2623.27	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3078800	G	A	779.646	PASS	missense_variant	MODERATE	sopD
TWStm6	3092354	T	A	3952.15	PASS	missense_variant	MODERATE	parE
TWStm6	3125495	GGTTGTGAT	G	3006.62	PASS	upstream_gene_variant	MODIFIER	rlmM
TWStm6	3138810	G	A	3105.56	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2418.24	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	4324.3	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3226.19	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2883.0	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3421126	CT	C	2079.94	PASS	frameshift_variant	HIGH	yhaH
TWStm6	3534940	T	C	3455.88	PASS	missense_variant	MODERATE	zapE
TWStm6	3751409	A	C	2216.87	PASS	missense_variant	MODERATE	livM
TWStm6	3765778	T	C	2529.07	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3201.35	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3522.54	PASS	synonymous_variant	LOW	nikR
TWStm6	3837442	C	A	2913.0	PASS	upstream_gene_variant	MODIFIER	dppF
TWStm6	4260712	C	T	4368.4	PASS	missense_variant	MODERATE	higA
TWStm6	4273192	C	T	2090.19	PASS	synonymous_variant	LOW	azlC
TWStm6	4515626	G	A	2887.69	PASS	missense_variant	MODERATE	B0X74_24725
TWStm6	4517500	T	A	3630.61	PASS	synonymous_variant	LOW	B0X74_24735
TWStm6	4545306	C	T	4740.74	PASS	synonymous_variant	LOW	siiE
TWStm6	4681928	A	C	5004.64	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4070.47	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4365.79	PASS	missense_variant	MODERATE	hfq
TWStm6	4779706	C	A	3266.15	PASS	missense_variant	MODERATE	ytfF
TWStm6	4903639	T	C	3509.85	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3101.31	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1228.7	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
