CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2732.61	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	120.357	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	326803	T	G	3099.33	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3099.33	PASS	missense_variant	MODERATE	sciS
TWStm6	388455	TCG	T	2718.79	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	630931	TA	T	2715.11	PASS	frameshift_variant	HIGH	fimZ
TWStm6	812380	A	G	1835.82	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	639.171	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1108691	T	C	3972.04	PASS	synonymous_variant	LOW	B0X74_07015
TWStm6	1136693	G	A	3046.13	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2319.08	PASS	missense_variant	MODERATE	scsB
TWStm6	1239584	G	A	1499.96	PASS	stop_gained	HIGH	rne
TWStm6	1352964	G	A	2549.79	PASS	synonymous_variant	LOW	astC
TWStm6	1392757	T	C	1283.07	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2973.27	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1546720	G	A	2919.72	PASS	missense_variant	MODERATE	ynfF
TWStm6	1623623	A	C	2002.75	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1627860	TA	T	1819.79	PASS	frameshift_variant	HIGH	smvA
TWStm6	1809551	T	C	2412.66	PASS	upstream_gene_variant	MODIFIER	B0X74_10735
TWStm6	1986166	G	GCGC	1714.3	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2431267	G	GA	2321.79	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2472422	AGC	A	1946.03	PASS	frameshift_variant	HIGH	hisP
TWStm6	2542588	A	G	3177.05	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2714024	C	T	3295.12	PASS	missense_variant	MODERATE	dtpC
TWStm6	2847886	C	CG	1991.77	PASS	frameshift_variant	HIGH	bapA
TWStm6	3038142	A	T	109.054	PASS	synonymous_variant	LOW	B0X74_17190
TWStm6	3056613	ACTTCTT	A	2407.68	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3160332	CA	C	4329.32	PASS	upstream_gene_variant	MODIFIER	lplT
TWStm6	3167401	A	C	1301.87	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	3626.42	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2356.23	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3400951	T	TC	1965.54	PASS	frameshift_variant	HIGH	yqjH
TWStm6	3414998	C	T	3899.68	PASS	missense_variant	MODERATE	sstT
TWStm6	3565681	G	A	3916.45	PASS	missense_variant	MODERATE	mreB
TWStm6	3612514	G	C	5233.7	PASS	missense_variant	MODERATE	rplN
TWStm6	3765778	T	C	2615.17	PASS	missense_variant	MODERATE	zntA
TWStm6	3837462	C	T	3095.3	PASS	upstream_gene_variant	MODIFIER	dppF
TWStm6	3900224	T	C	4388.58	PASS	missense_variant	MODERATE	mtlR
TWStm6	4106846	G	A	4004.39	PASS	missense_variant	MODERATE	asnA
TWStm6	4143518	C	T	6639.47	PASS	stop_gained	HIGH	gppA
TWStm6	4407924	C	T	5797.94	PASS	missense_variant	MODERATE	hupA
TWStm6	4479261	A	C	4487.77	PASS	missense_variant	MODERATE	plsB
TWStm6	4746336	T	G	5479.35	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	4412.1	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3601.0	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1659.44	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
