CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1706.83	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	790.859	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	273.157	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	201349	C	T	2091.82	PASS	synonymous_variant	LOW	gcd
TWStm6	326803	T	G	2036.9	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2036.9	PASS	missense_variant	MODERATE	sciS
TWStm6	340151	C	A	195.272	PASS	missense_variant	MODERATE	B0X74_03120
TWStm6	456887	C	T	1521.55	PASS	missense_variant	MODERATE	iraP
TWStm6	616140	G	GCCC	1426.43	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	698845	G	A	2103.37	PASS	missense_variant	MODERATE	ybdR
TWStm6	756414	T	G	1313.52	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1221.58	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	696.527	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1745.08	PASS	synonymous_variant	LOW	pgl
TWStm6	878350	C	T	2057.48	PASS	upstream_gene_variant	MODIFIER	bioB
TWStm6	907508	A	G	1766.99	PASS	missense_variant	MODERATE	rhlE
TWStm6	974685	C	T	1864.01	PASS	synonymous_variant	LOW	rlmC
TWStm6	1057271	G	A	2349.77	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2126.5	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1356.53	PASS	missense_variant	MODERATE	scsB
TWStm6	1221089	G	A	1820.22	PASS	upstream_gene_variant	MODIFIER	yceO
TWStm6	1295444	T	G	2422.74	PASS	synonymous_variant	LOW	icdA
TWStm6	1301639	AT	A	380.837	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1237.72	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1333699	AAGCACTGCGATC	A	1092.62	PASS	conservative_inframe_deletion	MODERATE	yeaG
TWStm6	1379929	G	A	1399.94	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1460.44	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2677.46	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1672.26	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1682.48	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1472.78	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1602.08	PASS	missense_variant	MODERATE	nifJ
TWStm6	1765827	G	C	1892.74	PASS	missense_variant	MODERATE	rnb
TWStm6	1905740	GA	G	1495.65	PASS	frameshift_variant	HIGH	cspC
TWStm6	1914183	C	T	1988.85	PASS	synonymous_variant	LOW	msrC
TWStm6	1962796	G	A	1408.34	PASS	missense_variant	MODERATE	yebB
TWStm6	1986166	G	GCGC	1274.26	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2352207	C	T	670.362	PASS	missense_variant	MODERATE	sspH2
TWStm6	2352211	T	C	670.362	PASS	synonymous_variant	LOW	sspH2
TWStm6	2352212	T	C	670.362	PASS	missense_variant	MODERATE	sspH2
TWStm6	2352218	T	C	723.056	PASS	missense_variant	MODERATE	sspH2
TWStm6	2353986	G	A	1595.49	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1848.27	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1457.62	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2130.49	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1703.72	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2742571	C	A	3053.25	PASS	missense_variant	MODERATE	B0X74_27140
TWStm6	2837985	T	TA	2673.38	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2884380	T	G	23093.2	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884563	TG	T	18510.0	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2893750	C	A	2940.44	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2377.65	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2941494	G	T	2009.35	PASS	upstream_gene_variant	MODIFIER	stpA
TWStm6	3056613	ACTTCTT	A	1517.23	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2004.86	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1162.98	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2467.75	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2668.75	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1342.06	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3467402	G	A	2287.38	PASS	upstream_gene_variant	MODIFIER	yafK
TWStm6	3476286	T	G	3007.89	PASS	missense_variant	MODERATE	infB
TWStm6	3534940	T	C	3274.45	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1701.92	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2085.63	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2871.99	PASS	synonymous_variant	LOW	nikR
TWStm6	3810881	C	T	3370.51	PASS	missense_variant	MODERATE	yhjJ
TWStm6	3838934	C	T	2699.99	PASS	synonymous_variant	LOW	B0X74_21280
TWStm6	3901511	GA	G	519.291	PASS	upstream_gene_variant	MODIFIER	yibT
TWStm6	4134368	G	C	2624.44	PASS	missense_variant	MODERATE	ilvD
TWStm6	4273192	C	T	2735.05	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	3037.19	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2779.12	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3283.25	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2505.14	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2517.54	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	167.78	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
