CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1837.49	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	627.087	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	186.307	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	88.5511	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2480.66	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2480.66	PASS	missense_variant	MODERATE	sciS
TWStm6	456887	C	T	2442.08	PASS	missense_variant	MODERATE	iraP
TWStm6	504343	C	A	2323.12	PASS	synonymous_variant	LOW	phnW
TWStm6	616140	G	GCCC	1673.05	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	698845	G	A	1488.32	PASS	missense_variant	MODERATE	ybdR
TWStm6	756414	T	G	1887.34	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1077.32	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	714.46	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1524.78	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1397.65	PASS	missense_variant	MODERATE	rhlE
TWStm6	974685	C	T	1934.06	PASS	synonymous_variant	LOW	rlmC
TWStm6	1057271	G	A	1915.76	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1854.33	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1338.84	PASS	missense_variant	MODERATE	scsB
TWStm6	1227842	T	A	1579.0	PASS	missense_variant	MODERATE	flgA
TWStm6	1244444	T	A	2456.61	PASS	synonymous_variant	LOW	B0X74_07790
TWStm6	1252002	GCTTTTAGCCAT	G	952.695	PASS	frameshift_variant	HIGH	pabC
TWStm6	1296651	C	T	910.465	PASS	missense_variant	MODERATE	sopF
TWStm6	1301639	AT	A	511.571	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1293.75	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1365460	T	C	2466.41	PASS	missense_variant	MODERATE	chbF
TWStm6	1379929	G	A	2370.46	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1162.06	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2233.17	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1719.87	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2090.45	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2017.43	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1636935	C	T	2317.26	PASS	synonymous_variant	LOW	narV
TWStm6	1714223	G	A	1787.38	PASS	missense_variant	MODERATE	nifJ
TWStm6	1765827	G	C	2061.83	PASS	missense_variant	MODERATE	rnb
TWStm6	1880060	G	A	2075.76	PASS	upstream_gene_variant	MODIFIER	fadR
TWStm6	1914183	C	T	2453.46	PASS	synonymous_variant	LOW	msrC
TWStm6	1938587	G	T	1226.59	PASS	synonymous_variant	LOW	yebY
TWStm6	1986166	G	GCGC	1099.39	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2268429	C	T	1675.87	PASS	synonymous_variant	LOW	yehX
TWStm6	2353986	G	A	1342.25	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2376289	G	A	2522.59	PASS	synonymous_variant	LOW	ompC
TWStm6	2431267	G	GA	1576.98	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2495201	G	A	1669.03	PASS	synonymous_variant	LOW	yfcJ
TWStm6	2542588	A	G	2037.85	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2550.44	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1562.38	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2701.54	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	1701.72	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	2040.16	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	1981.13	PASS	synonymous_variant	LOW	sul2
TWStm6	2891170	T	G	97.0523	PASS	missense_variant	MODERATE	merA
TWStm6	2893049	T	C	498.297	PASS	synonymous_variant	LOW	insB
TWStm6	2893750	C	A	2847.69	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2188.39	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2928964	CTGGCTCAGCGA	C	1156.01	PASS	frameshift_variant	HIGH	csiD
TWStm6	2941494	G	T	2483.66	PASS	upstream_gene_variant	MODIFIER	stpA
TWStm6	3052037	G	GT	1251.43	PASS	upstream_gene_variant	MODIFIER	B0X74_17230
TWStm6	3056613	ACTTCTT	A	1962.76	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2053.54	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1440.18	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3246.3	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2465.64	PASS	synonymous_variant	LOW	yggM
TWStm6	3263571	G	A	2544.72	PASS	synonymous_variant	LOW	speC
TWStm6	3284768	C	CAAGGCAA	1381.01	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2364.39	PASS	missense_variant	MODERATE	zapE
TWStm6	3752126	A	G	1883.14	PASS	missense_variant	MODERATE	livM
TWStm6	3765778	T	C	1552.41	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1966.12	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2118.95	PASS	synonymous_variant	LOW	nikR
TWStm6	3901511	GA	G	625.361	PASS	upstream_gene_variant	MODIFIER	yibT
TWStm6	3988844	T	G	2451.27	PASS	upstream_gene_variant	MODIFIER	mgtB
TWStm6	4012701	C	A	2329.15	PASS	synonymous_variant	LOW	deoM
TWStm6	4273192	C	T	2058.38	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	2811.95	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2984.44	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3270.84	PASS	missense_variant	MODERATE	hfq
TWStm6	4776235	G	A	1623.75	PASS	synonymous_variant	LOW	fklB
TWStm6	4810104	GA	G	3260.95	PASS	frameshift_variant	HIGH	iolE
TWStm6	4845721	C	T	2834.71	PASS	synonymous_variant	LOW	ridA
TWStm6	4903639	T	C	2323.45	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2525.88	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	461.837	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
