CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	13866	C	A	1735.57	PASS	missense_variant	MODERATE	dnaJ
TWStm6	55728	G	T	1631.12	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1517.52	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	223.909	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	101484	C	T	2133.16	PASS	missense_variant	MODERATE	apaH
TWStm6	218802	C	T	2613.87	PASS	synonymous_variant	LOW	sfsA
TWStm6	326803	T	G	2843.7	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2843.7	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1485.17	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694024	A	G	2890.57	PASS	synonymous_variant	LOW	B0X74_04920
TWStm6	756414	T	G	1765.33	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	920.512	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	481.865	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1949.15	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1618.81	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	1580.71	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2015.16	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1555.06	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	613.77	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1126.9	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2490.77	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1380083	C	T	904.667	PASS	upstream_gene_variant	MODIFIER	pfkB
TWStm6	1392757	T	C	1583.33	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2026.57	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1539.04	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1102.34	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1702.41	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1640950	G	A	1763.92	PASS	missense_variant	MODERATE	ansP
TWStm6	1714223	G	A	1337.01	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2199.73	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1274.98	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2013217	A	G	1892.18	PASS	upstream_gene_variant	MODIFIER	uvrC
TWStm6	2128784	G	C	1804.19	PASS	missense_variant	MODERATE	pduC
TWStm6	2152919	A	C	642.484	PASS	missense_variant	MODERATE	sopA
TWStm6	2431267	G	GA	1320.89	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2431539	G	A	2011.35	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2364.49	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1779.22	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1562.62	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2811409	A	C	1523.42	PASS	upstream_gene_variant	MODIFIER	kgtP
TWStm6	2824290	C	A	1215.57	PASS	upstream_gene_variant	MODIFIER	yvrE
TWStm6	2837985	T	TA	2952.73	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883416	G	C	170.561	PASS	upstream_gene_variant	MODIFIER	B0X74_16250
TWStm6	2883473	T	C	1561.04	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	4077.16	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	3968.97	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	2042.43	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	169.771	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2893750	C	A	5907.88	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2945487	C	A	2413.92	PASS	missense_variant	MODERATE	nrdF
TWStm6	3056613	ACTTCTT	A	1935.86	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3095992	G	A	2178.06	PASS	missense_variant	MODERATE	rlmD
TWStm6	3138810	G	A	2220.96	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1199.06	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2525.49	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2090.99	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1382.38	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	2044.33	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3390429	G	A	1928.99	PASS	missense_variant	MODERATE	B0X74_19010
TWStm6	3534940	T	C	2072.14	PASS	missense_variant	MODERATE	zapE
TWStm6	3567890	G	A	3309.9	PASS	missense_variant	MODERATE	csrD
TWStm6	3623330	C	T	2733.23	PASS	synonymous_variant	LOW	rpsG
TWStm6	3656627	C	T	316.934	PASS	synonymous_variant	LOW	tnpA
TWStm6	3765778	T	C	1570.66	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1823.5	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2331.51	PASS	synonymous_variant	LOW	nikR
TWStm6	3797636	T	C	2486.71	PASS	missense_variant	MODERATE	treF
TWStm6	3824369	G	A	2535.18	PASS	missense_variant	MODERATE	bcsA
TWStm6	3900631	C	A	2177.37	PASS	upstream_gene_variant	MODIFIER	yibF
TWStm6	4273192	C	T	1712.94	PASS	synonymous_variant	LOW	azlC
TWStm6	4375872	T	A	1055.6	PASS	upstream_gene_variant	MODIFIER	murB
TWStm6	4525692	A	G	2080.95	PASS	missense_variant	MODERATE	dusA
TWStm6	4634098	CG	C	2736.79	PASS	frameshift_variant	HIGH	B0X74_25240
TWStm6	4681928	A	C	2569.08	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4717460	C	T	1890.8	PASS	synonymous_variant	LOW	groL
TWStm6	4721969	A	G	3019.13	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3406.83	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3397.59	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2069.34	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	308.648	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
