CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3294.82	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	812.276	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	289.215	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	3705.28	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	3276.66	PASS	synonymous_variant	LOW	stiC
TWStm6	326803	T	G	3967.12	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3967.12	PASS	missense_variant	MODERATE	sciS
TWStm6	380108	A	T	104.407	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	104.407	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	604.654	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	604.654	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	604.654	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	768.436	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	768.436	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	917.707	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1110.24	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1237.57	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1218.88	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1218.88	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	618.812	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	618.812	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	406.008	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	406.008	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	406.008	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	406.008	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	414.79	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	414.79	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	445.266	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	411.957	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	856.191	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	840.083	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	861.117	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	882.756	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	882.756	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	882.756	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	827.146	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	827.146	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	827.146	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	788.785	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	788.785	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	788.785	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	434.251	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	553.392	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	3171.07	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	2246.54	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	2954.0	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	2622.51	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	1170.04	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	748.325	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	942285	A	T	2217.39	PASS	synonymous_variant	LOW	gsiB
TWStm6	1057271	G	A	2760.46	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2756.29	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2137.73	PASS	missense_variant	MODERATE	scsB
TWStm6	1297741	TA	T	292.584	PASS	frameshift_variant	HIGH	B0X74_08060
TWStm6	1301639	AT	A	646.052	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1216.39	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1321360	A	G	1571.7	PASS	upstream_gene_variant	MODIFIER	ymgB
TWStm6	1375344	G	A	1809.28	PASS	stop_gained	HIGH	pfkB
TWStm6	1379929	G	A	2324.46	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1528.78	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1949.77	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	2626.37	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2269.74	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2440.36	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2513.85	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1735.83	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023767	A	G	2407.6	PASS	upstream_gene_variant	MODIFIER	fliC
TWStm6	2375066	G	A	2097.38	PASS	missense_variant	MODERATE	apbE
TWStm6	2431267	G	GA	1934.91	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2959.4	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3055.58	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2837985	T	TA	3409.07	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	2961.56	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	3493.35	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	3636.11	PASS	synonymous_variant	LOW	sul2
TWStm6	2888192	T	C	4430.93	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893030	G	T	115.487	PASS	upstream_gene_variant	MODIFIER	B0X74_16320
TWStm6	2893750	C	A	6517.6	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	2800.21	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3068299	G	T	2792.04	PASS	upstream_gene_variant	MODIFIER	cysC
TWStm6	3167401	A	C	1580.74	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	2779.68	PASS	synonymous_variant	LOW	argO
TWStm6	3227850	G	A	3353.33	PASS	upstream_gene_variant	MODIFIER	tktA
TWStm6	3253910	T	C	3330.33	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1628.85	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3340577	G	A	2918.21	PASS	synonymous_variant	LOW	ygiC
TWStm6	3534940	T	C	3718.65	PASS	missense_variant	MODERATE	zapE
TWStm6	3631231	G	A	2701.99	PASS	missense_variant	MODERATE	yheS
TWStm6	3639153	T	G	3903.02	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	2851.63	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4079.65	PASS	synonymous_variant	LOW	nikR
TWStm6	3817064	C	A	4072.7	PASS	missense_variant	MODERATE	bcsC
TWStm6	3836471	C	G	4992.89	PASS	synonymous_variant	LOW	dppA
TWStm6	4076008	T	C	3911.4	PASS	missense_variant	MODERATE	mdtL
TWStm6	4181776	ACACCGCCAGAAT	A	1765.91	PASS	conservative_inframe_deletion	MODERATE	rarD
TWStm6	4330243	G	A	4214.33	PASS	synonymous_variant	LOW	metJ
TWStm6	4370129	TG	T	4399.05	PASS	frameshift_variant	HIGH	btuB
TWStm6	4417452	A	G	3605.6	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	3378.11	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4737598	G	T	3371.38	PASS	synonymous_variant	LOW	artJ
TWStm6	4746336	T	G	4549.02	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3712.52	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3803.97	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	918.137	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1997.17	PASS	upstream_gene_variant	MODIFIER	ettA
