CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1861.06	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1082.28	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	376.21	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	2208.44	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2144.11	PASS	synonymous_variant	LOW	stiC
TWStm6	326803	T	G	2021.72	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2021.72	PASS	missense_variant	MODERATE	sciS
TWStm6	380087	T	G	136.006	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380096	A	G	126.277	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380099	A	T	126.277	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380102	C	T	126.277	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380105	C	T	126.277	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380108	A	T	126.277	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	126.277	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	569.35	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	569.35	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	569.35	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	638.528	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	638.528	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	770.679	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	994.787	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1035.46	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1016.27	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1016.27	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	542.001	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	542.001	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	319.705	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	319.705	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	319.705	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	319.705	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	336.086	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	336.086	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	354.214	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	353.301	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	867.792	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	828.94	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	811.669	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	803.615	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	803.615	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	803.615	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	731.44	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	731.44	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	731.44	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	723.246	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	723.246	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	723.246	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	344.769	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	363.027	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	438079	G	A	1807.9	PASS	synonymous_variant	LOW	prpB
TWStm6	450784	G	A	1800.45	PASS	missense_variant	MODERATE	sbmA
TWStm6	592914	G	A	1989.62	PASS	synonymous_variant	LOW	sfbB
TWStm6	616140	G	GCCC	1318.01	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	2507.38	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	2464.52	PASS	synonymous_variant	LOW	djlB
TWStm6	809434	G	T	1211.03	PASS	missense_variant	MODERATE	B0X74_05505
TWStm6	812380	A	G	1160.02	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	812615	C	A	2385.55	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	553.954	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	942285	A	T	1801.85	PASS	synonymous_variant	LOW	gsiB
TWStm6	1057271	G	A	1646.76	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1387.74	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	972.609	PASS	missense_variant	MODERATE	scsB
TWStm6	1203044	G	A	1579.65	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1301639	AT	A	682.204	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1141.43	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2351.96	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1298.56	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2364.65	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1348.65	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1590958	T	C	1714.31	PASS	synonymous_variant	LOW	pqaA
TWStm6	1623623	A	C	1250.44	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1681645	C	T	1256.81	PASS	upstream_gene_variant	MODIFIER	B0X74_10075
TWStm6	1684432	G	A	1675.12	PASS	synonymous_variant	LOW	ydcJ
TWStm6	1714223	G	A	1008.71	PASS	missense_variant	MODERATE	nifJ
TWStm6	1905994	T	C	2209.63	PASS	upstream_gene_variant	MODIFIER	rlmA
TWStm6	1914183	C	T	2026.42	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1019.35	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2085768	T	C	1805.12	PASS	upstream_gene_variant	MODIFIER	B0X74_12310
TWStm6	2370500	C	T	1737.4	PASS	missense_variant	MODERATE	eco
TWStm6	2375066	G	A	1229.41	PASS	missense_variant	MODERATE	apbE
TWStm6	2431267	G	GA	1177.36	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2478830	G	A	2520.58	PASS	synonymous_variant	LOW	B0X74_14320
TWStm6	2487424	T	C	1955.61	PASS	missense_variant	MODERATE	folC
TWStm6	2542588	A	G	6076.11	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	6747.79	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2837985	T	TA	2037.42	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1203.08	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2993571	C	T	2098.93	PASS	missense_variant	MODERATE	hypE
TWStm6	3056613	ACTTCTT	A	1321.26	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3097161	G	T	2166.94	PASS	stop_gained	HIGH	barA
TWStm6	3126079	C	A	2785.75	PASS	missense_variant	MODERATE	csdA
TWStm6	3167401	A	C	1292.74	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1916.63	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1935.39	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1328.74	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1898.34	PASS	missense_variant	MODERATE	zapE
TWStm6	3631231	G	A	1556.55	PASS	missense_variant	MODERATE	yheS
TWStm6	3639153	T	G	2593.12	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	2126.75	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2248.95	PASS	synonymous_variant	LOW	nikR
TWStm6	3817064	C	A	1973.35	PASS	missense_variant	MODERATE	bcsC
TWStm6	3836471	C	G	2772.46	PASS	synonymous_variant	LOW	dppA
TWStm6	4181776	ACACCGCCAGAAT	A	904.193	PASS	conservative_inframe_deletion	MODERATE	rarD
TWStm6	4330243	G	A	3223.93	PASS	synonymous_variant	LOW	metJ
TWStm6	4385534	G	A	3286.1	PASS	upstream_gene_variant	MODIFIER	coaA
TWStm6	4417452	A	G	2558.38	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4425148	C	A	2359.27	PASS	missense_variant	MODERATE	aceA
TWStm6	4469350	A	G	2709.82	PASS	missense_variant	MODERATE	malF
TWStm6	4525700	T	G	134.346	PASS	synonymous_variant	LOW	dusA
TWStm6	4681928	A	C	2841.39	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3287.99	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1757.24	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2296.52	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	601.37	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1627.18	PASS	upstream_gene_variant	MODIFIER	ettA
