CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2624.37	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	594.791	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	124802	C	A	2353.61	PASS	synonymous_variant	LOW	thiP
TWStm6	171943	C	T	2894.94	PASS	missense_variant	MODERATE	ampE
TWStm6	326803	T	G	2170.01	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2170.01	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1788.82	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	722024	G	A	2236.54	PASS	synonymous_variant	LOW	mrdB
TWStm6	734216	C	T	2227.46	PASS	synonymous_variant	LOW	kdgT2
TWStm6	741737	C	T	1804.16	PASS	synonymous_variant	LOW	djlC
TWStm6	756414	T	G	1440.88	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1306.98	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	686.328	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2025.33	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1791.6	PASS	missense_variant	MODERATE	rhlE
TWStm6	967353	C	T	2349.69	PASS	upstream_gene_variant	MODIFIER	ybjJ
TWStm6	1057271	G	A	2236.62	PASS	missense_variant	MODERATE	mukF
TWStm6	1112372	G	A	2030.31	PASS	synonymous_variant	LOW	yedK
TWStm6	1136693	G	A	2628.38	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1355.58	PASS	missense_variant	MODERATE	scsB
TWStm6	1284889	G	A	2021.54	PASS	missense_variant	MODERATE	B0X74_07995
TWStm6	1301639	AT	A	282.861	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	919.105	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1349.31	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1346.92	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1435687	C	A	1853.51	PASS	stop_gained	HIGH	rbsK
TWStm6	1436123	A	G	1527.57	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2289.12	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1694.88	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1808.45	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1643430	G	A	1469.59	PASS	missense_variant	MODERATE	yncE
TWStm6	1714223	G	A	1519.98	PASS	missense_variant	MODERATE	nifJ
TWStm6	1905626	C	A	2527.59	PASS	missense_variant	MODERATE	cspC
TWStm6	1914183	C	T	2517.32	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1016.39	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2232947	G	A	1823.58	PASS	synonymous_variant	LOW	mdtD
TWStm6	2352207	C	T	647.492	PASS	missense_variant	MODERATE	sspH2
TWStm6	2352211	T	C	647.492	PASS	synonymous_variant	LOW	sspH2
TWStm6	2352212	T	C	647.492	PASS	missense_variant	MODERATE	sspH2
TWStm6	2353986	G	A	1504.71	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1550.05	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2496230	A	G	2469.15	PASS	missense_variant	MODERATE	B0X74_14395
TWStm6	2533302	A	C	2280.94	PASS	missense_variant	MODERATE	gpr
TWStm6	2542588	A	G	2328.5	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2723.64	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1811.62	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2786962	C	T	2856.26	PASS	upstream_gene_variant	MODIFIER	B0X74_15845
TWStm6	2837985	T	TA	2452.69	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2812.43	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2053.67	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	2093.7	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2755.01	PASS	missense_variant	MODERATE	recB
TWStm6	3160822	T	C	2168.96	PASS	synonymous_variant	LOW	galR
TWStm6	3167401	A	C	936.847	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3187049	G	A	2253.92	PASS	missense_variant	MODERATE	ygeR
TWStm6	3190550	C	T	2523.03	PASS	missense_variant	MODERATE	B0X74_17930
TWStm6	3218466	G	A	2781.16	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2458.4	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1669.24	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3290409	G	A	2840.59	PASS	synonymous_variant	LOW	B0X74_18470
TWStm6	3418568	G	T	2910.18	PASS	missense_variant	MODERATE	yqjE
TWStm6	3534940	T	C	3269.32	PASS	missense_variant	MODERATE	zapE
TWStm6	3626244	G	A	2408.77	PASS	synonymous_variant	LOW	fkpA
TWStm6	3640956	A	G	2113.33	PASS	upstream_gene_variant	MODIFIER	yhfA
TWStm6	3765778	T	C	2060.79	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2345.3	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3228.8	PASS	synonymous_variant	LOW	nikR
TWStm6	3931993	TA	T	231.521	PASS	upstream_gene_variant	MODIFIER	waaK
TWStm6	4047048	C	T	3079.0	PASS	missense_variant	MODERATE	torT
TWStm6	4117970	G	A	2649.4	PASS	missense_variant	MODERATE	rbsR
TWStm6	4273192	C	T	2671.09	PASS	synonymous_variant	LOW	azlC
TWStm6	4285684	C	T	2927.52	PASS	missense_variant	MODERATE	dctM2
TWStm6	4681928	A	C	3661.78	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3331.89	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4368.73	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3542.46	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2864.46	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	439.871	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
