CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2283.76	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1147.79	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	76.167	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	2189.72	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2023.45	PASS	synonymous_variant	LOW	stiC
TWStm6	326803	T	G	1839.47	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1839.47	PASS	missense_variant	MODERATE	sciS
TWStm6	380108	A	T	132.026	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	132.026	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	601.091	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	601.091	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	601.091	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	880.82	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	880.82	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1045.73	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1057.3	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1198.91	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1080.53	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1080.53	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	529.45	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	529.45	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	270.492	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	270.492	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	270.492	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	270.492	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	269.584	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	269.584	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	339.231	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	293.393	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	494.793	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	507.497	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	557.049	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	517.502	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	517.502	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	517.502	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	446.324	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	446.324	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	446.324	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	481.95	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	481.95	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	481.95	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	196.047	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	492.814	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	2507.72	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	1624.91	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	2419.95	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	2795.06	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	1605.2	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	454.497	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	942285	A	T	3371.52	PASS	synonymous_variant	LOW	gsiB
TWStm6	1057271	G	A	1521.42	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1449.43	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1353.07	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	942.912	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1161.44	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1321360	A	G	1084.05	PASS	upstream_gene_variant	MODIFIER	ymgB
TWStm6	1375344	G	A	1526.54	PASS	stop_gained	HIGH	pfkB
TWStm6	1379929	G	A	2157.39	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1423.45	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2199.75	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1673.28	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1474.91	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1328.32	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2265.69	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1081.3	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2008786	A	G	1629.69	PASS	missense_variant	MODERATE	uvrY
TWStm6	2023767	A	G	1357.38	PASS	upstream_gene_variant	MODIFIER	fliC
TWStm6	2352207	C	T	617.238	PASS	missense_variant	MODERATE	sspH2
TWStm6	2352211	T	C	617.238	PASS	synonymous_variant	LOW	sspH2
TWStm6	2352212	T	C	617.238	PASS	missense_variant	MODERATE	sspH2
TWStm6	2375066	G	A	1524.21	PASS	missense_variant	MODERATE	apbE
TWStm6	2431267	G	GA	1171.23	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1860.99	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1990.85	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2782715	T	A	632.317	PASS	missense_variant	MODERATE	B0X74_15830
TWStm6	2837985	T	TA	2131.81	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	2264.63	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	2565.39	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	2694.38	PASS	synonymous_variant	LOW	sul2
TWStm6	2888192	T	C	2826.2	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893750	C	A	4516.91	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	1913.37	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3068299	G	T	2985.39	PASS	upstream_gene_variant	MODIFIER	cysC
TWStm6	3167401	A	C	1019.02	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1771.48	PASS	synonymous_variant	LOW	argO
TWStm6	3227850	G	A	2329.79	PASS	upstream_gene_variant	MODIFIER	tktA
TWStm6	3253910	T	C	2005.36	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1143.62	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	582.817	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	446.257	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3370211	C	T	1224.82	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370217	G	A	1351.42	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370220	G	A	1351.42	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370227	G	C	1697.77	PASS	missense_variant	MODERATE	B0X74_18895
TWStm6	3370247	G	A	1962.67	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370271	G	A	2202.35	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370274	C	T	2202.35	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370385	C	T	1694.74	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370451	A	G	1920.27	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370470	T	A	2123.76	PASS	missense_variant	MODERATE	B0X74_18895
TWStm6	3370598	C	T	2138.59	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370649	G	T	1906.48	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370652	C	T	1906.48	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370760	C	T	1169.87	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370841	A	G	1366.89	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370847	C	T	1245.18	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370868	C	T	1293.3	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370943	A	G	1128.67	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371006	G	A	1535.66	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371063	T	C	2210.36	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371132	A	G	2033.89	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371159	T	C	1822.87	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371189	C	G	1492.46	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371212	C	T	1465.06	PASS	missense_variant	MODERATE	B0X74_18895
TWStm6	3371627	G	A	1461.34	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371777	A	G	1097.66	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3372238	G	T	2096.12	PASS	synonymous_variant	LOW	B0X74_18900
TWStm6	3372307	G	A	1603.1	PASS	synonymous_variant	LOW	B0X74_18900
TWStm6	3372367	A	T	1810.61	PASS	synonymous_variant	LOW	B0X74_18900
TWStm6	3372470	G	A	1369.13	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3372488	A	G	1671.94	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3372581	A	G	2200.24	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3372632	T	C	1877.59	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3372691	C	T	1816.19	PASS	missense_variant	MODERATE	B0X74_18905
TWStm6	3372762	A	G	2030.12	PASS	missense_variant	MODERATE	B0X74_18905
TWStm6	3372824	G	A	2002.85	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3372875	T	C	2061.24	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3373004	G	A	1808.04	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3373110	C	T	634.803	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3374990	G	GCT	96.1409	PASS	frameshift_variant	HIGH	B0X74_18915
TWStm6	3374994	T	A	96.1409	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375009	G	A	833.193	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375021	T	C	894.168	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375063	C	T	1700.81	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375117	T	C	1863.52	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375171	G	A	2058.79	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375246	C	T	2004.72	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375282	C	A	2020.66	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375297	C	A	1793.72	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375360	A	G	1789.22	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375366	A	C	1770.38	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375460	C	G	1637.78	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375465	G	A	1667.44	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375516	G	A	1661.61	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375522	A	G	1511.86	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375525	C	T	1511.86	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375561	C	A	1696.44	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375594	C	T	1621.69	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375606	A	G	1572.91	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375612	T	C	1499.81	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375618	C	A	1375.93	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375620	G	T	1375.93	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375623	A	G	1375.93	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375654	G	A	1147.32	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375657	C	A	1147.32	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375678	T	C	1222.84	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375681	T	C	1222.84	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375735	T	C	1710.77	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375762	A	G	1793.61	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375775	C	T	1737.18	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375783	C	G	1794.54	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375789	C	T	1596.21	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375790	C	G	1596.21	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375795	T	C	1514.64	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375798	G	A	1514.64	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375825	G	A	1802.25	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375842	C	T	1530.22	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375843	A	G	1530.22	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375849	C	T	1636.77	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375874	C	A	1402.62	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375879	A	G	1314.08	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375955	A	G	838.02	PASS	missense_variant	MODERATE	B0X74_18920
TWStm6	3376004	C	T	646.507	PASS	missense_variant	MODERATE	B0X74_18920
TWStm6	3376009	T	C	557.208	PASS	missense_variant	MODERATE	B0X74_18920
TWStm6	3376014	A	G	548.444	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376017	T	C	548.444	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376098	T	A	1328.17	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376116	T	G	1301.7	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376143	A	T	1200.81	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376160	G	T	1078.76	PASS	missense_variant	MODERATE	B0X74_18920
TWStm6	3376173	A	C	972.845	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376184	G	T	1035.45	PASS	missense_variant	MODERATE	B0X74_18920
TWStm6	3376215	C	A	1864.16	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376269	C	T	1893.97	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376389	C	T	1502.18	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376393	A	G	1502.18	PASS	missense_variant	MODERATE	B0X74_18920
TWStm6	3376404	C	A	1318.51	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376522	A	G	1696.02	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3376588	G	A	2272.16	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3376660	G	A	2379.65	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3376738	G	A	2165.88	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3376915	T	C	2718.75	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3376984	T	A	2541.73	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3377059	C	T	2290.28	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3377104	C	T	2694.89	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3377236	G	A	3241.69	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3377580	C	T	2335.72	PASS	missense_variant	MODERATE	B0X74_18925
TWStm6	3377697	A	G	2558.6	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377709	A	G	2418.34	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377757	C	T	2395.05	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377760	C	T	2395.05	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377772	G	A	2323.56	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377775	C	T	2323.56	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377784	T	C	2298.8	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377802	G	A	2259.07	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377856	T	C	2649.39	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377958	C	T	2306.93	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3378094	A	C	656.187	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378097	C	T	656.187	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378110	G	T	329.7	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378112	C	T	329.7	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378120	C	T	286.067	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378122	G	A	286.067	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378242	C	T	525.41	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378245	A	T	525.41	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378260	C	T	530.811	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378269	A	G	556.473	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378272	A	G	556.473	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378274	C	T	556.473	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378295	C	T	585.662	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378811	G	A	212.833	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378824	T	C	212.822	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378827	G	A	212.822	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378830	G	A	212.822	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378842	G	C	231.123	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378857	T	C	216.589	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378859	G	A	216.589	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378869	T	G	374.689	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378871	T	G	374.689	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378878	T	G	523.146	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378893	C	A	631.798	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378899	A	G	651.719	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378902	A	G	651.719	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378919	A	G	370.377	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378920	T	G	370.377	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378923	C	G	370.377	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378929	T	C	392.089	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378931	G	A	392.089	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378932	T	C	392.089	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378938	C	T	379.976	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378941	T	A	379.976	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378944	T	G	379.976	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378955	T	C	640.597	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378958	C	A	640.597	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378959	T	C	640.597	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378962	C	A	640.597	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378968	T	C	868.886	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378977	C	G	977.436	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379001	A	G	1010.21	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379003	T	C	1010.21	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379016	C	T	912.761	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379022	T	C	804.31	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379028	A	C	893.007	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379046	T	C	981.659	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379058	C	A	514.468	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379060	T	G	514.468	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379061	C	T	514.468	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379064	G	C	514.468	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379066	G	GT	514.468	PASS	frameshift_variant	HIGH	B0X74_18935
TWStm6	3379069	GC	G	514.468	PASS	frameshift_variant	HIGH	B0X74_18935
TWStm6	3379079	A	G	998.72	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379085	A	C	953.771	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379094	G	C	1310.63	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379100	A	C	1370.3	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379115	G	A	1541.94	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379130	T	C	1578.47	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379139	G	T	1654.39	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379148	A	G	1729.05	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379160	G	A	1579.93	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379163	C	T	1579.93	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379169	G	A	1580.14	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379172	T	C	1580.14	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379181	C	T	1433.38	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379184	T	C	1433.38	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379187	A	G	1433.38	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379196	C	T	1902.17	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379241	A	C	1360.49	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379247	T	C	1211.8	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379253	T	A	638.532	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379254	G	C	638.532	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379256	C	G	638.532	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379259	T	C	638.532	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379264	C	T	606.736	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379265	T	G	606.736	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379268	C	T	606.736	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379271	C	G	606.736	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379277	A	G	1374.24	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379376	G	A	1797.81	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379421	G	A	1658.91	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379502	G	A	1914.65	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379511	A	G	1945.24	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379517	A	G	2003.19	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379547	T	G	1130.96	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379550	G	A	1130.96	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379552	C	A	1130.96	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379553	G	T	1130.96	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379560	T	C	1320.42	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379571	C	T	1353.27	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379586	G	A	1234.89	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379595	G	C	1032.47	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379607	T	C	946.472	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379619	C	G	359.086	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379621	A	G	359.086	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379622	C	G	359.086	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379631	A	G	323.833	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379633	C	A	323.833	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379636	A	C	323.833	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379644	C	T	519.39	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379649	A	T	538.161	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379657	G	T	521.939	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379664	T	C	489.242	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379673	A	G	412.429	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379697	G	C	261.22	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379706	G	A	268.403	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379709	G	A	268.403	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379715	T	G	269.512	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379718	G	A	269.512	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379727	T	A	269.342	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379733	G	A	276.432	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379814	T	C	259.641	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379820	A	G	335.159	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379823	C	G	335.159	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379836	A	G	446.18	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379841	A	G	475.924	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379844	G	C	475.924	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379854	A	G	694.311	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379868	T	C	870.608	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379886	G	T	933.783	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379892	G	A	962.488	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379901	T	C	834.805	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379902	G	A	834.805	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379907	T	C	920.742	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379919	G	C	750.431	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379921	A	T	750.431	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379924	A	G	750.431	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379925	C	T	750.431	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379964	T	C	411.171	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3379968	T	A	411.171	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3379969	G	A	411.171	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3379981	T	G	97.0523	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380026	A	G	283.555	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380052	C	A	396.554	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380059	G	A	376.514	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380062	A	C	376.514	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380077	A	G	503.8	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380080	T	C	503.8	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380095	G	C	466.157	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380098	A	T	466.157	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380100	G	A	466.157	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380101	T	A	466.157	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380104	T	C	466.157	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380106	A	G	466.157	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380136	C	A	294.196	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380534	T	C	416.808	PASS	missense_variant	MODERATE	B0X74_18945
TWStm6	3380549	A	G	525.916	PASS	missense_variant	MODERATE	B0X74_18945
TWStm6	3380581	C	T	674.205	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380596	C	T	742.474	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380598	G	A	742.474	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380627	G	A	1036.84	PASS	synonymous_variant	LOW	B0X74_18950
TWStm6	3380690	T	C	1402.94	PASS	synonymous_variant	LOW	B0X74_18950
TWStm6	3380740	T	C	1468.45	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380746	T	C	1580.29	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380831	C	G	1088.48	PASS	synonymous_variant	LOW	B0X74_18950
TWStm6	3380855	A	C	1128.41	PASS	synonymous_variant	LOW	B0X74_18950
TWStm6	3380860	T	C	1175.28	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380882	A	C	1197.56	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380923	A	G	1274.63	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3380926	A	G	1274.63	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381030	C	T	1059.54	PASS	missense_variant	MODERATE	B0X74_18955
TWStm6	3381049	T	C	1025.11	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381061	T	G	1044.36	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381077	G	C	1051.91	PASS	missense_variant	MODERATE	B0X74_18955
TWStm6	3381088	G	A	1318.57	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381097	C	A	1252.84	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381130	C	A	1245.59	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381195	C	T	763.612	PASS	missense_variant	MODERATE	B0X74_18955
TWStm6	3381204	G	A	634.838	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381227	A	AC	88.7197	PASS	frameshift_variant&start_lost	HIGH	B0X74_18955
TWStm6	3381540	A	G	104.837	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381549	A	G	791.958	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381552	T	C	791.958	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381573	C	G	856.156	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381621	G	A	961.461	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381630	T	C	833.947	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381638	C	T	828.622	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381642	T	C	828.622	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381645	T	C	828.622	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381653	T	C	754.044	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381786	T	C	589.286	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381807	A	T	870.014	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381825	T	A	830.244	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381843	A	G	1031.35	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381846	A	G	1031.35	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381849	A	G	1031.35	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381854	G	A	1105.3	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381861	C	A	1073.68	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381864	C	T	1073.68	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381870	A	G	1021.42	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381873	G	T	1021.42	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381879	G	A	1140.53	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381882	G	T	1140.53	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381894	A	G	1642.03	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381897	C	G	1642.03	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381915	T	C	1612.31	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381921	T	A	1661.59	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381933	T	G	1014.86	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381936	A	G	1014.86	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381942	G	C	1089.79	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381944	T	C	1089.79	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381949	G	A	1124.62	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381951	A	G	1124.62	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381957	T	G	1399.69	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381963	G	C	1643.63	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381986	T	G	1761.66	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3381987	G	C	1761.66	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3381988	C	T	1761.66	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3382001	G	C	1900.65	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382016	G	A	1389.83	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382022	A	G	1434.76	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382034	C	T	1470.58	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382037	C	T	1470.58	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382049	G	A	1552.24	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382052	T	C	1552.24	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382064	A	G	1723.47	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382079	C	T	1882.76	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382083	C	T	1882.76	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3382097	A	G	1136.16	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382099	A	T	1136.16	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3382100	G	C	1136.16	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382103	A	G	1136.16	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382106	T	A	1136.16	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382109	A	G	1136.16	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382118	C	T	1767.08	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382127	C	T	1869.09	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382130	T	G	1869.09	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382139	C	T	2065.89	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382155	T	C	2250.66	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3382175	G	A	2372.35	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382181	T	C	2125.43	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382184	G	A	2125.43	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382195	A	G	2250.62	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382208	C	G	1845.81	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382211	G	A	1845.81	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382217	G	T	1915.22	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382223	C	T	1728.52	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382235	C	G	1702.35	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382238	A	G	1702.35	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382250	T	C	1911.19	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382268	G	A	2027.11	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382301	C	T	2158.72	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382325	A	C	2425.23	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382367	G	A	2616.11	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382466	C	T	1974.84	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382487	A	C	1807.53	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382490	C	T	1807.53	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382495	C	G	1925.46	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3382517	A	G	1872.38	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382526	A	C	1613.11	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382649	G	A	1956.57	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382738	T	G	1760.18	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382912	T	G	1843.77	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3382916	C	A	1843.77	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382928	G	A	1696.48	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382940	G	A	1694.57	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382946	C	T	1800.77	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382952	G	A	1473.11	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382961	T	C	1691.39	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382994	C	A	1923.21	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3383000	A	T	1835.33	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3383042	C	T	1620.79	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3383051	G	T	1634.76	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3383090	C	T	1303.66	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3383094	G	A	1303.66	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3383109	T	C	899.967	PASS	missense_variant	MODERATE	B0X74_18975
TWStm6	3383111	T	C	899.967	PASS	missense_variant	MODERATE	B0X74_18975
TWStm6	3383117	T	C	745.119	PASS	missense_variant	MODERATE	B0X74_18975
TWStm6	3383119	A	G	745.119	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3383131	C	G	425.862	PASS	missense_variant	MODERATE	B0X74_18975
TWStm6	3383134	T	A	425.862	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3383139	T	C	420.716	PASS	missense_variant	MODERATE	B0X74_18975
TWStm6	3383146	A	G	337.235	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3383149	G	C	337.235	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3383152	T	G	337.235	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3383167	A	T	300.979	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3383170	C	T	300.979	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3388110	C	G	123.566	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388125	A	T	116.184	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388128	T	C	116.184	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388131	G	A	116.184	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388143	T	C	111.743	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388144	G	T	111.743	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388147	T	A	111.743	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388149	T	A	111.743	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388155	C	G	125.645	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388161	A	G	118.937	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388164	C	T	118.937	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388170	C	T	127.198	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388179	C	T	98.9695	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388185	G	A	100.034	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388200	T	C	73.3555	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388206	C	A	102.097	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388211	T	C	101.033	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388284	C	T	524.494	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388285	C	A	524.494	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388293	C	T	546.066	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388326	C	A	1013.15	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388350	C	A	1463.95	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388356	C	T	1647.92	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388362	C	T	1949.02	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388389	T	A	1645.57	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388392	A	C	1645.57	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388395	T	C	1645.57	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388398	C	T	1645.57	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388399	A	G	1645.57	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388405	C	T	1714.45	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388407	T	A	1714.45	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388410	T	C	1714.45	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388422	T	C	1990.89	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388437	T	C	1854.66	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388443	G	A	1669.75	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388449	T	C	1562.73	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388455	C	T	1458.53	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388464	A	C	1056.27	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388469	CGT	C	717.213	PASS	frameshift_variant	HIGH	B0X74_19005
TWStm6	3388475	C	CAG	865.768	PASS	frameshift_variant	HIGH	B0X74_19005
TWStm6	3388476	T	C	865.768	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388482	T	A	870.486	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388512	T	A	109.054	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388584	G	A	101.097	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388588	G	T	101.097	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388590	T	A	101.097	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388596	G	T	192.219	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388615	G	A	277.737	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388620	T	C	266.957	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388623	T	G	266.957	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388624	A	C	266.957	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388629	G	A	288.054	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388632	T	C	288.054	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388635	T	G	288.054	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388638	T	C	288.054	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388641	G	A	288.054	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388647	C	G	299.768	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388650	C	T	299.768	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388653	T	C	299.768	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388661	A	G	350.473	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388668	G	T	351.328	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388690	A	C	157.984	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388691	C	G	157.984	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388692	A	C	157.984	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388694	C	A	157.984	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388698	T	C	157.984	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388710	C	G	161.631	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388713	T	C	161.631	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3534940	T	C	2334.56	PASS	missense_variant	MODERATE	zapE
TWStm6	3631231	G	A	1730.01	PASS	missense_variant	MODERATE	yheS
TWStm6	3639153	T	G	2605.8	PASS	missense_variant	MODERATE	yhfK
TWStm6	3641947	G	T	1534.27	PASS	synonymous_variant	LOW	ficT
TWStm6	3765778	T	C	2230.43	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2434.85	PASS	synonymous_variant	LOW	nikR
TWStm6	3817064	C	A	2142.68	PASS	missense_variant	MODERATE	bcsC
TWStm6	3836471	C	G	2806.64	PASS	synonymous_variant	LOW	dppA
TWStm6	4076008	T	C	2987.76	PASS	missense_variant	MODERATE	mdtL
TWStm6	4181776	ACACCGCCAGAAT	A	887.803	PASS	conservative_inframe_deletion	MODERATE	rarD
TWStm6	4330243	G	A	3588.92	PASS	synonymous_variant	LOW	metJ
TWStm6	4370129	TG	T	2276.57	PASS	frameshift_variant	HIGH	btuB
TWStm6	4417452	A	G	2474.55	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4460711	A	T	2526.59	PASS	missense_variant	MODERATE	lysC
TWStm6	4681928	A	C	3116.4	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4737598	G	T	2365.08	PASS	synonymous_variant	LOW	artJ
TWStm6	4746336	T	G	2854.34	PASS	missense_variant	MODERATE	hfq
TWStm6	4884310	CA	C	1622.3	PASS	frameshift_variant	HIGH	B0X74_26535
TWStm6	4903639	T	C	2281.84	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2671.37	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4934761	C	T	2556.35	PASS	synonymous_variant	LOW	gfrR
TWStm6	4953216	G	A	743.776	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1376.03	PASS	upstream_gene_variant	MODIFIER	ettA
