CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2292.77	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	924.526	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	197077	A	G	3305.99	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2905.27	PASS	synonymous_variant	LOW	stiC
TWStm6	326803	T	G	3239.69	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3239.69	PASS	missense_variant	MODERATE	sciS
TWStm6	388456	C	CG	433.034	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	3259.05	PASS	missense_variant	MODERATE	sbmA
TWStm6	501105	A	G	1488.17	PASS	synonymous_variant	LOW	phnT
TWStm6	616140	G	GCCC	1782.99	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	2375.3	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1880.3	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	917.527	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	489.662	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	899016	C	T	2086.35	PASS	missense_variant	MODERATE	clsB
TWStm6	942285	A	T	1792.89	PASS	synonymous_variant	LOW	gsiB
TWStm6	1017873	C	A	109.23	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1589.13	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1793.02	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1753.0	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	186.641	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	810.339	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1321360	A	G	1477.39	PASS	upstream_gene_variant	MODIFIER	ymgB
TWStm6	1379929	G	A	1527.07	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	915.31	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1823.91	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	2005.88	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2157.77	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1423.95	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2368.8	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	852.546	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2066924	G	T	2743.16	PASS	synonymous_variant	LOW	B0X74_12200
TWStm6	2110212	G	A	1729.49	PASS	missense_variant	MODERATE	cbiP
TWStm6	2375066	G	A	1757.31	PASS	missense_variant	MODERATE	apbE
TWStm6	2399159	A	T	2560.39	PASS	missense_variant	MODERATE	glpT
TWStm6	2431267	G	GA	1286.85	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2054.28	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2045.85	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2655637	G	A	1875.95	PASS	synonymous_variant	LOW	ratA
TWStm6	2837985	T	TA	3000.4	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	3028.23	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	2630.13	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	2723.83	PASS	synonymous_variant	LOW	sul2
TWStm6	2888192	T	C	3492.99	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893750	C	A	4865.63	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	1820.85	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3068299	G	T	2334.05	PASS	upstream_gene_variant	MODIFIER	cysC
TWStm6	3167401	A	C	1143.7	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1965.9	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	2224.86	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1020.17	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2453.72	PASS	missense_variant	MODERATE	zapE
TWStm6	3631231	G	A	1783.28	PASS	missense_variant	MODERATE	yheS
TWStm6	3639153	T	G	2728.49	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1812.02	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3366.86	PASS	synonymous_variant	LOW	nikR
TWStm6	3817064	C	A	2526.42	PASS	missense_variant	MODERATE	bcsC
TWStm6	3836471	C	G	3311.01	PASS	synonymous_variant	LOW	dppA
TWStm6	4076008	T	C	2091.15	PASS	missense_variant	MODERATE	mdtL
TWStm6	4181776	ACACCGCCAGAAT	A	1150.63	PASS	conservative_inframe_deletion	MODERATE	rarD
TWStm6	4330243	G	A	2878.11	PASS	synonymous_variant	LOW	metJ
TWStm6	4370129	TG	T	2830.84	PASS	frameshift_variant	HIGH	btuB
TWStm6	4417452	A	G	2755.3	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4525700	T	G	111.654	PASS	synonymous_variant	LOW	dusA
TWStm6	4681928	A	C	3057.14	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3038.53	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2649.82	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3139.79	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	325.247	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	786.629	PASS	upstream_gene_variant	MODIFIER	ettA
