CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2686.24	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	989.987	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	76.167	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	326803	T	G	2844.65	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2844.65	PASS	missense_variant	MODERATE	sciS
TWStm6	493018	T	G	2223.74	PASS	missense_variant	MODERATE	pgpA
TWStm6	616140	G	GCCC	1701.27	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	698845	G	A	1954.12	PASS	missense_variant	MODERATE	ybdR
TWStm6	756414	T	G	1774.95	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1474.13	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	509.231	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2677.8	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1852.93	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	298.226	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1803.59	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2267.85	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1452.83	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	847.322	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1483.2	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2262.09	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1564.37	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2045.56	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2069.3	PASS	synonymous_variant	LOW	tyrS
TWStm6	1543519	C	T	2095.2	PASS	synonymous_variant	LOW	ynfH
TWStm6	1584376	T	A	1615.64	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1665.56	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1969.56	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2327.35	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1339.5	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	1436.26	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1942.5	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2451.94	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2265.53	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1768.54	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2909.71	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3269.39	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2492.39	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	2263.9	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2668.54	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1477.0	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3237.81	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2624.28	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1877.06	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3064.18	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	2345.95	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2679.0	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3367.06	PASS	synonymous_variant	LOW	nikR
TWStm6	3796576	G	T	3173.28	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	4273192	C	T	2608.01	PASS	synonymous_variant	LOW	azlC
TWStm6	4360871	G	T	3324.51	PASS	missense_variant	MODERATE	argC
TWStm6	4681928	A	C	3575.98	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3881.66	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3428.15	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2913.96	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2912.46	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1182.24	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
