CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1433.14	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1052.22	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	326803	T	G	1945.38	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1945.38	PASS	missense_variant	MODERATE	sciS
TWStm6	456887	C	T	2300.24	PASS	missense_variant	MODERATE	iraP
TWStm6	504343	C	A	1963.79	PASS	synonymous_variant	LOW	phnW
TWStm6	616140	G	GCCC	1145.51	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	698845	G	A	1548.18	PASS	missense_variant	MODERATE	ybdR
TWStm6	756414	T	G	1498.67	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1005.58	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	316.935	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1478.35	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1579.02	PASS	missense_variant	MODERATE	rhlE
TWStm6	974685	C	T	1345.28	PASS	synonymous_variant	LOW	rlmC
TWStm6	1057271	G	A	1723.39	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1750.45	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1294.64	PASS	missense_variant	MODERATE	scsB
TWStm6	1227842	T	A	1628.6	PASS	missense_variant	MODERATE	flgA
TWStm6	1244444	T	A	2044.71	PASS	synonymous_variant	LOW	B0X74_07790
TWStm6	1252002	GCTTTTAGCCAT	G	776.354	PASS	frameshift_variant	HIGH	pabC
TWStm6	1296651	C	T	766.204	PASS	missense_variant	MODERATE	sopF
TWStm6	1305321	T	C	1408.06	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1365460	T	C	2017.28	PASS	missense_variant	MODERATE	chbF
TWStm6	1379929	G	A	1591.78	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	980.35	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1684.31	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1793.96	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1119.69	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1226.91	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1242.05	PASS	missense_variant	MODERATE	nifJ
TWStm6	1765827	G	C	2256.63	PASS	missense_variant	MODERATE	rnb
TWStm6	1880060	G	A	3577.73	PASS	upstream_gene_variant	MODIFIER	fadR
TWStm6	1914183	C	T	4345.97	PASS	synonymous_variant	LOW	msrC
TWStm6	1938587	G	T	3701.41	PASS	synonymous_variant	LOW	yebY
TWStm6	1986166	G	GCGC	2472.69	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2268429	C	T	1591.59	PASS	synonymous_variant	LOW	yehX
TWStm6	2353986	G	A	1265.68	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2376289	G	A	1575.86	PASS	synonymous_variant	LOW	ompC
TWStm6	2431267	G	GA	1186.56	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2495201	G	A	1300.53	PASS	synonymous_variant	LOW	yfcJ
TWStm6	2542588	A	G	5579.02	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	7453.57	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1620.92	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2251.6	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	2604.19	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	3163.35	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	3406.79	PASS	synonymous_variant	LOW	sul2
TWStm6	2893049	T	C	929.313	PASS	synonymous_variant	LOW	insB
TWStm6	2893750	C	A	2863.15	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2100.78	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2928964	CTGGCTCAGCGA	C	1074.38	PASS	frameshift_variant	HIGH	csiD
TWStm6	2941494	G	T	1767.02	PASS	upstream_gene_variant	MODIFIER	stpA
TWStm6	3052037	G	GT	1148.54	PASS	upstream_gene_variant	MODIFIER	B0X74_17230
TWStm6	3056613	ACTTCTT	A	1835.72	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1852.46	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	736.287	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1951.76	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1696.55	PASS	synonymous_variant	LOW	yggM
TWStm6	3263571	G	A	1874.81	PASS	synonymous_variant	LOW	speC
TWStm6	3284768	C	CAAGGCAA	1295.01	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3461363	C	A	1609.4	PASS	upstream_gene_variant	MODIFIER	yraR
TWStm6	3476491	TCCTGGTCGATAA	T	921.502	PASS	disruptive_inframe_deletion	MODERATE	infB
TWStm6	3534940	T	C	1693.95	PASS	missense_variant	MODERATE	zapE
TWStm6	3752126	A	G	1421.43	PASS	missense_variant	MODERATE	livM
TWStm6	3765778	T	C	1483.98	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2199.98	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2437.4	PASS	synonymous_variant	LOW	nikR
TWStm6	3901511	GA	G	503.4	PASS	upstream_gene_variant	MODIFIER	yibT
TWStm6	3988844	T	G	2407.2	PASS	upstream_gene_variant	MODIFIER	mgtB
TWStm6	4273192	C	T	2008.49	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	2251.69	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2256.44	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	2996.18	PASS	missense_variant	MODERATE	hfq
TWStm6	4776235	G	A	1266.7	PASS	synonymous_variant	LOW	fklB
TWStm6	4810104	GA	G	2150.77	PASS	frameshift_variant	HIGH	iolE
TWStm6	4845721	C	T	1822.08	PASS	synonymous_variant	LOW	ridA
TWStm6	4903639	T	C	2485.34	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2200.88	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	251.876	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
