CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	29614	C	T	3157.35	PASS	missense_variant	MODERATE	bcfE
TWStm6	55728	G	T	2743.75	PASS	missense_variant	MODERATE	ileS
TWStm6	75485	G	T	400.626	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	75684	A	C	1811.45	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	348.588	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	164268	C	T	2711.7	PASS	missense_variant	MODERATE	zapD
TWStm6	197077	A	G	3594.22	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	3452.76	PASS	synonymous_variant	LOW	stiC
TWStm6	236879	CG	C	2627.67	PASS	frameshift_variant	HIGH	stfF
TWStm6	326803	T	G	1983.24	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1983.24	PASS	missense_variant	MODERATE	sciS
TWStm6	348486	C	T	3115.68	PASS	missense_variant	MODERATE	ybeJ
TWStm6	616140	G	GCCC	2110.23	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	682327	C	T	1741.38	PASS	stop_gained	HIGH	cstA
TWStm6	812380	A	G	1397.1	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1030.1	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1017873	C	A	228.337	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1946.61	PASS	missense_variant	MODERATE	mukF
TWStm6	1069169	G	T	661.351	PASS	upstream_gene_variant	MODIFIER	aspC
TWStm6	1136693	G	A	2465.82	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1753.87	PASS	missense_variant	MODERATE	scsB
TWStm6	1298569	A	G	2949.83	PASS	missense_variant	MODERATE	envF
TWStm6	1301639	AT	A	1186.61	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2248.25	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1361075	G	A	1910.99	PASS	upstream_gene_variant	MODIFIER	cho
TWStm6	1379929	G	A	2866.7	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1381614	G	T	2811.9	PASS	upstream_gene_variant	MODIFIER	B0X74_08530
TWStm6	1392757	T	C	2066.93	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1432800	A	G	2849.18	PASS	missense_variant	MODERATE	puuP
TWStm6	1436123	A	G	3314.76	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1535178	T	G	2688.11	PASS	missense_variant	MODERATE	mlc
TWStm6	1584376	T	A	2231.01	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1596577	C	T	3899.34	PASS	upstream_gene_variant	MODIFIER	B0X74_09660
TWStm6	1623623	A	C	2718.83	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1661440	G	GC	2775.33	PASS	frameshift_variant	HIGH	ugtL
TWStm6	1684872	C	T	1056.5	PASS	upstream_gene_variant	MODIFIER	mdoD
TWStm6	1704991	C	T	1924.3	PASS	synonymous_variant	LOW	hrpA
TWStm6	1714223	G	A	1847.87	PASS	missense_variant	MODERATE	nifJ
TWStm6	1756294	C	A	3571.58	PASS	missense_variant	MODERATE	sapB
TWStm6	1759592	G	T	2151.59	PASS	stop_gained	HIGH	B0X74_10480
TWStm6	1794389	A	C	1620.39	PASS	missense_variant	MODERATE	trpA
TWStm6	1816224	G	A	3594.27	PASS	synonymous_variant	LOW	tdk
TWStm6	1881410	T	G	1907.19	PASS	missense_variant	MODERATE	ycgM
TWStm6	1914183	C	T	3137.29	PASS	synonymous_variant	LOW	msrC
TWStm6	1936700	C	T	1973.4	PASS	synonymous_variant	LOW	B0X74_11445
TWStm6	1982910	G	A	1838.05	PASS	synonymous_variant	LOW	cheB
TWStm6	1986166	G	GCGC	1771.81	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2167831	C	T	4345.94	PASS	missense_variant	MODERATE	wzzB
TWStm6	2431267	G	GA	2766.97	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2528495	C	T	2420.61	PASS	missense_variant	MODERATE	B0X74_14560
TWStm6	2542588	A	G	2655.87	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3047.74	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2642537	A	C	1177.63	PASS	missense_variant	MODERATE	shdA
TWStm6	2837985	T	TA	4194.12	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	7588.54	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3572.43	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3055759	C	T	3244.8	PASS	missense_variant	MODERATE	B0X74_17280
TWStm6	3056613	ACTTCTT	A	2419.59	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3105353	T	G	3209.53	PASS	missense_variant	MODERATE	yqcA
TWStm6	3111778	CGCGCCGATCATCGCCTGGATG	C	1380.42	PASS	disruptive_inframe_deletion	MODERATE	sdaC
TWStm6	3132849	G	A	2466.62	PASS	upstream_gene_variant	MODIFIER	tcdA
TWStm6	3167401	A	C	2241.73	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	3158.34	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	3389.8	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2272.12	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3289551	GGTTCAGGATATC	G	2710.52	PASS	conservative_inframe_deletion	MODERATE	uxaC
TWStm6	3534940	T	C	3306.83	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	8170.05	PASS	missense_variant	MODERATE	yhfK
TWStm6	3744379	C	A	2514.54	PASS	synonymous_variant	LOW	ugpQ
TWStm6	3765778	T	C	2998.38	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4101.44	PASS	synonymous_variant	LOW	nikR
TWStm6	3910815	A	T	2764.08	PASS	upstream_gene_variant	MODIFIER	trmL
TWStm6	3974890	C	G	506.401	PASS	upstream_gene_variant	MODIFIER	B0X74_21920
TWStm6	4162420	G	A	3399.99	PASS	downstream_gene_variant	MODIFIER	wecF
TWStm6	4339090	A	T	3367.47	PASS	missense_variant	MODERATE	B0X74_23755
TWStm6	4342049	C	T	3464.58	PASS	missense_variant	MODERATE	katG
TWStm6	4525700	T	G	231.345	PASS	synonymous_variant	LOW	dusA
TWStm6	4527328	C	T	4588.45	PASS	missense_variant	MODERATE	qor
TWStm6	4681928	A	C	8905.96	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	9587.57	PASS	missense_variant	MODERATE	hfq
TWStm6	4810447	G	A	3819.0	PASS	missense_variant	MODERATE	iolG1
TWStm6	4833436	C	T	4061.2	PASS	missense_variant	MODERATE	B0X74_26300
TWStm6	4903639	T	C	3256.28	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4262.19	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1219.49	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4958491	CG	C	2735.53	PASS	frameshift_variant	HIGH	osmY
TWStm6	4968348	A	T	3676.0	PASS	missense_variant	MODERATE	stjA
