CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2215.1	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	517.934	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	80604	A	C	2108.2	PASS	missense_variant	MODERATE	caiF
TWStm6	231554	A	T	112.576	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	263633	G	A	2496.91	PASS	missense_variant	MODERATE	rseP
TWStm6	326803	T	G	1773.81	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1773.81	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1862.56	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1162.3	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	449.865	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	425.543	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1702.06	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1923.91	PASS	missense_variant	MODERATE	rhlE
TWStm6	1046185	G	A	1975.78	PASS	upstream_gene_variant	MODIFIER	ycaI
TWStm6	1057271	G	A	2123.43	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1759.14	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1460.91	PASS	missense_variant	MODERATE	scsB
TWStm6	1182610	A	ACTAT	1080.56	PASS	frameshift_variant	HIGH	putP
TWStm6	1301639	AT	A	334.651	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	973.714	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1423.38	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	941.389	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	969.648	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1794.23	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1860.38	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1656.04	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1954.02	PASS	missense_variant	MODERATE	nifJ
TWStm6	1905778	T	TTAA	1121.46	PASS	conservative_inframe_insertion	MODERATE	cspC
TWStm6	1914183	C	T	1903.53	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1137.96	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2292574	G	A	1607.39	PASS	missense_variant	MODERATE	preT
TWStm6	2353986	G	A	1200.08	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1281.36	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2511546	T	A	1765.32	PASS	missense_variant	MODERATE	fadI
TWStm6	2542588	A	G	2837.24	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2682.34	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1106.34	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2817589	G	T	2010.56	PASS	missense_variant	MODERATE	rluD
TWStm6	2837985	T	TA	1675.03	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1482.5	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	915.836	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2981862	G	A	1787.45	PASS	missense_variant	MODERATE	B0X74_16875
TWStm6	3056613	ACTTCTT	A	1934.59	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3125495	GGTTGTGAT	G	1047.46	PASS	upstream_gene_variant	MODIFIER	rlmM
TWStm6	3138810	G	A	2127.49	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	777.697	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2381.9	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2509.27	PASS	synonymous_variant	LOW	yggM
TWStm6	3279746	A	G	2270.81	PASS	splice_region_variant&stop_retained_variant	LOW	feaB
TWStm6	3284768	C	CAAGGCAA	1416.43	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2242.35	PASS	missense_variant	MODERATE	zapE
TWStm6	3536770	AGGCCAGG	A	1057.43	PASS	frameshift_variant	HIGH	degQ
TWStm6	3765778	T	C	1167.01	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1958.07	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2575.04	PASS	synonymous_variant	LOW	nikR
TWStm6	3837442	C	A	1092.11	PASS	upstream_gene_variant	MODIFIER	dppF
TWStm6	4146992	A	G	2009.45	PASS	missense_variant	MODERATE	rho
TWStm6	4273192	C	T	2272.28	PASS	synonymous_variant	LOW	azlC
TWStm6	4662612	C	A	3794.55	PASS	missense_variant	MODERATE	B0X74_25420
TWStm6	4681928	A	C	2039.71	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2312.22	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746323	T	G	2057.97	PASS	missense_variant	MODERATE	hfq
TWStm6	4746336	T	G	2254.33	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2229.48	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2641.67	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	745.545	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
