CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2336.43	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1290.47	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	105175	G	A	2884.94	PASS	missense_variant	MODERATE	surA
TWStm6	216269	G	A	2538.91	PASS	synonymous_variant	LOW	pcnB
TWStm6	326803	T	G	3061.1	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3061.1	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1331.67	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1905.98	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1563.76	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	599.831	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1696.44	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1901.17	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	2298.56	PASS	missense_variant	MODERATE	mukF
TWStm6	1126430	C	T	2498.92	PASS	missense_variant	MODERATE	pqiB
TWStm6	1136693	G	A	2464.05	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1291.76	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	557.95	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1186.44	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1698.33	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2003.44	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2309.54	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1971.43	PASS	synonymous_variant	LOW	tyrS
TWStm6	1501741	G	T	877.948	PASS	synonymous_variant	LOW	rsxC
TWStm6	1584376	T	A	1524.09	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1783.3	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1791.64	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2129.5	PASS	synonymous_variant	LOW	msrC
TWStm6	1951217	C	T	1740.13	PASS	upstream_gene_variant	MODIFIER	eda
TWStm6	1986166	G	GCGC	1353.25	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2197964	G	T	1562.45	PASS	missense_variant	MODERATE	cpsG
TWStm6	2226871	G	T	2053.1	PASS	missense_variant	MODERATE	mdtB
TWStm6	2339639	T	C	1772.22	PASS	synonymous_variant	LOW	yejM
TWStm6	2352218	T	C	599.037	PASS	missense_variant	MODERATE	sspH2
TWStm6	2353879	AT	A	992.653	PASS	upstream_gene_variant	MODIFIER	B0X74_13695
TWStm6	2353986	G	A	1730.04	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2376846	C	A	177.099	PASS	upstream_gene_variant	MODIFIER	yojI
TWStm6	2431267	G	GA	1456.58	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1686.31	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2956.98	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1614.37	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2773570	G	A	1860.77	PASS	upstream_gene_variant	MODIFIER	terS
TWStm6	2837985	T	TA	2507.13	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2764.43	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2325.5	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3030670	C	T	2905.6	PASS	synonymous_variant	LOW	invA
TWStm6	3056613	ACTTCTT	A	1978.3	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2635.95	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	983.24	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2394.67	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2562.48	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1699.92	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2729.45	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	2997.94	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2290.73	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3189.77	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	2718.26	PASS	synonymous_variant	LOW	azlC
TWStm6	4287302	G	T	1830.42	PASS	upstream_gene_variant	MODIFIER	rhaT
TWStm6	4681928	A	C	3158.1	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3413.58	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4181.11	PASS	missense_variant	MODERATE	hfq
TWStm6	4756561	C	T	2966.23	PASS	synonymous_variant	LOW	yjfI
TWStm6	4903639	T	C	2781.34	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2925.23	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	506.721	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4984212	G	A	2969.4	PASS	synonymous_variant	LOW	yjjX
