CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3780.55	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	105.363	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	183201	G	A	3503.1	PASS	missense_variant	MODERATE	lpdA
TWStm6	217432	C	T	4140.52	PASS	missense_variant	MODERATE	gluQ
TWStm6	225955	A	C	3085.33	PASS	missense_variant	MODERATE	fhuA
TWStm6	231554	A	T	108.356	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3459.86	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3459.86	PASS	missense_variant	MODERATE	sciS
TWStm6	419948	C	T	3198.54	PASS	missense_variant	MODERATE	copA
TWStm6	511433	A	G	3872.44	PASS	missense_variant	MODERATE	B0X74_03995
TWStm6	739929	C	A	3031.05	PASS	missense_variant	MODERATE	djlB
TWStm6	812380	A	G	1348.96	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	902.57	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1105744	C	T	2819.94	PASS	synonymous_variant	LOW	B0X74_07005
TWStm6	1136693	G	A	3118.52	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3188.64	PASS	missense_variant	MODERATE	scsB
TWStm6	1378372	GT	G	2163.93	PASS	frameshift_variant	HIGH	B0X74_08535
TWStm6	1392757	T	C	1746.46	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2887.82	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1505828	T	C	2206.52	PASS	upstream_gene_variant	MODIFIER	rsxD
TWStm6	1536927	T	G	2644.46	PASS	missense_variant	MODERATE	bioD2
TWStm6	1623623	A	C	2792.59	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1986166	G	GCGC	1951.25	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2091601	G	A	4095.49	PASS	synonymous_variant	LOW	B0X74_12410
TWStm6	2431267	G	GA	2511.05	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3515.2	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	3049624	A	G	3536.64	PASS	missense_variant	MODERATE	otnC
TWStm6	3056613	ACTTCTT	A	3330.72	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	1179.21	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	4029.28	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2929.27	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	399.456	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	187.537	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3667875	G	A	5447.79	PASS	missense_variant	MODERATE	mrcA
TWStm6	3765778	T	C	3032.62	PASS	missense_variant	MODERATE	zntA
TWStm6	3853494	G	A	5138.84	PASS	synonymous_variant	LOW	bisC
TWStm6	3928847	G	A	4908.7	PASS	synonymous_variant	LOW	waaC
TWStm6	3974553	A	G	3901.7	PASS	upstream_gene_variant	MODIFIER	B0X74_21920
TWStm6	4375833	A	G	1362.51	PASS	upstream_gene_variant	MODIFIER	murB
TWStm6	4708260	C	A	5133.07	PASS	downstream_gene_variant	MODIFIER	pcoE2
TWStm6	4746336	T	G	5011.11	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3803.4	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4518.72	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1942.4	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
