CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2399.75	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	829.01	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	326803	T	G	2758.78	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2758.78	PASS	missense_variant	MODERATE	sciS
TWStm6	493505	C	T	2032.55	PASS	missense_variant	MODERATE	yajO
TWStm6	616140	G	GCCC	1494.56	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1614.88	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1464.72	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1032.84	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851212	C	G	970.02	PASS	synonymous_variant	LOW	oadA
TWStm6	870145	G	A	2003.02	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2287.86	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	2288.73	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2450.91	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1414.69	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	517.825	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1117.16	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2175.84	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1497.87	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2584.3	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2130.01	PASS	synonymous_variant	LOW	tyrS
TWStm6	1564142	C	T	1558.59	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	1652.47	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1612822	C	T	1987.79	PASS	missense_variant	MODERATE	B0X74_09765
TWStm6	1623623	A	C	1922.19	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1471.21	PASS	missense_variant	MODERATE	nifJ
TWStm6	1818160	G	A	2065.54	PASS	synonymous_variant	LOW	galU
TWStm6	1914183	C	T	2544.99	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1076.49	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2115483	T	A	1965.33	PASS	missense_variant	MODERATE	cbiJ
TWStm6	2117191	G	A	1058.18	PASS	missense_variant	MODERATE	cbiG
TWStm6	2164272	A	C	1858.51	PASS	missense_variant	MODERATE	hisH
TWStm6	2353986	G	A	1490.03	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1389.08	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	8665.58	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	8995.16	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1471.6	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2817648	C	T	3434.25	PASS	synonymous_variant	LOW	rluD
TWStm6	2837985	T	TA	2600.64	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	4738.66	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2300.56	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056311	A	AT	1554.85	PASS	frameshift_variant	HIGH	rpoS
TWStm6	3056613	ACTTCTT	A	1992.44	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2287.57	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1434.67	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3181955	T	C	215.353	PASS	upstream_gene_variant	MODIFIER	stdD
TWStm6	3218466	G	A	3477.72	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2665.45	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1706.2	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3379605	A	G	2412.39	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3534940	T	C	3073.55	PASS	missense_variant	MODERATE	zapE
TWStm6	3603176	C	T	3691.64	PASS	upstream_gene_variant	MODIFIER	arfA
TWStm6	3765778	T	C	1777.4	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3284.69	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3744.76	PASS	synonymous_variant	LOW	nikR
TWStm6	3835536	G	A	4098.14	PASS	upstream_gene_variant	MODIFIER	dppF
TWStm6	3837444	G	A	2868.85	PASS	upstream_gene_variant	MODIFIER	dppF
TWStm6	4228543	G	A	3311.61	PASS	missense_variant	MODERATE	polA
TWStm6	4273192	C	T	2324.33	PASS	synonymous_variant	LOW	azlC
TWStm6	4595523	T	G	2876.86	PASS	missense_variant	MODERATE	basR
TWStm6	4670566	G	T	2917.67	PASS	synonymous_variant	LOW	traG
TWStm6	4681928	A	C	4237.12	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3517.74	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4303.13	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2371.27	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3092.87	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1565.45	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
