CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1709.79	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	941.783	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	197077	A	G	2661.35	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2756.36	PASS	synonymous_variant	LOW	stiC
TWStm6	326803	T	G	2491.14	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2491.14	PASS	missense_variant	MODERATE	sciS
TWStm6	337039	T	G	1711.82	PASS	missense_variant	MODERATE	rhs
TWStm6	380108	A	T	104.318	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	135.656	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	541.624	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	541.624	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	541.624	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	632.494	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	632.494	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	726.434	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	920.785	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	918.348	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	913.364	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	913.364	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	497.322	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	497.322	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	290.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	290.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	290.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	290.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	299.611	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	299.611	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	346.362	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	326.655	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	846.504	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	876.145	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	921.565	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	961.757	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	961.757	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	961.757	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	897.2	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	897.2	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	897.2	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	901.779	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	901.779	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	901.779	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	594.495	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	436.48	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	2263.71	PASS	missense_variant	MODERATE	sbmA
TWStm6	554720	C	T	2357.12	PASS	upstream_gene_variant	MODIFIER	acrB
TWStm6	616140	G	GCCC	1717.1	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	2677.97	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1847.33	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	1352.93	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	389.557	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	920108	GA	G	1461.2	PASS	upstream_gene_variant	MODIFIER	ybiO
TWStm6	942285	A	T	1336.07	PASS	synonymous_variant	LOW	gsiB
TWStm6	968353	C	T	1683.62	PASS	upstream_gene_variant	MODIFIER	ybjL
TWStm6	1057271	G	A	1574.79	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1752.08	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1704.43	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	866.705	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1542.2	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1321360	A	G	1797.0	PASS	upstream_gene_variant	MODIFIER	ymgB
TWStm6	1375344	G	A	1865.11	PASS	stop_gained	HIGH	pfkB
TWStm6	1379929	G	A	2001.1	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1398.01	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2140.85	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1604.79	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2012.83	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1806.26	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1982.0	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1355.63	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2005366	G	C	1616.5	PASS	upstream_gene_variant	MODIFIER	yecA
TWStm6	2023767	A	G	1861.14	PASS	upstream_gene_variant	MODIFIER	fliC
TWStm6	2342695	AATTTTAT	A	799.883	PASS	frameshift_variant	HIGH	oafA
TWStm6	2375066	G	A	1961.11	PASS	missense_variant	MODERATE	apbE
TWStm6	2431267	G	GA	1622.32	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1775.52	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2669.53	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2837985	T	TA	2844.73	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	1382.22	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	2328.42	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	2439.74	PASS	synonymous_variant	LOW	sul2
TWStm6	2888192	T	C	2724.49	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893750	C	A	4036.72	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	1854.14	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3068299	G	T	2107.16	PASS	upstream_gene_variant	MODIFIER	cysC
TWStm6	3167401	A	C	1338.94	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	2439.53	PASS	synonymous_variant	LOW	argO
TWStm6	3227850	G	A	3070.33	PASS	upstream_gene_variant	MODIFIER	tktA
TWStm6	3253910	T	C	2603.98	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1151.63	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3310778	G	T	2702.77	PASS	synonymous_variant	LOW	metC
TWStm6	3534940	T	C	2804.11	PASS	missense_variant	MODERATE	zapE
TWStm6	3553897	AGCTTCC	A	2331.33	PASS	disruptive_inframe_deletion	MODERATE	aaeA
TWStm6	3631231	G	A	1782.11	PASS	missense_variant	MODERATE	yheS
TWStm6	3639153	T	G	3050.06	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	2307.47	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2789.24	PASS	synonymous_variant	LOW	nikR
TWStm6	3817064	C	A	2579.72	PASS	missense_variant	MODERATE	bcsC
TWStm6	3836471	C	G	3441.86	PASS	synonymous_variant	LOW	dppA
TWStm6	4076008	T	C	2843.11	PASS	missense_variant	MODERATE	mdtL
TWStm6	4181776	ACACCGCCAGAAT	A	1269.6	PASS	conservative_inframe_deletion	MODERATE	rarD
TWStm6	4330243	G	A	2244.15	PASS	synonymous_variant	LOW	metJ
TWStm6	4370129	TG	T	2835.72	PASS	frameshift_variant	HIGH	btuB
TWStm6	4415543	C	A	899.274	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4417452	A	G	2201.64	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	2828.24	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4737598	G	T	2532.55	PASS	synonymous_variant	LOW	artJ
TWStm6	4746336	T	G	3672.2	PASS	missense_variant	MODERATE	hfq
TWStm6	4746965	C	G	2916.91	PASS	missense_variant	MODERATE	hflX
TWStm6	4854661	A	T	2655.28	PASS	missense_variant	MODERATE	argI
TWStm6	4903639	T	C	3033.49	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2657.52	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	656.857	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1658.52	PASS	upstream_gene_variant	MODIFIER	ettA
