CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2552.94	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1148.42	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	271.351	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	3260.08	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	3068.27	PASS	synonymous_variant	LOW	stiC
TWStm6	228885	C	T	2330.05	PASS	missense_variant	MODERATE	fhuD
TWStm6	326803	T	G	3604.67	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3604.67	PASS	missense_variant	MODERATE	sciS
TWStm6	373692	G	A	112.576	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	143.016	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380087	T	G	134.237	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380096	A	G	127.336	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380099	A	T	127.336	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380102	C	T	127.336	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380105	C	T	127.336	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380108	A	T	127.336	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	127.336	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	698.082	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	698.082	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	698.082	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	858.765	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	858.765	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	941.131	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1374.38	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1441.22	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1410.84	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1410.84	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	734.509	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	734.509	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	573.733	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	573.733	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	573.733	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	573.733	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	571.005	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	571.005	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	613.642	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	563.072	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	879.26	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	832.095	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	939.687	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	924.414	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	924.414	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	924.414	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	885.84	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	885.84	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	885.84	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	858.473	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	858.473	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	858.473	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	422.91	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	313.188	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	3452.81	PASS	missense_variant	MODERATE	sbmA
TWStm6	597945	C	A	2836.1	PASS	missense_variant	MODERATE	gcl
TWStm6	616140	G	GCCC	1772.4	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	3483.64	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	699062	A	G	2143.52	PASS	missense_variant	MODERATE	ybdR
TWStm6	718683	G	A	2471.32	PASS	upstream_gene_variant	MODIFIER	crcB
TWStm6	740503	T	G	2982.92	PASS	synonymous_variant	LOW	djlB
TWStm6	785430	C	T	2069.53	PASS	missense_variant	MODERATE	speF
TWStm6	812380	A	G	1414.96	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	515.944	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	942285	A	T	2212.87	PASS	synonymous_variant	LOW	gsiB
TWStm6	956439	C	T	3063.07	PASS	synonymous_variant	LOW	dacC
TWStm6	1057271	G	A	2447.3	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2469.49	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1693.3	PASS	missense_variant	MODERATE	scsB
TWStm6	1176208	C	A	654.4	PASS	upstream_gene_variant	MODIFIER	yccJ
TWStm6	1301639	AT	A	586.698	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1618.47	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1321360	A	G	1913.54	PASS	upstream_gene_variant	MODIFIER	ymgB
TWStm6	1350014	T	A	1062.31	PASS	missense_variant	MODERATE	gdhA
TWStm6	1379929	G	A	2750.62	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1173.41	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2617.0	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	2074.96	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1599557	C	A	2586.52	PASS	upstream_gene_variant	MODIFIER	yjgH
TWStm6	1602265	G	A	2236.91	PASS	missense_variant	MODERATE	galR2
TWStm6	1623623	A	C	2353.44	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1699549	C	A	996.501	PASS	synonymous_variant	LOW	ybcY
TWStm6	1714223	G	A	1774.48	PASS	missense_variant	MODERATE	nifJ
TWStm6	1807021	C	T	2013.73	PASS	missense_variant	MODERATE	oppD
TWStm6	1914183	C	T	2303.7	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1439.12	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2375066	G	A	2044.6	PASS	missense_variant	MODERATE	apbE
TWStm6	2431267	G	GA	1867.57	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2453091	G	A	3041.34	PASS	synonymous_variant	LOW	alaA
TWStm6	2542588	A	G	2898.82	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3408.34	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2837985	T	TA	3517.88	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2861975	C	T	2485.01	PASS	stop_gained	HIGH	B0X74_16170
TWStm6	2883473	T	C	2431.43	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	3162.61	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	3108.15	PASS	synonymous_variant	LOW	sul2
TWStm6	2888192	T	C	4122.86	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2892861	A	C	142.81	PASS	synonymous_variant	LOW	merR
TWStm6	2893750	C	A	5744.7	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	2308.37	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3068230	G	T	3882.19	PASS	upstream_gene_variant	MODIFIER	cysC
TWStm6	3068299	G	T	3736.9	PASS	upstream_gene_variant	MODIFIER	cysC
TWStm6	3068386	CTCTCGG	C	1618.01	PASS	upstream_gene_variant	MODIFIER	cysN
TWStm6	3167401	A	C	1834.21	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	2556.41	PASS	synonymous_variant	LOW	argO
TWStm6	3227850	G	A	2962.39	PASS	upstream_gene_variant	MODIFIER	tktA
TWStm6	3253910	T	C	2722.96	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2319.31	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3439199	G	A	2608.09	PASS	synonymous_variant	LOW	garL
TWStm6	3534940	T	C	3173.82	PASS	missense_variant	MODERATE	zapE
TWStm6	3599267	G	A	3519.83	PASS	synonymous_variant	LOW	fmt
TWStm6	3631231	G	A	2209.24	PASS	missense_variant	MODERATE	yheS
TWStm6	3639153	T	G	3703.91	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	2130.74	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2644.44	PASS	synonymous_variant	LOW	nikR
TWStm6	3817064	C	A	2998.74	PASS	missense_variant	MODERATE	bcsC
TWStm6	3836471	C	G	4111.98	PASS	synonymous_variant	LOW	dppA
TWStm6	4076008	T	C	3780.16	PASS	missense_variant	MODERATE	mdtL
TWStm6	4082782	T	C	4601.6	PASS	upstream_gene_variant	MODIFIER	adeP
TWStm6	4181776	ACACCGCCAGAAT	A	1691.05	PASS	conservative_inframe_deletion	MODERATE	rarD
TWStm6	4250318	C	T	3273.49	PASS	missense_variant	MODERATE	yihQ
TWStm6	4292197	TG	T	2833.11	PASS	upstream_gene_variant	MODIFIER	dctP
TWStm6	4330243	G	A	4082.42	PASS	synonymous_variant	LOW	metJ
TWStm6	4340114	G	T	2822.92	PASS	missense_variant	MODERATE	metF
TWStm6	4370129	TG	T	3420.89	PASS	frameshift_variant	HIGH	btuB
TWStm6	4417452	A	G	3570.72	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4521177	C	T	160.432	PASS	synonymous_variant	LOW	stfP
TWStm6	4521186	A	T	617.462	PASS	synonymous_variant	LOW	stfP
TWStm6	4521207	A	G	961.477	PASS	synonymous_variant	LOW	stfP
TWStm6	4521243	C	T	1376.77	PASS	synonymous_variant	LOW	stfP
TWStm6	4521259	T	A	1555.58	PASS	missense_variant	MODERATE	stfP
TWStm6	4521264	G	A	1512.74	PASS	synonymous_variant	LOW	stfP
TWStm6	4521346	G	A	199.985	PASS	missense_variant	MODERATE	stfP
TWStm6	4521347	T	C	199.985	PASS	missense_variant	MODERATE	stfP
TWStm6	4521371	C	T	124.519	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521398	T	C	322.187	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521407	G	A	473.397	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521416	T	G	474.224	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521420	G	T	474.224	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521431	T	C	652.904	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521450	A	G	978.756	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521458	C	A	1109.99	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521464	A	G	1209.26	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521515	A	T	1987.75	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521524	C	T	1863.42	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521526	A	C	1863.42	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521543	G	A	2407.68	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521555	A	C	2605.48	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521575	C	A	2618.16	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521584	T	C	2126.39	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521585	T	G	2126.39	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521587	T	C	2126.39	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521644	T	C	2601.98	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521656	C	T	2427.36	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4521690	A	C	1377.78	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521728	C	G	804.874	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4681928	A	C	3950.05	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	4545.35	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2939.05	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3255.18	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	654.467	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1541.26	PASS	upstream_gene_variant	MODIFIER	ettA
