CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2346.69	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	340.388	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	209.563	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	279741	A	G	2277.62	PASS	missense_variant	MODERATE	yaeR
TWStm6	285576	C	A	2184.7	PASS	upstream_gene_variant	MODIFIER	rof
TWStm6	326803	T	G	2734.06	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2734.06	PASS	missense_variant	MODERATE	sciS
TWStm6	812380	A	G	2001.29	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	607.412	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1136693	G	A	1923.44	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1584.98	PASS	missense_variant	MODERATE	scsB
TWStm6	1392757	T	C	1477.14	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1404167	C	T	1993.82	PASS	missense_variant	MODERATE	ydiR
TWStm6	1436123	A	G	2313.06	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1454179	A	G	2409.67	PASS	synonymous_variant	LOW	sseB
TWStm6	1564003	C	T	1598.42	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	1567.83	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2223.17	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1986166	G	GCGC	1595.74	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	1995024	G	A	1515.39	PASS	synonymous_variant	LOW	otsB
TWStm6	2342695	AATTTTAT	A	1076.62	PASS	frameshift_variant	HIGH	oafA
TWStm6	2381787	G	A	2175.05	PASS	missense_variant	MODERATE	rcsC
TWStm6	2431267	G	GA	1524.77	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2487750	G	A	2048.65	PASS	missense_variant	MODERATE	folC
TWStm6	2542588	A	G	2515.36	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2837985	T	TA	3152.98	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3037197	C	T	3224.92	PASS	upstream_gene_variant	MODIFIER	B0X74_17150
TWStm6	3056613	ACTTCTT	A	2217.98	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3056780	C	CT	2606.52	PASS	frameshift_variant	HIGH	rpoS
TWStm6	3068387	T	A	60.0744	PASS	upstream_gene_variant	MODIFIER	cysN
TWStm6	3167401	A	C	1913.59	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3178114	C	T	2352.85	PASS	missense_variant	MODERATE	stdC
TWStm6	3184308	G	A	2571.18	PASS	upstream_gene_variant	MODIFIER	stdB
TWStm6	3253910	T	C	2372.76	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1449.32	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	350.434	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	268.932	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3505118	A	G	1274.53	PASS	missense_variant	MODERATE	lptB
TWStm6	3535259	T	A	2592.06	PASS	synonymous_variant	LOW	zapE
TWStm6	3765778	T	C	1944.84	PASS	missense_variant	MODERATE	zntA
TWStm6	3812036	G	A	2325.52	PASS	missense_variant	MODERATE	dctA
TWStm6	4006977	C	G	3930.26	PASS	missense_variant	MODERATE	yicN
TWStm6	4145504	GC	G	1849.58	PASS	frameshift_variant	HIGH	rhlB
TWStm6	4746336	T	G	3983.23	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2831.13	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2808.72	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1045.55	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
