CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2259.78	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	913.09	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	182.431	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	217905	CACGATT	C	1796.11	PASS	conservative_inframe_deletion	MODERATE	dksA
TWStm6	326803	T	G	2606.58	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2606.58	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	2211.93	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1642.38	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1053.87	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	654.675	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2029.12	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2143.67	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	368.537	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1715.33	PASS	missense_variant	MODERATE	mukF
TWStm6	1069169	G	T	284.458	PASS	upstream_gene_variant	MODIFIER	aspC
TWStm6	1136693	G	A	2233.02	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1833.61	PASS	missense_variant	MODERATE	scsB
TWStm6	1182373	T	TG	1661.66	PASS	frameshift_variant	HIGH	putP
TWStm6	1301639	AT	A	572.507	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1426.04	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2152.48	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1450.21	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1429186	A	G	559.609	PASS	synonymous_variant	LOW	lpp2
TWStm6	1429189	T	C	559.609	PASS	synonymous_variant	LOW	lpp2
TWStm6	1429195	A	G	421.189	PASS	synonymous_variant	LOW	lpp2
TWStm6	1429198	A	G	421.189	PASS	synonymous_variant	LOW	lpp2
TWStm6	1429204	T	C	408.117	PASS	synonymous_variant	LOW	lpp2
TWStm6	1429207	C	G	408.117	PASS	missense_variant	MODERATE	lpp2
TWStm6	1429220	C	T	316.981	PASS	missense_variant	MODERATE	lpp2
TWStm6	1429225	C	A	244.126	PASS	synonymous_variant	LOW	lpp2
TWStm6	1429454	C	T	223.93	PASS	synonymous_variant	LOW	lpp1
TWStm6	1429460	A	C	322.783	PASS	synonymous_variant	LOW	lpp1
TWStm6	1429469	T	A	391.781	PASS	synonymous_variant	LOW	lpp1
TWStm6	1429472	G	A	391.781	PASS	synonymous_variant	LOW	lpp1
TWStm6	1431032	C	A	2230.6	PASS	missense_variant	MODERATE	pykF
TWStm6	1436123	A	G	2148.39	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2310.65	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1716.53	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1945.25	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1999.42	PASS	missense_variant	MODERATE	nifJ
TWStm6	1786813	C	CGCCCT	904.676	PASS	upstream_gene_variant	MODIFIER	topA
TWStm6	1914183	C	T	2072.25	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1123.95	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	1186.39	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2419133	A	C	1788.31	PASS	missense_variant	MODERATE	arnT
TWStm6	2431267	G	GA	2085.25	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2394.09	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1919.99	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1513.3	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2885.4	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1210.09	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2252.85	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2920812	A	C	1317.72	PASS	missense_variant	MODERATE	mig-14
TWStm6	3056613	ACTTCTT	A	2084.97	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3056697	G	GT	1975.43	PASS	frameshift_variant	HIGH	rpoS
TWStm6	3138810	G	A	2458.75	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1032.33	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3320.93	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2010.81	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1610.54	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2101.59	PASS	missense_variant	MODERATE	zapE
TWStm6	3639381	A	C	3269.22	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1322.51	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2538.37	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2640.3	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	2394.14	PASS	synonymous_variant	LOW	azlC
TWStm6	4277847	G	T	2390.61	PASS	stop_gained	HIGH	rhaA
TWStm6	4521944	ACTGG	A	3071.57	PASS	frameshift_variant	HIGH	B0X74_24765
TWStm6	4681928	A	C	2867.71	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4006.04	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3633.62	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2591.81	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2939.49	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1393.95	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
