CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2500.66	PASS	missense_variant	MODERATE	ileS
TWStm6	171757	T	G	2547.06	PASS	missense_variant	MODERATE	ampE
TWStm6	231554	A	T	96.5011	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2453.5	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2453.5	PASS	missense_variant	MODERATE	sciS
TWStm6	487005	T	C	1769.83	PASS	missense_variant	MODERATE	ldrB
TWStm6	812380	A	G	1367.76	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	759.577	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1026082	C	T	1644.14	PASS	synonymous_variant	LOW	dmsB
TWStm6	1136693	G	A	2105.69	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1468.42	PASS	missense_variant	MODERATE	scsB
TWStm6	1392757	T	C	1771.2	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1902.14	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1492.93	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1886.22	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1662830	T	C	1850.63	PASS	missense_variant	MODERATE	sifB
TWStm6	1905695	G	A	1845.4	PASS	stop_gained	HIGH	cspC
TWStm6	1986166	G	GCGC	1588.03	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2431267	G	GA	1868.07	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	6850.16	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2837985	T	TA	2782.55	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3055920	TC	T	1546.13	PASS	frameshift_variant	HIGH	rpoS
TWStm6	3056613	ACTTCTT	A	1958.12	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	1180.33	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	2558.72	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1503.04	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3413512	GT	G	1787.49	PASS	upstream_gene_variant	MODIFIER	rlmG
TWStm6	3415306	A	C	2726.64	PASS	missense_variant	MODERATE	sstT
TWStm6	3597079	TCCTACGTTAG	T	1404.79	PASS	frameshift_variant	HIGH	smf
TWStm6	3765778	T	C	2202.51	PASS	missense_variant	MODERATE	zntA
TWStm6	4681928	A	C	3129.08	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3914.74	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2133.47	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2846.21	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1280.93	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
