CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1852.54	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	337.009	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	321824	G	T	2247.14	PASS	synonymous_variant	LOW	sciO
TWStm6	326803	T	G	2821.18	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2821.18	PASS	missense_variant	MODERATE	sciS
TWStm6	812380	A	G	1711.72	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	970.691	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1125914	G	C	1787.42	PASS	missense_variant	MODERATE	pqiB
TWStm6	1136693	G	A	1575.04	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1578.24	PASS	missense_variant	MODERATE	scsB
TWStm6	1214143	G	A	2508.53	PASS	missense_variant	MODERATE	yceA
TWStm6	1366725	C	T	2188.24	PASS	synonymous_variant	LOW	chbG
TWStm6	1392757	T	C	2035.44	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2669.56	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1623623	A	C	2006.45	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693052	C	T	1917.49	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1693733	C	A	1947.75	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1986166	G	GCGC	1211.23	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2138996	C	T	1260.51	PASS	missense_variant	MODERATE	pduS
TWStm6	2431267	G	GA	1566.02	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2799.29	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2610080	C	T	2998.46	PASS	synonymous_variant	LOW	tmcA
TWStm6	3056613	ACTTCTT	A	1402.08	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3074450	G	A	2931.02	PASS	missense_variant	MODERATE	cas8e
TWStm6	3124913	G	A	2163.55	PASS	synonymous_variant	LOW	gcvA
TWStm6	3167401	A	C	1355.3	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3245975	G	C	1955.31	PASS	synonymous_variant	LOW	rsmE
TWStm6	3253910	T	C	2740.87	PASS	synonymous_variant	LOW	yggM
TWStm6	3273286	T	C	943.094	PASS	upstream_gene_variant	MODIFIER	B0X74_18380
TWStm6	3284768	C	CAAGGCAA	1394.52	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3765778	T	C	1964.91	PASS	missense_variant	MODERATE	zntA
TWStm6	3876454	C	A	2973.51	PASS	synonymous_variant	LOW	yiaJ
TWStm6	3881678	C	G	2497.88	PASS	missense_variant	MODERATE	yiaO
TWStm6	4175011	G	T	2945.9	PASS	missense_variant	MODERATE	yigA
TWStm6	4248737	C	G	2951.21	PASS	missense_variant	MODERATE	yihP
TWStm6	4397117	G	A	1648.61	PASS	missense_variant	MODERATE	sseK1
TWStm6	4681928	A	C	3714.31	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3619.83	PASS	missense_variant	MODERATE	hfq
TWStm6	4769827	C	G	3247.5	PASS	missense_variant	MODERATE	ulaE
TWStm6	4903639	T	C	3332.28	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3303.68	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	924.253	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
