CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2065.61	PASS	missense_variant	MODERATE	ileS
TWStm6	75462	A	AT	179.787	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	75684	A	C	851.981	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	131.381	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134562	A	G	1293.27	PASS	missense_variant	MODERATE	B0X74_02160
TWStm6	134581	G	A	1375.57	PASS	synonymous_variant	LOW	B0X74_02160
TWStm6	134590	T	C	1228.68	PASS	missense_variant	MODERATE	B0X74_02160
TWStm6	134591	A	T	1228.68	PASS	synonymous_variant	LOW	B0X74_02160
TWStm6	134594	C	T	1228.68	PASS	synonymous_variant	LOW	B0X74_02160
TWStm6	134613	G	A	1123.64	PASS	missense_variant	MODERATE	B0X74_02160
TWStm6	135755	T	C	615.005	PASS	upstream_gene_variant	MODIFIER	leuC
TWStm6	135779	G	C	828.182	PASS	upstream_gene_variant	MODIFIER	leuC
TWStm6	135815	T	C	1461.83	PASS	upstream_gene_variant	MODIFIER	leuC
TWStm6	135835	G	T	1459.97	PASS	upstream_gene_variant	MODIFIER	leuC
TWStm6	135837	T	C	1459.97	PASS	upstream_gene_variant	MODIFIER	leuC
TWStm6	135838	A	C	1459.97	PASS	upstream_gene_variant	MODIFIER	leuC
TWStm6	217905	CACGATT	C	1860.59	PASS	conservative_inframe_deletion	MODERATE	dksA
TWStm6	231554	A	T	96.5011	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2311.35	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2311.35	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1898.37	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	661153	G	A	2842.27	PASS	synonymous_variant	LOW	entD
TWStm6	756414	T	G	1446.95	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1061.68	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	676.656	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1870.29	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1537.35	PASS	missense_variant	MODERATE	rhlE
TWStm6	1035268	C	T	2203.8	PASS	missense_variant	MODERATE	pflB
TWStm6	1057271	G	A	1875.01	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2128.09	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1615.37	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	532.338	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1052.12	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2106.37	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1462.89	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1429381	G	C	1740.45	PASS	upstream_gene_variant	MODIFIER	lpp2
TWStm6	1436123	A	G	2234.55	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1879.62	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1628.35	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1795.9	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1510.96	PASS	missense_variant	MODERATE	nifJ
TWStm6	1775153	A	G	1264.69	PASS	synonymous_variant	LOW	acnA
TWStm6	1796260	A	G	1333.23	PASS	synonymous_variant	LOW	yciF
TWStm6	1914183	C	T	2389.62	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	913.389	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	1117.24	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1300.91	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1196.91	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1974.82	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1738.27	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2734066	G	A	1525.13	PASS	missense_variant	MODERATE	recO
TWStm6	2837985	T	TA	1890.47	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2884068	T	G	70010.0	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	70925.0	PASS	synonymous_variant	LOW	sul2
TWStm6	2884385	TACATCTGGAAGCA	T	31970.7	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2885938	G	A	49740.6	PASS	synonymous_variant	LOW	repA
TWStm6	2885939	T	G	49740.6	PASS	missense_variant	MODERATE	repA
TWStm6	2885941	A	G	49740.6	PASS	synonymous_variant	LOW	repA
TWStm6	2885956	T	C	38013.3	PASS	synonymous_variant	LOW	repA
TWStm6	2885958	C	G	38013.3	PASS	missense_variant	MODERATE	repA
TWStm6	2885963	G	T	33969.4	PASS	missense_variant	MODERATE	repA
TWStm6	2885966	C	T	33969.4	PASS	missense_variant	MODERATE	repA
TWStm6	2885971	G	GTA	32078.7	PASS	frameshift_variant	HIGH	repA
TWStm6	2885978	CCA	C	33812.9	PASS	frameshift_variant	HIGH	repA
TWStm6	2885989	C	A	50287.3	PASS	synonymous_variant	LOW	repA
TWStm6	2885992	G	C	50287.3	PASS	synonymous_variant	LOW	repA
TWStm6	2886001	A	G	53243.4	PASS	synonymous_variant	LOW	repA
TWStm6	2886013	C	T	47667.2	PASS	synonymous_variant	LOW	repA
TWStm6	2886016	G	A	47667.2	PASS	synonymous_variant	LOW	repA
TWStm6	2886036	T	G	44193.9	PASS	missense_variant	MODERATE	repA
TWStm6	2886132	T	C	247.299	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2889065	T	C	442.822	PASS	missense_variant	MODERATE	merE
TWStm6	2893750	C	A	10683.9	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	14377.3	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2920520	C	T	2580.85	PASS	synonymous_variant	LOW	mig-14
TWStm6	3056613	ACTTCTT	A	1442.75	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1854.3	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	894.972	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2702.55	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2012.82	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	981.723	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	3190.49	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1859.83	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1791.87	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2539.21	PASS	synonymous_variant	LOW	nikR
TWStm6	4059204	C	T	3698.27	PASS	missense_variant	MODERATE	B0X74_22355
TWStm6	4273192	C	T	2792.07	PASS	synonymous_variant	LOW	azlC
TWStm6	4383689	C	T	3499.38	PASS	synonymous_variant	LOW	nusG
TWStm6	4521944	ACTGG	A	3631.31	PASS	frameshift_variant	HIGH	B0X74_24765
TWStm6	4681928	A	C	3275.22	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4715489	C	T	3184.89	PASS	missense_variant	MODERATE	yjeH
TWStm6	4721969	A	G	3128.59	PASS	missense_variant	MODERATE	ecnA
TWStm6	4723544	G	A	2187.3	PASS	upstream_gene_variant	MODIFIER	yjeJ
TWStm6	4746336	T	G	4352.87	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3156.25	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2387.81	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	392.735	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
