CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2279.79	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1136.95	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	184.089	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	326803	T	G	3035.72	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3035.72	PASS	missense_variant	MODERATE	sciS
TWStm6	445397	G	A	3745.85	PASS	missense_variant	MODERATE	yaiT
TWStm6	536271	C	T	1611.79	PASS	synonymous_variant	LOW	cysK
TWStm6	616140	G	GCCC	1708.14	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	719589	C	T	1722.89	PASS	stop_gained	HIGH	dacA
TWStm6	756414	T	G	1756.37	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1103.24	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	568.209	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1676.46	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1828.11	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	1845.67	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1871.3	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2325.89	PASS	missense_variant	MODERATE	scsB
TWStm6	1174899	C	T	2209.11	PASS	stop_gained	HIGH	agp
TWStm6	1301639	AT	A	591.751	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1365.7	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1925.48	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1147.87	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1881.27	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2038.54	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1913.3	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1615.79	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1712.31	PASS	missense_variant	MODERATE	nifJ
TWStm6	1757143	G	A	1622.55	PASS	missense_variant	MODERATE	sapC
TWStm6	1914183	C	T	2401.57	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	969.159	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2108847	CCGCCGCCAA	C	1297.28	PASS	conservative_inframe_deletion	MODERATE	cobS
TWStm6	2353986	G	A	1279.41	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2399909	G	A	2280.32	PASS	stop_gained	HIGH	glpT
TWStm6	2431267	G	GA	1446.76	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2396.86	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2726.88	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1602.34	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2818982	G	A	3534.71	PASS	missense_variant	MODERATE	bamD
TWStm6	2837985	T	TA	2199.04	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1594.69	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2142.47	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056544	C	T	2532.24	PASS	missense_variant	MODERATE	rpoS
TWStm6	3056613	ACTTCTT	A	1916.78	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3123899	TC	T	1889.06	PASS	frameshift_variant	HIGH	rlmM
TWStm6	3138810	G	A	2392.0	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1017.07	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3119.24	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2572.06	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1302.75	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3415827	GTGCA	G	2669.47	PASS	frameshift_variant	HIGH	sstT
TWStm6	3433403	A	G	1955.48	PASS	missense_variant	MODERATE	tdcB
TWStm6	3534940	T	C	2915.88	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1542.03	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2442.79	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3066.18	PASS	synonymous_variant	LOW	nikR
TWStm6	4009313	T	A	2336.89	PASS	missense_variant	MODERATE	uhpC
TWStm6	4273192	C	T	2170.66	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	3763.07	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3430.67	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3917.62	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2593.11	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3287.86	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	598.386	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4958127	G	T	2430.63	PASS	upstream_gene_variant	MODIFIER	rsmC
