CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	37401	A	C	3135.27	PASS	missense_variant	MODERATE	B0X74_01730
TWStm6	55728	G	T	2704.81	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	749.255	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	113.145	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	100214	T	C	1743.5	PASS	missense_variant	MODERATE	kefC
TWStm6	103207	T	TA	3025.07	PASS	frameshift_variant	HIGH	ksgA
TWStm6	308414	C	T	2004.22	PASS	synonymous_variant	LOW	sciC
TWStm6	321614	G	A	2038.85	PASS	missense_variant	MODERATE	sciO
TWStm6	326803	T	G	2536.38	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2536.38	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1711.81	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	677398	G	C	1981.15	PASS	missense_variant	MODERATE	entC
TWStm6	695245	C	T	2566.22	PASS	synonymous_variant	LOW	B0X74_04920
TWStm6	700921	G	A	1673.01	PASS	missense_variant	MODERATE	rna
TWStm6	756414	T	G	1666.56	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1066.96	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	479.267	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2483.51	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1570.64	PASS	missense_variant	MODERATE	rhlE
TWStm6	1016618	C	A	1788.06	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1860.88	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2379.32	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1727.34	PASS	missense_variant	MODERATE	scsB
TWStm6	1177453	T	G	2105.3	PASS	missense_variant	MODERATE	B0X74_07405
TWStm6	1291508	G	A	2553.21	PASS	missense_variant	MODERATE	hflD
TWStm6	1301639	AT	A	449.141	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	996.46	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1935.07	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	879.196	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394092	C	A	2306.1	PASS	synonymous_variant	LOW	ydiU
TWStm6	1436123	A	G	1905.47	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1483361	G	T	1901.76	PASS	synonymous_variant	LOW	nemA
TWStm6	1494401	C	T	2963.5	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1920.41	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2336.78	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1817.48	PASS	missense_variant	MODERATE	nifJ
TWStm6	1715001	AAAGGATGCTGATGCGCTGGTAGAAAAATCAAT	A	722.741	PASS	frameshift_variant	HIGH	nifJ
TWStm6	1914183	C	T	2265.14	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1909.26	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	1994516	A	T	2206.51	PASS	synonymous_variant	LOW	otsA
TWStm6	2070371	G	A	2580.03	PASS	synonymous_variant	LOW	B0X74_12230
TWStm6	2071466	T	G	1094.09	PASS	missense_variant	MODERATE	B0X74_12235
TWStm6	2071467	G	A	1094.09	PASS	stop_gained	HIGH	B0X74_12235
TWStm6	2342695	AATTTTAT	A	483.389	PASS	frameshift_variant	HIGH	oafA
TWStm6	2353986	G	A	1767.07	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1884.73	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2539575	G	A	2303.32	PASS	upstream_gene_variant	MODIFIER	mntH
TWStm6	2542588	A	G	2680.17	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2891.4	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1677.73	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2834058	G	A	1883.41	PASS	synonymous_variant	LOW	nadK
TWStm6	2837985	T	TA	3815.61	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2866524	TC	T	1703.34	PASS	frameshift_variant	HIGH	B0X74_16185
TWStm6	2884521	C	T	553.285	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2893750	C	A	1617.4	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2293.79	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	2710.33	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2831.6	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	918.865	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3595.1	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3482.83	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1723.46	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	2720.5	PASS	missense_variant	MODERATE	tolC
TWStm6	3361485	C	T	2432.77	PASS	synonymous_variant	LOW	plsY
TWStm6	3452930	G	A	3055.75	PASS	missense_variant	MODERATE	gatR
TWStm6	3488930	G	A	3882.79	PASS	missense_variant	MODERATE	yhbY
TWStm6	3534940	T	C	3031.38	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	2182.55	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2602.08	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3946.57	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	384.938	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	4227.47	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	3891319	G	C	3637.11	PASS	missense_variant	MODERATE	B0X74_21545
TWStm6	4011992	G	T	3260.86	PASS	missense_variant	MODERATE	uhpA
TWStm6	4113668	T	G	2940.34	PASS	missense_variant	MODERATE	rbsA
TWStm6	4273192	C	T	2755.3	PASS	synonymous_variant	LOW	azlC
TWStm6	4393579	T	G	3908.28	PASS	synonymous_variant	LOW	rpoC
TWStm6	4563109	C	A	2393.6	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4667001	C	T	3788.83	PASS	missense_variant	MODERATE	B0X74_25435
TWStm6	4681928	A	C	3529.78	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4690154	G	T	3819.29	PASS	synonymous_variant	LOW	silA
TWStm6	4721969	A	G	3295.04	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	3742.37	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	3710.52	PASS	missense_variant	MODERATE	hfq
TWStm6	4882352	G	A	3891.28	PASS	missense_variant	MODERATE	B0X74_26530
TWStm6	4886340	C	T	3783.72	PASS	synonymous_variant	LOW	B0X74_26545
TWStm6	4903639	T	C	3860.47	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3644.98	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4935478	G	A	2244.69	PASS	missense_variant	MODERATE	gfrR
TWStm6	4953216	G	A	1197.07	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
