CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	3092	T	G	1876.48	PASS	missense_variant	MODERATE	B0X74_01575
TWStm6	55728	G	T	2589.93	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1102.68	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	434.504	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	3503.23	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	3181.42	PASS	synonymous_variant	LOW	stiC
TWStm6	326803	T	G	3148.27	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3148.27	PASS	missense_variant	MODERATE	sciS
TWStm6	328067	C	T	2335.32	PASS	missense_variant	MODERATE	sciS
TWStm6	380087	T	G	104.142	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380096	A	G	98.0414	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380099	A	T	98.0414	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380102	C	T	98.0414	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380105	C	T	98.0414	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380108	A	T	98.0414	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	98.0414	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	747.742	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	747.742	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	747.742	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	905.762	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	905.762	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1106.81	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1341.56	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1351.46	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1361.28	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1361.28	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	644.777	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	644.777	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	371.799	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	371.799	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	371.799	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	371.799	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	381.151	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	381.151	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	390.421	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	350.15	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1279.15	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1267.23	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	1311.99	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	1274.15	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	1274.15	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	1274.15	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	1191.77	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	1191.77	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	1191.77	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	1098.42	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	1098.42	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	1098.42	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	579.943	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	379.471	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	3202.1	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	2438.28	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	2888.86	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	2423.05	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	1424.08	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1394.36	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	879903	C	A	1925.73	PASS	missense_variant	MODERATE	bioA
TWStm6	942285	A	T	2204.9	PASS	synonymous_variant	LOW	gsiB
TWStm6	944666	C	T	2136.42	PASS	missense_variant	MODERATE	rimO
TWStm6	1057271	G	A	2073.78	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2271.88	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1831.34	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	810.684	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1241.72	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1321360	A	G	1834.56	PASS	upstream_gene_variant	MODIFIER	ymgB
TWStm6	1376108	A	G	1130.46	PASS	upstream_gene_variant	MODIFIER	ydjN
TWStm6	1379929	G	A	2821.77	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1495.52	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1402506	G	T	1723.37	PASS	missense_variant	MODERATE	ydiS
TWStm6	1436123	A	G	2458.96	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1554825	G	T	2428.29	PASS	missense_variant	MODERATE	ydfJ_1
TWStm6	1584376	T	A	1892.1	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2118.89	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1829.84	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2891.75	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1563.11	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2082034	A	C	2492.51	PASS	missense_variant	MODERATE	B0X74_12320
TWStm6	2375066	G	A	2103.81	PASS	missense_variant	MODERATE	apbE
TWStm6	2431267	G	GA	2207.93	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2296.33	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2925.08	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2766991	G	T	2712.1	PASS	missense_variant	MODERATE	terL
TWStm6	2837985	T	TA	3438.4	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	2760.91	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	3205.34	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	3106.09	PASS	synonymous_variant	LOW	sul2
TWStm6	2888192	T	C	3482.56	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893750	C	A	5995.44	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2893801	T	A	140.366	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	2659.64	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3056653	C	CA	3346.89	PASS	frameshift_variant	HIGH	rpoS
TWStm6	3068299	G	T	2635.67	PASS	upstream_gene_variant	MODIFIER	cysC
TWStm6	3167401	A	C	1517.61	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	2137.48	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	2953.68	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1978.74	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3418408	G	A	2830.65	PASS	missense_variant	MODERATE	yqjE
TWStm6	3534940	T	C	3582.71	PASS	missense_variant	MODERATE	zapE
TWStm6	3631231	G	A	2283.79	PASS	missense_variant	MODERATE	yheS
TWStm6	3639153	T	G	3980.7	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1978.74	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3712.43	PASS	synonymous_variant	LOW	nikR
TWStm6	3817064	C	A	2844.0	PASS	missense_variant	MODERATE	bcsC
TWStm6	3836471	C	G	4287.84	PASS	synonymous_variant	LOW	dppA
TWStm6	4076008	T	C	3903.32	PASS	missense_variant	MODERATE	mdtL
TWStm6	4181776	ACACCGCCAGAAT	A	1528.95	PASS	conservative_inframe_deletion	MODERATE	rarD
TWStm6	4330243	G	A	4050.65	PASS	synonymous_variant	LOW	metJ
TWStm6	4370129	TG	T	4361.57	PASS	frameshift_variant	HIGH	btuB
TWStm6	4417452	A	G	3462.45	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4525700	T	G	161.507	PASS	synonymous_variant	LOW	dusA
TWStm6	4681928	A	C	3363.8	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	4748.52	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3825.2	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2872.12	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	464.147	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	2258.22	PASS	upstream_gene_variant	MODIFIER	ettA
