CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2715.67	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1212.82	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	256.569	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	265734	A	T	2818.83	PASS	missense_variant	MODERATE	bamA
TWStm6	326803	T	G	2550.23	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2550.23	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1631.95	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1917.55	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	2086.58	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	889.608	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1991.09	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1875.9	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	286.872	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1825.43	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2699.72	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1839.24	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	909.157	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1227.84	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2247.63	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1920.21	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3129.93	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2409.87	PASS	synonymous_variant	LOW	tyrS
TWStm6	1564277	C	T	1594.71	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	1769.41	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1818.77	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1406.44	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2408.68	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1274.77	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2297801	G	A	3014.82	PASS	upstream_gene_variant	MODIFIER	mglC
TWStm6	2353986	G	A	2159.09	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2377300	G	A	3162.44	PASS	upstream_gene_variant	MODIFIER	yojI
TWStm6	2431267	G	GA	1608.93	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2975.76	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2533.61	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2607866	G	A	2598.3	PASS	upstream_gene_variant	MODIFIER	yffB
TWStm6	2684473	C	CT	1262.68	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2941.23	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3609.63	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4077.74	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2994921	G	T	2592.58	PASS	missense_variant	MODERATE	B0X74_16955
TWStm6	3056613	ACTTCTT	A	1868.42	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2096.17	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1651.66	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3291.09	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2984.18	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1714.71	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2929.86	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1781.07	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1841.32	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3247.52	PASS	synonymous_variant	LOW	nikR
TWStm6	4014033	C	T	4004.26	PASS	missense_variant	MODERATE	deoP
TWStm6	4273192	C	T	1624.16	PASS	synonymous_variant	LOW	azlC
TWStm6	4407946	C	T	2991.71	PASS	missense_variant	MODERATE	hupA
TWStm6	4598064	C	T	2511.48	PASS	synonymous_variant	LOW	adiC
TWStm6	4666343	T	G	3341.24	PASS	upstream_gene_variant	MODIFIER	B0X74_25430
TWStm6	4681928	A	C	4015.9	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3281.16	PASS	missense_variant	MODERATE	ecnA
TWStm6	4733387	C	T	1980.42	PASS	missense_variant	MODERATE	mscM
TWStm6	4746336	T	G	3848.15	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2577.73	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2924.21	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	854.26	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
