CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1542.05	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1079.82	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	238.588	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	2207.22	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2268.75	PASS	synonymous_variant	LOW	stiC
TWStm6	326803	T	G	1968.67	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1968.67	PASS	missense_variant	MODERATE	sciS
TWStm6	380108	A	T	130.36	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	130.36	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	489.517	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	489.517	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	489.517	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	619.262	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	619.262	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	729.632	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	725.501	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	781.223	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	728.391	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	728.391	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	322.609	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	322.609	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	204.952	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	204.952	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	204.952	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	204.952	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	208.453	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	208.453	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	207.541	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	193.869	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	369.183	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	365.562	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	345.642	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	365.238	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	365.238	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	365.238	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	374.917	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	374.917	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	374.917	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	366.891	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	366.891	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	366.891	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	234.188	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	229.753	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1582.05	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	1172.63	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1982.88	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1816.34	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	1043.71	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	559.807	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	942285	A	T	1755.34	PASS	synonymous_variant	LOW	gsiB
TWStm6	1057271	G	A	923.799	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1074.02	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	949.774	PASS	missense_variant	MODERATE	scsB
TWStm6	1211357	T	G	1454.26	PASS	missense_variant	MODERATE	mdtG
TWStm6	1301639	AT	A	394.74	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1064.67	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1321360	A	G	1352.45	PASS	upstream_gene_variant	MODIFIER	ymgB
TWStm6	1375344	G	A	984.897	PASS	stop_gained	HIGH	pfkB
TWStm6	1379929	G	A	1395.3	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	975.125	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1676.57	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1534186	C	T	889.72	PASS	missense_variant	MODERATE	ynfL
TWStm6	1552562	G	T	1197.2	PASS	synonymous_variant	LOW	rspA
TWStm6	1584376	T	A	1423.06	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1231.21	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1706501	G	A	1395.86	PASS	synonymous_variant	LOW	B0X74_10190
TWStm6	1708321	G	A	979.339	PASS	missense_variant	MODERATE	ydbH
TWStm6	1714223	G	A	1501.71	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1792.64	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	524.82	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023767	A	G	1437.1	PASS	upstream_gene_variant	MODIFIER	fliC
TWStm6	2306688	G	A	1430.33	PASS	upstream_gene_variant	MODIFIER	B0X74_13465
TWStm6	2375066	G	A	1108.1	PASS	missense_variant	MODERATE	apbE
TWStm6	2431267	G	GA	1020.83	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1267.89	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1143.82	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2837985	T	TA	1589.4	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2883473	T	C	1291.06	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	1603.91	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	1507.57	PASS	synonymous_variant	LOW	sul2
TWStm6	2893750	C	A	4180.91	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	1154.14	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3068299	G	T	1632.35	PASS	upstream_gene_variant	MODIFIER	cysC
TWStm6	3167401	A	C	1337.65	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1722.43	PASS	synonymous_variant	LOW	argO
TWStm6	3227850	G	A	1128.84	PASS	upstream_gene_variant	MODIFIER	tktA
TWStm6	3253910	T	C	1879.49	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1247.61	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3523027	C	T	1375.0	PASS	upstream_gene_variant	MODIFIER	codB
TWStm6	3534940	T	C	2235.08	PASS	missense_variant	MODERATE	zapE
TWStm6	3631231	G	A	1388.54	PASS	missense_variant	MODERATE	yheS
TWStm6	3639153	T	G	1517.38	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	946.137	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2018.85	PASS	synonymous_variant	LOW	nikR
TWStm6	3817064	C	A	1784.17	PASS	missense_variant	MODERATE	bcsC
TWStm6	3836471	C	G	2270.5	PASS	synonymous_variant	LOW	dppA
TWStm6	4047582	CA	C	1648.64	PASS	frameshift_variant	HIGH	torT
TWStm6	4076008	T	C	1965.45	PASS	missense_variant	MODERATE	mdtL
TWStm6	4080923	G	A	2769.96	PASS	missense_variant	MODERATE	yieH
TWStm6	4181776	ACACCGCCAGAAT	A	964.385	PASS	conservative_inframe_deletion	MODERATE	rarD
TWStm6	4330243	G	A	2577.81	PASS	synonymous_variant	LOW	metJ
TWStm6	4370129	TG	T	2080.24	PASS	frameshift_variant	HIGH	btuB
TWStm6	4417452	A	G	2296.96	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4483209	CAGCAAATCG	C	1450.2	PASS	disruptive_inframe_deletion	MODERATE	zur
TWStm6	4681928	A	C	2123.94	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4737598	G	T	1455.41	PASS	synonymous_variant	LOW	artJ
TWStm6	4746336	T	G	2492.39	PASS	missense_variant	MODERATE	hfq
TWStm6	4808225	T	G	1056.89	PASS	upstream_gene_variant	MODIFIER	iolT1
TWStm6	4903639	T	C	1858.44	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1511.09	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	195.24	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1278.18	PASS	upstream_gene_variant	MODIFIER	ettA
