CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2794.56	PASS	missense_variant	MODERATE	ileS
TWStm6	217952	T	A	3249.95	PASS	missense_variant	MODERATE	dksA
TWStm6	326803	T	G	3223.17	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3223.17	PASS	missense_variant	MODERATE	sciS
TWStm6	349862	G	A	1688.91	PASS	synonymous_variant	LOW	sinR
TWStm6	812380	A	G	701.572	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	461.932	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1017873	C	A	257.038	PASS	missense_variant	MODERATE	ftsK
TWStm6	1136693	G	A	2563.16	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2179.93	PASS	missense_variant	MODERATE	scsB
TWStm6	1392757	T	C	1351.76	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1773.49	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	2338.82	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2375.31	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1711062	G	C	2718.78	PASS	upstream_gene_variant	MODIFIER	B0X74_10190
TWStm6	1718635	G	T	2083.89	PASS	missense_variant	MODERATE	dbpA
TWStm6	1905596	A	G	2585.86	PASS	stop_lost&splice_region_variant	HIGH	cspC
TWStm6	1986166	G	GCGC	1898.35	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2380581	G	A	2629.18	PASS	missense_variant	MODERATE	rcsB
TWStm6	2431267	G	GA	1936.01	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	5434.99	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2837985	T	TA	3101.45	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3056613	ACTTCTT	A	2989.39	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3111096	GT	G	3410.31	PASS	frameshift_variant	HIGH	sdaC
TWStm6	3167401	A	C	1031.19	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	2383.87	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2314.65	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3415439	TGCTGCTGGTCGC	T	2032.67	PASS	conservative_inframe_deletion	MODERATE	sstT
TWStm6	3681368	G	A	3949.14	PASS	missense_variant	MODERATE	ompR
TWStm6	3765778	T	C	2264.89	PASS	missense_variant	MODERATE	zntA
TWStm6	3837442	C	A	1762.07	PASS	upstream_gene_variant	MODIFIER	dppF
TWStm6	3837462	C	A	1891.86	PASS	upstream_gene_variant	MODIFIER	dppF
TWStm6	4595358	ACGCTGGCGAAGGGTCAT	A	2136.87	PASS	frameshift_variant	HIGH	basS
TWStm6	4681928	A	C	2811.14	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3298.8	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3252.77	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3231.87	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1219.95	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
