CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55166	A	C	3174.51	PASS	missense_variant	MODERATE	ileS
TWStm6	55728	G	T	2786.0	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	269.72	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	326803	T	G	2574.93	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2574.93	PASS	missense_variant	MODERATE	sciS
TWStm6	336608	G	A	1976.62	PASS	synonymous_variant	LOW	rhs
TWStm6	487005	T	C	1989.18	PASS	missense_variant	MODERATE	ldrB
TWStm6	812380	A	G	1833.01	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	779.084	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1136693	G	A	2154.01	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2180.75	PASS	missense_variant	MODERATE	scsB
TWStm6	1173581	C	T	1211.4	PASS	synonymous_variant	LOW	scsD
TWStm6	1392757	T	C	1628.35	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1417850	C	T	1613.23	PASS	synonymous_variant	LOW	ydiJ
TWStm6	1436123	A	G	2742.01	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1530131	C	A	3202.42	PASS	missense_variant	MODERATE	B0X74_09330
TWStm6	1531942	A	G	3221.57	PASS	upstream_gene_variant	MODIFIER	tqsA
TWStm6	1584376	T	A	1631.01	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2187.17	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1910515	A	C	1771.9	PASS	missense_variant	MODERATE	htpX
TWStm6	1986166	G	GCGC	1687.2	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2017625	C	A	2194.9	PASS	stop_gained	HIGH	fliB
TWStm6	2106222	C	T	1746.64	PASS	upstream_gene_variant	MODIFIER	B0X74_12470
TWStm6	2106227	C	T	1583.66	PASS	upstream_gene_variant	MODIFIER	B0X74_12470
TWStm6	2106228	A	G	1583.66	PASS	upstream_gene_variant	MODIFIER	B0X74_12470
TWStm6	2106230	C	T	1583.66	PASS	upstream_gene_variant	MODIFIER	B0X74_12470
TWStm6	2431267	G	GA	1668.44	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2828.84	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2837985	T	TA	2813.44	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2882935	T	C	2992.41	PASS	missense_variant	MODERATE	strA
TWStm6	3056022	A	G	3691.83	PASS	missense_variant	MODERATE	rpoS
TWStm6	3056613	ACTTCTT	A	2593.27	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	1948.83	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	2870.89	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1932.69	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3765778	T	C	2465.45	PASS	missense_variant	MODERATE	zntA
TWStm6	3774947	G	A	3395.14	PASS	synonymous_variant	LOW	rbbA
TWStm6	4026251	A	G	3329.73	PASS	missense_variant	MODERATE	dsdA
TWStm6	4255974	C	A	2634.53	PASS	missense_variant	MODERATE	yihV
TWStm6	4370864	T	C	3355.24	PASS	missense_variant	MODERATE	btuB
TWStm6	4442171	C	T	1155.65	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442177	C	T	1097.05	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442183	C	T	938.191	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442186	A	G	938.191	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4681928	A	C	3585.91	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3713.59	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3697.03	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3044.15	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1307.87	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
