CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	35639	G	A	3056.52	PASS	missense_variant	MODERATE	assT4
TWStm6	55728	G	T	2250.42	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	877.071	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	158.881	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	134.346	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	268184	A	C	2804.31	PASS	missense_variant	MODERATE	fabZ
TWStm6	326803	T	G	3321.74	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3321.74	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	2291.03	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1944.54	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	848.499	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	573.858	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2215.45	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2105.68	PASS	missense_variant	MODERATE	rhlE
TWStm6	1015281	C	T	3305.44	PASS	missense_variant	MODERATE	lrp
TWStm6	1017873	C	A	305.616	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1996.82	PASS	missense_variant	MODERATE	mukF
TWStm6	1069169	G	T	484.311	PASS	upstream_gene_variant	MODIFIER	aspC
TWStm6	1136693	G	A	2006.41	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1997.3	PASS	missense_variant	MODERATE	scsB
TWStm6	1196961	C	T	1960.34	PASS	missense_variant	MODERATE	ycdY
TWStm6	1301639	AT	A	393.337	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1489.3	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1839.84	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1299.92	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2352.48	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1810.37	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1914.67	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2066.74	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1864.97	PASS	missense_variant	MODERATE	nifJ
TWStm6	1905877	G	A	2051.78	PASS	missense_variant	MODERATE	yobF
TWStm6	1914183	C	T	2296.18	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1053.75	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2340236	G	A	2200.69	PASS	stop_gained	HIGH	yejM
TWStm6	2353986	G	A	1743.0	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1694.68	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2364.7	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2239.97	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1262.24	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2831079	G	A	2415.56	PASS	missense_variant	MODERATE	corE
TWStm6	2837985	T	TA	2366.42	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	5945.37	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5575.31	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	4684.95	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3056662	CAAGGTAA	C	4719.51	PASS	frameshift_variant	HIGH	rpoS
TWStm6	3138810	G	A	2177.66	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1389.51	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2399.79	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	3081.92	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1816.44	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3415799	G	GC	2971.33	PASS	frameshift_variant	HIGH	sstT
TWStm6	3534940	T	C	3036.52	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1365.56	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2766.11	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2792.21	PASS	synonymous_variant	LOW	nikR
TWStm6	4144481	CGCACGACCAGCATAT	C	1603.6	PASS	disruptive_inframe_deletion	MODERATE	gppA
TWStm6	4273192	C	T	2117.76	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	3313.8	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2759.71	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3597.43	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2937.8	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2919.82	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1133.79	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
