CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1710.85	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	273.27	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	296.48	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	264264	G	A	2296.99	PASS	missense_variant	MODERATE	bamA
TWStm6	326803	T	G	2722.42	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2722.42	PASS	missense_variant	MODERATE	sciS
TWStm6	812380	A	G	1251.43	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	977.983	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1125914	G	C	1714.5	PASS	missense_variant	MODERATE	pqiB
TWStm6	1136693	G	A	1721.14	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1844.83	PASS	missense_variant	MODERATE	scsB
TWStm6	1214143	G	A	2247.03	PASS	missense_variant	MODERATE	yceA
TWStm6	1366725	C	T	1631.4	PASS	synonymous_variant	LOW	chbG
TWStm6	1392757	T	C	1473.91	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2257.53	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1623623	A	C	2111.41	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693733	C	A	2214.42	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1986166	G	GCGC	985.219	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2431267	G	GA	1936.71	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2015.56	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2610080	C	T	2258.94	PASS	synonymous_variant	LOW	tmcA
TWStm6	2810842	C	T	2900.38	PASS	upstream_gene_variant	MODIFIER	kgtP
TWStm6	3056613	ACTTCTT	A	1913.13	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3074450	G	A	2333.05	PASS	missense_variant	MODERATE	cas8e
TWStm6	3096963	CT	C	3237.19	PASS	frameshift_variant	HIGH	barA
TWStm6	3167401	A	C	1439.25	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	2691.1	PASS	synonymous_variant	LOW	yggM
TWStm6	3273286	T	C	902.522	PASS	upstream_gene_variant	MODIFIER	B0X74_18380
TWStm6	3284768	C	CAAGGCAA	1746.34	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3765778	T	C	1998.1	PASS	missense_variant	MODERATE	zntA
TWStm6	4175011	G	T	1987.59	PASS	missense_variant	MODERATE	yigA
TWStm6	4681928	A	C	3251.98	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3174.97	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2388.83	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2556.48	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	242.714	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
