CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2503.79	PASS	missense_variant	MODERATE	ileS
TWStm6	231554	A	T	120.451	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3029.75	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3029.75	PASS	missense_variant	MODERATE	sciS
TWStm6	808911	C	A	1613.36	PASS	missense_variant	MODERATE	B0X74_05500
TWStm6	812380	A	G	1579.65	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	726.797	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1125914	G	C	1681.6	PASS	missense_variant	MODERATE	pqiB
TWStm6	1136693	G	A	2173.22	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1590.49	PASS	missense_variant	MODERATE	scsB
TWStm6	1214143	G	A	1663.81	PASS	missense_variant	MODERATE	yceA
TWStm6	1366725	C	T	1908.36	PASS	synonymous_variant	LOW	chbG
TWStm6	1392757	T	C	1516.09	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2102.64	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1525266	T	A	1310.95	PASS	upstream_gene_variant	MODIFIER	ompN
TWStm6	1525322	G	T	843.916	PASS	upstream_gene_variant	MODIFIER	ompN
TWStm6	1623623	A	C	2164.23	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693733	C	A	2172.38	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1905645	TTCGAAC	T	1735.32	PASS	disruptive_inframe_deletion	MODERATE	cspC
TWStm6	1941833	C	T	2693.19	PASS	upstream_gene_variant	MODIFIER	yebY
TWStm6	1986166	G	GCGC	1501.25	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2014726	T	C	1907.71	PASS	synonymous_variant	LOW	fliZ
TWStm6	2046973	CT	C	877.858	PASS	upstream_gene_variant	MODIFIER	yedI
TWStm6	2431267	G	GA	1789.71	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2822.3	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2610080	C	T	2756.6	PASS	synonymous_variant	LOW	tmcA
TWStm6	2841751	T	A	2011.15	PASS	missense_variant	MODERATE	bapA
TWStm6	2938810	A	T	3219.62	PASS	missense_variant	MODERATE	alaE
TWStm6	3056613	ACTTCTT	A	2279.17	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3074450	G	A	2689.81	PASS	missense_variant	MODERATE	cas8e
TWStm6	3097475	T	G	2905.1	PASS	missense_variant	MODERATE	barA
TWStm6	3098668	C	T	2356.46	PASS	missense_variant	MODERATE	barA
TWStm6	3167401	A	C	1457.41	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	3373.51	PASS	synonymous_variant	LOW	yggM
TWStm6	3273286	T	C	806.044	PASS	upstream_gene_variant	MODIFIER	B0X74_18380
TWStm6	3284768	C	CAAGGCAA	2202.51	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3482346	G	C	2589.63	PASS	missense_variant	MODERATE	B0X74_19495
TWStm6	3523038	T	C	2522.05	PASS	upstream_gene_variant	MODIFIER	codB
TWStm6	3705496	T	C	2192.38	PASS	missense_variant	MODERATE	B0X74_20715
TWStm6	3765778	T	C	2079.18	PASS	missense_variant	MODERATE	zntA
TWStm6	3805216	G	A	4142.66	PASS	missense_variant	MODERATE	yhjE
TWStm6	3835822	G	T	3608.6	PASS	missense_variant	MODERATE	dppA
TWStm6	3923785	A	C	4741.39	PASS	upstream_gene_variant	MODIFIER	yibD
TWStm6	4175011	G	T	3047.14	PASS	missense_variant	MODERATE	yigA
TWStm6	4257263	A	C	3738.97	PASS	missense_variant	MODERATE	yihW
TWStm6	4681928	A	C	3453.35	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	4259.86	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3463.91	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2599.68	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1449.84	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
