CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2304.26	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	903.861	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	326803	T	G	2429.43	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2429.43	PASS	missense_variant	MODERATE	sciS
TWStm6	526193	G	T	2452.37	PASS	synonymous_variant	LOW	lon
TWStm6	547537	G	A	2910.94	PASS	synonymous_variant	LOW	ylaC
TWStm6	616140	G	GCCC	2071.84	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1680.91	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1280.21	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	966.516	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2324.93	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1849.65	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	2094.24	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1861.21	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1904.73	PASS	missense_variant	MODERATE	scsB
TWStm6	1252931	G	T	1446.88	PASS	missense_variant	MODERATE	yceG
TWStm6	1301639	AT	A	681.798	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1278.97	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1840.72	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	882.847	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2109.65	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1941.07	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1585.44	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1606259	G	T	1427.65	PASS	missense_variant	MODERATE	glgX
TWStm6	1623623	A	C	1727.19	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1593.95	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2742.83	PASS	synonymous_variant	LOW	msrC
TWStm6	1924277	T	C	1846.0	PASS	missense_variant	MODERATE	B0X74_11340
TWStm6	1986166	G	GCGC	1299.13	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	1997083	C	T	638.502	PASS	upstream_gene_variant	MODIFIER	flhD
TWStm6	2055835	A	T	2825.91	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2250118	C	A	2028.99	PASS	missense_variant	MODERATE	yegW
TWStm6	2295810	A	G	1953.44	PASS	missense_variant	MODERATE	mglA
TWStm6	2342695	AATTTTAT	A	682.897	PASS	frameshift_variant	HIGH	oafA
TWStm6	2353986	G	A	1301.78	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1463.63	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2102.08	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2579.79	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1393.57	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2741610	C	CAAGGGCAAGGGCAAGGGC	109.152	PASS	upstream_gene_variant	MODIFIER	lepB
TWStm6	2837985	T	TA	3247.63	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2857637	G	T	3815.13	PASS	synonymous_variant	LOW	B0X74_16150
TWStm6	2893750	C	A	1536.52	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2692.6	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2980686	A	C	2548.99	PASS	synonymous_variant	LOW	hydN
TWStm6	3015704	C	A	2862.27	PASS	synonymous_variant	LOW	B0X74_17070
TWStm6	3056613	ACTTCTT	A	2281.72	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3085750	T	C	271.457	PASS	upstream_gene_variant	MODIFIER	cysI
TWStm6	3138810	G	A	2243.91	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1596.18	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3439.77	PASS	synonymous_variant	LOW	mscS
TWStm6	3233757	G	A	3898.74	PASS	synonymous_variant	LOW	yeiQ
TWStm6	3253910	T	C	2750.8	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1694.59	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2955.06	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	2248.66	PASS	missense_variant	MODERATE	zntA
TWStm6	3767383	G	A	3227.0	PASS	missense_variant	MODERATE	tcp
TWStm6	3769698	C	A	2706.01	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3072.19	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	3059.62	PASS	synonymous_variant	LOW	azlC
TWStm6	4582614	G	A	2610.68	PASS	missense_variant	MODERATE	nrfE
TWStm6	4681928	A	C	3387.68	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4687606	T	G	3524.23	PASS	missense_variant	MODERATE	silB
TWStm6	4721969	A	G	3799.79	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4308.49	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3040.24	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2809.62	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1036.14	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
