CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2149.97	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	909.759	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	132243	C	A	2258.7	PASS	missense_variant	MODERATE	leuA
TWStm6	163615	A	G	1966.38	PASS	missense_variant	MODERATE	yacG
TWStm6	326803	T	G	2201.48	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2201.48	PASS	missense_variant	MODERATE	sciS
TWStm6	418201	G	C	1953.75	PASS	missense_variant	MODERATE	copA
TWStm6	604875	G	A	1836.04	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	1501.67	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1428.82	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1668.88	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	486.843	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1894.23	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2039.83	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	113.356	PASS	missense_variant	MODERATE	ftsK
TWStm6	1040705	C	G	1645.15	PASS	upstream_gene_variant	MODIFIER	focA
TWStm6	1057271	G	A	2072.67	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1580.7	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1067.61	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	1812.61	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	592.632	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1312.68	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1574.15	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1765.1	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1615.43	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1778.96	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1779.19	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1326.25	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1410.91	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1848.61	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1188.67	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2060668	C	T	1717.36	PASS	stop_gained	HIGH	B0X74_12160
TWStm6	2083657	GAT	G	1171.49	PASS	frameshift_variant	HIGH	B0X74_12330
TWStm6	2353986	G	A	1475.48	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2405443	G	GA	659.818	PASS	frameshift_variant	HIGH	sseL
TWStm6	2431267	G	GA	1856.7	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2051.75	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2472.14	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1611.46	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2364.88	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1573.87	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2432.13	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1848.8	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2168.23	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1330.44	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3361.41	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2170.56	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1694.21	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	2529.18	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	2777.06	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1750.14	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2313.82	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2146.42	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	444.802	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	3646.79	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4084628	G	A	2817.92	PASS	missense_variant	MODERATE	pstC
TWStm6	4273192	C	T	2107.51	PASS	synonymous_variant	LOW	azlC
TWStm6	4293447	T	C	2589.29	PASS	synonymous_variant	LOW	pfkA
TWStm6	4563109	C	A	2110.98	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	2887.8	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4691962	A	G	2895.15	PASS	synonymous_variant	LOW	ORF105
TWStm6	4721969	A	G	2769.04	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2602.48	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	3205.94	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2367.79	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2327.07	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	2133.39	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	808.056	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
