CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1471.6	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	176.532	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	264264	G	A	2086.94	PASS	missense_variant	MODERATE	bamA
TWStm6	326803	T	G	2035.49	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2035.49	PASS	missense_variant	MODERATE	sciS
TWStm6	812380	A	G	829.574	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	801.734	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1125914	G	C	1013.6	PASS	missense_variant	MODERATE	pqiB
TWStm6	1136693	G	A	1356.46	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1279.89	PASS	missense_variant	MODERATE	scsB
TWStm6	1214143	G	A	1627.75	PASS	missense_variant	MODERATE	yceA
TWStm6	1366725	C	T	1110.79	PASS	synonymous_variant	LOW	chbG
TWStm6	1392757	T	C	1238.91	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1567.98	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1623623	A	C	1078.8	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693733	C	A	2385.56	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1986166	G	GCGC	894.289	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2431267	G	GA	1026.11	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1383.72	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2610080	C	T	1930.55	PASS	synonymous_variant	LOW	tmcA
TWStm6	2810842	C	T	2662.61	PASS	upstream_gene_variant	MODIFIER	kgtP
TWStm6	3056613	ACTTCTT	A	1458.98	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3074450	G	A	1581.21	PASS	missense_variant	MODERATE	cas8e
TWStm6	3096963	CT	C	1846.37	PASS	frameshift_variant	HIGH	barA
TWStm6	3167401	A	C	890.489	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	2188.45	PASS	synonymous_variant	LOW	yggM
TWStm6	3273286	T	C	679.814	PASS	upstream_gene_variant	MODIFIER	B0X74_18380
TWStm6	3284768	C	CAAGGCAA	1308.98	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3765778	T	C	1510.16	PASS	missense_variant	MODERATE	zntA
TWStm6	4175011	G	T	1977.67	PASS	missense_variant	MODERATE	yigA
TWStm6	4681928	A	C	2155.34	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3331.01	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1848.75	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1933.7	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	386.517	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
