CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1865.96	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	147.356	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	112.576	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2157.5	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2157.5	PASS	missense_variant	MODERATE	sciS
TWStm6	812380	A	G	964.051	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	773.88	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1125914	G	C	1230.36	PASS	missense_variant	MODERATE	pqiB
TWStm6	1136693	G	A	1698.02	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	925.232	PASS	missense_variant	MODERATE	scsB
TWStm6	1214143	G	A	1685.09	PASS	missense_variant	MODERATE	yceA
TWStm6	1366725	C	T	1526.07	PASS	synonymous_variant	LOW	chbG
TWStm6	1392757	T	C	1125.16	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1327.34	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1623623	A	C	1264.1	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693733	C	A	2264.9	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1822137	G	GA	1421.84	PASS	frameshift_variant	HIGH	purU
TWStm6	1822138	G	T	1421.84	PASS	missense_variant	MODERATE	purU
TWStm6	1986166	G	GCGC	1181.15	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2431267	G	GA	1492.28	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1543.05	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2610080	C	T	1787.94	PASS	synonymous_variant	LOW	tmcA
TWStm6	3056613	ACTTCTT	A	1542.13	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3074450	G	A	1814.79	PASS	missense_variant	MODERATE	cas8e
TWStm6	3167401	A	C	1205.25	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	1543.7	PASS	synonymous_variant	LOW	yggM
TWStm6	3273286	T	C	640.597	PASS	upstream_gene_variant	MODIFIER	B0X74_18380
TWStm6	3284768	C	CAAGGCAA	1225.54	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3765778	T	C	1341.44	PASS	missense_variant	MODERATE	zntA
TWStm6	4175011	G	T	1878.75	PASS	missense_variant	MODERATE	yigA
TWStm6	4681928	A	C	2366.2	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2809.41	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2161.3	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2153.72	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	511.862	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
