CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1812.43	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	181.501	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	321824	G	T	1720.2	PASS	synonymous_variant	LOW	sciO
TWStm6	326803	T	G	1851.62	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1851.62	PASS	missense_variant	MODERATE	sciS
TWStm6	812380	A	G	1489.03	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	522.704	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1125914	G	C	1432.76	PASS	missense_variant	MODERATE	pqiB
TWStm6	1136693	G	A	1871.01	PASS	synonymous_variant	LOW	helD
TWStm6	1155689	C	T	1986.87	PASS	missense_variant	MODERATE	hpaC
TWStm6	1171938	T	C	1334.2	PASS	missense_variant	MODERATE	scsB
TWStm6	1214143	G	A	1502.42	PASS	missense_variant	MODERATE	yceA
TWStm6	1366725	C	T	1608.14	PASS	synonymous_variant	LOW	chbG
TWStm6	1392757	T	C	1214.47	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1623.38	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1623623	A	C	1760.33	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693052	C	T	1539.76	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1693733	C	A	2468.65	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1732684	G	A	2032.12	PASS	synonymous_variant	LOW	zirT
TWStm6	1762284	C	G	1197.57	PASS	missense_variant	MODERATE	fabI
TWStm6	2008345	G	T	1829.61	PASS	missense_variant	MODERATE	uvrY
TWStm6	2431267	G	GA	1248.53	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1461.42	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2610080	C	T	1681.0	PASS	synonymous_variant	LOW	tmcA
TWStm6	3056613	ACTTCTT	A	1408.95	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3074450	G	A	1503.43	PASS	missense_variant	MODERATE	cas8e
TWStm6	3124913	G	A	1333.15	PASS	synonymous_variant	LOW	gcvA
TWStm6	3167401	A	C	1034.85	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	1759.24	PASS	synonymous_variant	LOW	yggM
TWStm6	3273286	T	C	874.872	PASS	upstream_gene_variant	MODIFIER	B0X74_18380
TWStm6	3284768	C	CAAGGCAA	1041.79	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3765778	T	C	1668.62	PASS	missense_variant	MODERATE	zntA
TWStm6	4175011	G	T	1836.51	PASS	missense_variant	MODERATE	yigA
TWStm6	4397117	G	A	2713.15	PASS	missense_variant	MODERATE	sseK1
TWStm6	4681928	A	C	3018.8	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2380.76	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1779.54	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2355.02	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	475.542	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4982608	G	C	1381.41	PASS	missense_variant	MODERATE	slt
TWStm6	4996292	G	A	2043.34	PASS	synonymous_variant	LOW	B0X74_27085
