CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2088.67	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1248.68	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	163.584	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	107.6	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2431.9	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2431.9	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	2037.65	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1670.0	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1271.87	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	687.788	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1547.24	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1840.43	PASS	missense_variant	MODERATE	rhlE
TWStm6	1000581	C	A	1649.38	PASS	stop_gained	HIGH	clpS
TWStm6	1042945	A	G	2129.56	PASS	splice_region_variant&stop_retained_variant	LOW	ycaL
TWStm6	1057271	G	A	1392.58	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1729.55	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1555.75	PASS	missense_variant	MODERATE	scsB
TWStm6	1256116	G	A	1955.83	PASS	upstream_gene_variant	MODIFIER	ptsG
TWStm6	1301639	AT	A	788.872	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1282.23	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1332632	A	G	1573.46	PASS	synonymous_variant	LOW	yeaG
TWStm6	1379929	G	A	1660.03	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1197.9	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2291.55	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1572.92	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2033.78	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1800.72	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1083.18	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1761.75	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1335.89	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	1874.35	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1531.45	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1928.23	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2147.6	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2615383	C	T	1767.69	PASS	synonymous_variant	LOW	dapA
TWStm6	2684473	C	CT	1671.74	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	3378.6	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2880831	A	G	210.41	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2880832	G	A	210.41	PASS	synonymous_variant	LOW	B0X74_16265
TWStm6	2880838	G	A	248.631	PASS	synonymous_variant	LOW	B0X74_16265
TWStm6	2880863	G	A	242.266	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2880878	G	A	234.085	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883364	CA	C	579.139	PASS	frameshift_variant	HIGH	strA
TWStm6	2893750	C	A	2493.84	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2102.03	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1369.91	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3114284	C	T	1806.78	PASS	synonymous_variant	LOW	xni
TWStm6	3138810	G	A	1825.67	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1654.73	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3416.17	PASS	synonymous_variant	LOW	mscS
TWStm6	3233173	G	A	1772.5	PASS	synonymous_variant	LOW	lgoD
TWStm6	3253910	T	C	2262.72	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1299.69	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3408099	C	T	2127.59	PASS	synonymous_variant	LOW	fadH
TWStm6	3534940	T	C	2715.47	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1639.91	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1489.0	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2574.66	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	1951.54	PASS	synonymous_variant	LOW	azlC
TWStm6	4357172	C	A	1851.61	PASS	synonymous_variant	LOW	ppc
TWStm6	4421040	G	T	2128.19	PASS	upstream_gene_variant	MODIFIER	metA
TWStm6	4626375	G	A	2440.2	PASS	upstream_gene_variant	MODIFIER	B0X74_25155
TWStm6	4681928	A	C	2985.07	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4698518	A	G	6029.85	PASS	synonymous_variant	LOW	pcoA
TWStm6	4698534	G	A	6545.18	PASS	missense_variant	MODERATE	pcoA
TWStm6	4698777	G	A	4731.68	PASS	missense_variant	MODERATE	pcoB
TWStm6	4698781	T	G	4731.68	PASS	missense_variant	MODERATE	pcoB
TWStm6	4698822	C	A	4411.85	PASS	missense_variant	MODERATE	pcoB
TWStm6	4698829	G	T	4457.47	PASS	synonymous_variant	LOW	pcoB
TWStm6	4698871	T	C	4512.69	PASS	synonymous_variant	LOW	pcoB
TWStm6	4698881	T	G	4281.26	PASS	missense_variant	MODERATE	pcoB
TWStm6	4698925	C	A	4495.48	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699033	A	G	4160.5	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699060	G	A	4187.1	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699087	A	C	3777.29	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699135	C	T	3578.33	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699139	C	A	3578.33	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699159	C	T	3175.89	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699169	G	A	2105.57	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699170	G	A	2105.57	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699171	G	T	2105.57	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699175	A	G	2105.57	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699180	A	G	2534.17	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699184	A	G	2534.17	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699189	A	T	2609.17	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699195	C	G	3461.37	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699210	G	A	3783.5	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699225	C	A	3914.88	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699270	G	T	4189.2	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699278	A	G	3721.35	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699281	G	C	3721.35	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699309	C	G	3699.29	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699312	T	A	3699.29	PASS	synonymous_variant	LOW	pcoB
TWStm6	4721969	A	G	2901.45	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3864.7	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2468.53	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2015.06	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4940207	C	T	3165.87	PASS	missense_variant	MODERATE	gfrE
TWStm6	4953216	G	A	342.975	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
