CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	8720	G	A	2642.65	PASS	upstream_gene_variant	MODIFIER	yaaA
TWStm6	55728	G	T	2308.13	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1164.06	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	326803	T	G	2620.5	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2620.5	PASS	missense_variant	MODERATE	sciS
TWStm6	369166	A	T	1553.8	PASS	missense_variant	MODERATE	proA
TWStm6	608453	G	T	2177.61	PASS	stop_gained	HIGH	allE
TWStm6	616140	G	GCCC	1804.22	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	658374	G	A	2771.1	PASS	missense_variant	MODERATE	ybdF
TWStm6	756414	T	G	1853.55	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1296.27	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	662.814	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851169	A	G	1286.27	PASS	missense_variant	MODERATE	oadA
TWStm6	870145	G	A	1855.98	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1926.19	PASS	missense_variant	MODERATE	rhlE
TWStm6	991228	T	C	1734.24	PASS	synonymous_variant	LOW	hcp
TWStm6	1057271	G	A	2042.73	PASS	missense_variant	MODERATE	mukF
TWStm6	1063178	C	T	1709.49	PASS	missense_variant	MODERATE	ldtD
TWStm6	1069169	G	T	346.509	PASS	upstream_gene_variant	MODIFIER	aspC
TWStm6	1136693	G	A	1711.53	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1541.99	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	542.038	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	783.261	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1690.01	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1505.19	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1404944	C	T	1324.65	PASS	missense_variant	MODERATE	ydiQ
TWStm6	1436123	A	G	2067.24	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1810.82	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1567.03	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1637.23	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1696298	C	T	1385.81	PASS	synonymous_variant	LOW	B0X74_10155
TWStm6	1714223	G	A	1651.07	PASS	missense_variant	MODERATE	nifJ
TWStm6	1735235	A	C	1059.07	PASS	missense_variant	MODERATE	B0X74_10350
TWStm6	1763481	CGCGTCTGGCGCCG	C	885.203	PASS	frameshift_variant	HIGH	yciW
TWStm6	1821833	C	A	2280.77	PASS	synonymous_variant	LOW	purU
TWStm6	1905647	C	T	2005.92	PASS	missense_variant	MODERATE	cspC
TWStm6	1914183	C	T	2122.9	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1163.24	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2022873	TCGG	T	1819.6	PASS	conservative_inframe_deletion	MODERATE	amyA
TWStm6	2083692	G	A	1859.06	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2353986	G	A	1522.48	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	2190.41	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2449702	T	C	2153.83	PASS	upstream_gene_variant	MODIFIER	nuoF
TWStm6	2501166	T	C	1302.91	PASS	missense_variant	MODERATE	mnmC
TWStm6	2539629	A	AG	3009.97	PASS	upstream_gene_variant	MODIFIER	mntH
TWStm6	2539631	C	A	3009.97	PASS	upstream_gene_variant	MODIFIER	mntH
TWStm6	2542588	A	G	2218.79	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2369.33	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1367.16	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2202.22	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2868344	C	T	1812.27	PASS	missense_variant	MODERATE	srlE
TWStm6	2884572	T	G	570.576	PASS	stop_lost&splice_region_variant	HIGH	repC
TWStm6	2887665	C	T	1924.86	PASS	synonymous_variant	LOW	B0X74_16320
TWStm6	2893750	C	A	4735.19	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2059.51	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1868.06	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2838.13	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1011.61	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3216540	T	C	2347.71	PASS	missense_variant	MODERATE	yggE
TWStm6	3218466	G	A	2410.6	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2654.37	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1571.59	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3371159	T	C	1722.85	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3483997	G	A	2879.91	PASS	synonymous_variant	LOW	glmM
TWStm6	3486822	A	G	2288.07	PASS	missense_variant	MODERATE	ftsH
TWStm6	3534940	T	C	2600.77	PASS	missense_variant	MODERATE	zapE
TWStm6	3614871	G	A	3237.74	PASS	synonymous_variant	LOW	rpsS
TWStm6	3765778	T	C	2036.12	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2896.07	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3746.46	PASS	synonymous_variant	LOW	nikR
TWStm6	3966690	C	T	3175.4	PASS	missense_variant	MODERATE	yicI
TWStm6	4059642	C	A	2656.36	PASS	missense_variant	MODERATE	B0X74_22355
TWStm6	4201749	T	G	2409.44	PASS	synonymous_variant	LOW	tatA
TWStm6	4273192	C	T	2597.28	PASS	synonymous_variant	LOW	azlC
TWStm6	4644721	G	A	3468.7	PASS	synonymous_variant	LOW	B0X74_25315
TWStm6	4681928	A	C	2993.86	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3331.3	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4323.91	PASS	missense_variant	MODERATE	hfq
TWStm6	4785465	C	T	2559.46	PASS	synonymous_variant	LOW	ytfJ
TWStm6	4903639	T	C	2718.37	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2179.64	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	378.252	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
