CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2593.03	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	218.534	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	323172	TGCC	T	1283.91	PASS	disruptive_inframe_deletion	MODERATE	sciP
TWStm6	326803	T	G	2611.78	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2611.78	PASS	missense_variant	MODERATE	sciS
TWStm6	442695	C	T	1931.46	PASS	missense_variant	MODERATE	prpE
TWStm6	487005	T	C	2739.9	PASS	missense_variant	MODERATE	ldrB
TWStm6	812380	A	G	1133.74	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1166.3	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1026082	C	T	2012.21	PASS	synonymous_variant	LOW	dmsB
TWStm6	1136693	G	A	2168.46	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1572.66	PASS	missense_variant	MODERATE	scsB
TWStm6	1339970	G	T	2089.67	PASS	upstream_gene_variant	MODIFIER	yeaD
TWStm6	1392757	T	C	1331.06	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2425.74	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1651.78	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1423.74	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1905695	G	A	1733.15	PASS	stop_gained	HIGH	cspC
TWStm6	1986166	G	GCGC	1212.86	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2431267	G	GA	1518.06	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2642.64	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2564343	C	T	2110.16	PASS	missense_variant	MODERATE	cysA
TWStm6	2837985	T	TA	2686.07	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3056613	ACTTCTT	A	1737.63	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3111969	G	A	3512.83	PASS	stop_gained	HIGH	sdaC
TWStm6	3167401	A	C	1241.89	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	2461.34	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1654.9	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3413512	GT	G	1653.88	PASS	upstream_gene_variant	MODIFIER	rlmG
TWStm6	3567132	G	A	4079.28	PASS	missense_variant	MODERATE	csrD
TWStm6	3570596	C	T	3537.88	PASS	missense_variant	MODERATE	msrQ
TWStm6	3765778	T	C	1778.55	PASS	missense_variant	MODERATE	zntA
TWStm6	3931824	G	A	1321.1	PASS	missense_variant	MODERATE	waaK
TWStm6	4256423	G	A	3167.7	PASS	missense_variant	MODERATE	yihV
TWStm6	4394784	T	C	3784.23	PASS	missense_variant	MODERATE	rpoC
TWStm6	4681928	A	C	3209.87	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	4386.24	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3528.22	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932656	C	T	2909.93	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4932732	A	G	2550.35	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	704.628	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
