CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2837.51	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1107.66	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	198.191	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	177846	G	A	3184.82	PASS	missense_variant	MODERATE	aceE
TWStm6	213855	C	T	2259.39	PASS	missense_variant	MODERATE	panB
TWStm6	226676	T	G	2457.01	PASS	missense_variant	MODERATE	fhuA
TWStm6	326803	T	G	3303.59	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3303.59	PASS	missense_variant	MODERATE	sciS
TWStm6	363946	TGG	T	2445.45	PASS	frameshift_variant	HIGH	gpt
TWStm6	616140	G	GCCC	2327.98	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	684468	C	T	2129.24	PASS	synonymous_variant	LOW	ybdH
TWStm6	812380	A	G	1196.28	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	830814	G	T	2665.89	PASS	missense_variant	MODERATE	cydA
TWStm6	848624	A	T	819.447	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	2671.45	PASS	missense_variant	MODERATE	mukF
TWStm6	1094908	A	G	2016.43	PASS	missense_variant	MODERATE	pipA2
TWStm6	1136693	G	A	2446.12	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1698.71	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	427.704	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	952.32	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1859.7	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1388139	C	T	2372.58	PASS	missense_variant	MODERATE	pheT
TWStm6	1392757	T	C	1261.68	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1688.21	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	2034.89	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2182.27	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1700103	A	T	1983.8	PASS	missense_variant	MODERATE	B0X74_10170
TWStm6	1714223	G	A	2137.59	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2726.34	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1432.43	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2084903	G	A	3020.85	PASS	missense_variant	MODERATE	B0X74_12340
TWStm6	2431267	G	GA	2079.81	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4661.36	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5417.38	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2824309	G	T	1753.0	PASS	upstream_gene_variant	MODIFIER	yvrE
TWStm6	2837985	T	TA	2804.06	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1620.64	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2908.27	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3029818	G	T	2836.13	PASS	synonymous_variant	LOW	invA
TWStm6	3056400	C	T	2975.62	PASS	stop_gained	HIGH	rpoS
TWStm6	3056613	ACTTCTT	A	2877.22	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3125495	GGTTGTGAT	G	1933.26	PASS	upstream_gene_variant	MODIFIER	rlmM
TWStm6	3148527	G	A	2758.78	PASS	missense_variant	MODERATE	thyA
TWStm6	3167401	A	C	1311.41	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3195356	G	A	3463.71	PASS	missense_variant	MODERATE	cptA
TWStm6	3219245	G	A	3525.62	PASS	missense_variant	MODERATE	fba
TWStm6	3253910	T	C	2814.27	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2113.87	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3363897	C	T	3686.23	PASS	synonymous_variant	LOW	dnaG
TWStm6	3401989	G	A	3343.77	PASS	missense_variant	MODERATE	yqjI
TWStm6	3446168	C	T	2928.45	PASS	synonymous_variant	LOW	B0X74_19315
TWStm6	3464531	G	A	3053.43	PASS	synonymous_variant	LOW	yhbW
TWStm6	3492773	AACG	A	2349.47	PASS	disruptive_inframe_deletion	MODERATE	yhbE
TWStm6	3760486	A	G	3191.03	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	2593.63	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3647.49	PASS	synonymous_variant	LOW	nikR
TWStm6	3835556	C	A	4638.28	PASS	upstream_gene_variant	MODIFIER	dppF
TWStm6	3837442	C	A	2326.15	PASS	upstream_gene_variant	MODIFIER	dppF
TWStm6	4002685	A	C	2948.37	PASS	synonymous_variant	LOW	B0X74_22080
TWStm6	4200519	C	T	3306.71	PASS	missense_variant	MODERATE	ubiB
TWStm6	4425970	C	T	4522.82	PASS	missense_variant	MODERATE	aceA
TWStm6	4681928	A	C	3165.28	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	4100.17	PASS	missense_variant	MODERATE	hfq
TWStm6	4801639	G	A	2882.16	PASS	synonymous_variant	LOW	iolR
TWStm6	4903639	T	C	3549.18	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3720.7	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4932959	G	T	4685.2	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	975.998	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
