CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2738.07	PASS	missense_variant	MODERATE	ileS
TWStm6	323172	TGCC	T	1298.22	PASS	disruptive_inframe_deletion	MODERATE	sciP
TWStm6	326803	T	G	2930.83	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2930.83	PASS	missense_variant	MODERATE	sciS
TWStm6	442695	C	T	2119.66	PASS	missense_variant	MODERATE	prpE
TWStm6	487005	T	C	2256.9	PASS	missense_variant	MODERATE	ldrB
TWStm6	812380	A	G	1194.95	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	559.399	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1017873	C	A	69.4652	PASS	missense_variant	MODERATE	ftsK
TWStm6	1026082	C	T	2147.47	PASS	synonymous_variant	LOW	dmsB
TWStm6	1136693	G	A	2481.6	PASS	synonymous_variant	LOW	helD
TWStm6	1149496	G	C	1744.34	PASS	missense_variant	MODERATE	sopB
TWStm6	1171938	T	C	1733.79	PASS	missense_variant	MODERATE	scsB
TWStm6	1339970	G	T	1935.72	PASS	upstream_gene_variant	MODIFIER	yeaD
TWStm6	1392757	T	C	1456.28	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1609.89	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1912.13	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1597.73	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1905778	T	TTAAC	1171.09	PASS	frameshift_variant&stop_gained	HIGH	cspC
TWStm6	1986166	G	GCGC	1313.18	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2431267	G	GA	1034.4	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2152.84	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2837985	T	TA	2169.24	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3056613	ACTTCTT	A	1881.91	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	899.896	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	3104.07	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1436.82	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3461373	A	ACATGGCGGCGTAAATCAACACAATAAATCA	187.109	PASS	upstream_gene_variant	MODIFIER	yraR
TWStm6	3567132	G	A	3124.65	PASS	missense_variant	MODERATE	csrD
TWStm6	3570596	C	T	3287.75	PASS	missense_variant	MODERATE	msrQ
TWStm6	3765778	T	C	2063.87	PASS	missense_variant	MODERATE	zntA
TWStm6	3837442	C	A	1958.39	PASS	upstream_gene_variant	MODIFIER	dppF
TWStm6	3931824	G	A	621.717	PASS	missense_variant	MODERATE	waaK
TWStm6	4256423	G	A	3484.55	PASS	missense_variant	MODERATE	yihV
TWStm6	4681928	A	C	2405.06	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3682.66	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3098.32	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932656	C	T	2644.1	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4932732	A	G	2979.95	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	812.661	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
