CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2345.45	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	521.318	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	326803	T	G	2703.02	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2703.02	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	2377.76	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1549.82	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	476.018	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	273.416	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2237.36	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	3128.13	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	2749.67	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1966.79	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1746.51	PASS	missense_variant	MODERATE	scsB
TWStm6	1247049	A	C	2037.22	PASS	missense_variant	MODERATE	plsX
TWStm6	1301639	AT	A	324.472	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	970.669	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1128.51	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	841.288	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1379.4	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2215.61	PASS	synonymous_variant	LOW	tyrS
TWStm6	1494533	C	T	1829.95	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1969.3	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1501.55	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2535.84	PASS	missense_variant	MODERATE	nifJ
TWStm6	1724467	C	T	1540.9	PASS	missense_variant	MODERATE	fnr
TWStm6	1914183	C	T	2023.24	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1523.44	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2431267	G	GA	1715.73	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1505.98	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3498.57	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2634206	T	C	3696.65	PASS	missense_variant	MODERATE	guaA
TWStm6	2684473	C	CT	2683.16	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2191.98	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1330.93	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	981.719	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1274.88	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2641.46	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	502.072	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2095.92	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2419.35	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1054.03	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3341643	T	C	2483.07	PASS	missense_variant	MODERATE	ygiD
TWStm6	3534940	T	C	2373.32	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1810.48	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1762.76	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2390.64	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	3392.19	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	1993.42	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3211.25	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	2600.81	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2005.12	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2366.3	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	505.007	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
