CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1545.64	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	349.503	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	108232	C	T	1423.65	PASS	upstream_gene_variant	MODIFIER	ksgA
TWStm6	223387	A	C	1959.12	PASS	missense_variant	MODERATE	mrcB
TWStm6	289397	C	T	1735.94	PASS	upstream_gene_variant	MODIFIER	proS
TWStm6	326803	T	G	1229.7	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1229.7	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1392.4	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	654894	G	A	1813.58	PASS	stop_gained	HIGH	B0X74_04730
TWStm6	756414	T	G	1589.57	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	419.925	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	132.362	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1632.13	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1379.14	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	1221.84	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1279.65	PASS	synonymous_variant	LOW	helD
TWStm6	1167028	C	T	1649.87	PASS	missense_variant	MODERATE	B0X74_07330
TWStm6	1171938	T	C	1093.3	PASS	missense_variant	MODERATE	scsB
TWStm6	1203036	AG	A	901.369	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1301639	AT	A	402.198	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	879.473	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	868.011	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	848.862	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394092	C	A	1696.64	PASS	synonymous_variant	LOW	ydiU
TWStm6	1436123	A	G	1225.76	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1483361	G	T	1875.39	PASS	synonymous_variant	LOW	nemA
TWStm6	1494401	C	T	2097.68	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	910.909	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1590.83	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1116.18	PASS	missense_variant	MODERATE	nifJ
TWStm6	1806594	C	T	1404.35	PASS	synonymous_variant	LOW	oppF
TWStm6	1857076	C	T	1382.3	PASS	missense_variant	MODERATE	hyaB
TWStm6	1914183	C	T	1934.6	PASS	synonymous_variant	LOW	msrC
TWStm6	1947187	C	G	1824.98	PASS	missense_variant	MODERATE	eda
TWStm6	1986166	G	GCGC	1171.12	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2019527	A	G	1092.89	PASS	missense_variant	MODERATE	fliD
TWStm6	2071466	T	G	989.972	PASS	missense_variant	MODERATE	B0X74_12235
TWStm6	2071467	G	A	989.972	PASS	stop_gained	HIGH	B0X74_12235
TWStm6	2353986	G	A	1352.75	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1592.46	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1559.04	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1452.64	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1075.83	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2766878	C	T	1547.68	PASS	synonymous_variant	LOW	terL
TWStm6	2792646	A	G	1255.86	PASS	missense_variant	MODERATE	nadB
TWStm6	2834058	G	A	1381.66	PASS	synonymous_variant	LOW	nadK
TWStm6	2837985	T	TA	1380.73	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2870582	A	G	1455.23	PASS	missense_variant	MODERATE	B0X74_16215
TWStm6	2893750	C	A	1127.21	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1441.68	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1045.43	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1814.86	PASS	missense_variant	MODERATE	recB
TWStm6	3159386	G	T	1303.8	PASS	missense_variant	MODERATE	aas
TWStm6	3167401	A	C	603.576	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1666.12	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1718.92	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1217.24	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	1353.07	PASS	missense_variant	MODERATE	tolC
TWStm6	3361485	C	T	1698.53	PASS	synonymous_variant	LOW	plsY
TWStm6	3488930	G	A	2223.87	PASS	missense_variant	MODERATE	yhbY
TWStm6	3527293	G	A	2030.57	PASS	synonymous_variant	LOW	nanE
TWStm6	3534940	T	C	1987.37	PASS	missense_variant	MODERATE	zapE
TWStm6	3721013	C	T	1840.35	PASS	synonymous_variant	LOW	glgP
TWStm6	3765778	T	C	650.723	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1175.99	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1618.45	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	401.716	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	2013.63	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	3953557	T	C	1989.25	PASS	missense_variant	MODERATE	ligB
TWStm6	4271875	C	T	1568.97	PASS	synonymous_variant	LOW	yiiG
TWStm6	4273192	C	T	1263.84	PASS	synonymous_variant	LOW	azlC
TWStm6	4302921	G	A	1555.34	PASS	synonymous_variant	LOW	lsrK
TWStm6	4563109	C	A	1007.88	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	1875.19	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	1213.68	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	1813.0	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	1168.47	PASS	missense_variant	MODERATE	hfq
TWStm6	4840904	G	A	1915.11	PASS	synonymous_variant	LOW	treR
TWStm6	4903639	T	C	1696.93	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1911.6	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	639.087	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
