CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2118.77	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	818.583	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	422.865	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	168146	A	C	2958.01	PASS	missense_variant	MODERATE	hofB
TWStm6	228721	G	A	3001.08	PASS	stop_gained	HIGH	fhuD
TWStm6	231554	A	T	146.696	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	282545	A	T	2753.78	PASS	missense_variant	MODERATE	yaeQ
TWStm6	326803	T	G	2183.91	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2183.91	PASS	missense_variant	MODERATE	sciS
TWStm6	336974	G	C	1980.64	PASS	synonymous_variant	LOW	rhs
TWStm6	336980	A	G	1516.42	PASS	synonymous_variant	LOW	rhs
TWStm6	336981	A	G	1516.42	PASS	missense_variant	MODERATE	rhs
TWStm6	336982	C	T	1516.42	PASS	missense_variant	MODERATE	rhs
TWStm6	336983	C	G	1516.42	PASS	synonymous_variant	LOW	rhs
TWStm6	336984	C	A	1516.42	PASS	missense_variant	MODERATE	rhs
TWStm6	437396	GT	G	1506.37	PASS	upstream_gene_variant	MODIFIER	yahN
TWStm6	522601	G	T	2845.01	PASS	upstream_gene_variant	MODIFIER	cyoA
TWStm6	616140	G	GCCC	1906.66	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	664130	C	T	1540.48	PASS	upstream_gene_variant	MODIFIER	ybdJ
TWStm6	728119	G	A	2307.1	PASS	synonymous_variant	LOW	holA
TWStm6	756414	T	G	1126.01	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1135.61	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	965.533	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851171	C	T	2585.24	PASS	synonymous_variant	LOW	oadA
TWStm6	870145	G	A	1534.69	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2458.9	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	1992.37	PASS	missense_variant	MODERATE	mukF
TWStm6	1106460	T	C	667.432	PASS	synonymous_variant	LOW	B0X74_07010
TWStm6	1106493	C	T	340.902	PASS	synonymous_variant	LOW	B0X74_07010
TWStm6	1106601	T	G	285.253	PASS	synonymous_variant	LOW	B0X74_07010
TWStm6	1136693	G	A	1331.76	PASS	synonymous_variant	LOW	helD
TWStm6	1141771	C	T	1573.75	PASS	synonymous_variant	LOW	rlmI
TWStm6	1171938	T	C	1073.1	PASS	missense_variant	MODERATE	scsB
TWStm6	1189928	G	A	1128.59	PASS	missense_variant	MODERATE	nanM
TWStm6	1301639	AT	A	531.433	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	957.086	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1224.9	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1250.82	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1747.91	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2139.38	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1620.09	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1588816	C	A	1114.88	PASS	missense_variant	MODERATE	B0X74_09650
TWStm6	1623623	A	C	1363.2	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1483.87	PASS	missense_variant	MODERATE	nifJ
TWStm6	1805587	A	G	2119.26	PASS	synonymous_variant	LOW	B0X74_10735
TWStm6	1914183	C	T	2599.34	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1326.62	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	1993296	C	T	1662.24	PASS	stop_gained	HIGH	uspC
TWStm6	2034015	C	T	2629.21	PASS	synonymous_variant	LOW	fliM
TWStm6	2085808	T	C	1673.4	PASS	upstream_gene_variant	MODIFIER	B0X74_12310
TWStm6	2431267	G	GA	2084.42	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2200.13	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2426.59	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1848.65	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2714471	A	G	2709.82	PASS	missense_variant	MODERATE	glnB
TWStm6	2837985	T	TA	2723.02	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2071.69	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2400.33	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2945925	C	T	2132.53	PASS	synonymous_variant	LOW	nrdF
TWStm6	3056613	ACTTCTT	A	2104.67	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2273.27	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1937.47	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3330.72	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2339.12	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1593.81	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3287327	G	T	2546.48	PASS	missense_variant	MODERATE	uxuB
TWStm6	3387157	G	A	2947.38	PASS	missense_variant	MODERATE	B0X74_19000
TWStm6	3443802	T	C	1580.74	PASS	upstream_gene_variant	MODIFIER	garL
TWStm6	3487645	C	A	3674.55	PASS	synonymous_variant	LOW	ftsH
TWStm6	3534940	T	C	2729.16	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	2207.43	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2424.25	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3426.82	PASS	synonymous_variant	LOW	nikR
TWStm6	3896194	G	T	3082.69	PASS	upstream_gene_variant	MODIFIER	selB
TWStm6	3925873	C	A	4579.71	PASS	missense_variant	MODERATE	kbl
TWStm6	4273192	C	T	2626.92	PASS	synonymous_variant	LOW	azlC
TWStm6	4469139	C	A	2601.99	PASS	synonymous_variant	LOW	malF
TWStm6	4681928	A	C	2766.8	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3058.21	PASS	missense_variant	MODERATE	ecnA
TWStm6	4730263	G	A	2798.7	PASS	missense_variant	MODERATE	yjeM
TWStm6	4746336	T	G	2666.5	PASS	missense_variant	MODERATE	hfq
TWStm6	4838844	G	T	2921.75	PASS	synonymous_variant	LOW	treC
TWStm6	4903639	T	C	2929.58	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2090.37	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1425.13	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
