CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	5593.35	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3218.42	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1240.36	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	213936	T	G	6147.34	PASS	missense_variant	MODERATE	panB
TWStm6	231554	A	T	589.229	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2367.62	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2367.62	PASS	missense_variant	MODERATE	sciS
TWStm6	526193	G	T	6829.61	PASS	synonymous_variant	LOW	lon
TWStm6	547537	G	A	6375.71	PASS	synonymous_variant	LOW	ylaC
TWStm6	616140	G	GCCC	3539.21	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	742046	T	G	4041.86	PASS	synonymous_variant	LOW	djlC
TWStm6	756414	T	G	2956.31	PASS	synonymous_variant	LOW	ubiF
TWStm6	804341	G	A	7845.26	PASS	missense_variant	MODERATE	glf
TWStm6	812380	A	G	4712.72	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3532.47	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	4147.97	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	4859.53	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	446.894	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	5618.02	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4991.23	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3013.28	PASS	missense_variant	MODERATE	scsB
TWStm6	1252931	G	T	4009.54	PASS	missense_variant	MODERATE	yceG
TWStm6	1301639	AT	A	3428.7	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4292.02	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	8087.75	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4593.5	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	6640.38	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4988.87	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2647.33	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1606259	G	T	4582.58	PASS	missense_variant	MODERATE	glgX
TWStm6	1623623	A	C	5225.49	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2219.14	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4722.82	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2956.7	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	1991064	G	A	4881.23	PASS	upstream_gene_variant	MODIFIER	cheM
TWStm6	2055835	A	T	7288.33	PASS	synonymous_variant	LOW	B0X74_12130
TWStm6	2431267	G	GA	4032.92	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	6611.62	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5221.37	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2614646	C	T	3435.12	PASS	missense_variant	MODERATE	bamC
TWStm6	2684473	C	CT	5374.58	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	8694.27	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	4836.14	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	8899.56	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3015704	C	A	7788.35	PASS	synonymous_variant	LOW	B0X74_17070
TWStm6	3056613	ACTTCTT	A	4925.69	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	5066.56	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4697.29	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	7097.34	PASS	synonymous_variant	LOW	mscS
TWStm6	3233757	G	A	9032.11	PASS	synonymous_variant	LOW	yeiQ
TWStm6	3253910	T	C	7749.27	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	5185.4	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	5759.08	PASS	missense_variant	MODERATE	zapE
TWStm6	3581830	A	ACATCAGCGG	4550.89	PASS	conservative_inframe_insertion	MODERATE	envR
TWStm6	3670254	A	T	4227.44	PASS	missense_variant	MODERATE	mrcA
TWStm6	3765778	T	C	4087.02	PASS	missense_variant	MODERATE	zntA
TWStm6	3767383	G	A	5320.66	PASS	missense_variant	MODERATE	tcp
TWStm6	3769698	C	A	4389.67	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	6850.1	PASS	synonymous_variant	LOW	nikR
TWStm6	3841896	C	T	7687.65	PASS	synonymous_variant	LOW	eptB
TWStm6	4273192	C	T	5333.03	PASS	synonymous_variant	LOW	azlC
TWStm6	4582614	G	A	4329.38	PASS	missense_variant	MODERATE	nrfE
TWStm6	4681928	A	C	9195.26	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4687606	T	G	7867.23	PASS	missense_variant	MODERATE	silB
TWStm6	4721969	A	G	8424.63	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	9957.26	PASS	missense_variant	MODERATE	hfq
TWStm6	4902913	C	A	8296.69	PASS	stop_gained	HIGH	B0X74_26615
TWStm6	4903639	T	C	7430.36	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	6382.68	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4275.75	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
