CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1072.76	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	215.091	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	129990	C	T	1961.96	PASS	synonymous_variant	LOW	leuC
TWStm6	326803	T	G	791.008	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	791.008	PASS	missense_variant	MODERATE	sciS
TWStm6	471418	A	G	1131.76	PASS	missense_variant	MODERATE	phoR
TWStm6	508778	C	T	1667.13	PASS	missense_variant	MODERATE	yajR
TWStm6	616140	G	GCCC	1335.05	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	633449	C	G	1689.31	PASS	missense_variant	MODERATE	fimW
TWStm6	756414	T	G	559.011	PASS	synonymous_variant	LOW	ubiF
TWStm6	798075	G	A	1319.84	PASS	synonymous_variant	LOW	B0X74_05440
TWStm6	848624	A	T	194.265	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	984.983	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1100.91	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	216.124	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1915.26	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1000.29	PASS	synonymous_variant	LOW	helD
TWStm6	1164574	G	A	679.124	PASS	missense_variant	MODERATE	hpaX
TWStm6	1171678	C	T	1330.53	PASS	missense_variant	MODERATE	scsB
TWStm6	1171938	T	C	801.335	PASS	missense_variant	MODERATE	scsB
TWStm6	1298717	T	G	619.804	PASS	missense_variant	MODERATE	envF
TWStm6	1305321	T	C	764.506	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	510.821	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	625.206	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394092	C	A	1088.55	PASS	synonymous_variant	LOW	ydiU
TWStm6	1436123	A	G	857.471	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1473645	C	A	1256.69	PASS	missense_variant	MODERATE	ribC
TWStm6	1483361	G	T	1396.81	PASS	synonymous_variant	LOW	nemA
TWStm6	1494401	C	T	1401.38	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	538.451	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1597703	G	T	1034.82	PASS	synonymous_variant	LOW	B0X74_09700
TWStm6	1623623	A	C	1796.76	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	880.691	PASS	missense_variant	MODERATE	nifJ
TWStm6	1795671	G	A	418.684	PASS	missense_variant	MODERATE	yciG
TWStm6	1914183	C	T	1409.04	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	585.419	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2071466	T	G	613.445	PASS	missense_variant	MODERATE	B0X74_12235
TWStm6	2071467	G	A	613.445	PASS	stop_gained	HIGH	B0X74_12235
TWStm6	2353986	G	A	776.017	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	951.106	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1471.61	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1295.42	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2589153	G	T	1432.86	PASS	missense_variant	MODERATE	eutQ
TWStm6	2668515	TTTTGCGTCGCCGCCGCCGTTGGCGCTGGCG	T	287.152	PASS	disruptive_inframe_deletion	MODERATE	rodZ
TWStm6	2684473	C	CT	802.733	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2834058	G	A	1851.53	PASS	synonymous_variant	LOW	nadK
TWStm6	2837985	T	TA	1427.78	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	184.719	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	822.781	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	957.322	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1193.9	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	481.783	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3182764	A	G	1217.64	PASS	missense_variant	MODERATE	yfdX
TWStm6	3218466	G	A	1592.26	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1183.39	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	789.162	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	724.325	PASS	missense_variant	MODERATE	tolC
TWStm6	3361485	C	T	1391.79	PASS	synonymous_variant	LOW	plsY
TWStm6	3462815	G	A	1559.17	PASS	synonymous_variant	LOW	yhbV
TWStm6	3488930	G	A	1711.67	PASS	missense_variant	MODERATE	yhbY
TWStm6	3534940	T	C	1575.16	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	857.559	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	917.85	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1412.0	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	109.416	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	1420.25	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4273192	C	T	1394.05	PASS	synonymous_variant	LOW	azlC
TWStm6	4435105	C	T	1200.87	PASS	synonymous_variant	LOW	pepE
TWStm6	4470842	C	T	903.472	PASS	synonymous_variant	LOW	malE
TWStm6	4563109	C	A	1121.72	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4634465	A	C	1034.96	PASS	missense_variant	MODERATE	B0X74_25245
TWStm6	4681928	A	C	1046.79	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4699456	T	C	1290.69	PASS	synonymous_variant	LOW	pcoB
TWStm6	4721969	A	G	1799.26	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	1784.54	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	1635.37	PASS	missense_variant	MODERATE	hfq
TWStm6	4797782	C	T	1620.23	PASS	upstream_gene_variant	MODIFIER	B0X74_26120
TWStm6	4903639	T	C	1498.4	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1876.69	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4935478	G	A	1746.19	PASS	missense_variant	MODERATE	gfrR
TWStm6	4953216	G	A	698.05	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
