CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1720.0	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	337.715	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	134562	A	G	334.086	PASS	missense_variant	MODERATE	B0X74_02160
TWStm6	134581	G	A	349.164	PASS	synonymous_variant	LOW	B0X74_02160
TWStm6	134590	T	C	284.723	PASS	missense_variant	MODERATE	B0X74_02160
TWStm6	134591	A	T	284.723	PASS	synonymous_variant	LOW	B0X74_02160
TWStm6	134594	C	T	284.723	PASS	synonymous_variant	LOW	B0X74_02160
TWStm6	326803	T	G	3086.76	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3086.76	PASS	missense_variant	MODERATE	sciS
TWStm6	541971	G	T	2119.52	PASS	missense_variant	MODERATE	amtB
TWStm6	616140	G	GCCC	2279.9	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1349.12	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	507.103	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	416.483	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	866401	C	T	1970.93	PASS	missense_variant	MODERATE	modA
TWStm6	870145	G	A	2157.31	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2487.71	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	332.754	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2809.96	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1462.34	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1310.76	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	278.666	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1074.83	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1328935	C	T	929.436	PASS	missense_variant	MODERATE	yeaJ
TWStm6	1379929	G	A	1061.16	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1467.75	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1982.39	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2768.22	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2096.95	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2023.86	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2076.33	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2733.44	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1839.59	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2431267	G	GA	1852.27	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2631.11	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3981.36	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2585048	A	G	2237.94	PASS	missense_variant	MODERATE	eutE
TWStm6	2684473	C	CT	1944.99	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2703769	C	A	1920.65	PASS	missense_variant	MODERATE	hcaT
TWStm6	2837985	T	TA	2461.37	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1866.92	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1286.42	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1817.64	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2961.94	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1002.08	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2412.43	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2559.74	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1121.49	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	1457.09	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	2074.47	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1610.63	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1810.91	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2235.43	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	2913.58	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	2556.21	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2946.33	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	2327.63	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2724.79	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2013.72	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	423.252	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
