CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2858.26	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	3649.73	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3185.43	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	2749.96	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	3229.64	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	3260.67	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	2782.14	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	3226.87	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2892.22	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	2714.22	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	2817.27	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	1861.14	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1861.14	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	2973.62	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	2921.6	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	2883.27	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	3634.91	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	3833.64	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	4045.77	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	3865.1	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	3474.71	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	3296.0	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	3178.95	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	3087.82	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	3493.6	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	3593.03	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	2642.18	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	2642.18	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	2642.18	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	2642.18	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	2672.6	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	2907.39	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	3311.49	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	3716.26	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	3653.72	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	2914.16	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	3201.67	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	3325.1	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	3325.1	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	3459.1	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	3670.62	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	3743.63	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	3261.17	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	3261.17	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	3490.04	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	3903.41	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	2694.25	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	2694.25	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	2439.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	2439.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	2439.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	2439.79	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	3896.66	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	3856.45	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	4073.5	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	3875.2	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	3323.43	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	2387.31	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	2387.31	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	2387.31	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	2598.48	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	3140.2	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	2755.09	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	2245.68	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	2245.68	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	1944.46	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	1263.1	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	1263.1	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	1263.1	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	1263.1	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	2953.85	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	1843.51	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375812	A	G	105.165	PASS	upstream_gene_variant	MODIFIER	B0X74_03295
TWStm6	376322	A	C	3862.45	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	3442.22	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	3391.61	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	2987.22	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	149.688	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379517	T	C	1939.56	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	2554.96	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	2448.58	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	2448.58	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	2448.58	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	2448.58	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	3372.59	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	3532.68	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	3834.24	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	3456.32	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	3245.34	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	3070.67	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	3471.44	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	3471.44	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	3575.69	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	3472.33	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	3364.0	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	3128.1	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	3121.44	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	2730.19	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380129	C	T	724.043	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	724.043	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	724.043	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	988.193	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	988.193	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1374.45	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1353.88	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1444.86	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1229.39	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1229.39	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	458.551	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	458.551	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	264.031	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	264.031	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	264.031	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	264.031	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	300.335	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	300.335	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	692.363	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	696.906	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380616	C	A	142.187	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380621	G	A	353.013	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	3798.87	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	3641.41	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	3434.26	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	3298.39	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	3325.07	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	3334.22	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	3437.15	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	3443.73	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	3296.76	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	3296.76	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	3741.32	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	3713.31	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381653	A	C	3874.95	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	3590.05	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	4249.51	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	3774.36	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	3440.97	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	3868.18	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	3624.63	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	3624.63	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	3639.49	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	2950.97	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	2966.7	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	3643.95	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	3486.66	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	3435.06	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	3309.92	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	3164.03	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	3350.04	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	3308.12	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	3308.12	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	2656.11	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	2656.11	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	2902.19	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	3215.8	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	3212.93	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	3076.61	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	3015.47	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	2893.62	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385882	C	A	112.564	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385936	A	G	3014.64	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	3078.07	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	3046.95	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	3233.03	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	3112.47	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	3040.41	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	1065.97	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	2543.14	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	2787.93	PASS	missense_variant	MODERATE	sbmA
TWStm6	589290	CG	C	2703.47	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	2402.17	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	680242	G	A	2814.43	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	2968.28	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	2320.7	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	2592.66	PASS	synonymous_variant	LOW	djlB
TWStm6	805622	C	T	2842.29	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	2482.74	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3475.58	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	884313	A	G	1856.82	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	1057271	G	A	1862.95	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	667.633	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	3098.35	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	2490.37	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	3156.23	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	3126.88	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	2538.64	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2435.72	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	1860.31	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	2111.77	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2210.07	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	2255.11	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1436123	A	G	2726.29	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	2366.58	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1596667	G	T	94.2601	PASS	missense_variant	MODERATE	relE
TWStm6	1623623	A	C	2700.35	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	2761.83	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	2399.93	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	2781.57	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	2469.68	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	2693.83	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	2224.75	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	2358.13	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1832.7	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023255	C	CGTCGGCAGCGGC	224.038	PASS	conservative_inframe_insertion	MODERATE	yedD
TWStm6	2047148	G	A	3001.33	PASS	upstream_gene_variant	MODIFIER	yedI
TWStm6	2059519	C	T	2348.14	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2342695	AATTTTAT	A	2025.03	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	2669.11	PASS	missense_variant	MODERATE	yfaE
TWStm6	2397184	G	A	2763.81	PASS	missense_variant	MODERATE	B0X74_13920
TWStm6	2431267	G	GA	2178.14	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2214.75	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2412.96	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2710946	G	A	3463.77	PASS	synonymous_variant	LOW	cadA
TWStm6	2729993	C	A	2692.95	PASS	missense_variant	MODERATE	panE
TWStm6	2768789	CT	C	2963.1	PASS	upstream_gene_variant	MODIFIER	B0X74_15675
TWStm6	2837985	T	TA	2150.3	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	2998.03	PASS	synonymous_variant	LOW	bapA
TWStm6	2893750	C	A	8989.65	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2306.64	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	2434.25	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	1719.75	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3150256	G	T	3845.68	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	3198.96	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	3536.58	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	2895.46	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	3075.61	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1917.51	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	2645.65	PASS	missense_variant	MODERATE	glnE
TWStm6	3449864	A	G	2702.9	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	3717.15	PASS	missense_variant	MODERATE	zapE
TWStm6	3544995	G	C	2797.52	PASS	missense_variant	MODERATE	ttdA
TWStm6	3605658	G	A	3277.62	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	3704.97	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	2991.56	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	2797.13	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	3285.09	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3589.81	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	3103.53	PASS	missense_variant	MODERATE	bcsB
TWStm6	3949617	T	C	1583.5	PASS	synonymous_variant	LOW	yicC
TWStm6	3964019	G	A	3015.19	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	2936.97	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	1270.58	PASS	missense_variant	MODERATE	ccmA
TWStm6	4161028	A	G	3470.57	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	711.631	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4329938	C	T	3500.3	PASS	upstream_gene_variant	MODIFIER	priA
TWStm6	4401715	C	A	2908.49	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	2680.43	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4451822	T	G	3062.76	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4487658	G	T	121.904	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4525700	T	G	109.026	PASS	synonymous_variant	LOW	dusA
TWStm6	4552914	C	T	2880.08	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	2886.84	PASS	missense_variant	MODERATE	melB
TWStm6	4664268	G	T	3757.74	PASS	missense_variant	MODERATE	B0X74_25420
TWStm6	4681928	A	C	3392.33	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	3284.13	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	3245.09	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	2901.62	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	2695.11	PASS	missense_variant	MODERATE	iolT2
TWStm6	4903639	T	C	2550.93	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3140.5	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2671.97	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	2883.52	PASS	upstream_gene_variant	MODIFIER	ettA
