CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	2838.68	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	3251.52	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	2778.63	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3130.71	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3764.98	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	189997	G	A	3176.43	PASS	synonymous_variant	LOW	B0X74_02400
TWStm6	197077	A	G	3067.18	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	3311.65	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	2706.98	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	247513	G	T	3326.66	PASS	missense_variant	MODERATE	cdaR
TWStm6	273936	C	A	2885.73	PASS	synonymous_variant	LOW	dnaE
TWStm6	278066	A	G	3068.54	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	2651.48	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2651.48	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	3612.56	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372123	G	A	3532.78	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372145	C	T	3786.39	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372183	A	C	3604.06	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372399	A	G	4007.72	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372615	C	T	4151.41	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372626	C	A	4288.23	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	4180.94	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	3794.33	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372824	G	C	4195.81	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372839	C	T	3897.99	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	3973.94	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	4350.65	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372959	G	T	4202.7	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	4021.27	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373046	T	C	4411.15	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373062	A	C	3229.37	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	3229.37	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	3229.37	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	3229.37	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373145	A	G	3707.38	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	3560.36	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373243	C	T	3113.15	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373270	A	G	2564.82	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373295	A	C	3552.97	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	3161.02	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373365	T	A	3319.08	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373382	A	G	3374.96	PASS	missense_variant	MODERATE	B0X74_03315
TWStm6	373479	G	A	4048.9	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	3755.67	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373605	A	G	3710.89	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373634	A	C	3431.67	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373638	G	A	3431.67	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373652	T	C	1592.49	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373655	G	A	1592.49	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373656	T	C	1592.49	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373664	T	C	1574.79	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373665	A	T	1574.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373669	T	G	1574.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	2321.88	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373730	C	T	2321.88	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373731	C	G	2321.88	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373733	G	C	2321.88	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373737	T	C	2321.88	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373805	T	C	3727.59	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373828	G	C	4105.05	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373920	A	G	1564.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373922	G	C	1564.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373923	A	C	1564.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373924	C	T	1564.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373930	A	T	1796.45	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373932	G	A	1796.45	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374018	G	A	2896.19	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374019	A	C	2896.19	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374026	T	G	2757.01	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374027	C	T	2757.01	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374053	G	A	182.669	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374054	T	G	182.669	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374055	C	G	182.669	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374057	T	C	182.669	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374061	C	T	182.669	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374063	T	C	182.669	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374157	A	C	4007.23	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374438	G	A	4131.88	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	2673.36	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	2673.36	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	2673.36	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375010	G	A	4227.1	PASS	synonymous_variant	LOW	B0X74_03335
TWStm6	375145	G	A	3838.42	PASS	synonymous_variant	LOW	B0X74_03335
TWStm6	375359	C	T	2965.61	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375364	T	C	2887.78	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375365	T	A	2887.78	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375380	T	A	2825.46	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375384	A	G	2825.46	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375385	G	A	2825.46	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375426	C	A	2799.55	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375431	G	C	2663.94	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375441	C	A	2083.7	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375443	C	A	2083.7	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375452	A	C	1792.52	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375460	C	T	1273.11	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375467	C	G	577.701	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375468	A	C	577.701	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375469	A	T	577.701	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375470	T	G	577.701	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375480	A	G	1976.82	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	1964.49	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	1660.47	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	302.319	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	302.319	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375521	T	C	311.303	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375523	A	C	311.303	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	300.098	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	300.098	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	300.098	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	300.098	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	2417.21	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	1805.34	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375884	C	T	3405.52	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	375911	G	T	3135.92	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	375965	T	C	3375.41	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376313	C	A	3825.38	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376322	A	C	4109.67	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	3224.41	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	3069.84	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376430	G	A	2682.32	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	379501	A	T	155.359	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379517	T	C	2233.08	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	2760.05	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	2672.23	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	2672.23	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	2672.23	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	2672.23	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379588	T	C	3699.25	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379594	C	T	3519.53	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	3799.62	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379715	T	C	2966.48	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	3092.72	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	3092.72	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	3440.83	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	3526.51	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	3235.65	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	3475.56	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	3342.09	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	2518.2	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380111	C	T	94.9852	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1141.67	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1141.67	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1141.67	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1577.74	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1577.74	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	2018.02	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1954.49	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2100.53	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1615.36	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1615.36	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	476.99	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	476.99	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380616	C	A	166.324	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380621	G	A	345.971	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380705	G	A	3633.42	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	3982.73	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380842	C	A	3778.32	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	4102.27	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	3218.06	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381286	T	C	3218.06	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	3218.06	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	4101.39	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	4105.33	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	4105.33	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381653	A	C	3942.13	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381782	C	A	3937.48	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381933	C	A	2625.26	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381935	T	C	2625.26	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381936	C	T	2625.26	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381946	A	G	2612.63	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381949	G	A	2612.63	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381951	A	C	2612.63	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381958	A	C	4005.55	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381970	C	T	3919.13	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381976	G	A	3403.81	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381980	G	C	3403.81	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382009	G	A	3558.39	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382031	G	A	3163.95	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382033	A	C	3163.95	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382039	G	A	3360.31	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382044	C	A	3456.5	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382066	G	T	3130.4	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382069	T	C	3130.4	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382081	T	C	3755.39	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382090	A	C	3658.44	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382102	C	T	3591.07	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382123	A	G	3381.43	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382133	C	G	2785.18	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382136	A	G	2785.18	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382138	C	A	2785.18	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382147	T	G	3050.63	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382157	T	C	3107.17	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382207	A	G	3324.12	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382252	T	C	3717.08	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	3894.48	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382987	C	T	4129.04	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383104	C	T	3654.72	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383300	G	A	4199.7	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383642	T	G	3663.31	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383990	T	G	4186.69	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384114	CT	C	3639.76	PASS	frameshift_variant	HIGH	B0X74_03385
TWStm6	384119	A	C	3639.76	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384130	C	T	3994.13	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	3645.39	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	3645.39	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	4085.24	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	4096.91	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384326	A	G	3458.85	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384389	G	T	3800.16	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384397	C	T	3912.38	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385907	C	T	2329.76	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385948	T	C	3267.26	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	3267.26	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	3924.11	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386024	C	T	4037.49	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	386083	G	A	3844.83	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386218	C	T	3496.29	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386283	C	T	3790.15	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	386402	G	T	3319.44	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	386473	G	A	2088.69	PASS	missense_variant	MODERATE	B0X74_03400
TWStm6	388456	C	CG	1182.11	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	3106.23	PASS	missense_variant	MODERATE	sbmA
TWStm6	546401	G	A	3335.51	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	2208.94	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	2761.52	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	2363.61	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	2848.92	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	2722.92	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2877.12	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	939176	G	A	2853.14	PASS	missense_variant	MODERATE	gsiA
TWStm6	950573	C	T	3135.7	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1057271	G	A	2129.28	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2915.85	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	2696.2	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	2445.87	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	2290.87	PASS	missense_variant	MODERATE	scsB
TWStm6	1200605	C	A	2723.99	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1299512	G	A	2543.64	PASS	synonymous_variant	LOW	msgA
TWStm6	1301639	AT	A	2601.82	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2615.65	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	2351.92	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1379929	G	A	2746.5	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2157.49	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	3068.81	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	2707.56	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1486783	C	T	2110.57	PASS	missense_variant	MODERATE	ydhK
TWStm6	1584376	T	A	1742.91	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2439.24	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2352.22	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	2515.88	PASS	missense_variant	MODERATE	bdcA
TWStm6	1835794	T	C	2410.14	PASS	missense_variant	MODERATE	narX
TWStm6	1850343	C	T	2348.39	PASS	synonymous_variant	LOW	dauA
TWStm6	1914183	C	T	2850.65	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2008.33	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	2389.39	PASS	missense_variant	MODERATE	fliR
TWStm6	2107987	G	A	2239.24	PASS	synonymous_variant	LOW	cobT
TWStm6	2140681	T	TGA	1962.99	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	2444.65	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	2351.93	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	2351.93	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	2860.65	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	1985.31	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	3261.03	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	2239.52	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2477.4	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	3517.53	PASS	synonymous_variant	LOW	maeB
TWStm6	2674560	C	A	2750.58	PASS	synonymous_variant	LOW	dmsA2
TWStm6	2695807	G	A	3209.64	PASS	missense_variant	MODERATE	suhB
TWStm6	2708887	T	A	3482.79	PASS	missense_variant	MODERATE	cadC
TWStm6	2746849	T	G	581.17	PASS	missense_variant	MODERATE	B0X74_15585
TWStm6	2781739	C	T	2601.62	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	2173.86	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	2323.99	PASS	missense_variant	MODERATE	bapA
TWStm6	2867742	G	T	3100.81	PASS	missense_variant	MODERATE	srlB
TWStm6	2877965	C	A	2352.79	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2902904	C	T	3641.76	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	2718.58	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2916164	C	T	2918.14	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2953002	G	C	3489.5	PASS	missense_variant	MODERATE	emrA
TWStm6	2960542	G	A	2386.78	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	1750.47	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	3135.46	PASS	missense_variant	MODERATE	rlmD
TWStm6	3167401	A	C	3553.8	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	3647.96	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	3249.9	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1663.47	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3405361	C	T	3310.09	PASS	missense_variant	MODERATE	aer
TWStm6	3427980	G	A	3075.57	PASS	synonymous_variant	LOW	tdcE
TWStm6	3534940	T	C	3103.57	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	3475.7	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	2516.08	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3852.86	PASS	synonymous_variant	LOW	nikR
TWStm6	3930539	G	A	4165.13	PASS	synonymous_variant	LOW	waaL
TWStm6	4007341	C	T	2901.94	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4247156	G	A	4224.95	PASS	missense_variant	MODERATE	yihO
TWStm6	4273579	TGCC	T	1346.21	PASS	disruptive_inframe_deletion	MODERATE	azlC
TWStm6	4330243	G	A	3378.77	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	3732.31	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4482885	A	G	3709.06	PASS	synonymous_variant	LOW	zur
TWStm6	4487658	G	T	150.79	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4525697	T	C	102.702	PASS	synonymous_variant	LOW	dusA
TWStm6	4525700	T	G	102.702	PASS	synonymous_variant	LOW	dusA
TWStm6	4674922	G	A	3566.83	PASS	synonymous_variant	LOW	B0X74_25475
TWStm6	4681928	A	C	4279.3	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3353.84	PASS	missense_variant	MODERATE	hfq
TWStm6	4818513	TGGC	T	2246.79	PASS	disruptive_inframe_deletion	MODERATE	iolD1/2
TWStm6	4872557	T	G	2878.31	PASS	missense_variant	MODERATE	ahr
TWStm6	4903639	T	C	3376.7	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	4090.96	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	3472.77	PASS	missense_variant	MODERATE	trpS2
TWStm6	4932732	A	G	3696.42	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2543.56	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	3100.22	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	3103.67	PASS	synonymous_variant	LOW	creC
