CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	27082	C	T	2624.65	PASS	missense_variant	MODERATE	bcfC
TWStm6	55728	G	T	2275.44	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2476.4	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3461.22	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	2676.58	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2127.72	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2127.72	PASS	missense_variant	MODERATE	sciS
TWStm6	354272	C	A	2626.84	PASS	missense_variant	MODERATE	fadE
TWStm6	530307	C	A	2801.56	PASS	missense_variant	MODERATE	ybaV
TWStm6	616140	G	GCCC	2217.66	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	734976	G	A	2591.62	PASS	synonymous_variant	LOW	prpR
TWStm6	756414	T	G	2049.3	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	2520.82	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3331.21	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2020.0	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2254.93	PASS	missense_variant	MODERATE	rhlE
TWStm6	956772	C	G	2723.43	PASS	stop_gained	HIGH	dacC
TWStm6	982869	G	A	2195.62	PASS	synonymous_variant	LOW	ybjP
TWStm6	1036728	G	A	2767.17	PASS	upstream_gene_variant	MODIFIER	pflB
TWStm6	1057271	G	A	2189.02	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2141.4	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2841.87	PASS	missense_variant	MODERATE	scsB
TWStm6	1182842	C	T	2511.6	PASS	missense_variant	MODERATE	putP
TWStm6	1237296	C	T	2335.69	PASS	missense_variant	MODERATE	flgL
TWStm6	1301639	AT	A	2295.08	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2270.38	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1313719	C	G	2154.2	PASS	missense_variant	MODERATE	B0X74_08155
TWStm6	1379929	G	A	2141.41	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2461.7	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2406.91	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2443.9	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1947.73	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2686.25	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2137.05	PASS	missense_variant	MODERATE	nifJ
TWStm6	1753245	C	T	2385.9	PASS	synonymous_variant	LOW	pspF
TWStm6	1914183	C	T	1961.91	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1945.68	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2018480	T	C	2354.83	PASS	missense_variant	MODERATE	fliC
TWStm6	2256023	G	A	1866.89	PASS	synonymous_variant	LOW	stcC
TWStm6	2431267	G	GA	2317.93	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2471946	C	T	2002.19	PASS	synonymous_variant	LOW	yfcH
TWStm6	2542588	A	G	3081.3	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1956.94	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2674957	C	T	2785.43	PASS	missense_variant	MODERATE	dmsA2
TWStm6	2684473	C	CT	1949.85	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1965.6	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3025.4	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2829.49	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2909258	C	A	2379.94	PASS	missense_variant	MODERATE	iroC
TWStm6	3056613	ACTTCTT	A	1219.32	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3085707	A	G	108.861	PASS	upstream_gene_variant	MODIFIER	cysI
TWStm6	3138810	G	A	2405.25	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2815.78	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3211250	G	A	3077.66	PASS	missense_variant	MODERATE	zapA
TWStm6	3218466	G	A	2790.12	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2807.9	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1895.99	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2775.98	PASS	missense_variant	MODERATE	zapE
TWStm6	3732814	A	G	2372.55	PASS	missense_variant	MODERATE	gntK
TWStm6	3765778	T	C	2361.57	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2895.44	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2701.04	PASS	synonymous_variant	LOW	nikR
TWStm6	3780574	G	T	2925.72	PASS	synonymous_variant	LOW	pitA
TWStm6	3928520	C	A	3066.22	PASS	stop_gained	HIGH	waaF
TWStm6	4273192	C	T	2644.25	PASS	synonymous_variant	LOW	azlC
TWStm6	4286881	CT	C	2204.24	PASS	frameshift_variant	HIGH	dctP
TWStm6	4302136	C	T	2497.68	PASS	stop_gained	HIGH	lsrK
TWStm6	4360514	C	T	3582.93	PASS	upstream_gene_variant	MODIFIER	cptA
TWStm6	4681928	A	C	3067.97	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4699135	C	T	2388.19	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699139	C	A	2388.19	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699159	C	T	2294.08	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699169	G	A	896.578	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699170	G	A	896.578	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699171	G	T	896.578	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699175	A	G	896.578	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699180	A	G	1143.38	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699184	A	G	1143.38	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699189	A	T	1328.07	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699195	C	G	2231.86	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699210	G	A	2584.98	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699225	C	A	2741.15	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699270	G	T	2622.57	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699278	A	G	2342.15	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699281	G	C	2342.15	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699309	C	G	2293.43	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699312	T	A	2293.43	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699357	T	C	2918.55	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699372	C	T	2622.31	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699381	G	A	2694.24	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699405	A	T	2821.33	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699411	A	G	2578.84	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699438	A	G	2655.52	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699442	C	T	2655.52	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699471	G	T	2556.09	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699484	T	C	2467.95	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699486	A	G	2467.95	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699487	G	A	2467.95	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699504	C	G	2517.86	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699507	T	C	2517.86	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699531	C	T	2495.2	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699552	T	C	2136.67	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699555	C	T	2136.67	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699567	G	A	2622.42	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699582	G	A	2787.64	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699603	G	A	2740.48	PASS	synonymous_variant	LOW	pcoB
TWStm6	4699605	A	G	2740.48	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699622	A	G	2928.95	PASS	missense_variant	MODERATE	pcoB
TWStm6	4699658	T	CGC	802.213	PASS	upstream_gene_variant	MODIFIER	pcoG
TWStm6	4699660	C	CT	802.213	PASS	upstream_gene_variant	MODIFIER	pcoG
TWStm6	4699662	T	A	802.213	PASS	upstream_gene_variant	MODIFIER	pcoG
TWStm6	4699664	AACT	A	802.213	PASS	upstream_gene_variant	MODIFIER	pcoG
TWStm6	4699677	A	C	1960.57	PASS	upstream_gene_variant	MODIFIER	pcoG
TWStm6	4699696	C	A	2740.11	PASS	upstream_gene_variant	MODIFIER	pcoG
TWStm6	4699721	A	C	3176.95	PASS	missense_variant	MODERATE	pcoC
TWStm6	4699735	G	C	3467.45	PASS	synonymous_variant	LOW	pcoC
TWStm6	4699747	C	T	3463.12	PASS	synonymous_variant	LOW	pcoC
TWStm6	4699753	T	C	3526.78	PASS	synonymous_variant	LOW	pcoC
TWStm6	4699759	C	T	3464.3	PASS	synonymous_variant	LOW	pcoC
TWStm6	4699798	A	T	3087.36	PASS	synonymous_variant	LOW	pcoC
TWStm6	4699834	C	T	3264.86	PASS	synonymous_variant	LOW	pcoC
TWStm6	4699942	A	G	2383.63	PASS	synonymous_variant	LOW	pcoC
TWStm6	4699969	T	C	2495.29	PASS	synonymous_variant	LOW	pcoC
TWStm6	4721969	A	G	3427.55	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3312.95	PASS	missense_variant	MODERATE	hfq
TWStm6	4766665	A	G	3133.74	PASS	upstream_gene_variant	MODIFIER	yjfN
TWStm6	4903639	T	C	2762.76	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2289.92	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2127.49	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
