CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	37848	A	T	2354.41	PASS	missense_variant	MODERATE	B0X74_01730
TWStm6	55728	G	T	1712.4	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	774.953	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	470.056	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	144.602	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1459.34	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1459.34	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1364.49	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1239.91	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1452.88	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1418.91	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1710.92	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1148.72	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	168.539	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1241.39	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1436.72	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	661.963	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1399.26	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1299.01	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2346.44	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1339.44	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394092	C	A	1296.04	PASS	synonymous_variant	LOW	ydiU
TWStm6	1400729	G	A	1325.84	PASS	missense_variant	MODERATE	fadK
TWStm6	1436123	A	G	1855.5	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1483361	G	T	1627.46	PASS	synonymous_variant	LOW	nemA
TWStm6	1494401	C	T	1546.45	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1448.97	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1671.66	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1034.07	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1599.1	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1182.04	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2071466	T	G	1165.75	PASS	missense_variant	MODERATE	B0X74_12235
TWStm6	2071467	G	A	1165.75	PASS	stop_gained	HIGH	B0X74_12235
TWStm6	2161085	C	A	1116.75	PASS	synonymous_variant	LOW	hisD
TWStm6	2353986	G	A	1867.43	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1082.06	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1443.05	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1337.85	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1086.4	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2834058	G	A	956.288	PASS	synonymous_variant	LOW	nadK
TWStm6	2837985	T	TA	1911.88	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2884300	C	A	8394.5	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884302	C	T	8394.5	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884380	T	G	29352.1	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884563	TG	T	29724.3	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2893750	C	A	1350.49	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2261.61	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2920746	CA	C	1605.75	PASS	frameshift_variant	HIGH	mig-14
TWStm6	3056613	ACTTCTT	A	1351.84	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3112877	G	A	1528.73	PASS	synonymous_variant	LOW	sdaB
TWStm6	3138810	G	A	1425.06	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1716.95	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	97.3573	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	2005.32	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1765.05	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1182.31	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	1714.75	PASS	missense_variant	MODERATE	tolC
TWStm6	3361485	C	T	1408.46	PASS	synonymous_variant	LOW	plsY
TWStm6	3444288	A	G	1660.83	PASS	missense_variant	MODERATE	gatY
TWStm6	3488930	G	A	1867.5	PASS	missense_variant	MODERATE	yhbY
TWStm6	3534940	T	C	1663.24	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	846.134	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1132.26	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1585.42	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	993.083	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	2700.66	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4271875	C	T	1556.87	PASS	synonymous_variant	LOW	yiiG
TWStm6	4273192	C	T	1353.76	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	1610.44	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	2099.42	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2032.24	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2023.31	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	2103.65	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1907.11	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1816.64	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	883.134	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4962277	C	T	1204.36	PASS	missense_variant	MODERATE	yjjI
