CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2357.94	PASS	missense_variant	MODERATE	ileS
TWStm6	55918	G	T	2470.98	PASS	synonymous_variant	LOW	ileS
TWStm6	75684	A	C	775.711	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	94.0688	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	169996	ACGAAC	A	1161.58	PASS	frameshift_variant	HIGH	nadC
TWStm6	231554	A	T	182.398	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2058.5	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2058.5	PASS	missense_variant	MODERATE	sciS
TWStm6	720328	G	T	1666.05	PASS	missense_variant	MODERATE	rlpA
TWStm6	790244	T	G	1404.46	PASS	missense_variant	MODERATE	kdpC
TWStm6	810917	G	T	215.504	PASS	missense_variant	MODERATE	B0X74_05505
TWStm6	812380	A	G	549.31	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	444.128	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	858632	C	T	1799.7	PASS	missense_variant	MODERATE	galK
TWStm6	1017873	C	A	490.711	PASS	missense_variant	MODERATE	ftsK
TWStm6	1136693	G	A	1298.38	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	786.114	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	518.982	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1428.55	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1348172	G	A	1424.27	PASS	missense_variant	MODERATE	topB
TWStm6	1379929	G	A	1680.96	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1490.47	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2090.57	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1692.38	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2120.68	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1628326	G	T	1877.03	PASS	missense_variant	MODERATE	smvA
TWStm6	1660338	G	A	2132.46	PASS	synonymous_variant	LOW	pdgL
TWStm6	1853531	CA	C	342.408	PASS	frameshift_variant	HIGH	B0X74_10985
TWStm6	1986166	G	GCGC	956.274	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2343356	C	T	1532.53	PASS	synonymous_variant	LOW	oafA
TWStm6	2431267	G	GA	1058.38	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2341.36	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2566902	C	T	1339.13	PASS	missense_variant	MODERATE	cysP
TWStm6	2719348	G	A	1851.64	PASS	missense_variant	MODERATE	purG
TWStm6	2837985	T	TA	1612.44	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2857650	A	G	1688.55	PASS	missense_variant	MODERATE	B0X74_16150
TWStm6	3056613	ACTTCTT	A	1550.04	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	1258.74	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	1515.12	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1197.97	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3715151	C	T	1906.15	PASS	upstream_gene_variant	MODIFIER	B0X74_20745
TWStm6	3765778	T	C	1381.4	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1833.9	PASS	synonymous_variant	LOW	nikR
TWStm6	3789362	C	T	1835.76	PASS	synonymous_variant	LOW	rlmJ
TWStm6	3796500	G	A	1052.04	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	4188273	G	T	1759.52	PASS	missense_variant	MODERATE	yigL
TWStm6	4415637	G	C	512.675	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4415638	C	T	512.675	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4415640	A	G	512.675	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	2022.29	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4735616	G	A	1804.23	PASS	synonymous_variant	LOW	rsgA
TWStm6	4746336	T	G	2699.99	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2317.79	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2095.12	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4946622	C	G	2048.8	PASS	missense_variant	MODERATE	yjjB
TWStm6	4953216	G	A	1010.32	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
