CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	987.416	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	188.807	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	220.275	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	137.599	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1343.75	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1343.75	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	506.497	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	720915	G	A	1563.78	PASS	missense_variant	MODERATE	rlpA
TWStm6	756414	T	G	1011.78	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	479.015	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	389.985	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1327.55	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	762.922	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	173.938	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1099.24	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1363.11	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	670.861	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	323.738	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	909.261	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1306595	C	T	683.687	PASS	missense_variant	MODERATE	B0X74_08120
TWStm6	1379929	G	A	1032.8	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	668.087	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394092	C	A	1277.28	PASS	synonymous_variant	LOW	ydiU
TWStm6	1436123	A	G	966.187	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1483361	G	T	1594.58	PASS	synonymous_variant	LOW	nemA
TWStm6	1494401	C	T	1031.98	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1605.22	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1536.58	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1639705	G	T	599.163	PASS	synonymous_variant	LOW	steA
TWStm6	1714223	G	A	328.039	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1589.15	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	766.736	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2071466	T	G	885.198	PASS	missense_variant	MODERATE	B0X74_12235
TWStm6	2071467	G	A	885.198	PASS	stop_gained	HIGH	B0X74_12235
TWStm6	2285930	G	T	1328.47	PASS	missense_variant	MODERATE	mhbT
TWStm6	2344118	T	G	269.53	PASS	upstream_gene_variant	MODIFIER	umuD_2
TWStm6	2353986	G	A	939.339	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1174.01	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1874.98	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1544.84	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	876.297	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2834058	G	A	1169.98	PASS	synonymous_variant	LOW	nadK
TWStm6	2837985	T	TA	1287.53	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2857777	T	C	1602.38	PASS	missense_variant	MODERATE	B0X74_16150
TWStm6	2893750	C	A	1290.96	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1518.12	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1049.48	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3134794	G	A	1143.34	PASS	missense_variant	MODERATE	recD
TWStm6	3138810	G	A	1043.67	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	641.996	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3214047	T	A	1305.87	PASS	upstream_gene_variant	MODIFIER	pepP
TWStm6	3218466	G	A	1507.02	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1682.78	PASS	synonymous_variant	LOW	yggM
TWStm6	3260821	G	T	1119.01	PASS	missense_variant	MODERATE	nupG
TWStm6	3284768	C	CAAGGCAA	620.239	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	1277.29	PASS	missense_variant	MODERATE	tolC
TWStm6	3361485	C	T	1001.42	PASS	synonymous_variant	LOW	plsY
TWStm6	3367820	A	C	1066.88	PASS	missense_variant	MODERATE	mug
TWStm6	3400560	C	T	1185.29	PASS	synonymous_variant	LOW	yqjH
TWStm6	3455559	G	A	989.973	PASS	missense_variant	MODERATE	lpoA
TWStm6	3488930	G	A	1687.87	PASS	missense_variant	MODERATE	yhbY
TWStm6	3534940	T	C	1173.02	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	654.157	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	896.808	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	874.932	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	123.115	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	1615.86	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4228423	G	A	557.697	PASS	missense_variant	MODERATE	polA
TWStm6	4271875	C	T	1253.06	PASS	synonymous_variant	LOW	yiiG
TWStm6	4273192	C	T	972.203	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	1049.71	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	1649.46	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4703757	C	T	823.837	PASS	stop_gained	HIGH	pcoE2
TWStm6	4721969	A	G	1650.67	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	1445.87	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	1870.72	PASS	missense_variant	MODERATE	hfq
TWStm6	4790513	A	T	513.138	PASS	missense_variant	MODERATE	tamB
TWStm6	4890357	C	T	646.153	PASS	synonymous_variant	LOW	B0X74_26550
TWStm6	4903639	T	C	1157.56	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1075.66	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	778.273	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
