CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	2365.22	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	1282.6	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	1639.35	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2298.07	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	2499.12	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	163880	G	A	2389.52	PASS	synonymous_variant	LOW	zapD
TWStm6	197077	A	G	3570.05	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2692.42	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1017.74	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	3064.03	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	709.827	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	709.827	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	144.41	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	212.503	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	236.151	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	408.318	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	408.318	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	408.318	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	460.577	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	460.577	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	434.747	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	694.415	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	709.412	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	717.718	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	717.718	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	539.129	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	539.129	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	511.739	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	511.739	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	511.739	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	511.739	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	488.099	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	488.099	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	606.767	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	579.744	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	593.148	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	636.112	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	641.273	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	586.737	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	586.737	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	586.737	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	572.492	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	572.492	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	572.492	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	744.76	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	744.76	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	744.76	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	590.581	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	1012.22	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1784.48	PASS	missense_variant	MODERATE	sbmA
TWStm6	546401	G	A	3717.15	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	1276.59	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	2941.53	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1955.17	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	2080.59	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	2705.78	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	841271	G	A	1158.08	PASS	synonymous_variant	LOW	nadA
TWStm6	848624	A	T	2074.74	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	950573	C	T	3685.32	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1017873	C	A	139.146	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2120.09	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1622.14	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	2156.21	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	2100.84	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	933.266	PASS	missense_variant	MODERATE	scsB
TWStm6	1200605	C	A	746.888	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1225359	G	A	1377.38	PASS	synonymous_variant	LOW	mviN
TWStm6	1301639	AT	A	2061.11	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2449.62	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1308387	T	A	2306.65	PASS	missense_variant	MODERATE	B0X74_08130
TWStm6	1311279	C	T	2502.65	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1352605	G	T	1415.29	PASS	missense_variant	MODERATE	astC
TWStm6	1379929	G	A	3697.21	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2953.17	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1338.0	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	2981.43	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1486783	C	T	1260.91	PASS	missense_variant	MODERATE	ydhK
TWStm6	1584376	T	A	703.906	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2238.46	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	438.812	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	2108.28	PASS	missense_variant	MODERATE	bdcA
TWStm6	1835794	T	C	1423.25	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	1612.02	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1371.98	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	2554.84	PASS	missense_variant	MODERATE	fliR
TWStm6	2038412	G	T	2203.67	PASS	upstream_gene_variant	MODIFIER	dsrB
TWStm6	2061898	GT	G	3553.24	PASS	frameshift_variant	HIGH	B0X74_12165
TWStm6	2140681	T	TGA	1096.53	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	2708.35	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	1633.93	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	1633.93	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	1077.72	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	1605.86	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	2726.31	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1883.86	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1554.11	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	2036.91	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	2026.5	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	1813.91	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	3142.36	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	981.286	PASS	missense_variant	MODERATE	bapA
TWStm6	2877965	C	A	1953.06	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2883473	T	C	266.42	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	676.602	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	755.181	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	556.218	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	150.079	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2902904	C	T	4859.69	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	3534.81	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2916164	C	T	2587.84	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2960542	G	A	1911.76	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3046825	C	T	2290.57	PASS	missense_variant	MODERATE	B0X74_17230
TWStm6	3056613	ACTTCTT	A	1657.22	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3069359	T	C	2426.55	PASS	synonymous_variant	LOW	cas1
TWStm6	3096091	A	G	2178.73	PASS	missense_variant	MODERATE	rlmD
TWStm6	3147093	C	T	3680.5	PASS	missense_variant	MODERATE	ppdB
TWStm6	3167401	A	C	3449.77	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	210.572	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3217070	A	G	1733.44	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	3139.8	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1953.74	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3405361	C	T	4883.12	PASS	missense_variant	MODERATE	aer
TWStm6	3534940	T	C	3642.15	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	3168.85	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1923.61	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2606.49	PASS	synonymous_variant	LOW	nikR
TWStm6	4007341	C	T	2297.06	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4222286	G	A	587.904	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4222292	C	A	721.28	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4247156	G	A	3475.91	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	3426.93	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	2703.57	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4434471	G	A	1070.46	PASS	synonymous_variant	LOW	yjbB
TWStm6	4487658	G	T	113.908	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4681928	A	C	4215.37	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	4000.93	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2375.64	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	2203.08	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1706.83	PASS	missense_variant	MODERATE	trpS2
TWStm6	4932732	A	G	3184.15	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1298.61	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	2907.48	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	1747.57	PASS	synonymous_variant	LOW	creC
