CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2047.11	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1070.81	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	594.639	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	108232	C	T	2823.59	PASS	upstream_gene_variant	MODIFIER	ksgA
TWStm6	223387	A	C	1602.37	PASS	missense_variant	MODERATE	mrcB
TWStm6	231554	A	T	252.336	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	289397	C	T	1834.86	PASS	upstream_gene_variant	MODIFIER	proS
TWStm6	326803	T	G	1622.08	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1622.08	PASS	missense_variant	MODERATE	sciS
TWStm6	584729	C	G	1628.94	PASS	synonymous_variant	LOW	ybbN
TWStm6	616140	G	GCCC	1345.77	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	642387	G	A	2960.85	PASS	missense_variant	MODERATE	rclC
TWStm6	654894	G	A	1953.51	PASS	stop_gained	HIGH	B0X74_04730
TWStm6	658008	A	T	2461.63	PASS	upstream_gene_variant	MODIFIER	B0X74_04720
TWStm6	756414	T	G	1243.17	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	915.795	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1388.31	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1243.15	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1643.21	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	128.053	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1281.69	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1946.97	PASS	synonymous_variant	LOW	helD
TWStm6	1167028	C	T	2147.96	PASS	missense_variant	MODERATE	B0X74_07330
TWStm6	1171938	T	C	1230.98	PASS	missense_variant	MODERATE	scsB
TWStm6	1203036	AG	A	1275.86	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1248152	G	T	1379.27	PASS	synonymous_variant	LOW	fabH
TWStm6	1301639	AT	A	1793.87	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1124.84	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2350.46	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1405.99	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394092	C	A	1734.57	PASS	synonymous_variant	LOW	ydiU
TWStm6	1436123	A	G	2081.62	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1483361	G	T	1491.33	PASS	synonymous_variant	LOW	nemA
TWStm6	1494401	C	T	1330.0	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	776.554	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1350.58	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1728.59	PASS	missense_variant	MODERATE	nifJ
TWStm6	1806594	C	T	1280.43	PASS	synonymous_variant	LOW	oppF
TWStm6	1857076	C	T	1342.8	PASS	missense_variant	MODERATE	hyaB
TWStm6	1914183	C	T	1834.11	PASS	synonymous_variant	LOW	msrC
TWStm6	1947187	C	G	1385.54	PASS	missense_variant	MODERATE	eda
TWStm6	1986166	G	GCGC	985.324	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2019527	A	G	1181.91	PASS	missense_variant	MODERATE	fliD
TWStm6	2043603	G	A	960.469	PASS	missense_variant	MODERATE	yedA
TWStm6	2071466	T	G	509.082	PASS	missense_variant	MODERATE	B0X74_12235
TWStm6	2071467	G	A	509.082	PASS	stop_gained	HIGH	B0X74_12235
TWStm6	2086965	G	A	1055.19	PASS	upstream_gene_variant	MODIFIER	B0X74_12320
TWStm6	2353986	G	A	2427.3	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1170.95	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2504970	C	A	1816.32	PASS	missense_variant	MODERATE	mepA
TWStm6	2530009	G	A	1813.96	PASS	missense_variant	MODERATE	yfeO
TWStm6	2542588	A	G	2023.44	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1802.88	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1141.45	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2766878	C	T	1474.73	PASS	synonymous_variant	LOW	terL
TWStm6	2792646	A	G	1585.95	PASS	missense_variant	MODERATE	nadB
TWStm6	2834058	G	A	1081.83	PASS	synonymous_variant	LOW	nadK
TWStm6	2837985	T	TA	2764.02	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2870582	A	G	2021.04	PASS	missense_variant	MODERATE	B0X74_16215
TWStm6	2893750	C	A	2159.99	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2672.65	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2947721	G	A	1313.59	PASS	missense_variant	MODERATE	proW
TWStm6	3056613	ACTTCTT	A	1415.92	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1661.28	PASS	missense_variant	MODERATE	recB
TWStm6	3159386	G	T	1470.26	PASS	missense_variant	MODERATE	aas
TWStm6	3167401	A	C	2649.68	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2799.58	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2354.79	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1483.49	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	1887.25	PASS	missense_variant	MODERATE	tolC
TWStm6	3354774	G	A	2500.12	PASS	missense_variant	MODERATE	glnE
TWStm6	3361485	C	T	1393.26	PASS	synonymous_variant	LOW	plsY
TWStm6	3488930	G	A	2263.92	PASS	missense_variant	MODERATE	yhbY
TWStm6	3527293	G	A	1704.48	PASS	synonymous_variant	LOW	nanE
TWStm6	3534940	T	C	2129.78	PASS	missense_variant	MODERATE	zapE
TWStm6	3688779	A	G	2245.26	PASS	synonymous_variant	LOW	tnp
TWStm6	3721013	C	T	2189.64	PASS	synonymous_variant	LOW	glgP
TWStm6	3765778	T	C	1561.18	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1612.04	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1990.43	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	945.875	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	3883.58	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	3953557	T	C	2934.69	PASS	missense_variant	MODERATE	ligB
TWStm6	4271875	C	T	2899.24	PASS	synonymous_variant	LOW	yiiG
TWStm6	4273192	C	T	1118.66	PASS	synonymous_variant	LOW	azlC
TWStm6	4302921	G	A	1741.21	PASS	synonymous_variant	LOW	lsrK
TWStm6	4563109	C	A	1584.95	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	2454.27	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4710082	C	T	1904.1	PASS	missense_variant	MODERATE	dsbD
TWStm6	4721969	A	G	2505.77	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2168.42	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	2684.71	PASS	missense_variant	MODERATE	hfq
TWStm6	4840904	G	A	1858.86	PASS	synonymous_variant	LOW	treR
TWStm6	4903639	T	C	1867.35	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1799.2	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1602.32	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
