CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31964	CATATGGACTTT	C	1451.6	PASS	frameshift_variant	HIGH	bcfH
TWStm6	55728	G	T	1690.64	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1098.54	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	1105.99	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	354.595	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	1096.88	PASS	synonymous_variant	LOW	aceF
TWStm6	197077	A	G	1887.34	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1388.83	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	228.87	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	2394.71	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	1383.29	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1383.29	PASS	missense_variant	MODERATE	sciS
TWStm6	364873	C	T	1176.57	PASS	synonymous_variant	LOW	frsA
TWStm6	365587	G	A	2230.18	PASS	synonymous_variant	LOW	frsA
TWStm6	372113	T	C	1104.88	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	2002.58	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	1821.2	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	1656.85	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372680	C	T	2486.21	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	3433.78	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	3259.98	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372818	T	A	2975.74	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372824	G	C	3096.96	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372890	A	G	2159.56	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	2125.4	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372955	G	C	3295.22	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373002	C	A	3237.11	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373004	C	T	3237.11	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373067	T	G	2290.97	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	2290.97	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373073	G	A	2290.97	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	2885.43	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	2876.15	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	2418.29	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373332	G	C	3050.96	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373340	T	C	2917.69	PASS	missense_variant	MODERATE	B0X74_03315
TWStm6	373347	G	A	2935.38	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373355	C	T	2758.35	PASS	missense_variant	MODERATE	B0X74_03315
TWStm6	373365	T	A	2814.4	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373510	A	C	2566.88	PASS	missense_variant	MODERATE	B0X74_03315
TWStm6	373515	C	A	2425.48	PASS	stop_gained	HIGH	B0X74_03315
TWStm6	373518	A	C	2425.48	PASS	stop_lost&splice_region_variant	HIGH	B0X74_03315
TWStm6	373577	A	G	2222.28	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373631	G	T	2132.9	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373634	A	C	2132.9	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373638	G	A	2132.9	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373652	T	C	1135.79	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373655	G	A	1135.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373656	T	C	1135.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373664	T	C	1124.74	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373665	A	T	1124.74	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373669	T	G	1124.74	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373675	G	A	1325.11	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373677	G	A	1325.11	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373683	G	A	1982.81	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	1666.43	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373729	A	G	1666.43	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373731	C	T	1666.43	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373733	G	T	1666.43	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373734	T	C	1666.43	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	2054.03	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	1911.56	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373773	G	A	1733.09	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	1733.09	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373775	G	T	1733.09	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373778	T	C	1733.09	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373828	G	C	1804.97	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374161	A	G	1052.37	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374410	T	C	2712.97	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374411	G	A	2712.97	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374432	C	T	2553.09	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374437	G	A	2606.7	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374438	G	A	2606.7	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	2385.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	2385.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	2385.13	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374703	G	A	2725.45	PASS	synonymous_variant	LOW	B0X74_03325
TWStm6	374786	C	T	1992.08	PASS	synonymous_variant	LOW	B0X74_03330
TWStm6	374883	G	A	2839.34	PASS	missense_variant	MODERATE	B0X74_03330
TWStm6	374910	A	G	3219.21	PASS	missense_variant	MODERATE	B0X74_03330
TWStm6	374958	G	A	2853.01	PASS	missense_variant	MODERATE	B0X74_03330
TWStm6	375070	C	A	2544.43	PASS	synonymous_variant	LOW	B0X74_03335
TWStm6	375215	T	C	2390.91	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375255	T	C	2986.75	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375291	G	A	3040.49	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375884	C	T	3035.65	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	375965	T	C	3185.52	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376225	C	A	1977.92	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376322	A	C	2248.01	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	1880.9	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376409	C	T	1728.29	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376418	T	C	1467.99	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376421	G	A	1467.99	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	132.089	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379714	A	T	481.469	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	481.469	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379747	C	A	1678.48	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379790	G	A	2238.95	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379838	G	A	2354.04	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379855	G	A	2319.29	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	2238.07	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380077	T	C	1439.01	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380078	T	A	1439.01	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380087	T	G	1322.87	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380096	A	G	978.977	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380099	A	T	978.977	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380102	C	T	978.977	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380105	C	T	978.977	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380108	A	T	978.977	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	978.977	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380345	T	C	2550.6	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380792	A	C	1829.85	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	1822.85	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381210	G	A	2917.27	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	1956.6	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	1755.59	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381286	T	C	1755.59	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	1755.59	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	2060.7	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	1751.28	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	1751.28	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	1629.2	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	1894.12	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381653	A	C	2874.04	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382138	C	T	2453.97	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	3011.77	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382190	G	A	2796.42	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382195	G	T	2714.98	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	2714.98	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	2303.5	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383642	T	G	2777.78	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383990	T	G	2013.45	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384248	A	T	2951.74	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	2951.74	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384257	A	G	2971.16	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384260	A	G	2971.16	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	2382.75	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384281	G	A	2382.75	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384326	A	G	2352.11	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384397	C	T	2591.91	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385936	A	G	1414.83	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	1705.84	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	1987.65	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	2289.2	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	2280.42	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386375	G	A	2594.66	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	386432	G	A	1123.51	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	633.967	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1605.62	PASS	missense_variant	MODERATE	sbmA
TWStm6	590554	G	T	1414.36	PASS	missense_variant	MODERATE	B0X74_04390
TWStm6	616140	G	GCCC	1438.27	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1920.12	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1390.97	PASS	synonymous_variant	LOW	djlB
TWStm6	758437	G	T	1171.37	PASS	upstream_gene_variant	MODIFIER	ybeY
TWStm6	810533	A	C	1361.59	PASS	synonymous_variant	LOW	B0X74_05505
TWStm6	812380	A	G	1337.28	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1146.05	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	877290	C	A	843.664	PASS	synonymous_variant	LOW	hutH
TWStm6	1017873	C	A	378.734	PASS	missense_variant	MODERATE	ftsK
TWStm6	1053477	C	T	1216.63	PASS	synonymous_variant	LOW	kdsB
TWStm6	1057271	G	A	1491.96	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1542.62	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	919.117	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	880.662	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	946.914	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2286.97	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1178.48	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1877.88	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1478819	C	T	1346.0	PASS	missense_variant	MODERATE	purR
TWStm6	1584376	T	A	1139.74	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1608935	C	T	1489.41	PASS	synonymous_variant	LOW	treY
TWStm6	1610995	C	T	972.59	PASS	synonymous_variant	LOW	treZ
TWStm6	1616215	C	T	1731.92	PASS	missense_variant	MODERATE	maeA
TWStm6	1623623	A	C	1609.74	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1644389	A	G	1293.14	PASS	synonymous_variant	LOW	yncD
TWStm6	1653125	G	A	1210.53	PASS	synonymous_variant	LOW	srfB
TWStm6	1657617	C	T	1971.7	PASS	synonymous_variant	LOW	prr
TWStm6	1714223	G	A	1418.12	PASS	missense_variant	MODERATE	nifJ
TWStm6	1911950	T	C	1515.42	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	1259.7	PASS	synonymous_variant	LOW	msrC
TWStm6	1940380	C	A	2301.2	PASS	upstream_gene_variant	MODIFIER	rzpQ
TWStm6	1986166	G	GCGC	632.69	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2078821	A	G	465.937	PASS	synonymous_variant	LOW	B0X74_12295
TWStm6	2079699	G	A	1874.93	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079746	G	A	2153.14	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079772	C	CG	1463.22	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079773	ACG	A	1463.22	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079777	A	AC	1463.22	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079783	C	T	1494.24	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079786	C	T	1494.24	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079818	T	G	2546.98	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079836	T	G	2403.45	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079838	A	G	2403.45	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079923	A	C	1248.29	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2080039	G	T	1026.17	PASS	missense_variant	MODERATE	B0X74_12305
TWStm6	2080164	G	A	1023.45	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080176	A	G	937.611	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080185	C	T	818.098	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080194	G	A	694.429	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080202	G	A	483.668	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080206	T	C	483.668	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080218	G	A	494.537	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080236	A	G	393.539	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2082800	C	A	692.399	PASS	synonymous_variant	LOW	B0X74_12325
TWStm6	2082950	T	C	2339.19	PASS	synonymous_variant	LOW	B0X74_12325
TWStm6	2083028	G	A	2770.51	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083076	A	G	2468.27	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083141	G	A	2065.39	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083180	C	T	865.415	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083183	C	A	865.415	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083184	T	A	865.415	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083192	C	T	1002.96	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083237	C	T	587.14	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083243	A	G	416.982	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083246	A	G	416.982	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083252	A	G	475.983	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083258	G	A	416.618	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083267	A	T	381.83	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083270	A	C	381.83	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083276	A	C	327.656	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083282	G	A	264.933	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083285	G	A	264.933	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083294	T	G	249.587	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083306	A	T	195.868	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083309	T	G	195.868	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083441	A	C	269.007	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083447	A	G	334.494	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083462	C	G	269.175	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083473	C	T	250.534	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083474	A	T	250.534	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083477	G	A	250.534	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083495	A	G	273.245	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083504	T	A	234.93	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083940	A	C	1627.91	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083969	G	T	1671.22	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083971	T	C	1671.22	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2084017	G	A	1691.55	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2084196	C	T	1300.67	PASS	synonymous_variant	LOW	B0X74_12335
TWStm6	2084678	T	A	1269.17	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2084936	G	A	2646.26	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2084953	G	A	2246.82	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2085383	T	C	1742.5	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085394	T	C	1587.73	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085397	C	T	1587.73	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085451	G	A	1538.9	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085466	G	C	1858.37	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2281607	CCGGCGTGCCGGA	C	471.964	PASS	conservative_inframe_deletion	MODERATE	dusC
TWStm6	2354146	G	T	1693.23	PASS	missense_variant	MODERATE	B0X74_13720
TWStm6	2357477	T	C	212.046	PASS	synonymous_variant	LOW	ccmH
TWStm6	2357479	A	G	212.046	PASS	synonymous_variant	LOW	ccmH
TWStm6	2363606	C	G	518.513	PASS	missense_variant	MODERATE	ccmA
TWStm6	2431267	G	GA	700.116	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2482373	G	A	1157.49	PASS	stop_gained	HIGH	B0X74_14330
TWStm6	2504346	G	A	1725.49	PASS	synonymous_variant	LOW	yfcA
TWStm6	2542588	A	G	2049.02	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2542732	T	G	1715.92	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1202.46	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2567401	T	A	1110.99	PASS	missense_variant	MODERATE	ucpA
TWStm6	2682878	G	A	1205.68	PASS	synonymous_variant	LOW	yfhM
TWStm6	2729993	C	A	1799.47	PASS	missense_variant	MODERATE	panE
TWStm6	2810156	G	A	742.959	PASS	upstream_gene_variant	MODIFIER	kgtP
TWStm6	2837985	T	TA	2046.34	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2892597	C	T	1312.37	PASS	synonymous_variant	LOW	merR
TWStm6	2893750	C	A	1519.8	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2898143	C	T	1600.13	PASS	stop_gained	HIGH	gltS
TWStm6	2902904	C	T	2172.59	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1751.91	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3003197	G	A	2222.41	PASS	stop_gained	HIGH	B0X74_16995
TWStm6	3056613	ACTTCTT	A	939.444	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3084685	A	G	1838.64	PASS	synonymous_variant	LOW	B0X74_17435
TWStm6	3125851	G	A	2098.83	PASS	missense_variant	MODERATE	ygdI
TWStm6	3167401	A	C	1734.75	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1383.63	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	2194.74	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	988.447	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3289824	A	C	2114.84	PASS	upstream_gene_variant	MODIFIER	B0X74_18475
TWStm6	3329710	G	A	1482.75	PASS	synonymous_variant	LOW	ygiW
TWStm6	3357037	G	A	1314.74	PASS	missense_variant	MODERATE	ygiF
TWStm6	3368404	T	A	643.662	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	479.443	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3449864	A	G	1478.29	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	1942.83	PASS	missense_variant	MODERATE	zapE
TWStm6	3626137	G	A	2157.43	PASS	missense_variant	MODERATE	fkpA
TWStm6	3639153	T	G	1485.16	PASS	missense_variant	MODERATE	yhfK
TWStm6	3667292	C	T	1561.25	PASS	synonymous_variant	LOW	hofM
TWStm6	3709818	C	T	2877.87	PASS	upstream_gene_variant	MODIFIER	B0X74_20715
TWStm6	3765778	T	C	1366.02	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1378.74	PASS	synonymous_variant	LOW	nikR
TWStm6	4032998	T	A	2135.92	PASS	synonymous_variant	LOW	yidR
TWStm6	4161028	A	G	2005.98	PASS	synonymous_variant	LOW	yifK
TWStm6	4417452	A	G	1470.46	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4494769	T	C	114.209	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494784	A	G	117.688	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494790	A	G	109.861	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494796	T	A	116.769	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494800	C	T	116.769	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494801	G	C	116.769	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494802	G	T	116.769	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494804	C	T	116.769	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494815	G	A	106.158	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494816	A	G	106.158	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494817	A	T	106.158	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494829	C	G	714.084	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494841	C	T	756.87	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494848	G	T	783.493	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494858	T	C	857.118	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494882	G	A	770.638	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494891	G	C	720.126	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494898	C	T	611.369	PASS	missense_variant	MODERATE	B0X74_24565
TWStm6	4494903	C	A	572.78	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494906	T	C	572.78	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494915	G	A	581.038	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494921	G	C	499.54	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4681928	A	C	2230.36	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2497.38	PASS	missense_variant	MODERATE	hfq
TWStm6	4784084	C	T	1384.96	PASS	missense_variant	MODERATE	B0X74_26070
TWStm6	4831588	C	T	1228.49	PASS	synonymous_variant	LOW	B0X74_26295
TWStm6	4839736	C	T	1750.19	PASS	synonymous_variant	LOW	treB-c
TWStm6	4903639	T	C	2109.83	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1322.56	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1363.16	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1728.91	PASS	upstream_gene_variant	MODIFIER	ettA
