CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3081.35	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1763.7	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	643.539	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	434.873	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1401.3	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1401.3	PASS	missense_variant	MODERATE	sciS
TWStm6	542566	C	T	2421.06	PASS	upstream_gene_variant	MODIFIER	ybaY
TWStm6	586070	G	A	3253.14	PASS	upstream_gene_variant	MODIFIER	ybbJ
TWStm6	616140	G	GCCC	2213.78	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1738.5	PASS	synonymous_variant	LOW	ubiF
TWStm6	778602	C	A	1432.19	PASS	synonymous_variant	LOW	ybfF
TWStm6	812380	A	G	1410.27	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1658.29	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	2475.11	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1785.36	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	462.695	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1913.72	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2400.11	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1729.23	PASS	missense_variant	MODERATE	scsB
TWStm6	1191079	A	G	1977.61	PASS	synonymous_variant	LOW	nanC
TWStm6	1301639	AT	A	1435.58	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1636.22	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3791.94	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1991.69	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2227.29	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2026.16	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1261.5	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1823.17	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1399.98	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1440.95	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1031.64	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	1994708	G	T	1857.13	PASS	synonymous_variant	LOW	otsA
TWStm6	2005365	G	T	2255.59	PASS	upstream_gene_variant	MODIFIER	yecA
TWStm6	2353986	G	A	2418.99	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2392538	A	C	2162.29	PASS	missense_variant	MODERATE	nrdA
TWStm6	2431267	G	GA	2008.77	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2826.94	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2296.19	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2669505	G	A	2303.2	PASS	missense_variant	MODERATE	rlmN
TWStm6	2684473	C	CT	1953.81	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2698616	G	A	1872.34	PASS	missense_variant	MODERATE	asrB
TWStm6	2837985	T	TA	2785.97	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2238.12	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3809.16	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1794.21	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1859.65	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2616.8	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	3165.95	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2370.11	PASS	synonymous_variant	LOW	yggM
TWStm6	3260570	G	A	1878.83	PASS	upstream_gene_variant	MODIFIER	ansB
TWStm6	3284768	C	CAAGGCAA	1901.55	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	195.115	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3373128	G	C	794.351	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373130	A	C	794.351	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373133	C	A	794.351	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373178	T	C	1224.75	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373188	C	A	1250.34	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373228	A	G	1364.05	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373239	A	G	1028.76	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373242	A	G	1028.76	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373258	G	A	775.625	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373259	C	A	775.625	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373266	G	A	826.251	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373271	C	T	823.45	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373284	C	G	728.008	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373287	C	A	728.008	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373295	T	G	699.04	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3373308	C	A	584.181	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3373315	A	C	575.555	PASS	missense_variant	MODERATE	B0X74_18910
TWStm6	3374850	C	A	576.887	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3374878	T	G	749.252	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3374883	T	C	686.041	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3374886	T	C	686.041	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3374924	G	A	593.94	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3398252	A	T	117.985	PASS	synonymous_variant	LOW	B0X74_19075
TWStm6	3398264	A	C	119.717	PASS	synonymous_variant	LOW	B0X74_19075
TWStm6	3398271	A	C	117.61	PASS	missense_variant	MODERATE	B0X74_19075
TWStm6	3398272	A	G	117.61	PASS	missense_variant	MODERATE	B0X74_19075
TWStm6	3398273	G	C	117.61	PASS	missense_variant	MODERATE	B0X74_19075
TWStm6	3398274	A	G	117.61	PASS	missense_variant	MODERATE	B0X74_19075
TWStm6	3398276	T	G	117.61	PASS	missense_variant	MODERATE	B0X74_19075
TWStm6	3398282	G	C	120.684	PASS	synonymous_variant	LOW	B0X74_19075
TWStm6	3398291	T	C	112.383	PASS	synonymous_variant	LOW	B0X74_19075
TWStm6	3534940	T	C	2205.15	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1221.54	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2053.69	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2947.73	PASS	synonymous_variant	LOW	nikR
TWStm6	3800518	A	G	2788.71	PASS	synonymous_variant	LOW	B0X74_21125
TWStm6	4273192	C	T	1891.99	PASS	synonymous_variant	LOW	azlC
TWStm6	4370873	C	T	3145.88	PASS	missense_variant	MODERATE	btuB
TWStm6	4681928	A	C	1989.29	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	1988.03	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	3342.34	PASS	missense_variant	MODERATE	hfq
TWStm6	4812740	C	T	2734.97	PASS	missense_variant	MODERATE	srfJ
TWStm6	4903639	T	C	2869.94	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2097.07	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1884.47	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
