CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	4156	G	A	1029.2	PASS	synonymous_variant	LOW	thrC
TWStm6	55728	G	T	2137.73	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	981.944	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1393.64	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	254.155	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	289974	A	G	1387.89	PASS	synonymous_variant	LOW	gmhB
TWStm6	326803	T	G	1754.63	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1754.63	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	2228.73	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	667621	G	T	1762.27	PASS	synonymous_variant	LOW	entF
TWStm6	756414	T	G	1311.98	PASS	synonymous_variant	LOW	ubiF
TWStm6	772752	C	T	1856.15	PASS	missense_variant	MODERATE	tcuC
TWStm6	812380	A	G	1932.98	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2469.7	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	850117	C	T	1293.73	PASS	synonymous_variant	LOW	oadG
TWStm6	870145	G	A	1674.81	PASS	synonymous_variant	LOW	pgl
TWStm6	887555	G	A	4174.75	PASS	synonymous_variant	LOW	slrP
TWStm6	907508	A	G	1599.35	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	285.744	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2734.44	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2789.67	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1952.09	PASS	missense_variant	MODERATE	scsB
TWStm6	1205415	G	A	1345.57	PASS	synonymous_variant	LOW	mdoC
TWStm6	1301639	AT	A	2199.19	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1902.19	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4180.92	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1652.83	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394092	C	A	1583.47	PASS	synonymous_variant	LOW	ydiU
TWStm6	1436123	A	G	2331.01	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1483361	G	T	2297.59	PASS	synonymous_variant	LOW	nemA
TWStm6	1494401	C	T	2243.2	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1337.75	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2353.16	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1693.01	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2664.12	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1009.19	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2053278	G	T	3773.36	PASS	stop_gained	HIGH	B0X74_12110
TWStm6	2071466	T	G	980.344	PASS	missense_variant	MODERATE	B0X74_12235
TWStm6	2071467	G	A	980.344	PASS	stop_gained	HIGH	B0X74_12235
TWStm6	2342695	AATTTTAT	A	1708.68	PASS	frameshift_variant	HIGH	oafA
TWStm6	2353986	G	A	3262.41	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1023.08	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3008.35	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2545.98	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1375.41	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2834058	G	A	1667.93	PASS	synonymous_variant	LOW	nadK
TWStm6	2837985	T	TA	3297.81	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2742.84	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3877.1	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	2280.07	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1914.17	PASS	missense_variant	MODERATE	recB
TWStm6	3142892	T	A	2634.21	PASS	missense_variant	MODERATE	recC
TWStm6	3167401	A	C	3361.73	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3168650	TATGGC	T	3090.56	PASS	frameshift_variant	HIGH	kduI
TWStm6	3218466	G	A	3500.33	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2996.04	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2124.56	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	2776.57	PASS	missense_variant	MODERATE	tolC
TWStm6	3361485	C	T	1342.59	PASS	synonymous_variant	LOW	plsY
TWStm6	3488930	G	A	2889.42	PASS	missense_variant	MODERATE	yhbY
TWStm6	3534940	T	C	3105.42	PASS	missense_variant	MODERATE	zapE
TWStm6	3549082	T	C	2290.01	PASS	upstream_gene_variant	MODIFIER	ttdB
TWStm6	3698809	T	G	1637.29	PASS	missense_variant	MODERATE	malT
TWStm6	3765778	T	C	1851.09	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2259.92	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2767.01	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	1648.48	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	4007.1	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4273192	C	T	2174.65	PASS	synonymous_variant	LOW	azlC
TWStm6	4448628	C	T	2487.69	PASS	upstream_gene_variant	MODIFIER	B0X74_24250
TWStm6	4563109	C	A	2858.58	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	3238.43	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2769.76	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2640.53	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	3363.51	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2652.16	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2813.59	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1648.14	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
