CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1918.57	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1469.33	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	799.555	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	634.171	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1710.83	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1710.83	PASS	missense_variant	MODERATE	sciS
TWStm6	432297	C	T	1193.19	PASS	synonymous_variant	LOW	foxA
TWStm6	616140	G	GCCC	1595.58	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	624542	G	A	1452.78	PASS	missense_variant	MODERATE	fimA
TWStm6	628830	T	G	2321.99	PASS	missense_variant	MODERATE	fimD
TWStm6	756414	T	G	977.843	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1942.72	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2610.88	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1897.49	PASS	synonymous_variant	LOW	pgl
TWStm6	904283	G	A	1760.62	PASS	stop_gained	HIGH	ybhF
TWStm6	907508	A	G	2006.9	PASS	missense_variant	MODERATE	rhlE
TWStm6	908530	G	T	1659.03	PASS	missense_variant	MODERATE	dinG
TWStm6	1017873	C	A	367.306	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2011.96	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1601.87	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1682.72	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1780.44	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2022.29	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2096.01	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1880.22	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394092	C	A	2026.86	PASS	synonymous_variant	LOW	ydiU
TWStm6	1436123	A	G	1965.91	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1483361	G	T	1527.63	PASS	synonymous_variant	LOW	nemA
TWStm6	1494401	C	T	2112.79	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1293.35	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1779.91	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1626671	G	A	2060.87	PASS	missense_variant	MODERATE	B0X74_09830
TWStm6	1714223	G	A	1183.24	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1664.85	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1579.09	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2071466	T	G	352.128	PASS	missense_variant	MODERATE	B0X74_12235
TWStm6	2071467	G	A	352.128	PASS	stop_gained	HIGH	B0X74_12235
TWStm6	2431267	G	GA	1490.3	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2464.77	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1722.56	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1814.76	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2834058	G	A	1710.23	PASS	synonymous_variant	LOW	nadK
TWStm6	2837985	T	TA	2627.41	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1568.95	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2875.48	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	2182.53	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3082401	C	T	1732.63	PASS	missense_variant	MODERATE	cysJ
TWStm6	3138810	G	A	2006.3	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2711.42	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2379.43	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2892.5	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1466.47	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	2686.96	PASS	missense_variant	MODERATE	tolC
TWStm6	3361485	C	T	2364.53	PASS	synonymous_variant	LOW	plsY
TWStm6	3486071	T	G	2445.9	PASS	missense_variant	MODERATE	ftsH
TWStm6	3488930	G	A	2547.55	PASS	missense_variant	MODERATE	yhbY
TWStm6	3534940	T	C	2345.0	PASS	missense_variant	MODERATE	zapE
TWStm6	3630363	T	C	2111.14	PASS	missense_variant	MODERATE	kefG
TWStm6	3725060	C	T	2462.2	PASS	missense_variant	MODERATE	glgC
TWStm6	3765778	T	C	2013.97	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1878.61	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2652.11	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	1504.38	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3814085	C	T	1982.15	PASS	missense_variant	MODERATE	yhjK
TWStm6	3890815	G	T	3572.0	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4271875	C	T	3454.78	PASS	synonymous_variant	LOW	yiiG
TWStm6	4273192	C	T	2226.24	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	1340.57	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	2675.72	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2974.9	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2301.15	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	2963.89	PASS	missense_variant	MODERATE	hfq
TWStm6	4833533	C	T	2871.1	PASS	synonymous_variant	LOW	B0X74_26300
TWStm6	4903639	T	C	2526.94	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2071.73	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2318.9	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
