CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1901.15	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	773.002	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	762.534	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	173.458	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1496.13	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1496.13	PASS	missense_variant	MODERATE	sciS
TWStm6	421667	G	A	2286.03	PASS	synonymous_variant	LOW	B0X74_03575
TWStm6	616140	G	GCCC	1469.77	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	688988	G	A	1408.86	PASS	synonymous_variant	LOW	ybdO
TWStm6	756414	T	G	1547.62	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1245.68	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1577.16	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1199.12	PASS	synonymous_variant	LOW	pgl
TWStm6	896540	CA	C	2042.86	PASS	upstream_gene_variant	MODIFIER	B0X74_05970
TWStm6	907508	A	G	974.18	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	235.698	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1880.66	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1424.58	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	914.538	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1003.4	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1385.48	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2863.14	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1566.92	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394092	C	A	753.725	PASS	synonymous_variant	LOW	ydiU
TWStm6	1436123	A	G	2930.86	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1483361	G	T	1925.25	PASS	synonymous_variant	LOW	nemA
TWStm6	1494401	C	T	1665.67	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1030.33	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1334.79	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1304.0	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1954.07	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1004.74	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2071466	T	G	787.578	PASS	missense_variant	MODERATE	B0X74_12235
TWStm6	2071467	G	A	787.578	PASS	stop_gained	HIGH	B0X74_12235
TWStm6	2353986	G	A	1718.06	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1161.08	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2444964	G	A	1051.58	PASS	missense_variant	MODERATE	nuoF
TWStm6	2497599	A	C	2572.32	PASS	synonymous_variant	LOW	B0X74_14410
TWStm6	2542588	A	G	1661.45	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1364.53	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1222.07	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2834058	G	A	1227.66	PASS	synonymous_variant	LOW	nadK
TWStm6	2837985	T	TA	2668.17	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2999874	G	C	3242.51	PASS	missense_variant	MODERATE	B0X74_16980
TWStm6	3056613	ACTTCTT	A	1231.14	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1501.2	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1946.15	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2265.88	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2152.91	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1214.78	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	2283.67	PASS	missense_variant	MODERATE	tolC
TWStm6	3361485	C	T	1118.14	PASS	synonymous_variant	LOW	plsY
TWStm6	3441264	G	A	1219.49	PASS	missense_variant	MODERATE	garD
TWStm6	3488930	G	A	2328.01	PASS	missense_variant	MODERATE	yhbY
TWStm6	3524542	G	A	2295.52	PASS	synonymous_variant	LOW	codA
TWStm6	3534940	T	C	2269.19	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1422.8	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1343.86	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2346.05	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	894.452	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	3510.53	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4172750	A	C	2023.16	PASS	upstream_gene_variant	MODIFIER	cyaY
TWStm6	4271875	C	T	2499.81	PASS	synonymous_variant	LOW	yiiG
TWStm6	4273192	C	T	1624.96	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	2258.83	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4612573	T	G	2964.48	PASS	missense_variant	MODERATE	dcuS
TWStm6	4681928	A	C	1985.51	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2228.29	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2213.75	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	2476.65	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1612.4	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2066.71	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1722.49	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986573	G	A	1290.23	PASS	missense_variant	MODERATE	creA
