CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2322.3	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	664.291	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	395.109	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	120.856	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	312215	C	A	603.415	PASS	upstream_gene_variant	MODIFIER	sciB
TWStm6	326803	T	G	1879.2	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1879.2	PASS	missense_variant	MODERATE	sciS
TWStm6	713643	C	T	1238.13	PASS	missense_variant	MODERATE	crcB
TWStm6	811016	C	G	803.612	PASS	upstream_gene_variant	MODIFIER	B0X74_05510
TWStm6	812139	T	C	1068.13	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	812380	A	G	1104.64	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1140.71	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	858632	C	T	1473.36	PASS	missense_variant	MODERATE	galK
TWStm6	1017873	C	A	353.719	PASS	missense_variant	MODERATE	ftsK
TWStm6	1136693	G	A	1789.69	PASS	synonymous_variant	LOW	helD
TWStm6	1154875	C	T	1324.44	PASS	missense_variant	MODERATE	hiuH
TWStm6	1171938	T	C	1036.22	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1207.47	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1441.75	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2745.62	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1303.41	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1581.22	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1052.79	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1349.32	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1984950	T	C	1109.25	PASS	missense_variant	MODERATE	cheM
TWStm6	1986166	G	GCGC	561.833	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2201644	C	T	699.886	PASS	synonymous_variant	LOW	wcaH
TWStm6	2431267	G	GA	1277.24	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2301.91	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2652248	T	C	1358.4	PASS	missense_variant	MODERATE	ratB
TWStm6	2719348	G	A	1896.07	PASS	missense_variant	MODERATE	purG
TWStm6	2796035	C	A	2533.2	PASS	missense_variant	MODERATE	yfiE
TWStm6	2837985	T	TA	3166.65	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3044315	C	T	1434.31	PASS	missense_variant	MODERATE	B0X74_17220
TWStm6	3056613	ACTTCTT	A	1799.17	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	2056.97	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	2091.66	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1563.35	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3765778	T	C	1053.47	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1993.35	PASS	synonymous_variant	LOW	nikR
TWStm6	3789362	C	T	1923.33	PASS	synonymous_variant	LOW	rlmJ
TWStm6	4255750	A	G	2101.31	PASS	upstream_gene_variant	MODIFIER	yihQ
TWStm6	4515394	G	A	1847.56	PASS	missense_variant	MODERATE	B0X74_24725
TWStm6	4681928	A	C	2283.01	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2766.22	PASS	missense_variant	MODERATE	hfq
TWStm6	4808994	G	A	2147.09	PASS	missense_variant	MODERATE	B0X74_26185
TWStm6	4903639	T	C	1809.84	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2142.13	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1158.16	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
