CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1993.36	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	821.644	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	484.045	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	108232	C	T	3138.64	PASS	upstream_gene_variant	MODIFIER	ksgA
TWStm6	200791	A	C	1023.76	PASS	missense_variant	MODERATE	gcd
TWStm6	223387	A	C	1618.51	PASS	missense_variant	MODERATE	mrcB
TWStm6	231554	A	T	432.074	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	289397	C	T	1471.61	PASS	upstream_gene_variant	MODIFIER	proS
TWStm6	326803	T	G	1889.69	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1889.69	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1423.52	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	654894	G	A	2136.09	PASS	stop_gained	HIGH	B0X74_04730
TWStm6	756414	T	G	1038.72	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1337.19	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1012.01	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1606.78	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1110.63	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	1515.21	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1686.47	PASS	synonymous_variant	LOW	helD
TWStm6	1167028	C	T	1738.91	PASS	missense_variant	MODERATE	B0X74_07330
TWStm6	1171938	T	C	1097.41	PASS	missense_variant	MODERATE	scsB
TWStm6	1203036	AG	A	1424.35	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1301639	AT	A	1066.45	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1022.27	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2970.01	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1251.2	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394092	C	A	1471.38	PASS	synonymous_variant	LOW	ydiU
TWStm6	1436123	A	G	1753.24	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1483361	G	T	1785.34	PASS	synonymous_variant	LOW	nemA
TWStm6	1494401	C	T	1360.22	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1048.61	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1213.93	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1355.54	PASS	missense_variant	MODERATE	nifJ
TWStm6	1806594	C	T	1087.22	PASS	synonymous_variant	LOW	oppF
TWStm6	1857076	C	T	1022.29	PASS	missense_variant	MODERATE	hyaB
TWStm6	1883894	T	G	1010.73	PASS	missense_variant	MODERATE	minE
TWStm6	1914183	C	T	1184.65	PASS	synonymous_variant	LOW	msrC
TWStm6	1947187	C	G	1196.6	PASS	missense_variant	MODERATE	eda
TWStm6	1986166	G	GCGC	709.381	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2019527	A	G	1106.42	PASS	missense_variant	MODERATE	fliD
TWStm6	2071466	T	G	794.766	PASS	missense_variant	MODERATE	B0X74_12235
TWStm6	2071467	G	A	794.766	PASS	stop_gained	HIGH	B0X74_12235
TWStm6	2353986	G	A	2119.58	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	913.123	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2057.48	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1994.24	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1374.56	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2766878	C	T	1583.3	PASS	synonymous_variant	LOW	terL
TWStm6	2792646	A	G	973.572	PASS	missense_variant	MODERATE	nadB
TWStm6	2834058	G	A	1576.39	PASS	synonymous_variant	LOW	nadK
TWStm6	2837985	T	TA	2968.74	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2870582	A	G	1825.26	PASS	missense_variant	MODERATE	B0X74_16215
TWStm6	2893750	C	A	1740.91	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2341.05	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2978520	G	A	2023.34	PASS	missense_variant	MODERATE	hypF
TWStm6	3056613	ACTTCTT	A	1804.7	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1181.76	PASS	missense_variant	MODERATE	recB
TWStm6	3159386	G	T	1543.15	PASS	missense_variant	MODERATE	aas
TWStm6	3167401	A	C	2635.94	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1987.11	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2202.96	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1053.17	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	2278.55	PASS	missense_variant	MODERATE	tolC
TWStm6	3361485	C	T	1119.32	PASS	synonymous_variant	LOW	plsY
TWStm6	3488930	G	A	2462.06	PASS	missense_variant	MODERATE	yhbY
TWStm6	3527293	G	A	1550.29	PASS	synonymous_variant	LOW	nanE
TWStm6	3534940	T	C	1534.74	PASS	missense_variant	MODERATE	zapE
TWStm6	3721013	C	T	1975.7	PASS	synonymous_variant	LOW	glgP
TWStm6	3765778	T	C	1601.8	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1597.87	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1978.47	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	893.129	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	3086.03	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	3953557	T	C	2672.03	PASS	missense_variant	MODERATE	ligB
TWStm6	4271875	C	T	3068.74	PASS	synonymous_variant	LOW	yiiG
TWStm6	4273192	C	T	1276.46	PASS	synonymous_variant	LOW	azlC
TWStm6	4302921	G	A	1520.82	PASS	synonymous_variant	LOW	lsrK
TWStm6	4563109	C	A	2210.23	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4606279	C	T	2410.23	PASS	synonymous_variant	LOW	melB
TWStm6	4711798	C	T	2910.54	PASS	synonymous_variant	LOW	dcuA
TWStm6	4721969	A	G	2334.02	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2518.3	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	1937.14	PASS	missense_variant	MODERATE	hfq
TWStm6	4840904	G	A	1892.49	PASS	synonymous_variant	LOW	treR
TWStm6	4903639	T	C	2202.75	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2821.34	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1882.35	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
