CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31964	CATATGGACTTT	C	1396.56	PASS	frameshift_variant	HIGH	bcfH
TWStm6	55728	G	T	1401.79	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	720.437	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	1372.65	PASS	missense_variant	MODERATE	carA
TWStm6	180246	T	C	1794.14	PASS	synonymous_variant	LOW	aceF
TWStm6	197077	A	G	1466.81	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1251.71	PASS	synonymous_variant	LOW	stiC
TWStm6	320575	C	T	1464.33	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	1312.09	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1312.09	PASS	missense_variant	MODERATE	sciS
TWStm6	364873	C	T	1591.34	PASS	synonymous_variant	LOW	frsA
TWStm6	365587	G	A	1823.07	PASS	synonymous_variant	LOW	frsA
TWStm6	372113	T	C	581.56	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	857.012	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	3011.22	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	2303.01	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372680	C	T	2390.95	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	2280.4	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	2258.46	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372818	T	A	1858.01	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372824	G	C	2003.42	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372890	A	G	2272.14	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	2326.51	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372955	G	C	2401.89	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373002	C	A	2364.35	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373004	C	T	2364.35	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373067	T	G	2582.89	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	2582.89	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373073	G	A	2582.89	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	2209.78	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	2483.09	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	2360.06	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373332	G	C	2104.85	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373340	T	C	2119.42	PASS	missense_variant	MODERATE	B0X74_03315
TWStm6	373347	G	A	2142.58	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373355	C	T	2208.54	PASS	missense_variant	MODERATE	B0X74_03315
TWStm6	373365	T	A	2154.12	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373510	A	C	2487.97	PASS	missense_variant	MODERATE	B0X74_03315
TWStm6	373515	C	A	2356.53	PASS	stop_gained	HIGH	B0X74_03315
TWStm6	373518	A	C	2356.53	PASS	stop_lost&splice_region_variant	HIGH	B0X74_03315
TWStm6	373577	A	G	2508.11	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373631	G	T	2101.97	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373634	A	C	2101.97	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373638	G	A	2101.97	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373652	T	C	1418.82	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373655	G	A	1418.82	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373656	T	C	1418.82	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373664	T	C	1411.33	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373665	A	T	1411.33	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373669	T	G	1411.33	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373675	G	A	1400.88	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373677	G	A	1400.88	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373683	G	A	1968.9	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	2083.87	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373729	A	G	2083.87	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373731	C	T	2083.87	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373733	G	T	2083.87	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373734	T	C	2083.87	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	2277.51	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	2242.46	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373773	G	A	2193.99	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	2193.99	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373775	G	T	2193.99	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373778	T	C	2193.99	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373828	G	C	1627.89	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374161	A	G	977.741	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374410	T	C	1881.82	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374411	G	A	1881.82	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374432	C	T	1892.46	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374437	G	A	1837.38	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374438	G	A	1837.38	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	1724.27	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	1724.27	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	1724.27	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374703	G	A	2272.21	PASS	synonymous_variant	LOW	B0X74_03325
TWStm6	374786	C	T	2251.85	PASS	synonymous_variant	LOW	B0X74_03330
TWStm6	374883	G	A	2583.88	PASS	missense_variant	MODERATE	B0X74_03330
TWStm6	374910	A	G	2471.01	PASS	missense_variant	MODERATE	B0X74_03330
TWStm6	374958	G	A	2773.43	PASS	missense_variant	MODERATE	B0X74_03330
TWStm6	375070	C	A	2725.79	PASS	synonymous_variant	LOW	B0X74_03335
TWStm6	375215	T	C	2873.99	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375255	T	C	2625.65	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375291	G	A	2544.07	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375884	C	T	2279.31	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	375965	T	C	2740.75	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376225	C	A	2506.84	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376322	A	C	1833.02	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	959.791	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376409	C	T	889.214	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376418	T	C	720.505	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376421	G	A	720.505	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	379714	A	T	428.133	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	428.133	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379747	C	A	836.475	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379790	G	A	1059.01	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379838	G	A	1404.75	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379855	G	A	1446.17	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	1719.34	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380077	T	C	2173.43	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380078	T	A	2173.43	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380087	T	G	2323.4	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380096	A	G	1939.5	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380099	A	T	1939.5	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380102	C	T	1939.5	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380105	C	T	1939.5	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380108	A	T	1939.5	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	1939.5	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380141	C	T	2465.12	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380234	T	C	2488.89	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380345	T	C	2399.27	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380792	A	C	1357.95	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	1388.95	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381210	G	A	1856.14	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	2152.36	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	1930.03	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381286	T	C	1930.03	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	1930.03	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	2042.69	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	2030.01	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	2030.01	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	2055.04	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	2025.8	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381653	A	C	2107.4	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382138	C	T	2641.3	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	2546.52	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382190	G	A	2443.43	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382195	G	T	2450.77	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	2450.77	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	2155.24	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383642	T	G	2113.31	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383990	T	G	1251.82	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384248	A	T	2231.5	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	2231.5	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384257	A	G	2171.38	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384260	A	G	2171.38	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	1862.35	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384281	G	A	1862.35	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384326	A	G	1632.23	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384397	C	T	1538.7	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385936	A	G	652.882	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	834.479	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	1269.32	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	1412.69	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	1485.12	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386375	G	A	801.685	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	386432	G	A	437.788	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	667.526	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1730.57	PASS	missense_variant	MODERATE	sbmA
TWStm6	590554	G	T	1620.44	PASS	missense_variant	MODERATE	B0X74_04390
TWStm6	616140	G	GCCC	1152.9	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1991.99	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1473.81	PASS	synonymous_variant	LOW	djlB
TWStm6	758437	G	T	1436.34	PASS	upstream_gene_variant	MODIFIER	ybeY
TWStm6	810533	A	C	903.435	PASS	synonymous_variant	LOW	B0X74_05505
TWStm6	812380	A	G	1055.26	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	903.491	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	877290	C	A	1056.55	PASS	synonymous_variant	LOW	hutH
TWStm6	1017873	C	A	523.455	PASS	missense_variant	MODERATE	ftsK
TWStm6	1053477	C	T	1023.8	PASS	synonymous_variant	LOW	kdsB
TWStm6	1057271	G	A	1113.61	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1837.73	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	923.503	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	570.549	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	840.704	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	907.238	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	883.305	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1896.86	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1478819	C	T	969.989	PASS	missense_variant	MODERATE	purR
TWStm6	1577786	G	A	1058.79	PASS	missense_variant	MODERATE	hypA
TWStm6	1584376	T	A	1571.89	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1608935	C	T	1651.24	PASS	synonymous_variant	LOW	treY
TWStm6	1610995	C	T	1360.65	PASS	synonymous_variant	LOW	treZ
TWStm6	1616215	C	T	1709.46	PASS	missense_variant	MODERATE	maeA
TWStm6	1623623	A	C	1647.61	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1644389	A	G	1029.72	PASS	synonymous_variant	LOW	yncD
TWStm6	1653125	G	A	1271.08	PASS	synonymous_variant	LOW	srfB
TWStm6	1657617	C	T	1987.72	PASS	synonymous_variant	LOW	prr
TWStm6	1684872	C	A	683.862	PASS	upstream_gene_variant	MODIFIER	mdoD
TWStm6	1714223	G	A	1026.99	PASS	missense_variant	MODERATE	nifJ
TWStm6	1911950	T	C	1597.15	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	1319.46	PASS	synonymous_variant	LOW	msrC
TWStm6	1940380	C	A	1185.26	PASS	upstream_gene_variant	MODIFIER	rzpQ
TWStm6	1986166	G	GCGC	685.053	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2078350	A	G	740.525	PASS	synonymous_variant	LOW	B0X74_12295
TWStm6	2078380	C	G	828.513	PASS	synonymous_variant	LOW	B0X74_12295
TWStm6	2078517	G	T	212.719	PASS	missense_variant	MODERATE	B0X74_12295
TWStm6	2078734	A	G	188.105	PASS	synonymous_variant	LOW	B0X74_12295
TWStm6	2078754	C	T	218.276	PASS	missense_variant	MODERATE	B0X74_12295
TWStm6	2078821	A	G	800.955	PASS	synonymous_variant	LOW	B0X74_12295
TWStm6	2079699	G	A	1095.03	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079746	G	A	1090.62	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079772	C	CG	929.878	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079773	ACG	A	929.878	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079777	A	AC	929.878	PASS	frameshift_variant	HIGH	B0X74_12300
TWStm6	2079783	C	T	858.275	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079786	C	T	858.275	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079818	T	G	1181.0	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079836	T	G	1169.74	PASS	synonymous_variant	LOW	B0X74_12300
TWStm6	2079838	A	G	1169.74	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2079923	A	C	1397.46	PASS	missense_variant	MODERATE	B0X74_12300
TWStm6	2080039	G	T	1834.29	PASS	missense_variant	MODERATE	B0X74_12305
TWStm6	2080164	G	A	1232.78	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080176	A	G	1068.14	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080185	C	T	822.799	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080194	G	A	676.472	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080202	G	A	638.094	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080206	T	C	638.094	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080218	G	A	570.181	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2080236	A	G	426.363	PASS	synonymous_variant	LOW	B0X74_12305
TWStm6	2082800	C	A	797.14	PASS	synonymous_variant	LOW	B0X74_12325
TWStm6	2082950	T	C	1361.43	PASS	synonymous_variant	LOW	B0X74_12325
TWStm6	2083028	G	A	1574.66	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083076	A	G	2056.05	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083141	G	A	1769.29	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083180	C	T	1439.6	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083183	C	A	1439.6	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083184	T	A	1439.6	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083192	C	T	1399.08	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083237	C	T	807.709	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083243	A	G	670.889	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083246	A	G	670.889	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083252	A	G	687.395	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083258	G	A	664.04	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083267	A	T	521.987	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083270	A	C	521.987	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083276	A	C	518.486	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083282	G	A	464.994	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083285	G	A	464.994	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083294	T	G	429.92	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083306	A	T	276.037	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083309	T	G	276.037	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2083940	A	C	2004.33	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083969	G	T	1751.42	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2083971	T	C	1751.42	PASS	missense_variant	MODERATE	B0X74_12330
TWStm6	2084017	G	A	1811.09	PASS	synonymous_variant	LOW	B0X74_12330
TWStm6	2084196	C	T	1169.62	PASS	synonymous_variant	LOW	B0X74_12335
TWStm6	2084678	T	A	1688.71	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2084936	G	A	1942.87	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2084953	G	A	1781.01	PASS	upstream_gene_variant	MODIFIER	B0X74_12300
TWStm6	2085383	T	C	1947.59	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085394	T	C	1848.5	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085397	C	T	1848.5	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085451	G	A	1773.78	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2085466	G	C	1743.35	PASS	synonymous_variant	LOW	B0X74_12350
TWStm6	2281607	CCGGCGTGCCGGA	C	553.074	PASS	conservative_inframe_deletion	MODERATE	dusC
TWStm6	2354146	G	T	1430.29	PASS	missense_variant	MODERATE	B0X74_13720
TWStm6	2357477	T	C	294.083	PASS	synonymous_variant	LOW	ccmH
TWStm6	2357479	A	G	294.083	PASS	synonymous_variant	LOW	ccmH
TWStm6	2357538	C	T	111.715	PASS	missense_variant	MODERATE	ccmH
TWStm6	2357540	G	A	111.715	PASS	synonymous_variant	LOW	ccmH
TWStm6	2363606	C	G	818.763	PASS	missense_variant	MODERATE	ccmA
TWStm6	2388104	A	G	1278.5	PASS	missense_variant	MODERATE	B0X74_13885
TWStm6	2431267	G	GA	1431.13	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2482373	G	A	784.318	PASS	stop_gained	HIGH	B0X74_14330
TWStm6	2504346	G	A	824.7	PASS	synonymous_variant	LOW	yfcA
TWStm6	2542588	A	G	1619.6	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2542732	T	G	1193.47	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1414.82	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2682878	G	A	1468.55	PASS	synonymous_variant	LOW	yfhM
TWStm6	2729993	C	A	2463.52	PASS	missense_variant	MODERATE	panE
TWStm6	2810156	G	A	1031.11	PASS	upstream_gene_variant	MODIFIER	kgtP
TWStm6	2837985	T	TA	1582.98	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2892597	C	T	1252.91	PASS	synonymous_variant	LOW	merR
TWStm6	2893750	C	A	2903.34	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2898143	C	T	1583.21	PASS	stop_gained	HIGH	gltS
TWStm6	2902904	C	T	1873.26	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1609.83	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	974.807	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3084685	A	G	1808.38	PASS	synonymous_variant	LOW	B0X74_17435
TWStm6	3125851	G	A	1541.77	PASS	missense_variant	MODERATE	ygdI
TWStm6	3167401	A	C	973.871	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1285.22	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1807.69	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1303.72	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3289824	A	C	2028.73	PASS	upstream_gene_variant	MODIFIER	B0X74_18475
TWStm6	3329710	G	A	1241.59	PASS	synonymous_variant	LOW	ygiW
TWStm6	3357037	G	A	1299.23	PASS	missense_variant	MODERATE	ygiF
TWStm6	3368404	T	A	526.08	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	491.869	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3449864	A	G	1849.66	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	1636.9	PASS	missense_variant	MODERATE	zapE
TWStm6	3626137	G	A	1424.08	PASS	missense_variant	MODERATE	fkpA
TWStm6	3639153	T	G	1866.6	PASS	missense_variant	MODERATE	yhfK
TWStm6	3667292	C	T	1085.83	PASS	synonymous_variant	LOW	hofM
TWStm6	3709818	C	T	2059.09	PASS	upstream_gene_variant	MODIFIER	B0X74_20715
TWStm6	3765778	T	C	1342.13	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1757.95	PASS	synonymous_variant	LOW	nikR
TWStm6	4032998	T	A	2138.88	PASS	synonymous_variant	LOW	yidR
TWStm6	4161028	A	G	1681.95	PASS	synonymous_variant	LOW	yifK
TWStm6	4328753	T	G	1594.34	PASS	missense_variant	MODERATE	assT2
TWStm6	4330086	A	G	1085.55	PASS	upstream_gene_variant	MODIFIER	priA
TWStm6	4354289	C	T	1514.44	PASS	upstream_gene_variant	MODIFIER	yijO
TWStm6	4417452	A	G	3266.92	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4494769	T	C	238.191	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494784	A	G	230.009	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494790	A	G	236.388	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494796	T	A	233.662	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494800	C	T	233.662	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494801	G	C	233.662	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494802	G	T	233.662	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494804	C	T	233.662	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494815	G	A	238.199	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494816	A	G	238.199	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494817	A	T	238.199	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494829	C	G	290.476	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494841	C	T	302.457	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494848	G	T	302.535	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494858	T	C	305.256	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494882	G	A	294.157	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494891	G	C	273.26	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494898	C	T	256.039	PASS	missense_variant	MODERATE	B0X74_24565
TWStm6	4494903	C	A	283.241	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494906	T	C	283.241	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494915	G	A	268.377	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494921	G	C	241.151	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4525700	T	G	112.732	PASS	synonymous_variant	LOW	dusA
TWStm6	4555459	C	T	2927.55	PASS	missense_variant	MODERATE	siiE
TWStm6	4621752	CT	C	1515.6	PASS	frameshift_variant	HIGH	rtsB
TWStm6	4681928	A	C	2152.76	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1589.55	PASS	missense_variant	MODERATE	hfq
TWStm6	4784084	C	T	2127.42	PASS	missense_variant	MODERATE	B0X74_26070
TWStm6	4831588	C	T	1194.67	PASS	synonymous_variant	LOW	B0X74_26295
TWStm6	4839736	C	T	1411.87	PASS	synonymous_variant	LOW	treB-c
TWStm6	4903639	T	C	1836.95	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2493.29	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	926.322	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4956395	A	G	2308.83	PASS	synonymous_variant	LOW	prfC
TWStm6	4986068	T	C	1584.76	PASS	upstream_gene_variant	MODIFIER	ettA
