CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	29954	T	C	1850.44	PASS	synonymous_variant	LOW	bcfE
TWStm6	55166	A	C	1294.27	PASS	missense_variant	MODERATE	ileS
TWStm6	55728	G	T	973.552	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	536.916	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	270.419	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	597.586	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	597.586	PASS	missense_variant	MODERATE	sciS
TWStm6	487005	T	C	1351.41	PASS	missense_variant	MODERATE	ldrB
TWStm6	630636	T	A	1426.35	PASS	missense_variant	MODERATE	fimZ
TWStm6	812380	A	G	684.431	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	712.734	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	877944	C	T	828.665	PASS	synonymous_variant	LOW	hutH
TWStm6	923846	C	T	1175.23	PASS	synonymous_variant	LOW	ybiR
TWStm6	1017873	C	A	227.134	PASS	missense_variant	MODERATE	ftsK
TWStm6	1136693	G	A	1116.4	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1003.58	PASS	missense_variant	MODERATE	scsB
TWStm6	1337379	G	T	1707.56	PASS	missense_variant	MODERATE	yeaE
TWStm6	1387231	C	T	1470.0	PASS	synonymous_variant	LOW	pheT
TWStm6	1392757	T	C	1270.75	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1604.59	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	518.679	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1834.9	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1986166	G	GCGC	1062.06	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2013443	C	A	1099.82	PASS	synonymous_variant	LOW	fliY
TWStm6	2431267	G	GA	942.719	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1377.72	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2737802	G	A	1803.25	PASS	synonymous_variant	LOW	lepA
TWStm6	2837985	T	TA	1060.32	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3049290	T	C	1267.9	PASS	missense_variant	MODERATE	otnC
TWStm6	3056613	ACTTCTT	A	1000.64	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	1422.15	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	1480.4	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1036.4	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3765778	T	C	1260.36	PASS	missense_variant	MODERATE	zntA
TWStm6	4370221	C	T	1217.89	PASS	stop_gained	HIGH	btuB
TWStm6	4561117	C	T	978.337	PASS	missense_variant	MODERATE	siiF
TWStm6	4640784	C	T	1526.53	PASS	synonymous_variant	LOW	ssb
TWStm6	4681928	A	C	1552.0	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2172.18	PASS	missense_variant	MODERATE	hfq
TWStm6	4831941	A	G	1014.63	PASS	missense_variant	MODERATE	B0X74_26300
TWStm6	4903639	T	C	1555.53	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2025.26	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	952.627	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
