CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2301.76	PASS	missense_variant	MODERATE	ileS
TWStm6	75657	C	A	1041.99	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	75684	A	C	1319.06	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1449.65	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	288.618	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1682.88	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1682.88	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1318.95	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1346.08	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1590.66	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1454.27	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1997.58	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1910.8	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	193.53	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1820.36	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2047.67	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1979.42	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1747.93	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1245.45	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1901.55	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1732.72	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1668.0	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1413.6	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1036.47	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1599648	T	C	1539.33	PASS	upstream_gene_variant	MODIFIER	yjgH
TWStm6	1623623	A	C	1361.98	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1681321	T	G	1578.92	PASS	synonymous_variant	LOW	mdoD
TWStm6	1714223	G	A	1984.87	PASS	missense_variant	MODERATE	nifJ
TWStm6	1731773	A	G	2453.5	PASS	synonymous_variant	LOW	zirT
TWStm6	1736591	G	T	2194.76	PASS	missense_variant	MODERATE	B0X74_10355
TWStm6	1914183	C	T	2035.17	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1069.56	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	1492.77	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1223.71	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1510.31	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1886.86	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2571588	A	C	1408.62	PASS	upstream_gene_variant	MODIFIER	cysP
TWStm6	2684473	C	CT	1296.73	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1877.57	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1649.65	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2031.91	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056286	G	T	2919.06	PASS	stop_gained	HIGH	rpoS
TWStm6	3056613	ACTTCTT	A	1196.13	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1596.49	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1096.95	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1599.97	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1915.07	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1315.62	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3337802	G	A	1737.57	PASS	upstream_gene_variant	MODIFIER	parE
TWStm6	3403844	T	C	1841.7	PASS	upstream_gene_variant	MODIFIER	yqjH
TWStm6	3534940	T	C	1827.21	PASS	missense_variant	MODERATE	zapE
TWStm6	3748981	C	T	953.759	PASS	upstream_gene_variant	MODIFIER	ugpQ
TWStm6	3765778	T	C	1745.59	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1649.56	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2107.91	PASS	synonymous_variant	LOW	nikR
TWStm6	4163164	A	G	1710.53	PASS	stop_lost&splice_region_variant	HIGH	hemY
TWStm6	4273192	C	T	1664.38	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	1698.99	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	1366.86	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	2008.66	PASS	missense_variant	MODERATE	hfq
TWStm6	4852917	C	T	1695.21	PASS	missense_variant	MODERATE	arcA2
TWStm6	4903639	T	C	1938.4	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1846.59	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1397.05	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
