CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1491.05	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1819.09	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	696.039	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	772.843	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	931.342	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	931.342	PASS	missense_variant	MODERATE	sciS
TWStm6	456887	C	T	1594.46	PASS	missense_variant	MODERATE	iraP
TWStm6	616140	G	GCCC	1982.39	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	698845	G	A	1744.0	PASS	missense_variant	MODERATE	ybdR
TWStm6	756414	T	G	1354.11	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1726.11	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1669.35	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1226.96	PASS	synonymous_variant	LOW	pgl
TWStm6	905313	C	T	1682.79	PASS	missense_variant	MODERATE	ybhG
TWStm6	907508	A	G	1844.33	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	1987.1	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1187.33	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1429.52	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1363.58	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1477.72	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1889.86	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1415.15	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1612.04	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1298.49	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	943.6	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1411.54	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2202.0	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1280.57	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1228.12	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2197985	G	C	1559.34	PASS	missense_variant	MODERATE	cpsG
TWStm6	2353986	G	A	1897.62	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1181.48	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1583.66	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1472.15	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1267.09	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1539.55	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2845589	C	T	1703.65	PASS	synonymous_variant	LOW	bapA
TWStm6	2893750	C	A	1660.14	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1637.63	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1274.43	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1551.74	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1779.07	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1954.27	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1527.55	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1473.32	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1869.2	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1941.79	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1318.98	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2722.22	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	1884.38	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	1253.93	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	1779.71	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	2111.51	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1915.23	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1637.35	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1341.09	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
