CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1577.69	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1305.01	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1031.06	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	447.915	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1970.65	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1970.65	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1638.48	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1891.8	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	853.315	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1545.3	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1909.48	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1987.85	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	1256.6	PASS	missense_variant	MODERATE	mukF
TWStm6	1103304	C	T	1949.63	PASS	missense_variant	MODERATE	B0X74_07005
TWStm6	1136693	G	A	1797.9	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1527.58	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	818.825	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1208.89	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1363.71	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1763.4	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1552.96	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1779.53	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1391.29	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1307.3	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1511.23	PASS	missense_variant	MODERATE	nifJ
TWStm6	1736985	C	T	1619.34	PASS	upstream_gene_variant	MODIFIER	zirT
TWStm6	1907045	T	C	1519.53	PASS	missense_variant	MODERATE	mgrB
TWStm6	1910241	G	A	1477.79	PASS	synonymous_variant	LOW	htpX
TWStm6	1914183	C	T	1392.11	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1029.72	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	1470.02	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1510.25	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1232.37	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1374.67	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1091.78	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1600.0	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	4018.67	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1510.41	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1299.37	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2025.13	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1305.95	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGACCACGACCACGAC	T	162.479	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	1651.3	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2206.14	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1161.48	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1571.24	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1324.55	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1443.9	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1812.39	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	2323.84	PASS	synonymous_variant	LOW	azlC
TWStm6	4485361	C	T	2200.79	PASS	missense_variant	MODERATE	B0X74_24465
TWStm6	4681928	A	C	1655.13	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2016.43	PASS	missense_variant	MODERATE	ecnA
TWStm6	4731102	T	G	1656.89	PASS	missense_variant	MODERATE	mscM
TWStm6	4746336	T	G	1604.95	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2172.81	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2234.27	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1765.66	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
