CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2020.01	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1577.36	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	725.488	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	1983.58	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2180.08	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	590.17	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1617.09	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1617.09	PASS	missense_variant	MODERATE	sciS
TWStm6	373692	G	A	119.172	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	156.24	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	259.411	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	259.411	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	259.411	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	540.156	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	540.156	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	652.144	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	953.936	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	921.383	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	916.716	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	916.716	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	638.596	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	638.596	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	449.482	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	449.482	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	449.482	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	449.482	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	441.77	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	441.77	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	459.017	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	431.789	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	604.579	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	677.402	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	647.516	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	587.874	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	587.874	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	587.874	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	551.693	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	551.693	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	551.693	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	597.143	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	597.143	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	597.143	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	274.682	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	480.107	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	438079	G	A	1750.08	PASS	synonymous_variant	LOW	prpB
TWStm6	450784	G	A	1644.79	PASS	missense_variant	MODERATE	sbmA
TWStm6	592914	G	A	2166.5	PASS	synonymous_variant	LOW	sfbB
TWStm6	616140	G	GCCC	2355.76	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	2050.24	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	2449.69	PASS	synonymous_variant	LOW	djlB
TWStm6	741560	A	G	1467.78	PASS	synonymous_variant	LOW	djlC
TWStm6	776225	C	T	1596.9	PASS	missense_variant	MODERATE	tcuR
TWStm6	812380	A	G	1569.85	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1772.8	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851002	G	A	85.1608	PASS	synonymous_variant	LOW	oadA
TWStm6	942285	A	T	1489.01	PASS	synonymous_variant	LOW	gsiB
TWStm6	1017873	C	A	479.83	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1795.39	PASS	missense_variant	MODERATE	mukF
TWStm6	1080870	C	T	131.547	PASS	missense_variant	MODERATE	recE2
TWStm6	1136693	G	A	2119.51	PASS	synonymous_variant	LOW	helD
TWStm6	1150698	T	TG	1455.44	PASS	frameshift_variant	HIGH	B0X74_07245
TWStm6	1171938	T	C	2105.02	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1158.91	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2041.25	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1727.03	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1910.22	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1687.96	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1560.56	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1360.04	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1698671	T	C	1677.65	PASS	upstream_gene_variant	MODIFIER	ybcY
TWStm6	1714223	G	A	1916.76	PASS	missense_variant	MODERATE	nifJ
TWStm6	1814249	G	A	1835.14	PASS	missense_variant	MODERATE	adhE
TWStm6	1914183	C	T	1879.27	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	890.379	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2346847	A	G	1436.49	PASS	missense_variant	MODERATE	B0X74_13680
TWStm6	2370500	C	T	2050.12	PASS	missense_variant	MODERATE	eco
TWStm6	2375066	G	A	2288.66	PASS	missense_variant	MODERATE	apbE
TWStm6	2431267	G	GA	1095.58	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2478830	G	A	2322.84	PASS	synonymous_variant	LOW	B0X74_14320
TWStm6	2487424	T	C	1824.17	PASS	missense_variant	MODERATE	folC
TWStm6	2495128	G	A	1814.35	PASS	missense_variant	MODERATE	yfcJ
TWStm6	2512339	C	A	1554.78	PASS	upstream_gene_variant	MODIFIER	sixA
TWStm6	2542588	A	G	1165.19	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1825.01	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2699537	C	T	2705.34	PASS	synonymous_variant	LOW	asrC
TWStm6	2750246	TG	T	2006.59	PASS	frameshift_variant	HIGH	B0X74_15595
TWStm6	2820357	C	T	1956.97	PASS	synonymous_variant	LOW	pheA
TWStm6	2837985	T	TA	1758.31	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2887111	A	C	63.7683	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2888192	T	C	3310.28	PASS	missense_variant	MODERATE	B0X74_16320
TWStm6	2893750	C	A	2573.97	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	1598.76	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3126079	C	A	1797.37	PASS	missense_variant	MODERATE	csdA
TWStm6	3167401	A	C	1287.2	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1870.79	PASS	synonymous_variant	LOW	argO
TWStm6	3242146	C	T	1646.12	PASS	upstream_gene_variant	MODIFIER	B0X74_18200
TWStm6	3253910	T	C	2280.28	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1872.42	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	280.282	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	205.227	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	1792.25	PASS	missense_variant	MODERATE	zapE
TWStm6	3631231	G	A	1707.96	PASS	missense_variant	MODERATE	yheS
TWStm6	3639153	T	G	1700.57	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1175.65	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1495.58	PASS	synonymous_variant	LOW	nikR
TWStm6	3817064	C	A	1854.47	PASS	missense_variant	MODERATE	bcsC
TWStm6	3836471	C	G	1723.74	PASS	synonymous_variant	LOW	dppA
TWStm6	4133873	C	T	2283.03	PASS	missense_variant	MODERATE	ilvD
TWStm6	4181776	ACACCGCCAGAAT	A	1409.86	PASS	conservative_inframe_deletion	MODERATE	rarD
TWStm6	4330243	G	A	1487.18	PASS	synonymous_variant	LOW	metJ
TWStm6	4385534	G	A	1796.02	PASS	upstream_gene_variant	MODIFIER	coaA
TWStm6	4417452	A	G	1768.33	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4425148	C	A	2186.24	PASS	missense_variant	MODERATE	aceA
TWStm6	4530925	G	T	2187.24	PASS	upstream_gene_variant	MODIFIER	qor
TWStm6	4681928	A	C	2166.83	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1766.43	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1162.85	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1773.48	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1231.43	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1776.45	PASS	upstream_gene_variant	MODIFIER	ettA
