CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1703.2	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	674.526	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	242.2	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	184.478	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1705.94	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1705.94	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1399.22	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	810708	C	A	219.854	PASS	missense_variant	MODERATE	B0X74_05505
TWStm6	812380	A	G	507.993	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	335.752	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	907508	A	G	1461.3	PASS	missense_variant	MODERATE	rhlE
TWStm6	915334	G	A	926.551	PASS	missense_variant	MODERATE	ybiO
TWStm6	1023379	A	G	743.399	PASS	upstream_gene_variant	MODIFIER	dmsA
TWStm6	1057271	G	A	1172.01	PASS	missense_variant	MODERATE	mukF
TWStm6	1133134	C	A	671.328	PASS	upstream_gene_variant	MODIFIER	fabA
TWStm6	1136693	G	A	1499.95	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1007.46	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	488.49	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	580.936	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1673.3	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	733.525	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1458.84	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1469883	A	C	1055.64	PASS	missense_variant	MODERATE	ssaT
TWStm6	1494401	C	T	948.121	PASS	synonymous_variant	LOW	tyrS
TWStm6	1531368	G	A	910.616	PASS	missense_variant	MODERATE	ydgD
TWStm6	1584376	T	A	575.045	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1595.3	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1183.19	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1289.67	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	523.036	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2209490	G	A	897.279	PASS	synonymous_variant	LOW	wzc
TWStm6	2342695	AATTTTAT	A	293.443	PASS	frameshift_variant	HIGH	oafA
TWStm6	2431267	G	GA	1065.67	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1214.53	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1578.47	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2798125	T	C	1394.82	PASS	upstream_gene_variant	MODIFIER	trmN
TWStm6	2837985	T	TA	1707.7	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1675.11	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2895847	T	A	2076.81	PASS	missense_variant	MODERATE	B0X74_16395
TWStm6	2902904	C	T	1542.45	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1706.22	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	1515.98	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3182146	T	C	154.676	PASS	upstream_gene_variant	MODIFIER	stdD
TWStm6	3253910	T	C	1989.23	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1368.07	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3288900	G	A	828.501	PASS	synonymous_variant	LOW	uxaC
TWStm6	3514225	G	T	2148.56	PASS	synonymous_variant	LOW	yhcC
TWStm6	3534940	T	C	1607.23	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1756.15	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1609.9	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1653.71	PASS	synonymous_variant	LOW	nikR
TWStm6	4248608	A	T	1372.48	PASS	missense_variant	MODERATE	yihP
TWStm6	4681928	A	C	1711.16	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4716908	G	A	1602.64	PASS	synonymous_variant	LOW	groL
TWStm6	4737868	C	T	1359.68	PASS	upstream_gene_variant	MODIFIER	mscM
TWStm6	4746336	T	G	3009.69	PASS	missense_variant	MODERATE	hfq
TWStm6	4882443	C	T	1474.76	PASS	missense_variant	MODERATE	B0X74_26530
TWStm6	4903639	T	C	1434.81	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1969.82	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1357.72	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
