CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1704.51	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	784.544	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	981.024	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	1124.15	PASS	missense_variant	MODERATE	leuA
TWStm6	163615	A	G	578.931	PASS	missense_variant	MODERATE	yacG
TWStm6	231554	A	T	209.637	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1263.44	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1263.44	PASS	missense_variant	MODERATE	sciS
TWStm6	604875	G	A	1663.52	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	892.696	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	693.917	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1586.31	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1959.21	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	865793	G	T	1715.89	PASS	upstream_gene_variant	MODIFIER	galE
TWStm6	870145	G	A	1291.38	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	998.359	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	816.462	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1945.1	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	945.589	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	827.658	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	1360.84	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1099.85	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3315.35	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1382.21	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1982.76	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1374.04	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	699.555	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1558.4	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	695.18	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1283.83	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	520.744	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	1975.57	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2405443	G	GA	808.262	PASS	frameshift_variant	HIGH	sseL
TWStm6	2431267	G	GA	872.38	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2445305	T	C	1184.37	PASS	missense_variant	MODERATE	nuoF
TWStm6	2542588	A	G	1616.48	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	895.241	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	803.984	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2118.77	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1604.77	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2322.75	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	775.555	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	582.336	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	3325.69	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2229.15	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1525.24	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	932.174	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	2032.15	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	975.38	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1283.62	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1569.32	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1636.96	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	1110.33	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	3011.98	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4084628	G	A	1503.32	PASS	missense_variant	MODERATE	pstC
TWStm6	4273192	C	T	1057.0	PASS	synonymous_variant	LOW	azlC
TWStm6	4405404	G	A	1143.0	PASS	synonymous_variant	LOW	hemE
TWStm6	4563109	C	A	1290.46	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	2619.51	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2515.66	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	1620.08	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	2289.93	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1125.15	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1718.91	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4936755	C	A	1351.79	PASS	synonymous_variant	LOW	gfrR
TWStm6	4945336	C	A	1270.85	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	996.651	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
