CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1214.28	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	514.827	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	159.796	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	135860	A	G	112.737	PASS	upstream_gene_variant	MODIFIER	leuC
TWStm6	197077	A	G	1953.71	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1711.78	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	244.369	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1572.88	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1572.88	PASS	missense_variant	MODERATE	sciS
TWStm6	541575	G	A	984.529	PASS	missense_variant	MODERATE	amtB
TWStm6	557962	G	A	1832.67	PASS	missense_variant	MODERATE	mscK
TWStm6	611166	G	A	1846.86	PASS	missense_variant	MODERATE	allD
TWStm6	616140	G	GCCC	1238.57	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	620872	G	A	1780.43	PASS	missense_variant	MODERATE	B0X74_04535
TWStm6	631428	G	A	1723.72	PASS	upstream_gene_variant	MODIFIER	fimZ
TWStm6	682327	C	T	969.935	PASS	stop_gained	HIGH	cstA
TWStm6	716480	G	A	1791.17	PASS	synonymous_variant	LOW	ybeF
TWStm6	812380	A	G	714.783	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	815821	C	T	918.797	PASS	synonymous_variant	LOW	abrB
TWStm6	848624	A	T	976.502	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851422	C	T	161.259	PASS	synonymous_variant	LOW	oadA
TWStm6	1021281	G	A	1625.51	PASS	missense_variant	MODERATE	rarA
TWStm6	1057271	G	A	1146.43	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1676.92	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1008.01	PASS	missense_variant	MODERATE	scsB
TWStm6	1187450	A	G	1205.47	PASS	missense_variant	MODERATE	B0X74_07440
TWStm6	1300698	A	AG	968.594	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1301639	AT	A	660.014	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	734.133	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1657.52	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1323.81	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1493.13	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	591.896	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1009.9	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1634122	G	A	979.358	PASS	missense_variant	MODERATE	narZ
TWStm6	1714223	G	A	856.472	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1023.21	PASS	synonymous_variant	LOW	msrC
TWStm6	2071352	G	A	1133.79	PASS	synonymous_variant	LOW	B0X74_12230
TWStm6	2355813	G	A	1521.88	PASS	missense_variant	MODERATE	B0X74_13730
TWStm6	2431267	G	GA	872.122	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2438643	T	C	1396.19	PASS	missense_variant	MODERATE	nuoL
TWStm6	2542588	A	G	1294.09	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1724.13	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2619183	T	G	1927.5	PASS	missense_variant	MODERATE	bepA
TWStm6	2721884	C	T	590.599	PASS	missense_variant	MODERATE	purG
TWStm6	2737581	C	T	998.623	PASS	missense_variant	MODERATE	lepA
TWStm6	2837985	T	TA	2095.33	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2764.49	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1217.28	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2986466	A	C	1382.97	PASS	synonymous_variant	LOW	hycD
TWStm6	3056613	ACTTCTT	A	1484.82	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	2216.83	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1057.5	PASS	synonymous_variant	LOW	argO
TWStm6	3219595	A	T	897.379	PASS	synonymous_variant	LOW	fba
TWStm6	3253910	T	C	2012.22	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	940.85	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3406535	G	A	489.26	PASS	missense_variant	MODERATE	patA
TWStm6	3486403	G	A	1659.04	PASS	synonymous_variant	LOW	ftsH
TWStm6	3534940	T	C	1323.26	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	1581.39	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1416.07	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2137.78	PASS	synonymous_variant	LOW	nikR
TWStm6	3841735	C	T	1631.71	PASS	upstream_gene_variant	MODIFIER	dppA
TWStm6	3846303	T	C	2544.86	PASS	missense_variant	MODERATE	lpfC
TWStm6	4397467	G	A	1867.65	PASS	missense_variant	MODERATE	B0X74_24025
TWStm6	4681928	A	C	2360.59	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2603.66	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	841.911	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1597.35	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1188.17	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
