CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1491.86	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	892.735	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	321.841	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	224799	C	T	1247.59	PASS	upstream_gene_variant	MODIFIER	fhuA
TWStm6	231554	A	T	470.926	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1022.25	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1022.25	PASS	missense_variant	MODERATE	sciS
TWStm6	812040	A	G	552.502	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	812380	A	G	978.061	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	806.995	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1092859	T	A	110.658	PASS	upstream_gene_variant	MODIFIER	B0X74_06885
TWStm6	1105999	C	T	609.059	PASS	synonymous_variant	LOW	B0X74_07005
TWStm6	1136693	G	A	1645.24	PASS	synonymous_variant	LOW	helD
TWStm6	1164031	C	T	843.17	PASS	missense_variant	MODERATE	hpaI
TWStm6	1171938	T	C	1128.27	PASS	missense_variant	MODERATE	scsB
TWStm6	1257859	G	A	1109.83	PASS	upstream_gene_variant	MODIFIER	hinT
TWStm6	1301639	AT	A	483.359	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	895.009	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320750	G	A	1609.41	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	1401.5	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1828.25	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1407155	C	T	1497.64	PASS	missense_variant	MODERATE	ydiO
TWStm6	1436123	A	G	1390.73	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	674.113	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1160.15	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1214.98	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1324.39	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	690.182	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2431267	G	GA	1290.1	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2525359	G	A	1038.63	PASS	missense_variant	MODERATE	lpxP
TWStm6	2542588	A	G	1156.26	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2079.41	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2594742	T	A	1280.82	PASS	missense_variant	MODERATE	tktB
TWStm6	2754361	T	C	1374.27	PASS	missense_variant	MODERATE	B0X74_15620
TWStm6	2837985	T	TA	1571.91	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3003437	AT	A	206.579	PASS	upstream_gene_variant	MODIFIER	yopJ
TWStm6	3056613	ACTTCTT	A	1488.16	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	906.71	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	1747.97	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	977.674	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3374850	C	A	868.574	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3374878	T	G	1468.83	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3374883	T	C	1414.3	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3374886	T	C	1414.3	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3374909	C	T	1057.51	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3765778	T	C	1447.96	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2260.57	PASS	synonymous_variant	LOW	nikR
TWStm6	3991079	G	A	2192.59	PASS	synonymous_variant	LOW	dgaD
TWStm6	4337207	A	G	1989.38	PASS	missense_variant	MODERATE	B0X74_23750
TWStm6	4612559	G	T	1765.73	PASS	stop_gained	HIGH	dcuS
TWStm6	4681928	A	C	1359.17	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4690559	T	C	1635.75	PASS	synonymous_variant	LOW	silA
TWStm6	4746336	T	G	2115.74	PASS	missense_variant	MODERATE	hfq
TWStm6	4855871	C	T	1394.55	PASS	missense_variant	MODERATE	miaE
TWStm6	4903639	T	C	1156.21	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2105.07	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4988258	C	T	1679.92	PASS	stop_gained	HIGH	creC
