CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	28042	A	G	576.666	PASS	missense_variant	MODERATE	bcfC
TWStm6	55728	G	T	737.392	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	418.332	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	218802	C	T	518.193	PASS	synonymous_variant	LOW	sfsA
TWStm6	326803	T	G	552.251	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	552.251	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	874.865	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	448.504	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	171.656	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	156.51	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851301	A	G	422.8	PASS	missense_variant	MODERATE	oadA
TWStm6	853195	G	C	279.859	PASS	synonymous_variant	LOW	oadB
TWStm6	870145	G	A	416.016	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	604.441	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	545.839	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	226.131	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	406.872	PASS	missense_variant	MODERATE	scsB
TWStm6	1305321	T	C	411.472	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	187.217	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	632.502	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	341.078	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	821.704	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	325.301	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	620.701	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	322.601	PASS	missense_variant	MODERATE	nifJ
TWStm6	1734399	C	T	147.69	PASS	upstream_gene_variant	MODIFIER	zirR
TWStm6	1743491	G	A	671.511	PASS	synonymous_variant	LOW	mppA
TWStm6	1914183	C	T	191.534	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	416.121	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2247008	G	T	531.152	PASS	missense_variant	MODERATE	yegT
TWStm6	2431267	G	GA	331.632	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	420.137	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	596.096	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	495.917	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	468.439	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	757.242	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	905.193	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	557.344	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3067980	C	T	368.137	PASS	upstream_gene_variant	MODIFIER	cysC
TWStm6	3138810	G	A	879.779	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	433.473	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	596.245	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	979.855	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	447.172	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	166.12	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	942.531	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	687.761	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	505.641	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	532.664	PASS	synonymous_variant	LOW	nikR
TWStm6	4014268	G	A	667.431	PASS	synonymous_variant	LOW	deoP
TWStm6	4042855	C	T	804.868	PASS	missense_variant	MODERATE	torA
TWStm6	4273192	C	T	509.748	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	549.233	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	823.662	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	583.647	PASS	missense_variant	MODERATE	hfq
TWStm6	4865149	C	T	283.183	PASS	synonymous_variant	LOW	lptF
TWStm6	4903639	T	C	311.149	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	752.0	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	340.332	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
