CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	696.678	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	208.72	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	97549	G	T	423.751	PASS	missense_variant	MODERATE	aslA
TWStm6	326803	T	G	617.934	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	617.934	PASS	missense_variant	MODERATE	sciS
TWStm6	469122	C	T	299.851	PASS	missense_variant	MODERATE	sbcD
TWStm6	616140	G	GCCC	556.801	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	431.681	PASS	synonymous_variant	LOW	ubiF
TWStm6	848624	A	T	222.491	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	525.378	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	454.084	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	558.601	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	733.693	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	378.56	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	209.06	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	431.416	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	206.365	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	475.455	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1407267	G	T	521.057	PASS	stop_gained	HIGH	ydiO
TWStm6	1436123	A	G	550.449	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	525.31	PASS	synonymous_variant	LOW	tyrS
TWStm6	1568484	TTATCGGC	T	269.684	PASS	frameshift_variant	HIGH	marC
TWStm6	1584376	T	A	766.176	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	705.585	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	301.983	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	603.166	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	202.952	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	325.588	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	425.469	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	304.877	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	150.097	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	439.987	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2781673	T	C	278.021	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	356.405	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	751.507	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2900963	A	C	219.876	PASS	missense_variant	MODERATE	B0X74_16430
TWStm6	2902904	C	T	846.317	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2935483	C	A	362.25	PASS	upstream_gene_variant	MODIFIER	ygaV
TWStm6	3028001	C	T	986.018	PASS	missense_variant	MODERATE	spaL
TWStm6	3056613	ACTTCTT	A	439.727	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	418.09	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	297.042	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	135.506	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	336.656	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	958.313	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	637.319	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	386.369	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3530451	G	C	726.936	PASS	missense_variant	MODERATE	nanR
TWStm6	3534940	T	C	407.377	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	478.064	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	773.391	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	831.695	PASS	synonymous_variant	LOW	nikR
TWStm6	4143643	C	A	622.986	PASS	synonymous_variant	LOW	gppA
TWStm6	4250709	C	A	834.67	PASS	missense_variant	MODERATE	yihQ
TWStm6	4253223	T	C	743.245	PASS	missense_variant	MODERATE	yihS
TWStm6	4273192	C	T	477.577	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	483.828	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	869.081	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	592.649	PASS	missense_variant	MODERATE	hfq
TWStm6	4819188	C	T	403.713	PASS	upstream_gene_variant	MODIFIER	B0X74_26210
TWStm6	4903639	T	C	390.558	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	613.452	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	218.272	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
