CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55166	A	C	1311.56	PASS	missense_variant	MODERATE	ileS
TWStm6	55728	G	T	1683.86	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	1571.41	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	1107.5	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	323172	TGCC	T	802.601	PASS	disruptive_inframe_deletion	MODERATE	sciP
TWStm6	326803	T	G	658.616	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	658.616	PASS	missense_variant	MODERATE	sciS
TWStm6	487005	T	C	1415.18	PASS	missense_variant	MODERATE	ldrB
TWStm6	739809	A	G	938.818	PASS	missense_variant	MODERATE	djlB
TWStm6	812380	A	G	1374.69	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1679.3	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1017873	C	A	198.304	PASS	missense_variant	MODERATE	ftsK
TWStm6	1054756	C	T	1432.27	PASS	synonymous_variant	LOW	elyC
TWStm6	1136693	G	A	1165.55	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1041.94	PASS	missense_variant	MODERATE	scsB
TWStm6	1260662	C	T	996.1	PASS	stop_gained	HIGH	hinT
TWStm6	1375116	G	T	1354.6	PASS	upstream_gene_variant	MODIFIER	ydjN
TWStm6	1392757	T	C	1435.47	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1154.26	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1446335	G	A	1328.31	PASS	synonymous_variant	LOW	ssrB
TWStm6	1479270	AG	A	950.88	PASS	upstream_gene_variant	MODIFIER	cfa
TWStm6	1584376	T	A	1483.88	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1174.02	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1728528	C	T	838.575	PASS	start_lost	HIGH	B0X74_10315
TWStm6	1986166	G	GCGC	920.908	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2192841	A	G	1289.94	PASS	missense_variant	MODERATE	wcaK
TWStm6	2431267	G	GA	1121.41	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2477995	G	A	813.3	PASS	missense_variant	MODERATE	B0X74_14315
TWStm6	2542588	A	G	1325.55	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2548007	G	A	1398.55	PASS	stop_gained	HIGH	yfeR
TWStm6	2645298	G	A	759.673	PASS	synonymous_variant	LOW	ratB
TWStm6	2837985	T	TA	1177.27	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3056613	ACTTCTT	A	1302.17	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3131278	G	A	890.573	PASS	upstream_gene_variant	MODIFIER	tcdA
TWStm6	3167401	A	C	1717.07	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3178924	A	C	1387.24	PASS	missense_variant	MODERATE	stdB
TWStm6	3253910	T	C	1388.81	PASS	synonymous_variant	LOW	yggM
TWStm6	3259887	T	C	1596.58	PASS	missense_variant	MODERATE	mltC
TWStm6	3284768	C	CAAGGCAA	847.635	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3765778	T	C	1224.81	PASS	missense_variant	MODERATE	zntA
TWStm6	4369321	G	T	1790.39	PASS	stop_gained	HIGH	btuB
TWStm6	4442171	C	T	676.804	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442177	C	T	682.259	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442183	C	T	621.954	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442186	A	G	621.954	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442198	G	C	309.227	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442201	G	C	309.227	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442204	G	A	309.227	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442205	T	C	309.227	PASS	missense_variant	MODERATE	B0X74_24245
TWStm6	4442207	A	G	309.227	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442216	C	A	291.995	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442219	G	A	291.995	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442225	T	C	301.949	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4458805	G	A	1656.05	PASS	upstream_gene_variant	MODIFIER	B0X74_24300
TWStm6	4593810	G	A	1455.04	PASS	missense_variant	MODERATE	proP
TWStm6	4681928	A	C	1526.42	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1426.7	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1083.96	PASS	missense_variant	MODERATE	uxuR
TWStm6	4914276	A	C	1446.46	PASS	missense_variant	MODERATE	yjiN
TWStm6	4932732	A	G	1074.09	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	498.706	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
