CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55166	A	C	3387.35	PASS	missense_variant	MODERATE	ileS
TWStm6	55728	G	T	2591.04	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	4105.36	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	4471.34	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	291893	GC	G	1533.49	PASS	upstream_gene_variant	MODIFIER	metQ
TWStm6	323172	TGCC	T	2077.44	PASS	disruptive_inframe_deletion	MODERATE	sciP
TWStm6	326803	T	G	3581.83	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3581.83	PASS	missense_variant	MODERATE	sciS
TWStm6	487005	T	C	2363.02	PASS	missense_variant	MODERATE	ldrB
TWStm6	812380	A	G	3499.5	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3860.99	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1017873	C	A	792.64	PASS	missense_variant	MODERATE	ftsK
TWStm6	1054756	C	T	2595.74	PASS	synonymous_variant	LOW	elyC
TWStm6	1136693	G	A	2883.01	PASS	synonymous_variant	LOW	helD
TWStm6	1137108	C	T	2420.79	PASS	missense_variant	MODERATE	helD
TWStm6	1171938	T	C	2340.55	PASS	missense_variant	MODERATE	scsB
TWStm6	1392757	T	C	3979.56	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3672.64	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	2919.56	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2923.56	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1728528	C	T	2427.7	PASS	start_lost	HIGH	B0X74_10315
TWStm6	1986166	G	GCGC	1983.77	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2384326	G	A	3196.58	PASS	synonymous_variant	LOW	gyrA
TWStm6	2431267	G	GA	3097.95	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2507.75	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2837985	T	TA	2761.96	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2881861	T	A	2168.07	PASS	missense_variant	MODERATE	strB
TWStm6	3056613	ACTTCTT	A	2500.03	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	3862.08	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	3809.51	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2217.71	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3765778	T	C	2687.44	PASS	missense_variant	MODERATE	zntA
TWStm6	3879334	T	C	3230.85	PASS	upstream_gene_variant	MODIFIER	ysaA
TWStm6	4006426	C	A	3371.74	PASS	upstream_gene_variant	MODIFIER	B0X74_22075
TWStm6	4442171	C	T	947.154	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442177	C	T	821.261	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442183	C	T	753.777	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442186	A	G	753.777	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442198	G	C	334.825	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442201	G	C	334.825	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442204	G	A	334.825	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442205	T	C	334.825	PASS	missense_variant	MODERATE	B0X74_24245
TWStm6	4442207	A	G	334.825	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442216	C	A	373.861	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442219	G	A	373.861	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442225	T	C	373.96	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4681928	A	C	3773.16	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3204.27	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2621.67	PASS	missense_variant	MODERATE	uxuR
TWStm6	4914276	A	C	3078.32	PASS	missense_variant	MODERATE	yjiN
TWStm6	4932732	A	G	2666.62	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1328.32	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
