CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2043.89	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1737.94	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	2352.12	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	207956	G	C	2105.08	PASS	missense_variant	MODERATE	stiC
TWStm6	231554	A	T	2724.99	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	312240	C	A	2668.42	PASS	upstream_gene_variant	MODIFIER	sciB
TWStm6	326803	T	G	2197.35	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2197.35	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	2262.93	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	2135.17	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	3359.41	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3381.59	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851251	C	T	1966.41	PASS	synonymous_variant	LOW	oadA
TWStm6	870145	G	A	2358.87	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2539.73	PASS	missense_variant	MODERATE	rhlE
TWStm6	932820	T	G	2546.88	PASS	missense_variant	MODERATE	ybiW
TWStm6	1017873	C	A	647.985	PASS	missense_variant	MODERATE	ftsK
TWStm6	1053577	C	G	2246.03	PASS	upstream_gene_variant	MODIFIER	ycbJ
TWStm6	1057271	G	A	2450.7	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2286.84	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2920.53	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	2843.18	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2685.02	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3057.35	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2623.45	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2758.92	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	2184.71	PASS	synonymous_variant	LOW	tyrS
TWStm6	1564344	C	T	2479.2	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	2796.31	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2499.54	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1662800	A	G	2883.42	PASS	missense_variant	MODERATE	sifB
TWStm6	1714223	G	A	2273.17	PASS	missense_variant	MODERATE	nifJ
TWStm6	1735229	C	T	3179.24	PASS	synonymous_variant	LOW	B0X74_10350
TWStm6	1775604	G	A	2782.79	PASS	missense_variant	MODERATE	acnA
TWStm6	1914183	C	T	2192.97	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1557.36	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2114556	C	T	2169.07	PASS	synonymous_variant	LOW	cbiK
TWStm6	2353986	G	A	1770.92	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1997.5	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2129.93	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2542822	G	A	1839.86	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2610.32	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1840.16	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1373.86	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2860223	A	C	3580.85	PASS	missense_variant	MODERATE	B0X74_16160
TWStm6	2864165	C	CA	2849.3	PASS	frameshift_variant	HIGH	B0X74_16175
TWStm6	2893750	C	A	2900.77	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3593.72	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	2193.61	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2477.73	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2971.77	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	420.095	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	2764.82	PASS	synonymous_variant	LOW	mscS
TWStm6	3234226	G	T	3275.95	PASS	missense_variant	MODERATE	yeiQ
TWStm6	3253910	T	C	3348.83	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2047.7	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2215.14	PASS	missense_variant	MODERATE	zapE
TWStm6	3617720	A	G	3085.04	PASS	synonymous_variant	LOW	rpsJ
TWStm6	3765778	T	C	2593.28	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2014.02	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2249.3	PASS	synonymous_variant	LOW	nikR
TWStm6	3803760	C	T	2773.45	PASS	synonymous_variant	LOW	yhjD
TWStm6	4073198	A	G	2713.36	PASS	missense_variant	MODERATE	B0X74_22420
TWStm6	4085632	G	A	2246.52	PASS	synonymous_variant	LOW	pstS
TWStm6	4273192	C	T	2008.12	PASS	synonymous_variant	LOW	azlC
TWStm6	4505500	C	A	3262.61	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4556420	C	G	3046.09	PASS	missense_variant	MODERATE	siiE
TWStm6	4636215	T	C	2993.01	PASS	synonymous_variant	LOW	B0X74_25255
TWStm6	4681928	A	C	2949.65	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	3011.46	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	2897.99	PASS	missense_variant	MODERATE	hfq
TWStm6	4765370	C	G	2428.6	PASS	missense_variant	MODERATE	ulaR
TWStm6	4903639	T	C	2708.76	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2962.48	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	834.763	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4987405	C	T	2314.43	PASS	synonymous_variant	LOW	creC
