CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3330.28	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3970.02	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4162.74	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	3581.18	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	312240	C	A	4790.83	PASS	upstream_gene_variant	MODIFIER	sciB
TWStm6	326803	T	G	3212.96	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3212.96	PASS	missense_variant	MODERATE	sciS
TWStm6	467235	C	T	3153.95	PASS	synonymous_variant	LOW	sbcC
TWStm6	616140	G	GCCC	3071.39	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	2864.65	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	3343.46	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	829376	AG	A	3415.68	PASS	upstream_gene_variant	MODIFIER	cydA
TWStm6	840697	C	T	2338.47	PASS	missense_variant	MODERATE	nadA
TWStm6	848624	A	T	5051.33	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	867954	G	T	3148.33	PASS	synonymous_variant	LOW	modC
TWStm6	870145	G	A	3668.49	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2927.96	PASS	missense_variant	MODERATE	rhlE
TWStm6	955719	C	T	3166.67	PASS	missense_variant	MODERATE	gstB
TWStm6	1017873	C	A	668.715	PASS	missense_variant	MODERATE	ftsK
TWStm6	1053577	C	G	3668.68	PASS	upstream_gene_variant	MODIFIER	ycbJ
TWStm6	1057271	G	A	2891.1	PASS	missense_variant	MODERATE	mukF
TWStm6	1074936	G	A	3100.89	PASS	upstream_gene_variant	MODIFIER	asnS
TWStm6	1136693	G	A	3612.37	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3497.29	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3772.47	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3898.15	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4072.55	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3679.13	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2919.16	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	3023.02	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	3414.31	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3258.73	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1662800	A	G	3889.2	PASS	missense_variant	MODERATE	sifB
TWStm6	1714223	G	A	3212.68	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	3880.97	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2169.94	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2018624	C	T	4199.53	PASS	missense_variant	MODERATE	fliC
TWStm6	2353986	G	A	3405.09	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	2195.11	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3116.78	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3630.68	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	3960.45	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2284.83	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1078.71	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4122.16	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	2880.13	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3427.57	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	4194.96	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	510.023	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	3535.31	PASS	synonymous_variant	LOW	mscS
TWStm6	3234226	G	T	3522.16	PASS	missense_variant	MODERATE	yeiQ
TWStm6	3253910	T	C	3923.09	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2676.71	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2853.39	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	4375.35	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2720.94	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	3583.4	PASS	synonymous_variant	LOW	nikR
TWStm6	3840942	G	A	2988.12	PASS	synonymous_variant	LOW	B0X74_21290
TWStm6	4273192	C	T	2495.72	PASS	synonymous_variant	LOW	azlC
TWStm6	4369553	GTCCGCGC	G	3079.18	PASS	frameshift_variant	HIGH	btuB
TWStm6	4599140	T	C	4201.91	PASS	missense_variant	MODERATE	adiC
TWStm6	4681928	A	C	4379.16	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	4541.73	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	4550.5	PASS	missense_variant	MODERATE	hfq
TWStm6	4801887	GT	G	2879.79	PASS	frameshift_variant	HIGH	iolT1
TWStm6	4903639	T	C	3575.76	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3991.33	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1904.11	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4987405	C	T	2992.52	PASS	synonymous_variant	LOW	creC
