CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1886.62	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1734.36	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	2432.05	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	206502	AG	A	2262.51	PASS	frameshift_variant	HIGH	stiC
TWStm6	231554	A	T	1851.51	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	325204	A	T	1856.23	PASS	missense_variant	MODERATE	sciS
TWStm6	326803	T	G	2069.77	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2069.77	PASS	missense_variant	MODERATE	sciS
TWStm6	542566	C	T	2164.82	PASS	upstream_gene_variant	MODIFIER	ybaY
TWStm6	616140	G	GCCC	1517.9	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	621145	C	T	1734.13	PASS	missense_variant	MODERATE	B0X74_04535
TWStm6	756414	T	G	1633.51	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1859.27	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2568.77	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	852856	T	C	265.061	PASS	synonymous_variant	LOW	oadB
TWStm6	852943	C	T	1154.78	PASS	synonymous_variant	LOW	oadB
TWStm6	870145	G	A	2073.59	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1897.65	PASS	missense_variant	MODERATE	rhlE
TWStm6	924569	T	G	1137.32	PASS	missense_variant	MODERATE	ybiR
TWStm6	1017873	C	A	397.787	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2056.53	PASS	missense_variant	MODERATE	mukF
TWStm6	1119232	C	T	2041.36	PASS	missense_variant	MODERATE	ycbX
TWStm6	1136693	G	A	1696.39	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1332.91	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	2214.24	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2237.44	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1377393	C	G	1597.36	PASS	missense_variant	MODERATE	B0X74_08530
TWStm6	1379929	G	A	2303.24	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1938.0	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1798.68	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1468440	T	A	1717.69	PASS	missense_variant	MODERATE	ssaQ
TWStm6	1494401	C	T	1810.23	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	2027.68	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1641.96	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1857.79	PASS	missense_variant	MODERATE	nifJ
TWStm6	1768388	G	A	2218.61	PASS	synonymous_variant	LOW	yciR
TWStm6	1914183	C	T	2166.08	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2024.71	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	2022.58	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2383658	A	T	1769.72	PASS	upstream_gene_variant	MODIFIER	rcsC
TWStm6	2392538	A	C	2870.81	PASS	missense_variant	MODERATE	nrdA
TWStm6	2415142	C	T	1802.4	PASS	synonymous_variant	LOW	arnC
TWStm6	2431267	G	GA	1166.89	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1796.94	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1593.46	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2669505	G	A	2150.58	PASS	missense_variant	MODERATE	rlmN
TWStm6	2684473	C	CT	1869.9	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2698616	G	A	1518.23	PASS	missense_variant	MODERATE	asrB
TWStm6	2837985	T	TA	1543.6	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2243.79	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2678.48	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1599.64	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2288.2	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1966.79	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	209.932	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	2010.42	PASS	synonymous_variant	LOW	mscS
TWStm6	3219522	G	A	1850.84	PASS	synonymous_variant	LOW	fba
TWStm6	3253910	T	C	1868.28	PASS	synonymous_variant	LOW	yggM
TWStm6	3276143	G	A	1893.42	PASS	missense_variant	MODERATE	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	1688.91	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3286260	G	A	2029.3	PASS	missense_variant	MODERATE	uxuA
TWStm6	3368399	C	T	1836.69	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3385720	G	A	1918.4	PASS	missense_variant	MODERATE	B0X74_18995
TWStm6	3454924	A	G	2910.77	PASS	missense_variant	MODERATE	lpoA
TWStm6	3503275	G	T	1977.84	PASS	missense_variant	MODERATE	kdsC
TWStm6	3534940	T	C	1786.08	PASS	missense_variant	MODERATE	zapE
TWStm6	3701645	T	C	1876.42	PASS	synonymous_variant	LOW	rtcA
TWStm6	3765778	T	C	1945.34	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1974.76	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1892.99	PASS	synonymous_variant	LOW	nikR
TWStm6	3800518	A	G	2229.37	PASS	synonymous_variant	LOW	B0X74_21125
TWStm6	4273192	C	T	1780.39	PASS	synonymous_variant	LOW	azlC
TWStm6	4283052	C	T	2416.37	PASS	upstream_gene_variant	MODIFIER	rhaA
TWStm6	4681928	A	C	2377.55	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2193.38	PASS	missense_variant	MODERATE	ecnA
TWStm6	4734744	TTTG	T	1525.8	PASS	conservative_inframe_deletion	MODERATE	psd
TWStm6	4746336	T	G	2072.02	PASS	missense_variant	MODERATE	hfq
TWStm6	4803659	C	T	2844.22	PASS	missense_variant	MODERATE	B0X74_26160
TWStm6	4903639	T	C	1805.31	PASS	missense_variant	MODERATE	uxuR
TWStm6	4920836	G	A	2922.54	PASS	stop_gained	HIGH	hsdS
TWStm6	4932732	A	G	2157.39	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1105.53	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
