CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	4042	G	A	2273.28	PASS	synonymous_variant	LOW	thrC
TWStm6	55728	G	T	1593.36	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2236.84	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1820.38	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	196701	C	T	2297.87	PASS	missense_variant	MODERATE	speE
TWStm6	231554	A	T	2578.15	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	321958	G	A	1826.43	PASS	missense_variant	MODERATE	sciO
TWStm6	325162	C	T	1990.14	PASS	synonymous_variant	LOW	sciS
TWStm6	326803	T	G	1896.88	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1896.88	PASS	missense_variant	MODERATE	sciS
TWStm6	520552	G	A	2683.23	PASS	upstream_gene_variant	MODIFIER	cyoB
TWStm6	602026	G	A	2124.84	PASS	synonymous_variant	LOW	B0X74_04445
TWStm6	629725	C	T	2524.87	PASS	missense_variant	MODERATE	fimH
TWStm6	804418	T	TA	2322.54	PASS	frameshift_variant	HIGH	glf
TWStm6	812380	A	G	2549.61	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3200.27	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1017873	C	A	680.817	PASS	missense_variant	MODERATE	ftsK
TWStm6	1136693	G	A	2162.39	PASS	synonymous_variant	LOW	helD
TWStm6	1140918	G	A	2254.06	PASS	upstream_gene_variant	MODIFIER	yccS
TWStm6	1171938	T	C	1381.24	PASS	missense_variant	MODERATE	scsB
TWStm6	1238513	T	G	2060.53	PASS	missense_variant	MODERATE	rne
TWStm6	1247084	G	A	1920.72	PASS	missense_variant	MODERATE	plsX
TWStm6	1260235	C	T	2376.15	PASS	upstream_gene_variant	MODIFIER	fhuE
TWStm6	1301639	AT	A	2705.1	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2844.48	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2598.37	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2041.8	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2612.21	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1993.91	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1948.43	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2452.79	PASS	missense_variant	MODERATE	nifJ
TWStm6	1717284	G	A	1989.29	PASS	upstream_gene_variant	MODIFIER	emrE
TWStm6	1986166	G	GCGC	2120.49	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2228133	G	T	1428.34	PASS	missense_variant	MODERATE	mdtB
TWStm6	2238880	C	T	2304.13	PASS	synonymous_variant	LOW	B0X74_13150
TWStm6	2352207	C	T	1458.37	PASS	missense_variant	MODERATE	sspH2
TWStm6	2352211	T	C	1458.37	PASS	synonymous_variant	LOW	sspH2
TWStm6	2352212	T	C	1458.37	PASS	missense_variant	MODERATE	sspH2
TWStm6	2431267	G	GA	1788.36	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2469452	G	GC	1501.69	PASS	frameshift_variant	HIGH	yfcE
TWStm6	2542588	A	G	2272.39	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2845.72	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2837985	T	TA	2614.83	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3009652	C	CA	1681.2	PASS	upstream_gene_variant	MODIFIER	B0X74_17005
TWStm6	3056613	ACTTCTT	A	1927.78	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	1988.35	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	1876.59	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1737.37	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3397791	G	A	1805.63	PASS	missense_variant	MODERATE	B0X74_19075
TWStm6	3765778	T	C	2672.9	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1819.19	PASS	synonymous_variant	LOW	nikR
TWStm6	4024818	A	G	1962.61	PASS	missense_variant	MODERATE	dsdX
TWStm6	4126362	A	C	354.873	PASS	upstream_gene_variant	MODIFIER	maoP
TWStm6	4126363	C	G	354.873	PASS	upstream_gene_variant	MODIFIER	maoP
TWStm6	4173402	G	C	1870.41	PASS	missense_variant	MODERATE	yifL
TWStm6	4272234	C	T	2475.14	PASS	missense_variant	MODERATE	yiiG
TWStm6	4746336	T	G	1976.25	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2311.38	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2630.17	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	909.855	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
