CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	10736	CG	C	793.085	PASS	frameshift_variant	HIGH	yaaW
TWStm6	10739	C	T	793.085	PASS	missense_variant	MODERATE	yaaW
TWStm6	55166	A	C	908.436	PASS	missense_variant	MODERATE	ileS
TWStm6	55728	G	T	940.405	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	1022.42	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	172030	C	T	678.791	PASS	missense_variant	MODERATE	ampE
TWStm6	222847	C	T	897.476	PASS	missense_variant	MODERATE	mrcB
TWStm6	231554	A	T	912.701	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	323172	TGCC	T	612.712	PASS	disruptive_inframe_deletion	MODERATE	sciP
TWStm6	326803	T	G	531.377	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	531.377	PASS	missense_variant	MODERATE	sciS
TWStm6	455965	C	T	907.386	PASS	missense_variant	MODERATE	mdtG
TWStm6	487005	T	C	675.408	PASS	missense_variant	MODERATE	ldrB
TWStm6	508245	C	T	754.542	PASS	synonymous_variant	LOW	yajR
TWStm6	758298	G	T	1246.76	PASS	upstream_gene_variant	MODIFIER	ybeY
TWStm6	812380	A	G	778.777	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	825385	G	A	1274.49	PASS	missense_variant	MODERATE	sucB
TWStm6	848624	A	T	1491.12	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	951398	G	T	1068.93	PASS	stop_gained	HIGH	B0X74_06225
TWStm6	967343	C	T	571.066	PASS	missense_variant	MODERATE	nfsA
TWStm6	1017873	C	A	204.273	PASS	missense_variant	MODERATE	ftsK
TWStm6	1019881	G	T	791.183	PASS	missense_variant	MODERATE	lolA
TWStm6	1136693	G	A	825.762	PASS	synonymous_variant	LOW	helD
TWStm6	1171816	G	A	1081.07	PASS	missense_variant	MODERATE	scsB
TWStm6	1171938	T	C	548.068	PASS	missense_variant	MODERATE	scsB
TWStm6	1178513	C	T	407.142	PASS	missense_variant	MODERATE	putA
TWStm6	1373664	C	T	812.04	PASS	missense_variant	MODERATE	yniB
TWStm6	1392757	T	C	924.673	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	565.799	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1511202	C	A	1133.99	PASS	missense_variant	MODERATE	manA
TWStm6	1541059	T	C	899.197	PASS	missense_variant	MODERATE	osmX
TWStm6	1584376	T	A	1049.03	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	792.385	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1728528	C	T	659.232	PASS	start_lost	HIGH	B0X74_10315
TWStm6	1751691	A	G	4227.55	PASS	synonymous_variant	LOW	pspB
TWStm6	1751728	C	A	5419.26	PASS	upstream_gene_variant	MODIFIER	tyrR
TWStm6	1751731	T	A	5419.26	PASS	upstream_gene_variant	MODIFIER	tyrR
TWStm6	1751739	CACCTAA	C	4718.9	PASS	upstream_gene_variant	MODIFIER	tyrR
TWStm6	1751748	C	G	4718.9	PASS	upstream_gene_variant	MODIFIER	tyrR
TWStm6	1751758	A	G	4944.14	PASS	upstream_gene_variant	MODIFIER	tyrR
TWStm6	1751767	A	T	4988.16	PASS	upstream_gene_variant	MODIFIER	tyrR
TWStm6	1751768	T	C	4988.16	PASS	upstream_gene_variant	MODIFIER	tyrR
TWStm6	1751769	C	G	4988.16	PASS	upstream_gene_variant	MODIFIER	tyrR
TWStm6	1751773	G	A	4988.16	PASS	upstream_gene_variant	MODIFIER	tyrR
TWStm6	1751779	A	AG	4971.32	PASS	upstream_gene_variant	MODIFIER	tyrR
TWStm6	1751780	T	A	4971.32	PASS	upstream_gene_variant	MODIFIER	tyrR
TWStm6	1751782	G	A	4971.32	PASS	upstream_gene_variant	MODIFIER	tyrR
TWStm6	1751784	C	T	4971.32	PASS	upstream_gene_variant	MODIFIER	tyrR
TWStm6	1751792	A	C	10956.6	PASS	missense_variant	MODERATE	pspA
TWStm6	1751795	A	G	10956.6	PASS	synonymous_variant	LOW	pspA
TWStm6	1751803	T	G	11673.3	PASS	missense_variant	MODERATE	pspA
TWStm6	1751819	C	T	12397.9	PASS	synonymous_variant	LOW	pspA
TWStm6	1751827	G	A	12914.5	PASS	synonymous_variant	LOW	pspA
TWStm6	1751849	G	T	13345.2	PASS	synonymous_variant	LOW	pspA
TWStm6	1751860	T	C	10890.5	PASS	missense_variant	MODERATE	pspA
TWStm6	1751861	G	A	10890.5	PASS	synonymous_variant	LOW	pspA
TWStm6	1751867	C	T	10738.0	PASS	synonymous_variant	LOW	pspA
TWStm6	1751870	T	C	10738.0	PASS	synonymous_variant	LOW	pspA
TWStm6	1751873	G	A	10738.0	PASS	synonymous_variant	LOW	pspA
TWStm6	1751878	G	A	10690.9	PASS	synonymous_variant	LOW	pspA
TWStm6	1751879	C	A	10690.9	PASS	synonymous_variant	LOW	pspA
TWStm6	1751882	T	C	10690.9	PASS	synonymous_variant	LOW	pspA
TWStm6	1751884	G	T	10690.9	PASS	missense_variant	MODERATE	pspA
TWStm6	1751894	A	G	10723.0	PASS	synonymous_variant	LOW	pspA
TWStm6	1751897	A	G	10723.0	PASS	synonymous_variant	LOW	pspA
TWStm6	1751898	C	T	10723.0	PASS	missense_variant	MODERATE	pspA
TWStm6	1751899	G	T	10723.0	PASS	missense_variant	MODERATE	pspA
TWStm6	1751909	C	A	14440.8	PASS	synonymous_variant	LOW	pspA
TWStm6	1751915	C	A	14690.1	PASS	synonymous_variant	LOW	pspA
TWStm6	1751939	T	C	14219.2	PASS	synonymous_variant	LOW	pspA
TWStm6	1751945	G	A	13928.2	PASS	synonymous_variant	LOW	pspA
TWStm6	1751954	C	G	12671.9	PASS	synonymous_variant	LOW	pspA
TWStm6	1751957	C	A	12671.9	PASS	synonymous_variant	LOW	pspA
TWStm6	1751963	G	C	12687.6	PASS	synonymous_variant	LOW	pspA
TWStm6	1751987	A	C	10868.8	PASS	synonymous_variant	LOW	pspA
TWStm6	1751990	C	T	10868.8	PASS	synonymous_variant	LOW	pspA
TWStm6	1751999	G	A	10768.2	PASS	synonymous_variant	LOW	pspA
TWStm6	1752005	G	A	10559.6	PASS	synonymous_variant	LOW	pspA
TWStm6	1752029	A	G	8025.14	PASS	synonymous_variant	LOW	pspA
TWStm6	1752034	G	A	7679.24	PASS	synonymous_variant	LOW	pspA
TWStm6	1752040	G	A	6381.44	PASS	synonymous_variant	LOW	pspA
TWStm6	1752041	C	T	6381.44	PASS	synonymous_variant	LOW	pspA
TWStm6	1752050	G	A	5836.78	PASS	synonymous_variant	LOW	pspA
TWStm6	1752056	G	A	4894.94	PASS	synonymous_variant	LOW	pspA
TWStm6	1752059	T	G	4894.94	PASS	synonymous_variant	LOW	pspA
TWStm6	1752065	G	A	4518.53	PASS	synonymous_variant	LOW	pspA
TWStm6	1752083	C	T	3580.98	PASS	synonymous_variant	LOW	pspA
TWStm6	1752086	G	A	3580.98	PASS	synonymous_variant	LOW	pspA
TWStm6	1752089	A	G	3580.98	PASS	synonymous_variant	LOW	pspA
TWStm6	1752098	C	T	3601.05	PASS	synonymous_variant	LOW	pspA
TWStm6	1752104	G	A	3155.75	PASS	synonymous_variant	LOW	pspA
TWStm6	1752320	C	G	3109.22	PASS	synonymous_variant	LOW	pspA
TWStm6	1752326	A	C	3212.94	PASS	synonymous_variant	LOW	pspA
TWStm6	1752332	C	A	3273.03	PASS	synonymous_variant	LOW	pspA
TWStm6	1752341	A	G	3546.72	PASS	synonymous_variant	LOW	pspA
TWStm6	1752350	C	T	3619.61	PASS	synonymous_variant	LOW	pspA
TWStm6	1752356	A	G	3600.79	PASS	synonymous_variant	LOW	pspA
TWStm6	1752364	G	A	3853.09	PASS	synonymous_variant	LOW	pspA
TWStm6	1752365	G	C	3853.09	PASS	synonymous_variant	LOW	pspA
TWStm6	1752389	C	A	3954.45	PASS	synonymous_variant	LOW	pspA
TWStm6	1752392	T	C	3954.45	PASS	synonymous_variant	LOW	pspA
TWStm6	1752400	A	G	3914.53	PASS	synonymous_variant	LOW	pspA
TWStm6	1752410	G	A	3842.14	PASS	synonymous_variant	LOW	pspA
TWStm6	1752413	A	G	3842.14	PASS	synonymous_variant	LOW	pspA
TWStm6	1752981	G	A	1485.94	PASS	synonymous_variant	LOW	pspF
TWStm6	1857227	C	A	523.07	PASS	missense_variant	MODERATE	hyaB
TWStm6	1923447	T	C	901.425	PASS	upstream_gene_variant	MODIFIER	pphA
TWStm6	1938108	A	T	776.946	PASS	upstream_gene_variant	MODIFIER	mig-3
TWStm6	1986166	G	GCGC	1029.43	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2256891	T	C	802.708	PASS	synonymous_variant	LOW	stcB
TWStm6	2431267	G	GA	845.613	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	914.429	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2585092	G	T	568.313	PASS	missense_variant	MODERATE	eutE
TWStm6	2791495	C	A	795.309	PASS	missense_variant	MODERATE	rpoE
TWStm6	2837985	T	TA	582.805	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2872363	G	A	866.404	PASS	missense_variant	MODERATE	hxlB
TWStm6	2893495	A	G	4087.13	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	4087.13	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	4087.13	PASS	missense_variant	MODERATE	insB
TWStm6	2893537	G	T	3996.82	PASS	missense_variant	MODERATE	insB
TWStm6	3056613	ACTTCTT	A	1089.03	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3091524	T	C	526.218	PASS	missense_variant	MODERATE	mazG
TWStm6	3167401	A	C	918.932	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	900.474	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	631.259	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3403525	G	A	724.639	PASS	missense_variant	MODERATE	cheM
TWStm6	3435450	T	C	338.274	PASS	upstream_gene_variant	MODIFIER	tdcD
TWStm6	3765778	T	C	691.135	PASS	missense_variant	MODERATE	zntA
TWStm6	3800854	C	T	979.289	PASS	missense_variant	MODERATE	yhjB
TWStm6	3959425	G	A	1033.9	PASS	missense_variant	MODERATE	recG
TWStm6	4068730	T	A	939.699	PASS	missense_variant	MODERATE	yidC
TWStm6	4084712	C	A	875.877	PASS	upstream_gene_variant	MODIFIER	adeP
TWStm6	4105163	T	G	778.916	PASS	upstream_gene_variant	MODIFIER	atpF
TWStm6	4145618	C	A	1007.78	PASS	missense_variant	MODERATE	rhlB
TWStm6	4190394	C	T	590.468	PASS	missense_variant	MODERATE	metR
TWStm6	4193086	G	C	620.256	PASS	synonymous_variant	LOW	metE
TWStm6	4442171	C	T	439.971	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442177	C	T	382.719	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442183	C	T	278.947	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442186	A	G	278.947	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442198	G	C	136.756	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442201	G	C	136.756	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442204	G	A	136.756	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442205	T	C	136.756	PASS	missense_variant	MODERATE	B0X74_24245
TWStm6	4442207	A	G	136.756	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442216	C	A	139.434	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442219	G	A	139.434	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442225	T	C	147.69	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4494941	C	T	557.534	PASS	missense_variant	MODERATE	B0X74_24565
TWStm6	4681928	A	C	762.083	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1031.46	PASS	missense_variant	MODERATE	hfq
TWStm6	4885705	G	A	887.993	PASS	missense_variant	MODERATE	B0X74_26545
TWStm6	4903639	T	C	838.231	PASS	missense_variant	MODERATE	uxuR
TWStm6	4914276	A	C	651.226	PASS	missense_variant	MODERATE	yjiN
TWStm6	4932732	A	G	637.089	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	518.869	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
