CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1317.46	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1087.98	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	2556.59	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	206502	AG	A	1648.69	PASS	frameshift_variant	HIGH	stiC
TWStm6	231554	A	T	2026.51	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	325204	A	T	1689.04	PASS	missense_variant	MODERATE	sciS
TWStm6	326803	T	G	1523.79	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1523.79	PASS	missense_variant	MODERATE	sciS
TWStm6	542566	C	T	1265.08	PASS	upstream_gene_variant	MODIFIER	ybaY
TWStm6	616140	G	GCCC	1541.73	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	2501.8	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1726.48	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1959.73	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	981.641	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1328.71	PASS	missense_variant	MODERATE	rhlE
TWStm6	924569	T	G	1730.64	PASS	missense_variant	MODERATE	ybiR
TWStm6	1017873	C	A	595.778	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1299.29	PASS	missense_variant	MODERATE	mukF
TWStm6	1103182	C	T	1507.28	PASS	synonymous_variant	LOW	B0X74_07005
TWStm6	1136693	G	A	1956.59	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1464.2	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	2133.3	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1452.79	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1855.77	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1661.0	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1759.06	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1901.18	PASS	synonymous_variant	LOW	tyrS
TWStm6	1510004	C	T	1899.83	PASS	missense_variant	MODERATE	ydgA
TWStm6	1584376	T	A	1589.12	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2358.15	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1207.58	PASS	missense_variant	MODERATE	nifJ
TWStm6	1768388	G	A	1551.39	PASS	synonymous_variant	LOW	yciR
TWStm6	1914183	C	T	2049.14	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1474.23	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2308605	C	T	1692.79	PASS	missense_variant	MODERATE	cirA
TWStm6	2353986	G	A	1868.12	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2392538	A	C	2168.37	PASS	missense_variant	MODERATE	nrdA
TWStm6	2415142	C	T	1674.46	PASS	synonymous_variant	LOW	arnC
TWStm6	2431267	G	GA	1844.51	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2073.1	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1853.71	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2573767	C	T	1621.62	PASS	synonymous_variant	LOW	ypfK
TWStm6	2669505	G	A	1703.8	PASS	missense_variant	MODERATE	rlmN
TWStm6	2684473	C	CT	1838.99	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2687889	G	A	2147.99	PASS	missense_variant	MODERATE	pepB
TWStm6	2698616	G	A	1908.13	PASS	missense_variant	MODERATE	asrB
TWStm6	2837985	T	TA	1609.92	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2379.66	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1835.93	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1499.46	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1689.25	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2288.62	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	292.021	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	1798.1	PASS	synonymous_variant	LOW	mscS
TWStm6	3219522	G	A	1889.89	PASS	synonymous_variant	LOW	fba
TWStm6	3253910	T	C	1819.16	PASS	synonymous_variant	LOW	yggM
TWStm6	3276143	G	A	2543.65	PASS	missense_variant	MODERATE	B0X74_18410
TWStm6	3284768	C	CAAGGCAA	1140.51	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3286260	G	A	2180.1	PASS	missense_variant	MODERATE	uxuA
TWStm6	3336232	G	A	1654.77	PASS	synonymous_variant	LOW	cpdA
TWStm6	3385720	G	A	1307.95	PASS	missense_variant	MODERATE	B0X74_18995
TWStm6	3534940	T	C	1518.11	PASS	missense_variant	MODERATE	zapE
TWStm6	3640242	G	T	1680.41	PASS	missense_variant	MODERATE	argD
TWStm6	3701645	T	C	1794.14	PASS	synonymous_variant	LOW	rtcA
TWStm6	3765778	T	C	1497.67	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1626.25	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1650.77	PASS	synonymous_variant	LOW	nikR
TWStm6	3800518	A	G	1513.62	PASS	synonymous_variant	LOW	B0X74_21125
TWStm6	4234626	C	T	1495.95	PASS	synonymous_variant	LOW	glnG
TWStm6	4273192	C	T	2414.16	PASS	synonymous_variant	LOW	azlC
TWStm6	4283052	C	T	2294.04	PASS	upstream_gene_variant	MODIFIER	rhaA
TWStm6	4681928	A	C	1539.28	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2305.55	PASS	missense_variant	MODERATE	ecnA
TWStm6	4734744	TTTG	T	1315.62	PASS	conservative_inframe_deletion	MODERATE	psd
TWStm6	4746336	T	G	1823.4	PASS	missense_variant	MODERATE	hfq
TWStm6	4803659	C	T	1562.82	PASS	missense_variant	MODERATE	B0X74_26160
TWStm6	4903639	T	C	1544.23	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1651.15	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	971.852	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
