CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55166	A	C	1014.49	PASS	missense_variant	MODERATE	ileS
TWStm6	55728	G	T	1071.74	PASS	missense_variant	MODERATE	ileS
TWStm6	95761	T	A	1416.57	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	1194.27	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	323172	TGCC	T	592.855	PASS	disruptive_inframe_deletion	MODERATE	sciP
TWStm6	326803	T	G	792.908	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	792.908	PASS	missense_variant	MODERATE	sciS
TWStm6	339028	A	G	1023.07	PASS	missense_variant	MODERATE	sciX
TWStm6	487005	T	C	276.891	PASS	missense_variant	MODERATE	ldrB
TWStm6	490134	G	T	770.75	PASS	missense_variant	MODERATE	ribD
TWStm6	634558	A	G	877.302	PASS	upstream_gene_variant	MODIFIER	fimZ
TWStm6	812380	A	G	970.954	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1213.38	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	887261	G	C	684.784	PASS	synonymous_variant	LOW	slrP
TWStm6	903113	G	A	1037.16	PASS	missense_variant	MODERATE	ybhF
TWStm6	1017873	C	A	156.777	PASS	missense_variant	MODERATE	ftsK
TWStm6	1136693	G	A	742.758	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	948.464	PASS	missense_variant	MODERATE	scsB
TWStm6	1392757	T	C	623.379	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1054.1	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1575077	T	C	1002.75	PASS	missense_variant	MODERATE	yneE
TWStm6	1584376	T	A	726.664	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	994.412	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1645095	A	C	985.165	PASS	missense_variant	MODERATE	yncD
TWStm6	1728528	C	T	1153.35	PASS	start_lost	HIGH	B0X74_10315
TWStm6	1986166	G	GCGC	745.259	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2073899	C	T	736.388	PASS	upstream_gene_variant	MODIFIER	B0X74_12220
TWStm6	2073907	T	A	502.691	PASS	upstream_gene_variant	MODIFIER	B0X74_12220
TWStm6	2073908	T	A	502.691	PASS	upstream_gene_variant	MODIFIER	B0X74_12220
TWStm6	2073912	G	T	502.691	PASS	upstream_gene_variant	MODIFIER	B0X74_12220
TWStm6	2073914	A	G	502.691	PASS	upstream_gene_variant	MODIFIER	B0X74_12220
TWStm6	2082155	G	A	1138.22	PASS	stop_gained	HIGH	B0X74_12320
TWStm6	2259547	C	A	903.383	PASS	missense_variant	MODERATE	mrp
TWStm6	2275190	C	T	970.939	PASS	synonymous_variant	LOW	dld
TWStm6	2431267	G	GA	918.552	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1500.82	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2754775	G	A	1086.82	PASS	missense_variant	MODERATE	B0X74_15620
TWStm6	2788231	G	A	777.996	PASS	synonymous_variant	LOW	int
TWStm6	2837985	T	TA	1360.28	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2885010	G	A	908.345	PASS	synonymous_variant	LOW	repC
TWStm6	3056613	ACTTCTT	A	593.868	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3066527	C	A	713.427	PASS	missense_variant	MODERATE	iap
TWStm6	3167401	A	C	966.899	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	965.953	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	496.394	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3312437	A	C	923.168	PASS	missense_variant	MODERATE	yqhC
TWStm6	3442057	C	A	984.678	PASS	stop_gained	HIGH	kdgK
TWStm6	3688797	G	A	628.123	PASS	synonymous_variant	LOW	tnp
TWStm6	3765778	T	C	693.605	PASS	missense_variant	MODERATE	zntA
TWStm6	3883332	C	A	879.434	PASS	synonymous_variant	LOW	lyxK
TWStm6	4280935	G	A	1212.52	PASS	missense_variant	MODERATE	rhaS
TWStm6	4365418	C	T	1028.37	PASS	missense_variant	MODERATE	sthA
TWStm6	4442171	C	T	552.553	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442177	C	T	496.114	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442183	C	T	393.388	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442186	A	G	393.388	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442198	G	C	201.166	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442201	G	C	201.166	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442204	G	A	201.166	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442205	T	C	201.166	PASS	missense_variant	MODERATE	B0X74_24245
TWStm6	4442207	A	G	201.166	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442216	C	A	202.488	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442219	G	A	202.488	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4442225	T	C	201.574	PASS	synonymous_variant	LOW	B0X74_24245
TWStm6	4746336	T	G	852.159	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	795.232	PASS	missense_variant	MODERATE	uxuR
TWStm6	4914276	A	C	745.858	PASS	missense_variant	MODERATE	yjiN
TWStm6	4932732	A	G	809.85	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	502.82	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
