CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	32372	G	A	6670.27	PASS	missense_variant	MODERATE	B0X74_01705
TWStm6	55728	G	T	6827.0	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2832.18	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	84860	C	A	7314.82	PASS	synonymous_variant	LOW	caiB
TWStm6	95761	T	A	7365.83	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	96935	G	A	5531.47	PASS	synonymous_variant	LOW	aslA
TWStm6	197077	A	G	7002.93	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	5599.07	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	2816.3	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	4753.73	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4753.73	PASS	missense_variant	MODERATE	sciS
TWStm6	380087	T	G	127.084	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380096	A	G	111.287	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380099	A	T	111.287	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380102	C	T	111.287	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380105	C	T	111.287	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380108	A	T	111.287	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	111.287	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1763.17	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1763.17	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1763.17	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	2003.36	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	2003.36	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	2452.78	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	3091.33	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	3086.57	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	3013.73	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	3013.73	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1734.31	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1734.31	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	1115.43	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	1115.43	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	1115.43	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	1115.43	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	1101.73	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	1101.73	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	1123.87	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	1103.86	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	2169.98	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	2070.6	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	2194.45	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	1981.32	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	1981.32	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	1981.32	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	1833.5	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	1833.5	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	1833.5	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	1897.42	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	1897.42	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	1897.42	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	719.365	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	1308.71	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	6486.46	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	5711.96	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	7400.3	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	7483.09	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	5695.04	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	829345	G	A	4566.64	PASS	upstream_gene_variant	MODIFIER	cydA
TWStm6	848624	A	T	7760.21	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	976337	C	T	7395.28	PASS	missense_variant	MODERATE	ulaA3
TWStm6	1017873	C	A	1907.28	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	5580.88	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	6596.16	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	4613.32	PASS	missense_variant	MODERATE	scsB
TWStm6	1198674	G	A	5384.76	PASS	missense_variant	MODERATE	csgG
TWStm6	1200605	C	A	3986.39	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1234837	C	T	5499.77	PASS	synonymous_variant	LOW	flgJ
TWStm6	1301639	AT	A	8035.74	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4850.01	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1357465	G	A	5264.01	PASS	synonymous_variant	LOW	astE
TWStm6	1379929	G	A	7794.27	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5848.76	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1409336	G	A	7581.01	PASS	missense_variant	MODERATE	ydiF
TWStm6	1436123	A	G	7786.99	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1543185	T	C	6973.93	PASS	missense_variant	MODERATE	ynfH
TWStm6	1561508	C	T	6222.52	PASS	missense_variant	MODERATE	dcp
TWStm6	1584376	T	A	5249.14	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	5174.34	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1676485	C	CT	4862.16	PASS	frameshift_variant	HIGH	sgcE
TWStm6	1676486	GCA	G	4862.16	PASS	frameshift_variant	HIGH	sgcE
TWStm6	1714223	G	A	5379.1	PASS	missense_variant	MODERATE	nifJ
TWStm6	1835794	T	C	5941.95	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	6433.36	PASS	synonymous_variant	LOW	msrC
TWStm6	1976175	G	A	6276.07	PASS	synonymous_variant	LOW	mrdA
TWStm6	1986166	G	GCGC	4572.52	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2272337	C	T	4407.72	PASS	missense_variant	MODERATE	bglX
TWStm6	2297968	T	A	6885.35	PASS	upstream_gene_variant	MODIFIER	mglC
TWStm6	2327431	G	A	5054.97	PASS	missense_variant	MODERATE	yejA
TWStm6	2386107	C	T	4973.89	PASS	missense_variant	MODERATE	gyrA
TWStm6	2431267	G	GA	5034.24	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	5419.77	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	4732.0	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5740.9	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	5938.63	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	5808.44	PASS	missense_variant	MODERATE	suhB
TWStm6	2837985	T	TA	6821.39	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	6101.18	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	8617.22	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	6264.31	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2960542	G	A	6505.63	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056473	T	A	4980.72	PASS	missense_variant	MODERATE	rpoS
TWStm6	3056613	ACTTCTT	A	4867.91	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3097061	G	A	5955.14	PASS	synonymous_variant	LOW	barA
TWStm6	3167401	A	C	7368.45	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	1343.92	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3217070	A	G	5409.47	PASS	synonymous_variant	LOW	argO
TWStm6	3240287	G	C	6732.05	PASS	missense_variant	MODERATE	yqgB
TWStm6	3253910	T	C	4853.25	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3692.86	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3337786	G	A	5085.08	PASS	upstream_gene_variant	MODIFIER	parE
TWStm6	3341045	G	A	5128.34	PASS	missense_variant	MODERATE	ygiC
TWStm6	3346702	T	A	7923.76	PASS	stop_gained	HIGH	dsbB
TWStm6	3382940	G	A	6293.45	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3390770	T	C	5810.35	PASS	synonymous_variant	LOW	B0X74_19020
TWStm6	3426160	G	A	4483.51	PASS	upstream_gene_variant	MODIFIER	yhaJ
TWStm6	3533271	T	C	6308.48	PASS	missense_variant	MODERATE	B0X74_19775
TWStm6	3534940	T	C	7122.76	PASS	missense_variant	MODERATE	zapE
TWStm6	3549345	C	T	6112.62	PASS	synonymous_variant	LOW	argR
TWStm6	3638551	A	G	6369.61	PASS	synonymous_variant	LOW	yhfK
TWStm6	3639153	T	G	6800.77	PASS	missense_variant	MODERATE	yhfK
TWStm6	3667409	G	A	6180.09	PASS	synonymous_variant	LOW	hofM
TWStm6	3747716	C	T	5771.65	PASS	missense_variant	MODERATE	ugpB
TWStm6	3765778	T	C	4570.53	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	5971.02	PASS	synonymous_variant	LOW	nikR
TWStm6	3916284	G	A	5257.74	PASS	missense_variant	MODERATE	gpsA
TWStm6	4276113	C	T	5109.27	PASS	upstream_gene_variant	MODIFIER	B0X74_23425
TWStm6	4280553	A	G	5716.32	PASS	synonymous_variant	LOW	rhaS
TWStm6	4330243	G	A	5820.97	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	6075.35	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4487543	C	T	100.494	PASS	missense_variant	MODERATE	B0X74_24485
TWStm6	4506419	T	C	125.801	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506461	G	A	130.06	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4521366	A	G	129.981	PASS	missense_variant	MODERATE	B0X74_24760
TWStm6	4521371	C	T	129.981	PASS	synonymous_variant	LOW	B0X74_24760
TWStm6	4525700	T	G	287.543	PASS	synonymous_variant	LOW	dusA
TWStm6	4681928	A	C	5973.59	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4695446	G	A	6957.03	PASS	missense_variant	MODERATE	pcoG
TWStm6	4717462	C	T	6191.85	PASS	missense_variant	MODERATE	groL
TWStm6	4746336	T	G	6983.0	PASS	missense_variant	MODERATE	hfq
TWStm6	4761905	C	T	4888.26	PASS	synonymous_variant	LOW	aidB
TWStm6	4863704	C	T	6117.65	PASS	missense_variant	MODERATE	pepA
TWStm6	4903639	T	C	6949.66	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4865.89	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3068.01	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4972242	G	A	10162.7	PASS	synonymous_variant	LOW	B0X74_26965
TWStm6	4986068	T	C	6861.1	PASS	upstream_gene_variant	MODIFIER	ettA
