CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	5257.98	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	6518.81	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2470.56	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5535.97	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	2002.91	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	5937.65	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	6349.97	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	6349.97	PASS	missense_variant	MODERATE	sciS
TWStm6	374235	C	T	7778.58	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	616140	G	GCCC	5587.75	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	812380	A	G	4936.55	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6730.23	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	934701	C	T	6048.68	PASS	synonymous_variant	LOW	ybiY
TWStm6	1017873	C	A	2297.59	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	5266.69	PASS	missense_variant	MODERATE	mukF
TWStm6	1120590	T	C	6876.79	PASS	synonymous_variant	LOW	rlmL
TWStm6	1136693	G	A	6644.74	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	5177.99	PASS	missense_variant	MODERATE	scsB
TWStm6	1269732	T	G	7228.78	PASS	missense_variant	MODERATE	mfd
TWStm6	1301639	AT	A	5501.73	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4128.52	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	6538.02	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	6713.49	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	6828.83	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1564020	GT	G	5365.15	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	5011.92	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4789.92	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	6196.51	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	6850.19	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	5261.46	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2018480	T	C	5588.73	PASS	missense_variant	MODERATE	fliC
TWStm6	2096670	G	A	6129.87	PASS	missense_variant	MODERATE	B0X74_12455
TWStm6	2431267	G	GA	4460.25	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3926.56	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	6496.95	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2837985	T	TA	5018.61	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	6299.68	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	7618.98	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	5156.94	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3078607	G	A	6893.99	PASS	synonymous_variant	LOW	sopD
TWStm6	3167401	A	C	6710.69	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	5726.2	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3920.87	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	7940.63	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	5662.16	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	6480.76	PASS	synonymous_variant	LOW	nikR
TWStm6	4115159	G	A	7922.57	PASS	missense_variant	MODERATE	rbsC
TWStm6	4323965	C	T	5863.74	PASS	synonymous_variant	LOW	cytR
TWStm6	4511372	C	T	6362.92	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4566487	G	A	6445.76	PASS	missense_variant	MODERATE	soxR
TWStm6	4681928	A	C	5899.67	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	7034.41	PASS	missense_variant	MODERATE	hfq
TWStm6	4868126	C	A	5366.28	PASS	missense_variant	MODERATE	idnR
TWStm6	4903639	T	C	6900.2	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	6257.83	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2759.83	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
