CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	6852.56	PASS	missense_variant	MODERATE	ileS
TWStm6	72038	C	T	6663.74	PASS	missense_variant	MODERATE	citF2
TWStm6	75684	A	C	2842.64	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	7305.07	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	2175.77	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	6272.35	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	6272.35	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	6884.99	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	6137.87	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	5020.54	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	9204.8	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	866292	G	A	5222.39	PASS	missense_variant	MODERATE	modA
TWStm6	870145	G	A	6343.79	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	5210.97	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1889.21	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	4951.43	PASS	missense_variant	MODERATE	mukF
TWStm6	1113392	G	A	10159.3	PASS	missense_variant	MODERATE	gtgE
TWStm6	1136693	G	A	6413.5	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	5158.72	PASS	missense_variant	MODERATE	scsB
TWStm6	1201129	G	T	6151.02	PASS	synonymous_variant	LOW	B0X74_07535
TWStm6	1301639	AT	A	7736.19	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3629.35	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1358780	A	G	4873.08	PASS	missense_variant	MODERATE	spy
TWStm6	1379929	G	A	9177.97	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	6099.6	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	8014.49	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	5724.61	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	5120.63	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1599714	G	T	6273.75	PASS	synonymous_variant	LOW	B0X74_09720
TWStm6	1623623	A	C	5052.85	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	5043.16	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	7055.89	PASS	synonymous_variant	LOW	msrC
TWStm6	1919098	C	T	5796.32	PASS	synonymous_variant	LOW	rsmF
TWStm6	1986166	G	GCGC	4141.76	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2171840	A	G	8125.02	PASS	synonymous_variant	LOW	rfbP
TWStm6	2353986	G	A	5939.54	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	4573.69	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	5524.19	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	7546.01	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	5910.91	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2689927	C	T	6755.25	PASS	missense_variant	MODERATE	B0X74_15310
TWStm6	2733333	C	T	4206.39	PASS	missense_variant	MODERATE	pdxJ
TWStm6	2837985	T	TA	6963.03	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	6142.83	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	9051.01	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	6447.73	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	4762.97	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	8037.16	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGACCACGAC	T	938.951	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	6369.5	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	6250.96	PASS	synonymous_variant	LOW	yggM
TWStm6	3276779	T	C	6386.61	PASS	synonymous_variant	LOW	B0X74_18415
TWStm6	3284768	C	CAAGGCAA	4898.05	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	8072.97	PASS	missense_variant	MODERATE	zapE
TWStm6	3651823	C	T	5191.74	PASS	missense_variant	MODERATE	bigA
TWStm6	3765778	T	C	4690.0	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	5231.49	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	5893.12	PASS	synonymous_variant	LOW	nikR
TWStm6	3907591	G	A	4942.19	PASS	synonymous_variant	LOW	lldP
TWStm6	3944409	G	A	5774.34	PASS	missense_variant	MODERATE	yicR
TWStm6	4013603	G	A	5553.5	PASS	synonymous_variant	LOW	deoP
TWStm6	4050148	G	A	5053.28	PASS	missense_variant	MODERATE	torS
TWStm6	4273192	C	T	4409.91	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	6058.39	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	5367.9	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	8367.72	PASS	missense_variant	MODERATE	hfq
TWStm6	4804061	C	T	6078.37	PASS	synonymous_variant	LOW	iolT2
TWStm6	4903639	T	C	6538.1	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	5959.47	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3808.8	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
