CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	8033.29	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	8528.68	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3599.73	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	9976.32	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	4360.39	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	7192.06	PASS	missense_variant	MODERATE	degP
TWStm6	322972	C	T	9384.87	PASS	synonymous_variant	LOW	sciP
TWStm6	326803	T	G	6581.63	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	6581.63	PASS	missense_variant	MODERATE	sciS
TWStm6	374235	C	T	11033.4	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	616140	G	GCCC	8226.89	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	812380	A	G	8720.32	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	817941	G	T	13607.8	PASS	upstream_gene_variant	MODIFIER	abrB
TWStm6	848624	A	T	10108.2	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	934701	C	T	7276.84	PASS	synonymous_variant	LOW	ybiY
TWStm6	1017873	C	A	2331.02	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	6842.22	PASS	missense_variant	MODERATE	mukF
TWStm6	1120590	T	C	8683.3	PASS	synonymous_variant	LOW	rlmL
TWStm6	1136120	C	T	9022.27	PASS	missense_variant	MODERATE	yccF
TWStm6	1136693	G	A	9176.52	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	7415.16	PASS	missense_variant	MODERATE	scsB
TWStm6	1269732	T	G	9534.59	PASS	missense_variant	MODERATE	mfd
TWStm6	1301639	AT	A	9796.28	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	6099.02	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	11542.7	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	9679.02	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	10853.3	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1564020	GT	G	7972.55	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	8380.7	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	8266.62	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	7374.53	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	9036.08	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	6672.94	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2002466	AT	A	9001.78	PASS	upstream_gene_variant	MODIFIER	rpiB
TWStm6	2033437	G	A	7863.62	PASS	missense_variant	MODERATE	fliL
TWStm6	2096670	G	A	9102.08	PASS	missense_variant	MODERATE	B0X74_12455
TWStm6	2418250	A	G	7235.54	PASS	missense_variant	MODERATE	arnD
TWStm6	2431267	G	GA	6064.31	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2517252	G	T	7660.5	PASS	missense_variant	MODERATE	pgtE
TWStm6	2542588	A	G	7858.44	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	8741.06	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2696612	G	A	7910.77	PASS	missense_variant	MODERATE	yfhR
TWStm6	2837985	T	TA	8846.33	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	9594.96	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	12296.8	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	7887.01	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	11236.3	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	7965.45	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	5305.04	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	1744.57	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	1525.82	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	10470.9	PASS	missense_variant	MODERATE	zapE
TWStm6	3540437	C	T	6023.26	PASS	synonymous_variant	LOW	oadB2
TWStm6	3586675	G	C	11431.9	PASS	upstream_gene_variant	MODIFIER	envR
TWStm6	3765778	T	C	7855.3	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	8746.06	PASS	synonymous_variant	LOW	nikR
TWStm6	3779276	G	A	5143.33	PASS	missense_variant	MODERATE	B0X74_21040
TWStm6	4031757	G	A	10502.6	PASS	upstream_gene_variant	MODIFIER	yidF
TWStm6	4148753	G	A	10378.9	PASS	synonymous_variant	LOW	wecA
TWStm6	4323965	C	T	7523.4	PASS	synonymous_variant	LOW	cytR
TWStm6	4345077	C	T	8348.93	PASS	synonymous_variant	LOW	fsa
TWStm6	4566487	G	A	9204.41	PASS	missense_variant	MODERATE	soxR
TWStm6	4644035	C	T	7472.13	PASS	missense_variant	MODERATE	B0X74_25305
TWStm6	4681928	A	C	8796.55	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	10837.7	PASS	missense_variant	MODERATE	hfq
TWStm6	4866985	T	G	2915.35	PASS	upstream_gene_variant	MODIFIER	valS
TWStm6	4866992	G	GG	1222.32	PASS	upstream_gene_variant	MODIFIER	valS
TWStm6	4866994	T	G	1222.32	PASS	upstream_gene_variant	MODIFIER	valS
TWStm6	4866995	G	GAAA	1222.32	PASS	upstream_gene_variant	MODIFIER	valS
TWStm6	4866996	C	G	1222.32	PASS	upstream_gene_variant	MODIFIER	valS
TWStm6	4866997	G	GA	1222.32	PASS	upstream_gene_variant	MODIFIER	valS
TWStm6	4868126	C	A	8157.89	PASS	missense_variant	MODERATE	idnR
TWStm6	4896068	C	T	8940.49	PASS	upstream_gene_variant	MODIFIER	B0X74_26550
TWStm6	4903639	T	C	9748.5	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	9262.72	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	4519.52	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
