CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	7735.34	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	5677.83	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3874.63	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	7591.89	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134532	GC	G	195.43	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	231554	A	T	3629.84	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	6141.15	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	3536.82	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3536.82	PASS	missense_variant	MODERATE	sciS
TWStm6	370068	C	T	6651.5	PASS	upstream_gene_variant	MODIFIER	phoE
TWStm6	374235	C	T	7904.98	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	616140	G	GCCC	6245.77	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	780025	T	C	6350.15	PASS	upstream_gene_variant	MODIFIER	tcuA
TWStm6	812380	A	G	6383.01	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	7392.71	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	853669	C	A	5959.5	PASS	missense_variant	MODERATE	B0X74_05745
TWStm6	934701	C	T	5501.32	PASS	synonymous_variant	LOW	ybiY
TWStm6	1017873	C	A	1043.59	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	6987.9	PASS	missense_variant	MODERATE	mukF
TWStm6	1120590	T	C	5233.52	PASS	synonymous_variant	LOW	rlmL
TWStm6	1136693	G	A	8110.19	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3517.19	PASS	missense_variant	MODERATE	scsB
TWStm6	1269732	T	G	5914.27	PASS	missense_variant	MODERATE	mfd
TWStm6	1301639	AT	A	7817.45	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4622.25	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	7127.22	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	10231.8	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	8658.41	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1564020	GT	G	6569.83	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	4910.92	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	6159.72	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4039.27	PASS	missense_variant	MODERATE	nifJ
TWStm6	1748255	T	C	7688.45	PASS	missense_variant	MODERATE	ycjF
TWStm6	1848784	G	GT	5778.83	PASS	upstream_gene_variant	MODIFIER	prfA
TWStm6	1914183	C	T	5403.06	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	4819.72	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2018480	T	C	8382.94	PASS	missense_variant	MODERATE	fliC
TWStm6	2096670	G	A	7947.16	PASS	missense_variant	MODERATE	B0X74_12455
TWStm6	2132461	C	A	3185.07	PASS	synonymous_variant	LOW	pduG
TWStm6	2431267	G	GA	5516.7	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	5754.67	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2552795	T	C	6366.71	PASS	missense_variant	MODERATE	zipA
TWStm6	2557957	A	G	6739.94	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2837985	T	TA	7371.45	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	7169.75	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	9822.66	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2919210	G	A	8291.97	PASS	missense_variant	MODERATE	virK
TWStm6	3056613	ACTTCTT	A	5627.21	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3078607	G	A	8014.67	PASS	synonymous_variant	LOW	sopD
TWStm6	3091819	CA	C	7788.31	PASS	upstream_gene_variant	MODIFIER	queE
TWStm6	3167401	A	C	7431.41	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3201895	G	C	4003.15	PASS	missense_variant	MODERATE	gcvP
TWStm6	3220414	G	C	6263.6	PASS	missense_variant	MODERATE	pgk
TWStm6	3253910	T	C	6893.64	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3559.35	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3342325	T	C	7926.45	PASS	upstream_gene_variant	MODIFIER	nudF
TWStm6	3534940	T	C	5591.49	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	4954.73	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	5403.13	PASS	synonymous_variant	LOW	nikR
TWStm6	3950198	A	G	6378.34	PASS	synonymous_variant	LOW	B0X74_21835
TWStm6	3968331	G	A	6185.46	PASS	synonymous_variant	LOW	yicJ
TWStm6	4323965	C	T	6964.38	PASS	synonymous_variant	LOW	cytR
TWStm6	4369666	C	T	6862.09	PASS	stop_gained	HIGH	btuB
TWStm6	4566487	G	A	7141.18	PASS	missense_variant	MODERATE	soxR
TWStm6	4681928	A	C	7103.84	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	7790.46	PASS	missense_variant	MODERATE	hfq
TWStm6	4840160	C	T	6624.28	PASS	missense_variant	MODERATE	treB-n
TWStm6	4868126	C	A	5787.19	PASS	missense_variant	MODERATE	idnR
TWStm6	4900009	T	C	8707.54	PASS	synonymous_variant	LOW	B0X74_26600
TWStm6	4903639	T	C	5878.1	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	6064.68	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3121.74	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
