CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	9452.62	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	7172.54	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	7343.27	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	129238	C	A	8929.62	PASS	missense_variant	MODERATE	leuD
TWStm6	131801	T	C	8239.73	PASS	synonymous_variant	LOW	leuB
TWStm6	138313	G	A	9174.65	PASS	missense_variant	MODERATE	ilvI
TWStm6	172821	C	T	7980.98	PASS	missense_variant	MODERATE	B0X74_02345
TWStm6	197077	A	G	8841.11	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	8320.67	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	7366.01	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	267609	C	T	7751.95	PASS	synonymous_variant	LOW	lpxD
TWStm6	292274	G	T	7662.9	PASS	upstream_gene_variant	MODIFIER	metQ
TWStm6	309554	C	T	8145.57	PASS	synonymous_variant	LOW	sciC
TWStm6	326803	T	G	7452.7	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	7452.7	PASS	missense_variant	MODERATE	sciS
TWStm6	380108	A	T	108.597	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	167.681	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1400.3	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1400.3	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1400.3	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1983.62	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1983.62	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	2397.84	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	3854.27	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	3875.89	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	3786.51	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	3786.51	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	2577.83	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	2577.83	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	2082.32	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	2082.32	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	2082.32	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	2082.32	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	2110.95	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	2110.95	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	2042.8	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	2118.85	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380282	G	GGAA	409.488	PASS	conservative_inframe_insertion	MODERATE	B0X74_03370
TWStm6	380292	C	A	125.718	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381553	A	T	2131.87	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	2165.95	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	2145.32	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	2280.08	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	2280.08	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	2280.08	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	2101.31	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	2101.31	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	2101.31	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	2124.14	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	2124.14	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	2124.14	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	1494.49	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381649	C	A	170.603	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	1702.68	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	7861.29	PASS	missense_variant	MODERATE	sbmA
TWStm6	450786	CT	C	7861.29	PASS	frameshift_variant	HIGH	sbmA
TWStm6	607847	C	T	6828.06	PASS	synonymous_variant	LOW	glxK
TWStm6	616140	G	GCCC	7751.07	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	659150	C	T	7753.04	PASS	upstream_gene_variant	MODIFIER	B0X74_04725
TWStm6	694128	C	A	8575.94	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	709641	G	T	6606.56	PASS	missense_variant	MODERATE	dpiB
TWStm6	729846	C	T	7822.23	PASS	missense_variant	MODERATE	leuS
TWStm6	740503	T	G	8576.54	PASS	synonymous_variant	LOW	djlB
TWStm6	750429	G	T	6687.44	PASS	upstream_gene_variant	MODIFIER	B0X74_05180
TWStm6	751615	A	T	7641.4	PASS	synonymous_variant	LOW	lnt
TWStm6	812380	A	G	7189.36	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	847301	C	CT	7390.54	PASS	frameshift_variant	HIGH	B0X74_05715
TWStm6	847711	A	T	7162.89	PASS	missense_variant	MODERATE	B0X74_05720
TWStm6	848624	A	T	7679.83	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	868088	G	T	9081.31	PASS	missense_variant	MODERATE	modC
TWStm6	890283	C	T	8452.5	PASS	missense_variant	MODERATE	ybhK
TWStm6	925939	C	T	7982.27	PASS	synonymous_variant	LOW	ybiT
TWStm6	954910	C	T	7342.26	PASS	synonymous_variant	LOW	yliI
TWStm6	1017873	C	A	3240.23	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	7059.91	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	6855.55	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	6787.2	PASS	missense_variant	MODERATE	scsB
TWStm6	1174550	C	T	7659.0	PASS	synonymous_variant	LOW	agp
TWStm6	1200605	C	A	7795.94	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1285330	A	T	7857.83	PASS	missense_variant	MODERATE	B0X74_07995
TWStm6	1291824	G	C	7968.12	PASS	synonymous_variant	LOW	mnmA
TWStm6	1301639	AT	A	5830.48	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	8190.83	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1364759	C	T	8372.33	PASS	synonymous_variant	LOW	chbR
TWStm6	1379929	G	A	7326.61	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	8604.09	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1393203	C	T	7773.58	PASS	stop_gained	HIGH	ydiV
TWStm6	1417998	G	C	7781.92	PASS	missense_variant	MODERATE	ydiJ
TWStm6	1423965	C	T	7655.48	PASS	missense_variant	MODERATE	sufB
TWStm6	1436123	A	G	7342.27	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1454173	C	T	7663.75	PASS	synonymous_variant	LOW	sseB
TWStm6	1457904	C	T	7442.93	PASS	missense_variant	MODERATE	sscB
TWStm6	1465318	G	A	6923.98	PASS	missense_variant	MODERATE	ssaV
TWStm6	1542342	G	A	6970.49	PASS	missense_variant	MODERATE	dmsD
TWStm6	1574905	G	T	8234.52	PASS	missense_variant	MODERATE	yneE
TWStm6	1584376	T	A	7237.96	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1590454	G	A	7529.77	PASS	synonymous_variant	LOW	pqaA
TWStm6	1623623	A	C	6838.32	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1661551	GA	G	8307.47	PASS	frameshift_variant	HIGH	ugtL
TWStm6	1714223	G	A	7698.44	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	7889.55	PASS	missense_variant	MODERATE	bdcA
TWStm6	1767826	A	C	7220.66	PASS	missense_variant	MODERATE	yciR
TWStm6	1835794	T	C	7950.96	PASS	missense_variant	MODERATE	narX
TWStm6	1891864	C	A	7392.53	PASS	missense_variant	MODERATE	pabB
TWStm6	1907019	C	A	7315.04	PASS	missense_variant	MODERATE	mgrB
TWStm6	1914183	C	T	7570.06	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	7074.09	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2002422	T	G	9363.01	PASS	upstream_gene_variant	MODIFIER	rpiB
TWStm6	2010783	C	A	6492.28	PASS	missense_variant	MODERATE	yecC
TWStm6	2011465	A	T	7389.26	PASS	missense_variant	MODERATE	yecS
TWStm6	2183038	G	A	7709.37	PASS	synonymous_variant	LOW	rfbG
TWStm6	2231260	A	C	8672.99	PASS	missense_variant	MODERATE	mdtC
TWStm6	2272337	C	T	6254.56	PASS	missense_variant	MODERATE	bglX
TWStm6	2324563	C	T	8168.2	PASS	upstream_gene_variant	MODIFIER	B0X74_13535
TWStm6	2342191	G	A	7557.77	PASS	upstream_gene_variant	MODIFIER	B0X74_13625
TWStm6	2386107	C	A	8063.09	PASS	missense_variant	MODERATE	gyrA
TWStm6	2388468	C	T	8038.48	PASS	missense_variant	MODERATE	B0X74_13885
TWStm6	2405449	A	AT	7146.82	PASS	frameshift_variant	HIGH	sseL
TWStm6	2431267	G	GA	7313.98	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2449967	C	A	7361.99	PASS	upstream_gene_variant	MODIFIER	nuoF
TWStm6	2460365	C	T	7486.19	PASS	synonymous_variant	LOW	pta
TWStm6	2481459	C	A	8304.28	PASS	missense_variant	MODERATE	B0X74_14330
TWStm6	2492547	C	T	7240.97	PASS	missense_variant	MODERATE	pdxB
TWStm6	2497986	C	T	8804.14	PASS	missense_variant	MODERATE	B0X74_14415
TWStm6	2521466	C	T	7676.81	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	7193.97	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	7640.37	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2574968	G	A	9180.09	PASS	stop_gained	HIGH	ypfL
TWStm6	2591577	G	A	8344.39	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	8031.47	PASS	missense_variant	MODERATE	suhB
TWStm6	2751088	G	A	8571.94	PASS	synonymous_variant	LOW	B0X74_15595
TWStm6	2788727	C	T	7904.1	PASS	upstream_gene_variant	MODIFIER	int
TWStm6	2805784	C	T	8799.82	PASS	missense_variant	MODERATE	yfiM
TWStm6	2837985	T	TA	7102.1	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2868070	C	T	8872.3	PASS	missense_variant	MODERATE	srlE
TWStm6	2870448	TA	T	7957.33	PASS	frameshift_variant	HIGH	B0X74_16215
TWStm6	2871822	G	A	8184.91	PASS	synonymous_variant	LOW	hxlA
TWStm6	2916164	C	T	8368.76	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2960542	G	A	5946.69	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	5912.65	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	8641.24	PASS	missense_variant	MODERATE	rlmD
TWStm6	3114365	C	T	10125.9	PASS	stop_gained	HIGH	xni
TWStm6	3122484	C	CCTAT	7565.77	PASS	frameshift_variant	HIGH	fucR
TWStm6	3167401	A	C	9882.01	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGACCACGAC	T	1790.88	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3194743	T	G	8173.07	PASS	synonymous_variant	LOW	fldB
TWStm6	3217070	A	G	7644.45	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	8313.76	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	5431.63	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	1076.89	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	763.066	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3370211	C	T	3961.17	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370217	G	A	4383.14	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370220	G	A	4383.14	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370227	G	C	5422.43	PASS	missense_variant	MODERATE	B0X74_18895
TWStm6	3370247	G	A	6471.61	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370271	G	A	7524.04	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370274	C	T	7524.04	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370385	C	T	7952.46	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370451	A	G	8456.3	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370470	T	A	8507.45	PASS	missense_variant	MODERATE	B0X74_18895
TWStm6	3370598	C	T	8236.73	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370649	G	T	7673.98	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370652	C	T	7673.98	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370760	C	T	8587.93	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370841	A	G	9182.09	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370847	C	T	9358.89	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370868	C	T	9076.66	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3370943	A	G	9128.34	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371006	G	A	8608.26	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371063	T	C	8949.95	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371132	A	G	8172.98	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371159	T	C	8229.74	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371189	C	G	6704.95	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371212	C	T	6496.96	PASS	missense_variant	MODERATE	B0X74_18895
TWStm6	3371627	G	A	7603.66	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3371777	A	G	8335.29	PASS	synonymous_variant	LOW	B0X74_18895
TWStm6	3372238	G	T	8045.43	PASS	synonymous_variant	LOW	B0X74_18900
TWStm6	3372307	G	A	8070.96	PASS	synonymous_variant	LOW	B0X74_18900
TWStm6	3372367	A	T	7885.5	PASS	synonymous_variant	LOW	B0X74_18900
TWStm6	3372470	G	A	9479.24	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3372488	A	G	9974.57	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3372581	A	G	9842.6	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3372627	C	T	9053.35	PASS	missense_variant	MODERATE	B0X74_18905
TWStm6	3372632	T	C	9292.63	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3372691	C	T	8803.8	PASS	missense_variant	MODERATE	B0X74_18905
TWStm6	3372762	A	G	9338.93	PASS	missense_variant	MODERATE	B0X74_18905
TWStm6	3372824	G	A	8567.1	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3372875	T	C	7813.65	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3373004	G	A	8361.3	PASS	synonymous_variant	LOW	B0X74_18905
TWStm6	3373110	C	T	2130.9	PASS	synonymous_variant	LOW	B0X74_18910
TWStm6	3375009	G	A	1747.77	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375021	T	C	2211.32	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375063	C	T	4697.86	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375117	T	C	7459.01	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375171	G	A	7918.64	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375246	C	T	7844.84	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375282	C	A	7402.88	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375297	C	A	7332.55	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375360	A	G	7192.04	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375366	A	C	7526.41	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375460	C	G	8645.8	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375465	G	A	8650.43	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375516	G	A	9305.42	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375522	A	G	8841.48	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375525	C	T	8841.48	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375561	C	A	9457.37	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375594	C	T	9202.52	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375606	A	G	8897.54	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375612	T	C	8429.46	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375618	C	A	7005.43	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375620	G	T	7005.43	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375623	A	G	7005.43	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375654	G	A	8016.85	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375657	C	A	8016.85	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375678	T	C	8531.12	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375681	T	C	8531.12	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375735	T	C	9015.37	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375762	A	G	8883.73	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375775	C	T	8800.79	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375783	C	G	8333.39	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375789	C	T	7070.8	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375790	C	G	7070.8	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375795	T	C	7339.55	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375798	G	A	7339.55	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375825	G	A	8375.37	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375842	C	T	7763.41	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375843	A	G	7763.41	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375849	C	T	8104.53	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375874	C	A	8203.92	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3375879	A	G	8216.57	PASS	synonymous_variant	LOW	B0X74_18915
TWStm6	3375955	A	G	7926.96	PASS	missense_variant	MODERATE	B0X74_18920
TWStm6	3376004	C	T	7533.06	PASS	missense_variant	MODERATE	B0X74_18920
TWStm6	3376009	T	C	7571.95	PASS	missense_variant	MODERATE	B0X74_18920
TWStm6	3376014	A	G	7236.75	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376017	T	C	7236.75	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376098	T	A	8100.27	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376116	T	G	7933.0	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376143	A	T	7999.76	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376160	G	T	7741.53	PASS	missense_variant	MODERATE	B0X74_18920
TWStm6	3376173	A	C	8384.15	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376215	C	A	7919.28	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376269	C	T	8451.89	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376389	C	T	8148.19	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376393	A	G	8148.19	PASS	missense_variant	MODERATE	B0X74_18920
TWStm6	3376404	C	A	8543.23	PASS	synonymous_variant	LOW	B0X74_18920
TWStm6	3376522	A	G	8183.94	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3376588	G	A	8409.6	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3376660	G	A	8123.3	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3376738	G	A	8816.73	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3376915	T	C	9270.35	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3376984	T	A	8599.49	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3377059	C	T	8336.14	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3377104	C	T	7764.22	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3377236	G	A	8185.8	PASS	synonymous_variant	LOW	B0X74_18925
TWStm6	3377580	C	T	8098.77	PASS	missense_variant	MODERATE	B0X74_18925
TWStm6	3377697	A	G	9326.48	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377709	A	G	9380.49	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377757	C	T	8558.57	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377760	C	T	8558.57	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377772	G	A	9038.61	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377775	C	T	9038.61	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377784	T	C	9744.3	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377802	G	A	9363.73	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377856	T	C	10197.3	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3377958	C	T	9724.49	PASS	synonymous_variant	LOW	B0X74_18930
TWStm6	3378094	A	C	4382.0	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378097	C	T	4382.0	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378110	G	T	3542.88	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378112	C	T	3542.88	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378120	C	T	2977.73	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378122	G	A	2977.73	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378140	T	A	1976.07	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378242	C	T	997.27	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378245	A	T	997.27	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378260	C	T	944.889	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378269	A	G	1042.82	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378272	A	G	1042.82	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378274	C	T	1042.82	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378295	C	T	953.874	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378318	C	CCA	155.896	PASS	frameshift_variant	HIGH	B0X74_18935
TWStm6	3378321	GAC	G	155.896	PASS	frameshift_variant	HIGH	B0X74_18935
TWStm6	3378328	G	T	159.546	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378329	T	C	159.546	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378332	A	G	159.546	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378347	G	A	159.546	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378811	G	A	577.122	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378824	T	C	624.123	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378827	G	A	624.123	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378830	G	A	624.123	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378842	G	C	631.302	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378857	T	C	655.23	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378859	G	A	655.23	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378869	T	G	1160.8	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378871	T	G	1160.8	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378878	T	G	1735.98	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378893	C	A	2136.82	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378899	A	G	2107.27	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378902	A	G	2107.27	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378919	A	G	1291.78	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378920	T	G	1291.78	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378923	C	G	1291.78	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378929	T	C	1412.43	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378931	G	A	1412.43	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378932	T	C	1412.43	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378938	C	T	1426.77	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378941	T	A	1426.77	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378944	T	G	1426.77	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378955	T	C	1676.43	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378958	C	A	1676.43	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3378959	T	C	1676.43	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378962	C	A	1676.43	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378968	T	C	2755.03	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3378977	C	G	3219.55	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379001	A	G	3423.76	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379003	T	C	3423.76	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379016	C	T	3440.08	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379022	T	C	3269.31	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379028	A	C	3195.64	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379046	T	C	3411.86	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379058	C	A	2028.01	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379060	T	G	2028.01	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379061	C	T	2028.01	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379064	G	C	2028.01	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379066	G	GT	2028.01	PASS	frameshift_variant	HIGH	B0X74_18935
TWStm6	3379069	GC	G	2028.01	PASS	frameshift_variant	HIGH	B0X74_18935
TWStm6	3379079	A	G	3462.2	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379085	A	C	4052.1	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379094	G	C	4586.45	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379100	A	C	4781.45	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379115	G	A	5212.7	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379130	T	C	5156.45	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379139	G	T	5368.14	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379148	A	G	5447.1	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379160	G	A	5135.32	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379163	C	T	5135.32	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379169	G	A	5478.5	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379172	T	C	5478.5	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379181	C	T	5274.53	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379184	T	C	5274.53	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379187	A	G	5274.53	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379196	C	T	6543.48	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379241	A	C	6440.71	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379247	T	C	6119.56	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379253	T	A	4039.49	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379254	G	C	4039.49	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379256	C	G	4039.49	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379259	T	C	4039.49	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379264	C	T	3959.03	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379265	T	G	3959.03	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379268	C	T	3959.03	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379271	C	G	3959.03	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379277	A	G	6574.2	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379376	G	A	8130.98	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379421	G	A	7851.24	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379502	G	A	9466.76	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379511	A	G	9020.61	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379517	A	G	8720.0	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379547	T	G	6441.67	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379550	G	A	6441.67	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379552	C	A	6441.67	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379553	G	T	6441.67	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379560	T	C	6856.4	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379571	C	T	6662.82	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379586	G	A	5489.58	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379595	G	C	4963.35	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379607	T	C	4191.4	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379619	C	G	1549.98	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379621	A	G	1549.98	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379622	C	G	1549.98	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379631	A	G	1444.2	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379633	C	A	1444.2	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379636	A	C	1444.2	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379644	C	T	2577.76	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379649	A	T	2581.19	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379657	G	T	2399.01	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379664	T	C	2269.29	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379673	A	G	1940.63	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379679	G	A	899.761	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379682	A	G	899.761	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379685	A	G	899.761	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379688	T	C	899.761	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379689	G	A	899.761	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379697	G	C	1758.12	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379706	G	A	1701.2	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379709	G	A	1701.2	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379715	T	G	1719.09	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379718	G	A	1719.09	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379727	T	A	1899.05	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379733	G	A	2108.61	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379751	G	C	1270.0	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379754	T	A	1270.0	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379757	A	G	1270.0	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379766	C	T	1256.56	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379769	A	G	1256.56	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379778	T	C	1195.48	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379783	C	T	1155.91	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379784	T	A	1155.91	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379790	T	C	1150.7	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379799	A	C	441.237	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379802	C	T	441.237	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379803	C	T	441.237	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379804	G	T	441.237	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379805	T	G	441.237	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379814	T	C	2225.73	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379820	A	G	2586.7	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379823	C	G	2586.7	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379836	A	G	3565.68	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379841	A	G	3852.38	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379844	G	C	3852.38	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379854	A	G	4866.61	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379868	T	C	5446.3	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379886	G	T	5419.87	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379892	G	A	5569.53	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379901	T	C	5567.39	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379902	G	A	5567.39	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379907	T	C	5536.23	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379919	G	C	4592.77	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379921	A	T	4592.77	PASS	missense_variant	MODERATE	B0X74_18935
TWStm6	3379924	A	G	4592.77	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379925	C	T	4592.77	PASS	synonymous_variant	LOW	B0X74_18935
TWStm6	3379964	T	C	2105.48	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3379968	T	A	2105.48	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3379969	G	A	2105.48	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380016	A	T	279.099	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380026	A	G	2044.42	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380052	C	A	3329.85	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380059	G	A	3560.85	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380062	A	C	3560.85	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380077	A	G	4257.61	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380080	T	C	4257.61	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380095	G	C	4290.26	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380098	A	T	4290.26	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380100	G	A	4290.26	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380101	T	A	4290.26	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380104	T	C	4290.26	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380106	A	G	4290.26	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380136	C	A	3558.46	PASS	upstream_gene_variant	MODIFIER	B0X74_18915
TWStm6	3380178	A	T	187.264	PASS	synonymous_variant	LOW	B0X74_18940
TWStm6	3380181	G	C	127.269	PASS	synonymous_variant	LOW	B0X74_18940
TWStm6	3380527	T	A	115.466	PASS	missense_variant	MODERATE	B0X74_18945
TWStm6	3380534	T	C	1381.4	PASS	missense_variant	MODERATE	B0X74_18945
TWStm6	3380549	A	G	2097.27	PASS	missense_variant	MODERATE	B0X74_18945
TWStm6	3380581	C	T	3742.58	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380596	C	T	5032.46	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380598	G	A	5032.46	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380627	G	A	6546.76	PASS	synonymous_variant	LOW	B0X74_18950
TWStm6	3380690	T	C	7758.16	PASS	synonymous_variant	LOW	B0X74_18950
TWStm6	3380740	T	C	8006.41	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380746	T	C	8332.63	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380831	C	G	8650.27	PASS	synonymous_variant	LOW	B0X74_18950
TWStm6	3380855	A	C	8522.8	PASS	synonymous_variant	LOW	B0X74_18950
TWStm6	3380860	T	C	8729.12	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380882	A	C	8629.49	PASS	missense_variant	MODERATE	B0X74_18950
TWStm6	3380923	A	G	8136.61	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3380926	A	G	8136.61	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381030	C	T	7758.95	PASS	missense_variant	MODERATE	B0X74_18955
TWStm6	3381049	T	C	7430.18	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381061	T	G	7604.38	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381077	G	C	7424.12	PASS	missense_variant	MODERATE	B0X74_18955
TWStm6	3381088	G	A	7306.19	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381097	C	A	6766.84	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381130	C	A	6374.27	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381195	C	T	3037.23	PASS	missense_variant	MODERATE	B0X74_18955
TWStm6	3381204	G	A	2488.72	PASS	synonymous_variant	LOW	B0X74_18955
TWStm6	3381227	A	AC	747.557	PASS	frameshift_variant&start_lost	HIGH	B0X74_18955
TWStm6	3381243	C	G	321.52	PASS	synonymous_variant	LOW	B0X74_18960
TWStm6	3381248	G	A	176.032	PASS	synonymous_variant	LOW	B0X74_18960
TWStm6	3381536	T	C	144.313	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381540	A	G	144.313	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381549	A	G	1953.92	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381552	T	C	1953.92	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381573	C	G	2213.2	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381621	G	A	2126.74	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381630	T	C	2075.34	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381638	C	T	2093.1	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381642	T	C	2093.1	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381645	T	C	2093.1	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381653	T	C	1905.43	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381786	T	C	2093.69	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381807	A	T	2586.19	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381825	T	A	3305.55	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381843	A	G	3704.38	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381846	A	G	3704.38	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381849	A	G	3704.38	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381854	G	A	3930.93	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381861	C	A	3929.29	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381864	C	T	3929.29	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381870	A	G	3974.71	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381873	G	T	3974.71	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381879	G	A	4082.04	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381882	G	T	4082.04	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381894	A	G	5136.48	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381897	C	G	5136.48	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381915	T	C	5306.44	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381921	T	A	5309.01	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381933	T	G	3690.96	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381936	A	G	3690.96	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381942	G	C	3758.38	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381944	T	C	3758.38	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381949	G	A	3969.77	PASS	missense_variant	MODERATE	B0X74_18965
TWStm6	3381951	A	G	3969.77	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381957	T	G	6113.01	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381963	G	C	6553.54	PASS	synonymous_variant	LOW	B0X74_18965
TWStm6	3381986	T	G	6600.18	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3381987	G	C	6600.18	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3381988	C	T	6600.18	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3382001	G	C	7165.83	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382016	G	A	6770.25	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382022	A	G	6495.75	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382034	C	T	5606.02	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382037	C	T	5606.02	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382049	G	A	5973.42	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382052	T	C	5973.42	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382064	A	G	6577.69	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382079	C	T	5602.06	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382083	C	T	5602.06	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3382097	A	G	3175.36	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382099	A	T	3175.36	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3382100	G	C	3175.36	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382103	A	G	3175.36	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382106	T	A	3175.36	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382109	A	G	3175.36	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382118	C	T	5430.21	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382127	C	T	5645.86	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382130	T	G	5645.86	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382139	C	T	6679.68	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382155	T	C	7189.52	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3382175	G	A	7785.89	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382181	T	C	7382.02	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382184	G	A	7382.02	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382195	A	G	8069.71	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382208	C	G	7638.08	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382211	G	A	7638.08	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382217	G	T	8024.32	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382223	C	T	7962.51	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382235	C	G	7731.69	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382238	A	G	7731.69	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382250	T	C	8294.42	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382268	G	A	8546.61	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382301	C	T	8613.37	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382325	A	C	8893.17	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382367	G	A	9582.57	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382466	C	T	8288.64	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382487	A	C	7437.57	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382490	C	T	7437.57	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382495	C	G	7671.63	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3382517	A	G	7810.2	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382526	A	C	8055.48	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382649	G	A	9158.55	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382738	T	G	9159.99	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382912	T	G	7521.77	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3382916	C	A	7521.77	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382928	G	A	7510.38	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382940	G	A	7862.52	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382946	C	T	8061.75	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382952	G	A	7736.7	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382961	T	C	7929.05	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3382994	C	A	7354.91	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3383000	A	T	7498.62	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3383042	C	T	7426.12	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3383051	G	T	7026.64	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3383090	C	T	5168.19	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3383094	G	A	5168.19	PASS	missense_variant	MODERATE	B0X74_18970
TWStm6	3383109	T	C	3790.98	PASS	missense_variant	MODERATE	B0X74_18975
TWStm6	3383111	T	C	3790.98	PASS	missense_variant	MODERATE	B0X74_18975
TWStm6	3383117	T	C	3555.27	PASS	missense_variant	MODERATE	B0X74_18975
TWStm6	3383119	A	G	3555.27	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3383131	C	G	2473.7	PASS	missense_variant	MODERATE	B0X74_18975
TWStm6	3383134	T	A	2473.7	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3383139	T	C	2439.76	PASS	missense_variant	MODERATE	B0X74_18975
TWStm6	3383146	A	G	2043.45	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3383149	G	C	2043.45	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3383152	T	G	2043.45	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3383167	A	T	1359.25	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3383170	C	T	1359.25	PASS	synonymous_variant	LOW	B0X74_18975
TWStm6	3388284	C	T	2165.35	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388285	C	A	2165.35	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388293	C	T	2249.02	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388326	C	A	4253.31	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388350	C	A	5908.73	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388356	C	T	6105.72	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388362	C	T	6320.11	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388389	T	A	4683.87	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388392	A	C	4683.87	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388395	T	C	4683.87	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388398	C	T	4683.87	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388399	A	G	4683.87	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388405	C	T	4925.99	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388407	T	A	4925.99	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388410	T	C	4925.99	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388422	T	C	6290.74	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388437	T	C	5867.21	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388443	G	A	4938.2	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388449	T	C	4997.56	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388455	C	T	4379.6	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388464	A	C	3853.96	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388469	CGT	C	2165.78	PASS	frameshift_variant	HIGH	B0X74_19005
TWStm6	3388475	C	CAG	2311.29	PASS	frameshift_variant	HIGH	B0X74_19005
TWStm6	3388476	T	C	2311.29	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388482	T	A	2314.82	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388512	T	A	326.352	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388575	C	T	117.328	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388584	G	A	250.338	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388588	G	T	250.338	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388590	T	A	250.338	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388596	G	T	309.791	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388615	G	A	380.349	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388620	T	C	406.487	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388623	T	G	406.487	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388624	A	C	406.487	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388629	G	A	460.444	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388632	T	C	460.444	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388635	T	G	460.444	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388638	T	C	460.444	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388641	G	A	460.444	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388647	C	G	451.112	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388650	C	T	451.112	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388653	T	C	451.112	PASS	synonymous_variant	LOW	B0X74_19005
TWStm6	3388661	A	G	506.965	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3388668	G	T	432.687	PASS	missense_variant	MODERATE	B0X74_19005
TWStm6	3400297	T	A	159.546	PASS	upstream_gene_variant	MODIFIER	B0X74_19055
TWStm6	3457474	G	A	7329.36	PASS	synonymous_variant	LOW	diaA
TWStm6	3534940	T	C	8439.32	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	8727.91	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	9671.34	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	8955.02	PASS	synonymous_variant	LOW	nikR
TWStm6	3827085	G	A	8461.33	PASS	missense_variant	MODERATE	bcsE
TWStm6	3892685	G	A	7818.06	PASS	synonymous_variant	LOW	selB
TWStm6	3905409	T	A	9310.0	PASS	missense_variant	MODERATE	sadA
TWStm6	4007341	C	T	8852.43	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4086975	C	A	8614.81	PASS	missense_variant	MODERATE	fruA
TWStm6	4303982	C	T	8972.88	PASS	missense_variant	MODERATE	lsrR
TWStm6	4330243	G	A	7792.19	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	9101.43	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4525700	T	G	127.519	PASS	synonymous_variant	LOW	dusA
TWStm6	4555902	C	T	7999.84	PASS	synonymous_variant	LOW	siiE
TWStm6	4583802	C	G	9538.4	PASS	missense_variant	MODERATE	nrfG
TWStm6	4607844	G	A	7842.84	PASS	synonymous_variant	LOW	fumB
TWStm6	4649479	A	G	8236.99	PASS	missense_variant	MODERATE	arsD
TWStm6	4661984	G	A	8160.82	PASS	missense_variant	MODERATE	B0X74_25415
TWStm6	4674871	G	A	9092.61	PASS	synonymous_variant	LOW	B0X74_25475
TWStm6	4681928	A	C	9293.44	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	8221.73	PASS	missense_variant	MODERATE	hfq
TWStm6	4827799	C	T	8383.61	PASS	synonymous_variant	LOW	B0X74_26275
TWStm6	4903639	T	C	8737.26	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	8889.64	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	5192.89	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	7936.65	PASS	upstream_gene_variant	MODIFIER	ettA
