CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4888.77	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2537.46	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5865.13	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	4621.45	PASS	synonymous_variant	LOW	aceF
TWStm6	197077	A	G	6654.44	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	5418.12	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	4182.09	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	308725	C	T	3788.86	PASS	missense_variant	MODERATE	sciC
TWStm6	326803	T	G	5922.03	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	5922.03	PASS	missense_variant	MODERATE	sciS
TWStm6	380087	T	G	134.346	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1345.62	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1345.62	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1345.62	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1619.69	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1619.69	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1913.38	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	2247.95	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2204.01	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	2059.53	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	2059.53	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1050.22	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1050.22	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	592.154	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	592.154	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	592.154	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	592.154	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	636.944	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	636.944	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	743.021	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	764.833	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1569.98	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1547.9	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	1501.97	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	1478.48	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	1478.48	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	1478.48	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	1340.95	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	1340.95	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	1340.95	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	1324.72	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	1324.72	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	1324.72	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	587.848	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	823.557	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	5456.48	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	4104.35	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	4842.25	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	5322.1	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	3328.07	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	5093.65	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	986069	A	G	3197.29	PASS	missense_variant	MODERATE	ybjT
TWStm6	1057271	G	A	3457.97	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	4735.9	PASS	synonymous_variant	LOW	helD
TWStm6	1141992	AG	A	2773.54	PASS	frameshift_variant	HIGH	rlmI
TWStm6	1141995	C	A	2773.54	PASS	missense_variant	MODERATE	rlmI
TWStm6	1141996	G	T	2773.54	PASS	synonymous_variant	LOW	rlmI
TWStm6	1171938	T	C	3971.18	PASS	missense_variant	MODERATE	scsB
TWStm6	1280459	T	C	4785.11	PASS	missense_variant	MODERATE	sifA
TWStm6	1301639	AT	A	4002.45	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3323.28	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4745.65	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3788.61	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1405892	G	T	4363.4	PASS	missense_variant	MODERATE	ydiP
TWStm6	1436123	A	G	5976.22	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	3914.09	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3423.3	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1652016	A	T	4264.55	PASS	missense_variant	MODERATE	srfB
TWStm6	1714223	G	A	2777.34	PASS	missense_variant	MODERATE	nifJ
TWStm6	1801802	CGGTTCG	C	1867.56	PASS	disruptive_inframe_deletion	MODERATE	tonB
TWStm6	1911950	T	C	4531.32	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	4580.72	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3522.73	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2018432	T	C	3941.08	PASS	missense_variant	MODERATE	fliC
TWStm6	2249151	G	A	3498.77	PASS	missense_variant	MODERATE	yegV
TWStm6	2431267	G	GA	3922.51	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2449657	C	T	4968.81	PASS	upstream_gene_variant	MODIFIER	nuoF
TWStm6	2542588	A	G	3653.18	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5150.42	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	4397.53	PASS	missense_variant	MODERATE	panE
TWStm6	2837985	T	TA	4569.06	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	5770.95	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5879.01	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	4429.12	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	3591.53	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	6924.57	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	4667.87	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	5056.6	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3351.21	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3449864	A	G	5072.29	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	6628.73	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	5411.38	PASS	missense_variant	MODERATE	yhfK
TWStm6	3673172	G	A	5733.98	PASS	missense_variant	MODERATE	igaA
TWStm6	3765778	T	C	4809.71	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	5792.75	PASS	synonymous_variant	LOW	nikR
TWStm6	4032998	T	A	6697.6	PASS	synonymous_variant	LOW	yidR
TWStm6	4161028	A	G	5873.56	PASS	synonymous_variant	LOW	yifK
TWStm6	4193855	C	T	3699.1	PASS	synonymous_variant	LOW	aslB
TWStm6	4417452	A	G	4545.6	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4439826	T	C	5343.76	PASS	upstream_gene_variant	MODIFIER	pepE
TWStm6	4525700	T	G	192.607	PASS	synonymous_variant	LOW	dusA
TWStm6	4661831	C	T	4999.53	PASS	missense_variant	MODERATE	B0X74_25415
TWStm6	4681928	A	C	4834.69	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	7584.68	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	5196.69	PASS	missense_variant	MODERATE	ulaA
TWStm6	4903639	T	C	5011.98	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	5230.7	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	498.215	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	5268.73	PASS	upstream_gene_variant	MODIFIER	ettA
