CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	8531	C	T	5348.75	PASS	synonymous_variant	LOW	talB
TWStm6	44159	C	T	6791.06	PASS	missense_variant	MODERATE	B0X74_01750
TWStm6	55728	G	T	6418.83	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4567.28	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	10080.2	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	7273.43	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	4985.89	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	5147.08	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	6034.45	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	6034.45	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	5877.43	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	682327	C	T	5346.65	PASS	stop_gained	HIGH	cstA
TWStm6	692624	C	T	6980.74	PASS	synonymous_variant	LOW	ahpF
TWStm6	796471	C	T	4402.63	PASS	missense_variant	MODERATE	phrB
TWStm6	812380	A	G	5923.57	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	7309.25	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	913693	C	G	3999.65	PASS	missense_variant	MODERATE	ybiO
TWStm6	1028941	G	A	6550.2	PASS	upstream_gene_variant	MODIFIER	ycaM
TWStm6	1057271	G	A	4449.83	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	6605.45	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	5127.88	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	5387.43	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4115.18	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1343361	T	G	4615.3	PASS	missense_variant	MODERATE	sppA
TWStm6	1379929	G	A	5625.71	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5602.24	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1432800	A	G	5363.88	PASS	missense_variant	MODERATE	puuP
TWStm6	1436123	A	G	6303.21	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	4604.34	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	5278.3	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1661551	G	GA	5581.86	PASS	frameshift_variant	HIGH	ugtL
TWStm6	1704991	C	T	4305.53	PASS	synonymous_variant	LOW	hrpA
TWStm6	1714223	G	A	3836.86	PASS	missense_variant	MODERATE	nifJ
TWStm6	1911142	TA	T	5005.53	PASS	upstream_gene_variant	MODIFIER	yebO
TWStm6	1912932	A	G	4900.26	PASS	synonymous_variant	LOW	prc
TWStm6	1914183	C	T	5975.75	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	4204.56	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2430004	T	A	6840.36	PASS	synonymous_variant	LOW	rbn
TWStm6	2431267	G	GA	4486.34	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4083.11	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	6195.4	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2605067	C	T	6443.29	PASS	synonymous_variant	LOW	acrD
TWStm6	2685408	G	C	6882.0	PASS	upstream_gene_variant	MODIFIER	yfhM
TWStm6	2798850	C	A	6160.17	PASS	missense_variant	MODERATE	ung
TWStm6	2837985	T	TA	6642.01	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2838738	G	A	6540.71	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3055759	C	T	6094.09	PASS	missense_variant	MODERATE	B0X74_17280
TWStm6	3056613	ACTTCTT	A	4582.29	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	8062.85	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	6969.06	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	5793.34	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	5047.15	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3315096	G	A	5651.07	PASS	synonymous_variant	LOW	dkgA
TWStm6	3338751	T	TGGGGCAGAA	2262.0	PASS	disruptive_inframe_insertion	MODERATE	tolC
TWStm6	3343841	C	T	8438.7	PASS	synonymous_variant	LOW	assT
TWStm6	3368404	T	A	1779.9	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	1123.96	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	8258.9	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	6466.47	PASS	missense_variant	MODERATE	yhfK
TWStm6	3741764	T	C	4749.03	PASS	synonymous_variant	LOW	ggt
TWStm6	3765778	T	C	5246.87	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	7077.05	PASS	synonymous_variant	LOW	nikR
TWStm6	3876965	G	A	4006.38	PASS	missense_variant	MODERATE	yiaK
TWStm6	4039755	G	C	2720.46	PASS	missense_variant	MODERATE	ccmA
TWStm6	4073532	G	A	7185.5	PASS	synonymous_variant	LOW	B0X74_22420
TWStm6	4146694	T	G	7524.2	PASS	upstream_gene_variant	MODIFIER	gppA
TWStm6	4315174	C	T	5747.48	PASS	missense_variant	MODERATE	glpX
TWStm6	4361980	T	G	6075.27	PASS	missense_variant	MODERATE	argB
TWStm6	4370135	TG	T	5788.17	PASS	frameshift_variant	HIGH	btuB
TWStm6	4464798	G	A	5841.65	PASS	stop_gained	HIGH	yjbG
TWStm6	4525697	T	C	101.047	PASS	synonymous_variant	LOW	dusA
TWStm6	4525700	T	G	101.047	PASS	synonymous_variant	LOW	dusA
TWStm6	4681928	A	C	7252.71	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	6945.45	PASS	missense_variant	MODERATE	hfq
TWStm6	4760744	C	T	5385.28	PASS	synonymous_variant	LOW	yjfC
TWStm6	4808225	T	G	7436.51	PASS	upstream_gene_variant	MODIFIER	iolT1
TWStm6	4856134	C	T	5967.88	PASS	synonymous_variant	LOW	miaE
TWStm6	4903639	T	C	7468.85	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	5740.49	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1015.92	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4993849	A	G	6749.67	PASS	missense_variant	MODERATE	sthC
