CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4263.46	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2133.55	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5062.09	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	4002.96	PASS	synonymous_variant	LOW	aceF
TWStm6	197077	A	G	4862.86	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	4148.9	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1995.24	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	308725	C	T	4404.67	PASS	missense_variant	MODERATE	sciC
TWStm6	326803	T	G	3201.53	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3201.53	PASS	missense_variant	MODERATE	sciS
TWStm6	380087	T	G	132.1	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380096	A	G	133.129	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380099	A	T	133.129	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380102	C	T	133.129	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380105	C	T	133.129	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380108	A	T	133.129	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	133.129	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1292.29	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1292.29	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1292.29	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1638.94	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1638.94	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1881.7	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	2433.49	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2370.88	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	2244.56	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	2244.56	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1202.13	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1202.13	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	806.751	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	806.751	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	806.751	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	806.751	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	807.872	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	807.872	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	822.096	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	825.701	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1751.16	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1782.17	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	1755.21	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	1817.78	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	1817.78	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	1817.78	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	1727.38	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	1727.38	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	1727.38	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	1661.67	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	1661.67	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	1661.67	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	1109.39	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	243.602	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	5033.26	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	3003.36	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	4910.05	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	4772.91	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	3499.34	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3553.44	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	986069	A	G	3870.59	PASS	missense_variant	MODERATE	ybjT
TWStm6	1057271	G	A	4563.13	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3888.69	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2937.7	PASS	missense_variant	MODERATE	scsB
TWStm6	1280459	T	C	4639.22	PASS	missense_variant	MODERATE	sifA
TWStm6	1301639	AT	A	3124.08	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2354.61	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3089.62	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4041.43	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1405892	G	T	4814.56	PASS	missense_variant	MODERATE	ydiP
TWStm6	1436123	A	G	3976.68	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	3341.93	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	4136.87	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2727.67	PASS	missense_variant	MODERATE	nifJ
TWStm6	1801802	CGGTTCG	C	1212.2	PASS	disruptive_inframe_deletion	MODERATE	tonB
TWStm6	1911950	T	C	2746.31	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	4517.68	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	4452.55	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2018432	T	C	4045.31	PASS	missense_variant	MODERATE	fliC
TWStm6	2249151	G	A	4630.45	PASS	missense_variant	MODERATE	yegV
TWStm6	2431267	G	GA	4179.52	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2449657	C	T	3586.68	PASS	upstream_gene_variant	MODIFIER	nuoF
TWStm6	2542588	A	G	2772.59	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4676.38	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	4817.58	PASS	missense_variant	MODERATE	panE
TWStm6	2837985	T	TA	4712.56	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3056613	ACTTCTT	A	3802.69	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3056817	A	C	3904.61	PASS	stop_gained	HIGH	rpoS
TWStm6	3167401	A	C	4533.82	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	5110.6	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	3983.42	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3572.52	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3449864	A	G	4775.48	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	5751.91	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	5074.17	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	5123.35	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	5151.24	PASS	synonymous_variant	LOW	nikR
TWStm6	4026601	C	A	3135.37	PASS	missense_variant	MODERATE	dsdA
TWStm6	4032998	T	A	6060.76	PASS	synonymous_variant	LOW	yidR
TWStm6	4161028	A	G	4739.97	PASS	synonymous_variant	LOW	yifK
TWStm6	4193855	C	T	3778.89	PASS	synonymous_variant	LOW	aslB
TWStm6	4417452	A	G	3328.5	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4439826	T	C	3488.63	PASS	upstream_gene_variant	MODIFIER	pepE
TWStm6	4661831	C	T	3764.08	PASS	missense_variant	MODERATE	B0X74_25415
TWStm6	4681928	A	C	4235.0	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	5623.44	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	4282.85	PASS	missense_variant	MODERATE	ulaA
TWStm6	4903639	T	C	4597.79	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	4016.69	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	823.226	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	3382.66	PASS	upstream_gene_variant	MODIFIER	ettA
