CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	8531	C	T	3084.82	PASS	synonymous_variant	LOW	talB
TWStm6	55728	G	T	2849.02	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1926.35	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4288.24	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	3783.39	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	3354.3	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	3268.81	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3098.36	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3098.36	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	2210.13	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	682327	C	T	2021.46	PASS	stop_gained	HIGH	cstA
TWStm6	692624	C	T	2989.09	PASS	synonymous_variant	LOW	ahpF
TWStm6	796471	C	T	2189.51	PASS	missense_variant	MODERATE	phrB
TWStm6	812380	A	G	3062.89	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	3846.91	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	913693	C	G	1905.07	PASS	missense_variant	MODERATE	ybiO
TWStm6	1057271	G	A	2105.9	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2606.01	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2647.38	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3180.78	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2003.4	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3189.72	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2504.93	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1432800	A	G	2656.08	PASS	missense_variant	MODERATE	puuP
TWStm6	1436123	A	G	3025.24	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	2366.85	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2781.3	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1661551	G	GA	1717.55	PASS	frameshift_variant	HIGH	ugtL
TWStm6	1704991	C	T	1948.59	PASS	synonymous_variant	LOW	hrpA
TWStm6	1714223	G	A	2050.88	PASS	missense_variant	MODERATE	nifJ
TWStm6	1911142	TA	T	2087.33	PASS	upstream_gene_variant	MODIFIER	yebO
TWStm6	1912932	A	G	2121.05	PASS	synonymous_variant	LOW	prc
TWStm6	1914183	C	T	2840.94	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1114.05	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2431267	G	GA	1647.32	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2482.22	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3121.95	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2685408	G	C	2927.55	PASS	upstream_gene_variant	MODIFIER	yfhM
TWStm6	2798850	C	A	2816.72	PASS	missense_variant	MODERATE	ung
TWStm6	2837985	T	TA	2742.97	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3075.14	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3196.14	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3055759	C	T	2889.19	PASS	missense_variant	MODERATE	B0X74_17280
TWStm6	3056613	ACTTCTT	A	2139.24	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	4463.85	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	2497.15	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	3148.59	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2183.87	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3315096	G	A	3104.22	PASS	synonymous_variant	LOW	dkgA
TWStm6	3343841	C	T	4259.62	PASS	synonymous_variant	LOW	assT
TWStm6	3368404	T	A	876.36	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	536.619	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	3913.19	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	2999.74	PASS	missense_variant	MODERATE	yhfK
TWStm6	3741764	T	C	2561.12	PASS	synonymous_variant	LOW	ggt
TWStm6	3765778	T	C	2391.03	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3269.02	PASS	synonymous_variant	LOW	nikR
TWStm6	4039755	G	C	1612.09	PASS	missense_variant	MODERATE	ccmA
TWStm6	4146694	T	G	3997.19	PASS	upstream_gene_variant	MODIFIER	gppA
TWStm6	4361980	T	G	2461.68	PASS	missense_variant	MODERATE	argB
TWStm6	4464798	G	A	2148.9	PASS	stop_gained	HIGH	yjbG
TWStm6	4525700	T	G	128.43	PASS	synonymous_variant	LOW	dusA
TWStm6	4681928	A	C	3350.56	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	5061.98	PASS	missense_variant	MODERATE	hfq
TWStm6	4856134	C	T	2384.95	PASS	synonymous_variant	LOW	miaE
TWStm6	4903639	T	C	2596.91	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2928.29	PASS	upstream_gene_variant	MODIFIER	yjiA
