CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	3749.26	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	5542.95	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2737.41	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5088.57	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	207118	T	G	4946.17	PASS	missense_variant	MODERATE	stiC
TWStm6	231554	A	T	2948.76	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	4530.16	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	2749.26	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2749.26	PASS	missense_variant	MODERATE	sciS
TWStm6	330649	A	G	3843.11	PASS	missense_variant	MODERATE	sciV
TWStm6	616140	G	GCCC	1997.01	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	665040	C	G	2859.89	PASS	missense_variant	MODERATE	fes
TWStm6	805712	T	G	3413.08	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	3745.63	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2805.86	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	934701	C	T	4497.76	PASS	synonymous_variant	LOW	ybiY
TWStm6	1005696	C	T	4209.99	PASS	upstream_gene_variant	MODIFIER	B0X74_06510
TWStm6	1005698	A	G	4209.99	PASS	upstream_gene_variant	MODIFIER	B0X74_06510
TWStm6	1057271	G	A	3911.86	PASS	missense_variant	MODERATE	mukF
TWStm6	1120590	T	C	2661.24	PASS	synonymous_variant	LOW	rlmL
TWStm6	1136693	G	A	4063.06	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2957.29	PASS	missense_variant	MODERATE	scsB
TWStm6	1269732	T	G	2923.85	PASS	missense_variant	MODERATE	mfd
TWStm6	1301639	AT	A	3605.33	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2912.28	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	3564.97	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	4531.41	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3880.01	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1551546	C	T	5268.75	PASS	synonymous_variant	LOW	ynfB
TWStm6	1564020	GT	G	4889.08	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	4629.34	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3650.46	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1675542	C	T	4001.25	PASS	missense_variant	MODERATE	sgcA
TWStm6	1678845	T	A	4034.99	PASS	missense_variant	MODERATE	B0X74_10075
TWStm6	1714223	G	A	2139.08	PASS	missense_variant	MODERATE	nifJ
TWStm6	1737814	G	A	4392.27	PASS	missense_variant	MODERATE	bdcR
TWStm6	1914183	C	T	4855.43	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3610.92	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2096670	G	A	3853.54	PASS	missense_variant	MODERATE	B0X74_12455
TWStm6	2431267	G	GA	4088.13	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2451456	GC	G	2904.06	PASS	upstream_gene_variant	MODIFIER	nuoE
TWStm6	2542588	A	G	3735.32	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5218.34	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2650528	G	A	3684.03	PASS	synonymous_variant	LOW	ratB
TWStm6	2837985	T	TA	4452.26	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2839944	G	T	4792.33	PASS	missense_variant	MODERATE	bapA
TWStm6	2893750	C	A	4916.25	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2996.86	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	4299.38	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	5572.08	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253685	G	A	5388.21	PASS	synonymous_variant	LOW	yggM
TWStm6	3253910	T	C	4467.33	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3143.26	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	5852.22	PASS	missense_variant	MODERATE	zapE
TWStm6	3710446	G	A	4378.83	PASS	synonymous_variant	LOW	glpD
TWStm6	3765778	T	C	4558.09	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	5065.58	PASS	synonymous_variant	LOW	nikR
TWStm6	4323965	C	T	4341.92	PASS	synonymous_variant	LOW	cytR
TWStm6	4550411	CCTGG	C	3434.53	PASS	frameshift_variant	HIGH	siiE
TWStm6	4566487	G	A	3913.26	PASS	missense_variant	MODERATE	soxR
TWStm6	4681928	A	C	4274.76	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	4436.51	PASS	missense_variant	MODERATE	hfq
TWStm6	4868126	C	A	4685.57	PASS	missense_variant	MODERATE	idnR
TWStm6	4903639	T	C	4421.37	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	5015.88	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	486.609	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
