CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	8531	C	T	750.942	PASS	synonymous_variant	LOW	talB
TWStm6	55728	G	T	882.636	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	998.123	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	2557.56	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	1689.2	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1692.93	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1990.02	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1997.44	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1997.44	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1196.87	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	682327	C	T	1098.2	PASS	stop_gained	HIGH	cstA
TWStm6	756414	T	G	1165.81	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1374.28	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1946.53	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	913693	C	G	1314.05	PASS	missense_variant	MODERATE	ybiO
TWStm6	1057271	G	A	1232.51	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1249.65	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1713.49	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1201.35	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	996.574	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1930.38	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1161.66	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1432800	A	G	1331.19	PASS	missense_variant	MODERATE	puuP
TWStm6	1436123	A	G	2071.0	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1537.97	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1382.07	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1661551	G	GA	971.409	PASS	frameshift_variant	HIGH	ugtL
TWStm6	1704991	C	T	1523.34	PASS	synonymous_variant	LOW	hrpA
TWStm6	1714223	G	A	1072.09	PASS	missense_variant	MODERATE	nifJ
TWStm6	1911142	TA	T	1299.25	PASS	upstream_gene_variant	MODIFIER	yebO
TWStm6	1914183	C	T	815.369	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1338.91	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2352207	C	T	316.425	PASS	missense_variant	MODERATE	sspH2
TWStm6	2352211	T	C	316.425	PASS	synonymous_variant	LOW	sspH2
TWStm6	2352212	T	C	316.425	PASS	missense_variant	MODERATE	sspH2
TWStm6	2352218	T	C	309.759	PASS	missense_variant	MODERATE	sspH2
TWStm6	2431267	G	GA	1040.18	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1133.48	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1643.85	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2798850	C	A	1472.24	PASS	missense_variant	MODERATE	ung
TWStm6	2837985	T	TA	1780.61	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1878.62	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2514.29	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3055759	C	T	1191.3	PASS	missense_variant	MODERATE	B0X74_17280
TWStm6	3056613	ACTTCTT	A	846.435	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	2209.84	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1540.69	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1502.54	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1107.71	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3315096	G	A	1259.27	PASS	synonymous_variant	LOW	dkgA
TWStm6	3343841	C	T	1936.39	PASS	synonymous_variant	LOW	assT
TWStm6	3368404	T	A	278.646	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	206.026	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3438202	C	T	1695.42	PASS	synonymous_variant	LOW	garR
TWStm6	3534940	T	C	1735.02	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	1654.84	PASS	missense_variant	MODERATE	yhfK
TWStm6	3682034	G	A	1762.86	PASS	missense_variant	MODERATE	greB
TWStm6	3741764	T	C	1424.69	PASS	synonymous_variant	LOW	ggt
TWStm6	3765778	T	C	1540.49	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1588.75	PASS	synonymous_variant	LOW	nikR
TWStm6	3777506	GCGCGCGCGCTTTCCGCCGC	G	763.85	PASS	frameshift_variant	HIGH	yhiI
TWStm6	4039755	G	C	501.35	PASS	missense_variant	MODERATE	ccmA
TWStm6	4117250	C	T	1498.93	PASS	stop_gained	HIGH	rbsK
TWStm6	4146694	T	G	1347.57	PASS	upstream_gene_variant	MODIFIER	gppA
TWStm6	4464798	G	A	1433.08	PASS	stop_gained	HIGH	yjbG
TWStm6	4556617	G	A	1276.61	PASS	missense_variant	MODERATE	siiE
TWStm6	4681928	A	C	2215.19	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2356.08	PASS	missense_variant	MODERATE	hfq
TWStm6	4856134	C	T	1333.81	PASS	synonymous_variant	LOW	miaE
TWStm6	4900023	A	G	1403.52	PASS	synonymous_variant	LOW	B0X74_26600
TWStm6	4903639	T	C	1377.81	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1355.8	PASS	upstream_gene_variant	MODIFIER	yjiA
