CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1394.59	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	568.43	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1961.54	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	861.984	PASS	synonymous_variant	LOW	aceF
TWStm6	197077	A	G	1866.37	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1871.21	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	989.851	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	308725	C	T	1456.47	PASS	missense_variant	MODERATE	sciC
TWStm6	326803	T	G	1282.43	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1282.43	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	1002.9	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372134	T	G	1608.21	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	1731.31	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	1050.29	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	1659.33	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372767	T	A	1719.71	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	1500.51	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372799	G	A	1489.35	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373002	C	A	1687.58	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	1448.89	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	1448.89	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373142	T	C	2155.1	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	2155.1	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	1773.03	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373211	G	A	1883.71	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	1707.56	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	1877.69	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373365	T	A	2013.58	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373510	A	C	1622.91	PASS	missense_variant	MODERATE	B0X74_03315
TWStm6	373515	C	A	1557.21	PASS	stop_gained	HIGH	B0X74_03315
TWStm6	373518	A	C	1557.21	PASS	stop_lost&splice_region_variant	HIGH	B0X74_03315
TWStm6	373556	G	T	1687.97	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373577	A	G	1430.61	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373634	A	C	1629.52	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373638	G	A	1629.52	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373652	T	C	1491.37	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373656	T	C	1491.37	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373664	T	C	992.03	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373665	A	T	992.03	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373669	T	G	992.03	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373675	G	A	1090.2	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373677	G	A	1090.2	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	1502.1	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	1634.03	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	1736.27	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	1736.27	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373774	T	C	1744.15	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373805	T	C	1703.4	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	T	1716.05	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	1633.75	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374320	A	T	1124.92	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374438	G	A	2441.47	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374504	A	C	1702.38	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374505	C	G	1702.38	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	1697.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374551	A	G	1501.96	PASS	missense_variant	MODERATE	B0X74_03325
TWStm6	374559	C	A	1425.56	PASS	synonymous_variant	LOW	B0X74_03325
TWStm6	374641	G	A	1183.44	PASS	missense_variant	MODERATE	B0X74_03325
TWStm6	374786	C	T	1763.88	PASS	synonymous_variant	LOW	B0X74_03330
TWStm6	375070	C	T	1456.77	PASS	synonymous_variant	LOW	B0X74_03335
TWStm6	376322	A	C	2247.98	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	1962.76	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	1131.37	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	736.279	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	379517	T	C	581.048	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	689.645	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	1157.08	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	1157.08	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	1157.08	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	1157.08	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	1530.02	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	1626.55	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	1676.61	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	1925.32	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	1994.21	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	2355.63	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	1430.31	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	T	1430.31	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	1304.61	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	1305.52	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	996.73	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	712.783	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	459.697	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	378.154	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380129	C	T	384.819	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	384.819	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	384.819	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	527.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	527.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	710.938	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1006.78	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1060.4	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1096.57	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1096.57	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	733.243	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	733.243	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	597.687	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	597.687	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	597.687	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	597.687	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	583.342	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	583.342	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	599.713	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	596.152	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	1563.28	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380918	A	G	1587.44	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381092	G	A	2164.58	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	2486.53	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	2101.71	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	1723.65	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	1862.99	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	1946.64	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	1866.8	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	1567.14	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	1567.14	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	1427.07	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	1292.14	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381653	A	C	1793.66	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381933	C	A	1311.28	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381935	T	C	1311.28	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381936	C	T	1311.28	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381946	A	G	1279.75	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381949	G	A	1279.75	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381951	A	C	1279.75	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381958	A	C	1607.74	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381970	C	T	1582.7	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381976	G	A	1470.75	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381980	G	C	1470.75	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382009	G	A	1395.4	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382031	G	A	1112.98	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382033	A	C	1112.98	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382039	G	A	1272.48	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382044	C	A	1218.63	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382066	G	T	1169.48	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382069	T	C	1169.48	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382081	T	C	1344.68	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382090	A	C	1425.85	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382102	C	T	1210.45	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382123	A	G	1237.13	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382133	C	G	1277.04	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382136	A	G	1277.04	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382138	C	A	1277.04	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382147	T	G	1479.92	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382157	T	C	1505.06	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382207	A	G	1632.75	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382252	T	C	1524.5	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382394	G	A	1023.57	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382727	G	A	1680.76	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383642	T	G	974.862	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383671	A	T	109.054	PASS	stop_lost&splice_region_variant	HIGH	B0X74_03380
TWStm6	384026	CCT	C	126.079	PASS	frameshift_variant	HIGH	B0X74_03380
TWStm6	384038	T	G	431.271	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384114	C	A	1548.31	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	1619.7	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384248	A	T	2338.41	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	2338.41	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	2225.52	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	2081.92	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	1866.13	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384291	A	G	1846.9	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384292	G	A	1846.9	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384303	C	G	1969.93	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384316	A	G	1882.94	PASS	splice_region_variant&stop_retained_variant	LOW	B0X74_03385
TWStm6	384319	T	A	1882.94	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	2072.06	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384377	G	A	2840.98	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384420	A	C	3683.22	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384437	C	A	3650.42	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384456	G	A	3271.85	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384467	T	G	2858.13	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384524	A	C	218.312	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385948	T	C	1247.58	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	1247.58	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	1612.67	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386113	G	A	2086.58	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386341	C	T	1874.47	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	386390	A	G	1175.58	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	386473	G	A	166.083	PASS	missense_variant	MODERATE	B0X74_03400
TWStm6	388456	C	CG	361.241	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1751.07	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	712.665	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	647489	C	T	1685.54	PASS	synonymous_variant	LOW	apeE
TWStm6	694128	C	A	1721.81	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	2131.03	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	1276.42	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1520.88	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	986069	A	G	921.051	PASS	missense_variant	MODERATE	ybjT
TWStm6	1057271	G	A	1264.23	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1300.26	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	837.172	PASS	missense_variant	MODERATE	scsB
TWStm6	1280459	T	C	948.077	PASS	missense_variant	MODERATE	sifA
TWStm6	1301639	AT	A	1124.33	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1286.7	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2145.8	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1506.67	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1405892	G	T	1850.86	PASS	missense_variant	MODERATE	ydiP
TWStm6	1436123	A	G	1157.33	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1249.11	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	657.506	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1242.22	PASS	missense_variant	MODERATE	nifJ
TWStm6	1784464	G	A	1728.32	PASS	missense_variant	MODERATE	yciK
TWStm6	1801802	CGGTTCG	C	390.955	PASS	disruptive_inframe_deletion	MODERATE	tonB
TWStm6	1832340	T	C	1457.73	PASS	upstream_gene_variant	MODIFIER	narH
TWStm6	1911950	T	C	1538.08	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	966.03	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1501.4	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2249151	G	A	1107.16	PASS	missense_variant	MODERATE	yegV
TWStm6	2275671	C	A	606.282	PASS	missense_variant	MODERATE	pbpG
TWStm6	2342695	AATTTTAT	A	760.031	PASS	frameshift_variant	HIGH	oafA
TWStm6	2352218	T	C	376.172	PASS	missense_variant	MODERATE	sspH2
TWStm6	2431267	G	GA	1126.95	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2449657	C	T	921.49	PASS	upstream_gene_variant	MODIFIER	nuoF
TWStm6	2542588	A	G	943.83	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1711.86	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	1332.1	PASS	missense_variant	MODERATE	panE
TWStm6	2837985	T	TA	1952.15	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	5700.63	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1204.9	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1154.98	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	1173.69	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	1433.31	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1566.23	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1567.01	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	693.401	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3449864	A	G	1433.78	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	1661.9	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	1647.87	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	876.223	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1664.83	PASS	synonymous_variant	LOW	nikR
TWStm6	4032998	T	A	1999.15	PASS	synonymous_variant	LOW	yidR
TWStm6	4161028	A	G	1957.39	PASS	synonymous_variant	LOW	yifK
TWStm6	4193855	C	T	1502.44	PASS	synonymous_variant	LOW	aslB
TWStm6	4417452	A	G	776.358	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4439826	T	C	1523.74	PASS	upstream_gene_variant	MODIFIER	pepE
TWStm6	4661831	C	T	986.243	PASS	missense_variant	MODERATE	B0X74_25415
TWStm6	4681928	A	C	1081.33	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1657.06	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	2042.44	PASS	missense_variant	MODERATE	ulaA
TWStm6	4790355	G	A	808.872	PASS	missense_variant	MODERATE	tamB
TWStm6	4830034	A	G	1567.97	PASS	missense_variant	MODERATE	B0X74_26290
TWStm6	4903639	T	C	1265.29	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1227.05	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	262.947	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1199.23	PASS	upstream_gene_variant	MODIFIER	ettA
