CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	8531	C	T	2826.25	PASS	synonymous_variant	LOW	talB
TWStm6	55728	G	T	2427.15	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1831.7	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3393.92	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	163820	C	T	2243.15	PASS	synonymous_variant	LOW	zapD
TWStm6	197077	A	G	2563.58	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2693.35	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	3698.41	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2849.09	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2849.09	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1932.44	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	682327	C	T	1544.28	PASS	stop_gained	HIGH	cstA
TWStm6	756414	T	G	2391.65	PASS	synonymous_variant	LOW	ubiF
TWStm6	779048	T	C	1957.36	PASS	missense_variant	MODERATE	ybfF
TWStm6	812380	A	G	3028.47	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2742.64	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	913693	C	G	1921.39	PASS	missense_variant	MODERATE	ybiO
TWStm6	953917	T	G	2755.42	PASS	upstream_gene_variant	MODIFIER	B0X74_06230
TWStm6	1057271	G	A	1753.69	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2482.27	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1749.01	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	3089.0	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1861.46	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2602.68	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2409.99	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1432800	A	G	2723.97	PASS	missense_variant	MODERATE	puuP
TWStm6	1436123	A	G	2751.33	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	2152.86	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2475.14	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1661551	G	GA	2206.94	PASS	frameshift_variant	HIGH	ugtL
TWStm6	1704991	C	T	1397.31	PASS	synonymous_variant	LOW	hrpA
TWStm6	1714223	G	A	1710.43	PASS	missense_variant	MODERATE	nifJ
TWStm6	1911142	TA	T	1845.36	PASS	upstream_gene_variant	MODIFIER	yebO
TWStm6	1914183	C	T	1810.13	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1800.45	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2017948	G	A	1927.53	PASS	missense_variant	MODERATE	fliC
TWStm6	2431267	G	GA	1626.48	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2024.5	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2511.66	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2798850	C	A	2504.2	PASS	missense_variant	MODERATE	ung
TWStm6	2837985	T	TA	2307.47	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	7308.12	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4231.99	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3055759	C	T	2733.42	PASS	missense_variant	MODERATE	B0X74_17280
TWStm6	3056400	C	T	2501.86	PASS	stop_gained	HIGH	rpoS
TWStm6	3056613	ACTTCTT	A	1799.0	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	3392.28	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	2586.15	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1846.22	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1755.52	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3315096	G	A	2542.13	PASS	synonymous_variant	LOW	dkgA
TWStm6	3343841	C	T	3694.56	PASS	synonymous_variant	LOW	assT
TWStm6	3368404	T	A	910.693	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	699.262	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	3388.99	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	2785.7	PASS	missense_variant	MODERATE	yhfK
TWStm6	3682034	G	A	2822.1	PASS	missense_variant	MODERATE	greB
TWStm6	3741764	T	C	1939.75	PASS	synonymous_variant	LOW	ggt
TWStm6	3765778	T	C	2717.69	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3022.42	PASS	synonymous_variant	LOW	nikR
TWStm6	3777506	GCGCGCGCGCTTTCCGCCGC	G	1186.52	PASS	frameshift_variant	HIGH	yhiI
TWStm6	4039755	G	C	829.378	PASS	missense_variant	MODERATE	ccmA
TWStm6	4146694	T	G	3464.35	PASS	upstream_gene_variant	MODIFIER	gppA
TWStm6	4464798	G	A	2140.83	PASS	stop_gained	HIGH	yjbG
TWStm6	4681928	A	C	3205.2	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3046.14	PASS	missense_variant	MODERATE	hfq
TWStm6	4856134	C	T	2167.48	PASS	synonymous_variant	LOW	miaE
TWStm6	4903639	T	C	2762.83	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2603.06	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	286.098	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
