CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	8531	C	T	1587.56	PASS	synonymous_variant	LOW	talB
TWStm6	55728	G	T	1744.92	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1084.56	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3355.1	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	1907.93	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2093.74	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	2081.88	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1923.61	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1923.61	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1583.37	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	682327	C	T	1107.58	PASS	stop_gained	HIGH	cstA
TWStm6	756414	T	G	1484.5	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1582.11	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2134.58	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	913693	C	G	1462.14	PASS	missense_variant	MODERATE	ybiO
TWStm6	953917	T	G	2816.09	PASS	upstream_gene_variant	MODIFIER	B0X74_06230
TWStm6	1057271	G	A	1242.87	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1407.96	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1632.8	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	2122.18	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1234.07	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1681.78	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1516.39	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1432800	A	G	1594.51	PASS	missense_variant	MODERATE	puuP
TWStm6	1436123	A	G	2133.74	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1631.37	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1557.38	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1661551	G	GA	1328.63	PASS	frameshift_variant	HIGH	ugtL
TWStm6	1704991	C	T	1236.98	PASS	synonymous_variant	LOW	hrpA
TWStm6	1714223	G	A	1453.76	PASS	missense_variant	MODERATE	nifJ
TWStm6	1911142	TA	T	1552.64	PASS	upstream_gene_variant	MODIFIER	yebO
TWStm6	1914183	C	T	1180.98	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	920.566	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2352207	C	T	488.157	PASS	missense_variant	MODERATE	sspH2
TWStm6	2352211	T	C	488.157	PASS	synonymous_variant	LOW	sspH2
TWStm6	2352212	T	C	488.157	PASS	missense_variant	MODERATE	sspH2
TWStm6	2431267	G	GA	1485.32	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	993.027	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1943.4	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2798850	C	A	1822.55	PASS	missense_variant	MODERATE	ung
TWStm6	2837985	T	TA	1949.45	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1278.4	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2594.96	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3055759	C	T	1744.94	PASS	missense_variant	MODERATE	B0X74_17280
TWStm6	3056613	ACTTCTT	A	929.129	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	2427.86	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	2130.53	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1576.29	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1267.97	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3315096	G	A	1652.4	PASS	synonymous_variant	LOW	dkgA
TWStm6	3343841	C	T	2159.83	PASS	synonymous_variant	LOW	assT
TWStm6	3368404	T	A	594.346	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	397.226	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	2292.99	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	945.832	PASS	missense_variant	MODERATE	yhfK
TWStm6	3682034	G	A	1938.13	PASS	missense_variant	MODERATE	greB
TWStm6	3741764	T	C	1684.51	PASS	synonymous_variant	LOW	ggt
TWStm6	3765778	T	C	2152.71	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2197.3	PASS	synonymous_variant	LOW	nikR
TWStm6	3777506	GCGCGCGCGCTTTCCGCCGC	G	690.122	PASS	frameshift_variant	HIGH	yhiI
TWStm6	4039755	G	C	659.076	PASS	missense_variant	MODERATE	ccmA
TWStm6	4146694	T	G	2465.61	PASS	upstream_gene_variant	MODIFIER	gppA
TWStm6	4464798	G	A	1412.72	PASS	stop_gained	HIGH	yjbG
TWStm6	4681928	A	C	2188.31	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2164.41	PASS	missense_variant	MODERATE	hfq
TWStm6	4856134	C	T	1354.01	PASS	synonymous_variant	LOW	miaE
TWStm6	4903639	T	C	1481.96	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1811.62	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	188.339	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
