CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1596.95	PASS	missense_variant	MODERATE	ileS
TWStm6	65930	G	C	356.219	PASS	synonymous_variant	LOW	B0X74_01840
TWStm6	75684	A	C	1527.86	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	2233.69	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	1232.4	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	2382.86	PASS	synonymous_variant	LOW	aceF
TWStm6	197077	A	G	2008.59	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2053.23	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	653.024	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	1592.54	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	1588.12	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1588.12	PASS	missense_variant	MODERATE	sciS
TWStm6	339600	C	G	2018.42	PASS	upstream_gene_variant	MODIFIER	B0X74_03120
TWStm6	388456	C	CG	661.528	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	390573	C	T	2090.03	PASS	missense_variant	MODERATE	yoaC
TWStm6	416020	T	C	1678.79	PASS	missense_variant	MODERATE	mdsB
TWStm6	450784	G	A	1861.05	PASS	missense_variant	MODERATE	sbmA
TWStm6	451033	C	T	2289.04	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	1444.29	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1583.41	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	720959	G	A	1818.09	PASS	missense_variant	MODERATE	rlpA
TWStm6	740503	T	G	1573.21	PASS	synonymous_variant	LOW	djlB
TWStm6	804697	G	A	1617.01	PASS	synonymous_variant	LOW	glf
TWStm6	812380	A	G	1457.37	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1030.18	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	1660.65	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2246.24	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1750.69	PASS	missense_variant	MODERATE	scsB
TWStm6	1226570	C	T	1649.41	PASS	missense_variant	MODERATE	mviN
TWStm6	1288263	A	C	2524.58	PASS	missense_variant	MODERATE	phoQ
TWStm6	1301639	AT	A	737.929	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1445.63	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1312669	C	T	2316.93	PASS	synonymous_variant	LOW	B0X74_08150
TWStm6	1318445	G	A	2040.19	PASS	missense_variant	MODERATE	B0X74_08190
TWStm6	1379929	G	A	1877.35	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1385500	A	G	2203.87	PASS	upstream_gene_variant	MODIFIER	rfc
TWStm6	1392757	T	C	1847.71	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1653.91	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1577064	C	A	1752.69	PASS	synonymous_variant	LOW	B0X74_09585
TWStm6	1584376	T	A	1515.4	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1636.66	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1646002	G	A	1565.99	PASS	missense_variant	MODERATE	yncD
TWStm6	1714223	G	A	1919.47	PASS	missense_variant	MODERATE	nifJ
TWStm6	1860627	C	T	1946.12	PASS	missense_variant	MODERATE	cbdA
TWStm6	1911950	T	C	1882.72	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	2127.69	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1201.49	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2046137	G	C	1346.27	PASS	synonymous_variant	LOW	yedJ
TWStm6	2124488	A	C	1062.85	PASS	upstream_gene_variant	MODIFIER	cbiE
TWStm6	2256350	A	T	1769.69	PASS	missense_variant	MODERATE	stcC
TWStm6	2342695	AATTTTAT	A	682.37	PASS	frameshift_variant	HIGH	oafA
TWStm6	2431267	G	GA	1665.04	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1263.11	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1631.32	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	2174.48	PASS	missense_variant	MODERATE	panE
TWStm6	2837985	T	TA	1613.3	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2300.77	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2925784	C	T	2181.98	PASS	missense_variant	MODERATE	tctC
TWStm6	3056245	C	CTGCAA	903.454	PASS	frameshift_variant	HIGH	rpoS
TWStm6	3056613	ACTTCTT	A	991.856	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	1508.62	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	2281.78	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	2045.16	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	933.89	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3332397	C	T	2587.35	PASS	missense_variant	MODERATE	mdaB
TWStm6	3449864	A	G	1754.85	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	1980.63	PASS	missense_variant	MODERATE	zapE
TWStm6	3579907	C	T	2116.85	PASS	missense_variant	MODERATE	B0X74_20010
TWStm6	3639153	T	G	2343.49	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1926.89	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2162.05	PASS	synonymous_variant	LOW	nikR
TWStm6	3821680	C	G	1845.19	PASS	missense_variant	MODERATE	bcsB
TWStm6	4032998	T	A	2467.56	PASS	synonymous_variant	LOW	yidR
TWStm6	4161028	A	G	2098.51	PASS	synonymous_variant	LOW	yifK
TWStm6	4170848	C	A	1355.46	PASS	missense_variant	MODERATE	B0X74_22905
TWStm6	4210387	C	T	2143.11	PASS	missense_variant	MODERATE	fadA
TWStm6	4417452	A	G	1273.8	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4454712	C	T	1908.05	PASS	missense_variant	MODERATE	B0X74_24315
TWStm6	4502256	C	T	761.212	PASS	upstream_gene_variant	MODIFIER	B0X74_24635
TWStm6	4502429	T	C	1693.71	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502474	G	A	2127.4	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502556	C	T	1988.14	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502573	G	C	2095.41	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502579	A	G	2153.15	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502594	T	C	2402.0	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502606	A	G	2540.51	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502634	A	G	2314.97	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502638	G	T	2314.97	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502674	T	G	2051.9	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502790	A	C	2134.04	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502812	TTCTGACAA	T	1403.65	PASS	frameshift_variant	HIGH	B0X74_24635
TWStm6	4502836	A	G	2397.21	PASS	upstream_gene_variant	MODIFIER	B0X74_24640
TWStm6	4502871	A	T	2436.51	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4502889	G	T	2211.03	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4502895	C	T	2458.57	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4502913	T	G	2315.95	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503024	G	C	2748.95	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503057	G	T	2070.53	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503072	A	G	2119.92	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503073	C	A	2119.92	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503112	A	G	2099.52	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4503144	C	G	1474.15	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503145	A	T	1474.15	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4503151	T	C	1779.62	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503174	C	T	1779.37	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503204	A	G	2254.92	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503351	A	G	2277.79	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503390	C	T	2758.35	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503429	C	T	2223.02	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503435	A	C	2815.48	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503462	C	G	2326.02	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503486	T	C	2359.93	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503504	T	C	2485.96	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503510	A	G	2269.23	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503558	C	T	2387.1	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503561	C	T	2387.1	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503564	C	T	2387.1	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503600	A	G	1843.52	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503603	G	A	1843.52	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503604	C	A	1843.52	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503612	C	T	2352.3	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503630	C	G	2155.78	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503636	G	A	1780.96	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503639	T	C	1780.96	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503675	T	C	2364.22	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503681	T	C	2159.96	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503684	C	T	2159.96	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503717	C	T	2140.56	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503720	T	C	2140.56	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503723	A	G	2140.56	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503786	T	C	2625.91	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503897	T	C	2150.67	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504122	T	C	2291.62	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504170	A	G	2539.08	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504206	T	C	2234.55	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504224	T	C	1618.02	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504227	T	C	1618.02	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504230	A	G	1618.02	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504276	G	A	648.162	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504278	T	C	648.162	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504281	T	C	648.162	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504285	G	A	648.162	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504287	C	T	648.162	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504295	T	A	774.084	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504297	G	A	774.084	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504302	T	C	931.988	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504329	G	A	1130.79	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504332	A	G	1130.79	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504335	G	A	1130.79	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504347	A	G	1321.43	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504362	C	T	930.813	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504395	T	C	190.882	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504399	G	A	190.882	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504409	A	C	203.336	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504413	G	T	203.336	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504416	A	G	203.336	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504429	T	G	1144.75	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504431	A	G	1144.75	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504515	C	T	543.748	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504536	T	C	518.786	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504554	T	C	608.715	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504673	T	G	653.328	PASS	synonymous_variant	LOW	ymfR
TWStm6	4504692	C	T	978.77	PASS	synonymous_variant	LOW	ymfR
TWStm6	4505093	A	C	373.649	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505165	A	T	229.077	PASS	missense_variant	MODERATE	B0X74_24650
TWStm6	4505839	T	C	1220.99	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4506056	A	G	1608.92	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506122	G	T	2505.09	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506197	T	A	2558.53	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506341	G	A	2177.52	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506375	C	T	2516.9	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506482	C	T	2077.81	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506564	A	G	2059.86	PASS	missense_variant	MODERATE	B0X74_24655
TWStm6	4506658	A	T	2275.0	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506673	C	G	2477.49	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506718	A	G	1857.36	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506766	G	A	2322.39	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506787	T	C	2645.9	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506871	C	T	2177.62	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506873	C	T	2177.62	PASS	missense_variant	MODERATE	B0X74_24660
TWStm6	4506892	C	T	3003.46	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506920	T	C	3075.44	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506940	T	C	3165.48	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506961	T	C	2539.72	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506970	G	A	2587.75	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507015	G	A	2325.03	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507072	C	T	2364.29	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507084	C	T	2145.24	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507126	C	T	1667.05	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507216	C	T	1834.11	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507234	C	T	1433.16	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507392	C	A	1859.85	PASS	missense_variant	MODERATE	B0X74_24660
TWStm6	4507869	C	T	1573.53	PASS	upstream_gene_variant	MODIFIER	B0X74_24665
TWStm6	4507963	A	G	682.035	PASS	missense_variant	MODERATE	B0X74_24665
TWStm6	4508044	T	C	440.216	PASS	missense_variant	MODERATE	B0X74_24665
TWStm6	4508067	G	A	433.605	PASS	missense_variant	MODERATE	B0X74_24665
TWStm6	4508075	G	GAA	324.384	PASS	frameshift_variant	HIGH	B0X74_24665
TWStm6	4508143	C	A	752.806	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508164	A	G	661.577	PASS	missense_variant	MODERATE	B0X74_24670
TWStm6	4508244	A	T	1663.87	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508509	T	A	2611.36	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508546	G	T	2474.85	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508562	A	G	2384.73	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508586	A	G	2019.93	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508777	G	A	2486.31	PASS	synonymous_variant	LOW	B0X74_24675
TWStm6	4508788	G	T	2427.49	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508791	G	C	2427.49	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508809	A	G	2705.15	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508815	A	G	2700.52	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508821	T	C	2548.92	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508829	G	T	2374.91	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508839	T	G	2264.35	PASS	missense_variant	MODERATE	B0X74_24680
TWStm6	4508871	C	T	2156.67	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4508904	T	G	2259.02	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509012	C	T	1109.03	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509018	A	G	783.221	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509021	C	G	783.221	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509022	A	G	783.221	PASS	missense_variant	MODERATE	B0X74_24680
TWStm6	4509204	T	G	1523.19	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509222	C	T	1784.07	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509282	G	A	2083.05	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509341	A	G	1974.56	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509356	T	C	1577.73	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509377	T	G	1923.74	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509389	C	A	1912.82	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509424	A	G	2125.58	PASS	missense_variant	MODERATE	B0X74_24685
TWStm6	4509425	G	A	2125.58	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509437	A	G	2393.09	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509458	T	C	2148.91	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509512	T	C	2537.3	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509566	C	T	2613.03	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509611	T	C	2155.93	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509632	G	A	2303.04	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509734	T	C	1918.7	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509761	T	C	2469.22	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509784	A	G	2575.54	PASS	missense_variant	MODERATE	B0X74_24685
TWStm6	4509815	G	T	2409.15	PASS	missense_variant	MODERATE	B0X74_24685
TWStm6	4509863	T	C	2759.18	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509877	G	A	2727.7	PASS	upstream_gene_variant	MODIFIER	B0X74_24690
TWStm6	4509881	C	T	2727.7	PASS	upstream_gene_variant	MODIFIER	B0X74_24690
TWStm6	4509892	C	G	2515.47	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509916	T	G	2300.26	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509922	T	C	2260.26	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509934	C	T	1962.16	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509947	G	A	1966.79	PASS	missense_variant	MODERATE	B0X74_24690
TWStm6	4509967	C	T	2402.31	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4510000	T	G	2421.26	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4510033	T	C	2471.45	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4510083	T	C	2577.28	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510107	C	T	2078.69	PASS	stop_gained	HIGH	B0X74_24695
TWStm6	4510108	A	C	2078.69	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510196	A	G	2339.2	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510280	T	C	2713.66	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510292	C	T	2366.32	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510325	A	G	2108.68	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510385	G	T	2260.52	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510391	G	T	2254.84	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510412	G	A	2185.81	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510427	T	C	2692.84	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510442	C	T	2456.39	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510443	A	G	2456.39	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510447	T	C	2456.39	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510464	C	A	2097.85	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510466	G	A	2097.85	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510488	A	G	1961.24	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510592	C	G	2538.61	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510661	T	C	2175.11	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510718	T	C	2135.66	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510834	C	T	2049.09	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510901	G	A	1549.51	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510916	C	T	1234.07	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510925	T	A	1207.48	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510973	C	T	2130.82	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511063	G	A	2784.94	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511108	C	T	2481.59	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511114	G	A	2522.52	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511153	T	C	2681.62	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511189	C	T	2581.3	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511207	T	C	2466.64	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511273	C	T	2300.3	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511321	A	G	2884.3	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511357	T	C	3101.05	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511483	T	C	2615.88	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511619	G	A	1614.13	PASS	missense_variant	MODERATE	B0X74_24700
TWStm6	4511620	G	A	1614.13	PASS	synonymous_variant	LOW	B0X74_24700
TWStm6	4511626	C	T	1656.52	PASS	synonymous_variant	LOW	B0X74_24700
TWStm6	4511629	T	C	1656.52	PASS	synonymous_variant	LOW	B0X74_24700
TWStm6	4511683	G	A	1605.76	PASS	synonymous_variant	LOW	B0X74_24700
TWStm6	4513166	G	A	2956.51	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4518964	G	C	2212.84	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4519647	G	C	2470.13	PASS	missense_variant	MODERATE	ymfQ
TWStm6	4520117	G	A	1024.63	PASS	missense_variant	MODERATE	stfP
TWStm6	4522059	T	C	585.477	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522068	T	C	583.306	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522074	T	C	549.896	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522089	G	A	572.339	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522098	T	A	160.469	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522101	T	C	160.469	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522102	C	T	160.469	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522104	G	A	160.469	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522110	G	A	498.676	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522127	A	C	635.68	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522146	T	C	998.035	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522155	C	T	988.177	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522170	T	C	1138.5	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522182	T	C	1031.34	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522224	A	G	636.123	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522320	C	T	884.498	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522341	A	T	947.227	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522349	T	TTGATA	384.503	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4522362	T	G	327.514	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522363	C	T	327.514	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522368	A	G	352.478	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522435	G	A	234.833	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522438	T	G	234.833	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522441	A	G	234.833	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522450	A	G	245.977	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522456	A	G	238.973	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522459	C	T	238.973	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522559	C	T	750.268	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522570	C	T	828.618	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522576	T	C	721.847	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522588	C	T	558.757	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522597	T	G	314.342	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4524053	A	G	1282.79	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4524095	C	T	135.695	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4681928	A	C	1751.13	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1982.4	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	1590.08	PASS	missense_variant	MODERATE	ulaA
TWStm6	4903639	T	C	2229.82	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1763.33	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4934540	AT	A	1649.89	PASS	frameshift_variant	HIGH	gfrR
TWStm6	4953216	G	A	1458.88	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1446.4	PASS	upstream_gene_variant	MODIFIER	ettA
