CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1450.15	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2174.4	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	2424.5	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	1506.78	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1799.78	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1799.78	PASS	missense_variant	MODERATE	sciS
TWStm6	451339	C	T	1270.94	PASS	synonymous_variant	LOW	yaiW
TWStm6	616140	G	GCCC	1442.99	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1773.1	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1411.69	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1677.35	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1552.94	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1288.54	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	1125.05	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1209.42	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1346.47	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1164.92	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1577.47	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	891.222	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1185.85	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1256.72	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1405.59	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1210.94	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1124.34	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1199.48	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1486.95	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1376.47	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1157.62	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	938.857	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1271.82	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2458937	G	A	1359.23	PASS	missense_variant	MODERATE	ackA
TWStm6	2542588	A	G	1471.16	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1923.88	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1470.19	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1301.19	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1981.11	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2430.37	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3000762	C	T	1959.5	PASS	missense_variant	MODERATE	yopJ
TWStm6	3002593	C	T	1890.86	PASS	missense_variant	MODERATE	B0X74_16995
TWStm6	3056613	ACTTCTT	A	1358.41	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2053.71	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1879.03	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	427.057	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	1678.61	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1270.24	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1170.78	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2549.56	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1848.41	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2147.24	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2295.89	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	1916.18	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	1865.62	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	2443.53	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2252.28	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	2202.88	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1554.06	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2162.52	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1380.81	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
