CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2755.26	PASS	missense_variant	MODERATE	ileS
TWStm6	56559	C	T	3040.23	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1683.67	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	1915.68	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	2664.79	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	2229.47	PASS	synonymous_variant	LOW	aceF
TWStm6	190973	G	A	2529.87	PASS	missense_variant	MODERATE	yacL
TWStm6	197077	A	G	2311.38	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1202.61	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	2539.28	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	295662	A	G	856.901	PASS	upstream_gene_variant	MODIFIER	dkgB
TWStm6	295668	A	C	841.91	PASS	upstream_gene_variant	MODIFIER	dkgB
TWStm6	320575	C	T	2762.01	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	2024.45	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2024.45	PASS	missense_variant	MODERATE	sciS
TWStm6	372113	T	C	586.742	PASS	synonymous_variant	LOW	B0X74_03305
TWStm6	372145	C	T	1230.62	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372151	C	A	1421.84	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372399	A	G	2157.71	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372477	G	A	1650.85	PASS	missense_variant	MODERATE	B0X74_03305
TWStm6	372623	T	C	2086.29	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372767	T	A	2503.53	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372790	T	G	2408.29	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372801	G	A	2293.1	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	372875	A	G	2388.15	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372905	G	T	2278.0	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	372917	C	T	2412.87	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373002	C	A	2171.65	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373062	A	C	1676.25	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373063	T	A	1676.25	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373067	T	G	1676.25	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373071	G	A	1676.25	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373130	T	A	2034.0	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373145	A	G	1981.92	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373205	A	G	2116.65	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373295	A	C	2328.8	PASS	synonymous_variant	LOW	B0X74_03310
TWStm6	373335	A	C	2420.22	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	373482	T	C	2487.55	PASS	synonymous_variant	LOW	B0X74_03315
TWStm6	373534	C	T	2222.34	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373545	G	A	2096.96	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373549	G	C	2096.96	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373558	C	A	2208.21	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373586	A	T	2155.42	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373615	T	C	2102.79	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373625	G	T	1945.93	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373626	C	A	1945.93	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373728	C	G	1893.77	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373743	T	C	1899.38	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373762	C	T	1790.43	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373763	A	C	1790.43	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373771	A	G	1654.69	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373773	G	A	1654.69	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373774	T	C	1654.69	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373778	T	C	1654.69	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373805	T	C	1662.66	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373811	A	C	1742.71	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	373818	G	T	2076.46	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374282	G	A	2192.94	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374438	G	A	2395.26	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	374514	G	T	1980.38	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374515	T	G	1980.38	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	374516	A	C	1980.38	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	375291	G	A	2465.9	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375494	C	T	2208.82	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375503	T	C	2019.58	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375512	C	T	1954.84	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375514	G	C	1954.84	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375523	A	C	1858.91	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375529	T	A	1670.63	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375530	G	A	1670.63	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375533	T	G	1670.63	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375534	T	G	1670.63	PASS	missense_variant	MODERATE	B0X74_03340
TWStm6	375548	T	C	1846.6	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	375617	A	G	625.84	PASS	synonymous_variant	LOW	B0X74_03340
TWStm6	376322	A	C	2212.73	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376367	C	A	1865.12	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376389	C	T	1151.54	PASS	missense_variant	MODERATE	B0X74_03345
TWStm6	376421	G	A	1019.54	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	376454	A	AC	125.673	PASS	frameshift_variant	HIGH	B0X74_03345
TWStm6	379517	T	C	715.103	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379527	A	T	756.383	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379554	G	A	1261.0	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379556	A	T	1261.0	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379560	A	C	1261.0	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379561	C	A	1261.0	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379583	A	G	1502.8	PASS	synonymous_variant	LOW	B0X74_03365
TWStm6	379588	T	C	1492.88	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379600	T	A	1652.47	PASS	missense_variant	MODERATE	B0X74_03365
TWStm6	379684	G	A	1886.61	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379715	T	C	1925.17	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379764	T	C	1909.1	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379832	C	T	1844.42	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379835	A	G	1844.42	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379845	G	A	1930.95	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379851	T	A	1924.7	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379868	G	A	1730.35	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379896	A	G	1160.72	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379921	A	G	1063.32	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	379969	G	A	845.884	PASS	upstream_gene_variant	MODIFIER	B0X74_03370
TWStm6	380129	C	T	337.203	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	337.203	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	337.203	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	394.527	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	394.527	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	552.37	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	668.74	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	702.884	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	717.929	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	717.929	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	616.586	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	616.586	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	585.393	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	585.393	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	585.393	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	585.393	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	565.157	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	565.157	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	596.753	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	589.57	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380828	G	T	1912.3	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381005	G	A	2494.88	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381156	A	G	2066.35	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381210	G	A	1925.54	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381279	T	G	2362.24	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381285	C	G	2418.0	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381290	A	T	2286.69	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381302	C	A	2385.99	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381335	T	C	2125.3	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381338	T	C	2125.3	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381414	A	G	2292.78	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381459	G	T	2219.39	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	381646	T	G	1751.92	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381653	A	C	2060.26	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381874	C	G	2062.47	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382027	T	C	2341.64	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382105	G	A	1921.25	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382138	C	T	2134.38	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382183	C	T	1898.55	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382195	G	T	1717.62	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382198	G	T	1717.62	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	382727	G	A	2360.51	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383458	G	A	2716.49	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383557	G	A	2587.96	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	383642	T	G	2291.58	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	383662	T	C	2513.8	PASS	upstream_gene_variant	MODIFIER	B0X74_03385
TWStm6	383990	T	G	2002.65	PASS	missense_variant	MODERATE	B0X74_03380
TWStm6	384099	G	A	2275.43	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384114	C	A	2289.11	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384119	A	C	2365.43	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384212	A	T	2506.56	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384216	A	C	2506.56	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384248	A	T	2444.36	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384249	A	T	2444.36	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384260	A	G	2549.43	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384277	G	A	2258.73	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384286	A	C	2128.91	PASS	missense_variant	MODERATE	B0X74_03385
TWStm6	384293	T	C	1959.6	PASS	synonymous_variant	LOW	B0X74_03385
TWStm6	384319	T	A	1629.33	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	384326	A	G	1686.42	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	385936	A	G	1149.6	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385951	C	T	1520.31	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	385986	T	G	2065.29	PASS	missense_variant	MODERATE	B0X74_03395
TWStm6	385993	A	C	2198.67	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386002	G	A	2203.73	PASS	synonymous_variant	LOW	B0X74_03395
TWStm6	386390	A	G	1130.12	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	425.499	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1842.12	PASS	missense_variant	MODERATE	sbmA
TWStm6	450999	C	A	2130.1	PASS	missense_variant	MODERATE	sbmA
TWStm6	589290	CG	C	1874.5	PASS	frameshift_variant	HIGH	ybbP
TWStm6	616140	G	GCCC	1428.77	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	680242	G	A	2009.91	PASS	missense_variant	MODERATE	entA
TWStm6	694128	C	A	2397.27	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	711034	G	A	2199.13	PASS	missense_variant	MODERATE	dcuC
TWStm6	740503	T	G	2550.13	PASS	synonymous_variant	LOW	djlB
TWStm6	805622	C	T	2197.12	PASS	missense_variant	MODERATE	B0X74_05485
TWStm6	812380	A	G	2454.28	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2732.48	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	851688	C	T	682.265	PASS	missense_variant	MODERATE	oadA
TWStm6	884313	A	G	1978.99	PASS	upstream_gene_variant	MODIFIER	bioA
TWStm6	893574	G	A	1908.11	PASS	synonymous_variant	LOW	ybhL
TWStm6	1017873	C	A	682.771	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1844.34	PASS	missense_variant	MODERATE	mukF
TWStm6	1093093	G	A	1444.38	PASS	missense_variant	MODERATE	B0X74_06920
TWStm6	1136693	G	A	2810.54	PASS	synonymous_variant	LOW	helD
TWStm6	1146727	T	G	1480.84	PASS	missense_variant	MODERATE	pipB
TWStm6	1170842	C	T	2027.05	PASS	synonymous_variant	LOW	scsB
TWStm6	1171938	T	C	1411.09	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	2456.17	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1902.37	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320745	G	A	2207.4	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	2500.46	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2565.21	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1414304	CT	C	2253.98	PASS	upstream_gene_variant	MODIFIER	ydiF
TWStm6	1426896	C	T	2116.81	PASS	missense_variant	MODERATE	sufS
TWStm6	1436123	A	G	2658.79	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	1376.88	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2493.54	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1693420	G	A	2098.07	PASS	upstream_gene_variant	MODIFIER	frmA
TWStm6	1714223	G	A	1532.33	PASS	missense_variant	MODERATE	nifJ
TWStm6	1759799	A	G	2216.56	PASS	upstream_gene_variant	MODIFIER	B0X74_10480
TWStm6	1767997	T	C	1854.28	PASS	missense_variant	MODERATE	yciR
TWStm6	1892447	C	T	2011.02	PASS	missense_variant	MODERATE	pabB
TWStm6	1911950	T	C	2182.12	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	2400.57	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1908.62	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2023255	C	CGTCGGCAGCGGC	634.955	PASS	conservative_inframe_insertion	MODERATE	yedD
TWStm6	2059519	C	T	2195.98	PASS	missense_variant	MODERATE	B0X74_12155
TWStm6	2342695	AATTTTAT	A	2200.91	PASS	frameshift_variant	HIGH	oafA
TWStm6	2395001	A	C	1998.67	PASS	missense_variant	MODERATE	yfaE
TWStm6	2431267	G	GA	1711.3	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2538864	G	A	2013.41	PASS	synonymous_variant	LOW	yfeA
TWStm6	2542588	A	G	1759.79	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2186.94	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	2597.43	PASS	missense_variant	MODERATE	panE
TWStm6	2837985	T	TA	2431.66	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2849729	G	A	2499.48	PASS	synonymous_variant	LOW	bapA
TWStm6	2893750	C	A	4531.06	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	3193.06	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1519.73	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	3056613	ACTTCTT	A	1953.49	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3150256	G	T	1991.71	PASS	missense_variant	MODERATE	ptsP
TWStm6	3167074	G	A	1916.65	PASS	missense_variant	MODERATE	araE
TWStm6	3167401	A	C	2636.31	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	2032.4	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	2733.24	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1532.75	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3355153	G	A	2708.29	PASS	missense_variant	MODERATE	glnE
TWStm6	3356118	C	A	2543.39	PASS	missense_variant	MODERATE	glnE
TWStm6	3399276	G	T	2927.07	PASS	missense_variant	MODERATE	B0X74_19080
TWStm6	3449864	A	G	2170.22	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	2324.18	PASS	missense_variant	MODERATE	zapE
TWStm6	3544995	G	C	2327.04	PASS	missense_variant	MODERATE	ttdA
TWStm6	3605658	G	A	2888.81	PASS	synonymous_variant	LOW	rpsD
TWStm6	3639153	T	G	2287.86	PASS	missense_variant	MODERATE	yhfK
TWStm6	3710201	C	T	2703.5	PASS	missense_variant	MODERATE	glpD
TWStm6	3761302	G	A	2051.59	PASS	synonymous_variant	LOW	ftsY
TWStm6	3765778	T	C	2192.18	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2506.03	PASS	synonymous_variant	LOW	nikR
TWStm6	3821962	G	A	2202.65	PASS	missense_variant	MODERATE	bcsB
TWStm6	3964019	G	A	2226.59	PASS	missense_variant	MODERATE	yicH
TWStm6	4032998	T	A	2373.69	PASS	synonymous_variant	LOW	yidR
TWStm6	4039755	G	C	1531.91	PASS	missense_variant	MODERATE	ccmA
TWStm6	4108130	C	A	2484.52	PASS	missense_variant	MODERATE	viaA
TWStm6	4161028	A	G	2261.57	PASS	synonymous_variant	LOW	yifK
TWStm6	4219979	G	T	2660.77	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4401715	C	A	2789.96	PASS	missense_variant	MODERATE	thiC
TWStm6	4417452	A	G	2023.55	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4420851	C	A	460.579	PASS	upstream_gene_variant	MODIFIER	metA
TWStm6	4420852	G	C	460.579	PASS	upstream_gene_variant	MODIFIER	metA
TWStm6	4451822	T	G	1981.85	PASS	missense_variant	MODERATE	B0X74_24300
TWStm6	4552914	C	T	2159.06	PASS	synonymous_variant	LOW	siiE
TWStm6	4606551	T	G	1905.28	PASS	missense_variant	MODERATE	melB
TWStm6	4681928	A	C	2553.47	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4734226	C	T	2159.71	PASS	synonymous_variant	LOW	mscM
TWStm6	4746336	T	G	2417.37	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	2158.18	PASS	missense_variant	MODERATE	ulaA
TWStm6	4804599	G	A	2417.4	PASS	missense_variant	MODERATE	iolT2
TWStm6	4903639	T	C	2487.91	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2173.82	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1154.3	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	2252.67	PASS	upstream_gene_variant	MODIFIER	ettA
