CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3695.12	PASS	missense_variant	MODERATE	ileS
TWStm6	65930	G	C	563.441	PASS	synonymous_variant	LOW	B0X74_01840
TWStm6	75684	A	C	3363.53	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	4868.21	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	2870.07	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	4415.48	PASS	synonymous_variant	LOW	aceF
TWStm6	197077	A	G	4334.7	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	4364.95	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1592.26	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	3233.1	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	3016.15	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3016.15	PASS	missense_variant	MODERATE	sciS
TWStm6	342049	C	T	4624.75	PASS	upstream_gene_variant	MODIFIER	symE
TWStm6	370056	T	C	106.116	PASS	upstream_gene_variant	MODIFIER	phoE
TWStm6	388456	C	CG	1595.04	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	416020	T	C	3446.78	PASS	missense_variant	MODERATE	mdsB
TWStm6	450784	G	A	4100.02	PASS	missense_variant	MODERATE	sbmA
TWStm6	459595	G	T	4193.93	PASS	missense_variant	MODERATE	proC
TWStm6	616140	G	GCCC	2770.54	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	3037.25	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	720959	G	A	4718.26	PASS	missense_variant	MODERATE	rlpA
TWStm6	740503	T	G	3799.85	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	2828.79	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2318.03	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	3328.02	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3655.02	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3459.69	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	2015.85	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4225.45	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1323670	C	T	4538.89	PASS	upstream_gene_variant	MODIFIER	ymgB
TWStm6	1379929	G	A	3316.63	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3723.83	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3134.21	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1554220	T	A	3860.65	PASS	missense_variant	MODERATE	rspB
TWStm6	1577064	C	A	4073.85	PASS	synonymous_variant	LOW	B0X74_09585
TWStm6	1584376	T	A	3173.57	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3709.66	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1652837	C	T	3619.62	PASS	synonymous_variant	LOW	srfB
TWStm6	1659529	G	A	3300.71	PASS	missense_variant	MODERATE	ydcR
TWStm6	1714223	G	A	4493.6	PASS	missense_variant	MODERATE	nifJ
TWStm6	1797470	A	C	3543.47	PASS	missense_variant	MODERATE	katN
TWStm6	1911950	T	C	4774.37	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	3875.37	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	2410.36	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2026535	T	A	3501.48	PASS	upstream_gene_variant	MODIFIER	yedD
TWStm6	2046137	G	C	3743.77	PASS	synonymous_variant	LOW	yedJ
TWStm6	2256350	A	T	4451.05	PASS	missense_variant	MODERATE	stcC
TWStm6	2342695	AATTTTAT	A	1851.31	PASS	frameshift_variant	HIGH	oafA
TWStm6	2369677	C	T	3780.87	PASS	upstream_gene_variant	MODIFIER	napB
TWStm6	2431267	G	GA	3419.83	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	2945.27	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3524.18	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2602910	C	T	4647.89	PASS	missense_variant	MODERATE	narQ
TWStm6	2729993	C	A	4196.62	PASS	missense_variant	MODERATE	panE
TWStm6	2741620	GGCAAGG	G	1374.8	PASS	upstream_gene_variant	MODIFIER	lepB
TWStm6	2837985	T	TA	3451.64	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2876031	C	G	102.583	PASS	missense_variant	MODERATE	sgrR2
TWStm6	2884380	T	G	33809.1	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884495	G	A	25218.6	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884527	A	G	20828.6	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2893750	C	A	17179.3	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	2192.57	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3068235	G	A	100.571	PASS	upstream_gene_variant	MODIFIER	cysC
TWStm6	3167401	A	C	3899.11	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3182265	T	C	2960.94	PASS	upstream_gene_variant	MODIFIER	stdD
TWStm6	3217070	A	G	4179.56	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	4895.75	PASS	synonymous_variant	LOW	yggM
TWStm6	3266557	T	G	4587.24	PASS	missense_variant	MODERATE	B0X74_18370
TWStm6	3284768	C	CAAGGCAA	2068.63	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3423806	G	A	3544.69	PASS	synonymous_variant	LOW	yhaM
TWStm6	3449864	A	G	5344.0	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	3964.81	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	4809.54	PASS	missense_variant	MODERATE	yhfK
TWStm6	3701510	A	G	3699.03	PASS	upstream_gene_variant	MODIFIER	malP
TWStm6	3765778	T	C	3088.72	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4040.05	PASS	synonymous_variant	LOW	nikR
TWStm6	3821680	C	G	4079.57	PASS	missense_variant	MODERATE	bcsB
TWStm6	3829975	C	T	4456.5	PASS	missense_variant	MODERATE	B0X74_21240
TWStm6	4032998	T	A	4370.33	PASS	synonymous_variant	LOW	yidR
TWStm6	4082412	G	T	3391.77	PASS	synonymous_variant	LOW	pstB
TWStm6	4161028	A	G	4103.26	PASS	synonymous_variant	LOW	yifK
TWStm6	4417452	A	G	4589.54	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4454712	C	T	4126.68	PASS	missense_variant	MODERATE	B0X74_24315
TWStm6	4681928	A	C	3593.59	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	4717.76	PASS	missense_variant	MODERATE	hfq
TWStm6	4877927	C	A	4952.88	PASS	upstream_gene_variant	MODIFIER	ahr
TWStm6	4903639	T	C	4305.14	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3717.59	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2178.36	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	2162.21	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4995503	C	T	4143.39	PASS	missense_variant	MODERATE	sthA
