CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	7476.58	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	10218.0	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	75759	C	T	10141.5	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	11440.7	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134532	GC	G	155.669	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	231554	A	T	9172.32	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	4113.91	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	4113.91	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	3903.38	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	759085	C	T	8390.74	PASS	upstream_gene_variant	MODIFIER	ybeZ
TWStm6	811659	C	T	10553.4	PASS	missense_variant	MODERATE	B0X74_05510
TWStm6	812380	A	G	10448.2	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	10650.2	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	907508	A	G	5871.82	PASS	missense_variant	MODERATE	rhlE
TWStm6	950723	C	T	11912.6	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1057271	G	A	5762.31	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	8987.47	PASS	synonymous_variant	LOW	helD
TWStm6	1159642	G	A	6960.83	PASS	missense_variant	MODERATE	hpaG
TWStm6	1171938	T	C	6838.17	PASS	missense_variant	MODERATE	scsB
TWStm6	1286247	C	T	4364.01	PASS	synonymous_variant	LOW	roxA
TWStm6	1301639	AT	A	9206.57	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	10049.8	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320640	C	T	8018.73	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	8091.69	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	10749.8	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	9498.16	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	7073.72	PASS	synonymous_variant	LOW	tyrS
TWStm6	1531368	G	A	7058.34	PASS	missense_variant	MODERATE	ydgD
TWStm6	1584376	T	A	5898.35	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1613966	G	A	8724.25	PASS	upstream_gene_variant	MODIFIER	treY
TWStm6	1623623	A	C	8553.98	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	7621.24	PASS	missense_variant	MODERATE	nifJ
TWStm6	1740302	C	T	7298.43	PASS	missense_variant	MODERATE	B0X74_10380
TWStm6	1914183	C	T	7255.46	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	4196.41	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2125981	G	A	5585.47	PASS	synonymous_variant	LOW	pduF
TWStm6	2167606	G	T	8096.33	PASS	synonymous_variant	LOW	wzzB
TWStm6	2431267	G	GA	5682.25	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	5098.34	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	7318.61	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2798125	T	C	10135.8	PASS	upstream_gene_variant	MODIFIER	trmN
TWStm6	2837985	T	TA	7582.0	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	7992.79	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2895847	T	A	12001.5	PASS	missense_variant	MODERATE	B0X74_16395
TWStm6	2902904	C	T	9622.52	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	5721.92	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	10757.7	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	10414.2	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3677.94	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	6985.78	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	7488.77	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	4727.58	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	8772.8	PASS	synonymous_variant	LOW	nikR
TWStm6	4111272	T	C	8098.65	PASS	missense_variant	MODERATE	kup
TWStm6	4505812	C	T	10695.8	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4681928	A	C	11520.3	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	9627.11	PASS	missense_variant	MODERATE	hfq
TWStm6	4882443	C	T	9902.12	PASS	missense_variant	MODERATE	B0X74_26530
TWStm6	4903639	T	C	7899.04	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	8182.29	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3247.09	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
