CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	9710.6	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	11300.2	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	7380.19	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	135860	A	G	107.206	PASS	upstream_gene_variant	MODIFIER	leuC
TWStm6	231554	A	T	3059.73	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	7567.24	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	7567.24	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	6002.46	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	9870.81	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	10325.9	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6038.64	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	9536.72	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	9275.4	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	6585.24	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	9806.91	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	9036.68	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	5668.94	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	9934.77	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	9384.28	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	9593.58	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	8515.57	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	9422.0	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	7859.97	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	10408.8	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	9976.73	PASS	missense_variant	MODERATE	nifJ
TWStm6	1724831	G	A	10598.5	PASS	missense_variant	MODERATE	fnr
TWStm6	1914183	C	T	8959.28	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	5553.46	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	7772.39	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	7996.6	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	6022.15	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	10372.9	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	7333.95	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	7374.72	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	9247.57	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	6640.37	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	5025.83	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	9558.92	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	11046.5	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	10366.0	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	12675.1	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	4639.83	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	8859.61	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	11277.2	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	10141.2	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	10839.9	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	7773.7	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	11059.9	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	11458.4	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	11176.3	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	9878.97	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	10323.9	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	6536.84	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
