CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	13993.1	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	12836.6	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	11486.6	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	11447.2	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	100354	G	T	12371.8	PASS	synonymous_variant	LOW	kefC
TWStm6	134532	GC	G	153.272	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	231554	A	T	11227.1	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	241112	C	A	11908.2	PASS	missense_variant	MODERATE	clcA
TWStm6	245929	C	A	12482.5	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	11691.4	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	11691.4	PASS	missense_variant	MODERATE	sciS
TWStm6	374235	C	T	11810.5	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	597731	C	T	11194.2	PASS	upstream_gene_variant	MODIFIER	mnmH
TWStm6	616140	G	GCCC	11181.1	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	678814	G	T	12173.5	PASS	missense_variant	MODERATE	entE
TWStm6	812380	A	G	12220.4	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	12165.8	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	877044	C	T	12990.9	PASS	synonymous_variant	LOW	hutH
TWStm6	907717	C	T	9533.58	PASS	missense_variant	MODERATE	rhlE
TWStm6	934701	C	T	10526.0	PASS	synonymous_variant	LOW	ybiY
TWStm6	1057271	G	A	11085.6	PASS	missense_variant	MODERATE	mukF
TWStm6	1074077	C	T	12636.8	PASS	missense_variant	MODERATE	B0X74_06795
TWStm6	1120590	T	C	12391.2	PASS	synonymous_variant	LOW	rlmL
TWStm6	1136693	G	A	11047.3	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	10068.2	PASS	missense_variant	MODERATE	scsB
TWStm6	1269732	T	G	11257.1	PASS	missense_variant	MODERATE	mfd
TWStm6	1301639	AT	A	9663.0	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	11269.9	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1333457	GC	G	9528.65	PASS	frameshift_variant	HIGH	yeaG
TWStm6	1379929	G	A	12014.5	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	13794.3	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	11436.3	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1491351	T	C	12668.2	PASS	missense_variant	MODERATE	anmK
TWStm6	1584376	T	A	10495.5	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1619530	C	A	10817.1	PASS	synonymous_variant	LOW	fdnI
TWStm6	1623623	A	C	10841.0	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	11006.9	PASS	missense_variant	MODERATE	nifJ
TWStm6	1751550	C	G	12257.6	PASS	synonymous_variant	LOW	pspB
TWStm6	1871810	G	T	10828.1	PASS	missense_variant	MODERATE	dadX
TWStm6	1914183	C	T	10778.6	PASS	synonymous_variant	LOW	msrC
TWStm6	1938554	G	A	10634.1	PASS	stop_gained	HIGH	yebY
TWStm6	1986166	G	GCGC	9028.12	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2018480	T	C	11909.0	PASS	missense_variant	MODERATE	fliC
TWStm6	2077944	T	C	12558.0	PASS	synonymous_variant	LOW	B0X74_12290
TWStm6	2096670	G	A	10881.9	PASS	missense_variant	MODERATE	B0X74_12455
TWStm6	2100213	T	G	11723.9	PASS	missense_variant	MODERATE	B0X74_12460
TWStm6	2342147	TTTGATGTAG	T	6040.62	PASS	upstream_gene_variant	MODIFIER	B0X74_13625
TWStm6	2347776	G	A	13083.4	PASS	upstream_gene_variant	MODIFIER	B0X74_13665
TWStm6	2431267	G	GA	10712.6	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2469978	G	A	12242.8	PASS	stop_gained	HIGH	yfcF
TWStm6	2519945	C	A	11640.3	PASS	missense_variant	MODERATE	pgtB
TWStm6	2542588	A	G	10516.0	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	12451.8	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2595950	C	A	11617.3	PASS	missense_variant	MODERATE	tktB
TWStm6	2837985	T	TA	11580.6	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2861820	T	G	112.737	PASS	missense_variant	MODERATE	B0X74_16170
TWStm6	2893750	C	A	21583.0	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	12918.6	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2975671	A	G	11716.6	PASS	missense_variant	MODERATE	norV
TWStm6	3003491	CA	C	9353.87	PASS	upstream_gene_variant	MODIFIER	yopJ
TWStm6	3054678	A	G	11583.0	PASS	missense_variant	MODERATE	ubiD
TWStm6	3056613	ACTTCTT	A	9271.28	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3078607	G	A	12937.6	PASS	synonymous_variant	LOW	sopD
TWStm6	3167401	A	C	13139.4	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3235232	C	T	12387.2	PASS	upstream_gene_variant	MODIFIER	B0X74_18160
TWStm6	3253910	T	C	12805.1	PASS	synonymous_variant	LOW	yggM
TWStm6	3281571	C	T	12105.4	PASS	missense_variant	MODERATE	B0X74_18440
TWStm6	3284768	C	CAAGGCAA	9255.33	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	14164.0	PASS	missense_variant	MODERATE	zapE
TWStm6	3717345	G	A	13868.9	PASS	missense_variant	MODERATE	B0X74_20765
TWStm6	3765778	T	C	12980.8	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	13570.7	PASS	synonymous_variant	LOW	nikR
TWStm6	3975007	G	A	14278.3	PASS	upstream_gene_variant	MODIFIER	B0X74_21920
TWStm6	4107620	G	A	12882.2	PASS	synonymous_variant	LOW	viaA
TWStm6	4115159	G	A	14368.4	PASS	missense_variant	MODERATE	rbsC
TWStm6	4222201	G	A	7410.38	PASS	upstream_gene_variant	MODIFIER	yihD
TWStm6	4323965	C	T	12269.5	PASS	synonymous_variant	LOW	cytR
TWStm6	4363984	C	T	13145.2	PASS	upstream_gene_variant	MODIFIER	argE
TWStm6	4409232	G	A	11401.8	PASS	upstream_gene_variant	MODIFIER	rsd
TWStm6	4566487	G	A	12702.2	PASS	missense_variant	MODERATE	soxR
TWStm6	4570707	C	T	12797.7	PASS	missense_variant	MODERATE	yjcE
TWStm6	4680894	G	A	12656.6	PASS	missense_variant	MODERATE	B0X74_25510
TWStm6	4681928	A	C	13047.6	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	13381.2	PASS	missense_variant	MODERATE	hfq
TWStm6	4856208	G	A	13139.3	PASS	missense_variant	MODERATE	miaE
TWStm6	4868126	C	A	11016.9	PASS	missense_variant	MODERATE	idnR
TWStm6	4903639	T	C	12646.9	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	13615.1	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	6916.12	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
