CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	6648.92	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5967.73	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	75759	C	T	5604.79	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	4903.75	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	116999	G	A	5624.88	PASS	missense_variant	MODERATE	B0X74_02080
TWStm6	134532	GC	G	139.873	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	231554	A	T	2185.18	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3512.31	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3512.31	PASS	missense_variant	MODERATE	sciS
TWStm6	410159	G	A	7444.72	PASS	missense_variant	MODERATE	B0X74_03525
TWStm6	616140	G	GCCC	2876.82	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	722953	G	A	6053.82	PASS	synonymous_variant	LOW	mrdA
TWStm6	759085	C	T	5921.09	PASS	upstream_gene_variant	MODIFIER	ybeZ
TWStm6	811659	C	T	4925.64	PASS	missense_variant	MODERATE	B0X74_05510
TWStm6	812380	A	G	5152.12	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6321.9	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	907508	A	G	4268.75	PASS	missense_variant	MODERATE	rhlE
TWStm6	950723	C	T	6799.69	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1057271	G	A	5082.09	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	5935.41	PASS	synonymous_variant	LOW	helD
TWStm6	1159642	G	A	6336.47	PASS	missense_variant	MODERATE	hpaG
TWStm6	1171938	T	C	4625.2	PASS	missense_variant	MODERATE	scsB
TWStm6	1286247	C	T	3143.53	PASS	synonymous_variant	LOW	roxA
TWStm6	1297572	A	C	5767.15	PASS	synonymous_variant	LOW	B0X74_08055
TWStm6	1301639	AT	A	5218.55	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1303487	C	T	6433.69	PASS	upstream_gene_variant	MODIFIER	envF
TWStm6	1305321	T	C	6054.67	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1320640	C	T	6291.21	PASS	missense_variant	MODERATE	leuE
TWStm6	1379929	G	A	4560.46	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	6352.98	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1427664	C	T	4949.7	PASS	stop_gained	HIGH	sufE
TWStm6	1436123	A	G	6064.38	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4674.92	PASS	synonymous_variant	LOW	tyrS
TWStm6	1531368	G	A	4967.23	PASS	missense_variant	MODERATE	ydgD
TWStm6	1552796	G	T	5803.86	PASS	missense_variant	MODERATE	rspA
TWStm6	1584376	T	A	5128.48	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1593129	T	G	5782.9	PASS	missense_variant	MODERATE	B0X74_09665
TWStm6	1613966	G	A	6412.71	PASS	upstream_gene_variant	MODIFIER	treY
TWStm6	1623623	A	C	5866.56	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	6385.37	PASS	missense_variant	MODERATE	nifJ
TWStm6	1740302	C	T	5098.82	PASS	missense_variant	MODERATE	B0X74_10380
TWStm6	1866723	A	C	4824.53	PASS	missense_variant	MODERATE	treA
TWStm6	1914183	C	T	5423.47	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3728.53	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2125981	G	A	3529.36	PASS	synonymous_variant	LOW	pduF
TWStm6	2167606	G	T	5702.8	PASS	synonymous_variant	LOW	wzzB
TWStm6	2312906	G	A	6201.57	PASS	missense_variant	MODERATE	nfo
TWStm6	2320032	T	C	6096.44	PASS	upstream_gene_variant	MODIFIER	fruA
TWStm6	2431267	G	GA	4407.94	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2514027	C	A	4084.38	PASS	missense_variant	MODERATE	fadL
TWStm6	2542588	A	G	4315.57	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4839.81	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2798125	T	C	6834.96	PASS	upstream_gene_variant	MODIFIER	trmN
TWStm6	2837985	T	TA	4846.46	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	6097.15	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2895847	T	A	6621.71	PASS	missense_variant	MODERATE	B0X74_16395
TWStm6	2902904	C	T	5963.66	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3014685	C	T	6629.55	PASS	missense_variant	MODERATE	B0X74_17060
TWStm6	3056613	ACTTCTT	A	3604.19	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	5333.56	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	6997.78	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2474.87	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3299958	T	C	4960.07	PASS	missense_variant	MODERATE	hybB
TWStm6	3534940	T	C	5149.48	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	5735.16	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3640.4	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	7453.43	PASS	synonymous_variant	LOW	nikR
TWStm6	4681928	A	C	6593.71	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	7140.06	PASS	missense_variant	MODERATE	hfq
TWStm6	4882443	C	T	7487.32	PASS	missense_variant	MODERATE	B0X74_26530
TWStm6	4903639	T	C	5738.28	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	5804.93	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2611.35	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
