CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3357.29	PASS	missense_variant	MODERATE	ileS
TWStm6	65930	G	C	810.871	PASS	synonymous_variant	LOW	B0X74_01840
TWStm6	75684	A	C	2869.76	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	3654.76	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	3077.22	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	133855	GAGT	G	2233.01	PASS	disruptive_inframe_deletion	MODERATE	leuL
TWStm6	180246	T	C	3683.37	PASS	synonymous_variant	LOW	aceF
TWStm6	197077	A	G	3987.34	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	3482.91	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1667.68	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	3919.09	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	2373.87	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2373.87	PASS	missense_variant	MODERATE	sciS
TWStm6	388456	C	CG	1559.54	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	416020	T	C	3434.46	PASS	missense_variant	MODERATE	mdsB
TWStm6	450784	G	A	3225.86	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	2655.1	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	3388.92	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	705603	C	T	4014.7	PASS	stop_gained	HIGH	citF
TWStm6	720959	G	A	3926.7	PASS	missense_variant	MODERATE	rlpA
TWStm6	740503	T	G	3622.03	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	2936.67	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2567.29	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	2942.89	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2920.63	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3648.81	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1647.64	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	4118.64	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2819.58	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3047.88	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2558.99	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1554220	T	A	3397.53	PASS	missense_variant	MODERATE	rspB
TWStm6	1577064	C	A	3463.06	PASS	synonymous_variant	LOW	B0X74_09585
TWStm6	1584376	T	A	2851.83	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1615917	C	T	4335.0	PASS	synonymous_variant	LOW	maeA
TWStm6	1623623	A	C	3220.12	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1628582	C	T	3440.48	PASS	stop_gained	HIGH	B0X74_09840
TWStm6	1681981	C	A	3325.16	PASS	missense_variant	MODERATE	B0X74_10090
TWStm6	1682925	C	T	3179.02	PASS	missense_variant	MODERATE	B0X74_10090
TWStm6	1714223	G	A	3962.04	PASS	missense_variant	MODERATE	nifJ
TWStm6	1724474	A	T	3176.58	PASS	missense_variant	MODERATE	fnr
TWStm6	1911950	T	C	3355.16	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	3320.62	PASS	synonymous_variant	LOW	msrC
TWStm6	1985951	G	T	3343.14	PASS	missense_variant	MODERATE	cheM
TWStm6	1986166	G	GCGC	2271.83	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	1997490	A	C	3729.15	PASS	missense_variant	MODERATE	ftnB
TWStm6	2046137	G	C	3555.07	PASS	synonymous_variant	LOW	yedJ
TWStm6	2256350	A	T	3691.0	PASS	missense_variant	MODERATE	stcC
TWStm6	2416870	G	A	3287.26	PASS	missense_variant	MODERATE	arnA
TWStm6	2431267	G	GA	2624.93	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2464851	C	A	3135.23	PASS	missense_variant	MODERATE	B0X74_14225
TWStm6	2542588	A	G	2502.97	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3195.55	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	4101.57	PASS	missense_variant	MODERATE	panE
TWStm6	2782926	T	C	1477.77	PASS	synonymous_variant	LOW	B0X74_15830
TWStm6	2837985	T	TA	2916.99	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2869311	T	G	108.882	PASS	missense_variant	MODERATE	B0X74_16210
TWStm6	2869466	G	C	97.0349	PASS	missense_variant	MODERATE	B0X74_16210
TWStm6	2876031	C	G	211.17	PASS	missense_variant	MODERATE	sgrR2
TWStm6	2893750	C	A	10279.5	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	2135.81	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	2806.42	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3196284	G	A	3343.01	PASS	synonymous_variant	LOW	ygfZ
TWStm6	3217070	A	G	3990.55	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	5171.02	PASS	synonymous_variant	LOW	yggM
TWStm6	3265491	C	A	3950.16	PASS	upstream_gene_variant	MODIFIER	speC
TWStm6	3284768	C	CAAGGCAA	1968.42	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3449864	A	G	3909.78	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	3279.18	PASS	missense_variant	MODERATE	zapE
TWStm6	3559546	G	C	3337.72	PASS	missense_variant	MODERATE	yhdP
TWStm6	3639153	T	G	3953.05	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	3831.63	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4191.58	PASS	synonymous_variant	LOW	nikR
TWStm6	3811527	C	T	3888.18	PASS	synonymous_variant	LOW	dctA
TWStm6	3821680	C	G	3349.19	PASS	missense_variant	MODERATE	bcsB
TWStm6	4032998	T	A	3352.76	PASS	synonymous_variant	LOW	yidR
TWStm6	4154942	C	T	3689.86	PASS	missense_variant	MODERATE	wecE
TWStm6	4161028	A	G	3297.29	PASS	synonymous_variant	LOW	yifK
TWStm6	4417452	A	G	3664.39	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4454712	C	T	3063.58	PASS	missense_variant	MODERATE	B0X74_24315
TWStm6	4525700	T	G	150.425	PASS	synonymous_variant	LOW	dusA
TWStm6	4681928	A	C	3161.77	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4733567	G	A	3176.85	PASS	missense_variant	MODERATE	mscM
TWStm6	4746336	T	G	3691.94	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	3478.14	PASS	missense_variant	MODERATE	ulaA
TWStm6	4851024	TG	T	3061.02	PASS	frameshift_variant	HIGH	ybcF
TWStm6	4903639	T	C	3573.33	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3642.79	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2052.1	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4953298	A	AG	1083.03	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1845.47	PASS	upstream_gene_variant	MODIFIER	ettA
