CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3178.4	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	3902.1	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3940.64	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	3205.32	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2823.11	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	2894.89	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1604.83	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1604.83	PASS	missense_variant	MODERATE	sciS
TWStm6	500871	C	T	1318.91	PASS	synonymous_variant	LOW	phnT
TWStm6	616140	G	GCCC	2058.78	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	682327	C	T	3282.33	PASS	stop_gained	HIGH	cstA
TWStm6	798724	C	T	2297.63	PASS	missense_variant	MODERATE	ybgI
TWStm6	806934	GA	G	3483.44	PASS	frameshift_variant	HIGH	B0X74_05490
TWStm6	812380	A	G	3519.25	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4129.86	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	895982	C	T	2955.22	PASS	missense_variant	MODERATE	B0X74_05965
TWStm6	1037264	C	T	4347.41	PASS	missense_variant	MODERATE	ycaO
TWStm6	1057271	G	A	2398.75	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	3203.59	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2275.66	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	2888.62	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3616.43	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2535.99	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3541.3	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3173.63	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1457544	G	A	3700.8	PASS	upstream_gene_variant	MODIFIER	sscB
TWStm6	1584376	T	A	2391.04	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3916.92	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1634122	G	A	2584.08	PASS	missense_variant	MODERATE	narZ
TWStm6	1714223	G	A	3475.94	PASS	missense_variant	MODERATE	nifJ
TWStm6	1781197	T	C	3041.04	PASS	missense_variant	MODERATE	topA
TWStm6	1914183	C	T	2191.6	PASS	synonymous_variant	LOW	msrC
TWStm6	2043973	GCGC	G	1304.81	PASS	disruptive_inframe_deletion	MODERATE	vsr
TWStm6	2376977	T	C	4034.94	PASS	upstream_gene_variant	MODIFIER	yojI
TWStm6	2417522	A	G	3760.7	PASS	missense_variant	MODERATE	arnA
TWStm6	2431267	G	GA	2819.21	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2438087	A	C	2438.05	PASS	missense_variant	MODERATE	nuoL
TWStm6	2542588	A	G	2178.33	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3505.56	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2619183	T	G	2539.58	PASS	missense_variant	MODERATE	bepA
TWStm6	2837985	T	TA	2751.18	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	6694.72	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4141.69	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	2300.24	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	3818.68	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1990.28	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	4268.97	PASS	synonymous_variant	LOW	yggM
TWStm6	3263898	G	A	2865.23	PASS	missense_variant	MODERATE	speC
TWStm6	3284768	C	CAAGGCAA	1107.03	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3375515	G	T	2557.49	PASS	missense_variant	MODERATE	B0X74_18915
TWStm6	3381367	A	C	1964.31	PASS	missense_variant	MODERATE	B0X74_18960
TWStm6	3473934	C	T	3487.26	PASS	synonymous_variant	LOW	truB
TWStm6	3534940	T	C	3242.27	PASS	missense_variant	MODERATE	zapE
TWStm6	3549134	A	G	3801.7	PASS	upstream_gene_variant	MODIFIER	ttdA
TWStm6	3639153	T	G	3529.33	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	3273.71	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	3813.18	PASS	synonymous_variant	LOW	nikR
TWStm6	3841735	C	T	2848.89	PASS	upstream_gene_variant	MODIFIER	dppA
TWStm6	3846303	T	C	3152.05	PASS	missense_variant	MODERATE	lpfC
TWStm6	4487880	A	T	1072.19	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487934	T	A	2239.9	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487937	T	C	2239.9	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487964	A	G	2987.29	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4487973	T	A	2607.13	PASS	synonymous_variant	LOW	B0X74_24485
TWStm6	4488029	G	A	3162.16	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488089	C	T	2786.09	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488095	T	G	2543.97	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488098	A	G	2543.97	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488122	C	T	3515.46	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488137	A	G	3455.15	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488146	A	G	3354.12	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488154	G	A	3694.18	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488167	C	T	3381.01	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488173	C	T	3004.3	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488184	C	T	3297.88	PASS	missense_variant	MODERATE	yfdS
TWStm6	4488210	A	T	3679.98	PASS	missense_variant	MODERATE	yfdS
TWStm6	4488239	A	G	3736.63	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488266	C	T	4055.79	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488275	C	T	4082.01	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488300	T	C	3963.45	PASS	missense_variant	MODERATE	yfdS
TWStm6	4488305	G	A	4160.86	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488314	T	C	4393.73	PASS	synonymous_variant	LOW	yfdS
TWStm6	4488361	T	C	4038.34	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488400	T	C	3127.9	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488403	A	T	3127.9	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488544	C	T	3698.21	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488547	T	G	3698.21	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488595	C	T	3413.45	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488596	C	T	3413.45	PASS	missense_variant	MODERATE	yfdR
TWStm6	4488702	G	A	3971.99	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488912	C	G	3686.7	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4488937	T	C	3529.64	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4488949	T	A	3827.75	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489040	T	C	3895.8	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489097	T	C	4224.95	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489148	G	A	3586.71	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489283	G	A	3743.89	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489307	C	T	3766.26	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489316	T	C	3470.72	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489330	T	C	2863.32	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489331	C	A	2863.32	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489346	G	T	4252.47	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489358	G	A	3674.4	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489388	G	A	3250.73	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489445	A	G	2907.61	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489493	A	T	3648.88	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489556	T	A	3301.18	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489568	G	A	3548.75	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489639	C	T	3483.57	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489649	T	C	3283.58	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489651	A	C	3283.58	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489667	A	G	3660.36	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489703	G	A	3472.03	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489813	A	T	4037.43	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489841	T	A	3976.55	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489880	G	A	4421.92	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489892	T	C	4454.76	PASS	missense_variant	MODERATE	yfdP
TWStm6	4489942	T	C	3572.28	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490122	C	A	3543.31	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490326	G	A	3073.62	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490372	C	T	2381.16	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490394	G	A	1671.9	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490395	A	G	1671.9	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490398	G	A	1671.9	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490415	T	G	2862.86	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490416	G	T	2862.86	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490423	G	A	3231.77	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490434	C	G	3602.92	PASS	synonymous_variant	LOW	yfdP
TWStm6	4491099	C	A	623.722	PASS	missense_variant	MODERATE	B0X74_24525
TWStm6	4491100	A	G	623.722	PASS	synonymous_variant	LOW	B0X74_24525
TWStm6	4491101	C	T	623.722	PASS	missense_variant	MODERATE	B0X74_24525
TWStm6	4491424	T	C	2490.32	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491433	T	G	2718.52	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491437	T	G	2718.52	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491456	T	A	3053.19	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491457	G	A	3053.19	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491555	A	T	3560.35	PASS	synonymous_variant	LOW	cohE
TWStm6	4491558	T	A	3560.35	PASS	synonymous_variant	LOW	cohE
TWStm6	4491720	T	G	3807.52	PASS	synonymous_variant	LOW	cohE
TWStm6	4491732	G	T	3999.44	PASS	synonymous_variant	LOW	cohE
TWStm6	4491750	C	T	3752.52	PASS	synonymous_variant	LOW	cohE
TWStm6	4492023	T	C	2509.85	PASS	synonymous_variant	LOW	cohE
TWStm6	4492104	A	G	3354.73	PASS	synonymous_variant	LOW	cohE
TWStm6	4492175	T	C	3924.28	PASS	missense_variant	MODERATE	cohE
TWStm6	4492187	C	A	4041.59	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492200	C	T	4269.72	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492209	T	A	4253.27	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492237	T	A	3647.93	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492238	T	C	3647.93	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492256	C	T	4244.97	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492346	T	A	3466.47	PASS	synonymous_variant	LOW	croE
TWStm6	4492373	C	T	1968.12	PASS	synonymous_variant	LOW	croE
TWStm6	4492475	G	A	4108.49	PASS	splice_region_variant&stop_retained_variant	LOW	croE
TWStm6	4492483	C	T	3530.28	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492484	T	C	3530.28	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492517	T	C	4037.15	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492540	A	G	3659.9	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492602	T	G	3574.63	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492617	G	T	3644.68	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492623	C	G	3414.09	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492629	C	G	3213.25	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492641	A	G	2854.17	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492705	G	A	2660.43	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492716	T	C	1847.45	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492719	T	G	1847.45	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492721	G	C	1847.45	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492733	T	A	1821.65	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492740	T	G	1480.58	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492749	G	C	681.636	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492752	G	A	681.636	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492815	T	A	935.322	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492824	T	C	1049.54	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492839	T	C	1543.03	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492851	C	G	1415.03	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492857	T	C	1425.14	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492863	A	G	1369.66	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492875	A	G	1508.71	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492887	C	T	1343.07	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492890	T	G	1343.07	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492899	A	G	805.042	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492902	G	A	805.042	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492905	T	C	805.042	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492909	A	C	805.042	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492923	C	T	587.508	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492926	C	T	587.508	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492930	C	T	587.508	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492938	C	G	833.693	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492953	G	C	808.954	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492971	T	G	733.78	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492983	T	C	558.885	PASS	synonymous_variant	LOW	ymfL
TWStm6	4502634	A	G	4572.94	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4505534	T	C	180.821	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505605	T	G	136.931	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505611	A	G	154.363	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505650	C	T	464.937	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505671	C	G	329.786	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505758	T	C	753.416	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505839	T	C	2085.23	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4506056	A	G	2700.91	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506122	G	T	4247.22	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506188	G	A	4709.68	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506245	G	A	4252.51	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506254	C	T	4622.86	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506272	G	C	4507.32	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506341	G	A	3443.6	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506361	C	G	2982.72	PASS	missense_variant	MODERATE	B0X74_24655
TWStm6	4506362	G	C	2982.72	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506407	T	C	4005.54	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506419	T	C	4117.26	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506461	G	A	3833.67	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506564	A	G	2843.58	PASS	missense_variant	MODERATE	B0X74_24655
TWStm6	4506601	C	CTGCACTGAA	1450.47	PASS	disruptive_inframe_insertion	MODERATE	B0X74_24655
TWStm6	4506658	A	T	4074.96	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506787	T	C	4501.87	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506829	T	C	5218.45	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506871	C	A	4637.68	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506904	A	G	4539.56	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506920	T	C	4474.96	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506922	G	A	4474.96	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506940	T	C	5042.33	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506979	C	T	4777.7	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507000	T	C	4470.81	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507014	C	A	3555.32	PASS	missense_variant	MODERATE	B0X74_24660
TWStm6	4507015	G	A	3555.32	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507033	C	T	4414.8	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507035	C	A	4414.8	PASS	missense_variant	MODERATE	B0X74_24660
TWStm6	4507063	C	T	5172.09	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507126	C	T	3782.8	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507234	C	T	5361.12	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4513166	G	A	4875.24	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4513204	C	A	5551.06	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4518964	G	C	2705.21	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4520117	G	A	1870.85	PASS	missense_variant	MODERATE	stfP
TWStm6	4522020	G	T	280.722	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522023	G	T	280.722	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522059	T	C	1598.73	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522068	T	C	1487.33	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522074	T	C	1440.3	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522089	G	A	1691.89	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522098	T	A	592.818	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522101	T	C	592.818	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522102	C	T	592.818	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522104	G	A	592.818	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522110	G	A	1380.22	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522127	A	C	1951.63	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522146	T	C	2741.15	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522155	C	T	3041.39	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522170	T	C	3504.51	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522182	T	C	3595.94	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522224	A	G	1994.31	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522302	C	T	113.462	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522304	T	G	113.462	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522305	G	C	113.462	PASS	stop_gained	HIGH	B0X74_24765
TWStm6	4522306	T	C	113.462	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522320	C	T	2254.64	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522341	A	T	2786.52	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522349	T	TTGATA	1371.85	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4522362	T	G	1013.2	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522363	C	T	1013.2	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522368	A	G	1037.02	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522435	G	A	687.584	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522438	T	G	687.584	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522441	A	G	687.584	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522450	A	G	698.403	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522456	A	G	681.085	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522459	C	T	681.085	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522559	C	T	1893.49	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522570	C	T	1828.63	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522576	T	C	1727.55	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522588	C	T	1254.85	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522597	T	G	811.731	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4525700	T	G	135.234	PASS	synonymous_variant	LOW	dusA
TWStm6	4681928	A	C	3570.44	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	3419.26	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	3264.83	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3120.6	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1611.29	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
