CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1196.23	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2047.46	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	2182.21	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	1502.52	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1071.16	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	2033.8	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	309610	G	A	1138.13	PASS	missense_variant	MODERATE	sciC
TWStm6	326803	T	G	914.297	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	914.297	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	109.911	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	172.303	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	177.712	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	259.261	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	259.261	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	259.261	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	540.488	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	540.488	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	651.717	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	807.528	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	824.084	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	437.673	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	437.673	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	109.349	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	109.349	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	728.061	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	566.24	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	430.378	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	123.976	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	123.976	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	123.976	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381607	A	G	287.897	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	287.897	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	287.897	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	253.646	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	589.826	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	971.211	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	652.727	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	883.75	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	697079	C	T	1198.07	PASS	synonymous_variant	LOW	B0X74_04930
TWStm6	740503	T	G	1118.62	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	1836.04	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	815957	C	A	1256.6	PASS	missense_variant	MODERATE	abrB
TWStm6	848624	A	T	1414.03	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	1147.72	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1528.69	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1170.79	PASS	missense_variant	MODERATE	scsB
TWStm6	1203223	G	A	1107.9	PASS	missense_variant	MODERATE	ymdB
TWStm6	1301639	AT	A	1122.09	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1244.93	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1368014	G	T	1518.89	PASS	missense_variant	MODERATE	katE
TWStm6	1379929	G	A	1277.57	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1947.81	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1421304	G	A	1574.06	PASS	synonymous_variant	LOW	tcyP
TWStm6	1436123	A	G	1685.17	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1504912	C	T	1463.88	PASS	synonymous_variant	LOW	rsxA
TWStm6	1566122	C	T	1135.2	PASS	missense_variant	MODERATE	eamA
TWStm6	1584376	T	A	702.178	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1821.04	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1184.21	PASS	missense_variant	MODERATE	nifJ
TWStm6	1911950	T	C	1115.81	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	1219.72	PASS	synonymous_variant	LOW	msrC
TWStm6	1938399	C	A	1472.78	PASS	synonymous_variant	LOW	yebY
TWStm6	1986166	G	GCGC	612.792	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2021739	G	A	1191.19	PASS	synonymous_variant	LOW	amyA
TWStm6	2342695	AATTTTAT	A	2002.01	PASS	frameshift_variant	HIGH	oafA
TWStm6	2431267	G	GA	899.393	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2508578	G	A	1762.72	PASS	missense_variant	MODERATE	sixA
TWStm6	2542588	A	G	760.828	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	897.982	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	1055.08	PASS	missense_variant	MODERATE	panE
TWStm6	2837985	T	TA	1154.25	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3506.5	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1561.17	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1393.53	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2939169	G	T	794.172	PASS	missense_variant	MODERATE	ygaC
TWStm6	3056613	ACTTCTT	A	730.959	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3154786	G	A	1180.76	PASS	synonymous_variant	LOW	ygdQ
TWStm6	3167401	A	C	2296.56	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3190088	T	A	935.056	PASS	missense_variant	MODERATE	B0X74_17930
TWStm6	3217070	A	G	1115.95	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1708.2	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	497.017	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3290018	C	A	1267.28	PASS	missense_variant	MODERATE	B0X74_18470
TWStm6	3419239	C	A	994.159	PASS	upstream_gene_variant	MODIFIER	yqjF
TWStm6	3449864	A	G	1743.91	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	736.548	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	1321.58	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1293.36	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1382.79	PASS	synonymous_variant	LOW	nikR
TWStm6	3972233	C	T	1405.74	PASS	missense_variant	MODERATE	sugR
TWStm6	4032998	T	A	1103.67	PASS	synonymous_variant	LOW	yidR
TWStm6	4161028	A	G	1528.77	PASS	synonymous_variant	LOW	yifK
TWStm6	4283567	C	A	1654.27	PASS	upstream_gene_variant	MODIFIER	rhaB
TWStm6	4383701	G	T	691.903	PASS	missense_variant	MODERATE	nusG
TWStm6	4417452	A	G	1317.03	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4485080	C	T	927.562	PASS	upstream_gene_variant	MODIFIER	zur
TWStm6	4485088	T	G	780.924	PASS	upstream_gene_variant	MODIFIER	zur
TWStm6	4486360	T	A	94.1525	PASS	synonymous_variant	LOW	B0X74_24475
TWStm6	4486369	A	C	816.028	PASS	synonymous_variant	LOW	B0X74_24475
TWStm6	4486396	C	T	908.823	PASS	synonymous_variant	LOW	B0X74_24475
TWStm6	4486405	C	T	816.971	PASS	synonymous_variant	LOW	B0X74_24475
TWStm6	4486513	C	T	101.507	PASS	synonymous_variant	LOW	B0X74_24475
TWStm6	4486522	T	A	725.759	PASS	synonymous_variant	LOW	B0X74_24475
TWStm6	4486629	G	A	1456.56	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486675	A	G	1219.27	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486720	T	G	1090.56	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486783	C	T	1261.34	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4488060	G	A	1237.81	PASS	missense_variant	MODERATE	yfdS
TWStm6	4488404	G	A	1220.79	PASS	missense_variant	MODERATE	yfdR
TWStm6	4489651	A	C	1338.85	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489813	A	T	1353.41	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489841	T	A	1698.6	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489874	A	T	2051.07	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489975	A	G	1035.92	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490113	T	C	1372.58	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490122	C	A	1462.11	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490290	G	A	967.535	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490328	T	A	921.408	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490394	G	A	631.612	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490395	A	G	631.612	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490415	T	G	416.199	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490416	G	T	416.199	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490423	G	A	364.407	PASS	missense_variant	MODERATE	yfdP
TWStm6	4491456	T	A	876.982	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491497	TC	T	1359.2	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491504	C	T	1517.86	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4491516	T	C	1314.25	PASS	synonymous_variant	LOW	cohE
TWStm6	4491519	G	T	1314.25	PASS	synonymous_variant	LOW	cohE
TWStm6	4491552	C	T	1092.06	PASS	synonymous_variant	LOW	cohE
TWStm6	4491555	A	T	1092.06	PASS	synonymous_variant	LOW	cohE
TWStm6	4491558	T	A	1092.06	PASS	synonymous_variant	LOW	cohE
TWStm6	4491597	C	T	1410.87	PASS	synonymous_variant	LOW	cohE
TWStm6	4491618	C	T	1440.9	PASS	synonymous_variant	LOW	cohE
TWStm6	4491627	A	G	1263.74	PASS	synonymous_variant	LOW	cohE
TWStm6	4491639	C	T	1136.18	PASS	synonymous_variant	LOW	cohE
TWStm6	4491656	T	G	792.051	PASS	synonymous_variant	LOW	cohE
TWStm6	4491657	T	C	792.051	PASS	synonymous_variant	LOW	cohE
TWStm6	4491660	G	A	792.051	PASS	synonymous_variant	LOW	cohE
TWStm6	4491672	A	G	895.669	PASS	synonymous_variant	LOW	cohE
TWStm6	4491720	T	G	1308.05	PASS	synonymous_variant	LOW	cohE
TWStm6	4491732	G	T	1457.92	PASS	synonymous_variant	LOW	cohE
TWStm6	4491780	T	A	1730.6	PASS	synonymous_variant	LOW	cohE
TWStm6	4491807	C	G	1606.35	PASS	synonymous_variant	LOW	cohE
TWStm6	4491831	C	A	1305.77	PASS	synonymous_variant	LOW	cohE
TWStm6	4491864	T	G	1259.28	PASS	synonymous_variant	LOW	cohE
TWStm6	4491915	T	C	1397.36	PASS	synonymous_variant	LOW	cohE
TWStm6	4491918	G	T	1397.36	PASS	synonymous_variant	LOW	cohE
TWStm6	4491927	A	G	1518.32	PASS	synonymous_variant	LOW	cohE
TWStm6	4491933	G	A	1561.26	PASS	synonymous_variant	LOW	cohE
TWStm6	4491963	C	T	1634.98	PASS	synonymous_variant	LOW	cohE
TWStm6	4491984	G	A	1564.47	PASS	synonymous_variant	LOW	cohE
TWStm6	4492023	T	C	1572.97	PASS	synonymous_variant	LOW	cohE
TWStm6	4492104	A	G	1077.15	PASS	synonymous_variant	LOW	cohE
TWStm6	4492175	T	C	1442.1	PASS	missense_variant	MODERATE	cohE
TWStm6	4492200	C	T	1400.24	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492209	T	A	1286.03	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492212	A	G	1286.03	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492237	T	C	1193.43	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492239	T	C	1193.43	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492256	C	T	1571.76	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492346	T	A	1689.59	PASS	synonymous_variant	LOW	croE
TWStm6	4492373	C	T	1264.01	PASS	synonymous_variant	LOW	croE
TWStm6	4492475	G	A	1755.91	PASS	splice_region_variant&stop_retained_variant	LOW	croE
TWStm6	4492484	T	C	1671.33	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492517	T	C	1816.27	PASS	upstream_gene_variant	MODIFIER	B0X74_24485
TWStm6	4492540	A	G	1751.43	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492602	T	G	1478.79	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492617	G	T	1438.69	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492623	C	G	1445.11	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492629	C	G	1542.96	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492641	A	G	1285.14	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492705	G	A	915.02	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492716	T	C	668.608	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492719	T	G	668.608	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492721	G	C	668.608	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492733	T	A	918.997	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492740	T	G	820.868	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492749	G	C	451.049	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492752	G	A	451.049	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492815	T	A	300.593	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492824	T	C	394.524	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492839	T	C	602.387	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492851	C	G	612.126	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492857	T	C	550.889	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492863	A	G	529.291	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492875	A	G	405.792	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492887	C	T	326.944	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492890	T	G	326.944	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492899	A	G	133.522	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492902	G	A	133.522	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492905	T	C	133.522	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492909	A	C	133.522	PASS	missense_variant	MODERATE	ymfL
TWStm6	4492923	C	T	267.129	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492926	C	T	267.129	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492930	C	T	267.129	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492938	C	G	334.081	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492953	G	C	295.669	PASS	synonymous_variant	LOW	ymfL
TWStm6	4492971	T	G	291.666	PASS	synonymous_variant	LOW	ymfL
TWStm6	4494293	A	G	163.281	PASS	synonymous_variant	LOW	oweS
TWStm6	4494445	T	A	1278.47	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494531	A	G	1348.79	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494544	G	A	1550.06	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494568	T	G	1386.06	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494576	T	C	1379.19	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494597	G	A	1259.28	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494631	C	T	1258.89	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494634	G	C	1258.89	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494664	G	T	1319.02	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494670	A	G	1381.99	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494685	C	G	1308.34	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494727	T	A	1114.97	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494775	A	G	1063.41	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494777	G	A	1063.41	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494781	T	C	1063.41	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494796	T	C	1618.76	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494802	G	A	1384.07	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494807	C	T	1351.8	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494811	A	G	1351.8	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494817	A	T	1373.71	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494829	C	G	1420.79	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494875	C	A	1375.4	PASS	missense_variant	MODERATE	B0X74_24565
TWStm6	4494881	C	T	1291.01	PASS	missense_variant	MODERATE	B0X74_24565
TWStm6	4494924	C	T	1192.04	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495026	T	C	1247.01	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495113	C	T	1088.37	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495140	G	A	1302.3	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495176	G	A	1476.51	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495200	A	G	1375.94	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495263	A	G	1192.45	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495266	T	C	1192.45	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495329	T	C	1326.0	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495350	C	A	1384.94	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495356	C	T	1235.99	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495380	C	T	1098.05	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495449	C	G	1117.33	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495476	A	G	1166.48	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495556	T	C	1391.39	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495697	C	G	1073.13	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495745	G	T	892.289	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495748	T	C	892.289	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495755	T	G	1100.05	PASS	missense_variant	MODERATE	B0X74_24570
TWStm6	4495775	A	G	1233.96	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495781	A	C	1076.1	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495785	C	T	1076.1	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495794	A	G	1225.49	PASS	missense_variant	MODERATE	B0X74_24570
TWStm6	4495814	G	A	1364.97	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495834	G	A	1522.47	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495846	T	C	1457.94	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495891	G	A	1336.85	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495895	G	T	1336.85	PASS	missense_variant	MODERATE	B0X74_24575
TWStm6	4495916	A	G	1317.2	PASS	missense_variant	MODERATE	B0X74_24575
TWStm6	4495927	A	C	1255.52	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495948	C	T	1334.98	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4496026	T	G	901.058	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4496036	A	C	1024.67	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4496095	G	T	1248.82	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4496217	T	C	742.734	PASS	upstream_gene_variant	MODIFIER	B0X74_24530
TWStm6	4496381	A	G	1313.57	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496405	A	G	1245.38	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496480	T	C	1321.97	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496567	G	A	1590.85	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496576	G	A	1577.53	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496612	C	T	998.929	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496618	C	T	1080.34	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496636	C	T	1219.05	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496648	T	C	1454.32	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496747	C	T	715.685	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496750	G	A	715.685	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496752	C	A	715.685	PASS	missense_variant	MODERATE	B0X74_24580
TWStm6	4496753	T	C	715.685	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496765	C	T	1060.11	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496771	C	G	1107.52	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496774	G	A	1107.52	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496798	G	A	1200.77	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496819	A	G	1575.41	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496845	C	T	1268.7	PASS	missense_variant	MODERATE	B0X74_24580
TWStm6	4496861	T	C	945.037	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496864	A	G	945.037	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496867	A	G	945.037	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496890	C	G	975.272	PASS	missense_variant	MODERATE	B0X74_24580
TWStm6	4496963	T	C	1238.24	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4497108	A	G	961.427	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497111	C	A	961.427	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497168	G	A	828.831	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497242	A	G	1270.34	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497381	G	T	1252.12	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497411	C	T	1354.19	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497519	C	T	1514.11	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497570	T	C	1640.75	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497621	G	A	1202.74	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497642	T	C	1056.24	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497702	G	A	1593.24	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497729	G	T	1810.53	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497773	G	T	1594.18	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497837	T	C	1386.65	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497876	T	G	1050.55	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497984	A	G	1170.99	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4498050	C	T	916.88	PASS	upstream_gene_variant	MODIFIER	B0X74_24590
TWStm6	4498075	G	A	881.929	PASS	synonymous_variant	LOW	B0X74_24590
TWStm6	4502260	T	C	515.995	PASS	upstream_gene_variant	MODIFIER	B0X74_24635
TWStm6	4502262	A	G	515.995	PASS	upstream_gene_variant	MODIFIER	B0X74_24635
TWStm6	4502486	T	A	1409.65	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502493	G	A	1471.44	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502556	C	T	1018.27	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502573	G	C	1075.2	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502579	A	G	1144.21	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502594	T	C	1154.6	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502603	T	C	935.234	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502606	A	G	935.234	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502634	A	G	1455.12	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502674	T	G	1457.45	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502729	C	T	1046.45	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502871	A	T	1941.81	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4502890	G	A	1763.98	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4502913	T	G	1537.84	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503045	G	A	1671.47	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503072	A	G	1495.67	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503073	C	A	1495.67	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503093	G	A	1199.99	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503105	A	C	1124.12	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503145	A	T	1193.56	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4503151	T	C	1043.64	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503163	C	A	1237.67	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503174	C	T	1287.87	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503204	A	G	1748.17	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503351	A	G	1088.67	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503429	C	T	1813.67	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503435	A	C	1840.49	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503486	T	C	1117.02	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503510	A	G	927.049	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503528	G	C	900.851	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503600	A	G	1287.81	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503612	C	T	1200.27	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503630	C	T	1340.9	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503636	G	A	1347.7	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503639	T	C	1347.7	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503675	T	C	1445.07	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503681	T	C	1302.89	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503684	C	T	1302.89	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503699	G	C	1587.01	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503786	T	C	1463.61	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503897	T	C	1150.05	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504023	C	T	1521.04	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504029	T	C	1415.77	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504143	A	G	1148.66	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504227	T	C	1695.37	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504625	T	G	1190.67	PASS	synonymous_variant	LOW	ymfR
TWStm6	4504673	T	G	475.646	PASS	synonymous_variant	LOW	ymfR
TWStm6	4504692	C	T	780.686	PASS	synonymous_variant	LOW	ymfR
TWStm6	4504697	C	T	727.232	PASS	synonymous_variant	LOW	ymfR
TWStm6	4505093	A	C	98.4705	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505165	A	T	240.338	PASS	missense_variant	MODERATE	B0X74_24650
TWStm6	4505197	A	G	149.109	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505422	G	A	126.213	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505758	T	C	565.944	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505785	G	A	1136.59	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4506056	A	G	1171.32	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506122	G	T	1384.36	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506188	G	A	1540.1	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506245	G	A	1402.2	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506254	C	T	1353.67	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506272	G	C	1294.79	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506341	G	A	976.835	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506361	C	G	758.169	PASS	missense_variant	MODERATE	B0X74_24655
TWStm6	4506362	G	C	758.169	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506407	T	C	1557.41	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506419	T	C	1546.06	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506461	G	A	1384.34	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506564	A	G	1025.46	PASS	missense_variant	MODERATE	B0X74_24655
TWStm6	4506658	A	T	1308.81	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506787	T	C	1478.93	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506829	T	C	1322.43	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506865	A	T	1181.78	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506871	C	A	1103.44	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506904	A	G	1217.66	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506919	T	C	1093.1	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506920	T	C	1093.1	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506940	T	C	1224.63	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506979	C	T	1370.36	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507000	T	C	1518.75	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507014	C	A	1196.84	PASS	missense_variant	MODERATE	B0X74_24660
TWStm6	4507015	G	A	1196.84	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507033	C	T	1292.16	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507035	C	A	1292.16	PASS	missense_variant	MODERATE	B0X74_24660
TWStm6	4507063	C	T	1341.63	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507126	C	T	1094.39	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507216	C	T	1595.21	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507234	C	T	1510.04	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507591	G	T	943.017	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507612	G	A	863.545	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507648	A	G	686.549	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507663	C	T	889.028	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507669	T	G	998.639	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507732	C	T	783.825	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507744	G	T	398.086	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507747	T	C	398.086	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507750	C	T	398.086	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507963	A	G	522.233	PASS	missense_variant	MODERATE	B0X74_24665
TWStm6	4508164	A	G	649.516	PASS	missense_variant	MODERATE	B0X74_24670
TWStm6	4508244	A	T	1316.08	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508343	C	T	1125.95	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508358	G	A	121.847	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508361	A	C	121.847	PASS	missense_variant	MODERATE	B0X74_24670
TWStm6	4508364	G	T	121.847	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508418	C	T	1097.54	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508421	T	C	1097.54	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508509	T	A	1046.53	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508562	A	G	1034.41	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508586	A	G	997.351	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4509149	A	C	841.816	PASS	missense_variant	MODERATE	B0X74_24680
TWStm6	4509204	T	G	1453.12	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509234	G	T	1301.4	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509341	A	G	1047.21	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509356	T	C	1075.83	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509377	T	G	1113.98	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509389	C	A	899.974	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509424	A	G	1169.54	PASS	missense_variant	MODERATE	B0X74_24685
TWStm6	4509425	G	A	1169.54	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509437	A	G	1450.42	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509452	T	G	1141.67	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509455	T	C	1141.67	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509512	T	C	1539.51	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509566	C	T	1496.56	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509611	T	C	1373.14	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509632	G	A	1287.89	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509734	T	C	1259.11	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509761	T	C	1206.54	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509784	A	G	1128.62	PASS	missense_variant	MODERATE	B0X74_24685
TWStm6	4509815	G	T	1061.17	PASS	missense_variant	MODERATE	B0X74_24685
TWStm6	4509863	T	C	1752.89	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509877	G	A	1596.58	PASS	upstream_gene_variant	MODIFIER	B0X74_24690
TWStm6	4509881	C	T	1596.58	PASS	upstream_gene_variant	MODIFIER	B0X74_24690
TWStm6	4509892	C	G	1520.43	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509922	T	C	1643.09	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509931	C	T	1512.1	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509952	A	G	1509.2	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509967	C	T	1697.15	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4510000	T	G	1953.18	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4510033	T	C	1728.63	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4510083	T	C	1898.26	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510112	G	T	1838.08	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510196	A	G	1773.68	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510280	T	C	1342.47	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510292	C	T	1260.68	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510316	T	G	965.395	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510320	T	G	965.395	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510375	C	G	1181.06	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510391	G	C	1275.36	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510418	A	T	1049.99	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510419	C	T	1049.99	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510427	T	C	1264.55	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510447	T	C	1393.2	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510464	C	A	1068.15	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510466	G	A	1068.15	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510470	G	A	1068.15	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510490	C	T	1262.81	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510502	G	A	1316.72	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510517	A	T	899.986	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510520	C	T	899.986	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510523	G	T	899.986	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510529	A	G	1106.98	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510595	T	C	788.218	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510646	T	G	697.811	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510661	T	C	915.828	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510718	T	C	947.941	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510721	C	T	947.941	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510841	G	A	1033.89	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510858	C	A	1271.89	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510889	T	C	951.482	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510913	C	G	658.783	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4511153	T	C	1225.4	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511162	G	T	1320.65	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511207	T	C	1303.05	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511216	A	G	1203.26	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511312	C	A	776.658	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511321	A	G	852.975	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511483	T	C	1303.34	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511818	A	C	1444.35	PASS	synonymous_variant	LOW	B0X74_24700
TWStm6	4512021	C	A	1534.9	PASS	synonymous_variant	LOW	B0X74_24705
TWStm6	4512218	C	T	1630.87	PASS	synonymous_variant	LOW	B0X74_24710
TWStm6	4512232	G	A	1832.65	PASS	missense_variant	MODERATE	B0X74_24710
TWStm6	4512306	T	G	1150.13	PASS	stop_lost&splice_region_variant	HIGH	B0X74_24710
TWStm6	4512435	G	T	1263.28	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4512442	T	C	1144.4	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4512540	T	C	1043.34	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4512597	T	C	1820.2	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4512663	C	T	1655.26	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4512669	G	T	1550.14	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4512672	T	C	1550.14	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4512828	C	T	1751.0	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4512870	T	C	2246.08	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4512897	T	C	1926.47	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4512978	T	C	1592.26	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4513032	T	C	1959.59	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4513039	G	A	1890.11	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4513041	T	C	1890.11	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4513305	A	C	1232.72	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4513344	A	G	1129.6	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4513398	T	C	1088.35	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4513410	A	G	1352.36	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4513428	G	A	1490.27	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4513434	G	A	1657.54	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4513533	G	T	1090.59	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4513537	A	G	1090.59	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4513832	T	C	1466.36	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4514037	A	C	2373.06	PASS	synonymous_variant	LOW	B0X74_24715
TWStm6	4514370	C	T	2103.92	PASS	synonymous_variant	LOW	B0X74_24720
TWStm6	4514695	G	A	1348.83	PASS	missense_variant	MODERATE	B0X74_24720
TWStm6	4515036	C	A	1800.31	PASS	missense_variant	MODERATE	B0X74_24725
TWStm6	4515303	C	T	1295.82	PASS	synonymous_variant	LOW	B0X74_24725
TWStm6	4515753	C	T	982.422	PASS	synonymous_variant	LOW	B0X74_24725
TWStm6	4515822	G	A	930.238	PASS	synonymous_variant	LOW	B0X74_24725
TWStm6	4515909	C	T	1113.18	PASS	synonymous_variant	LOW	B0X74_24725
TWStm6	4516151	C	T	740.268	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516154	T	C	740.268	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516218	A	G	465.563	PASS	missense_variant	MODERATE	B0X74_24730
TWStm6	4516226	G	A	463.901	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516325	G	A	1193.59	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516406	C	T	809.499	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516427	G	A	818.707	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516436	C	T	875.824	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516472	T	C	971.255	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516514	T	C	1065.0	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516565	T	C	1102.28	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516697	T	C	1119.77	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516709	C	T	1272.62	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516730	C	T	1308.8	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516763	T	A	975.073	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516901	T	C	1018.88	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516922	C	G	846.814	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4516928	G	T	841.716	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4517141	A	G	1472.18	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4517170	C	A	1376.11	PASS	missense_variant	MODERATE	B0X74_24730
TWStm6	4517171	C	T	1376.11	PASS	synonymous_variant	LOW	B0X74_24730
TWStm6	4517228	A	G	1300.51	PASS	missense_variant	MODERATE	B0X74_24735
TWStm6	4517237	G	A	1368.57	PASS	missense_variant	MODERATE	B0X74_24735
TWStm6	4517242	G	A	1364.33	PASS	missense_variant	MODERATE	B0X74_24735
TWStm6	4517260	C	G	1423.11	PASS	synonymous_variant	LOW	B0X74_24735
TWStm6	4517299	C	A	1368.46	PASS	synonymous_variant	LOW	B0X74_24735
TWStm6	4517371	C	T	1419.53	PASS	synonymous_variant	LOW	B0X74_24735
TWStm6	4517384	T	G	1347.54	PASS	missense_variant	MODERATE	B0X74_24735
TWStm6	4517467	C	T	1376.61	PASS	synonymous_variant	LOW	B0X74_24735
TWStm6	4517473	C	T	1444.65	PASS	synonymous_variant	LOW	B0X74_24735
TWStm6	4517555	C	A	1247.32	PASS	missense_variant	MODERATE	B0X74_24735
TWStm6	4517608	G	A	1536.3	PASS	synonymous_variant	LOW	B0X74_24735
TWStm6	4517635	C	A	1367.34	PASS	synonymous_variant	LOW	B0X74_24735
TWStm6	4517659	T	C	1090.34	PASS	synonymous_variant	LOW	B0X74_24735
TWStm6	4517663	G	A	1090.34	PASS	missense_variant	MODERATE	B0X74_24735
TWStm6	4517668	C	T	1223.63	PASS	synonymous_variant	LOW	B0X74_24735
TWStm6	4517704	C	G	1102.96	PASS	synonymous_variant	LOW	B0X74_24735
TWStm6	4517749	G	T	880.128	PASS	synonymous_variant	LOW	B0X74_24735
TWStm6	4517859	C	T	771.193	PASS	synonymous_variant	LOW	B0X74_24740
TWStm6	4517886	T	C	531.627	PASS	synonymous_variant	LOW	B0X74_24740
TWStm6	4517889	T	C	531.627	PASS	synonymous_variant	LOW	B0X74_24740
TWStm6	4518051	C	T	1154.9	PASS	synonymous_variant	LOW	B0X74_24740
TWStm6	4518376	C	T	906.135	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4518435	A	G	927.487	PASS	missense_variant	MODERATE	B0X74_24745
TWStm6	4518496	T	C	1056.85	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4518555	C	T	1037.36	PASS	missense_variant	MODERATE	B0X74_24745
TWStm6	4518560	T	A	1016.98	PASS	missense_variant	MODERATE	B0X74_24745
TWStm6	4518577	C	T	878.309	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4518587	G	A	711.518	PASS	missense_variant	MODERATE	B0X74_24745
TWStm6	4518589	C	T	711.518	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4518597	G	C	691.068	PASS	missense_variant	MODERATE	B0X74_24745
TWStm6	4518599	G	A	691.068	PASS	missense_variant	MODERATE	B0X74_24745
TWStm6	4518604	T	C	841.373	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4518838	T	A	1142.1	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4518856	A	G	1082.46	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4518910	A	G	1080.0	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4518964	G	C	946.777	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4518979	G	A	858.589	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4518994	A	G	813.188	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4518999	C	A	725.776	PASS	missense_variant	MODERATE	B0X74_24745
TWStm6	4519000	G	A	725.776	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4519018	T	C	776.892	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4519050	T	C	964.161	PASS	missense_variant	MODERATE	B0X74_24745
TWStm6	4519060	G	C	1004.71	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4519114	A	G	967.246	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4519117	G	A	967.246	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4519129	G	A	1161.26	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4519174	A	C	1341.55	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4519180	A	G	1372.62	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4519207	A	G	1328.4	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4519254	C	T	847.969	PASS	synonymous_variant	LOW	ymfQ
TWStm6	4519276	C	T	977.798	PASS	synonymous_variant	LOW	ymfQ
TWStm6	4519301	C	T	820.54	PASS	missense_variant	MODERATE	ymfQ
TWStm6	4519320	A	C	980.403	PASS	synonymous_variant	LOW	ymfQ
TWStm6	4519344	T	C	877.742	PASS	synonymous_variant	LOW	ymfQ
TWStm6	4519378	T	C	1002.49	PASS	synonymous_variant	LOW	ymfQ
TWStm6	4519536	C	T	1115.34	PASS	synonymous_variant	LOW	ymfQ
TWStm6	4519596	T	C	1076.68	PASS	synonymous_variant	LOW	ymfQ
TWStm6	4519629	G	A	1056.01	PASS	synonymous_variant	LOW	ymfQ
TWStm6	4519905	A	C	1213.69	PASS	synonymous_variant	LOW	stfP
TWStm6	4519908	G	A	1213.69	PASS	synonymous_variant	LOW	stfP
TWStm6	4519968	G	T	1272.01	PASS	synonymous_variant	LOW	stfP
TWStm6	4520064	C	T	1533.44	PASS	synonymous_variant	LOW	stfP
TWStm6	4520079	C	T	1633.82	PASS	synonymous_variant	LOW	stfP
TWStm6	4524053	A	G	464.168	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4524309	T	C	1412.96	PASS	missense_variant	MODERATE	dinI
TWStm6	4524392	C	T	1650.08	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4524410	G	A	1701.66	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4524430	T	C	1640.74	PASS	missense_variant	MODERATE	int
TWStm6	4525201	T	G	1925.0	PASS	missense_variant	MODERATE	int
TWStm6	4525210	T	C	1900.51	PASS	missense_variant	MODERATE	int
TWStm6	4525415	G	A	1910.13	PASS	synonymous_variant	LOW	int
TWStm6	4525514	C	T	1634.43	PASS	synonymous_variant	LOW	int
TWStm6	4525629	A	C	1658.49	PASS	missense_variant	MODERATE	dusA
TWStm6	4611606	A	T	1201.44	PASS	missense_variant	MODERATE	dcuS
TWStm6	4681928	A	C	1691.95	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1587.13	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	1424.33	PASS	missense_variant	MODERATE	ulaA
TWStm6	4903639	T	C	1132.83	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1122.61	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	605.499	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1966.06	PASS	upstream_gene_variant	MODIFIER	ettA
