CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	7195.09	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4697.9	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3937.25	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	7075.44	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	7347.27	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1834.79	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3253.56	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3253.56	PASS	missense_variant	MODERATE	sciS
TWStm6	450784	G	A	6047.86	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	3946.82	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	659885	T	C	6211.82	PASS	synonymous_variant	LOW	ybdJ
TWStm6	682327	C	T	5917.27	PASS	stop_gained	HIGH	cstA
TWStm6	812380	A	G	5610.67	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	824921	C	T	5770.64	PASS	missense_variant	MODERATE	sucB
TWStm6	835291	ACAG	A	3971.78	PASS	disruptive_inframe_deletion	MODERATE	tolA
TWStm6	848624	A	T	6016.81	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	896038	A	G	5527.72	PASS	synonymous_variant	LOW	B0X74_05965
TWStm6	954281	A	G	7726.73	PASS	missense_variant	MODERATE	B0X74_06235
TWStm6	1057271	G	A	5745.45	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	7776.65	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	5492.13	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	5442.76	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	6464.17	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	4815.85	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	6021.65	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	7329.25	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1554899	C	A	6916.09	PASS	synonymous_variant	LOW	ydfJ_1
TWStm6	1584376	T	A	4914.2	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	7735.51	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1634122	G	A	5473.69	PASS	missense_variant	MODERATE	narZ
TWStm6	1672526	G	A	6464.55	PASS	synonymous_variant	LOW	sgcX
TWStm6	1714223	G	A	7623.98	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	6318.55	PASS	synonymous_variant	LOW	msrC
TWStm6	1951016	A	G	6229.57	PASS	missense_variant	MODERATE	zwf
TWStm6	1986166	G	GCGC	4066.54	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2228634	A	G	6834.43	PASS	synonymous_variant	LOW	mdtB
TWStm6	2431267	G	GA	5464.8	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2456282	C	T	6051.19	PASS	missense_variant	MODERATE	yfbT
TWStm6	2522917	G	A	7123.61	PASS	synonymous_variant	LOW	pgtP
TWStm6	2542588	A	G	4076.2	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3947.94	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2619183	T	G	4516.46	PASS	missense_variant	MODERATE	bepA
TWStm6	2765722	C	T	7619.12	PASS	missense_variant	MODERATE	B0X74_15680
TWStm6	2801203	G	A	5876.34	PASS	stop_gained	HIGH	yfiP
TWStm6	2837985	T	TA	5448.51	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	11693.5	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	5741.23	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2915975	G	A	6664.61	PASS	missense_variant	MODERATE	iroN
TWStm6	2986646	G	A	5756.28	PASS	synonymous_variant	LOW	hycD
TWStm6	3056613	ACTTCTT	A	5088.21	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3068880	A	G	2680.57	PASS	upstream_gene_variant	MODIFIER	cysN
TWStm6	3167401	A	C	6211.15	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	6451.37	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	8086.85	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2971.42	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3430294	G	A	6054.83	PASS	missense_variant	MODERATE	tdcD
TWStm6	3534940	T	C	6309.59	PASS	missense_variant	MODERATE	zapE
TWStm6	3574143	T	G	5694.12	PASS	missense_variant	MODERATE	panF
TWStm6	3639153	T	G	7987.84	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	6242.71	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	7236.28	PASS	synonymous_variant	LOW	nikR
TWStm6	3841735	C	T	5436.62	PASS	upstream_gene_variant	MODIFIER	dppA
TWStm6	3846303	T	C	6656.89	PASS	missense_variant	MODERATE	lpfC
TWStm6	4030183	A	C	6389.93	PASS	missense_variant	MODERATE	yidE
TWStm6	4043778	C	A	5725.61	PASS	synonymous_variant	LOW	torA
TWStm6	4525700	T	G	169.959	PASS	synonymous_variant	LOW	dusA
TWStm6	4681928	A	C	6790.32	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	8043.93	PASS	missense_variant	MODERATE	hfq
TWStm6	4897228	C	A	6889.99	PASS	missense_variant	MODERATE	yjhP
TWStm6	4903639	T	C	7348.0	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	6080.61	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3416.71	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
