CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	4947.54	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	6394.57	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	5734.16	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134532	GC	G	132.516	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	231554	A	T	6555.58	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2585.63	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2585.63	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	2765.43	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	804363	C	T	5815.45	PASS	missense_variant	MODERATE	glf
TWStm6	812380	A	G	6706.73	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	6345.36	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	907508	A	G	3858.77	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	3610.89	PASS	missense_variant	MODERATE	mukF
TWStm6	1110626	C	T	5850.83	PASS	synonymous_variant	LOW	sseI
TWStm6	1136693	G	A	4848.3	PASS	synonymous_variant	LOW	helD
TWStm6	1137150	G	A	3239.54	PASS	missense_variant	MODERATE	helD
TWStm6	1171938	T	C	4486.99	PASS	missense_variant	MODERATE	scsB
TWStm6	1267137	C	T	4778.51	PASS	missense_variant	MODERATE	ycfQ
TWStm6	1301639	AT	A	5509.77	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5835.81	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5000.3	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5923.59	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5290.0	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	4846.34	PASS	synonymous_variant	LOW	tyrS
TWStm6	1531368	G	A	4956.62	PASS	missense_variant	MODERATE	ydgD
TWStm6	1584376	T	A	3436.04	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	5996.9	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	4384.57	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	4401.43	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3397.76	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2225930	C	A	3802.94	PASS	stop_gained	HIGH	mdtB
TWStm6	2431267	G	GA	3452.6	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3213.34	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	5221.9	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2798125	T	C	5693.68	PASS	upstream_gene_variant	MODIFIER	trmN
TWStm6	2837985	T	TA	4393.94	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	10926.0	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2895847	T	A	5415.12	PASS	missense_variant	MODERATE	B0X74_16395
TWStm6	2902904	C	T	6009.58	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	3469.45	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	7246.09	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	5277.88	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2261.68	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	4828.58	PASS	missense_variant	MODERATE	zapE
TWStm6	3708394	GT	G	4486.64	PASS	frameshift_variant	HIGH	glpR
TWStm6	3765778	T	C	5817.0	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	3800.33	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	5086.08	PASS	synonymous_variant	LOW	nikR
TWStm6	4681928	A	C	6510.88	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	6041.62	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	5409.87	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	5612.03	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2162.92	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
