CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	5734.5	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	7637.02	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	7979.44	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134532	GC	G	224.849	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	231554	A	T	7359.21	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3248.13	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3248.13	PASS	missense_variant	MODERATE	sciS
TWStm6	483986	G	A	6489.13	PASS	missense_variant	MODERATE	secF
TWStm6	712231	C	T	8186.6	PASS	upstream_gene_variant	MODIFIER	citC
TWStm6	812380	A	G	9090.38	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	9794.79	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1105999	C	T	4143.43	PASS	synonymous_variant	LOW	B0X74_07005
TWStm6	1136693	G	A	7890.98	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	5920.82	PASS	missense_variant	MODERATE	scsB
TWStm6	1279673	A	T	5585.55	PASS	upstream_gene_variant	MODIFIER	potD
TWStm6	1301639	AT	A	7519.63	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	8306.54	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	6639.89	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	8692.95	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	8485.15	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	4752.0	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1599062	G	A	6861.19	PASS	upstream_gene_variant	MODIFIER	B0X74_09665
TWStm6	1623623	A	C	8448.19	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	6355.16	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	5026.57	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3505.41	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2018288	T	C	7774.26	PASS	missense_variant	MODERATE	fliC
TWStm6	2431267	G	GA	5510.07	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	3613.49	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	6075.28	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2592038	G	A	5608.35	PASS	stop_gained	HIGH	maeB
TWStm6	2800647	G	A	7161.47	PASS	missense_variant	MODERATE	trxC
TWStm6	2837985	T	TA	6028.27	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2994192	C	T	6370.25	PASS	synonymous_variant	LOW	B0X74_16955
TWStm6	3056613	ACTTCTT	A	4286.14	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3097032	A	C	6361.87	PASS	missense_variant	MODERATE	barA
TWStm6	3167401	A	C	8519.06	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	7998.38	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2661.11	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3765778	T	C	6027.58	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	6424.3	PASS	synonymous_variant	LOW	nikR
TWStm6	3991079	G	A	6863.49	PASS	synonymous_variant	LOW	dgaD
TWStm6	4431419	G	A	6259.52	PASS	missense_variant	MODERATE	metH
TWStm6	4681928	A	C	9739.1	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	8678.43	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	6474.49	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	7134.35	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2548.74	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
