CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1922.35	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1539.8	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1566.49	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	1321.59	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1247.06	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1247.06	PASS	missense_variant	MODERATE	sciS
TWStm6	585158	G	A	1473.67	PASS	synonymous_variant	LOW	ybbN
TWStm6	616140	G	GCCC	1142.83	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1315.83	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1274.87	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1630.92	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1231.05	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1229.15	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	612.779	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	995.704	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1113.06	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1283.69	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	906.62	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1196.98	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1072.79	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1199.38	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	878.576	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1261.56	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1016.45	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1229.22	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1512.69	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1698.37	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1023.06	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	1432.98	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1379.14	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1357.05	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1296.18	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2664416	G	A	1669.5	PASS	synonymous_variant	LOW	bamB
TWStm6	2684473	C	CT	1264.2	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1240.65	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1265.77	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1789.62	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1360.13	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1920.01	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2293.5	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	306.062	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	1710.8	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1768.78	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1112.98	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1451.24	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1594.15	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2313.94	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1785.36	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	1462.69	PASS	synonymous_variant	LOW	azlC
TWStm6	4320195	G	A	2028.13	PASS	upstream_gene_variant	MODIFIER	glpX
TWStm6	4681928	A	C	1960.87	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4690400	C	A	1923.85	PASS	synonymous_variant	LOW	silA
TWStm6	4721969	A	G	1568.32	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	1745.84	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1856.53	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2239.35	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1043.96	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
