CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	3039.88	PASS	missense_variant	MODERATE	ileS
TWStm6	65930	G	C	502.519	PASS	synonymous_variant	LOW	B0X74_01840
TWStm6	75684	A	C	2868.71	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	3117.83	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	2413.17	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	4488.01	PASS	synonymous_variant	LOW	aceF
TWStm6	197077	A	G	3934.5	PASS	synonymous_variant	LOW	speE
TWStm6	206514	G	A	3027.74	PASS	missense_variant	MODERATE	stiC
TWStm6	207119	A	G	4355.2	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	865.275	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	268681	G	A	3907.96	PASS	missense_variant	MODERATE	lpxA
TWStm6	320575	C	T	2662.19	PASS	missense_variant	MODERATE	sciN
TWStm6	324158	T	C	2427.02	PASS	synonymous_variant	LOW	sciQ
TWStm6	326803	T	G	2756.57	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2756.57	PASS	missense_variant	MODERATE	sciS
TWStm6	388456	C	CG	1344.38	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	416020	T	C	3710.81	PASS	missense_variant	MODERATE	mdsB
TWStm6	450784	G	A	3320.82	PASS	missense_variant	MODERATE	sbmA
TWStm6	460062	C	T	3236.07	PASS	missense_variant	MODERATE	yaiI
TWStm6	616140	G	GCCC	2689.97	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	658967	T	G	3159.18	PASS	missense_variant	MODERATE	ramR
TWStm6	694128	C	A	2736.24	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	720959	G	A	3119.16	PASS	missense_variant	MODERATE	rlpA
TWStm6	740503	T	G	2557.51	PASS	synonymous_variant	LOW	djlB
TWStm6	804390	TA	T	3312.13	PASS	frameshift_variant	HIGH	glf
TWStm6	812380	A	G	2812.4	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2221.11	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	975199	G	T	3223.46	PASS	upstream_gene_variant	MODIFIER	ulaA3
TWStm6	1057271	G	A	2809.55	PASS	missense_variant	MODERATE	mukF
TWStm6	1063587	G	A	3760.22	PASS	missense_variant	MODERATE	ldtD
TWStm6	1136693	G	A	3252.58	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	3446.54	PASS	missense_variant	MODERATE	scsB
TWStm6	1268216	C	T	3349.03	PASS	missense_variant	MODERATE	ldtC
TWStm6	1301639	AT	A	1893.32	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	3418.01	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	2571.03	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	3068.07	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	3032.96	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1510332	C	T	3623.63	PASS	missense_variant	MODERATE	ydgA
TWStm6	1554220	T	A	2882.2	PASS	missense_variant	MODERATE	rspB
TWStm6	1577064	C	A	3578.43	PASS	synonymous_variant	LOW	B0X74_09585
TWStm6	1581708	TGCGCCAGGCGCG	T	1607.98	PASS	conservative_inframe_deletion	MODERATE	hyaC2
TWStm6	1584376	T	A	2356.44	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	3325.9	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	3552.95	PASS	missense_variant	MODERATE	nifJ
TWStm6	1911950	T	C	2896.93	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	4060.37	PASS	synonymous_variant	LOW	msrC
TWStm6	1920365	C	T	3448.45	PASS	missense_variant	MODERATE	yebV
TWStm6	1986166	G	GCGC	2007.88	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2046137	G	C	3411.47	PASS	synonymous_variant	LOW	yedJ
TWStm6	2101702	G	T	3248.19	PASS	missense_variant	MODERATE	amn
TWStm6	2256350	A	T	4410.59	PASS	missense_variant	MODERATE	stcC
TWStm6	2398328	C	T	2928.47	PASS	synonymous_variant	LOW	glpQ
TWStm6	2431267	G	GA	2487.61	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521067	G	A	3655.78	PASS	missense_variant	MODERATE	pgtB
TWStm6	2542588	A	G	2784.75	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	3283.53	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2728495	T	G	3394.78	PASS	missense_variant	MODERATE	yfhH
TWStm6	2729993	C	A	2747.71	PASS	missense_variant	MODERATE	panE
TWStm6	2837985	T	TA	2706.3	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	3056613	ACTTCTT	A	2014.73	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3056822	A	AT	1882.35	PASS	frameshift_variant	HIGH	rpoS
TWStm6	3056827	C	A	2395.06	PASS	missense_variant	MODERATE	rpoS
TWStm6	3167401	A	C	3028.24	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	4380.96	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	4551.82	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	2367.46	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3449864	A	G	4559.49	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3534940	T	C	3309.55	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	4235.78	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	3277.45	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	4083.62	PASS	synonymous_variant	LOW	nikR
TWStm6	3821680	C	G	3313.05	PASS	missense_variant	MODERATE	bcsB
TWStm6	4032998	T	A	4139.0	PASS	synonymous_variant	LOW	yidR
TWStm6	4120307	C	T	4255.48	PASS	synonymous_variant	LOW	yieP
TWStm6	4161028	A	G	3771.43	PASS	synonymous_variant	LOW	yifK
TWStm6	4417452	A	G	3368.17	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4454712	C	T	3712.72	PASS	missense_variant	MODERATE	B0X74_24315
TWStm6	4525700	T	G	99.8115	PASS	synonymous_variant	LOW	dusA
TWStm6	4681928	A	C	3086.64	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	4188.69	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	3294.91	PASS	missense_variant	MODERATE	ulaA
TWStm6	4903639	T	C	3944.39	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3592.61	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1874.7	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	2729.66	PASS	upstream_gene_variant	MODIFIER	ettA
