CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	11022	G	T	5878.77	PASS	missense_variant	MODERATE	yaaI
TWStm6	55728	G	T	6891.19	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	5584.08	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	3724.75	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	1871.57	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	5194.61	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	5194.61	PASS	missense_variant	MODERATE	sciS
TWStm6	586245	G	A	5823.09	PASS	missense_variant	MODERATE	tesA
TWStm6	616140	G	GCCC	4784.85	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	773953	G	A	6322.48	PASS	synonymous_variant	LOW	tcuB
TWStm6	812380	A	G	5477.11	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	4416.55	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	918988	A	G	3676.49	PASS	upstream_gene_variant	MODIFIER	ybiO
TWStm6	1057271	G	A	4674.48	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	6048.54	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	5737.76	PASS	missense_variant	MODERATE	scsB
TWStm6	1267977	C	T	6191.53	PASS	missense_variant	MODERATE	ldtC
TWStm6	1301639	AT	A	2828.32	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	7052.16	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	5387.26	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	6439.94	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	5904.62	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1568017	G	T	5625.34	PASS	upstream_gene_variant	MODIFIER	ydeE
TWStm6	1574755	G	A	5947.93	PASS	missense_variant	MODERATE	yneE
TWStm6	1576366	A	G	5987.4	PASS	upstream_gene_variant	MODIFIER	B0X74_09580
TWStm6	1584376	T	A	6310.86	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	6108.41	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	7222.55	PASS	missense_variant	MODERATE	nifJ
TWStm6	1813867	G	C	7059.56	PASS	synonymous_variant	LOW	adhE
TWStm6	1914183	C	T	5749.39	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	4369.43	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2062463	A	G	5826.26	PASS	missense_variant	MODERATE	B0X74_12170
TWStm6	2342695	AATTTTAT	A	3181.22	PASS	frameshift_variant	HIGH	oafA
TWStm6	2431267	G	GA	5250.3	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	5556.9	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	4950.51	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2589883	G	A	5912.6	PASS	missense_variant	MODERATE	eutP
TWStm6	2731152	A	C	7155.03	PASS	synonymous_variant	LOW	B0X74_15485
TWStm6	2824495	G	A	4802.3	PASS	upstream_gene_variant	MODIFIER	yvrE
TWStm6	2837985	T	TA	5977.45	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2856000	G	T	6455.52	PASS	upstream_gene_variant	MODIFIER	B0X74_16150
TWStm6	2893750	C	A	6241.41	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	4512.87	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	4556.36	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	5326.85	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3205897	C	T	6627.4	PASS	synonymous_variant	LOW	gcvT
TWStm6	3253910	T	C	7975.45	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3495.12	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3413512	GT	G	3177.36	PASS	upstream_gene_variant	MODIFIER	rlmG
TWStm6	3420563	T	G	6754.84	PASS	missense_variant	MODERATE	yqjG
TWStm6	3534940	T	C	5248.7	PASS	missense_variant	MODERATE	zapE
TWStm6	3554675	G	A	6782.78	PASS	synonymous_variant	LOW	aaeR
TWStm6	3765778	T	C	6791.35	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	5945.58	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	7308.9	PASS	synonymous_variant	LOW	nikR
TWStm6	3947182	CCACCGGGCAATTCGCTTACA	C	2009.22	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	pyrE
TWStm6	4217119	C	T	2317.86	PASS	upstream_gene_variant	MODIFIER	fadB
TWStm6	4330692	A	G	7324.53	PASS	upstream_gene_variant	MODIFIER	priA
TWStm6	4681928	A	C	6673.02	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	7757.64	PASS	missense_variant	MODERATE	hfq
TWStm6	4755779	G	A	7713.53	PASS	synonymous_variant	LOW	rlmB
TWStm6	4903639	T	C	7244.95	PASS	missense_variant	MODERATE	uxuR
TWStm6	4906690	AT	A	5931.53	PASS	frameshift_variant	HIGH	B0X74_26640
TWStm6	4932732	A	G	7166.93	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4933586	C	T	8004.58	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	3273.29	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
