CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	6542.33	PASS	missense_variant	MODERATE	ileS
TWStm6	65930	G	C	1139.72	PASS	synonymous_variant	LOW	B0X74_01840
TWStm6	75684	A	C	7662.37	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	76804	C	T	7661.04	PASS	missense_variant	MODERATE	carA
TWStm6	95761	T	A	5531.43	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	180246	T	C	8205.31	PASS	synonymous_variant	LOW	aceF
TWStm6	197077	A	G	8109.93	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	8244.85	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	3432.56	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	320575	C	T	7012.96	PASS	missense_variant	MODERATE	sciN
TWStm6	326803	T	G	5694.44	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	5694.44	PASS	missense_variant	MODERATE	sciS
TWStm6	370057	C	T	194.887	PASS	upstream_gene_variant	MODIFIER	phoE
TWStm6	373669	T	G	178.13	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373675	G	A	1107.39	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	1670.62	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	1653.55	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380111	C	T	215.453	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1463.59	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1463.59	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1463.59	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	2482.3	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	2482.3	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	3015.83	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	2366.97	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2711.17	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1507.45	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1507.45	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	321.868	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	321.868	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	3062.95	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	2633.08	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	2169.8	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	523.083	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	523.083	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	523.083	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	578.953	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	578.953	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	578.953	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	1723.87	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	1723.87	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	1723.87	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	1705.51	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381649	C	A	104.418	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388446	T	C	212.122	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	2055.66	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	390573	C	T	7843.12	PASS	missense_variant	MODERATE	yoaC
TWStm6	416020	T	C	6610.63	PASS	missense_variant	MODERATE	mdsB
TWStm6	450784	G	A	7278.87	PASS	missense_variant	MODERATE	sbmA
TWStm6	451033	C	T	8598.94	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	4992.18	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	651941	G	A	8206.97	PASS	missense_variant	MODERATE	levR
TWStm6	694128	C	A	6236.15	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	720959	G	A	7573.46	PASS	missense_variant	MODERATE	rlpA
TWStm6	740503	T	G	6765.19	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	6914.36	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	826922	C	T	6283.82	PASS	missense_variant	MODERATE	sucC
TWStm6	848624	A	T	6552.56	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	983487	C	A	7290.59	PASS	upstream_gene_variant	MODIFIER	B0X74_06365
TWStm6	1057271	G	A	4568.06	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	8075.28	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	7352.85	PASS	missense_variant	MODERATE	scsB
TWStm6	1214759	C	T	5611.81	PASS	missense_variant	MODERATE	yceA
TWStm6	1226220	G	T	6816.65	PASS	synonymous_variant	LOW	mviN
TWStm6	1288263	A	C	6938.14	PASS	missense_variant	MODERATE	phoQ
TWStm6	1301639	AT	A	4198.66	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	7076.39	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1312669	C	T	6867.93	PASS	synonymous_variant	LOW	B0X74_08150
TWStm6	1318445	G	A	8107.19	PASS	missense_variant	MODERATE	B0X74_08190
TWStm6	1379929	G	A	6728.85	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1385500	A	G	8476.05	PASS	upstream_gene_variant	MODIFIER	rfc
TWStm6	1392757	T	C	7429.08	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	6679.91	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1577064	C	A	7106.79	PASS	synonymous_variant	LOW	B0X74_09585
TWStm6	1584376	T	A	6139.52	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	6742.45	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	7731.53	PASS	missense_variant	MODERATE	nifJ
TWStm6	1860627	C	T	7920.01	PASS	missense_variant	MODERATE	cbdA
TWStm6	1911950	T	C	7877.41	PASS	missense_variant	MODERATE	prc
TWStm6	1914183	C	T	7127.93	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	4040.81	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2046137	G	C	6444.22	PASS	synonymous_variant	LOW	yedJ
TWStm6	2124488	A	C	6958.45	PASS	upstream_gene_variant	MODIFIER	cbiE
TWStm6	2208645	G	A	7155.26	PASS	synonymous_variant	LOW	wcaA
TWStm6	2256350	A	T	8348.06	PASS	missense_variant	MODERATE	stcC
TWStm6	2342695	AATTTTAT	A	4425.3	PASS	frameshift_variant	HIGH	oafA
TWStm6	2431267	G	GA	5872.7	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4946.21	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	7139.13	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2729993	C	A	8076.43	PASS	missense_variant	MODERATE	panE
TWStm6	2837985	T	TA	6954.02	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2870176	A	C	244.413	PASS	upstream_gene_variant	MODIFIER	B0X74_16185
TWStm6	2893750	C	A	22646.9	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2925784	C	T	7140.66	PASS	missense_variant	MODERATE	tctC
TWStm6	3056613	ACTTCTT	A	3657.85	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	6878.22	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3177651	A	G	6195.02	PASS	synonymous_variant	LOW	stdD
TWStm6	3217070	A	G	8787.12	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	8425.76	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3833.57	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3332397	C	T	7006.68	PASS	missense_variant	MODERATE	mdaB
TWStm6	3449864	A	G	8069.36	PASS	upstream_gene_variant	MODIFIER	gatB
TWStm6	3483540	C	T	6537.56	PASS	upstream_gene_variant	MODIFIER	nusA
TWStm6	3510403	C	T	7540.74	PASS	synonymous_variant	LOW	mtgA
TWStm6	3534940	T	C	7049.64	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	9062.77	PASS	missense_variant	MODERATE	yhfK
TWStm6	3707261	C	T	6592.26	PASS	synonymous_variant	LOW	rtcR
TWStm6	3765778	T	C	7828.6	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	8273.41	PASS	synonymous_variant	LOW	nikR
TWStm6	3821680	C	G	6963.12	PASS	missense_variant	MODERATE	bcsB
TWStm6	3887798	G	A	6511.84	PASS	synonymous_variant	LOW	hypBA1
TWStm6	4032998	T	A	7311.4	PASS	synonymous_variant	LOW	yidR
TWStm6	4089180	T	G	8362.05	PASS	missense_variant	MODERATE	sgrR3
TWStm6	4121218	G	A	948.039	PASS	upstream_gene_variant	MODIFIER	hsrA
TWStm6	4161028	A	G	8010.25	PASS	synonymous_variant	LOW	yifK
TWStm6	4210387	C	T	6894.33	PASS	missense_variant	MODERATE	fadA
TWStm6	4417452	A	G	6795.13	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4454712	C	T	7159.03	PASS	missense_variant	MODERATE	B0X74_24315
TWStm6	4502231	C	T	100.853	PASS	upstream_gene_variant	MODIFIER	B0X74_24635
TWStm6	4502233	A	T	100.853	PASS	upstream_gene_variant	MODIFIER	B0X74_24635
TWStm6	4502256	C	T	3528.08	PASS	upstream_gene_variant	MODIFIER	B0X74_24635
TWStm6	4502429	T	C	7362.37	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502474	G	A	7678.92	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502556	C	T	7292.7	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502573	G	C	7277.24	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502579	A	G	7537.72	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502594	T	C	7093.25	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502606	A	G	6629.78	PASS	synonymous_variant	LOW	B0X74_24635
TWStm6	4502634	A	G	6009.23	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502638	G	T	6009.23	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502674	T	G	7497.05	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502790	A	C	6867.26	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4502812	TTCTGACAA	T	4472.08	PASS	frameshift_variant	HIGH	B0X74_24635
TWStm6	4502836	A	G	7535.15	PASS	upstream_gene_variant	MODIFIER	B0X74_24640
TWStm6	4502871	A	T	7790.29	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4502889	G	T	7625.53	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4502895	C	T	7622.3	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4502913	T	G	7240.03	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503024	G	C	7875.79	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503057	G	T	7059.97	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503072	A	G	6374.86	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503073	C	A	6374.86	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503112	A	G	7576.72	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4503144	C	G	5611.36	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503145	A	T	5611.36	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4503151	T	C	7304.01	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503174	C	T	7494.47	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503204	A	G	8913.8	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503351	A	G	7678.83	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503390	C	T	6913.12	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503429	C	T	6953.64	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503435	A	C	7751.87	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503462	C	G	7932.39	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503486	T	C	7712.95	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503504	T	C	7925.35	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503510	A	G	7732.23	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503558	C	T	5687.91	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503561	C	T	5687.91	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503564	C	T	5687.91	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503600	A	G	5978.71	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503603	G	A	5978.71	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503604	C	A	5978.71	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503612	C	T	7473.05	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503630	C	G	7770.28	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503636	G	A	6794.56	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503639	T	C	6794.56	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503675	T	C	6894.92	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503681	T	C	6341.87	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503684	C	T	6341.87	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503717	C	T	6040.66	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503720	T	C	6040.66	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503723	A	G	6040.66	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503786	T	C	8238.45	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4503897	T	C	8380.61	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504122	T	C	7828.13	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504170	A	G	7324.07	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504206	T	C	7705.43	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504224	T	C	5966.93	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504227	T	C	5966.93	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504230	A	G	5966.93	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504276	G	A	1611.36	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504278	T	C	1611.36	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504281	T	C	1611.36	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504285	G	A	1611.36	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504287	C	T	1611.36	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504295	T	A	1860.58	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504297	G	A	1860.58	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504302	T	C	2666.09	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504329	G	A	3130.5	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504332	A	G	3130.5	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504335	G	A	3130.5	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504347	A	G	3542.26	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504362	C	T	2948.55	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504395	T	C	754.773	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504399	G	A	754.773	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504409	A	C	481.162	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504413	G	T	481.162	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504416	A	G	481.162	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504429	T	G	2613.25	PASS	missense_variant	MODERATE	B0X74_24640
TWStm6	4504431	A	G	2613.25	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504515	C	T	1220.79	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504536	T	C	1391.83	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504554	T	C	1783.92	PASS	synonymous_variant	LOW	B0X74_24640
TWStm6	4504673	T	G	2067.39	PASS	synonymous_variant	LOW	ymfR
TWStm6	4504692	C	T	2858.98	PASS	synonymous_variant	LOW	ymfR
TWStm6	4504882	T	C	722.644	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4504918	C	T	743.406	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4504924	A	G	749.473	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4504933	A	G	664.746	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4504960	T	C	221.257	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505093	A	C	936.983	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505165	A	T	873.254	PASS	missense_variant	MODERATE	B0X74_24650
TWStm6	4505197	A	G	748.786	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505758	T	C	1365.25	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4505839	T	C	3642.06	PASS	synonymous_variant	LOW	B0X74_24650
TWStm6	4506056	A	G	4493.2	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506122	G	T	7794.67	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506197	T	A	8170.53	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506341	G	A	7713.4	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506375	C	T	7535.38	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506482	C	T	6909.15	PASS	synonymous_variant	LOW	B0X74_24655
TWStm6	4506564	A	G	5320.7	PASS	missense_variant	MODERATE	B0X74_24655
TWStm6	4506658	A	T	7571.54	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506673	C	G	7893.53	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506718	A	G	8008.11	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506766	G	A	6459.19	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506787	T	C	6935.8	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506871	C	T	6925.87	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506873	C	T	6925.87	PASS	missense_variant	MODERATE	B0X74_24660
TWStm6	4506892	C	T	8259.15	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506920	T	C	7839.77	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506940	T	C	7621.41	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506961	T	C	7303.59	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4506970	G	A	6992.95	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507015	G	A	6772.41	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507072	C	T	7103.09	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507084	C	T	7615.16	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507126	C	T	7377.51	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507216	C	T	7467.25	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507234	C	T	7169.52	PASS	synonymous_variant	LOW	B0X74_24660
TWStm6	4507392	C	A	7700.97	PASS	missense_variant	MODERATE	B0X74_24660
TWStm6	4507869	C	T	6878.42	PASS	upstream_gene_variant	MODIFIER	B0X74_24665
TWStm6	4508044	T	C	1922.8	PASS	missense_variant	MODERATE	B0X74_24665
TWStm6	4508067	G	A	1756.6	PASS	missense_variant	MODERATE	B0X74_24665
TWStm6	4508075	G	GAA	1414.32	PASS	frameshift_variant	HIGH	B0X74_24665
TWStm6	4508143	C	A	3369.37	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508164	A	G	3361.21	PASS	missense_variant	MODERATE	B0X74_24670
TWStm6	4508202	A	G	2804.75	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508244	A	T	5091.17	PASS	synonymous_variant	LOW	B0X74_24670
TWStm6	4508509	T	A	6874.54	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508546	G	T	6709.88	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508562	A	G	6653.59	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508586	A	G	7213.17	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508777	G	A	6277.06	PASS	synonymous_variant	LOW	B0X74_24675
TWStm6	4508788	G	T	5825.19	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508791	G	C	5825.19	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508809	A	G	6974.1	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508815	A	G	6558.39	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508821	T	C	6334.95	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508829	G	T	6357.83	PASS	missense_variant	MODERATE	B0X74_24675
TWStm6	4508839	T	G	6053.72	PASS	missense_variant	MODERATE	B0X74_24680
TWStm6	4508871	C	T	6284.92	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4508904	T	G	5830.24	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509012	C	T	3185.89	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509018	A	G	2379.72	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509021	C	G	2379.72	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509022	A	G	2379.72	PASS	missense_variant	MODERATE	B0X74_24680
TWStm6	4509034	C	A	188.924	PASS	missense_variant	MODERATE	B0X74_24680
TWStm6	4509147	G	A	138.848	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509149	A	C	138.848	PASS	missense_variant	MODERATE	B0X74_24680
TWStm6	4509204	T	G	5145.75	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509222	C	T	5369.48	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509282	G	A	6616.96	PASS	synonymous_variant	LOW	B0X74_24680
TWStm6	4509341	A	G	6495.36	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509356	T	C	6748.3	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509377	T	G	7627.62	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509389	C	A	7245.17	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509424	A	G	6354.23	PASS	missense_variant	MODERATE	B0X74_24685
TWStm6	4509425	G	A	6354.23	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509437	A	G	7563.03	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509458	T	C	7023.39	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509512	T	C	7043.57	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509566	C	T	7701.2	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509611	T	C	7454.01	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509632	G	A	7929.16	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509734	T	C	6362.41	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509761	T	C	8064.66	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509784	A	G	7993.41	PASS	missense_variant	MODERATE	B0X74_24685
TWStm6	4509815	G	T	7974.94	PASS	missense_variant	MODERATE	B0X74_24685
TWStm6	4509863	T	C	8676.6	PASS	synonymous_variant	LOW	B0X74_24685
TWStm6	4509877	G	A	7700.35	PASS	upstream_gene_variant	MODIFIER	B0X74_24690
TWStm6	4509881	C	T	7700.35	PASS	upstream_gene_variant	MODIFIER	B0X74_24690
TWStm6	4509892	C	G	8024.49	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509916	T	G	7417.95	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509922	T	C	7695.15	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509934	C	T	7106.82	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4509947	G	A	6768.26	PASS	missense_variant	MODERATE	B0X74_24690
TWStm6	4509967	C	T	7097.39	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4510000	T	G	7465.78	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4510033	T	C	8002.48	PASS	synonymous_variant	LOW	B0X74_24690
TWStm6	4510083	T	C	8302.38	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510107	C	T	7081.89	PASS	stop_gained	HIGH	B0X74_24695
TWStm6	4510108	A	C	7081.89	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510196	A	G	8642.59	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510280	T	C	7731.07	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510292	C	T	7439.48	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510325	A	G	7685.46	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510385	G	T	6700.79	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510391	G	T	6904.15	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510412	G	A	6307.11	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510427	T	C	7168.82	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510442	C	T	6172.88	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510443	A	G	6172.88	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510447	T	C	6172.88	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510464	C	A	6522.33	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510466	G	A	6522.33	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510488	A	G	7597.23	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510592	C	G	8075.35	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510661	T	C	6723.48	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510718	T	C	6681.19	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510834	C	T	6944.46	PASS	missense_variant	MODERATE	B0X74_24695
TWStm6	4510901	G	A	5643.41	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510916	C	T	5164.94	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510925	T	A	4403.08	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4510973	C	T	7291.29	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511063	G	A	7535.55	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511108	C	T	6832.19	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511114	G	A	7263.98	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511153	T	C	8397.04	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511189	C	T	7757.46	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511207	T	C	8815.74	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511273	C	T	7554.09	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511321	A	G	7584.91	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511357	T	C	8161.8	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511483	T	C	7151.94	PASS	synonymous_variant	LOW	B0X74_24695
TWStm6	4511619	G	A	5927.15	PASS	missense_variant	MODERATE	B0X74_24700
TWStm6	4511620	G	A	5927.15	PASS	synonymous_variant	LOW	B0X74_24700
TWStm6	4511626	C	T	6011.54	PASS	synonymous_variant	LOW	B0X74_24700
TWStm6	4511629	T	C	6011.54	PASS	synonymous_variant	LOW	B0X74_24700
TWStm6	4511683	G	A	7395.92	PASS	synonymous_variant	LOW	B0X74_24700
TWStm6	4513166	G	A	8191.99	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4513907	C	T	7671.66	PASS	missense_variant	MODERATE	B0X74_24715
TWStm6	4518964	G	C	7549.67	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4519647	G	C	8027.0	PASS	missense_variant	MODERATE	ymfQ
TWStm6	4520117	G	A	3171.47	PASS	missense_variant	MODERATE	stfP
TWStm6	4522059	T	C	2420.16	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522068	T	C	2275.13	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522074	T	C	2288.13	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522089	G	A	2247.17	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522098	T	A	959.915	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522101	T	C	959.915	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522102	C	T	959.915	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522104	G	A	959.915	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522110	G	A	2169.47	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522127	A	C	2444.53	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522146	T	C	3180.18	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522155	C	T	3164.51	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522170	T	C	3567.08	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522182	T	C	3892.64	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522224	A	G	2044.59	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522233	A	C	143.102	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522302	C	T	353.168	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522304	T	G	353.168	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522305	G	C	353.168	PASS	stop_gained	HIGH	B0X74_24765
TWStm6	4522306	T	C	353.168	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522320	C	T	2403.22	PASS	synonymous_variant	LOW	B0X74_24765
TWStm6	4522341	A	T	2658.99	PASS	missense_variant	MODERATE	B0X74_24765
TWStm6	4522349	T	TTGATA	924.368	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4522362	T	G	686.923	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522363	C	T	686.923	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522368	A	G	661.023	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522435	G	A	924.524	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522438	T	G	924.524	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522441	A	G	924.524	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522450	A	G	948.282	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522456	A	G	931.234	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522459	C	T	931.234	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522559	C	T	2324.39	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4522570	C	T	2258.71	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522576	T	C	2172.92	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522588	C	T	1449.4	PASS	synonymous_variant	LOW	B0X74_24770
TWStm6	4522597	T	G	888.471	PASS	missense_variant	MODERATE	B0X74_24770
TWStm6	4524053	A	G	4105.74	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4524088	G	A	825.62	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4524090	C	T	825.62	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4524095	C	T	768.997	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4524103	A	G	132.462	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4524107	G	A	132.462	PASS	upstream_gene_variant	MODIFIER	B0X74_24765
TWStm6	4525697	T	C	106.093	PASS	synonymous_variant	LOW	dusA
TWStm6	4525700	T	G	106.093	PASS	synonymous_variant	LOW	dusA
TWStm6	4536831	C	T	8076.13	PASS	missense_variant	MODERATE	uvrA
TWStm6	4681928	A	C	9210.13	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	9296.85	PASS	missense_variant	MODERATE	hfq
TWStm6	4767826	A	G	6606.29	PASS	missense_variant	MODERATE	ulaA
TWStm6	4903639	T	C	9159.24	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	7028.73	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	5265.06	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	6193.78	PASS	upstream_gene_variant	MODIFIER	ettA
