CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1706.09	PASS	missense_variant	MODERATE	ileS
TWStm6	75598	C	A	701.113	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	75684	A	C	554.577	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	326803	T	G	2088.57	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2088.57	PASS	missense_variant	MODERATE	sciS
TWStm6	411483	C	T	1243.1	PASS	synonymous_variant	LOW	B0X74_03535
TWStm6	463974	G	T	163.584	PASS	missense_variant	MODERATE	mak
TWStm6	493505	C	T	2675.49	PASS	missense_variant	MODERATE	yajO
TWStm6	616140	G	GCCC	2061.16	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	619274	G	T	2350.27	PASS	upstream_gene_variant	MODIFIER	purK
TWStm6	756414	T	G	1194.08	PASS	synonymous_variant	LOW	ubiF
TWStm6	810708	C	A	158.881	PASS	missense_variant	MODERATE	B0X74_05505
TWStm6	812380	A	G	308.858	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	831187	G	A	2164.35	PASS	synonymous_variant	LOW	cydA
TWStm6	851212	C	G	2019.3	PASS	synonymous_variant	LOW	oadA
TWStm6	870145	G	A	2077.56	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	2160.78	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	2749.71	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1415.53	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1035.12	PASS	missense_variant	MODERATE	scsB
TWStm6	1256201	C	A	1272.2	PASS	upstream_gene_variant	MODIFIER	ptsG
TWStm6	1305321	T	C	631.657	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	665.816	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	766.829	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	733.247	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1712.29	PASS	synonymous_variant	LOW	tyrS
TWStm6	1564142	C	T	912.01	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	1692.57	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1952.41	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1627614	C	T	1192.64	PASS	missense_variant	MODERATE	smvA
TWStm6	1714223	G	A	1716.19	PASS	missense_variant	MODERATE	nifJ
TWStm6	1797939	G	A	1963.77	PASS	missense_variant	MODERATE	ompW
TWStm6	1818160	G	A	1465.14	PASS	synonymous_variant	LOW	galU
TWStm6	1836089	C	T	1830.23	PASS	synonymous_variant	LOW	narX
TWStm6	1914183	C	T	1681.86	PASS	synonymous_variant	LOW	msrC
TWStm6	1961285	G	A	842.585	PASS	missense_variant	MODERATE	B0X74_11580
TWStm6	1986166	G	GCGC	1808.62	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2164272	A	C	1087.02	PASS	missense_variant	MODERATE	hisH
TWStm6	2315967	G	A	2361.96	PASS	synonymous_variant	LOW	B0X74_13520
TWStm6	2353986	G	A	954.235	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1840.33	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2506436	G	A	1705.38	PASS	missense_variant	MODERATE	prmB
TWStm6	2542588	A	G	1414.16	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2213.74	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2633535	AT	A	225.473	PASS	frameshift_variant	HIGH	guaA
TWStm6	2684473	C	CT	1792.5	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2756800	C	T	2218.72	PASS	missense_variant	MODERATE	B0X74_15620
TWStm6	2817648	C	T	2282.71	PASS	synonymous_variant	LOW	rluD
TWStm6	2837985	T	TA	2258.92	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3476.28	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2897312	A	T	1161.88	PASS	missense_variant	MODERATE	ybeB
TWStm6	2902904	C	T	696.247	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1815.32	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	3720.59	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	634.466	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3181955	T	C	176.272	PASS	upstream_gene_variant	MODIFIER	stdD
TWStm6	3186740	G	T	1445.06	PASS	upstream_gene_variant	MODIFIER	yfdX
TWStm6	3218466	G	A	3050.32	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2557.88	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1476.89	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2224.8	PASS	missense_variant	MODERATE	zapE
TWStm6	3603176	C	T	1962.12	PASS	upstream_gene_variant	MODIFIER	arfA
TWStm6	3765778	T	C	1555.32	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2074.06	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2574.41	PASS	synonymous_variant	LOW	nikR
TWStm6	3997824	G	A	2188.66	PASS	missense_variant	MODERATE	gmuD
TWStm6	4228543	G	A	3600.39	PASS	missense_variant	MODERATE	polA
TWStm6	4273192	C	T	3586.64	PASS	synonymous_variant	LOW	azlC
TWStm6	4595523	T	G	907.573	PASS	missense_variant	MODERATE	basR
TWStm6	4627967	C	CG	1862.6	PASS	frameshift_variant	HIGH	parA
TWStm6	4670566	G	T	2090.7	PASS	synonymous_variant	LOW	traG
TWStm6	4681928	A	C	2511.17	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	1650.42	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	2191.06	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2704.8	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	3167.45	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4941873	C	T	2620.31	PASS	missense_variant	MODERATE	gfrF
TWStm6	4953216	G	A	391.187	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
