CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	13536.5	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	12389.7	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	10520.9	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	11759.8	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	100354	G	T	11769.6	PASS	synonymous_variant	LOW	kefC
TWStm6	231554	A	T	11243.1	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	10443.1	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	10659.1	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	10659.1	PASS	missense_variant	MODERATE	sciS
TWStm6	374235	C	T	11607.8	PASS	synonymous_variant	LOW	B0X74_03320
TWStm6	616140	G	GCCC	10604.9	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	812380	A	G	10892.9	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	11191.5	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	877044	C	T	12318.0	PASS	synonymous_variant	LOW	hutH
TWStm6	934701	C	T	10625.9	PASS	synonymous_variant	LOW	ybiY
TWStm6	1017873	C	A	4576.29	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	10202.5	PASS	missense_variant	MODERATE	mukF
TWStm6	1120590	T	C	11846.9	PASS	synonymous_variant	LOW	rlmL
TWStm6	1136693	G	A	10450.3	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	9405.03	PASS	missense_variant	MODERATE	scsB
TWStm6	1269732	T	G	9772.89	PASS	missense_variant	MODERATE	mfd
TWStm6	1301639	AT	A	9442.41	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1304662	A	G	10936.1	PASS	upstream_gene_variant	MODIFIER	msgA
TWStm6	1305321	T	C	11280.3	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	10023.5	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	11629.8	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	10004.2	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	10518.7	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	9494.28	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	9990.77	PASS	missense_variant	MODERATE	nifJ
TWStm6	1832050	C	T	9541.55	PASS	missense_variant	MODERATE	narG
TWStm6	1855683	C	T	9943.98	PASS	missense_variant	MODERATE	hyaA
TWStm6	1914183	C	T	10661.0	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	9650.45	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2018480	T	C	11353.8	PASS	missense_variant	MODERATE	fliC
TWStm6	2096670	G	A	10303.7	PASS	missense_variant	MODERATE	B0X74_12455
TWStm6	2351412	T	A	11028.7	PASS	missense_variant	MODERATE	sspH2
TWStm6	2542588	A	G	8849.23	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	11392.5	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2678926	G	A	10571.5	PASS	stop_gained	HIGH	yfhM
TWStm6	2721165	G	T	11227.4	PASS	synonymous_variant	LOW	purG
TWStm6	2837985	T	TA	9291.06	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893291	T	G	11420.7	PASS	missense_variant	MODERATE	insB
TWStm6	2893299	C	T	10696.4	PASS	missense_variant	MODERATE	insB
TWStm6	2893304	C	T	10361.8	PASS	synonymous_variant	LOW	insB
TWStm6	2893307	C	G	10361.8	PASS	synonymous_variant	LOW	insB
TWStm6	2893312	T	G	11052.5	PASS	missense_variant	MODERATE	insB
TWStm6	2893328	T	A	11408.6	PASS	synonymous_variant	LOW	insB
TWStm6	2893337	A	C	11845.4	PASS	synonymous_variant	LOW	insB
TWStm6	2893343	C	T	10457.8	PASS	synonymous_variant	LOW	insB
TWStm6	2893347	T	C	10457.8	PASS	missense_variant	MODERATE	insB
TWStm6	2893352	G	T	10130.6	PASS	synonymous_variant	LOW	insB
TWStm6	2893354	G	T	10130.6	PASS	missense_variant	MODERATE	insB
TWStm6	2893385	G	A	11234.3	PASS	synonymous_variant	LOW	insB
TWStm6	2893388	C	T	11234.3	PASS	synonymous_variant	LOW	insB
TWStm6	2893397	C	A	11456.6	PASS	synonymous_variant	LOW	insB
TWStm6	2893406	T	G	11436.2	PASS	synonymous_variant	LOW	insB
TWStm6	2893427	C	A	11077.1	PASS	synonymous_variant	LOW	insB
TWStm6	2893436	G	A	10185.2	PASS	synonymous_variant	LOW	insB
TWStm6	2893439	G	C	10185.2	PASS	synonymous_variant	LOW	insB
TWStm6	2893442	G	A	10185.2	PASS	synonymous_variant	LOW	insB
TWStm6	2893454	C	T	11409.9	PASS	synonymous_variant	LOW	insB
TWStm6	2893495	A	G	9895.0	PASS	missense_variant	MODERATE	insB
TWStm6	2893498	G	A	9895.0	PASS	missense_variant	MODERATE	insB
TWStm6	2893501	G	T	9895.0	PASS	missense_variant	MODERATE	insB
TWStm6	2893506	T	C	10557.7	PASS	missense_variant	MODERATE	insB
TWStm6	2893537	G	A	11658.4	PASS	missense_variant	MODERATE	insB
TWStm6	2893663	A	G	9041.87	PASS	synonymous_variant	LOW	insA
TWStm6	2893672	G	A	8100.26	PASS	synonymous_variant	LOW	insA
TWStm6	2893750	C	A	4528.4	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	3056613	ACTTCTT	A	8534.86	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3059536	C	A	12258.2	PASS	synonymous_variant	LOW	surE
TWStm6	3078607	G	A	11416.8	PASS	synonymous_variant	LOW	sopD
TWStm6	3155832	G	A	11500.5	PASS	synonymous_variant	LOW	tas
TWStm6	3167401	A	C	12479.5	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	11668.6	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	8306.95	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3303148	G	A	10739.5	PASS	upstream_gene_variant	MODIFIER	hybC
TWStm6	3534940	T	C	12417.9	PASS	missense_variant	MODERATE	zapE
TWStm6	3717345	G	A	12072.5	PASS	missense_variant	MODERATE	B0X74_20765
TWStm6	3765778	T	C	12225.9	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	13161.7	PASS	synonymous_variant	LOW	nikR
TWStm6	3941377	G	A	12489.9	PASS	synonymous_variant	LOW	waaA
TWStm6	4115159	G	A	13524.5	PASS	missense_variant	MODERATE	rbsC
TWStm6	4323965	C	T	11819.1	PASS	synonymous_variant	LOW	cytR
TWStm6	4566487	G	A	10840.2	PASS	missense_variant	MODERATE	soxR
TWStm6	4746336	T	G	11846.8	PASS	missense_variant	MODERATE	hfq
TWStm6	4868126	C	A	12165.8	PASS	missense_variant	MODERATE	idnR
TWStm6	4903639	T	C	10788.4	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	12458.9	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	6386.88	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
