CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	9911.29	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	12175.0	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	8437.0	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	135860	A	G	133.946	PASS	upstream_gene_variant	MODIFIER	leuC
TWStm6	231554	A	T	5747.22	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	8986.78	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	8986.78	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	7917.75	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	9275.18	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	12492.5	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	10182.8	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	10266.9	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	9580.33	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	6603.1	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	10904.1	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	8994.62	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	6506.32	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	11254.6	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	10295.2	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	13107.3	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	9504.5	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	8440.13	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	7941.59	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	10076.0	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	10618.6	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	9266.68	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	5493.48	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	8816.97	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	8793.93	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	7602.51	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	10744.2	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	8176.77	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	8961.31	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	10905.1	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	11316.3	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	5023.18	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	10207.7	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	11854.0	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	10023.5	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	12650.0	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	4596.57	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	10222.6	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	11062.4	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	9742.07	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	11506.5	PASS	synonymous_variant	LOW	nikR
TWStm6	3976522	T	C	10982.3	PASS	missense_variant	MODERATE	misL
TWStm6	4273192	C	T	8078.93	PASS	synonymous_variant	LOW	azlC
TWStm6	4319515	A	T	11254.6	PASS	synonymous_variant	LOW	menA
TWStm6	4339533	T	C	12248.1	PASS	upstream_gene_variant	MODIFIER	mscS
TWStm6	4681928	A	C	12170.0	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	12429.2	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	13249.3	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	9948.64	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	11196.7	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	5772.96	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
