CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1560.36	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1390.65	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1951.97	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	138662	T	C	1997.27	PASS	synonymous_variant	LOW	ilvI
TWStm6	197077	A	G	1433.83	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1561.66	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1554.49	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1590.72	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1590.72	PASS	missense_variant	MODERATE	sciS
TWStm6	342564	A	G	1807.8	PASS	upstream_gene_variant	MODIFIER	symE
TWStm6	380129	C	T	202.487	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	202.487	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	202.487	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	202.338	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	202.338	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	268.459	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	278.956	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	279.862	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	284.926	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	284.926	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	238.083	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	238.083	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	238.083	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	238.083	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	238.083	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	238.083	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	231.706	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	231.706	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	229.89	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	238.077	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	323.931	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	345.708	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	346.247	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	272.63	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	272.63	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	272.63	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	277.169	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	277.169	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	277.169	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	296.549	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	296.549	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	296.549	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	244.25	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	410.927	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1718.03	PASS	missense_variant	MODERATE	sbmA
TWStm6	548316	C	T	1508.71	PASS	upstream_gene_variant	MODIFIER	tesB
TWStm6	616140	G	GCCC	1078.13	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1667.24	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1807.04	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	1121.79	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1530.82	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	942285	A	T	1606.27	PASS	synonymous_variant	LOW	gsiB
TWStm6	982838	A	G	1372.81	PASS	upstream_gene_variant	MODIFIER	B0X74_06365
TWStm6	1010560	C	A	958.304	PASS	synonymous_variant	LOW	cydC
TWStm6	1017873	C	A	439.957	PASS	missense_variant	MODERATE	ftsK
TWStm6	1029988	T	A	1352.86	PASS	synonymous_variant	LOW	ycaM
TWStm6	1057271	G	A	1103.7	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1532.8	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1160.05	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1626.73	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1139.71	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1333444	C	T	1169.41	PASS	missense_variant	MODERATE	yeaG
TWStm6	1364603	G	A	1575.66	PASS	synonymous_variant	LOW	chbR
TWStm6	1369403	C	T	1476.98	PASS	start_lost	HIGH	katE
TWStm6	1379929	G	A	1467.05	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1645.31	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1629.53	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1464418	C	T	1505.31	PASS	synonymous_variant	LOW	ssaV
TWStm6	1568015	C	A	1514.78	PASS	upstream_gene_variant	MODIFIER	ydeE
TWStm6	1584376	T	A	1629.51	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1691.32	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	871.97	PASS	missense_variant	MODERATE	nifJ
TWStm6	1746383	A	G	1372.61	PASS	missense_variant	MODERATE	tyrR
TWStm6	1891899	G	A	1444.24	PASS	synonymous_variant	LOW	pabB
TWStm6	1911832	G	C	1742.38	PASS	synonymous_variant	LOW	prc
TWStm6	1914183	C	T	1770.14	PASS	synonymous_variant	LOW	msrC
TWStm6	1961899	A	G	1725.23	PASS	synonymous_variant	LOW	B0X74_11580
TWStm6	1986166	G	GCGC	1030.71	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2009585	C	T	1413.64	PASS	missense_variant	MODERATE	yecF
TWStm6	2136160	G	A	1383.52	PASS	missense_variant	MODERATE	pduO
TWStm6	2283052	G	A	1486.74	PASS	missense_variant	MODERATE	mhbM
TWStm6	2363606	C	G	868.263	PASS	missense_variant	MODERATE	ccmA
TWStm6	2375066	G	A	1239.48	PASS	missense_variant	MODERATE	apbE
TWStm6	2431267	G	GA	1336.15	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1633.2	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2547927	AG	A	1372.07	PASS	frameshift_variant	HIGH	yfeR
TWStm6	2557957	A	G	1226.88	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2676906	C	A	1093.0	PASS	missense_variant	MODERATE	pbpC
TWStm6	2837985	T	TA	1672.26	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2867300	C	A	1054.82	PASS	synonymous_variant	LOW	srlA
TWStm6	2893750	C	A	3232.32	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2896009	C	T	1866.92	PASS	missense_variant	MODERATE	B0X74_16395
TWStm6	2902904	C	T	1816.88	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1626.36	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2984181	C	A	1568.69	PASS	synonymous_variant	LOW	hycF
TWStm6	3056613	ACTTCTT	A	1491.68	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	2057.69	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3171255	C	T	1040.6	PASS	stop_gained	HIGH	B0X74_17810
TWStm6	3217070	A	G	1999.34	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1680.24	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1251.19	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1654.78	PASS	missense_variant	MODERATE	zapE
TWStm6	3542450	G	C	111.434	PASS	synonymous_variant	LOW	oadA2
TWStm6	3542452	C	T	111.434	PASS	missense_variant	MODERATE	oadA2
TWStm6	3542465	C	G	339.832	PASS	synonymous_variant	LOW	oadA2
TWStm6	3542477	G	A	426.213	PASS	synonymous_variant	LOW	oadA2
TWStm6	3542498	C	T	611.439	PASS	synonymous_variant	LOW	oadA2
TWStm6	3631231	G	A	1827.36	PASS	missense_variant	MODERATE	yheS
TWStm6	3639153	T	G	1447.53	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1415.33	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1865.1	PASS	synonymous_variant	LOW	nikR
TWStm6	3817064	C	A	1519.66	PASS	missense_variant	MODERATE	bcsC
TWStm6	3836471	C	G	1529.64	PASS	synonymous_variant	LOW	dppA
TWStm6	3959471	T	G	1672.7	PASS	missense_variant	MODERATE	recG
TWStm6	4033626	C	T	722.737	PASS	synonymous_variant	LOW	ccmH
TWStm6	4033628	G	A	722.737	PASS	synonymous_variant	LOW	ccmH
TWStm6	4033687	T	C	111.945	PASS	missense_variant	MODERATE	ccmH
TWStm6	4181776	ACACCGCCAGAAT	A	767.732	PASS	conservative_inframe_deletion	MODERATE	rarD
TWStm6	4330243	G	A	1468.58	PASS	synonymous_variant	LOW	metJ
TWStm6	4369630	ACAGAATTAACCGCTGGATGGGGAAGCAATAGCTAC	A	1022.43	PASS	frameshift_variant	HIGH	btuB
TWStm6	4417452	A	G	988.223	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4656443	G	A	1624.69	PASS	synonymous_variant	LOW	B0X74_25375
TWStm6	4681928	A	C	1417.54	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1564.93	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1602.05	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1634.56	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	981.837	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1702.78	PASS	upstream_gene_variant	MODIFIER	ettA
