CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	2889.97	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2303.25	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1927.36	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	2360.41	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	2358.91	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	2358.91	PASS	missense_variant	MODERATE	sciS
TWStm6	431845	CG	C	2461.3	PASS	frameshift_variant	HIGH	B0X74_03605
TWStm6	616140	G	GCCC	1990.64	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	742919	C	T	2164.41	PASS	missense_variant	MODERATE	hscC
TWStm6	756414	T	G	2031.14	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1824.04	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1696.27	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1891.43	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1855.03	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	840.038	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	2308.86	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1898.26	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1655.09	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1290.45	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1703.45	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1409.86	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1890.73	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1927.05	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1722.57	PASS	synonymous_variant	LOW	tyrS
TWStm6	1577243	C	T	1405.81	PASS	missense_variant	MODERATE	B0X74_09585
TWStm6	1584376	T	A	1877.85	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1337.02	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1741.46	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2106.54	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1734.92	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2353986	G	A	1582.23	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1681.79	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1825.2	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1523.96	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	2288.29	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	2031.16	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2322.2	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2446.88	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3024296	C	T	2089.91	PASS	missense_variant	MODERATE	B0X74_17110
TWStm6	3056613	ACTTCTT	A	1650.18	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2313.04	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2356.12	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	647.567	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	1945.67	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2768.01	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1954.5	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3368404	T	A	1802.18	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3534940	T	C	2504.37	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	2656.57	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	2696.32	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2672.11	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	2239.01	PASS	synonymous_variant	LOW	azlC
TWStm6	4307381	C	T	2349.22	PASS	missense_variant	MODERATE	lsrD
TWStm6	4681928	A	C	2951.51	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	2404.96	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	2548.08	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2163.56	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2359.16	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2157.25	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
