CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	5658.83	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	7811.65	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	7275.2	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	141990	C	A	6357.08	PASS	missense_variant	MODERATE	rsmH
TWStm6	231554	A	T	6876.18	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	3549.4	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	3549.4	PASS	missense_variant	MODERATE	sciS
TWStm6	812380	A	G	8707.63	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	7613.7	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1105999	C	T	4458.45	PASS	synonymous_variant	LOW	B0X74_07005
TWStm6	1136693	G	A	5815.05	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	5558.26	PASS	missense_variant	MODERATE	scsB
TWStm6	1279673	A	T	5954.0	PASS	upstream_gene_variant	MODIFIER	potD
TWStm6	1301639	AT	A	6564.17	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	8195.42	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	6729.1	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	7837.04	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	7686.87	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1584376	T	A	4929.36	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1599062	G	A	7624.28	PASS	upstream_gene_variant	MODIFIER	B0X74_09665
TWStm6	1623623	A	C	7723.31	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	6317.28	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	5171.76	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	3979.57	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2018288	T	C	6862.66	PASS	missense_variant	MODERATE	fliC
TWStm6	2431267	G	GA	5494.87	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	4571.25	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	6010.57	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2800647	G	A	7304.76	PASS	missense_variant	MODERATE	trxC
TWStm6	2837985	T	TA	5883.04	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2994192	C	T	6393.96	PASS	synonymous_variant	LOW	B0X74_16955
TWStm6	3056613	ACTTCTT	A	3982.49	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	7895.65	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	8267.54	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	3183.27	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3765778	T	C	5250.5	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	6753.32	PASS	synonymous_variant	LOW	nikR
TWStm6	3991079	G	A	7065.57	PASS	synonymous_variant	LOW	dgaD
TWStm6	4431419	G	A	6270.4	PASS	missense_variant	MODERATE	metH
TWStm6	4681928	A	C	8968.71	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	8566.32	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	6019.32	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	6031.99	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	2378.88	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
