CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1328.5	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	220.042	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	78403	A	G	1278.96	PASS	missense_variant	MODERATE	carB
TWStm6	95761	T	A	226.235	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	326803	T	G	1058.27	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1058.27	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1134.99	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	953.324	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	544.764	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	598.697	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1506.17	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	866.753	PASS	missense_variant	MODERATE	rhlE
TWStm6	1017873	C	A	303.058	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	1543.28	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1374.49	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	840.615	PASS	missense_variant	MODERATE	scsB
TWStm6	1303875	T	A	1026.57	PASS	upstream_gene_variant	MODIFIER	envF
TWStm6	1305321	T	C	874.838	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1284.95	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	942.648	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394092	C	A	1307.68	PASS	synonymous_variant	LOW	ydiU
TWStm6	1436123	A	G	1491.9	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1483361	G	T	1092.21	PASS	synonymous_variant	LOW	nemA
TWStm6	1494401	C	T	1495.03	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1020.64	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1601195	C	T	460.766	PASS	missense_variant	MODERATE	B0X74_09730
TWStm6	1623623	A	C	1208.02	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	601.967	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1685.93	PASS	synonymous_variant	LOW	msrC
TWStm6	1949467	G	T	1529.82	PASS	synonymous_variant	LOW	edd
TWStm6	1986166	G	GCGC	1043.61	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2071466	T	G	775.401	PASS	missense_variant	MODERATE	B0X74_12235
TWStm6	2071467	G	A	775.401	PASS	stop_gained	HIGH	B0X74_12235
TWStm6	2353986	G	A	958.32	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1246.47	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1247.45	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1279.7	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2599196	C	T	1507.3	PASS	missense_variant	MODERATE	yfeW
TWStm6	2684473	C	CT	1218.83	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2741612	A	AGGGCAAGGGCAA	141.67	PASS	upstream_gene_variant	MODIFIER	lepB
TWStm6	2834058	G	A	1342.1	PASS	synonymous_variant	LOW	nadK
TWStm6	2837985	T	TA	1648.55	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2884380	T	G	11437.5	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884563	TG	T	6607.36	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2893750	C	A	731.778	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1823.76	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1181.64	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1424.47	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1052.27	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGAC	T	97.0942	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3218466	G	A	1644.43	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2070.11	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1205.19	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	1636.88	PASS	missense_variant	MODERATE	tolC
TWStm6	3361485	C	T	1446.87	PASS	synonymous_variant	LOW	plsY
TWStm6	3368404	T	A	466.949	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3368413	T	C	372.661	PASS	upstream_gene_variant	MODIFIER	mug
TWStm6	3444288	A	G	1576.92	PASS	missense_variant	MODERATE	gatY
TWStm6	3488930	G	A	1653.19	PASS	missense_variant	MODERATE	yhbY
TWStm6	3534940	T	C	1627.33	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	710.848	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1418.36	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1611.62	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	226.233	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	2754.78	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	3962122	C	T	1017.45	PASS	missense_variant	MODERATE	gltS
TWStm6	4271875	C	T	1727.7	PASS	synonymous_variant	LOW	yiiG
TWStm6	4273192	C	T	1918.6	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	1087.14	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	2333.78	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	1817.12	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	2133.88	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	2071.66	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1795.89	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1897.75	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	982.927	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
