CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	2053.33	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	2214.08	PASS	missense_variant	MODERATE	ileS
TWStm6	56207	G	A	1904.57	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1566.06	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1596.6	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	141264	G	A	1537.97	PASS	upstream_gene_variant	MODIFIER	mraZ
TWStm6	231554	A	T	933.589	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	1887.51	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	1412.97	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1412.97	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1245.89	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	622243	C	T	1376.28	PASS	missense_variant	MODERATE	ybcI
TWStm6	810096	C	T	1564.19	PASS	missense_variant	MODERATE	B0X74_05505
TWStm6	812380	A	G	1482.42	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1624.5	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	1361.25	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1833.98	PASS	synonymous_variant	LOW	helD
TWStm6	1145027	G	A	2023.88	PASS	missense_variant	MODERATE	yccA
TWStm6	1171938	T	C	1682.59	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1381.27	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2033.98	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1886.45	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1693.35	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1361.94	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1458228	C	T	1353.51	PASS	missense_variant	MODERATE	sseF
TWStm6	1465047	C	T	1246.2	PASS	synonymous_variant	LOW	ssaV
TWStm6	1584376	T	A	934.775	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1430.25	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1185.23	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1502.41	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1193.6	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2207183	G	A	1153.46	PASS	synonymous_variant	LOW	wcaC
TWStm6	2431267	G	GA	1193.65	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2524557	T	A	1773.7	PASS	missense_variant	MODERATE	yfdY
TWStm6	2542588	A	G	1664.15	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1749.92	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2759554	C	T	653.677	PASS	missense_variant	MODERATE	B0X74_15645
TWStm6	2787627	G	T	1049.73	PASS	missense_variant	MODERATE	int
TWStm6	2837985	T	TA	1253.92	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	3711.45	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2403.86	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	1303.19	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3084222	A	G	1602.2	PASS	missense_variant	MODERATE	B0X74_17435
TWStm6	3167401	A	C	2388.02	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	2005.37	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1311.14	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	2130.74	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1802.61	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1955.33	PASS	synonymous_variant	LOW	nikR
TWStm6	3953879	G	A	2122.65	PASS	synonymous_variant	LOW	ligB
TWStm6	4199063	C	T	2085.09	PASS	missense_variant	MODERATE	ubiE
TWStm6	4523739	C	T	2149.65	PASS	missense_variant	MODERATE	B0X74_24775
TWStm6	4566487	G	A	1326.23	PASS	missense_variant	MODERATE	soxR
TWStm6	4681928	A	C	2663.93	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2093.65	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1697.38	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2272.15	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4950524	C	T	1836.43	PASS	upstream_gene_variant	MODIFIER	dnaC
TWStm6	4953216	G	A	1666.05	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
