CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	1056.94	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	1273.91	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	1003.49	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1071.75	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	882.214	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	189997	G	A	1207.13	PASS	synonymous_variant	LOW	B0X74_02400
TWStm6	197077	A	G	1002.25	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	887.644	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	544.224	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	1448.69	PASS	missense_variant	MODERATE	ldcC
TWStm6	304354	C	G	1202.77	PASS	missense_variant	MODERATE	rnhA
TWStm6	326803	T	G	876.468	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	876.468	PASS	missense_variant	MODERATE	sciS
TWStm6	336173	G	T	863.235	PASS	synonymous_variant	LOW	rhs
TWStm6	373675	G	A	471.942	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	558.303	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	557.645	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	464.133	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	464.133	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	464.133	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	620.276	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	620.276	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	881.414	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	732.691	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	882.705	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	528.534	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	528.534	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	106.5	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	106.5	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	113.81	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	776.354	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	791.588	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	643.094	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	243.494	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	243.494	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	243.494	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	279.349	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	279.349	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	279.349	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	399.794	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	399.794	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	399.794	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	378.509	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	578.55	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	816.157	PASS	missense_variant	MODERATE	sbmA
TWStm6	546401	G	A	1285.99	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	660.527	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	649351	C	T	1015.71	PASS	missense_variant	MODERATE	apeE
TWStm6	694128	C	A	1135.21	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	926.261	PASS	synonymous_variant	LOW	djlB
TWStm6	751285	T	A	983.025	PASS	missense_variant	MODERATE	lnt
TWStm6	752322	T	A	800.528	PASS	missense_variant	MODERATE	corC
TWStm6	803787	G	A	992.321	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1229.19	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1423.01	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	950573	C	T	1147.38	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1030422	C	A	983.831	PASS	missense_variant	MODERATE	ycaM
TWStm6	1057271	G	A	816.989	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	663.166	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	1080.37	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	1045.21	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	766.726	PASS	missense_variant	MODERATE	scsB
TWStm6	1200605	C	A	689.358	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1299512	G	A	1173.77	PASS	synonymous_variant	LOW	msgA
TWStm6	1301639	AT	A	931.833	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	784.209	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	981.9	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1379929	G	A	1015.08	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1013.79	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	962.565	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	1355.32	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1486783	C	T	877.283	PASS	missense_variant	MODERATE	ydhK
TWStm6	1584376	T	A	603.2	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	825.56	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1659787	T	A	568.258	PASS	missense_variant	MODERATE	ydcR
TWStm6	1664881	G	A	816.046	PASS	synonymous_variant	LOW	ydcP
TWStm6	1714223	G	A	838.507	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	1066.81	PASS	missense_variant	MODERATE	bdcA
TWStm6	1835794	T	C	532.775	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	596.43	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	351.999	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	964.595	PASS	missense_variant	MODERATE	fliR
TWStm6	2107987	G	A	536.687	PASS	synonymous_variant	LOW	cobT
TWStm6	2140681	T	TGA	387.26	PASS	frameshift_variant	HIGH	pduT
TWStm6	2164454	C	T	830.407	PASS	synonymous_variant	LOW	hisH
TWStm6	2183038	G	A	1053.6	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	887.874	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	887.874	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	1231.71	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	861.071	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	813.001	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1012.74	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1330.63	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1165.73	PASS	synonymous_variant	LOW	maeB
TWStm6	2674560	C	A	1115.83	PASS	synonymous_variant	LOW	dmsA2
TWStm6	2695807	G	A	821.401	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	846.815	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2792005	G	T	828.428	PASS	upstream_gene_variant	MODIFIER	int
TWStm6	2837985	T	TA	844.298	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	803.071	PASS	missense_variant	MODERATE	bapA
TWStm6	2877965	C	A	839.232	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	528.848	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883473	T	C	723.469	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	714.027	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	598.67	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	959.76	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	229.926	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2902904	C	T	1172.91	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1112.09	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2904381	G	T	792.212	PASS	missense_variant	MODERATE	yncB
TWStm6	2916164	C	T	1318.14	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2953002	G	C	1036.07	PASS	missense_variant	MODERATE	emrA
TWStm6	2960542	G	A	1194.51	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	388.655	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	1147.76	PASS	missense_variant	MODERATE	rlmD
TWStm6	3167401	A	C	1149.89	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1185.3	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1283.38	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	324.598	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3405361	C	T	791.741	PASS	missense_variant	MODERATE	aer
TWStm6	3534940	T	C	1093.3	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	895.001	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1558.1	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1147.56	PASS	synonymous_variant	LOW	nikR
TWStm6	3835701	G	A	1327.25	PASS	missense_variant	MODERATE	dppA
TWStm6	4007341	C	T	1198.06	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4059631	G	A	986.665	PASS	missense_variant	MODERATE	B0X74_22355
TWStm6	4247156	G	A	1361.28	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	1093.33	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	1169.56	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4622209	C	T	1500.89	PASS	missense_variant	MODERATE	rtsA
TWStm6	4623273	TG	T	1307.48	PASS	upstream_gene_variant	MODIFIER	B0X74_25140
TWStm6	4681928	A	C	1240.91	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4714240	G	A	1430.74	PASS	upstream_gene_variant	MODIFIER	dsbD
TWStm6	4746336	T	G	1198.14	PASS	missense_variant	MODERATE	hfq
TWStm6	4784470	C	T	836.0	PASS	synonymous_variant	LOW	cysQ
TWStm6	4903639	T	C	1086.07	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	1377.64	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1104.32	PASS	missense_variant	MODERATE	trpS2
TWStm6	4932732	A	G	786.058	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	911.995	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1229.63	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	957.218	PASS	synonymous_variant	LOW	creC
