CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	1395.55	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	1554.11	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	53731	C	T	1398.99	PASS	missense_variant	MODERATE	ribF
TWStm6	55728	G	T	1215.29	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1466.98	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	82320	T	C	1578.33	PASS	missense_variant	MODERATE	caiD
TWStm6	95761	T	A	1405.1	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	134532	GC	G	97.0715	PASS	upstream_gene_variant	MODIFIER	leuD
TWStm6	197077	A	G	1895.46	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1649.86	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1533.08	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	1850.93	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	1303.1	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1303.1	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	769.271	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	1266.53	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	1203.98	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	873.417	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	873.417	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	873.417	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1112.16	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1112.16	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1382.52	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1165.98	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1339.42	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1075.95	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1075.95	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	268.142	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	268.142	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	136.794	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	136.794	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	136.794	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	136.794	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	217.18	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	217.18	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1324.29	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	991.608	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	933.594	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	379.196	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	379.196	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	379.196	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	307.623	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	307.623	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	307.623	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	728.811	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	728.811	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	728.811	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	615.754	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	812.797	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	411186	C	T	1692.32	PASS	missense_variant	MODERATE	B0X74_03530
TWStm6	450784	G	A	1287.09	PASS	missense_variant	MODERATE	sbmA
TWStm6	480182	C	G	1659.41	PASS	missense_variant	MODERATE	queA
TWStm6	546401	G	A	1616.53	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	1111.26	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1602.23	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1749.18	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	1284.58	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1419.84	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1612.55	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	873048	C	T	1300.12	PASS	synonymous_variant	LOW	hutI
TWStm6	876603	G	A	1009.61	PASS	missense_variant	MODERATE	hutU
TWStm6	950573	C	T	1665.82	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1051359	G	A	1480.53	PASS	missense_variant	MODERATE	ycaQ
TWStm6	1057271	G	A	1740.54	PASS	missense_variant	MODERATE	mukF
TWStm6	1069285	C	A	1694.9	PASS	upstream_gene_variant	MODIFIER	aspC
TWStm6	1103283	T	G	1727.8	PASS	missense_variant	MODERATE	B0X74_07005
TWStm6	1136693	G	A	1733.78	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	1433.11	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	1245.72	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	1713.49	PASS	missense_variant	MODERATE	scsB
TWStm6	1200605	C	A	1372.74	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1212234	G	T	1898.27	PASS	synonymous_variant	LOW	mdtG
TWStm6	1299512	G	A	1664.18	PASS	synonymous_variant	LOW	msgA
TWStm6	1301639	AT	A	1555.38	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2171.83	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	1502.52	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1361640	C	T	1200.62	PASS	upstream_gene_variant	MODIFIER	cho
TWStm6	1379929	G	A	1880.96	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2118.24	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1429.95	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	2038.54	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1486783	C	T	1082.25	PASS	missense_variant	MODERATE	ydhK
TWStm6	1584376	T	A	1157.88	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1638.12	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1675676	G	C	1574.16	PASS	synonymous_variant	LOW	sgcA
TWStm6	1714223	G	A	1715.37	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	1476.57	PASS	missense_variant	MODERATE	bdcA
TWStm6	1767758	G	A	2084.75	PASS	synonymous_variant	LOW	yciR
TWStm6	1775934	G	C	1652.91	PASS	missense_variant	MODERATE	acnA
TWStm6	1816525	C	T	1406.28	PASS	missense_variant	MODERATE	tdk
TWStm6	1835794	T	C	1581.06	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	1992.4	PASS	synonymous_variant	LOW	msrC
TWStm6	1930269	G	A	2003.12	PASS	synonymous_variant	LOW	pagO
TWStm6	1986166	G	GCGC	1399.82	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	2060.78	PASS	missense_variant	MODERATE	fliR
TWStm6	2140681	T	TGA	1050.52	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	2064.26	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	1818.41	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	1818.41	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2265965	C	T	1873.09	PASS	synonymous_variant	LOW	yehU
TWStm6	2272337	C	T	1904.93	PASS	missense_variant	MODERATE	bglX
TWStm6	2365092	G	A	1923.86	PASS	missense_variant	MODERATE	napH
TWStm6	2424671	G	A	1913.71	PASS	synonymous_variant	LOW	menB
TWStm6	2431267	G	GA	1873.61	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1499.64	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	2020.68	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1680.68	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1766.41	PASS	synonymous_variant	LOW	maeB
TWStm6	2658049	C	T	1778.94	PASS	synonymous_variant	LOW	ratA
TWStm6	2674560	C	A	1351.46	PASS	synonymous_variant	LOW	dmsA2
TWStm6	2695807	G	A	1630.09	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	2255.55	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	1634.84	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844826	C	T	1617.09	PASS	missense_variant	MODERATE	bapA
TWStm6	2844888	G	A	1600.15	PASS	missense_variant	MODERATE	bapA
TWStm6	2866804	G	A	1298.31	PASS	synonymous_variant	LOW	sfsB
TWStm6	2877965	C	A	1970.06	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2902904	C	T	1849.93	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	2196.99	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2960542	G	A	1611.45	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	1278.2	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	1657.92	PASS	missense_variant	MODERATE	rlmD
TWStm6	3118543	G	T	1977.13	PASS	missense_variant	MODERATE	fucI
TWStm6	3167401	A	C	2144.96	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3203667	G	A	1855.39	PASS	synonymous_variant	LOW	gcvP
TWStm6	3217070	A	G	1509.23	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	2429.32	PASS	synonymous_variant	LOW	yggM
TWStm6	3278105	T	C	1337.78	PASS	upstream_gene_variant	MODIFIER	B0X74_18405
TWStm6	3284768	C	CAAGGCAA	936.897	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3405361	C	T	1562.2	PASS	missense_variant	MODERATE	aer
TWStm6	3416630	C	T	1720.7	PASS	synonymous_variant	LOW	yqjA
TWStm6	3484551	C	T	1698.11	PASS	missense_variant	MODERATE	glmM
TWStm6	3534940	T	C	1708.08	PASS	missense_variant	MODERATE	zapE
TWStm6	3564913	C	T	1623.31	PASS	missense_variant	MODERATE	mreB
TWStm6	3639153	T	G	1624.7	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	2131.99	PASS	missense_variant	MODERATE	zntA
TWStm6	3767952	G	A	2040.89	PASS	synonymous_variant	LOW	tusA
TWStm6	3772707	A	G	1646.36	PASS	synonymous_variant	LOW	nikR
TWStm6	3833506	C	T	2022.38	PASS	synonymous_variant	LOW	dppD
TWStm6	3833640	G	A	2060.81	PASS	missense_variant	MODERATE	dppC
TWStm6	4007341	C	T	1504.63	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4154736	C	T	1436.54	PASS	synonymous_variant	LOW	wecD
TWStm6	4195413	C	T	893.12	PASS	missense_variant	MODERATE	dlhH
TWStm6	4247156	G	A	2072.0	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	1652.86	PASS	synonymous_variant	LOW	metJ
TWStm6	4334191	G	A	1465.23	PASS	missense_variant	MODERATE	metL
TWStm6	4417452	A	G	1715.86	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4583172	G	A	1435.84	PASS	missense_variant	MODERATE	nrfE
TWStm6	4681928	A	C	2360.73	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1864.49	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1500.48	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	1653.78	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	2023.54	PASS	missense_variant	MODERATE	trpS2
TWStm6	4921735	C	T	1740.09	PASS	missense_variant	MODERATE	hsdM
TWStm6	4932732	A	G	1822.19	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1483.71	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1648.32	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	1654.95	PASS	synonymous_variant	LOW	creC
