CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	1801.27	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	2185.68	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	51984	C	T	2382.31	PASS	upstream_gene_variant	MODIFIER	B0X74_01770
TWStm6	55728	G	T	2138.29	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1571.22	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1852.47	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	2133.13	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	2204.03	PASS	synonymous_variant	LOW	stiC
TWStm6	226008	C	T	2229.33	PASS	synonymous_variant	LOW	fhuA
TWStm6	231554	A	T	1510.52	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	2483.04	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	1380.18	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1380.18	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	656.062	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	938.148	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	1002.16	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	553.299	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	553.299	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	553.299	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	857.143	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	857.143	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	962.097	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1116.27	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1274.95	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	931.744	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	931.744	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1824.35	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1814.27	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	1546.86	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	524.077	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	524.077	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	524.077	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	454.934	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	454.934	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	454.934	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	971.156	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	971.156	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	971.156	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	900.074	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	1210.68	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1655.63	PASS	missense_variant	MODERATE	sbmA
TWStm6	461442	G	A	2337.85	PASS	start_lost	HIGH	aroM
TWStm6	488066	A	G	2361.71	PASS	upstream_gene_variant	MODIFIER	tsx
TWStm6	538329	A	G	2157.53	PASS	missense_variant	MODERATE	mdlA
TWStm6	546401	G	A	2096.66	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	1443.06	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	663333	C	CA	1772.48	PASS	frameshift_variant	HIGH	fepA
TWStm6	694128	C	A	1712.18	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1911.2	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	1293.8	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	2406.28	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	832651	A	G	2294.46	PASS	missense_variant	MODERATE	cydX
TWStm6	848624	A	T	1861.74	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	950573	C	T	2635.36	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1002025	A	T	1767.95	PASS	missense_variant	MODERATE	clpA
TWStm6	1002926	G	A	1518.89	PASS	missense_variant	MODERATE	clpA
TWStm6	1005699	C	T	1826.98	PASS	upstream_gene_variant	MODIFIER	B0X74_06510
TWStm6	1057271	G	A	1511.39	PASS	missense_variant	MODERATE	mukF
TWStm6	1115814	G	A	1489.6	PASS	missense_variant	MODERATE	pepN
TWStm6	1136693	G	A	2065.23	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	2031.79	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	2119.63	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	1825.55	PASS	missense_variant	MODERATE	scsB
TWStm6	1200406	AT	A	2053.76	PASS	frameshift_variant	HIGH	csgD
TWStm6	1200605	C	A	2009.8	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1238935	G	A	1656.11	PASS	missense_variant	MODERATE	rne
TWStm6	1301639	AT	A	1880.02	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1742.84	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	2112.29	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1379929	G	A	1951.94	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1755.75	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1640.65	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	2320.94	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1483449	C	G	1404.05	PASS	missense_variant	MODERATE	nemA
TWStm6	1486783	C	T	1664.9	PASS	missense_variant	MODERATE	ydhK
TWStm6	1520929	A	C	1964.43	PASS	upstream_gene_variant	MODIFIER	tus
TWStm6	1575443	G	T	1639.02	PASS	synonymous_variant	LOW	B0X74_09580
TWStm6	1584376	T	A	1412.81	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1666.55	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1982.05	PASS	missense_variant	MODERATE	nifJ
TWStm6	1733846	G	A	1764.07	PASS	missense_variant	MODERATE	zirU
TWStm6	1738291	G	A	1743.27	PASS	missense_variant	MODERATE	bdcA
TWStm6	1835794	T	C	1457.2	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	1559.33	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1907.0	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	1949.18	PASS	missense_variant	MODERATE	fliR
TWStm6	2140681	T	TGA	1248.76	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	2299.32	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	1516.94	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	1516.94	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	1577.14	PASS	missense_variant	MODERATE	bglX
TWStm6	2386107	C	T	1664.4	PASS	missense_variant	MODERATE	gyrA
TWStm6	2431267	G	GA	1464.5	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	2189.96	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	2108.69	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1712.7	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1798.79	PASS	synonymous_variant	LOW	maeB
TWStm6	2596577	A	T	2649.06	PASS	upstream_gene_variant	MODIFIER	maeB
TWStm6	2695807	G	A	2243.92	PASS	missense_variant	MODERATE	suhB
TWStm6	2764930	C	T	2306.21	PASS	missense_variant	MODERATE	B0X74_15680
TWStm6	2781739	C	T	2030.8	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	1430.43	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	1661.68	PASS	missense_variant	MODERATE	bapA
TWStm6	2877965	C	A	2001.92	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	1066.68	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883473	T	C	1266.54	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	1502.66	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	1409.03	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	1949.62	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	886.778	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2902904	C	T	2097.27	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1782.29	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2916164	C	T	2387.73	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2960542	G	A	2083.14	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	1043.74	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	2371.78	PASS	missense_variant	MODERATE	rlmD
TWStm6	3167401	A	C	2533.7	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1743.91	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	2470.4	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	922.451	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3405361	C	T	2553.89	PASS	missense_variant	MODERATE	aer
TWStm6	3508330	G	C	2444.52	PASS	missense_variant	MODERATE	rapZ
TWStm6	3534940	T	C	1869.23	PASS	missense_variant	MODERATE	zapE
TWStm6	3597643	G	T	2018.0	PASS	stop_gained	HIGH	smf
TWStm6	3639153	T	G	1900.4	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1881.78	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2087.12	PASS	synonymous_variant	LOW	nikR
TWStm6	3821311	C	T	1631.15	PASS	missense_variant	MODERATE	bcsB
TWStm6	4007341	C	T	2359.82	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4204163	G	C	2335.62	PASS	upstream_gene_variant	MODIFIER	ubiD
TWStm6	4247156	G	A	2592.64	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	2355.66	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	1994.34	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	2337.98	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2919.67	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1992.39	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	2049.78	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	2363.04	PASS	missense_variant	MODERATE	trpS2
TWStm6	4932732	A	G	2331.28	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1973.85	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	2320.85	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	2052.47	PASS	synonymous_variant	LOW	creC
