CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	33126	G	A	747.783	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	830.758	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	822.608	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1038.37	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	951.501	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	986.208	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	653.538	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	898.597	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	662.118	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	662.118	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	468.843	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	544.863	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	570.157	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	631.816	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	631.816	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	631.816	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	937.166	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	937.166	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1212.7	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	857.147	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1035.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	775.629	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	775.629	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	271.923	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	271.923	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	665.814	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	590.261	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	583.865	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	153.358	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	153.358	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	153.358	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	151.253	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	151.253	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	151.253	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	413.524	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	413.524	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	413.524	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	295.353	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	445.994	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1144.1	PASS	missense_variant	MODERATE	sbmA
TWStm6	468323	C	T	755.7	PASS	missense_variant	MODERATE	sbcC
TWStm6	546401	G	A	861.886	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	653.552	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	646541	C	T	670.68	PASS	synonymous_variant	LOW	ybdG
TWStm6	694128	C	A	767.121	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	888.655	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	672.294	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1160.07	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1237.7	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	950573	C	T	1002.76	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	985441	A	C	567.953	PASS	missense_variant	MODERATE	ybjS
TWStm6	1057271	G	A	669.234	PASS	missense_variant	MODERATE	mukF
TWStm6	1063947	C	T	741.834	PASS	synonymous_variant	LOW	ldtD
TWStm6	1136693	G	A	1157.5	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	867.572	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	840.784	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	880.97	PASS	missense_variant	MODERATE	scsB
TWStm6	1194462	G	A	285.705	PASS	upstream_gene_variant	MODIFIER	ghrA
TWStm6	1200605	C	A	743.071	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1225359	G	A	898.077	PASS	synonymous_variant	LOW	mviN
TWStm6	1301639	AT	A	715.518	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1188.66	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	733.855	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1352605	G	T	647.446	PASS	missense_variant	MODERATE	astC
TWStm6	1379929	G	A	799.613	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	908.7	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	875.496	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	817.026	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1486783	C	T	613.76	PASS	missense_variant	MODERATE	ydhK
TWStm6	1584376	T	A	574.27	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	733.186	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1157.09	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	888.0	PASS	missense_variant	MODERATE	bdcA
TWStm6	1835794	T	C	850.683	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	945.508	PASS	synonymous_variant	LOW	msrC
TWStm6	2037102	C	G	827.071	PASS	missense_variant	MODERATE	fliR
TWStm6	2061898	GT	G	783.011	PASS	frameshift_variant	HIGH	B0X74_12165
TWStm6	2140681	T	TGA	348.068	PASS	frameshift_variant	HIGH	pduT
TWStm6	2195665	CT	C	810.536	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	810.536	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	572.356	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	838.551	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2508511	C	T	993.345	PASS	synonymous_variant	LOW	sixA
TWStm6	2508520	C	T	810.223	PASS	synonymous_variant	LOW	sixA
TWStm6	2521466	C	T	900.66	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	702.247	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	883.358	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	892.978	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	727.618	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	737.265	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	607.063	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	609.789	PASS	missense_variant	MODERATE	bapA
TWStm6	2877965	C	A	622.98	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	203.052	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2884068	T	G	434.356	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	492.52	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	724.548	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	209.774	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2893750	C	A	327.908	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	854.511	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1024.73	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2916164	C	T	898.791	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2960542	G	A	928.769	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	334.311	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	1040.53	PASS	missense_variant	MODERATE	rlmD
TWStm6	3167401	A	C	1218.11	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3193262	G	A	886.433	PASS	synonymous_variant	LOW	dsbC
TWStm6	3217070	A	G	1224.28	PASS	synonymous_variant	LOW	argO
TWStm6	3233110	G	A	799.426	PASS	synonymous_variant	LOW	lgoD
TWStm6	3253910	T	C	1259.82	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	526.763	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3405361	C	T	826.711	PASS	missense_variant	MODERATE	aer
TWStm6	3474433	C	T	871.304	PASS	missense_variant	MODERATE	rbfA
TWStm6	3534940	T	C	914.887	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	1091.07	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1051.55	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1345.2	PASS	synonymous_variant	LOW	nikR
TWStm6	3782556	G	A	1140.17	PASS	upstream_gene_variant	MODIFIER	yhiI
TWStm6	4007341	C	T	999.711	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4183772	G	A	839.964	PASS	upstream_gene_variant	MODIFIER	B0X74_22965
TWStm6	4247156	G	A	882.904	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	794.717	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	1619.42	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	1331.95	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4743030	C	A	1010.32	PASS	missense_variant	MODERATE	amiB
TWStm6	4746336	T	G	1372.38	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	825.646	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	1080.02	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1001.26	PASS	missense_variant	MODERATE	trpS2
TWStm6	4932732	A	G	1232.35	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	981.774	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1031.99	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	814.549	PASS	synonymous_variant	LOW	creC
