CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	1761.8	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	1480.99	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	1259.86	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1326.34	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1264.94	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	1520.38	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1642.31	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1293.2	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	1246.73	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	969.205	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	969.205	PASS	missense_variant	MODERATE	sciS
TWStm6	388456	C	CG	723.187	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1440.87	PASS	missense_variant	MODERATE	sbmA
TWStm6	546401	G	A	1505.51	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	922.206	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1302.77	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1047.85	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	1410.49	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1747.93	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1835.31	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	950573	C	T	1654.51	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1057271	G	A	1146.39	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1197.02	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	1211.11	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	1128.43	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	1046.39	PASS	missense_variant	MODERATE	scsB
TWStm6	1200605	C	A	1324.25	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1225359	G	A	1194.95	PASS	synonymous_variant	LOW	mviN
TWStm6	1301639	AT	A	1642.48	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1632.84	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	1313.04	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1352605	G	T	1306.38	PASS	missense_variant	MODERATE	astC
TWStm6	1379929	G	A	1669.19	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1325.89	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1041.26	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	1683.5	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1486783	C	T	1395.59	PASS	missense_variant	MODERATE	ydhK
TWStm6	1584376	T	A	913.216	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1402.24	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1338.46	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	1297.41	PASS	missense_variant	MODERATE	bdcA
TWStm6	1835794	T	C	1180.17	PASS	missense_variant	MODERATE	narX
TWStm6	1892324	C	A	1225.19	PASS	missense_variant	MODERATE	pabB
TWStm6	1914183	C	T	944.651	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	921.6	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	1504.14	PASS	missense_variant	MODERATE	fliR
TWStm6	2061898	GT	G	1380.46	PASS	frameshift_variant	HIGH	B0X74_12165
TWStm6	2140681	T	TGA	748.329	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	1374.46	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	1163.9	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	1163.9	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	1187.36	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	1379.79	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1598.62	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1589.27	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1399.97	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1191.29	PASS	synonymous_variant	LOW	maeB
TWStm6	2591689	G	C	1149.92	PASS	missense_variant	MODERATE	maeB
TWStm6	2695807	G	A	1003.91	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	1455.32	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	1195.74	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	1588.63	PASS	missense_variant	MODERATE	bapA
TWStm6	2877965	C	A	1434.83	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2883473	T	C	979.229	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	741.817	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	622.466	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	842.581	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2893750	C	A	141.495	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1317.77	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1131.37	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2916164	C	T	1493.11	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2960542	G	A	1322.76	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	721.093	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	1197.16	PASS	missense_variant	MODERATE	rlmD
TWStm6	3167401	A	C	2218.66	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1534.74	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1582.56	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	743.651	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3405361	C	T	1567.45	PASS	missense_variant	MODERATE	aer
TWStm6	3534940	T	C	1042.63	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	1579.9	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1477.8	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1789.09	PASS	synonymous_variant	LOW	nikR
TWStm6	4007341	C	T	1670.64	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4040213	G	C	1939.68	PASS	missense_variant	MODERATE	ccp
TWStm6	4247156	G	A	1793.74	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	1147.14	PASS	synonymous_variant	LOW	metJ
TWStm6	4343778	G	A	1918.11	PASS	stop_gained	HIGH	gldA
TWStm6	4417452	A	G	1592.69	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4525700	T	G	133.004	PASS	synonymous_variant	LOW	dusA
TWStm6	4681928	A	C	1490.71	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1882.3	PASS	missense_variant	MODERATE	hfq
TWStm6	4808071	C	T	1171.54	PASS	synonymous_variant	LOW	B0X74_26180
TWStm6	4903639	T	C	1062.96	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	1201.28	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1319.09	PASS	missense_variant	MODERATE	trpS2
TWStm6	4932732	A	G	1292.02	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1131.03	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1189.04	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	1207.54	PASS	synonymous_variant	LOW	creC
