CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	2758.11	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	1637.96	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	1458.13	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2012.05	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1824.32	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	2110.73	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1854.4	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1412.35	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	2506.48	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	1754.68	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1754.68	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	715.318	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	963.9	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	1023.3	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	889.943	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	889.943	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	889.943	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1191.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1191.66	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1494.77	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1365.91	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1471.9	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1039.28	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1039.28	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	274.035	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	274.035	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	269.77	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	269.77	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	319.706	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	314.641	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1475.09	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1194.45	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	1029.9	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	395.485	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	395.485	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	395.485	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	317.965	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	317.965	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	317.965	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	668.283	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	668.283	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	668.283	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	611.466	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	951.016	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1547.09	PASS	missense_variant	MODERATE	sbmA
TWStm6	501317	G	A	1656.09	PASS	synonymous_variant	LOW	phnT
TWStm6	546401	G	A	1728.92	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	1232.34	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	646541	C	T	1538.28	PASS	synonymous_variant	LOW	ybdG
TWStm6	694128	C	A	1573.22	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1786.25	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	1569.34	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1953.55	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2356.97	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	950573	C	T	1821.56	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	985441	A	C	1466.5	PASS	missense_variant	MODERATE	ybjS
TWStm6	985877	C	A	1665.48	PASS	missense_variant	MODERATE	ybjT
TWStm6	993040	C	G	1467.05	PASS	missense_variant	MODERATE	ybjE
TWStm6	1057271	G	A	1481.81	PASS	missense_variant	MODERATE	mukF
TWStm6	1063947	C	T	1321.07	PASS	synonymous_variant	LOW	ldtD
TWStm6	1108847	C	T	1093.53	PASS	synonymous_variant	LOW	B0X74_07015
TWStm6	1108886	T	C	747.678	PASS	synonymous_variant	LOW	B0X74_07015
TWStm6	1108931	T	C	829.275	PASS	synonymous_variant	LOW	B0X74_07015
TWStm6	1108994	A	G	467.639	PASS	synonymous_variant	LOW	B0X74_07015
TWStm6	1109018	T	C	203.695	PASS	synonymous_variant	LOW	B0X74_07015
TWStm6	1109036	A	C	178.963	PASS	synonymous_variant	LOW	B0X74_07015
TWStm6	1109048	A	T	311.546	PASS	synonymous_variant	LOW	B0X74_07015
TWStm6	1136693	G	A	1733.81	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	1930.77	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	1928.63	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	1882.76	PASS	missense_variant	MODERATE	scsB
TWStm6	1194462	G	A	617.422	PASS	upstream_gene_variant	MODIFIER	ghrA
TWStm6	1200605	C	A	1486.15	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1225359	G	A	1606.33	PASS	synonymous_variant	LOW	mviN
TWStm6	1301639	AT	A	1261.9	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1961.41	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	1554.17	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1352605	G	T	1496.52	PASS	missense_variant	MODERATE	astC
TWStm6	1379929	G	A	1527.38	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1713.36	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1798.8	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	1839.51	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1481133	T	C	1939.32	PASS	upstream_gene_variant	MODIFIER	ydhC
TWStm6	1486618	C	A	1523.01	PASS	missense_variant	MODERATE	ydhK
TWStm6	1486783	C	T	1202.57	PASS	missense_variant	MODERATE	ydhK
TWStm6	1530222	A	G	1909.09	PASS	upstream_gene_variant	MODIFIER	tqsA
TWStm6	1567018	G	A	1604.8	PASS	missense_variant	MODERATE	marB
TWStm6	1584376	T	A	1371.27	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1495.86	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1629670	G	T	1766.78	PASS	missense_variant	MODERATE	narU
TWStm6	1658534	G	A	1505.19	PASS	missense_variant	MODERATE	ydcR
TWStm6	1673348	C	A	2001.66	PASS	synonymous_variant	LOW	sgcC
TWStm6	1714223	G	A	1602.55	PASS	missense_variant	MODERATE	nifJ
TWStm6	1725580	A	T	1829.56	PASS	stop_gained	HIGH	uspE
TWStm6	1738291	G	A	1523.52	PASS	missense_variant	MODERATE	bdcA
TWStm6	1755648	G	T	1963.66	PASS	missense_variant	MODERATE	sapB
TWStm6	1835794	T	C	1235.47	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	1429.37	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1113.48	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	1585.47	PASS	missense_variant	MODERATE	fliR
TWStm6	2061898	GT	G	2141.59	PASS	frameshift_variant	HIGH	B0X74_12165
TWStm6	2140681	T	TGA	1106.85	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	1621.81	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	1676.42	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	1676.42	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2270246	G	A	1883.37	PASS	missense_variant	MODERATE	yehZ
TWStm6	2272337	C	T	1576.7	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	1429.0	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1624.22	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1892.58	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1712.71	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1600.75	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	1738.29	PASS	missense_variant	MODERATE	suhB
TWStm6	2772811	T	A	1796.28	PASS	missense_variant	MODERATE	B0X74_15735
TWStm6	2781739	C	T	1831.77	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	1103.75	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	1711.2	PASS	missense_variant	MODERATE	bapA
TWStm6	2877965	C	A	1433.7	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	1169.69	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883473	T	C	1626.16	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	1660.49	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	1449.92	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	1832.92	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	1115.7	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2902904	C	T	1985.49	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1465.02	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2960542	G	A	1025.13	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	905.14	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	1696.76	PASS	missense_variant	MODERATE	rlmD
TWStm6	3167401	A	C	2312.71	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3214249	C	A	2198.92	PASS	synonymous_variant	LOW	rpiA
TWStm6	3217070	A	G	1948.19	PASS	synonymous_variant	LOW	argO
TWStm6	3241100	T	C	1668.06	PASS	missense_variant	MODERATE	metK
TWStm6	3247373	G	A	1838.1	PASS	upstream_gene_variant	MODIFIER	yqgE
TWStm6	3253910	T	C	2156.98	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1419.41	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3405361	C	T	2387.63	PASS	missense_variant	MODERATE	aer
TWStm6	3534940	T	C	1969.08	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	2679.32	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	2056.75	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2075.73	PASS	synonymous_variant	LOW	nikR
TWStm6	4007341	C	T	1871.28	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4247156	G	A	1874.43	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	1917.94	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	4251.22	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4525700	T	G	103.494	PASS	synonymous_variant	LOW	dusA
TWStm6	4545716	C	A	2255.89	PASS	missense_variant	MODERATE	siiE
TWStm6	4599651	G	A	2203.85	PASS	missense_variant	MODERATE	adiY
TWStm6	4681928	A	C	2214.81	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2400.41	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2063.58	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	2354.61	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1980.11	PASS	missense_variant	MODERATE	trpS2
TWStm6	4932732	A	G	2457.55	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1347.99	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	2000.34	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	1600.64	PASS	synonymous_variant	LOW	creC
