CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1483.18	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1470.7	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	2072.87	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	132243	C	A	1622.19	PASS	missense_variant	MODERATE	leuA
TWStm6	231554	A	T	1657.43	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1109.33	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1109.33	PASS	missense_variant	MODERATE	sciS
TWStm6	604875	G	A	1285.52	PASS	synonymous_variant	LOW	allB
TWStm6	616140	G	GCCC	1172.58	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	688270	A	G	1718.52	PASS	upstream_gene_variant	MODIFIER	ybdH
TWStm6	756414	T	G	1838.14	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1930.53	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1787.17	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1099.48	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	1862.67	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	968.175	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1768.44	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1544.84	PASS	missense_variant	MODERATE	scsB
TWStm6	1230114	T	C	1197.18	PASS	synonymous_variant	LOW	flgE
TWStm6	1301639	AT	A	1686.69	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1416.28	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1177.97	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2080.41	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1192.57	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1472.6	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	1055.55	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1461.28	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1564.77	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1198.56	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	966.236	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2259637	C	A	1531.18	PASS	missense_variant	MODERATE	mrp
TWStm6	2353986	G	A	1410.63	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	1083.11	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1471.23	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1528.11	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1501.2	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	1052.73	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1512.31	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2169.11	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	728.556	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1270.19	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2024.09	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	2087.05	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1838.34	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	892.769	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	1549.98	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	1584.13	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1782.62	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1170.85	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1189.95	PASS	synonymous_variant	LOW	nikR
TWStm6	3791416	C	T	1979.05	PASS	missense_variant	MODERATE	fraE
TWStm6	3795651	G	A	1421.71	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	1945.4	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4022445	G	A	1620.97	PASS	missense_variant	MODERATE	B0X74_22180
TWStm6	4273192	C	T	1247.45	PASS	synonymous_variant	LOW	azlC
TWStm6	4563109	C	A	1963.65	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4572587	G	A	2217.21	PASS	missense_variant	MODERATE	lrgB
TWStm6	4681928	A	C	2071.16	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	1774.0	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	1498.69	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	1485.93	PASS	missense_variant	MODERATE	hfq
TWStm6	4756461	C	G	2107.93	PASS	missense_variant	MODERATE	yjfI
TWStm6	4903639	T	C	1603.64	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2334.76	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945336	C	A	1496.44	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	1541.24	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
