CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	1377.66	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	1672.14	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	1148.84	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2015.7	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1655.41	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	1722.56	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1239.01	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1289.29	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	1353.66	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	982.457	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	982.457	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	691.924	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	794.456	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	814.022	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380111	C	T	112.655	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	720.51	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	720.51	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	720.51	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1117.69	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1117.69	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1447.64	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1150.79	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1359.24	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	1119.79	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	1119.79	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	355.147	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	355.147	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	197.164	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	197.164	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	197.164	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	197.164	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	273.868	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	273.868	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	437.749	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	456.053	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1061.75	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1014.45	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	918.066	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	218.526	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	218.526	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	218.526	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	224.547	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	224.547	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	224.547	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	875.429	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	875.429	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	875.429	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	903.515	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	755.742	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1647.04	PASS	missense_variant	MODERATE	sbmA
TWStm6	452604	G	A	1822.71	PASS	synonymous_variant	LOW	yaiY
TWStm6	475183	C	T	868.274	PASS	synonymous_variant	LOW	proY
TWStm6	499753	G	T	1525.17	PASS	synonymous_variant	LOW	phnU
TWStm6	546401	G	A	1556.38	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	1334.25	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	647496	C	A	1381.1	PASS	missense_variant	MODERATE	apeE
TWStm6	694128	C	A	1308.53	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	729348	T	C	1194.91	PASS	synonymous_variant	LOW	lptE
TWStm6	740503	T	G	1604.31	PASS	synonymous_variant	LOW	djlB
TWStm6	760647	G	T	1239.45	PASS	missense_variant	MODERATE	asnB
TWStm6	785519	T	C	1260.02	PASS	missense_variant	MODERATE	speF
TWStm6	803787	G	A	1195.35	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1773.13	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1523.14	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	863115	G	A	1292.29	PASS	missense_variant	MODERATE	modF
TWStm6	923301	G	A	1549.82	PASS	missense_variant	MODERATE	mntR
TWStm6	928007	C	T	1589.83	PASS	missense_variant	MODERATE	B0X74_06115
TWStm6	950573	C	T	1587.96	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	950630	A	T	1476.87	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	950631	G	T	1476.87	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	973091	G	C	1416.78	PASS	synonymous_variant	LOW	potI
TWStm6	1057271	G	A	1480.81	PASS	missense_variant	MODERATE	mukF
TWStm6	1105751	G	A	715.218	PASS	missense_variant	MODERATE	B0X74_07005
TWStm6	1136693	G	A	1655.55	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	1692.78	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	1673.16	PASS	missense_variant	MODERATE	mgsA
TWStm6	1151803	T	C	1199.91	PASS	missense_variant	MODERATE	pipD
TWStm6	1171938	T	C	835.891	PASS	missense_variant	MODERATE	scsB
TWStm6	1174672	G	A	1240.62	PASS	missense_variant	MODERATE	agp
TWStm6	1200605	C	A	1391.12	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1269613	C	A	1259.0	PASS	missense_variant	MODERATE	mfd
TWStm6	1288378	T	A	1286.79	PASS	missense_variant	MODERATE	phoQ
TWStm6	1301639	AT	A	1602.91	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1119.73	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	1266.1	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1379929	G	A	1533.26	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1384474	G	C	2086.47	PASS	missense_variant	MODERATE	infC
TWStm6	1392757	T	C	1496.19	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1572.2	PASS	synonymous_variant	LOW	ppsR
TWStm6	1403240	A	AGGGGCGGAGTAG	345.874	PASS	conservative_inframe_insertion	MODERATE	ydiS
TWStm6	1436123	A	G	1465.28	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1486783	C	T	1327.82	PASS	missense_variant	MODERATE	ydhK
TWStm6	1583397	G	T	1873.69	PASS	missense_variant	MODERATE	hyaB2
TWStm6	1584376	T	A	1468.11	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1358.31	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1661909	G	T	1543.62	PASS	upstream_gene_variant	MODIFIER	prr
TWStm6	1714223	G	A	1598.75	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	1309.87	PASS	missense_variant	MODERATE	bdcA
TWStm6	1809021	C	T	672.677	PASS	synonymous_variant	LOW	oppB
TWStm6	1835794	T	C	1117.1	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	912.628	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1203.97	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	1830.67	PASS	missense_variant	MODERATE	fliR
TWStm6	2063678	C	T	1797.24	PASS	missense_variant	MODERATE	B0X74_12170
TWStm6	2100712	C	T	1758.89	PASS	upstream_gene_variant	MODIFIER	B0X74_12480
TWStm6	2140681	T	TGA	1066.38	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	2367.81	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	1157.46	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	1157.46	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	1610.14	PASS	missense_variant	MODERATE	bglX
TWStm6	2320083	G	A	1732.65	PASS	upstream_gene_variant	MODIFIER	fruA
TWStm6	2431267	G	GA	1512.55	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1607.3	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1482.41	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1314.6	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1735.65	PASS	synonymous_variant	LOW	maeB
TWStm6	2598498	T	G	1456.53	PASS	upstream_gene_variant	MODIFIER	B0X74_14955
TWStm6	2678830	C	G	1282.67	PASS	missense_variant	MODERATE	yfhM
TWStm6	2694522	C	T	1595.46	PASS	synonymous_variant	LOW	trmJ
TWStm6	2695807	G	A	1006.82	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	1284.97	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	1221.59	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	1146.57	PASS	missense_variant	MODERATE	bapA
TWStm6	2877965	C	A	1923.24	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	887.602	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883473	T	C	1444.06	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	755.265	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	599.954	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	1033.67	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	641.084	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2916164	C	T	1411.2	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2960542	G	A	1350.97	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3029784	A	C	1782.75	PASS	missense_variant	MODERATE	invA
TWStm6	3056613	ACTTCTT	A	1004.9	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	1698.23	PASS	missense_variant	MODERATE	rlmD
TWStm6	3167401	A	C	1774.32	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1270.87	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1548.83	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1229.46	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3405361	C	T	1726.84	PASS	missense_variant	MODERATE	aer
TWStm6	3413512	GT	G	663.622	PASS	upstream_gene_variant	MODIFIER	rlmG
TWStm6	3434432	C	T	1697.45	PASS	missense_variant	MODERATE	tdcA
TWStm6	3534940	T	C	1631.48	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	1916.07	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1703.52	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1487.46	PASS	synonymous_variant	LOW	nikR
TWStm6	3848752	G	A	2014.32	PASS	missense_variant	MODERATE	lpfA
TWStm6	3885561	G	A	1582.24	PASS	missense_variant	MODERATE	sgbE
TWStm6	4007341	C	T	1622.93	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4160320	T	C	1325.26	PASS	missense_variant	MODERATE	wecG
TWStm6	4247156	G	A	1650.12	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	1402.88	PASS	synonymous_variant	LOW	metJ
TWStm6	4399548	A	C	1403.95	PASS	missense_variant	MODERATE	thiG
TWStm6	4417452	A	G	1224.01	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4471168	G	A	1215.57	PASS	missense_variant	MODERATE	malE
TWStm6	4525700	T	G	134.848	PASS	synonymous_variant	LOW	dusA
TWStm6	4620934	C	A	1753.97	PASS	upstream_gene_variant	MODIFIER	B0X74_25140
TWStm6	4622707	G	A	1293.79	PASS	missense_variant	MODERATE	rtsA
TWStm6	4681928	A	C	2159.79	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2138.55	PASS	missense_variant	MODERATE	hfq
TWStm6	4808225	T	G	1563.43	PASS	upstream_gene_variant	MODIFIER	iolT1
TWStm6	4822558	G	A	1659.18	PASS	stop_gained	HIGH	iolI2
TWStm6	4903639	T	C	1711.74	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	1417.95	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1537.85	PASS	missense_variant	MODERATE	trpS2
TWStm6	4932732	A	G	1745.88	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1513.17	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1203.39	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	1372.79	PASS	synonymous_variant	LOW	creC
