CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	24537	C	T	1145.51	PASS	synonymous_variant	LOW	bcfA
TWStm6	55728	G	T	971.836	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1198.57	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	985.866	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	141264	G	A	1015.44	PASS	upstream_gene_variant	MODIFIER	mraZ
TWStm6	189737	A	T	1151.04	PASS	missense_variant	MODERATE	acnB
TWStm6	231554	A	T	774.335	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	245929	C	A	909.65	PASS	missense_variant	MODERATE	degP
TWStm6	326803	T	G	880.383	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	880.383	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	740.356	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	812380	A	G	1098.28	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1358.73	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	628.944	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	854.092	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	822.17	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	840.796	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1070.73	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	818.463	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	955.301	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1425501	A	G	934.21	PASS	synonymous_variant	LOW	sufD
TWStm6	1436123	A	G	983.135	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1564020	GT	G	558.781	PASS	upstream_gene_variant	MODIFIER	ydfG
TWStm6	1584376	T	A	835.87	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	974.723	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	728.797	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	1062.68	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	710.406	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2431267	G	GA	974.817	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	996.497	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2550769	C	T	951.053	PASS	missense_variant	MODERATE	ligA
TWStm6	2557957	A	G	896.822	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2759554	C	T	523.198	PASS	missense_variant	MODERATE	B0X74_15645
TWStm6	2837985	T	TA	585.841	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2172.8	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1087.32	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	637.098	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	1893.47	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3253910	T	C	1482.32	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	520.957	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1152.9	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	862.347	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1148.58	PASS	synonymous_variant	LOW	nikR
TWStm6	3953879	G	A	722.256	PASS	synonymous_variant	LOW	ligB
TWStm6	4236004	G	T	1436.7	PASS	missense_variant	MODERATE	glnL
TWStm6	4523739	C	T	1300.24	PASS	missense_variant	MODERATE	B0X74_24775
TWStm6	4566487	G	A	989.652	PASS	missense_variant	MODERATE	soxR
TWStm6	4681928	A	C	1865.92	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1316.01	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	969.31	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1177.63	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1134.29	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
