CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	15087	GA	G	1322.88	PASS	frameshift_variant	HIGH	B0X74_01630
TWStm6	15487	G	T	1323.0	PASS	missense_variant	MODERATE	B0X74_01630
TWStm6	31694	G	A	1282.45	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	1711.35	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	1008.98	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1609.0	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1068.28	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	163880	G	A	1700.52	PASS	synonymous_variant	LOW	zapD
TWStm6	197077	A	G	1299.63	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1529.1	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	931.919	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	1102.57	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	814.052	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	814.052	PASS	missense_variant	MODERATE	sciS
TWStm6	388456	C	CG	720.606	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	935.422	PASS	missense_variant	MODERATE	sbmA
TWStm6	531651	G	A	1049.51	PASS	synonymous_variant	LOW	queC
TWStm6	533118	C	T	1390.13	PASS	missense_variant	MODERATE	ybaE
TWStm6	546401	G	A	1175.11	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	615.695	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1502.34	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	729.477	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	1267.66	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1073.56	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	841271	G	A	1347.06	PASS	synonymous_variant	LOW	nadA
TWStm6	848624	A	T	1289.46	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	950573	C	T	1517.77	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1032323	C	CA	1031.68	PASS	frameshift_variant	HIGH	sopD2
TWStm6	1032325	C	A	1031.68	PASS	missense_variant	MODERATE	sopD2
TWStm6	1057271	G	A	914.866	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1482.47	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	1502.32	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	1427.69	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	1019.9	PASS	missense_variant	MODERATE	scsB
TWStm6	1200605	C	A	1077.07	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1225359	G	A	1166.55	PASS	synonymous_variant	LOW	mviN
TWStm6	1301639	AT	A	1314.93	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1592.35	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	1025.95	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1352605	G	T	1043.31	PASS	missense_variant	MODERATE	astC
TWStm6	1379929	G	A	1495.04	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1538.25	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1235.17	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	1556.2	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1476887	A	T	1190.0	PASS	missense_variant	MODERATE	ydhC
TWStm6	1486783	C	T	1104.44	PASS	missense_variant	MODERATE	ydhK
TWStm6	1488504	A	T	742.357	PASS	missense_variant	MODERATE	ydhK
TWStm6	1498141	G	A	1138.68	PASS	upstream_gene_variant	MODIFIER	gstA
TWStm6	1584376	T	A	909.239	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1207.13	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1629123	G	T	1231.48	PASS	upstream_gene_variant	MODIFIER	B0X74_09820
TWStm6	1714223	G	A	968.302	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	921.829	PASS	missense_variant	MODERATE	bdcA
TWStm6	1774279	C	A	1128.53	PASS	missense_variant	MODERATE	ribA
TWStm6	1835794	T	C	1191.88	PASS	missense_variant	MODERATE	narX
TWStm6	1837930	C	A	1325.44	PASS	missense_variant	MODERATE	ychP
TWStm6	1914183	C	T	1042.32	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	764.05	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	1992379	GA	G	1189.8	PASS	upstream_gene_variant	MODIFIER	cheA
TWStm6	2037102	C	G	1209.25	PASS	missense_variant	MODERATE	fliR
TWStm6	2038412	G	T	1205.84	PASS	upstream_gene_variant	MODIFIER	dsrB
TWStm6	2061898	GT	G	1166.08	PASS	frameshift_variant	HIGH	B0X74_12165
TWStm6	2140681	T	TGA	760.175	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	1373.26	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	1132.92	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	1132.92	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	905.239	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	666.469	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1031.13	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1301.94	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1290.26	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1232.32	PASS	synonymous_variant	LOW	maeB
TWStm6	2603599	C	G	972.781	PASS	missense_variant	MODERATE	narQ
TWStm6	2695807	G	A	1038.88	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	1382.61	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	902.248	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	971.572	PASS	missense_variant	MODERATE	bapA
TWStm6	2870125	T	G	1569.97	PASS	upstream_gene_variant	MODIFIER	B0X74_16185
TWStm6	2877965	C	A	669.693	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	583.714	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883473	T	C	598.1	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	376.317	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	191.593	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	845.521	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2902904	C	T	1324.33	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1250.98	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2960542	G	A	1147.29	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3046825	C	T	1231.45	PASS	missense_variant	MODERATE	B0X74_17230
TWStm6	3056613	ACTTCTT	A	858.315	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3069359	T	C	1331.92	PASS	synonymous_variant	LOW	cas1
TWStm6	3088495	G	T	1192.75	PASS	synonymous_variant	LOW	eno
TWStm6	3096091	A	G	1305.99	PASS	missense_variant	MODERATE	rlmD
TWStm6	3147093	C	T	1100.91	PASS	missense_variant	MODERATE	ppdB
TWStm6	3167401	A	C	1594.15	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1240.76	PASS	synonymous_variant	LOW	argO
TWStm6	3253763	C	A	1792.63	PASS	synonymous_variant	LOW	yggM
TWStm6	3253910	T	C	1567.07	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	632.374	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3405361	C	T	1087.72	PASS	missense_variant	MODERATE	aer
TWStm6	3534940	T	C	1588.07	PASS	missense_variant	MODERATE	zapE
TWStm6	3595919	C	T	1201.54	PASS	missense_variant	MODERATE	yrdD
TWStm6	3615411	G	T	1310.3	PASS	missense_variant	MODERATE	rplB
TWStm6	3639153	T	G	1172.81	PASS	missense_variant	MODERATE	yhfK
TWStm6	3753347	C	T	1621.58	PASS	missense_variant	MODERATE	livH
TWStm6	3765778	T	C	977.216	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1496.99	PASS	synonymous_variant	LOW	nikR
TWStm6	3843070	G	T	1213.4	PASS	missense_variant	MODERATE	eptB
TWStm6	4007341	C	T	2021.25	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4247156	G	A	1648.98	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	1421.38	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	1076.16	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	2003.49	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1282.82	PASS	missense_variant	MODERATE	hfq
TWStm6	4766632	G	T	2087.12	PASS	upstream_gene_variant	MODIFIER	yjfN
TWStm6	4903639	T	C	1408.1	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	1089.74	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1628.68	PASS	missense_variant	MODERATE	trpS2
TWStm6	4932732	A	G	1278.68	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1140.71	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1436.54	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	1045.05	PASS	synonymous_variant	LOW	creC
