CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	1310.25	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	1592.45	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	1563.32	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1604.19	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1455.58	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	1569.13	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1784.02	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1230.49	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	1388.28	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	1370.39	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1370.39	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	447.124	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	719.28	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	712.984	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	528.801	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	528.801	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	528.801	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	721.519	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	721.519	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	933.97	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	822.036	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	905.808	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	634.527	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	634.527	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	126.72	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	939.96	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	803.116	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	722.432	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	282.199	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	282.199	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	282.199	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	220.237	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	220.237	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	220.237	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	673.108	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	673.108	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	673.108	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	632.57	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	619.092	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1557.57	PASS	missense_variant	MODERATE	sbmA
TWStm6	546401	G	A	1851.73	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	762.02	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	646541	C	T	1277.18	PASS	synonymous_variant	LOW	ybdG
TWStm6	694128	C	A	1457.85	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1575.53	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	1149.71	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1905.28	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1370.59	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	950573	C	T	1534.52	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	985441	A	C	1571.38	PASS	missense_variant	MODERATE	ybjS
TWStm6	1001500	C	T	1422.62	PASS	synonymous_variant	LOW	clpA
TWStm6	1057271	G	A	1190.05	PASS	missense_variant	MODERATE	mukF
TWStm6	1063947	C	T	1048.83	PASS	synonymous_variant	LOW	ldtD
TWStm6	1136693	G	A	1741.87	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	1501.9	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	1450.87	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	1401.45	PASS	missense_variant	MODERATE	scsB
TWStm6	1194462	G	A	521.155	PASS	upstream_gene_variant	MODIFIER	ghrA
TWStm6	1200605	C	A	1279.82	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1225359	G	A	1493.34	PASS	synonymous_variant	LOW	mviN
TWStm6	1301639	AT	A	1263.45	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1703.7	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	2050.54	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1352605	G	T	1367.04	PASS	missense_variant	MODERATE	astC
TWStm6	1379929	G	A	1443.5	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1493.89	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1473.95	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	1633.19	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1486783	C	T	1663.94	PASS	missense_variant	MODERATE	ydhK
TWStm6	1584376	T	A	986.891	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1376.18	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1425.62	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	1290.92	PASS	missense_variant	MODERATE	bdcA
TWStm6	1774295	T	C	580.548	PASS	missense_variant	MODERATE	ribA
TWStm6	1835794	T	C	1064.74	PASS	missense_variant	MODERATE	narX
TWStm6	1861525	T	A	2000.25	PASS	missense_variant	MODERATE	cbdA
TWStm6	1914183	C	T	1906.86	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	797.88	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	1757.38	PASS	missense_variant	MODERATE	fliR
TWStm6	2061898	GT	G	1065.38	PASS	frameshift_variant	HIGH	B0X74_12165
TWStm6	2140681	T	TGA	1011.39	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	2081.03	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	1564.77	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	1564.77	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	1472.1	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	1446.6	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1577.38	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1515.49	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1332.2	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1448.56	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	1816.64	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	1639.73	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	1240.33	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	1276.88	PASS	missense_variant	MODERATE	bapA
TWStm6	2863761	C	A	1870.43	PASS	upstream_gene_variant	MODIFIER	B0X74_16160
TWStm6	2877965	C	A	1523.38	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	414.782	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883473	T	C	750.154	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	838.002	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	517.874	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	889.378	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	755.002	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2902904	C	T	1897.34	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	879.793	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2960542	G	A	1391.45	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	969.95	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	1742.3	PASS	missense_variant	MODERATE	rlmD
TWStm6	3167401	A	C	2021.91	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1742.11	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1939.14	PASS	synonymous_variant	LOW	yggM
TWStm6	3283315	G	A	2219.59	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3284768	C	CAAGGCAA	1074.22	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3359705	G	C	1195.47	PASS	missense_variant	MODERATE	cca
TWStm6	3405361	C	T	1378.34	PASS	missense_variant	MODERATE	aer
TWStm6	3534940	T	C	1374.65	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	2099.54	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1703.46	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1999.01	PASS	synonymous_variant	LOW	nikR
TWStm6	4007341	C	T	1297.55	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4247156	G	A	1844.69	PASS	missense_variant	MODERATE	yihO
TWStm6	4283560	T	C	2171.61	PASS	upstream_gene_variant	MODIFIER	rhaB
TWStm6	4330243	G	A	1947.1	PASS	synonymous_variant	LOW	metJ
TWStm6	4332637	C	T	1418.35	PASS	missense_variant	MODERATE	metL
TWStm6	4417452	A	G	3177.39	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4532908	G	T	2087.27	PASS	missense_variant	MODERATE	aphA
TWStm6	4681928	A	C	2226.57	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2189.1	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	2069.67	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	2452.9	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1699.01	PASS	missense_variant	MODERATE	trpS2
TWStm6	4932732	A	G	1789.43	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1241.28	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1209.71	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	1308.47	PASS	synonymous_variant	LOW	creC
