CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	897.379	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	963.227	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	863.909	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1116.77	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1173.77	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	1234.13	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1224.01	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	715.27	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	808.215	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	769.809	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	769.809	PASS	missense_variant	MODERATE	sciS
TWStm6	388456	C	CG	1185.14	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1013.88	PASS	missense_variant	MODERATE	sbmA
TWStm6	546401	G	A	1293.62	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	867.665	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	676303	G	A	940.699	PASS	upstream_gene_variant	MODIFIER	fepC
TWStm6	677496	T	A	1204.21	PASS	synonymous_variant	LOW	entC
TWStm6	694128	C	A	845.467	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	931.279	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	1173.75	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	804629	T	A	1208.55	PASS	missense_variant	MODERATE	glf
TWStm6	812380	A	G	1116.2	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1397.71	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	950573	C	T	799.194	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1020764	T	A	1225.13	PASS	missense_variant	MODERATE	rarA
TWStm6	1057271	G	A	628.748	PASS	missense_variant	MODERATE	mukF
TWStm6	1063947	C	T	582.24	PASS	synonymous_variant	LOW	ldtD
TWStm6	1136693	G	A	1315.84	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	776.111	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	710.711	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	723.719	PASS	missense_variant	MODERATE	scsB
TWStm6	1200605	C	A	1297.16	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1225359	G	A	1088.76	PASS	synonymous_variant	LOW	mviN
TWStm6	1301639	AT	A	991.942	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1189.27	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	700.071	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1352605	G	T	561.905	PASS	missense_variant	MODERATE	astC
TWStm6	1353119	T	A	858.934	PASS	missense_variant	MODERATE	astC
TWStm6	1363417	G	A	704.257	PASS	stop_gained	HIGH	chbC
TWStm6	1379929	G	A	670.186	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1058.65	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1025.44	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	889.874	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1439684	A	G	751.645	PASS	missense_variant	MODERATE	ttrC
TWStm6	1473544	T	C	1364.91	PASS	upstream_gene_variant	MODIFIER	mdtK
TWStm6	1486783	C	T	827.89	PASS	missense_variant	MODERATE	ydhK
TWStm6	1549473	T	C	909.15	PASS	upstream_gene_variant	MODIFIER	ynfF
TWStm6	1584376	T	A	694.743	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1206.7	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1633939	G	A	913.908	PASS	missense_variant	MODERATE	narZ
TWStm6	1714223	G	A	951.974	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	966.681	PASS	missense_variant	MODERATE	bdcA
TWStm6	1835794	T	C	820.312	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	620.341	PASS	synonymous_variant	LOW	msrC
TWStm6	1951762	C	T	892.485	PASS	missense_variant	MODERATE	hexR
TWStm6	1986166	G	GCGC	590.316	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	862.89	PASS	missense_variant	MODERATE	fliR
TWStm6	2061898	GT	G	534.34	PASS	frameshift_variant	HIGH	B0X74_12165
TWStm6	2140681	T	TGA	448.708	PASS	frameshift_variant	HIGH	pduT
TWStm6	2180915	T	C	860.569	PASS	missense_variant	MODERATE	rfbJ
TWStm6	2183038	G	A	940.075	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	670.125	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	670.125	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2251546	G	T	832.488	PASS	missense_variant	MODERATE	thiM
TWStm6	2272337	C	T	763.27	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	745.284	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	779.124	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	783.3	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	798.943	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	877.296	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	1097.82	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	862.372	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	808.691	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	870.407	PASS	missense_variant	MODERATE	bapA
TWStm6	2877965	C	A	789.483	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	543.723	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883473	T	C	683.543	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	897.456	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	763.801	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	874.508	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	613.803	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2902817	G	A	892.609	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2902904	C	T	1272.41	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	877.012	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2916164	C	T	1138.23	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2960542	G	A	824.68	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	495.782	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	894.021	PASS	missense_variant	MODERATE	rlmD
TWStm6	3125611	G	T	1206.4	PASS	upstream_gene_variant	MODIFIER	rlmM
TWStm6	3167401	A	C	1117.49	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1106.76	PASS	synonymous_variant	LOW	argO
TWStm6	3222100	G	GCAT	671.011	PASS	conservative_inframe_insertion	MODERATE	epd
TWStm6	3253910	T	C	1184.48	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	655.905	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3325263	T	C	1014.17	PASS	synonymous_variant	LOW	plsC
TWStm6	3405361	C	T	1139.53	PASS	missense_variant	MODERATE	aer
TWStm6	3534940	T	C	1072.08	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	1008.23	PASS	missense_variant	MODERATE	yhfK
TWStm6	3715137	T	C	1301.04	PASS	upstream_gene_variant	MODIFIER	B0X74_20745
TWStm6	3765778	T	C	1081.75	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1336.38	PASS	synonymous_variant	LOW	nikR
TWStm6	3791980	C	T	911.694	PASS	missense_variant	MODERATE	fraE
TWStm6	4007341	C	T	1180.15	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4018632	CG	C	1122.91	PASS	frameshift_variant	HIGH	ilvB
TWStm6	4039755	G	C	430.217	PASS	missense_variant	MODERATE	ccmA
TWStm6	4102531	G	A	1252.97	PASS	missense_variant	MODERATE	rsmG
TWStm6	4247156	G	A	1338.72	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	1745.69	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	1111.83	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	1336.85	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1370.1	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	749.837	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	939.917	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1059.05	PASS	missense_variant	MODERATE	trpS2
TWStm6	4932732	A	G	1127.8	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4945575	A	G	1387.87	PASS	missense_variant	MODERATE	dnaC
TWStm6	4953216	G	A	842.853	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1130.89	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	763.625	PASS	synonymous_variant	LOW	creC
