CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1345.84	PASS	missense_variant	MODERATE	ileS
TWStm6	75485	G	A	897.229	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	75684	A	C	1150.91	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1682.89	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	153953	G	A	1480.35	PASS	synonymous_variant	LOW	ddl
TWStm6	197077	A	G	1518.24	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1178.38	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1407.82	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	860.363	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	860.363	PASS	missense_variant	MODERATE	sciS
TWStm6	342899	A	T	1496.96	PASS	upstream_gene_variant	MODIFIER	symE
TWStm6	373675	G	A	446.727	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	639.173	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	584.059	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	604.807	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	604.807	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	604.807	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	705.141	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	705.141	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	939.637	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	784.347	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1014.12	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	606.906	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	606.906	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	86.7184	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380261	A	C	259.162	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1383.23	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1127.35	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	904.523	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381607	A	G	493.638	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	493.638	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	493.638	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	467.01	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	916.803	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1205.85	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	1204.46	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1752.29	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1369.51	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	1429.75	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1855.4	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	862761	C	T	1235.35	PASS	synonymous_variant	LOW	B0X74_05790
TWStm6	1057271	G	A	1455.91	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1006.37	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1387.63	PASS	missense_variant	MODERATE	scsB
TWStm6	1198674	G	A	796.451	PASS	missense_variant	MODERATE	csgG
TWStm6	1200605	C	A	1365.16	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1234837	C	T	1069.56	PASS	synonymous_variant	LOW	flgJ
TWStm6	1301639	AT	A	976.187	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1195.52	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1356236	C	T	1384.32	PASS	missense_variant	MODERATE	astB
TWStm6	1379929	G	A	1262.44	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1785.54	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1409336	G	A	1332.34	PASS	missense_variant	MODERATE	ydiF
TWStm6	1436123	A	G	1632.71	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1470068	T	G	1109.67	PASS	missense_variant	MODERATE	ssaT
TWStm6	1543185	T	C	1089.46	PASS	missense_variant	MODERATE	ynfH
TWStm6	1584376	T	A	1126.31	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1408.03	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1676822	G	A	1067.26	PASS	missense_variant	MODERATE	sgcR
TWStm6	1714223	G	A	1375.31	PASS	missense_variant	MODERATE	nifJ
TWStm6	1755485	G	T	1245.66	PASS	missense_variant	MODERATE	sapB
TWStm6	1835794	T	C	1084.15	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	1265.73	PASS	synonymous_variant	LOW	msrC
TWStm6	1922288	C	T	1379.97	PASS	missense_variant	MODERATE	sopE2
TWStm6	1976175	G	A	1053.51	PASS	synonymous_variant	LOW	mrdA
TWStm6	1986166	G	GCGC	1271.37	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2192507	C	T	946.136	PASS	missense_variant	MODERATE	wcaL
TWStm6	2272337	C	T	1148.38	PASS	missense_variant	MODERATE	bglX
TWStm6	2297968	T	A	1126.09	PASS	upstream_gene_variant	MODIFIER	mglC
TWStm6	2386107	C	T	1402.59	PASS	missense_variant	MODERATE	gyrA
TWStm6	2431267	G	GA	1262.41	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1403.56	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1255.35	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1343.5	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1689.54	PASS	synonymous_variant	LOW	maeB
TWStm6	2619136	G	A	1237.02	PASS	synonymous_variant	LOW	bepA
TWStm6	2695807	G	A	1516.0	PASS	missense_variant	MODERATE	suhB
TWStm6	2837985	T	TA	1445.67	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1072.22	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2901388	C	T	1467.59	PASS	stop_gained	HIGH	B0X74_16430
TWStm6	2902904	C	T	1387.83	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1176.25	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2960542	G	A	976.527	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	676.169	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3097061	G	A	1505.14	PASS	synonymous_variant	LOW	barA
TWStm6	3167401	A	C	1892.33	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1490.92	PASS	synonymous_variant	LOW	argO
TWStm6	3239007	G	A	1178.78	PASS	missense_variant	MODERATE	speA
TWStm6	3240287	G	C	1370.09	PASS	missense_variant	MODERATE	yqgB
TWStm6	3253910	T	C	1684.56	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	917.991	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3337786	G	A	1497.73	PASS	upstream_gene_variant	MODIFIER	parE
TWStm6	3341045	G	A	1393.03	PASS	missense_variant	MODERATE	ygiC
TWStm6	3346702	T	A	1591.78	PASS	stop_gained	HIGH	dsbB
TWStm6	3479730	T	C	1535.95	PASS	upstream_gene_variant	MODIFIER	infB
TWStm6	3534940	T	C	1820.88	PASS	missense_variant	MODERATE	zapE
TWStm6	3546526	C	T	1370.97	PASS	upstream_gene_variant	MODIFIER	oadA2
TWStm6	3549345	C	T	2010.58	PASS	synonymous_variant	LOW	argR
TWStm6	3638551	A	G	1387.65	PASS	synonymous_variant	LOW	yhfK
TWStm6	3639153	T	G	1720.05	PASS	missense_variant	MODERATE	yhfK
TWStm6	3667409	G	A	1819.75	PASS	synonymous_variant	LOW	hofM
TWStm6	3765778	T	C	1481.8	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1352.87	PASS	synonymous_variant	LOW	nikR
TWStm6	3918592	C	T	2018.98	PASS	upstream_gene_variant	MODIFIER	cysE
TWStm6	3935242	G	A	1430.81	PASS	synonymous_variant	LOW	waaI
TWStm6	4280553	A	G	1369.76	PASS	synonymous_variant	LOW	rhaS
TWStm6	4330243	G	A	1695.66	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	1438.83	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	2180.95	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4701898	C	T	1893.01	PASS	synonymous_variant	LOW	pcoS
TWStm6	4724989	T	G	1505.6	PASS	missense_variant	MODERATE	frdB
TWStm6	4746336	T	G	2356.6	PASS	missense_variant	MODERATE	hfq
TWStm6	4761905	C	T	1223.8	PASS	synonymous_variant	LOW	aidB
TWStm6	4903639	T	C	1288.51	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1492.29	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1365.65	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4956171	C	T	1486.13	PASS	missense_variant	MODERATE	yjjG
TWStm6	4978574	C	A	1269.81	PASS	missense_variant	MODERATE	nadR
TWStm6	4986068	T	C	1691.95	PASS	upstream_gene_variant	MODIFIER	ettA
