CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	1565.48	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	1447.56	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	1554.26	PASS	missense_variant	MODERATE	ileS
TWStm6	75243	C	CG	1190.16	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	75684	A	C	1826.3	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	81516	C	T	1673.79	PASS	missense_variant	MODERATE	caiE
TWStm6	95761	T	A	1686.08	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	189997	G	A	1876.17	PASS	synonymous_variant	LOW	B0X74_02400
TWStm6	197077	A	G	2011.9	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1340.76	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1266.37	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	1797.08	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	1106.16	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1106.16	PASS	missense_variant	MODERATE	sciS
TWStm6	361728	C	T	1160.38	PASS	missense_variant	MODERATE	prfH
TWStm6	373675	G	A	492.322	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	700.914	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	716.804	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	636.481	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	636.481	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	636.481	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	941.757	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	941.757	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1159.47	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	955.013	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1091.32	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	784.268	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	784.268	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	160.156	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	160.156	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1193.42	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1015.87	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	935.409	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	177.044	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	177.044	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	177.044	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	212.017	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	212.017	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	212.017	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	462.68	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	462.68	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	462.68	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	535.654	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	631.419	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1375.01	PASS	missense_variant	MODERATE	sbmA
TWStm6	546401	G	A	2235.85	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	1155.15	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	664434	C	T	1835.41	PASS	missense_variant	MODERATE	fes
TWStm6	694128	C	A	1687.64	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1248.41	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	1500.25	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1696.94	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2125.88	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	883867	C	A	1115.41	PASS	missense_variant	MODERATE	bioD
TWStm6	950573	C	T	1699.32	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1057271	G	A	1237.14	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1370.84	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	1539.69	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	1407.75	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	1219.67	PASS	missense_variant	MODERATE	scsB
TWStm6	1200605	C	A	1774.4	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1299512	G	A	1673.73	PASS	synonymous_variant	LOW	msgA
TWStm6	1301639	AT	A	1272.6	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1564.02	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	1352.38	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1379929	G	A	1589.38	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1717.76	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1387.39	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	1847.4	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1450473	A	T	1653.23	PASS	missense_variant	MODERATE	spiA
TWStm6	1486783	C	T	1330.84	PASS	missense_variant	MODERATE	ydhK
TWStm6	1517632	G	A	1485.34	PASS	missense_variant	MODERATE	rstB
TWStm6	1584376	T	A	1467.06	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1357.01	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	931.271	PASS	missense_variant	MODERATE	nifJ
TWStm6	1734248	C	T	1528.92	PASS	upstream_gene_variant	MODIFIER	zirR
TWStm6	1738291	G	A	1714.43	PASS	missense_variant	MODERATE	bdcA
TWStm6	1830992	G	T	1426.63	PASS	synonymous_variant	LOW	narG
TWStm6	1835794	T	C	994.545	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	1395.9	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	1117.6	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	1382.96	PASS	missense_variant	MODERATE	fliR
TWStm6	2107987	G	A	1071.77	PASS	synonymous_variant	LOW	cobT
TWStm6	2140681	T	TGA	809.351	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	1743.0	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	991.406	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	991.406	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	1109.96	PASS	missense_variant	MODERATE	bglX
TWStm6	2343525	G	A	1700.76	PASS	missense_variant	MODERATE	oafA
TWStm6	2416926	C	A	1279.48	PASS	synonymous_variant	LOW	arnA
TWStm6	2431267	G	GA	1602.82	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1469.34	PASS	synonymous_variant	LOW	pgtC
TWStm6	2529987	C	T	1692.4	PASS	stop_gained	HIGH	yfeO
TWStm6	2542588	A	G	2223.12	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1512.18	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1501.24	PASS	synonymous_variant	LOW	maeB
TWStm6	2674560	C	A	1373.05	PASS	synonymous_variant	LOW	dmsA2
TWStm6	2689859	C	A	1070.01	PASS	synonymous_variant	LOW	B0X74_15310
TWStm6	2695807	G	A	1695.27	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	1990.27	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	1400.98	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	1610.63	PASS	missense_variant	MODERATE	bapA
TWStm6	2865736	G	A	1492.09	PASS	missense_variant	MODERATE	B0X74_16180
TWStm6	2877965	C	A	1243.96	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	698.12	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883473	T	C	1035.02	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	996.806	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	1175.78	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	1266.19	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	853.605	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2902904	C	T	1996.06	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1555.9	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2916164	C	T	2048.95	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2953002	G	C	1521.41	PASS	missense_variant	MODERATE	emrA
TWStm6	2960542	G	A	1504.71	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	1029.79	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	1581.98	PASS	missense_variant	MODERATE	rlmD
TWStm6	3167401	A	C	2143.29	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1788.26	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1900.92	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1032.31	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3405361	C	T	1846.47	PASS	missense_variant	MODERATE	aer
TWStm6	3446214	T	A	1899.2	PASS	missense_variant	MODERATE	B0X74_19315
TWStm6	3534940	T	C	1904.78	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	2132.89	PASS	missense_variant	MODERATE	yhfK
TWStm6	3639570	C	T	1699.71	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1492.39	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2042.87	PASS	synonymous_variant	LOW	nikR
TWStm6	3926926	G	A	1916.47	PASS	synonymous_variant	LOW	waaD
TWStm6	4007341	C	T	1814.28	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4247156	G	A	1451.09	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	2064.86	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	1627.96	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4525697	T	C	137.731	PASS	synonymous_variant	LOW	dusA
TWStm6	4525700	T	G	137.731	PASS	synonymous_variant	LOW	dusA
TWStm6	4535747	C	T	1432.68	PASS	missense_variant	MODERATE	uvrA
TWStm6	4623273	TG	T	1574.24	PASS	upstream_gene_variant	MODIFIER	B0X74_25140
TWStm6	4681928	A	C	2511.67	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1834.83	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1778.99	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	1680.28	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1490.45	PASS	missense_variant	MODERATE	trpS2
TWStm6	4928107	A	T	1404.18	PASS	missense_variant	MODERATE	shpA
TWStm6	4932732	A	G	1567.3	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4936268	C	T	1087.19	PASS	missense_variant	MODERATE	gfrR
TWStm6	4953216	G	A	1738.85	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1362.13	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	1540.72	PASS	synonymous_variant	LOW	creC
