CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1506.34	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1925.81	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1148.32	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	2174.77	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1235.15	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1191.74	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	938.356	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	938.356	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	531.615	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	670.898	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	657.52	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	498.803	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	498.803	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	498.803	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	684.183	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	684.183	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	981.614	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1070.5	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1214.51	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	978.318	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	978.318	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	170.809	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	170.809	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	116.154	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1494.42	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1311.86	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	1072.89	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	313.841	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	313.841	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	313.841	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	243.596	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	243.596	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	243.596	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	741.679	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	741.679	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	741.679	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	655.073	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	527.177	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	797.922	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	1160.75	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1255.91	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1012.98	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	1594.97	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1540.21	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	1388.91	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1569.83	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1951.97	PASS	missense_variant	MODERATE	scsB
TWStm6	1198674	G	A	1290.75	PASS	missense_variant	MODERATE	csgG
TWStm6	1200605	C	A	1476.67	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1234837	C	T	1175.33	PASS	synonymous_variant	LOW	flgJ
TWStm6	1301639	AT	A	1378.35	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1334.6	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1435.91	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1363.8	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1568.09	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1543185	T	C	966.282	PASS	missense_variant	MODERATE	ynfH
TWStm6	1584376	T	A	875.963	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1399.04	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1244.54	PASS	missense_variant	MODERATE	nifJ
TWStm6	1835794	T	C	1417.87	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	1337.6	PASS	synonymous_variant	LOW	msrC
TWStm6	1920141	G	A	1110.39	PASS	upstream_gene_variant	MODIFIER	yebV
TWStm6	1976175	G	A	827.598	PASS	synonymous_variant	LOW	mrdA
TWStm6	1986166	G	GCGC	711.803	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2272337	C	T	1706.9	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	1590.81	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1511.86	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1209.03	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1524.1	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1302.6	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	1310.24	PASS	missense_variant	MODERATE	suhB
TWStm6	2837985	T	TA	1045.18	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2880831	A	G	481.853	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883473	T	C	667.368	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	814.768	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	667.645	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	788.374	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	540.202	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2893750	C	A	1737.85	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1701.9	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1277.9	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2960542	G	A	1157.67	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	648.856	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3167401	A	C	2135.82	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1607.35	PASS	synonymous_variant	LOW	argO
TWStm6	3240287	G	C	1360.89	PASS	missense_variant	MODERATE	yqgB
TWStm6	3253910	T	C	1941.18	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	651.501	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3346702	T	A	1216.55	PASS	stop_gained	HIGH	dsbB
TWStm6	3414961	A	G	1134.98	PASS	missense_variant	MODERATE	sstT
TWStm6	3534940	T	C	1710.26	PASS	missense_variant	MODERATE	zapE
TWStm6	3638551	A	G	1338.98	PASS	synonymous_variant	LOW	yhfK
TWStm6	3639153	T	G	1336.81	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1592.11	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2092.24	PASS	synonymous_variant	LOW	nikR
TWStm6	4072920	C	T	1482.89	PASS	synonymous_variant	LOW	B0X74_22420
TWStm6	4280553	A	G	1116.72	PASS	synonymous_variant	LOW	rhaS
TWStm6	4330243	G	A	1796.95	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	1718.7	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	1836.02	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1963.35	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1784.07	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1236.19	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1421.28	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1101.28	PASS	upstream_gene_variant	MODIFIER	ettA
