CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	1324.78	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	1645.12	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	53731	C	T	1561.46	PASS	missense_variant	MODERATE	ribF
TWStm6	55728	G	T	822.823	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1653.0	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1523.51	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	1243.51	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1613.49	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	985.116	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	1801.64	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	1197.13	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1197.13	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	634.413	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	825.39	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	788.977	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	915.388	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	915.388	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	915.388	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1145.12	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1145.12	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1281.7	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	994.938	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1070.33	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	669.763	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	669.763	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	133.248	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	133.248	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	179.078	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	165.369	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1337.32	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1237.63	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	1179.82	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	311.642	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	311.642	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	311.642	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	243.671	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	243.671	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	243.671	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	579.344	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	579.344	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	579.344	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	523.82	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	903.635	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1522.81	PASS	missense_variant	MODERATE	sbmA
TWStm6	480182	C	G	1592.38	PASS	missense_variant	MODERATE	queA
TWStm6	546401	G	A	2247.26	PASS	synonymous_variant	LOW	pdeB
TWStm6	562988	T	C	1512.62	PASS	synonymous_variant	LOW	dnaX
TWStm6	616140	G	GCCC	1217.99	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1667.57	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1581.46	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	1200.86	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1574.56	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1641.43	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	876603	G	A	1123.26	PASS	missense_variant	MODERATE	hutU
TWStm6	950573	C	T	1997.73	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1051359	G	A	1108.47	PASS	missense_variant	MODERATE	ycaQ
TWStm6	1057271	G	A	983.226	PASS	missense_variant	MODERATE	mukF
TWStm6	1069285	C	A	2003.23	PASS	upstream_gene_variant	MODIFIER	aspC
TWStm6	1103283	T	G	1496.03	PASS	missense_variant	MODERATE	B0X74_07005
TWStm6	1136693	G	A	1453.17	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	2007.36	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	1823.71	PASS	missense_variant	MODERATE	mgsA
TWStm6	1140960	C	T	1754.34	PASS	upstream_gene_variant	MODIFIER	yccS
TWStm6	1171938	T	C	1417.13	PASS	missense_variant	MODERATE	scsB
TWStm6	1200605	C	A	1375.15	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1212234	G	T	1448.14	PASS	synonymous_variant	LOW	mdtG
TWStm6	1299512	G	A	1759.93	PASS	synonymous_variant	LOW	msgA
TWStm6	1301639	AT	A	1118.05	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1489.53	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	1381.72	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1379929	G	A	1779.21	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1380.46	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1424.43	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	1629.05	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1486783	C	T	920.916	PASS	missense_variant	MODERATE	ydhK
TWStm6	1584376	T	A	1331.68	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1386.84	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1675676	G	C	1403.09	PASS	synonymous_variant	LOW	sgcA
TWStm6	1714223	G	A	1443.49	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	1632.28	PASS	missense_variant	MODERATE	bdcA
TWStm6	1767758	G	A	959.263	PASS	synonymous_variant	LOW	yciR
TWStm6	1829656	C	T	1365.86	PASS	missense_variant	MODERATE	narG
TWStm6	1835794	T	C	1422.63	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	1642.64	PASS	synonymous_variant	LOW	msrC
TWStm6	1930269	G	A	1633.8	PASS	synonymous_variant	LOW	pagO
TWStm6	1986166	G	GCGC	1314.66	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	1543.8	PASS	missense_variant	MODERATE	fliR
TWStm6	2140681	T	TGA	982.242	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	2019.21	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	1106.52	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	1106.52	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2265965	C	T	753.869	PASS	synonymous_variant	LOW	yehU
TWStm6	2272337	C	T	1076.54	PASS	missense_variant	MODERATE	bglX
TWStm6	2365092	G	A	1222.67	PASS	missense_variant	MODERATE	napH
TWStm6	2424671	G	A	1453.51	PASS	synonymous_variant	LOW	menB
TWStm6	2431267	G	GA	1023.76	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1407.3	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1281.44	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1706.67	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1196.42	PASS	synonymous_variant	LOW	maeB
TWStm6	2658049	C	T	1273.53	PASS	synonymous_variant	LOW	ratA
TWStm6	2674560	C	A	1121.65	PASS	synonymous_variant	LOW	dmsA2
TWStm6	2695807	G	A	918.606	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	1280.9	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	1058.24	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844826	C	T	1236.22	PASS	missense_variant	MODERATE	bapA
TWStm6	2844888	G	A	1386.3	PASS	missense_variant	MODERATE	bapA
TWStm6	2866804	G	A	864.574	PASS	synonymous_variant	LOW	sfsB
TWStm6	2877965	C	A	1019.47	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	920.258	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883416	G	C	171.776	PASS	upstream_gene_variant	MODIFIER	B0X74_16250
TWStm6	2883473	T	C	1081.24	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	1101.9	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	1008.15	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	1218.63	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	701.567	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884779	A	G	1201.12	PASS	synonymous_variant	LOW	repC
TWStm6	2884782	C	T	1201.12	PASS	synonymous_variant	LOW	repC
TWStm6	2884785	C	G	1201.12	PASS	synonymous_variant	LOW	repC
TWStm6	2884840	C	T	2480.86	PASS	missense_variant	MODERATE	repC
TWStm6	2884841	T	C	2480.86	PASS	missense_variant	MODERATE	repC
TWStm6	2884848	C	G	2533.06	PASS	synonymous_variant	LOW	repC
TWStm6	2884857	G	C	2228.94	PASS	synonymous_variant	LOW	repC
TWStm6	2884858	C	G	2228.94	PASS	missense_variant	MODERATE	repC
TWStm6	2884938	C	G	406.748	PASS	synonymous_variant	LOW	repC
TWStm6	2884965	G	C	1930.37	PASS	synonymous_variant	LOW	repC
TWStm6	2884967	G	T	1930.37	PASS	missense_variant	MODERATE	repC
TWStm6	2884971	A	G	1930.37	PASS	synonymous_variant	LOW	repC
TWStm6	2884989	T	C	2309.76	PASS	synonymous_variant	LOW	repC
TWStm6	2885001	G	C	1696.42	PASS	synonymous_variant	LOW	repC
TWStm6	2885208	G	T	3016.76	PASS	synonymous_variant	LOW	repC
TWStm6	2885214	C	A	3415.9	PASS	synonymous_variant	LOW	repC
TWStm6	2885217	C	T	3415.9	PASS	synonymous_variant	LOW	repC
TWStm6	2885234	G	A	4498.87	PASS	synonymous_variant	LOW	repC
TWStm6	2885235	A	G	4498.87	PASS	synonymous_variant	LOW	repC
TWStm6	2885274	C	G	4734.78	PASS	synonymous_variant	LOW	repC
TWStm6	2885280	G	A	4304.09	PASS	synonymous_variant	LOW	repC
TWStm6	2885289	G	A	3664.2	PASS	synonymous_variant	LOW	repC
TWStm6	2885297	A	G	2292.04	PASS	missense_variant	MODERATE	repC
TWStm6	2885299	G	A	2292.04	PASS	missense_variant	MODERATE	repC
TWStm6	2885300	T	C	2292.04	PASS	missense_variant	MODERATE	repC
TWStm6	2885315	T	C	3222.62	PASS	missense_variant	MODERATE	repC
TWStm6	2885331	C	A	2376.12	PASS	synonymous_variant	LOW	repC
TWStm6	2902904	C	T	2032.57	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1385.69	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2916164	C	T	2044.14	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2960542	G	A	1080.93	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	1188.39	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	1827.34	PASS	missense_variant	MODERATE	rlmD
TWStm6	3118543	G	T	2032.08	PASS	missense_variant	MODERATE	fucI
TWStm6	3167401	A	C	1817.01	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3203667	G	A	1320.29	PASS	synonymous_variant	LOW	gcvP
TWStm6	3217070	A	G	1838.26	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1992.11	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	965.723	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3405361	C	T	2289.77	PASS	missense_variant	MODERATE	aer
TWStm6	3416630	C	T	1650.99	PASS	synonymous_variant	LOW	yqjA
TWStm6	3534940	T	C	2042.54	PASS	missense_variant	MODERATE	zapE
TWStm6	3564913	C	T	1639.36	PASS	missense_variant	MODERATE	mreB
TWStm6	3639153	T	G	1725.92	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1894.72	PASS	missense_variant	MODERATE	zntA
TWStm6	3767952	G	A	2033.15	PASS	synonymous_variant	LOW	tusA
TWStm6	3772707	A	G	1777.99	PASS	synonymous_variant	LOW	nikR
TWStm6	3833640	G	A	1365.68	PASS	missense_variant	MODERATE	dppC
TWStm6	3920437	C	T	2119.62	PASS	synonymous_variant	LOW	envC
TWStm6	4007341	C	T	1053.25	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4154736	C	T	1187.35	PASS	synonymous_variant	LOW	wecD
TWStm6	4195413	C	T	972.376	PASS	missense_variant	MODERATE	dlhH
TWStm6	4243030	G	A	2028.91	PASS	synonymous_variant	LOW	B0X74_23280
TWStm6	4247156	G	A	1358.18	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	1499.95	PASS	synonymous_variant	LOW	metJ
TWStm6	4334191	G	A	1465.01	PASS	missense_variant	MODERATE	metL
TWStm6	4417452	A	G	2073.85	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4583172	G	A	2038.81	PASS	missense_variant	MODERATE	nrfE
TWStm6	4681928	A	C	1837.04	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1691.4	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1437.85	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	1712.97	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1484.24	PASS	missense_variant	MODERATE	trpS2
TWStm6	4921735	C	T	1278.95	PASS	missense_variant	MODERATE	hsdM
TWStm6	4932732	A	G	2028.03	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1423.38	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1705.98	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	1545.07	PASS	synonymous_variant	LOW	creC
