CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	2328.53	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	1776.56	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	1654.58	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1599.43	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1257.3	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	147091	C	T	1542.24	PASS	synonymous_variant	LOW	murF
TWStm6	197077	A	G	1442.55	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1302.65	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1046.96	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278066	A	G	1779.15	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	1015.12	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1015.12	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	499.588	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	754.878	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	782.796	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	682.876	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	682.876	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	682.876	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	846.266	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	846.266	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	924.862	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	710.131	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	853.829	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	485.426	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	485.426	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	134.357	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	905.509	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	733.272	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	708.7	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	184.368	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	184.368	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	184.368	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	126.686	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381607	A	G	474.87	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	474.87	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	474.87	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	503.979	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	681.518	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1247.07	PASS	missense_variant	MODERATE	sbmA
TWStm6	468323	C	T	1352.26	PASS	missense_variant	MODERATE	sbcC
TWStm6	546401	G	A	1485.88	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	1364.78	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	646541	C	T	1187.27	PASS	synonymous_variant	LOW	ybdG
TWStm6	694128	C	A	1324.29	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1147.27	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	1041.64	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1859.34	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1579.14	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	950573	C	T	1565.32	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	985441	A	C	1253.95	PASS	missense_variant	MODERATE	ybjS
TWStm6	1017873	C	A	74.6722	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	937.569	PASS	missense_variant	MODERATE	mukF
TWStm6	1063947	C	T	1131.95	PASS	synonymous_variant	LOW	ldtD
TWStm6	1136693	G	A	941.485	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	1418.42	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	1384.06	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	1248.09	PASS	missense_variant	MODERATE	scsB
TWStm6	1194462	G	A	519.147	PASS	upstream_gene_variant	MODIFIER	ghrA
TWStm6	1200605	C	A	1185.55	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1225359	G	A	1280.97	PASS	synonymous_variant	LOW	mviN
TWStm6	1301639	AT	A	1595.23	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1089.3	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	1688.77	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1352605	G	T	1507.39	PASS	missense_variant	MODERATE	astC
TWStm6	1379929	G	A	1208.05	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1178.29	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1681.55	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	1070.32	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1486783	C	T	1166.14	PASS	missense_variant	MODERATE	ydhK
TWStm6	1584376	T	A	751.775	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1491.55	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1307.47	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	1408.63	PASS	missense_variant	MODERATE	bdcA
TWStm6	1835794	T	C	1348.13	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	1202.67	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	557.29	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	1376.33	PASS	missense_variant	MODERATE	fliR
TWStm6	2061898	GT	G	1138.63	PASS	frameshift_variant	HIGH	B0X74_12165
TWStm6	2110858	T	A	1331.61	PASS	missense_variant	MODERATE	cbiP
TWStm6	2140681	T	TGA	613.49	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	1313.28	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	1343.84	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	1343.84	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	1277.45	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	1227.5	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2508511	C	T	1385.07	PASS	synonymous_variant	LOW	sixA
TWStm6	2508520	C	T	1415.95	PASS	synonymous_variant	LOW	sixA
TWStm6	2521466	C	T	1139.7	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1252.41	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1714.07	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1421.22	PASS	synonymous_variant	LOW	maeB
TWStm6	2666459	T	C	1460.3	PASS	missense_variant	MODERATE	hisS
TWStm6	2695807	G	A	1557.03	PASS	missense_variant	MODERATE	suhB
TWStm6	2781739	C	T	1556.33	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	1413.12	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844888	G	A	1230.62	PASS	missense_variant	MODERATE	bapA
TWStm6	2877965	C	A	1211.64	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	507.084	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883473	T	C	1148.47	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	578.282	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	613.707	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	1030.33	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	573.759	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2902904	C	T	1627.61	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1357.79	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2916164	C	T	1591.29	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2960542	G	A	1084.94	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	850.321	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	1702.78	PASS	missense_variant	MODERATE	rlmD
TWStm6	3167401	A	C	1421.92	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3193262	G	A	1385.33	PASS	synonymous_variant	LOW	dsbC
TWStm6	3217070	A	G	1540.55	PASS	synonymous_variant	LOW	argO
TWStm6	3233110	G	A	1522.29	PASS	synonymous_variant	LOW	lgoD
TWStm6	3253910	T	C	1734.3	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1071.18	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3405361	C	T	1593.0	PASS	missense_variant	MODERATE	aer
TWStm6	3474433	C	T	1831.95	PASS	missense_variant	MODERATE	rbfA
TWStm6	3534940	T	C	1598.41	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	1444.14	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1542.03	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1729.86	PASS	synonymous_variant	LOW	nikR
TWStm6	4007341	C	T	1317.55	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4183772	G	A	1723.25	PASS	upstream_gene_variant	MODIFIER	B0X74_22965
TWStm6	4247156	G	A	1684.74	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	1407.61	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	3399.28	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4557191	A	G	1873.39	PASS	missense_variant	MODERATE	siiE
TWStm6	4681928	A	C	1829.62	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1565.16	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1799.65	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	1709.77	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	972.985	PASS	missense_variant	MODERATE	trpS2
TWStm6	4932732	A	G	1198.59	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1192.45	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1317.96	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	1386.61	PASS	synonymous_variant	LOW	creC
