CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1990.54	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2421.83	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	82042	C	T	1760.26	PASS	synonymous_variant	LOW	caiD
TWStm6	95761	T	A	1997.38	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	130686	G	A	1926.31	PASS	synonymous_variant	LOW	leuC
TWStm6	197077	A	G	2338.94	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1596.51	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1344.72	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1806.3	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1806.3	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	887.563	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	1167.4	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	1120.02	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	808.596	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	808.596	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	808.596	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1099.8	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1099.8	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1487.74	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	1188.39	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	1365.53	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	978.712	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	978.712	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	196.638	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	196.638	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1494.34	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1249.31	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	1113.26	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	339.446	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	339.446	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	339.446	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	202.357	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	202.357	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	202.357	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	654.586	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	654.586	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	654.586	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	590.272	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	715.586	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1635.67	PASS	missense_variant	MODERATE	sbmA
TWStm6	531761	C	T	1796.32	PASS	missense_variant	MODERATE	queC
TWStm6	616140	G	GCCC	1431.66	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	618450	G	A	1921.71	PASS	missense_variant	MODERATE	lpxH
TWStm6	694128	C	A	1797.86	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1798.46	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	2123.12	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2408.45	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	1595.53	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2744.49	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	2458.82	PASS	missense_variant	MODERATE	scsB
TWStm6	1174416	G	A	2458.34	PASS	missense_variant	MODERATE	agp
TWStm6	1198674	G	A	1961.62	PASS	missense_variant	MODERATE	csgG
TWStm6	1200605	C	A	2484.66	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1216505	C	T	1875.24	PASS	synonymous_variant	LOW	solA
TWStm6	1234837	C	T	1819.85	PASS	synonymous_variant	LOW	flgJ
TWStm6	1301639	AT	A	2070.35	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	2150.77	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1955.85	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2131.11	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	2355.58	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1543185	T	C	2086.56	PASS	missense_variant	MODERATE	ynfH
TWStm6	1584376	T	A	1425.27	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1823.61	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	2138.85	PASS	missense_variant	MODERATE	nifJ
TWStm6	1835794	T	C	1935.59	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	1532.5	PASS	synonymous_variant	LOW	msrC
TWStm6	1920141	G	A	2534.64	PASS	upstream_gene_variant	MODIFIER	yebV
TWStm6	1976175	G	A	1936.12	PASS	synonymous_variant	LOW	mrdA
TWStm6	1986166	G	GCGC	1364.21	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2272337	C	T	2038.1	PASS	missense_variant	MODERATE	bglX
TWStm6	2297968	T	A	1704.68	PASS	upstream_gene_variant	MODIFIER	mglC
TWStm6	2370452	G	T	1893.01	PASS	missense_variant	MODERATE	eco
TWStm6	2386107	C	T	2232.69	PASS	missense_variant	MODERATE	gyrA
TWStm6	2431267	G	GA	1388.49	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	2452.76	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1459.2	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	2057.54	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	2191.79	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	1851.98	PASS	missense_variant	MODERATE	suhB
TWStm6	2837985	T	TA	1470.88	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2880831	A	G	896.16	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883416	G	C	136.174	PASS	upstream_gene_variant	MODIFIER	B0X74_16250
TWStm6	2883473	T	C	1356.95	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	1687.85	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	1625.5	PASS	synonymous_variant	LOW	sul2
TWStm6	2884380	T	G	1379.69	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2884560	G	A	846.4	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2893750	C	A	3279.25	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2322.39	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	2559.51	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2960542	G	A	1513.47	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	1171.76	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3097061	G	A	2137.48	PASS	synonymous_variant	LOW	barA
TWStm6	3167401	A	C	2625.69	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1513.58	PASS	synonymous_variant	LOW	argO
TWStm6	3240287	G	C	2040.28	PASS	missense_variant	MODERATE	yqgB
TWStm6	3253910	T	C	2401.1	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	897.734	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3337786	G	A	2667.7	PASS	upstream_gene_variant	MODIFIER	parE
TWStm6	3346702	T	A	2299.88	PASS	stop_gained	HIGH	dsbB
TWStm6	3414961	A	G	2400.21	PASS	missense_variant	MODERATE	sstT
TWStm6	3534940	T	C	2406.16	PASS	missense_variant	MODERATE	zapE
TWStm6	3549345	C	T	2082.91	PASS	synonymous_variant	LOW	argR
TWStm6	3623575	A	G	2330.2	PASS	synonymous_variant	LOW	rpsL
TWStm6	3638551	A	G	2546.2	PASS	synonymous_variant	LOW	yhfK
TWStm6	3639153	T	G	1947.14	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	2116.92	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2822.49	PASS	synonymous_variant	LOW	nikR
TWStm6	4072920	C	T	2736.64	PASS	synonymous_variant	LOW	B0X74_22420
TWStm6	4119653	C	T	2103.12	PASS	missense_variant	MODERATE	hsrA
TWStm6	4280553	A	G	2023.98	PASS	synonymous_variant	LOW	rhaS
TWStm6	4330243	G	A	1645.68	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	2633.65	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	2757.46	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2598.62	PASS	missense_variant	MODERATE	hfq
TWStm6	4761905	C	T	1765.19	PASS	synonymous_variant	LOW	aidB
TWStm6	4903639	T	C	1857.39	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2275.37	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4947913	G	A	2685.13	PASS	synonymous_variant	LOW	yjjP
TWStm6	4953216	G	A	1799.43	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	2259.62	PASS	upstream_gene_variant	MODIFIER	ettA
