CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1692.27	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2214.21	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1841.38	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	1013.34	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1277.72	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1277.72	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	1253.49	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	1402.46	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	2115.68	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1631.08	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	1717.67	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	925.613	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	1096.68	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1851.19	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1553.31	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1071.05	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1960.57	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1269.16	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1683.0	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1133.85	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	1091.4	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	922.489	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1747.78	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1268.17	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	2034.53	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	871.594	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2231326	A	G	1974.36	PASS	missense_variant	MODERATE	mdtC
TWStm6	2353986	G	A	2088.76	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	989.342	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1875.52	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1890.56	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	1461.61	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	906.977	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	2220.0	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2053.96	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	993.094	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	2083.26	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	2552.3	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1784.07	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	2070.08	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	964.362	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3339176	A	C	1653.97	PASS	missense_variant	MODERATE	tolC
TWStm6	3534940	T	C	1770.88	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	1762.02	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1726.21	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	2135.82	PASS	synonymous_variant	LOW	nikR
TWStm6	3795651	G	A	1433.76	PASS	upstream_gene_variant	MODIFIER	fraE
TWStm6	3890815	G	T	1857.21	PASS	upstream_gene_variant	MODIFIER	ysaC
TWStm6	4273192	C	T	1394.74	PASS	synonymous_variant	LOW	azlC
TWStm6	4554920	C	T	1800.36	PASS	missense_variant	MODERATE	siiE
TWStm6	4563109	C	A	1819.59	PASS	upstream_gene_variant	MODIFIER	yjcC
TWStm6	4681928	A	C	2006.55	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	1880.82	PASS	missense_variant	MODERATE	ecnA
TWStm6	4724334	C	T	1947.99	PASS	synonymous_variant	LOW	frdD
TWStm6	4746336	T	G	1647.84	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1523.7	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1495.27	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1554.84	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
