CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	31694	G	A	1146.55	PASS	missense_variant	MODERATE	bcfH
TWStm6	33126	G	A	681.907	PASS	upstream_gene_variant	MODIFIER	B0X74_01710
TWStm6	55728	G	T	884.614	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1130.1	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1129.12	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	153187	G	A	846.199	PASS	synonymous_variant	LOW	murC
TWStm6	197077	A	G	1577.93	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	888.205	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	830.664	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	278034	C	T	914.918	PASS	missense_variant	MODERATE	ldcC
TWStm6	278066	A	G	744.12	PASS	missense_variant	MODERATE	ldcC
TWStm6	326803	T	G	581.593	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	581.593	PASS	missense_variant	MODERATE	sciS
TWStm6	373675	G	A	465.425	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373692	G	A	650.967	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	373707	A	G	643.921	PASS	missense_variant	MODERATE	B0X74_03320
TWStm6	380129	C	T	395.033	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	395.033	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	395.033	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	511.604	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	511.604	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	663.197	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	548.932	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	731.902	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	588.411	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	588.411	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	296.515	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	296.515	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	947.762	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	813.433	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	724.952	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	273.679	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	273.679	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	273.679	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	297.42	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	297.42	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	297.42	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	600.678	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	600.678	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	600.678	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	439.353	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	378.966	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1271.28	PASS	missense_variant	MODERATE	sbmA
TWStm6	546401	G	A	859.616	PASS	synonymous_variant	LOW	pdeB
TWStm6	616140	G	GCCC	951.668	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	656951	C	T	712.158	PASS	missense_variant	MODERATE	B0X74_04745
TWStm6	694128	C	A	1185.53	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1215.94	PASS	synonymous_variant	LOW	djlB
TWStm6	803787	G	A	1008.59	PASS	missense_variant	MODERATE	B0X74_05475
TWStm6	812380	A	G	1160.32	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1514.31	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	950573	C	T	1161.58	PASS	missense_variant	MODERATE	B0X74_06215
TWStm6	1031685	T	G	1135.6	PASS	upstream_gene_variant	MODIFIER	pflA
TWStm6	1037227	G	A	853.371	PASS	missense_variant	MODERATE	ycaO
TWStm6	1057271	G	A	889.749	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1007.75	PASS	synonymous_variant	LOW	helD
TWStm6	1139039	G	C	683.846	PASS	synonymous_variant	LOW	mgsA
TWStm6	1139049	A	T	627.856	PASS	missense_variant	MODERATE	mgsA
TWStm6	1171938	T	C	964.037	PASS	missense_variant	MODERATE	scsB
TWStm6	1200605	C	A	708.755	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1301639	AT	A	862.634	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1507.44	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1311279	C	T	705.051	PASS	missense_variant	MODERATE	B0X74_08140
TWStm6	1379929	G	A	1275.06	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	966.967	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1396852	C	T	1163.89	PASS	synonymous_variant	LOW	ppsR
TWStm6	1436123	A	G	887.899	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1486783	C	T	854.233	PASS	missense_variant	MODERATE	ydhK
TWStm6	1579654	C	T	860.135	PASS	missense_variant	MODERATE	hyaF2
TWStm6	1584376	T	A	510.499	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	1400.41	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1703634	A	T	721.85	PASS	missense_variant	MODERATE	hrpA
TWStm6	1714223	G	A	996.696	PASS	missense_variant	MODERATE	nifJ
TWStm6	1738291	G	A	951.452	PASS	missense_variant	MODERATE	bdcA
TWStm6	1795766	C	T	990.746	PASS	synonymous_variant	LOW	yciG
TWStm6	1835794	T	C	810.682	PASS	missense_variant	MODERATE	narX
TWStm6	1838804	T	G	793.334	PASS	missense_variant	MODERATE	chaB
TWStm6	1885892	G	T	659.683	PASS	missense_variant	MODERATE	fadD
TWStm6	1914183	C	T	638.35	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	884.638	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2037102	C	G	1042.54	PASS	missense_variant	MODERATE	fliR
TWStm6	2140681	T	TGA	584.265	PASS	frameshift_variant	HIGH	pduT
TWStm6	2183038	G	A	1066.72	PASS	synonymous_variant	LOW	rfbG
TWStm6	2195665	CT	C	1058.95	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2195667	G	A	1058.95	PASS	upstream_gene_variant	MODIFIER	wcaM
TWStm6	2272337	C	T	1174.26	PASS	missense_variant	MODERATE	bglX
TWStm6	2431267	G	GA	866.047	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1269.92	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	1220.08	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1165.99	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1222.39	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	957.856	PASS	missense_variant	MODERATE	suhB
TWStm6	2698615	C	T	1344.87	PASS	synonymous_variant	LOW	asrB
TWStm6	2781739	C	T	775.418	PASS	upstream_gene_variant	MODIFIER	ea8.5
TWStm6	2837985	T	TA	948.196	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2844813	G	T	773.574	PASS	missense_variant	MODERATE	bapA
TWStm6	2844888	G	A	902.875	PASS	missense_variant	MODERATE	bapA
TWStm6	2877965	C	A	730.537	PASS	upstream_gene_variant	MODIFIER	pgi2
TWStm6	2880831	A	G	395.526	PASS	missense_variant	MODERATE	B0X74_16265
TWStm6	2883473	T	C	466.714	PASS	synonymous_variant	LOW	sul2
TWStm6	2884068	T	G	633.608	PASS	missense_variant	MODERATE	sul2
TWStm6	2884106	G	A	472.122	PASS	synonymous_variant	LOW	sul2
TWStm6	2884560	G	A	469.246	PASS	upstream_gene_variant	MODIFIER	strB
TWStm6	2902904	C	T	1409.13	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	1231.18	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2916164	C	T	1195.62	PASS	upstream_gene_variant	MODIFIER	iroN
TWStm6	2960542	G	A	669.351	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056613	ACTTCTT	A	694.381	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3096091	A	G	1343.69	PASS	missense_variant	MODERATE	rlmD
TWStm6	3167401	A	C	1713.71	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3217070	A	G	1138.35	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	1795.06	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	841.932	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3404208	A	T	1065.02	PASS	missense_variant	MODERATE	aer
TWStm6	3405361	C	T	1255.4	PASS	missense_variant	MODERATE	aer
TWStm6	3534940	T	C	1027.4	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	1286.66	PASS	missense_variant	MODERATE	yhfK
TWStm6	3757519	C	A	849.017	PASS	missense_variant	MODERATE	rpoH
TWStm6	3765778	T	C	1095.81	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1114.41	PASS	synonymous_variant	LOW	nikR
TWStm6	4007341	C	T	1111.11	PASS	upstream_gene_variant	MODIFIER	B0X74_22080
TWStm6	4247156	G	A	1406.04	PASS	missense_variant	MODERATE	yihO
TWStm6	4330243	G	A	1226.88	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	1375.93	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	1292.62	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	1185.5	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1451.2	PASS	missense_variant	MODERATE	uxuR
TWStm6	4903757	C	T	1026.6	PASS	synonymous_variant	LOW	uxuR
TWStm6	4904899	G	A	1312.99	PASS	missense_variant	MODERATE	trpS2
TWStm6	4905029	T	G	994.431	PASS	missense_variant	MODERATE	trpS2
TWStm6	4932732	A	G	1073.41	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1296.1	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1389.1	PASS	upstream_gene_variant	MODIFIER	ettA
TWStm6	4987471	G	A	1300.17	PASS	synonymous_variant	LOW	creC
