CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1937.23	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	2469.83	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1799.65	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	2508.45	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1978.71	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1134.59	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1529.81	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1529.81	PASS	missense_variant	MODERATE	sciS
TWStm6	373071	G	A	1764.49	PASS	missense_variant	MODERATE	B0X74_03310
TWStm6	376322	A	C	2552.65	PASS	synonymous_variant	LOW	B0X74_03345
TWStm6	381723	A	C	1885.66	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	382727	G	A	1758.8	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	384663	C	T	2459.31	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	388456	C	CG	2062.68	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	1678.86	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	1511.88	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	1907.19	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	1768.57	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	1878.53	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	2444.7	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	1728.88	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	2033.13	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1818.35	PASS	missense_variant	MODERATE	scsB
TWStm6	1198674	G	A	2369.17	PASS	missense_variant	MODERATE	csgG
TWStm6	1200605	C	A	1287.11	PASS	upstream_gene_variant	MODIFIER	csgG
TWStm6	1234837	C	T	1673.4	PASS	synonymous_variant	LOW	flgJ
TWStm6	1301639	AT	A	1733.16	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1655.61	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	1297.64	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	2618.58	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1394477	C	T	1419.97	PASS	missense_variant	MODERATE	ydiU
TWStm6	1436123	A	G	1891.38	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1497911	C	T	2261.84	PASS	synonymous_variant	LOW	dtpA
TWStm6	1543185	T	C	1798.47	PASS	missense_variant	MODERATE	ynfH
TWStm6	1584376	T	A	1524.58	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	2025.27	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1643407	G	A	1342.59	PASS	synonymous_variant	LOW	yncE
TWStm6	1714223	G	A	1298.58	PASS	missense_variant	MODERATE	nifJ
TWStm6	1835794	T	C	1936.78	PASS	missense_variant	MODERATE	narX
TWStm6	1850753	C	T	1597.1	PASS	missense_variant	MODERATE	ychH
TWStm6	1914183	C	T	1564.46	PASS	synonymous_variant	LOW	msrC
TWStm6	1976175	G	A	1439.73	PASS	synonymous_variant	LOW	mrdA
TWStm6	1986166	G	GCGC	1395.53	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2188219	G	A	2037.41	PASS	synonymous_variant	LOW	rfbB
TWStm6	2272337	C	T	1876.48	PASS	missense_variant	MODERATE	bglX
TWStm6	2297968	T	A	1604.95	PASS	upstream_gene_variant	MODIFIER	mglC
TWStm6	2386107	C	T	2050.51	PASS	missense_variant	MODERATE	gyrA
TWStm6	2400159	T	C	1851.55	PASS	upstream_gene_variant	MODIFIER	B0X74_13915
TWStm6	2402580	G	A	1380.96	PASS	missense_variant	MODERATE	glpB
TWStm6	2431267	G	GA	1646.83	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	1377.45	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	2021.39	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1951.93	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	1791.66	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	1551.98	PASS	missense_variant	MODERATE	suhB
TWStm6	2837985	T	TA	1584.28	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1802.24	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	2463.55	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	2003.13	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2960542	G	A	1793.59	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3046238	G	A	2336.7	PASS	synonymous_variant	LOW	B0X74_17230
TWStm6	3056613	ACTTCTT	A	1534.13	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3097061	G	A	1903.97	PASS	synonymous_variant	LOW	barA
TWStm6	3167401	A	C	2836.28	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3182310	A	G	2278.35	PASS	upstream_gene_variant	MODIFIER	stdD
TWStm6	3217070	A	G	1861.49	PASS	synonymous_variant	LOW	argO
TWStm6	3240287	G	C	2432.74	PASS	missense_variant	MODERATE	yqgB
TWStm6	3253910	T	C	2601.53	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	1515.13	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3337786	G	A	2185.41	PASS	upstream_gene_variant	MODIFIER	parE
TWStm6	3346702	T	A	2031.16	PASS	stop_gained	HIGH	dsbB
TWStm6	3479812	C	A	2310.91	PASS	upstream_gene_variant	MODIFIER	infB
TWStm6	3521813	A	C	2079.78	PASS	upstream_gene_variant	MODIFIER	yhcG
TWStm6	3534940	T	C	2296.87	PASS	missense_variant	MODERATE	zapE
TWStm6	3549345	C	T	1637.58	PASS	synonymous_variant	LOW	argR
TWStm6	3623575	A	G	1917.87	PASS	synonymous_variant	LOW	rpsL
TWStm6	3638551	A	G	2189.49	PASS	synonymous_variant	LOW	yhfK
TWStm6	3639153	T	G	1964.4	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1501.55	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	2139.29	PASS	synonymous_variant	LOW	nikR
TWStm6	3820408	G	A	2187.53	PASS	synonymous_variant	LOW	bcsB
TWStm6	3962700	C	T	2683.4	PASS	synonymous_variant	LOW	xanP
TWStm6	4072920	C	T	2426.42	PASS	synonymous_variant	LOW	B0X74_22420
TWStm6	4119653	C	T	2023.1	PASS	missense_variant	MODERATE	hsrA
TWStm6	4212011	C	T	2430.86	PASS	synonymous_variant	LOW	fadB
TWStm6	4280553	A	G	1917.54	PASS	synonymous_variant	LOW	rhaS
TWStm6	4330243	G	A	2394.85	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	2150.26	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4681928	A	C	2955.18	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4746336	T	G	2332.49	PASS	missense_variant	MODERATE	hfq
TWStm6	4761905	C	T	2230.14	PASS	synonymous_variant	LOW	aidB
TWStm6	4903639	T	C	1835.7	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	2325.43	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4933328	G	A	2192.91	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4947913	G	A	2300.54	PASS	synonymous_variant	LOW	yjjP
TWStm6	4953216	G	A	1899.45	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4986068	T	C	1716.51	PASS	upstream_gene_variant	MODIFIER	ettA
