CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	55728	G	T	1055.04	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1151.34	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1043.58	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	231554	A	T	1144.27	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	692.204	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	692.204	PASS	missense_variant	MODERATE	sciS
TWStm6	616140	G	GCCC	744.19	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	756414	T	G	974.42	PASS	synonymous_variant	LOW	ubiF
TWStm6	812380	A	G	1279.57	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1422.55	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	870145	G	A	986.398	PASS	synonymous_variant	LOW	pgl
TWStm6	907508	A	G	862.657	PASS	missense_variant	MODERATE	rhlE
TWStm6	1057271	G	A	565.746	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1006.88	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	932.266	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1054.73	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1068.89	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	342.456	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1040.4	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	854.502	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1494401	C	T	481.044	PASS	synonymous_variant	LOW	tyrS
TWStm6	1584376	T	A	290.117	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	896.879	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1714223	G	A	1117.11	PASS	missense_variant	MODERATE	nifJ
TWStm6	1914183	C	T	849.382	PASS	synonymous_variant	LOW	msrC
TWStm6	1986166	G	GCGC	395.345	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2046729	G	A	684.099	PASS	synonymous_variant	LOW	yedR
TWStm6	2353986	G	A	733.383	PASS	synonymous_variant	LOW	B0X74_13720
TWStm6	2431267	G	GA	630.068	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	928.138	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	828.121	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2684473	C	CT	580.337	PASS	frameshift_variant&stop_lost&splice_region_variant	HIGH	sseA
TWStm6	2837985	T	TA	687.054	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2893750	C	A	1174.17	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	905.579	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	3056613	ACTTCTT	A	591.645	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3138810	G	A	1148.74	PASS	missense_variant	MODERATE	recB
TWStm6	3167401	A	C	1300.46	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3218466	G	A	1111.36	PASS	synonymous_variant	LOW	mscS
TWStm6	3253910	T	C	1756.86	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	422.151	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1000.28	PASS	missense_variant	MODERATE	zapE
TWStm6	3765778	T	C	802.029	PASS	missense_variant	MODERATE	zntA
TWStm6	3769698	C	A	1240.05	PASS	missense_variant	MODERATE	yhhS
TWStm6	3772707	A	G	1128.77	PASS	synonymous_variant	LOW	nikR
TWStm6	4273192	C	T	885.449	PASS	synonymous_variant	LOW	azlC
TWStm6	4681928	A	C	1594.4	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4721969	A	G	882.346	PASS	missense_variant	MODERATE	ecnA
TWStm6	4746336	T	G	1154.52	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1483.19	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1251.16	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	913.967	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
