CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	2716	G	A	1505.17	PASS	missense_variant	MODERATE	thrA
TWStm6	55728	G	T	1027.97	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	1753.15	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	95761	T	A	1252.93	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	197077	A	G	1941.89	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	1181.94	PASS	synonymous_variant	LOW	stiC
TWStm6	231554	A	T	1200.63	PASS	upstream_gene_variant	MODIFIER	stfA
TWStm6	326803	T	G	1022.48	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	1022.48	PASS	missense_variant	MODERATE	sciS
TWStm6	367497	C	T	935.938	PASS	upstream_gene_variant	MODIFIER	pepD
TWStm6	616140	G	GCCC	863.646	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	682327	C	T	983.389	PASS	stop_gained	HIGH	cstA
TWStm6	748268	G	A	1662.73	PASS	synonymous_variant	LOW	gltK
TWStm6	812380	A	G	1658.52	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	848624	A	T	1295.46	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	1057271	G	A	1378.78	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	1145.77	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	1516.65	PASS	missense_variant	MODERATE	scsB
TWStm6	1301639	AT	A	1068.1	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	1817.06	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1379929	G	A	949.11	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	1140.13	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1436123	A	G	1074.56	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1516361	G	T	1045.44	PASS	missense_variant	MODERATE	tus
TWStm6	1546597	T	A	1372.16	PASS	missense_variant	MODERATE	ynfF
TWStm6	1584376	T	A	955.684	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	874.106	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1634122	G	A	1200.22	PASS	missense_variant	MODERATE	narZ
TWStm6	1714223	G	A	855.735	PASS	missense_variant	MODERATE	nifJ
TWStm6	1763781	A	C	430.221	PASS	missense_variant	MODERATE	yciW
TWStm6	1764047	G	A	782.476	PASS	missense_variant	MODERATE	yciW
TWStm6	1914183	C	T	1120.57	PASS	synonymous_variant	LOW	msrC
TWStm6	1944102	C	T	1363.13	PASS	upstream_gene_variant	MODIFIER	yebZ
TWStm6	1986166	G	GCGC	592.958	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2224345	T	A	1186.35	PASS	upstream_gene_variant	MODIFIER	alkA
TWStm6	2431267	G	GA	856.156	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2542588	A	G	1290.82	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	1420.26	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2619183	T	G	1473.83	PASS	missense_variant	MODERATE	bepA
TWStm6	2734143	G	A	1045.36	PASS	synonymous_variant	LOW	recO
TWStm6	2739173	C	A	1355.32	PASS	synonymous_variant	LOW	lepA
TWStm6	2837985	T	TA	1451.2	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2888896	G	A	1315.76	PASS	missense_variant	MODERATE	B0X74_16330
TWStm6	2893750	C	A	1526.34	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	1973.94	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2951448	G	A	1925.1	PASS	upstream_gene_variant	MODIFIER	emrR
TWStm6	3009009	T	C	1289.77	PASS	missense_variant	MODERATE	B0X74_17035
TWStm6	3056613	ACTTCTT	A	841.039	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3107841	C	G	1444.6	PASS	missense_variant	MODERATE	syd
TWStm6	3167401	A	C	1636.23	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGAC	T	71.3159	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3217070	A	G	1086.38	PASS	synonymous_variant	LOW	argO
TWStm6	3253910	T	C	2105.92	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	622.432	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3534940	T	C	1476.49	PASS	missense_variant	MODERATE	zapE
TWStm6	3639153	T	G	1718.45	PASS	missense_variant	MODERATE	yhfK
TWStm6	3765778	T	C	1448.66	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	1970.67	PASS	synonymous_variant	LOW	nikR
TWStm6	3841735	C	T	1642.52	PASS	upstream_gene_variant	MODIFIER	dppA
TWStm6	3846303	T	C	1712.15	PASS	missense_variant	MODERATE	lpfC
TWStm6	4033579	C	T	1091.75	PASS	missense_variant	MODERATE	ccmH
TWStm6	4550575	C	A	129.185	PASS	missense_variant	MODERATE	siiE
TWStm6	4550800	T	C	213.36	PASS	missense_variant	MODERATE	siiE
TWStm6	4681928	A	C	1772.69	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4714422	A	G	1862.34	PASS	upstream_gene_variant	MODIFIER	dsbD
TWStm6	4746336	T	G	2190.57	PASS	missense_variant	MODERATE	hfq
TWStm6	4903639	T	C	1221.55	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	1248.55	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	1081.7	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
