CHROM	POS	REF	ALT	QUAL	FILTER	ANN[0].EFFECT	ANN[0].IMPACT	ANN[0].GENE
TWStm6	32372	G	A	6895.74	PASS	missense_variant	MODERATE	B0X74_01705
TWStm6	55728	G	T	7813.18	PASS	missense_variant	MODERATE	ileS
TWStm6	75684	A	C	4280.13	PASS	upstream_gene_variant	MODIFIER	B0X74_01890
TWStm6	84860	C	A	5300.09	PASS	synonymous_variant	LOW	caiB
TWStm6	95761	T	A	942.064	PASS	upstream_gene_variant	MODIFIER	srfN
TWStm6	96935	G	A	4920.08	PASS	synonymous_variant	LOW	aslA
TWStm6	197077	A	G	10127.0	PASS	synonymous_variant	LOW	speE
TWStm6	207119	A	G	5581.83	PASS	synonymous_variant	LOW	stiC
TWStm6	326803	T	G	6824.03	PASS	missense_variant	MODERATE	sciS
TWStm6	326804	A	T	6824.03	PASS	missense_variant	MODERATE	sciS
TWStm6	380087	T	G	186.843	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380096	A	G	172.393	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380099	A	T	172.393	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380102	C	T	172.393	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380105	C	T	172.393	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380108	A	T	172.393	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380111	C	T	172.393	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380129	C	T	1179.2	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380132	T	C	1179.2	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380133	A	G	1179.2	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380141	C	T	1559.14	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380144	G	A	1559.14	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380150	G	A	1724.96	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380183	T	C	2424.86	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380189	C	T	2352.72	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380204	A	T	2228.18	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380205	C	T	2228.18	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380219	T	C	1307.13	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380222	A	T	1307.13	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380228	C	T	1038.57	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380231	T	G	1038.57	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380235	C	T	1038.57	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380237	G	A	1038.57	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380243	T	G	1022.42	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380246	T	G	1022.42	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	380253	C	A	1012.26	PASS	missense_variant	MODERATE	B0X74_03370
TWStm6	380261	A	C	1005.84	PASS	synonymous_variant	LOW	B0X74_03370
TWStm6	381553	A	T	1495.73	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381565	T	C	1537.5	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381571	C	T	1554.65	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381579	C	A	1604.35	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381580	A	G	1604.35	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381583	G	A	1604.35	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381592	G	A	1450.06	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381595	A	G	1450.06	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381597	C	A	1450.06	PASS	missense_variant	MODERATE	B0X74_03375
TWStm6	381607	A	G	1437.48	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381610	A	G	1437.48	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381613	G	A	1437.48	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381643	C	G	836.738	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	381649	C	A	92.0332	PASS	synonymous_variant	LOW	B0X74_03375
TWStm6	388456	C	CG	1605.5	PASS	upstream_gene_variant	MODIFIER	B0X74_03380
TWStm6	450784	G	A	7857.02	PASS	missense_variant	MODERATE	sbmA
TWStm6	616140	G	GCCC	7136.08	PASS	conservative_inframe_insertion	MODERATE	arcC
TWStm6	694128	C	A	10564.0	PASS	missense_variant	MODERATE	B0X74_04920
TWStm6	740503	T	G	10387.9	PASS	synonymous_variant	LOW	djlB
TWStm6	812380	A	G	8332.88	PASS	missense_variant	MODERATE	B0X74_05515
TWStm6	829345	G	A	2743.33	PASS	upstream_gene_variant	MODIFIER	cydA
TWStm6	848624	A	T	9195.49	PASS	upstream_gene_variant	MODIFIER	fumB
TWStm6	976337	C	T	7480.53	PASS	missense_variant	MODERATE	ulaA3
TWStm6	1017873	C	A	2114.12	PASS	missense_variant	MODERATE	ftsK
TWStm6	1057271	G	A	6738.85	PASS	missense_variant	MODERATE	mukF
TWStm6	1136693	G	A	6791.44	PASS	synonymous_variant	LOW	helD
TWStm6	1171938	T	C	5225.88	PASS	missense_variant	MODERATE	scsB
TWStm6	1198674	G	A	5396.64	PASS	missense_variant	MODERATE	csgG
TWStm6	1234837	C	T	4777.25	PASS	synonymous_variant	LOW	flgJ
TWStm6	1301639	AT	A	5156.71	PASS	upstream_gene_variant	MODIFIER	B0X74_08060
TWStm6	1305321	T	C	5156.31	PASS	upstream_gene_variant	MODIFIER	envE
TWStm6	1357465	G	A	4722.31	PASS	synonymous_variant	LOW	astE
TWStm6	1379929	G	A	6895.48	PASS	upstream_gene_variant	MODIFIER	ydiZ
TWStm6	1392757	T	C	5936.6	PASS	upstream_gene_variant	MODIFIER	ydiV
TWStm6	1409336	G	A	7222.17	PASS	missense_variant	MODERATE	ydiF
TWStm6	1436123	A	G	6945.79	PASS	upstream_gene_variant	MODIFIER	pykF
TWStm6	1543185	T	C	5106.42	PASS	missense_variant	MODERATE	ynfH
TWStm6	1561508	C	T	5392.2	PASS	missense_variant	MODERATE	dcp
TWStm6	1584376	T	A	7115.68	PASS	synonymous_variant	LOW	hyaA2
TWStm6	1623623	A	C	8562.39	PASS	upstream_gene_variant	MODIFIER	fdnI
TWStm6	1676485	C	CT	4623.93	PASS	frameshift_variant	HIGH	sgcE
TWStm6	1676486	GCA	G	4623.93	PASS	frameshift_variant	HIGH	sgcE
TWStm6	1714223	G	A	6571.45	PASS	missense_variant	MODERATE	nifJ
TWStm6	1835794	T	C	6959.59	PASS	missense_variant	MODERATE	narX
TWStm6	1914183	C	T	6426.12	PASS	synonymous_variant	LOW	msrC
TWStm6	1976175	G	A	7790.32	PASS	synonymous_variant	LOW	mrdA
TWStm6	1986166	G	GCGC	5478.8	PASS	conservative_inframe_insertion	MODERATE	cheM
TWStm6	2272337	C	T	5293.15	PASS	missense_variant	MODERATE	bglX
TWStm6	2297968	T	A	9868.39	PASS	upstream_gene_variant	MODIFIER	mglC
TWStm6	2327431	G	A	5650.29	PASS	missense_variant	MODERATE	yejA
TWStm6	2386107	C	T	5669.46	PASS	missense_variant	MODERATE	gyrA
TWStm6	2431267	G	GA	5663.56	PASS	upstream_gene_variant	MODIFIER	menD
TWStm6	2521466	C	T	7228.93	PASS	synonymous_variant	LOW	pgtC
TWStm6	2542588	A	G	6972.98	PASS	upstream_gene_variant	MODIFIER	yfeA
TWStm6	2557957	A	G	7145.46	PASS	upstream_gene_variant	MODIFIER	ptsJ
TWStm6	2591577	G	A	4855.2	PASS	synonymous_variant	LOW	maeB
TWStm6	2695807	G	A	8362.8	PASS	missense_variant	MODERATE	suhB
TWStm6	2837985	T	TA	8628.96	PASS	upstream_gene_variant	MODIFIER	grpE
TWStm6	2838820	A	G	245.796	PASS	upstream_gene_variant	MODIFIER	ratB
TWStm6	2838841	G	A	383.902	PASS	upstream_gene_variant	MODIFIER	ratB
TWStm6	2838854	A	T	303.744	PASS	upstream_gene_variant	MODIFIER	ratB
TWStm6	2838855	A	T	303.744	PASS	upstream_gene_variant	MODIFIER	ratB
TWStm6	2893750	C	A	5911.69	PASS	upstream_gene_variant	MODIFIER	B0X74_16330
TWStm6	2902904	C	T	9252.77	PASS	missense_variant	MODERATE	B0X74_16445
TWStm6	2903810	A	G	6578.59	PASS	missense_variant	MODERATE	B0X74_16450
TWStm6	2960542	G	A	5352.44	PASS	upstream_gene_variant	MODIFIER	B0X74_16715
TWStm6	3056473	T	A	5810.79	PASS	missense_variant	MODERATE	rpoS
TWStm6	3056613	ACTTCTT	A	7009.39	PASS	disruptive_inframe_deletion	MODERATE	rpoS
TWStm6	3097061	G	A	8510.08	PASS	synonymous_variant	LOW	barA
TWStm6	3167401	A	C	7035.49	PASS	upstream_gene_variant	MODIFIER	lysA
TWStm6	3174552	TCACGACCACGAC	T	918.903	PASS	disruptive_inframe_deletion	MODERATE	rcnA
TWStm6	3217070	A	G	8172.74	PASS	synonymous_variant	LOW	argO
TWStm6	3240287	G	C	5780.83	PASS	missense_variant	MODERATE	yqgB
TWStm6	3253910	T	C	8772.48	PASS	synonymous_variant	LOW	yggM
TWStm6	3284768	C	CAAGGCAA	4276.37	PASS	upstream_gene_variant	MODIFIER	iraD
TWStm6	3337786	G	A	9629.64	PASS	upstream_gene_variant	MODIFIER	parE
TWStm6	3341045	G	A	7289.59	PASS	missense_variant	MODERATE	ygiC
TWStm6	3346702	T	A	8027.22	PASS	stop_gained	HIGH	dsbB
TWStm6	3382940	G	A	8838.4	PASS	synonymous_variant	LOW	B0X74_18970
TWStm6	3390770	T	C	11213.0	PASS	synonymous_variant	LOW	B0X74_19020
TWStm6	3426160	G	A	6231.33	PASS	upstream_gene_variant	MODIFIER	yhaJ
TWStm6	3533271	T	C	7181.25	PASS	missense_variant	MODERATE	B0X74_19775
TWStm6	3534940	T	C	7665.55	PASS	missense_variant	MODERATE	zapE
TWStm6	3549345	C	T	8161.88	PASS	synonymous_variant	LOW	argR
TWStm6	3638551	A	G	7261.34	PASS	synonymous_variant	LOW	yhfK
TWStm6	3639153	T	G	8464.44	PASS	missense_variant	MODERATE	yhfK
TWStm6	3667409	G	A	9308.87	PASS	synonymous_variant	LOW	hofM
TWStm6	3747716	C	T	7737.12	PASS	missense_variant	MODERATE	ugpB
TWStm6	3765778	T	C	7408.14	PASS	missense_variant	MODERATE	zntA
TWStm6	3772707	A	G	9739.59	PASS	synonymous_variant	LOW	nikR
TWStm6	3916284	G	A	7010.53	PASS	missense_variant	MODERATE	gpsA
TWStm6	3951666	T	C	204.035	PASS	upstream_gene_variant	MODIFIER	pyrE
TWStm6	4276113	C	T	6835.05	PASS	upstream_gene_variant	MODIFIER	B0X74_23425
TWStm6	4280553	A	G	7360.5	PASS	synonymous_variant	LOW	rhaS
TWStm6	4330243	G	A	7864.69	PASS	synonymous_variant	LOW	metJ
TWStm6	4417452	A	G	8845.06	PASS	upstream_gene_variant	MODIFIER	purD
TWStm6	4486522	T	A	231.991	PASS	synonymous_variant	LOW	B0X74_24475
TWStm6	4486558	G	A	423.113	PASS	synonymous_variant	LOW	B0X74_24475
TWStm6	4486629	G	A	733.119	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486675	A	G	669.397	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486678	C	T	669.397	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486708	C	G	811.156	PASS	missense_variant	MODERATE	B0X74_24480
TWStm6	4486720	T	G	800.258	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486783	C	T	819.022	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486813	G	A	703.069	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486876	T	C	681.48	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486883	T	G	660.084	PASS	missense_variant	MODERATE	B0X74_24480
TWStm6	4486888	A	G	523.241	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486892	T	C	523.241	PASS	missense_variant	MODERATE	B0X74_24480
TWStm6	4486894	A	G	523.241	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486906	G	A	253.367	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486907	C	T	253.367	PASS	missense_variant	MODERATE	B0X74_24480
TWStm6	4486909	C	T	253.367	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486915	A	T	408.904	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486921	T	A	393.483	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4486974	A	G	591.851	PASS	missense_variant	MODERATE	B0X74_24480
TWStm6	4486978	C	T	591.851	PASS	synonymous_variant	LOW	B0X74_24480
TWStm6	4487027	T	C	701.122	PASS	missense_variant	MODERATE	B0X74_24480
TWStm6	4487028	T	C	701.122	PASS	missense_variant	MODERATE	B0X74_24480
TWStm6	4487038	G	T	805.3	PASS	missense_variant	MODERATE	B0X74_24480
TWStm6	4488352	C	T	189.738	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488361	T	C	282.118	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488367	A	G	257.432	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488400	T	C	421.373	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488403	A	T	421.373	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488442	A	G	501.371	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488487	G	A	709.361	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488547	T	G	609.305	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488550	T	C	609.305	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488628	T	C	305.023	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488634	A	G	294.037	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488715	A	C	521.255	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488745	C	T	533.688	PASS	synonymous_variant	LOW	yfdR
TWStm6	4488810	C	T	426.862	PASS	missense_variant	MODERATE	yfdR
TWStm6	4488883	G	GT	457.165	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4488910	T	G	533.885	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4488912	C	G	533.885	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4488918	A	G	538.478	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4488922	T	G	538.478	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4488937	T	C	566.616	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489094	C	T	583.041	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489130	A	G	636.328	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489136	G	A	697.683	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489154	G	T	741.232	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489166	C	T	723.322	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489181	A	G	797.605	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489283	G	A	811.034	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489331	C	A	734.814	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489337	A	C	735.844	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489379	G	A	659.519	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489477	T	C	1048.5	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489532	A	G	752.373	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489556	T	A	965.336	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489568	G	A	899.066	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489649	T	C	605.716	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489651	A	C	605.716	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489655	A	T	605.716	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489667	A	G	685.492	PASS	synonymous_variant	LOW	yfdQ
TWStm6	4489813	A	T	818.576	PASS	missense_variant	MODERATE	yfdQ
TWStm6	4489841	T	A	450.623	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489874	A	T	568.273	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489880	G	A	554.454	PASS	upstream_gene_variant	MODIFIER	B0X74_24475
TWStm6	4489892	T	C	583.508	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490122	C	A	716.36	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490183	G	C	813.135	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490206	C	T	762.215	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490326	G	A	603.402	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490394	G	A	275.675	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490395	A	G	275.675	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490415	T	G	199.625	PASS	missense_variant	MODERATE	yfdP
TWStm6	4490416	G	T	199.625	PASS	synonymous_variant	LOW	yfdP
TWStm6	4490423	G	A	147.0	PASS	missense_variant	MODERATE	yfdP
TWStm6	4493150	A	G	796.58	PASS	upstream_gene_variant	MODIFIER	yfdS
TWStm6	4493347	C	T	440.178	PASS	synonymous_variant	LOW	B0X74_24550
TWStm6	4493353	T	C	431.002	PASS	synonymous_variant	LOW	B0X74_24550
TWStm6	4493359	G	A	399.599	PASS	synonymous_variant	LOW	B0X74_24550
TWStm6	4493909	G	A	370.968	PASS	synonymous_variant	LOW	oweS
TWStm6	4493924	T	G	386.338	PASS	missense_variant	MODERATE	oweS
TWStm6	4493981	G	A	518.013	PASS	synonymous_variant	LOW	oweS
TWStm6	4494047	T	C	591.545	PASS	synonymous_variant	LOW	oweS
TWStm6	4494098	C	A	560.711	PASS	synonymous_variant	LOW	oweS
TWStm6	4494222	C	T	670.623	PASS	synonymous_variant	LOW	oweS
TWStm6	4494276	T	C	686.559	PASS	missense_variant	MODERATE	oweS
TWStm6	4494290	C	T	722.586	PASS	synonymous_variant	LOW	oweS
TWStm6	4494373	T	G	726.049	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494376	G	A	726.049	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494382	A	C	699.109	PASS	missense_variant	MODERATE	yfdN
TWStm6	4494412	G	C	516.771	PASS	synonymous_variant	LOW	yfdN
TWStm6	4494881	C	T	164.585	PASS	missense_variant	MODERATE	B0X74_24565
TWStm6	4494882	G	A	164.585	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494970	C	T	546.086	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4494978	C	T	579.507	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495026	T	C	540.677	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495077	C	T	654.626	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495176	G	A	465.153	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495200	A	G	433.421	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495263	A	G	518.698	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495266	T	C	518.698	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495350	C	A	748.602	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495425	T	C	736.282	PASS	synonymous_variant	LOW	B0X74_24565
TWStm6	4495619	A	G	574.68	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495697	C	G	524.362	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495700	C	A	524.362	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495741	T	C	761.806	PASS	missense_variant	MODERATE	B0X74_24570
TWStm6	4495755	T	G	744.668	PASS	missense_variant	MODERATE	B0X74_24570
TWStm6	4495781	A	C	690.865	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495785	C	T	690.865	PASS	synonymous_variant	LOW	B0X74_24570
TWStm6	4495794	A	G	772.905	PASS	missense_variant	MODERATE	B0X74_24570
TWStm6	4495888	G	A	775.759	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495897	T	A	743.602	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495916	A	G	798.198	PASS	missense_variant	MODERATE	B0X74_24575
TWStm6	4495927	A	C	728.679	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495940	G	A	660.209	PASS	missense_variant	MODERATE	B0X74_24575
TWStm6	4495948	C	T	595.516	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4495981	G	A	657.039	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4496036	A	C	608.746	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4496095	G	T	560.465	PASS	synonymous_variant	LOW	B0X74_24575
TWStm6	4496218	A	G	712.628	PASS	upstream_gene_variant	MODIFIER	B0X74_24530
TWStm6	4496284	A	T	389.993	PASS	missense_variant	MODERATE	B0X74_24580
TWStm6	4496480	T	C	142.535	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496483	G	A	142.535	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496525	C	T	532.447	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496567	G	A	881.778	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496576	G	A	934.882	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496585	A	G	1092.33	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496618	C	T	930.063	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496636	C	T	952.19	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496660	T	A	905.165	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496663	A	T	905.165	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496738	T	C	900.241	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496747	C	T	695.466	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496750	G	A	695.466	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496752	C	A	695.466	PASS	missense_variant	MODERATE	B0X74_24580
TWStm6	4496753	T	C	695.466	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496765	C	T	807.593	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496771	C	G	807.883	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496774	G	A	807.883	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496777	G	A	807.883	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496798	G	A	947.911	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496816	G	T	994.012	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496819	A	G	994.012	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496845	C	T	845.073	PASS	missense_variant	MODERATE	B0X74_24580
TWStm6	4496849	G	A	845.073	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496861	T	C	786.366	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496867	A	G	838.596	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496897	C	T	939.626	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496963	T	G	805.275	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4496975	C	T	708.857	PASS	synonymous_variant	LOW	B0X74_24580
TWStm6	4497060	A	G	918.253	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497075	A	G	972.363	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497186	C	T	745.674	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497219	G	A	534.905	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497242	A	G	588.181	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497246	C	T	588.181	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497264	A	G	686.334	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497381	G	T	852.34	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497559	A	G	687.976	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497594	T	C	767.442	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497635	C	A	404.054	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497637	T	G	404.054	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497639	T	G	404.054	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497641	T	C	404.054	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497642	T	C	404.054	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497663	G	A	469.396	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497665	C	A	469.396	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497699	G	A	581.418	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497729	G	T	637.62	PASS	missense_variant	MODERATE	B0X74_24585
TWStm6	4497759	C	T	807.64	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497810	A	G	625.101	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497864	C	T	591.497	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4497984	A	G	622.894	PASS	synonymous_variant	LOW	B0X74_24585
TWStm6	4498075	G	A	530.772	PASS	synonymous_variant	LOW	B0X74_24590
TWStm6	4498108	C	T	711.352	PASS	synonymous_variant	LOW	B0X74_24590
TWStm6	4498132	T	G	799.499	PASS	synonymous_variant	LOW	B0X74_24590
TWStm6	4498144	G	A	903.856	PASS	synonymous_variant	LOW	B0X74_24590
TWStm6	4498150	G	A	864.176	PASS	synonymous_variant	LOW	B0X74_24590
TWStm6	4498297	C	T	961.984	PASS	synonymous_variant	LOW	B0X74_24590
TWStm6	4502634	A	G	840.207	PASS	missense_variant	MODERATE	B0X74_24635
TWStm6	4506830	C	T	661.038	PASS	missense_variant	MODERATE	B0X74_24660
TWStm6	4511847	C	A	467.137	PASS	missense_variant	MODERATE	B0X74_24700
TWStm6	4517082	T	C	716.367	PASS	missense_variant	MODERATE	B0X74_24730
TWStm6	4518555	C	T	451.405	PASS	missense_variant	MODERATE	B0X74_24745
TWStm6	4518964	G	C	340.298	PASS	synonymous_variant	LOW	B0X74_24745
TWStm6	4519471	C	T	592.631	PASS	missense_variant	MODERATE	ymfQ
TWStm6	4524309	T	C	850.503	PASS	missense_variant	MODERATE	dinI
TWStm6	4681928	A	C	9171.28	PASS	upstream_gene_variant	MODIFIER	silC
TWStm6	4695446	G	A	7298.26	PASS	missense_variant	MODERATE	pcoG
TWStm6	4717462	C	T	8064.47	PASS	missense_variant	MODERATE	groL
TWStm6	4746336	T	G	10560.3	PASS	missense_variant	MODERATE	hfq
TWStm6	4761905	C	T	6340.57	PASS	synonymous_variant	LOW	aidB
TWStm6	4863704	C	T	6249.66	PASS	missense_variant	MODERATE	pepA
TWStm6	4903639	T	C	10087.2	PASS	missense_variant	MODERATE	uxuR
TWStm6	4932732	A	G	8323.27	PASS	upstream_gene_variant	MODIFIER	yjiA
TWStm6	4953216	G	A	6300.92	PASS	upstream_gene_variant	MODIFIER	B0X74_26840
TWStm6	4972242	G	A	9144.92	PASS	synonymous_variant	LOW	B0X74_26965
TWStm6	4986068	T	C	10238.7	PASS	upstream_gene_variant	MODIFIER	ettA
